2022-03-06 11:22:27,452 INFO     J: 0
2022-03-06 11:22:31,021 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-06 11:22:31,022 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-06 11:22:48,065 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-06 11:22:48,068 INFO     No of classes 4 
2022-03-06 11:22:49,348 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-06 11:22:49,349 INFO     Starting Training Epoch 0 
2022-03-06 11:23:41,129 INFO     ---- TRAIN ----
2022-03-06 11:23:41,130 INFO     tensor(1731, device='cuda:0')
2022-03-06 11:23:41,131 INFO     class_loss {1.225}, total_loss {1.225}, Time: {51.780} s
2022-03-06 11:23:41,131 INFO     Training  class_acc: 0.431
2022-03-06 11:23:43,043 INFO     ---- DEV/TEST ----
2022-03-06 11:23:43,043 INFO     Correct: 196.00, Total: 474.00, Perc:  0.41
2022-03-06 11:23:43,044 INFO     [[ 54.   2.  23.  13.]
 [ 31.   2.  25.  22.]
 [ 37.   1. 111.  23.]
 [ 72.   3.  26.  29.]]
2022-03-06 11:23:43,177 INFO     Starting Training Epoch 1 
2022-03-06 11:24:26,068 INFO     ---- TRAIN ----
2022-03-06 11:24:26,069 INFO     tensor(1869, device='cuda:0')
2022-03-06 11:24:26,069 INFO     class_loss {1.143}, total_loss {1.143}, Time: {42.890} s
2022-03-06 11:24:26,070 INFO     Training  class_acc: 0.465
2022-03-06 11:24:28,255 INFO     ---- DEV/TEST ----
2022-03-06 11:24:28,256 INFO     Correct: 225.00, Total: 474.00, Perc:  0.47
2022-03-06 11:24:28,256 INFO     [[ 46.   2.  13.  31.]
 [ 11.   4.  33.  32.]
 [ 13.   3. 113.  43.]
 [ 34.   5.  29.  62.]]
2022-03-06 11:24:28,344 INFO     Starting Training Epoch 2 
2022-03-06 11:25:12,990 INFO     ---- TRAIN ----
2022-03-06 11:25:12,991 INFO     tensor(1970, device='cuda:0')
2022-03-06 11:25:12,991 INFO     class_loss {1.062}, total_loss {1.062}, Time: {44.645} s
2022-03-06 11:25:12,991 INFO     Training  class_acc: 0.491
2022-03-06 11:25:14,971 INFO     ---- DEV/TEST ----
2022-03-06 11:25:14,972 INFO     Correct: 196.00, Total: 474.00, Perc:  0.41
2022-03-06 11:25:14,972 INFO     [[ 74.   4.  10.   4.]
 [ 35.  11.  30.   4.]
 [ 50.  12. 107.   3.]
 [ 83.  16.  27.   4.]]
2022-03-06 11:25:15,082 INFO     Starting Training Epoch 3 
2022-03-06 11:25:56,432 INFO     ---- TRAIN ----
2022-03-06 11:25:56,432 INFO     tensor(2052, device='cuda:0')
2022-03-06 11:25:56,433 INFO     class_loss {1.057}, total_loss {1.057}, Time: {41.348} s
2022-03-06 11:25:56,433 INFO     Training  class_acc: 0.511
2022-03-06 11:25:58,656 INFO     ---- DEV/TEST ----
2022-03-06 11:25:58,657 INFO     Correct: 234.00, Total: 474.00, Perc:  0.49
2022-03-06 11:25:58,657 INFO     [[ 37.   8.  13.  34.]
 [  3.  10.  30.  37.]
 [  8.   7. 111.  46.]
 [ 16.  14.  24.  76.]]
2022-03-06 11:25:58,828 INFO     Starting Training Epoch 4 
2022-03-06 11:26:41,372 INFO     ---- TRAIN ----
2022-03-06 11:26:41,372 INFO     tensor(2127, device='cuda:0')
2022-03-06 11:26:41,373 INFO     class_loss {1.259}, total_loss {1.259}, Time: {42.543} s
2022-03-06 11:26:41,373 INFO     Training  class_acc: 0.530
2022-03-06 11:26:43,390 INFO     ---- DEV/TEST ----
2022-03-06 11:26:43,390 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-06 11:26:43,390 INFO     [[ 41.   9.   9.  33.]
 [  4.   6.  27.  43.]
 [ 13.   4. 103.  52.]
 [ 25.  10.  21.  74.]]
2022-03-06 11:26:43,494 INFO     Starting Training Epoch 5 
2022-03-06 11:27:25,259 INFO     ---- TRAIN ----
2022-03-06 11:27:25,259 INFO     tensor(2135, device='cuda:0')
2022-03-06 11:27:25,260 INFO     class_loss {1.014}, total_loss {1.014}, Time: {41.764} s
2022-03-06 11:27:25,260 INFO     Training  class_acc: 0.532
2022-03-06 11:27:27,205 INFO     ---- DEV/TEST ----
2022-03-06 11:27:27,205 INFO     Correct: 239.00, Total: 474.00, Perc:  0.50
2022-03-06 11:27:27,205 INFO     [[ 39.   5.  12.  36.]
 [  5.  11.  29.  35.]
 [  9.   3. 104.  56.]
 [ 17.   5.  23.  85.]]
2022-03-06 11:27:27,359 INFO     Starting Training Epoch 6 
2022-03-06 11:28:09,757 INFO     ---- TRAIN ----
2022-03-06 11:28:09,757 INFO     tensor(2109, device='cuda:0')
2022-03-06 11:28:09,758 INFO     class_loss {1.185}, total_loss {1.185}, Time: {42.396} s
2022-03-06 11:28:09,758 INFO     Training  class_acc: 0.525
2022-03-06 11:28:11,772 INFO     ---- DEV/TEST ----
2022-03-06 11:28:11,773 INFO     Correct: 216.00, Total: 474.00, Perc:  0.46
2022-03-06 11:28:11,773 INFO     [[42.  7.  8. 35.]
 [ 7.  8. 26. 39.]
 [14.  6. 95. 57.]
 [24. 16. 19. 71.]]
2022-03-06 11:28:11,883 INFO     Starting Training Epoch 7 
2022-03-06 11:28:54,232 INFO     ---- TRAIN ----
2022-03-06 11:28:54,232 INFO     tensor(2110, device='cuda:0')
2022-03-06 11:28:54,233 INFO     class_loss {1.375}, total_loss {1.375}, Time: {42.348} s
2022-03-06 11:28:54,233 INFO     Training  class_acc: 0.525
2022-03-06 11:28:56,118 INFO     ---- DEV/TEST ----
2022-03-06 11:28:56,118 INFO     Correct: 219.00, Total: 474.00, Perc:  0.46
2022-03-06 11:28:56,118 INFO     [[49.  9.  7. 27.]
 [ 7.  9. 25. 39.]
 [12.  8. 91. 61.]
 [22. 24. 14. 70.]]
2022-03-06 11:28:56,184 INFO     Starting Training Epoch 8 
2022-03-06 11:29:38,001 INFO     ---- TRAIN ----
2022-03-06 11:29:38,001 INFO     tensor(2151, device='cuda:0')
2022-03-06 11:29:38,002 INFO     class_loss {1.257}, total_loss {1.257}, Time: {41.816} s
2022-03-06 11:29:38,002 INFO     Training  class_acc: 0.536
2022-03-06 11:29:40,153 INFO     ---- DEV/TEST ----
2022-03-06 11:29:40,153 INFO     Correct: 230.00, Total: 474.00, Perc:  0.49
2022-03-06 11:29:40,153 INFO     [[34.  5.  6. 47.]
 [ 4. 11. 22. 43.]
 [ 8.  2. 99. 63.]
 [16.  8. 20. 86.]]
2022-03-06 11:29:40,273 INFO     Starting Training Epoch 9 
2022-03-06 11:30:22,695 INFO     ---- TRAIN ----
2022-03-06 11:30:22,695 INFO     tensor(2155, device='cuda:0')
2022-03-06 11:30:22,696 INFO     class_loss {1.170}, total_loss {1.170}, Time: {42.421} s
2022-03-06 11:30:22,696 INFO     Training  class_acc: 0.537
2022-03-06 11:30:24,494 INFO     ---- DEV/TEST ----
2022-03-06 11:30:24,494 INFO     Correct: 236.00, Total: 474.00, Perc:  0.50
2022-03-06 11:30:24,494 INFO     [[ 40.   6.   6.  40.]
 [  4.   8.  30.  38.]
 [  9.   8. 106.  49.]
 [ 17.   9.  22.  82.]]
2022-03-06 11:30:24,578 INFO     Starting Training Epoch 10 
2022-03-06 11:31:07,007 INFO     ---- TRAIN ----
2022-03-06 11:31:07,007 INFO     tensor(2136, device='cuda:0')
2022-03-06 11:31:07,008 INFO     class_loss {1.390}, total_loss {1.390}, Time: {42.428} s
2022-03-06 11:31:07,008 INFO     Training  class_acc: 0.532
2022-03-06 11:31:08,878 INFO     ---- DEV/TEST ----
2022-03-06 11:31:08,878 INFO     Correct: 221.00, Total: 474.00, Perc:  0.47
2022-03-06 11:31:08,878 INFO     [[45.  4.  6. 37.]
 [ 8.  4. 23. 45.]
 [19.  4. 89. 60.]
 [27.  7. 13. 83.]]
2022-03-06 11:31:08,994 INFO     Starting Training Epoch 11 
2022-03-06 11:31:51,419 INFO     ---- TRAIN ----
2022-03-06 11:31:51,419 INFO     tensor(2121, device='cuda:0')
2022-03-06 11:31:51,420 INFO     class_loss {0.734}, total_loss {0.734}, Time: {42.424} s
2022-03-06 11:31:51,420 INFO     Training  class_acc: 0.528
2022-03-06 11:31:53,266 INFO     ---- DEV/TEST ----
2022-03-06 11:31:53,267 INFO     Correct: 235.00, Total: 474.00, Perc:  0.50
2022-03-06 11:31:53,267 INFO     [[ 38.   5.   7.  42.]
 [  4.   7.  27.  42.]
 [ 10.   2. 110.  50.]
 [ 19.   8.  23.  80.]]
2022-03-06 11:31:53,345 INFO     Starting Training Epoch 12 
2022-03-06 11:32:34,088 INFO     ---- TRAIN ----
2022-03-06 11:32:34,089 INFO     tensor(2174, device='cuda:0')
2022-03-06 11:32:34,089 INFO     class_loss {0.751}, total_loss {0.751}, Time: {40.742} s
2022-03-06 11:32:34,089 INFO     Training  class_acc: 0.541
2022-03-06 11:32:36,076 INFO     ---- DEV/TEST ----
2022-03-06 11:32:36,076 INFO     Correct: 225.00, Total: 474.00, Perc:  0.47
2022-03-06 11:32:36,077 INFO     [[47.  8.  8. 29.]
 [ 4.  9. 32. 35.]
 [13.  5. 99. 55.]
 [23. 17. 20. 70.]]
2022-03-06 11:32:36,163 INFO     Starting Training Epoch 13 
2022-03-06 11:33:18,256 INFO     ---- TRAIN ----
2022-03-06 11:33:18,260 INFO     tensor(2157, device='cuda:0')
2022-03-06 11:33:18,261 INFO     class_loss {0.919}, total_loss {0.919}, Time: {42.092} s
2022-03-06 11:33:18,261 INFO     Training  class_acc: 0.537
2022-03-06 11:33:20,405 INFO     ---- DEV/TEST ----
2022-03-06 11:33:20,406 INFO     Correct: 232.00, Total: 474.00, Perc:  0.49
2022-03-06 11:33:20,406 INFO     [[ 40.   4.  10.  38.]
 [  4.   4.  29.  43.]
 [  9.   7. 110.  46.]
 [ 19.  10.  23.  78.]]
2022-03-06 11:33:20,496 INFO     Starting Training Epoch 14 
2022-03-06 11:34:05,085 INFO     ---- TRAIN ----
2022-03-06 11:34:05,086 INFO     tensor(2128, device='cuda:0')
2022-03-06 11:34:05,086 INFO     class_loss {1.381}, total_loss {1.381}, Time: {44.588} s
2022-03-06 11:34:05,087 INFO     Training  class_acc: 0.530
2022-03-06 11:34:07,221 INFO     ---- DEV/TEST ----
2022-03-06 11:34:07,221 INFO     Correct: 232.00, Total: 474.00, Perc:  0.49
2022-03-06 11:34:07,221 INFO     [[ 33.  11.  10.  38.]
 [  2.  10.  26.  42.]
 [  8.   2. 114.  48.]
 [ 18.  14.  23.  75.]]
2022-03-06 11:34:07,322 INFO     Starting Training Epoch 15 
2022-03-06 11:34:52,477 INFO     ---- TRAIN ----
2022-03-06 11:34:52,477 INFO     tensor(2117, device='cuda:0')
2022-03-06 11:34:52,478 INFO     class_loss {1.291}, total_loss {1.291}, Time: {45.154} s
2022-03-06 11:34:52,478 INFO     Training  class_acc: 0.527
2022-03-06 11:34:54,752 INFO     ---- DEV/TEST ----
2022-03-06 11:34:54,753 INFO     Correct: 210.00, Total: 474.00, Perc:  0.44
2022-03-06 11:34:54,753 INFO     [[47.  5.  6. 34.]
 [10.  9. 27. 34.]
 [14.  5. 88. 65.]
 [33. 13. 18. 66.]]
2022-03-06 11:34:54,848 INFO     Starting Training Epoch 16 
2022-03-06 11:35:39,678 INFO     ---- TRAIN ----
2022-03-06 11:35:39,679 INFO     tensor(2135, device='cuda:0')
2022-03-06 11:35:39,680 INFO     class_loss {1.423}, total_loss {1.423}, Time: {44.830} s
2022-03-06 11:35:39,680 INFO     Training  class_acc: 0.532
2022-03-06 11:35:41,511 INFO     ---- DEV/TEST ----
2022-03-06 11:35:41,511 INFO     Correct: 233.00, Total: 474.00, Perc:  0.49
2022-03-06 11:35:41,511 INFO     [[ 31.  12.  15.  34.]
 [  3.   9.  32.  36.]
 [  6.   1. 118.  47.]
 [ 15.  12.  28.  75.]]
2022-03-06 11:35:41,603 INFO     Starting Training Epoch 17 
2022-03-06 11:36:21,141 INFO     ---- TRAIN ----
2022-03-06 11:36:21,142 INFO     tensor(2150, device='cuda:0')
2022-03-06 11:36:21,142 INFO     class_loss {1.115}, total_loss {1.115}, Time: {39.537} s
2022-03-06 11:36:21,143 INFO     Training  class_acc: 0.535
2022-03-06 11:36:22,963 INFO     ---- DEV/TEST ----
2022-03-06 11:36:22,963 INFO     Correct: 238.00, Total: 474.00, Perc:  0.50
2022-03-06 11:36:22,964 INFO     [[ 40.   7.   8.  37.]
 [  6.   7.  27.  40.]
 [ 11.   6. 107.  48.]
 [ 23.   5.  18.  84.]]
2022-03-06 11:36:23,019 INFO     Starting Training Epoch 18 
2022-03-06 11:37:04,542 INFO     ---- TRAIN ----
2022-03-06 11:37:04,542 INFO     tensor(2096, device='cuda:0')
2022-03-06 11:37:04,543 INFO     class_loss {1.662}, total_loss {1.662}, Time: {41.522} s
2022-03-06 11:37:04,543 INFO     Training  class_acc: 0.522
2022-03-06 11:37:06,473 INFO     ---- DEV/TEST ----
2022-03-06 11:37:06,474 INFO     Correct: 212.00, Total: 474.00, Perc:  0.45
2022-03-06 11:37:06,474 INFO     [[42.  4.  8. 38.]
 [ 9.  7. 26. 38.]
 [17.  5. 93. 57.]
 [29.  8. 23. 70.]]
2022-03-06 11:37:06,570 INFO     Starting Training Epoch 19 
2022-03-06 11:37:48,558 INFO     ---- TRAIN ----
2022-03-06 11:37:48,559 INFO     tensor(2139, device='cuda:0')
2022-03-06 11:37:48,559 INFO     class_loss {1.275}, total_loss {1.275}, Time: {41.988} s
2022-03-06 11:37:48,560 INFO     Training  class_acc: 0.533
2022-03-06 11:37:50,478 INFO     ---- DEV/TEST ----
2022-03-06 11:37:50,478 INFO     Correct: 231.00, Total: 474.00, Perc:  0.49
2022-03-06 11:37:50,478 INFO     [[ 47.   3.   8.  34.]
 [  5.   5.  27.  43.]
 [ 12.   6. 104.  50.]
 [ 22.  12.  21.  75.]]
2022-03-06 11:37:50,591 INFO     Starting Training Epoch 20 
2022-03-06 11:38:33,143 INFO     ---- TRAIN ----
2022-03-06 11:38:33,143 INFO     tensor(2124, device='cuda:0')
2022-03-06 11:38:33,144 INFO     class_loss {1.229}, total_loss {1.229}, Time: {42.551} s
2022-03-06 11:38:33,144 INFO     Training  class_acc: 0.529
2022-03-06 11:38:34,963 INFO     ---- DEV/TEST ----
2022-03-06 11:38:34,964 INFO     Correct: 227.00, Total: 474.00, Perc:  0.48
2022-03-06 11:38:34,964 INFO     [[ 35.   7.  10.  40.]
 [  4.   5.  30.  41.]
 [  8.   6. 111.  47.]
 [ 19.  13.  22.  76.]]
2022-03-06 11:38:35,061 INFO     Starting Training Epoch 21 
2022-03-06 11:39:16,886 INFO     ---- TRAIN ----
2022-03-06 11:39:16,886 INFO     tensor(2135, device='cuda:0')
2022-03-06 11:39:16,887 INFO     class_loss {0.913}, total_loss {0.913}, Time: {41.823} s
2022-03-06 11:39:16,887 INFO     Training  class_acc: 0.532
2022-03-06 11:39:18,875 INFO     ---- DEV/TEST ----
2022-03-06 11:39:18,875 INFO     Correct: 235.00, Total: 474.00, Perc:  0.50
2022-03-06 11:39:18,875 INFO     [[ 36.   3.   9.  44.]
 [  3.   8.  26.  43.]
 [  8.   8. 106.  50.]
 [ 17.   9.  19.  85.]]
2022-03-06 11:39:18,996 INFO     Starting Training Epoch 22 
2022-03-06 11:40:00,707 INFO     ---- TRAIN ----
2022-03-06 11:40:00,707 INFO     tensor(2110, device='cuda:0')
2022-03-06 11:40:00,708 INFO     class_loss {1.030}, total_loss {1.030}, Time: {41.709} s
2022-03-06 11:40:00,708 INFO     Training  class_acc: 0.525
2022-03-06 11:40:02,823 INFO     ---- DEV/TEST ----
2022-03-06 11:40:02,823 INFO     Correct: 231.00, Total: 474.00, Perc:  0.49
2022-03-06 11:40:02,824 INFO     [[ 38.   5.   8.  41.]
 [  4.   8.  32.  36.]
 [ 10.   5. 103.  54.]
 [ 18.  10.  20.  82.]]
2022-03-06 11:40:02,989 INFO     Starting Training Epoch 23 
2022-03-06 11:40:48,493 INFO     ---- TRAIN ----
2022-03-06 11:40:48,494 INFO     tensor(2121, device='cuda:0')
2022-03-06 11:40:48,494 INFO     class_loss {1.397}, total_loss {1.397}, Time: {45.503} s
2022-03-06 11:40:48,495 INFO     Training  class_acc: 0.528
2022-03-06 11:40:50,490 INFO     ---- DEV/TEST ----
2022-03-06 11:40:50,490 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-06 11:40:50,491 INFO     [[45.  5.  9. 33.]
 [ 7.  8. 28. 37.]
 [11.  1. 98. 62.]
 [25. 10. 22. 73.]]
2022-03-06 11:40:50,628 INFO     Starting Training Epoch 24 
2022-03-06 11:41:33,197 INFO     ---- TRAIN ----
2022-03-06 11:41:33,198 INFO     tensor(2145, device='cuda:0')
2022-03-06 11:41:33,198 INFO     class_loss {1.354}, total_loss {1.354}, Time: {42.568} s
2022-03-06 11:41:33,199 INFO     Training  class_acc: 0.534
2022-03-06 11:41:35,229 INFO     ---- DEV/TEST ----
2022-03-06 11:41:35,229 INFO     Correct: 216.00, Total: 474.00, Perc:  0.46
2022-03-06 11:41:35,229 INFO     [[39.  8. 11. 34.]
 [ 6.  8. 28. 38.]
 [12.  7. 96. 57.]
 [22. 13. 22. 73.]]
2022-03-06 11:41:35,294 INFO     Starting Training Epoch 25 
2022-03-06 11:42:15,495 INFO     ---- TRAIN ----
2022-03-06 11:42:15,495 INFO     tensor(2125, device='cuda:0')
2022-03-06 11:42:15,496 INFO     class_loss {1.167}, total_loss {1.167}, Time: {40.200} s
2022-03-06 11:42:15,496 INFO     Training  class_acc: 0.529
2022-03-06 11:42:17,452 INFO     ---- DEV/TEST ----
2022-03-06 11:42:17,452 INFO     Correct: 223.00, Total: 474.00, Perc:  0.47
2022-03-06 11:42:17,452 INFO     [[49.  3.  6. 34.]
 [10.  8. 21. 41.]
 [22.  2. 90. 58.]
 [32.  4. 18. 76.]]
2022-03-06 11:42:17,563 INFO     Starting Training Epoch 26 
2022-03-06 11:42:58,342 INFO     ---- TRAIN ----
2022-03-06 11:42:58,342 INFO     tensor(2123, device='cuda:0')
2022-03-06 11:42:58,342 INFO     class_loss {0.897}, total_loss {0.897}, Time: {40.778} s
2022-03-06 11:42:58,342 INFO     Training  class_acc: 0.529
2022-03-06 11:43:00,084 INFO     ---- DEV/TEST ----
2022-03-06 11:43:00,085 INFO     Correct: 213.00, Total: 474.00, Perc:  0.45
2022-03-06 11:43:00,085 INFO     [[35.  9. 13. 35.]
 [ 7.  6. 25. 42.]
 [ 9.  2. 96. 65.]
 [20. 14. 20. 76.]]
2022-03-06 11:43:00,195 INFO     Starting Training Epoch 27 
2022-03-06 11:43:42,071 INFO     ---- TRAIN ----
2022-03-06 11:43:42,072 INFO     tensor(2135, device='cuda:0')
2022-03-06 11:43:42,072 INFO     class_loss {1.517}, total_loss {1.517}, Time: {41.875} s
2022-03-06 11:43:42,073 INFO     Training  class_acc: 0.532
2022-03-06 11:43:44,106 INFO     ---- DEV/TEST ----
2022-03-06 11:43:44,107 INFO     Correct: 223.00, Total: 474.00, Perc:  0.47
2022-03-06 11:43:44,107 INFO     [[40.  8.  9. 35.]
 [ 4. 10. 27. 39.]
 [10.  8. 98. 56.]
 [23. 13. 19. 75.]]
2022-03-06 11:43:44,209 INFO     Starting Training Epoch 28 
2022-03-06 11:44:26,709 INFO     ---- TRAIN ----
2022-03-06 11:44:26,710 INFO     tensor(2135, device='cuda:0')
2022-03-06 11:44:26,711 INFO     class_loss {1.014}, total_loss {1.014}, Time: {42.499} s
2022-03-06 11:44:26,711 INFO     Training  class_acc: 0.532
2022-03-06 11:44:28,781 INFO     ---- DEV/TEST ----
2022-03-06 11:44:28,781 INFO     Correct: 228.00, Total: 474.00, Perc:  0.48
2022-03-06 11:44:28,781 INFO     [[ 35.  10.  11.  36.]
 [  3.  12.  28.  37.]
 [  8.   6. 103.  55.]
 [ 15.  13.  24.  78.]]
2022-03-06 11:44:28,916 INFO     Starting Training Epoch 29 
2022-03-06 11:45:12,438 INFO     ---- TRAIN ----
2022-03-06 11:45:12,438 INFO     tensor(2139, device='cuda:0')
2022-03-06 11:45:12,439 INFO     class_loss {1.223}, total_loss {1.223}, Time: {43.521} s
2022-03-06 11:45:12,439 INFO     Training  class_acc: 0.533
2022-03-06 11:45:14,489 INFO     ---- DEV/TEST ----
2022-03-06 11:45:14,489 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-06 11:45:14,489 INFO     [[46.  2.  4. 40.]
 [ 6.  6. 24. 44.]
 [13.  3. 93. 63.]
 [23.  6. 22. 79.]]
2022-03-06 11:45:14,637 INFO     Starting Training Epoch 30 
2022-03-06 11:45:57,113 INFO     ---- TRAIN ----
2022-03-06 11:45:57,114 INFO     tensor(2121, device='cuda:0')
2022-03-06 11:45:57,114 INFO     class_loss {1.345}, total_loss {1.345}, Time: {42.475} s
2022-03-06 11:45:57,115 INFO     Training  class_acc: 0.528
2022-03-06 11:45:59,101 INFO     ---- DEV/TEST ----
2022-03-06 11:45:59,102 INFO     Correct: 217.00, Total: 474.00, Perc:  0.46
2022-03-06 11:45:59,102 INFO     [[40.  1. 10. 41.]
 [ 4. 10. 27. 39.]
 [12.  2. 89. 69.]
 [28.  6. 18. 78.]]
2022-03-06 11:45:59,207 INFO     Starting Training Epoch 31 
2022-03-06 11:46:42,125 INFO     ---- TRAIN ----
2022-03-06 11:46:42,126 INFO     tensor(2129, device='cuda:0')
2022-03-06 11:46:42,126 INFO     class_loss {0.793}, total_loss {0.793}, Time: {42.917} s
2022-03-06 11:46:42,127 INFO     Training  class_acc: 0.530
2022-03-06 11:46:44,132 INFO     ---- DEV/TEST ----
2022-03-06 11:46:44,133 INFO     Correct: 229.00, Total: 474.00, Perc:  0.48
2022-03-06 11:46:44,133 INFO     [[ 38.   4.  10.  40.]
 [  4.   4.  25.  47.]
 [  8.   7. 105.  52.]
 [ 21.   8.  19.  82.]]
2022-03-06 11:46:44,211 INFO     Starting Training Epoch 32 
2022-03-06 11:47:25,932 INFO     ---- TRAIN ----
2022-03-06 11:47:25,932 INFO     tensor(2143, device='cuda:0')
2022-03-06 11:47:25,933 INFO     class_loss {0.925}, total_loss {0.925}, Time: {41.720} s
2022-03-06 11:47:25,933 INFO     Training  class_acc: 0.534
2022-03-06 11:47:27,946 INFO     ---- DEV/TEST ----
2022-03-06 11:47:27,947 INFO     Correct: 221.00, Total: 474.00, Perc:  0.47
2022-03-06 11:47:27,947 INFO     [[40.  6.  9. 37.]
 [ 5. 12. 29. 34.]
 [10.  6. 97. 59.]
 [21. 14. 23. 72.]]
2022-03-06 11:47:28,027 INFO     Starting Training Epoch 33 
2022-03-06 11:48:11,117 INFO     ---- TRAIN ----
2022-03-06 11:48:11,117 INFO     tensor(2137, device='cuda:0')
2022-03-06 11:48:11,118 INFO     class_loss {2.214}, total_loss {2.214}, Time: {43.088} s
2022-03-06 11:48:11,118 INFO     Training  class_acc: 0.532
2022-03-06 11:48:13,005 INFO     ---- DEV/TEST ----
2022-03-06 11:48:13,005 INFO     Correct: 221.00, Total: 474.00, Perc:  0.47
2022-03-06 11:48:13,005 INFO     [[46.  1.  6. 39.]
 [ 5.  5. 26. 44.]
 [11.  7. 97. 57.]
 [27. 13. 17. 73.]]
2022-03-06 11:48:13,067 INFO     Starting Training Epoch 34 
2022-03-06 11:48:55,092 INFO     ---- TRAIN ----
2022-03-06 11:48:55,093 INFO     tensor(2142, device='cuda:0')
2022-03-06 11:48:55,093 INFO     class_loss {1.355}, total_loss {1.355}, Time: {42.025} s
2022-03-06 11:48:55,094 INFO     Training  class_acc: 0.533
2022-03-06 11:48:57,146 INFO     ---- DEV/TEST ----
2022-03-06 11:48:57,146 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-06 11:48:57,147 INFO     [[ 44.   4.   9.  35.]
 [  7.  11.  27.  35.]
 [ 12.   3. 101.  56.]
 [ 29.   9.  24.  68.]]
2022-03-06 11:48:57,245 INFO     Starting Training Epoch 35 
2022-03-06 11:49:37,899 INFO     ---- TRAIN ----
2022-03-06 11:49:37,900 INFO     tensor(2155, device='cuda:0')
2022-03-06 11:49:37,900 INFO     class_loss {1.712}, total_loss {1.712}, Time: {40.654} s
2022-03-06 11:49:37,901 INFO     Training  class_acc: 0.537
2022-03-06 11:49:39,904 INFO     ---- DEV/TEST ----
2022-03-06 11:49:39,904 INFO     Correct: 231.00, Total: 474.00, Perc:  0.49
2022-03-06 11:49:39,904 INFO     [[48.  3.  7. 34.]
 [ 6.  8. 26. 40.]
 [11.  5. 95. 61.]
 [24.  6. 20. 80.]]
2022-03-06 11:49:40,018 INFO     Starting Training Epoch 36 
2022-03-06 11:50:20,347 INFO     ---- TRAIN ----
2022-03-06 11:50:20,347 INFO     tensor(2119, device='cuda:0')
2022-03-06 11:50:20,348 INFO     class_loss {1.149}, total_loss {1.149}, Time: {40.328} s
2022-03-06 11:50:20,348 INFO     Training  class_acc: 0.528
2022-03-06 11:50:22,381 INFO     ---- DEV/TEST ----
2022-03-06 11:50:22,381 INFO     Correct: 227.00, Total: 474.00, Perc:  0.48
2022-03-06 11:50:22,381 INFO     [[55.  4.  7. 26.]
 [ 8.  8. 20. 44.]
 [14.  3. 86. 69.]
 [27.  9. 16. 78.]]
2022-03-06 11:50:22,504 INFO     Starting Training Epoch 37 
2022-03-06 11:51:04,800 INFO     ---- TRAIN ----
2022-03-06 11:51:04,800 INFO     tensor(2110, device='cuda:0')
2022-03-06 11:51:04,801 INFO     class_loss {1.000}, total_loss {1.000}, Time: {42.295} s
2022-03-06 11:51:04,801 INFO     Training  class_acc: 0.525
2022-03-06 11:51:07,076 INFO     ---- DEV/TEST ----
2022-03-06 11:51:07,076 INFO     Correct: 222.00, Total: 474.00, Perc:  0.47
2022-03-06 11:51:07,076 INFO     [[48.  5.  8. 31.]
 [10.  8. 26. 36.]
 [17. 12. 95. 48.]
 [27. 10. 22. 71.]]
2022-03-06 11:51:07,228 INFO     Starting Training Epoch 38 
2022-03-06 11:51:50,228 INFO     ---- TRAIN ----
2022-03-06 11:51:50,228 INFO     tensor(2151, device='cuda:0')
2022-03-06 11:51:50,229 INFO     class_loss {0.679}, total_loss {0.679}, Time: {42.998} s
2022-03-06 11:51:50,229 INFO     Training  class_acc: 0.536
2022-03-06 11:51:52,473 INFO     ---- DEV/TEST ----
2022-03-06 11:51:52,473 INFO     Correct: 225.00, Total: 474.00, Perc:  0.47
2022-03-06 11:51:52,473 INFO     [[41.  7.  7. 37.]
 [ 7.  9. 26. 38.]
 [11.  7. 93. 61.]
 [23.  7. 18. 82.]]
2022-03-06 11:51:52,553 INFO     Starting Training Epoch 39 
2022-03-06 11:52:34,787 INFO     ---- TRAIN ----
2022-03-06 11:52:34,788 INFO     tensor(2134, device='cuda:0')
2022-03-06 11:52:34,788 INFO     class_loss {0.679}, total_loss {0.679}, Time: {42.234} s
2022-03-06 11:52:34,789 INFO     Training  class_acc: 0.531
2022-03-06 11:52:36,622 INFO     ---- DEV/TEST ----
2022-03-06 11:52:36,623 INFO     Correct: 240.00, Total: 474.00, Perc:  0.51
2022-03-06 11:52:36,623 INFO     [[ 49.   2.   6.  35.]
 [  7.   6.  29.  38.]
 [ 13.   7. 108.  44.]
 [ 24.   9.  20.  77.]]
2022-03-06 11:52:36,755 INFO     Starting Training Epoch 40 
2022-03-06 11:53:17,750 INFO     ---- TRAIN ----
2022-03-06 11:53:17,750 INFO     tensor(2131, device='cuda:0')
2022-03-06 11:53:17,751 INFO     class_loss {1.775}, total_loss {1.775}, Time: {40.994} s
2022-03-06 11:53:17,751 INFO     Training  class_acc: 0.531
2022-03-06 11:53:19,625 INFO     ---- DEV/TEST ----
2022-03-06 11:53:19,626 INFO     Correct: 227.00, Total: 474.00, Perc:  0.48
2022-03-06 11:53:19,626 INFO     [[40. 10.  6. 36.]
 [ 4. 10. 25. 41.]
 [ 9.  3. 91. 69.]
 [23.  4. 17. 86.]]
2022-03-06 11:53:19,716 INFO     Starting Training Epoch 41 
2022-03-06 11:54:01,867 INFO     ---- TRAIN ----
2022-03-06 11:54:01,868 INFO     tensor(2140, device='cuda:0')
2022-03-06 11:54:01,869 INFO     class_loss {0.638}, total_loss {0.638}, Time: {42.150} s
2022-03-06 11:54:01,869 INFO     Training  class_acc: 0.533
2022-03-06 11:54:04,194 INFO     ---- DEV/TEST ----
2022-03-06 11:54:04,195 INFO     Correct: 222.00, Total: 474.00, Perc:  0.47
2022-03-06 11:54:04,195 INFO     [[41.  6.  4. 41.]
 [ 6.  8. 25. 41.]
 [11.  9. 93. 59.]
 [22. 12. 16. 80.]]
2022-03-06 11:54:04,351 INFO     Starting Training Epoch 42 
2022-03-06 11:54:45,056 INFO     ---- TRAIN ----
2022-03-06 11:54:45,056 INFO     tensor(2126, device='cuda:0')
2022-03-06 11:54:45,057 INFO     class_loss {1.057}, total_loss {1.057}, Time: {40.703} s
2022-03-06 11:54:45,057 INFO     Training  class_acc: 0.529
2022-03-06 11:54:47,026 INFO     ---- DEV/TEST ----
2022-03-06 11:54:47,027 INFO     Correct: 215.00, Total: 474.00, Perc:  0.45
2022-03-06 11:54:47,027 INFO     [[38. 12. 10. 32.]
 [ 5.  8. 28. 39.]
 [12.  8. 98. 54.]
 [18. 21. 20. 71.]]
2022-03-06 11:54:47,207 INFO     Starting Training Epoch 43 
2022-03-06 11:55:30,968 INFO     ---- TRAIN ----
2022-03-06 11:55:30,969 INFO     tensor(2130, device='cuda:0')
2022-03-06 11:55:30,970 INFO     class_loss {1.086}, total_loss {1.086}, Time: {43.760} s
2022-03-06 11:55:30,970 INFO     Training  class_acc: 0.530
2022-03-06 11:55:33,192 INFO     ---- DEV/TEST ----
2022-03-06 11:55:33,193 INFO     Correct: 228.00, Total: 474.00, Perc:  0.48
2022-03-06 11:55:33,193 INFO     [[ 39.   8.   9.  36.]
 [  4.  11.  32.  33.]
 [ 11.   9. 108.  44.]
 [ 20.  17.  23.  70.]]
2022-03-06 11:55:33,322 INFO     Starting Training Epoch 44 
2022-03-06 11:56:14,906 INFO     ---- TRAIN ----
2022-03-06 11:56:14,906 INFO     tensor(2139, device='cuda:0')
2022-03-06 11:56:14,907 INFO     class_loss {0.923}, total_loss {0.923}, Time: {41.583} s
2022-03-06 11:56:14,907 INFO     Training  class_acc: 0.533
2022-03-06 11:56:16,905 INFO     ---- DEV/TEST ----
2022-03-06 11:56:16,905 INFO     Correct: 230.00, Total: 474.00, Perc:  0.49
2022-03-06 11:56:16,905 INFO     [[ 40.   5.  12.  35.]
 [  4.  10.  28.  38.]
 [  8.   6. 100.  58.]
 [ 17.  12.  21.  80.]]
2022-03-06 11:56:17,009 INFO     Starting Training Epoch 45 
2022-03-06 11:56:57,524 INFO     ---- TRAIN ----
2022-03-06 11:56:57,524 INFO     tensor(2139, device='cuda:0')
2022-03-06 11:56:57,525 INFO     class_loss {1.622}, total_loss {1.622}, Time: {40.514} s
2022-03-06 11:56:57,526 INFO     Training  class_acc: 0.533
2022-03-06 11:56:59,326 INFO     ---- DEV/TEST ----
2022-03-06 11:56:59,326 INFO     Correct: 230.00, Total: 474.00, Perc:  0.49
2022-03-06 11:56:59,326 INFO     [[ 37.   4.  10.  41.]
 [  3.  10.  27.  40.]
 [ 11.   4. 108.  49.]
 [ 17.  17.  21.  75.]]
2022-03-06 11:56:59,415 INFO     Starting Training Epoch 46 
2022-03-06 11:57:42,213 INFO     ---- TRAIN ----
2022-03-06 11:57:42,214 INFO     tensor(2118, device='cuda:0')
2022-03-06 11:57:42,214 INFO     class_loss {1.299}, total_loss {1.299}, Time: {42.797} s
2022-03-06 11:57:42,214 INFO     Training  class_acc: 0.527
2022-03-06 11:57:44,051 INFO     ---- DEV/TEST ----
2022-03-06 11:57:44,051 INFO     Correct: 225.00, Total: 474.00, Perc:  0.47
2022-03-06 11:57:44,052 INFO     [[ 35.   3.   9.  45.]
 [  5.   7.  28.  40.]
 [  9.   6. 111.  46.]
 [ 21.   9.  28.  72.]]
2022-03-06 11:57:44,161 INFO     Starting Training Epoch 47 
2022-03-06 11:58:26,064 INFO     ---- TRAIN ----
2022-03-06 11:58:26,065 INFO     tensor(2139, device='cuda:0')
2022-03-06 11:58:26,065 INFO     class_loss {1.244}, total_loss {1.244}, Time: {41.902} s
2022-03-06 11:58:26,065 INFO     Training  class_acc: 0.533
2022-03-06 11:58:28,255 INFO     ---- DEV/TEST ----
2022-03-06 11:58:28,256 INFO     Correct: 243.00, Total: 474.00, Perc:  0.51
2022-03-06 11:58:28,256 INFO     [[47.  4.  8. 33.]
 [ 6. 11. 20. 43.]
 [12.  3. 99. 58.]
 [22.  5. 17. 86.]]
2022-03-06 11:58:28,307 INFO     Starting Training Epoch 48 
2022-03-06 11:59:12,524 INFO     ---- TRAIN ----
2022-03-06 11:59:12,524 INFO     tensor(2125, device='cuda:0')
2022-03-06 11:59:12,525 INFO     class_loss {1.463}, total_loss {1.463}, Time: {44.215} s
2022-03-06 11:59:12,525 INFO     Training  class_acc: 0.529
2022-03-06 11:59:14,536 INFO     ---- DEV/TEST ----
2022-03-06 11:59:14,536 INFO     Correct: 226.00, Total: 474.00, Perc:  0.48
2022-03-06 11:59:14,536 INFO     [[ 39.   7.  10.  36.]
 [  4.  10.  26.  40.]
 [  9.   7. 106.  50.]
 [ 20.  13.  26.  71.]]
2022-03-06 11:59:14,670 INFO     Starting Training Epoch 49 
2022-03-06 11:59:55,741 INFO     ---- TRAIN ----
2022-03-06 11:59:55,741 INFO     tensor(2126, device='cuda:0')
2022-03-06 11:59:55,742 INFO     class_loss {1.175}, total_loss {1.175}, Time: {41.070} s
2022-03-06 11:59:55,742 INFO     Training  class_acc: 0.529
2022-03-06 11:59:57,794 INFO     ---- DEV/TEST ----
2022-03-06 11:59:57,794 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-03-06 11:59:57,794 INFO     [[ 41.   4.   8.  39.]
 [  3.  16.  29.  32.]
 [ 11.   5. 110.  46.]
 [ 21.  11.  18.  80.]]
2022-03-06 11:59:57,894 INFO     [tensor(1.1750, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-06 11:59:57,896 INFO     [0.5293824701195219]
2022-03-06 11:59:57,896 INFO     [0.5210970464135021]
2022-03-06 11:59:57,896 INFO     [None]
2022-03-06 11:59:57,896 INFO     [None]
2022-03-06 11:59:57,896 INFO     [None]
