2022-03-12 12:05:26,143 INFO     J: 0
2022-03-12 12:05:34,715 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-12 12:05:34,715 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-12 12:05:36,863 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-12 12:05:36,865 INFO     No of classes 4 
2022-03-12 12:05:38,175 INFO     Train shape (4016,), Dev shape (474,) 
2022-03-12 12:05:38,176 INFO     Starting Training Epoch 0 
2022-03-12 12:05:53,022 INFO     ---- TRAIN ----
2022-03-12 12:05:53,022 INFO     tensor(1513, device='cuda:0')
2022-03-12 12:05:53,023 INFO     class_loss {1.277}, total_loss {1.277}, Time: {14.846} s
2022-03-12 12:05:53,023 INFO     Training  class_acc: 0.377
2022-03-12 12:05:53,669 INFO     ---- DEV/TEST ----
2022-03-12 12:05:53,670 INFO     Correct: 130.00, Total: 474.00, Perc:  0.27
2022-03-12 12:05:53,670 INFO     [[  0.   0.   0.  92.]
 [  0.   0.   0.  80.]
 [  0.   0.   0. 172.]
 [  0.   0.   0. 130.]]
2022-03-12 12:05:54,150 INFO     Starting Training Epoch 1 
2022-03-12 12:06:09,105 INFO     ---- TRAIN ----
2022-03-12 12:06:09,105 INFO     tensor(1619, device='cuda:0')
2022-03-12 12:06:09,106 INFO     class_loss {1.810}, total_loss {1.810}, Time: {14.954} s
2022-03-12 12:06:09,106 INFO     Training  class_acc: 0.403
2022-03-12 12:06:09,994 INFO     ---- DEV/TEST ----
2022-03-12 12:06:09,994 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-12 12:06:09,994 INFO     [[ 14.   0.  43.  35.]
 [  2.   0.  59.  19.]
 [  0.   0. 148.  24.]
 [  6.   0.  62.  62.]]
2022-03-12 12:06:10,329 INFO     Starting Training Epoch 2 
2022-03-12 12:06:25,464 INFO     ---- TRAIN ----
2022-03-12 12:06:25,464 INFO     tensor(1838, device='cuda:0')
2022-03-12 12:06:25,464 INFO     class_loss {1.305}, total_loss {1.305}, Time: {15.133} s
2022-03-12 12:06:25,464 INFO     Training  class_acc: 0.458
2022-03-12 12:06:26,113 INFO     ---- DEV/TEST ----
2022-03-12 12:06:26,114 INFO     Correct: 203.00, Total: 474.00, Perc:  0.43
2022-03-12 12:06:26,114 INFO     [[77.  0.  2. 13.]
 [33.  0. 19. 28.]
 [31.  0. 80. 61.]
 [78.  0.  6. 46.]]
2022-03-12 12:06:26,438 INFO     Starting Training Epoch 3 
2022-03-12 12:06:41,398 INFO     ---- TRAIN ----
2022-03-12 12:06:41,398 INFO     tensor(2295, device='cuda:0')
2022-03-12 12:06:41,398 INFO     class_loss {1.696}, total_loss {1.696}, Time: {14.958} s
2022-03-12 12:06:41,398 INFO     Training  class_acc: 0.571
2022-03-12 12:06:42,151 INFO     ---- DEV/TEST ----
2022-03-12 12:06:42,152 INFO     Correct: 246.00, Total: 474.00, Perc:  0.52
2022-03-12 12:06:42,152 INFO     [[ 66.   0.   6.  20.]
 [ 11.   0.  31.  38.]
 [ 11.   0. 107.  54.]
 [ 46.   0.  11.  73.]]
2022-03-12 12:06:42,516 INFO     Starting Training Epoch 4 
2022-03-12 12:06:57,253 INFO     ---- TRAIN ----
2022-03-12 12:06:57,253 INFO     tensor(2388, device='cuda:0')
2022-03-12 12:06:57,253 INFO     class_loss {0.647}, total_loss {0.647}, Time: {14.736} s
2022-03-12 12:06:57,253 INFO     Training  class_acc: 0.595
2022-03-12 12:06:57,906 INFO     ---- DEV/TEST ----
2022-03-12 12:06:57,906 INFO     Correct: 269.00, Total: 474.00, Perc:  0.57
2022-03-12 12:06:57,906 INFO     [[ 53.   1.  14.  24.]
 [  4.   0.  42.  34.]
 [  4.   0. 137.  31.]
 [ 27.   1.  23.  79.]]
2022-03-12 12:06:58,249 INFO     Starting Training Epoch 5 
2022-03-12 12:07:12,998 INFO     ---- TRAIN ----
2022-03-12 12:07:12,998 INFO     tensor(2419, device='cuda:0')
2022-03-12 12:07:12,998 INFO     class_loss {0.408}, total_loss {0.408}, Time: {14.748} s
2022-03-12 12:07:12,998 INFO     Training  class_acc: 0.602
2022-03-12 12:07:13,649 INFO     ---- DEV/TEST ----
2022-03-12 12:07:13,649 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-12 12:07:13,650 INFO     [[ 55.   0.   4.  33.]
 [  6.   1.  31.  42.]
 [  5.   1. 118.  48.]
 [ 29.   0.  11.  90.]]
2022-03-12 12:07:14,036 INFO     Starting Training Epoch 6 
2022-03-12 12:07:29,255 INFO     ---- TRAIN ----
2022-03-12 12:07:29,255 INFO     tensor(2470, device='cuda:0')
2022-03-12 12:07:29,255 INFO     class_loss {0.534}, total_loss {0.534}, Time: {15.217} s
2022-03-12 12:07:29,256 INFO     Training  class_acc: 0.615
2022-03-12 12:07:29,950 INFO     ---- DEV/TEST ----
2022-03-12 12:07:29,950 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:07:29,950 INFO     [[ 59.   0.   2.  31.]
 [  5.   1.  28.  46.]
 [  4.   1. 107.  60.]
 [ 28.   0.   8.  94.]]
2022-03-12 12:07:30,296 INFO     Starting Training Epoch 7 
2022-03-12 12:07:44,881 INFO     ---- TRAIN ----
2022-03-12 12:07:44,881 INFO     tensor(2471, device='cuda:0')
2022-03-12 12:07:44,881 INFO     class_loss {1.205}, total_loss {1.205}, Time: {14.583} s
2022-03-12 12:07:44,881 INFO     Training  class_acc: 0.615
2022-03-12 12:07:45,635 INFO     ---- DEV/TEST ----
2022-03-12 12:07:45,635 INFO     Correct: 243.00, Total: 474.00, Perc:  0.51
2022-03-12 12:07:45,635 INFO     [[64.  0.  2. 26.]
 [ 9.  1. 26. 44.]
 [10.  1. 98. 63.]
 [45.  0.  5. 80.]]
2022-03-12 12:07:45,949 INFO     Starting Training Epoch 8 
2022-03-12 12:08:00,564 INFO     ---- TRAIN ----
2022-03-12 12:08:00,564 INFO     tensor(2490, device='cuda:0')
2022-03-12 12:08:00,564 INFO     class_loss {1.162}, total_loss {1.162}, Time: {14.613} s
2022-03-12 12:08:00,564 INFO     Training  class_acc: 0.620
2022-03-12 12:08:01,256 INFO     ---- DEV/TEST ----
2022-03-12 12:08:01,257 INFO     Correct: 243.00, Total: 474.00, Perc:  0.51
2022-03-12 12:08:01,257 INFO     [[ 63.   0.   2.  27.]
 [  8.   1.  26.  45.]
 [  8.   0. 102.  62.]
 [ 45.   0.   8.  77.]]
2022-03-12 12:08:01,555 INFO     Starting Training Epoch 9 
2022-03-12 12:08:16,294 INFO     ---- TRAIN ----
2022-03-12 12:08:16,294 INFO     tensor(2476, device='cuda:0')
2022-03-12 12:08:16,294 INFO     class_loss {0.613}, total_loss {0.613}, Time: {14.738} s
2022-03-12 12:08:16,295 INFO     Training  class_acc: 0.617
2022-03-12 12:08:16,947 INFO     ---- DEV/TEST ----
2022-03-12 12:08:16,947 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:08:16,947 INFO     [[ 59.   1.   4.  28.]
 [  7.   1.  29.  43.]
 [  5.   1. 113.  53.]
 [ 33.   0.   9.  88.]]
2022-03-12 12:08:17,277 INFO     Starting Training Epoch 10 
2022-03-12 12:08:32,636 INFO     ---- TRAIN ----
2022-03-12 12:08:32,636 INFO     tensor(2485, device='cuda:0')
2022-03-12 12:08:32,636 INFO     class_loss {1.237}, total_loss {1.237}, Time: {15.357} s
2022-03-12 12:08:32,637 INFO     Training  class_acc: 0.619
2022-03-12 12:08:33,289 INFO     ---- DEV/TEST ----
2022-03-12 12:08:33,290 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-12 12:08:33,290 INFO     [[ 58.   0.   3.  31.]
 [  7.   1.  32.  40.]
 [  4.   0. 117.  51.]
 [ 28.   0.  10.  92.]]
2022-03-12 12:08:33,639 INFO     Starting Training Epoch 11 
2022-03-12 12:08:48,303 INFO     ---- TRAIN ----
2022-03-12 12:08:48,304 INFO     tensor(2474, device='cuda:0')
2022-03-12 12:08:48,304 INFO     class_loss {1.010}, total_loss {1.010}, Time: {14.663} s
2022-03-12 12:08:48,304 INFO     Training  class_acc: 0.616
2022-03-12 12:08:48,958 INFO     ---- DEV/TEST ----
2022-03-12 12:08:48,958 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:08:48,958 INFO     [[ 63.   0.   2.  27.]
 [  7.   1.  28.  44.]
 [  4.   1. 107.  60.]
 [ 37.   0.   8.  85.]]
2022-03-12 12:08:49,310 INFO     Starting Training Epoch 12 
2022-03-12 12:09:04,022 INFO     ---- TRAIN ----
2022-03-12 12:09:04,022 INFO     tensor(2478, device='cuda:0')
2022-03-12 12:09:04,023 INFO     class_loss {0.233}, total_loss {0.233}, Time: {14.711} s
2022-03-12 12:09:04,023 INFO     Training  class_acc: 0.617
2022-03-12 12:09:04,830 INFO     ---- DEV/TEST ----
2022-03-12 12:09:04,831 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:09:04,831 INFO     [[ 62.   0.   2.  28.]
 [  7.   1.  27.  45.]
 [  4.   1. 106.  61.]
 [ 30.   0.   8.  92.]]
2022-03-12 12:09:05,148 INFO     Starting Training Epoch 13 
2022-03-12 12:09:19,594 INFO     ---- TRAIN ----
2022-03-12 12:09:19,594 INFO     tensor(2477, device='cuda:0')
2022-03-12 12:09:19,594 INFO     class_loss {0.999}, total_loss {0.999}, Time: {14.445} s
2022-03-12 12:09:19,594 INFO     Training  class_acc: 0.617
2022-03-12 12:09:20,246 INFO     ---- DEV/TEST ----
2022-03-12 12:09:20,247 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:09:20,247 INFO     [[ 61.   0.   2.  29.]
 [  8.   0.  26.  46.]
 [  5.   1. 105.  61.]
 [ 35.   0.   8.  87.]]
2022-03-12 12:09:20,643 INFO     Starting Training Epoch 14 
2022-03-12 12:09:35,888 INFO     ---- TRAIN ----
2022-03-12 12:09:35,888 INFO     tensor(2465, device='cuda:0')
2022-03-12 12:09:35,888 INFO     class_loss {0.911}, total_loss {0.911}, Time: {15.243} s
2022-03-12 12:09:35,888 INFO     Training  class_acc: 0.614
2022-03-12 12:09:36,544 INFO     ---- DEV/TEST ----
2022-03-12 12:09:36,544 INFO     Correct: 241.00, Total: 474.00, Perc:  0.51
2022-03-12 12:09:36,544 INFO     [[ 58.   0.   1.  33.]
 [  8.   1.  26.  45.]
 [  5.   1. 103.  63.]
 [ 42.   0.   9.  79.]]
2022-03-12 12:09:36,836 INFO     Starting Training Epoch 15 
2022-03-12 12:09:51,506 INFO     ---- TRAIN ----
2022-03-12 12:09:51,506 INFO     tensor(2465, device='cuda:0')
2022-03-12 12:09:51,506 INFO     class_loss {0.547}, total_loss {0.547}, Time: {14.669} s
2022-03-12 12:09:51,507 INFO     Training  class_acc: 0.614
2022-03-12 12:09:52,158 INFO     ---- DEV/TEST ----
2022-03-12 12:09:52,158 INFO     Correct: 254.00, Total: 474.00, Perc:  0.54
2022-03-12 12:09:52,158 INFO     [[ 58.   0.   3.  31.]
 [  7.   1.  28.  44.]
 [  4.   1. 110.  57.]
 [ 35.   0.  10.  85.]]
2022-03-12 12:09:52,537 INFO     Starting Training Epoch 16 
2022-03-12 12:10:07,309 INFO     ---- TRAIN ----
2022-03-12 12:10:07,310 INFO     tensor(2460, device='cuda:0')
2022-03-12 12:10:07,310 INFO     class_loss {1.769}, total_loss {1.769}, Time: {14.771} s
2022-03-12 12:10:07,310 INFO     Training  class_acc: 0.613
2022-03-12 12:10:07,966 INFO     ---- DEV/TEST ----
2022-03-12 12:10:07,967 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:10:07,967 INFO     [[ 60.   0.   2.  30.]
 [  7.   1.  27.  45.]
 [  7.   1. 105.  59.]
 [ 36.   0.   7.  87.]]
2022-03-12 12:10:08,345 INFO     Starting Training Epoch 17 
2022-03-12 12:10:23,024 INFO     ---- TRAIN ----
2022-03-12 12:10:23,024 INFO     tensor(2494, device='cuda:0')
2022-03-12 12:10:23,025 INFO     class_loss {0.951}, total_loss {0.951}, Time: {14.678} s
2022-03-12 12:10:23,025 INFO     Training  class_acc: 0.621
2022-03-12 12:10:23,725 INFO     ---- DEV/TEST ----
2022-03-12 12:10:23,726 INFO     Correct: 239.00, Total: 474.00, Perc:  0.50
2022-03-12 12:10:23,726 INFO     [[62.  0.  2. 28.]
 [ 9.  1. 26. 44.]
 [ 8.  0. 98. 66.]
 [44.  0.  8. 78.]]
2022-03-12 12:10:24,036 INFO     Starting Training Epoch 18 
2022-03-12 12:10:39,146 INFO     ---- TRAIN ----
2022-03-12 12:10:39,146 INFO     tensor(2484, device='cuda:0')
2022-03-12 12:10:39,146 INFO     class_loss {0.629}, total_loss {0.629}, Time: {15.108} s
2022-03-12 12:10:39,147 INFO     Training  class_acc: 0.619
2022-03-12 12:10:39,860 INFO     ---- DEV/TEST ----
2022-03-12 12:10:39,860 INFO     Correct: 251.00, Total: 474.00, Perc:  0.53
2022-03-12 12:10:39,860 INFO     [[ 59.   0.   2.  31.]
 [  7.   1.  26.  46.]
 [  7.   1. 104.  60.]
 [ 35.   0.   8.  87.]]
2022-03-12 12:10:40,166 INFO     Starting Training Epoch 19 
2022-03-12 12:10:54,623 INFO     ---- TRAIN ----
2022-03-12 12:10:54,623 INFO     tensor(2470, device='cuda:0')
2022-03-12 12:10:54,623 INFO     class_loss {1.050}, total_loss {1.050}, Time: {14.456} s
2022-03-12 12:10:54,624 INFO     Training  class_acc: 0.615
2022-03-12 12:10:55,276 INFO     ---- DEV/TEST ----
2022-03-12 12:10:55,276 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-12 12:10:55,276 INFO     [[ 58.   0.   4.  30.]
 [  6.   1.  30.  43.]
 [  5.   1. 113.  53.]
 [ 27.   0.   8.  95.]]
2022-03-12 12:10:55,618 INFO     Starting Training Epoch 20 
2022-03-12 12:11:10,429 INFO     ---- TRAIN ----
2022-03-12 12:11:10,429 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:11:10,430 INFO     class_loss {0.810}, total_loss {0.810}, Time: {14.809} s
2022-03-12 12:11:10,430 INFO     Training  class_acc: 0.616
2022-03-12 12:11:11,088 INFO     ---- DEV/TEST ----
2022-03-12 12:11:11,089 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-12 12:11:11,089 INFO     [[ 58.   0.   3.  31.]
 [  6.   1.  28.  45.]
 [  5.   1. 110.  56.]
 [ 35.   0.   9.  86.]]
2022-03-12 12:11:11,417 INFO     Starting Training Epoch 21 
2022-03-12 12:11:26,151 INFO     ---- TRAIN ----
2022-03-12 12:11:26,151 INFO     tensor(2503, device='cuda:0')
2022-03-12 12:11:26,151 INFO     class_loss {1.241}, total_loss {1.241}, Time: {14.733} s
2022-03-12 12:11:26,151 INFO     Training  class_acc: 0.623
2022-03-12 12:11:26,845 INFO     ---- DEV/TEST ----
2022-03-12 12:11:26,846 INFO     Correct: 252.00, Total: 474.00, Perc:  0.53
2022-03-12 12:11:26,846 INFO     [[ 64.   0.   2.  26.]
 [  7.   1.  28.  44.]
 [  5.   1. 105.  61.]
 [ 39.   0.   9.  82.]]
2022-03-12 12:11:27,154 INFO     Starting Training Epoch 22 
2022-03-12 12:11:42,418 INFO     ---- TRAIN ----
2022-03-12 12:11:42,418 INFO     tensor(2479, device='cuda:0')
2022-03-12 12:11:42,419 INFO     class_loss {1.979}, total_loss {1.979}, Time: {15.263} s
2022-03-12 12:11:42,419 INFO     Training  class_acc: 0.617
2022-03-12 12:11:43,076 INFO     ---- DEV/TEST ----
2022-03-12 12:11:43,076 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-12 12:11:43,076 INFO     [[ 59.   0.   3.  30.]
 [  6.   1.  29.  44.]
 [  6.   1. 116.  49.]
 [ 40.   0.  11.  79.]]
2022-03-12 12:11:43,391 INFO     Starting Training Epoch 23 
2022-03-12 12:11:58,088 INFO     ---- TRAIN ----
2022-03-12 12:11:58,088 INFO     tensor(2464, device='cuda:0')
2022-03-12 12:11:58,088 INFO     class_loss {0.929}, total_loss {0.929}, Time: {14.695} s
2022-03-12 12:11:58,089 INFO     Training  class_acc: 0.614
2022-03-12 12:11:58,857 INFO     ---- DEV/TEST ----
2022-03-12 12:11:58,858 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:11:58,858 INFO     [[ 59.   0.   2.  31.]
 [  9.   1.  26.  44.]
 [  5.   1. 106.  60.]
 [ 32.   0.   8.  90.]]
2022-03-12 12:11:59,172 INFO     Starting Training Epoch 24 
2022-03-12 12:12:13,765 INFO     ---- TRAIN ----
2022-03-12 12:12:13,766 INFO     tensor(2457, device='cuda:0')
2022-03-12 12:12:13,766 INFO     class_loss {1.073}, total_loss {1.073}, Time: {14.592} s
2022-03-12 12:12:13,766 INFO     Training  class_acc: 0.612
2022-03-12 12:12:14,451 INFO     ---- DEV/TEST ----
2022-03-12 12:12:14,451 INFO     Correct: 244.00, Total: 474.00, Perc:  0.51
2022-03-12 12:12:14,451 INFO     [[58.  0.  2. 32.]
 [ 8.  1. 27. 44.]
 [ 7.  1. 99. 65.]
 [36.  0.  8. 86.]]
2022-03-12 12:12:14,755 INFO     Starting Training Epoch 25 
2022-03-12 12:12:29,292 INFO     ---- TRAIN ----
2022-03-12 12:12:29,292 INFO     tensor(2469, device='cuda:0')
2022-03-12 12:12:29,292 INFO     class_loss {1.413}, total_loss {1.413}, Time: {14.535} s
2022-03-12 12:12:29,293 INFO     Training  class_acc: 0.615
2022-03-12 12:12:29,979 INFO     ---- DEV/TEST ----
2022-03-12 12:12:29,980 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-12 12:12:29,980 INFO     [[ 58.   0.   4.  30.]
 [  3.   0.  31.  46.]
 [  3.   1. 112.  56.]
 [ 33.   0.   9.  88.]]
2022-03-12 12:12:30,255 INFO     Starting Training Epoch 26 
2022-03-12 12:12:45,455 INFO     ---- TRAIN ----
2022-03-12 12:12:45,455 INFO     tensor(2502, device='cuda:0')
2022-03-12 12:12:45,455 INFO     class_loss {0.773}, total_loss {0.773}, Time: {15.198} s
2022-03-12 12:12:45,455 INFO     Training  class_acc: 0.623
2022-03-12 12:12:46,105 INFO     ---- DEV/TEST ----
2022-03-12 12:12:46,105 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-12 12:12:46,105 INFO     [[ 55.   0.   4.  33.]
 [  5.   0.  32.  43.]
 [  5.   1. 118.  48.]
 [ 26.   0.  11.  93.]]
2022-03-12 12:12:46,434 INFO     Starting Training Epoch 27 
2022-03-12 12:13:01,116 INFO     ---- TRAIN ----
2022-03-12 12:13:01,116 INFO     tensor(2499, device='cuda:0')
2022-03-12 12:13:01,117 INFO     class_loss {0.796}, total_loss {0.796}, Time: {14.681} s
2022-03-12 12:13:01,117 INFO     Training  class_acc: 0.622
2022-03-12 12:13:01,803 INFO     ---- DEV/TEST ----
2022-03-12 12:13:01,804 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-12 12:13:01,804 INFO     [[ 59.   0.   4.  29.]
 [  7.   1.  29.  43.]
 [  5.   1. 112.  54.]
 [ 33.   0.  11.  86.]]
2022-03-12 12:13:02,098 INFO     Starting Training Epoch 28 
2022-03-12 12:13:16,879 INFO     ---- TRAIN ----
2022-03-12 12:13:16,879 INFO     tensor(2504, device='cuda:0')
2022-03-12 12:13:16,880 INFO     class_loss {0.651}, total_loss {0.651}, Time: {14.779} s
2022-03-12 12:13:16,880 INFO     Training  class_acc: 0.624
2022-03-12 12:13:17,530 INFO     ---- DEV/TEST ----
2022-03-12 12:13:17,530 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-12 12:13:17,530 INFO     [[ 60.   0.   2.  30.]
 [  8.   1.  27.  44.]
 [  6.   1. 110.  55.]
 [ 30.   0.   9.  91.]]
2022-03-12 12:13:17,797 INFO     Starting Training Epoch 29 
2022-03-12 12:13:32,453 INFO     ---- TRAIN ----
2022-03-12 12:13:32,453 INFO     tensor(2494, device='cuda:0')
2022-03-12 12:13:32,453 INFO     class_loss {2.239}, total_loss {2.239}, Time: {14.655} s
2022-03-12 12:13:32,454 INFO     Training  class_acc: 0.621
2022-03-12 12:13:33,242 INFO     ---- DEV/TEST ----
2022-03-12 12:13:33,242 INFO     Correct: 254.00, Total: 474.00, Perc:  0.54
2022-03-12 12:13:33,242 INFO     [[ 60.   0.   2.  30.]
 [  7.   1.  29.  43.]
 [  4.   1. 106.  61.]
 [ 34.   0.   9.  87.]]
2022-03-12 12:13:33,597 INFO     Starting Training Epoch 30 
2022-03-12 12:13:48,759 INFO     ---- TRAIN ----
2022-03-12 12:13:48,759 INFO     tensor(2487, device='cuda:0')
2022-03-12 12:13:48,759 INFO     class_loss {0.447}, total_loss {0.447}, Time: {15.160} s
2022-03-12 12:13:48,759 INFO     Training  class_acc: 0.619
2022-03-12 12:13:49,508 INFO     ---- DEV/TEST ----
2022-03-12 12:13:49,508 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-12 12:13:49,508 INFO     [[ 56.   0.   4.  32.]
 [  7.   1.  31.  41.]
 [  5.   0. 115.  52.]
 [ 25.   0.  10.  95.]]
2022-03-12 12:13:49,820 INFO     Starting Training Epoch 31 
2022-03-12 12:14:04,665 INFO     ---- TRAIN ----
2022-03-12 12:14:04,665 INFO     tensor(2458, device='cuda:0')
2022-03-12 12:14:04,665 INFO     class_loss {1.865}, total_loss {1.865}, Time: {14.843} s
2022-03-12 12:14:04,665 INFO     Training  class_acc: 0.612
2022-03-12 12:14:05,315 INFO     ---- DEV/TEST ----
2022-03-12 12:14:05,316 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-12 12:14:05,316 INFO     [[ 58.   0.   2.  32.]
 [  6.   1.  28.  45.]
 [  4.   1. 109.  58.]
 [ 30.   0.  10.  90.]]
2022-03-12 12:14:05,658 INFO     Starting Training Epoch 32 
2022-03-12 12:14:20,314 INFO     ---- TRAIN ----
2022-03-12 12:14:20,314 INFO     tensor(2463, device='cuda:0')
2022-03-12 12:14:20,315 INFO     class_loss {1.798}, total_loss {1.798}, Time: {14.655} s
2022-03-12 12:14:20,315 INFO     Training  class_acc: 0.613
2022-03-12 12:14:20,963 INFO     ---- DEV/TEST ----
2022-03-12 12:14:20,964 INFO     Correct: 241.00, Total: 474.00, Perc:  0.51
2022-03-12 12:14:20,964 INFO     [[65.  0.  1. 26.]
 [10.  1. 26. 43.]
 [ 9.  0. 94. 69.]
 [43.  0.  6. 81.]]
2022-03-12 12:14:21,317 INFO     Starting Training Epoch 33 
2022-03-12 12:14:36,021 INFO     ---- TRAIN ----
2022-03-12 12:14:36,021 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:14:36,021 INFO     class_loss {0.846}, total_loss {0.846}, Time: {14.703} s
2022-03-12 12:14:36,022 INFO     Training  class_acc: 0.616
2022-03-12 12:14:36,722 INFO     ---- DEV/TEST ----
2022-03-12 12:14:36,723 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:14:36,723 INFO     [[ 61.   0.   2.  29.]
 [  6.   0.  29.  45.]
 [  8.   0. 108.  56.]
 [ 36.   0.  10.  84.]]
2022-03-12 12:14:37,096 INFO     Starting Training Epoch 34 
2022-03-12 12:14:52,113 INFO     ---- TRAIN ----
2022-03-12 12:14:52,113 INFO     tensor(2469, device='cuda:0')
2022-03-12 12:14:52,114 INFO     class_loss {1.841}, total_loss {1.841}, Time: {15.016} s
2022-03-12 12:14:52,114 INFO     Training  class_acc: 0.615
2022-03-12 12:14:52,803 INFO     ---- DEV/TEST ----
2022-03-12 12:14:52,803 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:14:52,803 INFO     [[ 56.   0.   4.  32.]
 [  7.   1.  27.  45.]
 [  5.   1. 112.  54.]
 [ 34.   0.   9.  87.]]
2022-03-12 12:14:53,157 INFO     Starting Training Epoch 35 
2022-03-12 12:15:07,874 INFO     ---- TRAIN ----
2022-03-12 12:15:07,875 INFO     tensor(2467, device='cuda:0')
2022-03-12 12:15:07,875 INFO     class_loss {3.411}, total_loss {3.411}, Time: {14.716} s
2022-03-12 12:15:07,875 INFO     Training  class_acc: 0.614
2022-03-12 12:15:08,620 INFO     ---- DEV/TEST ----
2022-03-12 12:15:08,620 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-12 12:15:08,620 INFO     [[ 57.   0.   2.  33.]
 [  8.   1.  29.  42.]
 [  6.   1. 110.  55.]
 [ 31.   0.   9.  90.]]
2022-03-12 12:15:08,921 INFO     Starting Training Epoch 36 
2022-03-12 12:15:23,553 INFO     ---- TRAIN ----
2022-03-12 12:15:23,553 INFO     tensor(2490, device='cuda:0')
2022-03-12 12:15:23,553 INFO     class_loss {2.037}, total_loss {2.037}, Time: {14.630} s
2022-03-12 12:15:23,553 INFO     Training  class_acc: 0.620
2022-03-12 12:15:24,200 INFO     ---- DEV/TEST ----
2022-03-12 12:15:24,200 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:15:24,200 INFO     [[ 56.   0.   4.  32.]
 [  7.   1.  28.  44.]
 [  3.   1. 109.  59.]
 [ 31.   0.   9.  90.]]
2022-03-12 12:15:24,525 INFO     Starting Training Epoch 37 
2022-03-12 12:15:39,048 INFO     ---- TRAIN ----
2022-03-12 12:15:39,048 INFO     tensor(2495, device='cuda:0')
2022-03-12 12:15:39,048 INFO     class_loss {1.145}, total_loss {1.145}, Time: {14.521} s
2022-03-12 12:15:39,048 INFO     Training  class_acc: 0.621
2022-03-12 12:15:39,737 INFO     ---- DEV/TEST ----
2022-03-12 12:15:39,738 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-12 12:15:39,738 INFO     [[ 54.   1.   5.  32.]
 [  3.   0.  35.  42.]
 [  4.   0. 120.  48.]
 [ 26.   0.  12.  92.]]
2022-03-12 12:15:40,061 INFO     Starting Training Epoch 38 
2022-03-12 12:15:55,029 INFO     ---- TRAIN ----
2022-03-12 12:15:55,029 INFO     tensor(2464, device='cuda:0')
2022-03-12 12:15:55,030 INFO     class_loss {0.647}, total_loss {0.647}, Time: {14.967} s
2022-03-12 12:15:55,030 INFO     Training  class_acc: 0.614
2022-03-12 12:15:55,728 INFO     ---- DEV/TEST ----
2022-03-12 12:15:55,728 INFO     Correct: 241.00, Total: 474.00, Perc:  0.51
2022-03-12 12:15:55,728 INFO     [[61.  0.  2. 29.]
 [ 9.  1. 27. 43.]
 [10.  1. 97. 64.]
 [41.  0.  7. 82.]]
2022-03-12 12:15:56,063 INFO     Starting Training Epoch 39 
2022-03-12 12:16:10,883 INFO     ---- TRAIN ----
2022-03-12 12:16:10,883 INFO     tensor(2476, device='cuda:0')
2022-03-12 12:16:10,884 INFO     class_loss {1.401}, total_loss {1.401}, Time: {14.819} s
2022-03-12 12:16:10,884 INFO     Training  class_acc: 0.617
2022-03-12 12:16:11,531 INFO     ---- DEV/TEST ----
2022-03-12 12:16:11,532 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-12 12:16:11,532 INFO     [[ 58.   0.   2.  32.]
 [  8.   1.  29.  42.]
 [  6.   1. 111.  54.]
 [ 34.   0.   8.  88.]]
2022-03-12 12:16:11,928 INFO     Starting Training Epoch 40 
2022-03-12 12:16:26,622 INFO     ---- TRAIN ----
2022-03-12 12:16:26,622 INFO     tensor(2466, device='cuda:0')
2022-03-12 12:16:26,623 INFO     class_loss {0.311}, total_loss {0.311}, Time: {14.693} s
2022-03-12 12:16:26,623 INFO     Training  class_acc: 0.614
2022-03-12 12:16:27,265 INFO     ---- DEV/TEST ----
2022-03-12 12:16:27,265 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:16:27,266 INFO     [[ 60.   0.   3.  29.]
 [  8.   1.  27.  44.]
 [  5.   1. 108.  58.]
 [ 35.   0.   8.  87.]]
2022-03-12 12:16:27,577 INFO     Starting Training Epoch 41 
2022-03-12 12:16:42,151 INFO     ---- TRAIN ----
2022-03-12 12:16:42,151 INFO     tensor(2482, device='cuda:0')
2022-03-12 12:16:42,151 INFO     class_loss {0.499}, total_loss {0.499}, Time: {14.573} s
2022-03-12 12:16:42,151 INFO     Training  class_acc: 0.618
2022-03-12 12:16:42,942 INFO     ---- DEV/TEST ----
2022-03-12 12:16:42,942 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:16:42,942 INFO     [[ 56.   0.   4.  32.]
 [  7.   1.  29.  43.]
 [  3.   1. 111.  57.]
 [ 28.   0.   9.  93.]]
2022-03-12 12:16:43,261 INFO     Starting Training Epoch 42 
2022-03-12 12:16:58,008 INFO     ---- TRAIN ----
2022-03-12 12:16:58,008 INFO     tensor(2463, device='cuda:0')
2022-03-12 12:16:58,009 INFO     class_loss {1.448}, total_loss {1.448}, Time: {14.746} s
2022-03-12 12:16:58,009 INFO     Training  class_acc: 0.613
2022-03-12 12:16:58,721 INFO     ---- DEV/TEST ----
2022-03-12 12:16:58,721 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:16:58,721 INFO     [[ 57.   0.   4.  31.]
 [  6.   0.  30.  44.]
 [  5.   0. 116.  51.]
 [ 41.   0.   9.  80.]]
2022-03-12 12:16:59,049 INFO     Starting Training Epoch 43 
2022-03-12 12:17:13,804 INFO     ---- TRAIN ----
2022-03-12 12:17:13,804 INFO     tensor(2469, device='cuda:0')
2022-03-12 12:17:13,804 INFO     class_loss {0.857}, total_loss {0.857}, Time: {14.754} s
2022-03-12 12:17:13,804 INFO     Training  class_acc: 0.615
2022-03-12 12:17:14,497 INFO     ---- DEV/TEST ----
2022-03-12 12:17:14,497 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-12 12:17:14,497 INFO     [[ 58.   1.   2.  31.]
 [  6.   1.  28.  45.]
 [  5.   1. 112.  54.]
 [ 33.   0.   9.  88.]]
2022-03-12 12:17:14,816 INFO     Starting Training Epoch 44 
2022-03-12 12:17:29,534 INFO     ---- TRAIN ----
2022-03-12 12:17:29,534 INFO     tensor(2466, device='cuda:0')
2022-03-12 12:17:29,534 INFO     class_loss {1.327}, total_loss {1.327}, Time: {14.716} s
2022-03-12 12:17:29,534 INFO     Training  class_acc: 0.614
2022-03-12 12:17:30,181 INFO     ---- DEV/TEST ----
2022-03-12 12:17:30,181 INFO     Correct: 269.00, Total: 474.00, Perc:  0.57
2022-03-12 12:17:30,181 INFO     [[ 57.   0.   5.  30.]
 [  6.   1.  32.  41.]
 [  4.   1. 114.  53.]
 [ 23.   0.  10.  97.]]
2022-03-12 12:17:30,513 INFO     Starting Training Epoch 45 
2022-03-12 12:17:45,376 INFO     ---- TRAIN ----
2022-03-12 12:17:45,377 INFO     tensor(2495, device='cuda:0')
2022-03-12 12:17:45,377 INFO     class_loss {0.637}, total_loss {0.637}, Time: {14.861} s
2022-03-12 12:17:45,378 INFO     Training  class_acc: 0.621
2022-03-12 12:17:46,039 INFO     ---- DEV/TEST ----
2022-03-12 12:17:46,040 INFO     Correct: 250.00, Total: 474.00, Perc:  0.53
2022-03-12 12:17:46,040 INFO     [[ 63.   0.   2.  27.]
 [  5.   1.  27.  47.]
 [  6.   1. 104.  61.]
 [ 39.   0.   9.  82.]]
2022-03-12 12:17:46,400 INFO     Starting Training Epoch 46 
2022-03-12 12:18:01,144 INFO     ---- TRAIN ----
2022-03-12 12:18:01,144 INFO     tensor(2481, device='cuda:0')
2022-03-12 12:18:01,144 INFO     class_loss {1.148}, total_loss {1.148}, Time: {14.743} s
2022-03-12 12:18:01,145 INFO     Training  class_acc: 0.618
2022-03-12 12:18:01,871 INFO     ---- DEV/TEST ----
2022-03-12 12:18:01,871 INFO     Correct: 244.00, Total: 474.00, Perc:  0.51
2022-03-12 12:18:01,871 INFO     [[63.  0.  1. 28.]
 [10.  1. 25. 44.]
 [ 8.  0. 94. 70.]
 [39.  0.  5. 86.]]
2022-03-12 12:18:02,201 INFO     Starting Training Epoch 47 
2022-03-12 12:18:17,099 INFO     ---- TRAIN ----
2022-03-12 12:18:17,099 INFO     tensor(2455, device='cuda:0')
2022-03-12 12:18:17,099 INFO     class_loss {1.044}, total_loss {1.044}, Time: {14.890} s
2022-03-12 12:18:17,099 INFO     Training  class_acc: 0.611
2022-03-12 12:18:17,857 INFO     ---- DEV/TEST ----
2022-03-12 12:18:17,858 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-12 12:18:17,858 INFO     [[ 57.   0.   3.  32.]
 [  8.   1.  30.  41.]
 [  5.   1. 112.  54.]
 [ 32.   0.   9.  89.]]
2022-03-12 12:18:18,177 INFO     Starting Training Epoch 48 
2022-03-12 12:18:32,719 INFO     ---- TRAIN ----
2022-03-12 12:18:32,719 INFO     tensor(2477, device='cuda:0')
2022-03-12 12:18:32,720 INFO     class_loss {1.876}, total_loss {1.876}, Time: {14.541} s
2022-03-12 12:18:32,720 INFO     Training  class_acc: 0.617
2022-03-12 12:18:33,377 INFO     ---- DEV/TEST ----
2022-03-12 12:18:33,377 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-12 12:18:33,377 INFO     [[ 56.   0.   4.  32.]
 [  6.   1.  26.  47.]
 [  5.   1. 113.  53.]
 [ 30.   0.  10.  90.]]
2022-03-12 12:18:33,671 INFO     Starting Training Epoch 49 
2022-03-12 12:18:48,160 INFO     ---- TRAIN ----
2022-03-12 12:18:48,160 INFO     tensor(2472, device='cuda:0')
2022-03-12 12:18:48,160 INFO     class_loss {0.937}, total_loss {0.937}, Time: {14.487} s
2022-03-12 12:18:48,160 INFO     Training  class_acc: 0.616
2022-03-12 12:18:48,848 INFO     ---- DEV/TEST ----
2022-03-12 12:18:48,848 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-12 12:18:48,848 INFO     [[ 62.   0.   3.  27.]
 [  6.   1.  27.  46.]
 [  6.   1. 105.  60.]
 [ 36.   0.   7.  87.]]
2022-03-12 12:18:49,157 INFO     Starting Training Epoch 50 
2022-03-12 12:19:03,823 INFO     ---- TRAIN ----
2022-03-12 12:19:03,823 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:19:03,824 INFO     class_loss {0.844}, total_loss {0.844}, Time: {14.665} s
2022-03-12 12:19:03,824 INFO     Training  class_acc: 0.616
2022-03-12 12:19:04,476 INFO     ---- DEV/TEST ----
2022-03-12 12:19:04,476 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:19:04,476 INFO     [[ 61.   0.   2.  29.]
 [ 10.   1.  28.  41.]
 [  6.   1. 105.  60.]
 [ 36.   0.   8.  86.]]
2022-03-12 12:19:04,782 INFO     Starting Training Epoch 51 
2022-03-12 12:19:19,917 INFO     ---- TRAIN ----
2022-03-12 12:19:19,917 INFO     tensor(2513, device='cuda:0')
2022-03-12 12:19:19,917 INFO     class_loss {0.787}, total_loss {0.787}, Time: {15.134} s
2022-03-12 12:19:19,917 INFO     Training  class_acc: 0.626
2022-03-12 12:19:20,612 INFO     ---- DEV/TEST ----
2022-03-12 12:19:20,612 INFO     Correct: 270.00, Total: 474.00, Perc:  0.57
2022-03-12 12:19:20,612 INFO     [[ 55.   0.   4.  33.]
 [  5.   1.  31.  43.]
 [  5.   1. 118.  48.]
 [ 23.   0.  11.  96.]]
2022-03-12 12:19:20,916 INFO     Starting Training Epoch 52 
2022-03-12 12:19:35,667 INFO     ---- TRAIN ----
2022-03-12 12:19:35,668 INFO     tensor(2468, device='cuda:0')
2022-03-12 12:19:35,668 INFO     class_loss {1.166}, total_loss {1.166}, Time: {14.750} s
2022-03-12 12:19:35,668 INFO     Training  class_acc: 0.615
2022-03-12 12:19:36,316 INFO     ---- DEV/TEST ----
2022-03-12 12:19:36,316 INFO     Correct: 257.00, Total: 474.00, Perc:  0.54
2022-03-12 12:19:36,317 INFO     [[ 58.   0.   2.  32.]
 [  7.   1.  27.  45.]
 [  5.   1. 111.  55.]
 [ 35.   0.   8.  87.]]
2022-03-12 12:19:36,647 INFO     Starting Training Epoch 53 
2022-03-12 12:19:51,322 INFO     ---- TRAIN ----
2022-03-12 12:19:51,322 INFO     tensor(2485, device='cuda:0')
2022-03-12 12:19:51,323 INFO     class_loss {0.967}, total_loss {0.967}, Time: {14.674} s
2022-03-12 12:19:51,323 INFO     Training  class_acc: 0.619
2022-03-12 12:19:52,119 INFO     ---- DEV/TEST ----
2022-03-12 12:19:52,120 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-12 12:19:52,120 INFO     [[ 59.   1.   5.  27.]
 [  5.   0.  32.  43.]
 [  4.   1. 118.  49.]
 [ 33.   0.  10.  87.]]
2022-03-12 12:19:52,448 INFO     Starting Training Epoch 54 
2022-03-12 12:20:07,011 INFO     ---- TRAIN ----
2022-03-12 12:20:07,011 INFO     tensor(2467, device='cuda:0')
2022-03-12 12:20:07,011 INFO     class_loss {1.575}, total_loss {1.575}, Time: {14.562} s
2022-03-12 12:20:07,012 INFO     Training  class_acc: 0.614
2022-03-12 12:20:07,657 INFO     ---- DEV/TEST ----
2022-03-12 12:20:07,657 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:20:07,657 INFO     [[ 56.   1.   2.  33.]
 [  8.   1.  27.  44.]
 [  4.   1. 111.  56.]
 [ 34.   0.   8.  88.]]
2022-03-12 12:20:07,974 INFO     Starting Training Epoch 55 
2022-03-12 12:20:22,849 INFO     ---- TRAIN ----
2022-03-12 12:20:22,849 INFO     tensor(2493, device='cuda:0')
2022-03-12 12:20:22,849 INFO     class_loss {1.186}, total_loss {1.186}, Time: {14.873} s
2022-03-12 12:20:22,849 INFO     Training  class_acc: 0.621
2022-03-12 12:20:23,535 INFO     ---- DEV/TEST ----
2022-03-12 12:20:23,535 INFO     Correct: 269.00, Total: 474.00, Perc:  0.57
2022-03-12 12:20:23,536 INFO     [[ 56.   0.   4.  32.]
 [  4.   1.  29.  46.]
 [  4.   1. 115.  52.]
 [ 23.   0.  10.  97.]]
2022-03-12 12:20:23,911 INFO     Starting Training Epoch 56 
2022-03-12 12:20:38,585 INFO     ---- TRAIN ----
2022-03-12 12:20:38,585 INFO     tensor(2483, device='cuda:0')
2022-03-12 12:20:38,586 INFO     class_loss {0.566}, total_loss {0.566}, Time: {14.673} s
2022-03-12 12:20:38,586 INFO     Training  class_acc: 0.618
2022-03-12 12:20:39,233 INFO     ---- DEV/TEST ----
2022-03-12 12:20:39,233 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-12 12:20:39,233 INFO     [[ 58.   0.   2.  32.]
 [  7.   1.  27.  45.]
 [  5.   1. 112.  54.]
 [ 26.   0.  10.  94.]]
2022-03-12 12:20:39,551 INFO     Starting Training Epoch 57 
2022-03-12 12:20:54,256 INFO     ---- TRAIN ----
2022-03-12 12:20:54,256 INFO     tensor(2482, device='cuda:0')
2022-03-12 12:20:54,257 INFO     class_loss {1.070}, total_loss {1.070}, Time: {14.704} s
2022-03-12 12:20:54,257 INFO     Training  class_acc: 0.618
2022-03-12 12:20:54,947 INFO     ---- DEV/TEST ----
2022-03-12 12:20:54,948 INFO     Correct: 270.00, Total: 474.00, Perc:  0.57
2022-03-12 12:20:54,948 INFO     [[ 55.   0.   4.  33.]
 [  7.   1.  29.  43.]
 [  3.   0. 119.  50.]
 [ 24.   0.  11.  95.]]
2022-03-12 12:20:55,245 INFO     Starting Training Epoch 58 
2022-03-12 12:21:09,976 INFO     ---- TRAIN ----
2022-03-12 12:21:09,976 INFO     tensor(2470, device='cuda:0')
2022-03-12 12:21:09,976 INFO     class_loss {0.383}, total_loss {0.383}, Time: {14.730} s
2022-03-12 12:21:09,976 INFO     Training  class_acc: 0.615
2022-03-12 12:21:10,640 INFO     ---- DEV/TEST ----
2022-03-12 12:21:10,641 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:21:10,641 INFO     [[ 62.   0.   2.  28.]
 [  6.   0.  29.  45.]
 [  3.   1. 108.  60.]
 [ 29.   0.  10.  91.]]
2022-03-12 12:21:10,936 INFO     Starting Training Epoch 59 
2022-03-12 12:21:26,262 INFO     ---- TRAIN ----
2022-03-12 12:21:26,263 INFO     tensor(2474, device='cuda:0')
2022-03-12 12:21:26,264 INFO     class_loss {1.148}, total_loss {1.148}, Time: {15.325} s
2022-03-12 12:21:26,264 INFO     Training  class_acc: 0.616
2022-03-12 12:21:27,025 INFO     ---- DEV/TEST ----
2022-03-12 12:21:27,026 INFO     Correct: 270.00, Total: 474.00, Perc:  0.57
2022-03-12 12:21:27,026 INFO     [[ 57.   0.   4.  31.]
 [  5.   0.  33.  42.]
 [  3.   1. 121.  47.]
 [ 26.   0.  12.  92.]]
2022-03-12 12:21:27,314 INFO     Starting Training Epoch 60 
2022-03-12 12:21:41,747 INFO     ---- TRAIN ----
2022-03-12 12:21:41,747 INFO     tensor(2497, device='cuda:0')
2022-03-12 12:21:41,747 INFO     class_loss {1.105}, total_loss {1.105}, Time: {14.431} s
2022-03-12 12:21:41,747 INFO     Training  class_acc: 0.622
2022-03-12 12:21:42,396 INFO     ---- DEV/TEST ----
2022-03-12 12:21:42,396 INFO     Correct: 244.00, Total: 474.00, Perc:  0.51
2022-03-12 12:21:42,396 INFO     [[64.  0.  2. 26.]
 [11.  1. 26. 42.]
 [11.  1. 98. 62.]
 [42.  0.  7. 81.]]
2022-03-12 12:21:42,691 INFO     Starting Training Epoch 61 
2022-03-12 12:21:57,229 INFO     ---- TRAIN ----
2022-03-12 12:21:57,229 INFO     tensor(2479, device='cuda:0')
2022-03-12 12:21:57,229 INFO     class_loss {0.894}, total_loss {0.894}, Time: {14.536} s
2022-03-12 12:21:57,229 INFO     Training  class_acc: 0.617
2022-03-12 12:21:57,915 INFO     ---- DEV/TEST ----
2022-03-12 12:21:57,916 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-12 12:21:57,916 INFO     [[ 59.   1.   3.  29.]
 [  7.   1.  29.  43.]
 [  4.   1. 112.  55.]
 [ 31.   0.   9.  90.]]
2022-03-12 12:21:58,226 INFO     Starting Training Epoch 62 
2022-03-12 12:22:12,921 INFO     ---- TRAIN ----
2022-03-12 12:22:12,922 INFO     tensor(2512, device='cuda:0')
2022-03-12 12:22:12,922 INFO     class_loss {0.921}, total_loss {0.921}, Time: {14.694} s
2022-03-12 12:22:12,922 INFO     Training  class_acc: 0.625
2022-03-12 12:22:13,572 INFO     ---- DEV/TEST ----
2022-03-12 12:22:13,573 INFO     Correct: 250.00, Total: 474.00, Perc:  0.53
2022-03-12 12:22:13,573 INFO     [[ 53.   0.   4.  35.]
 [  8.   1.  27.  44.]
 [  5.   1. 108.  58.]
 [ 33.   0.   9.  88.]]
2022-03-12 12:22:13,850 INFO     Starting Training Epoch 63 
2022-03-12 12:22:29,119 INFO     ---- TRAIN ----
2022-03-12 12:22:29,119 INFO     tensor(2469, device='cuda:0')
2022-03-12 12:22:29,119 INFO     class_loss {0.632}, total_loss {0.632}, Time: {15.267} s
2022-03-12 12:22:29,119 INFO     Training  class_acc: 0.615
2022-03-12 12:22:29,805 INFO     ---- DEV/TEST ----
2022-03-12 12:22:29,806 INFO     Correct: 249.00, Total: 474.00, Perc:  0.53
2022-03-12 12:22:29,806 INFO     [[ 62.   0.   2.  28.]
 [  7.   1.  26.  46.]
 [  4.   1. 107.  60.]
 [ 42.   0.   9.  79.]]
2022-03-12 12:22:30,108 INFO     Starting Training Epoch 64 
2022-03-12 12:22:44,788 INFO     ---- TRAIN ----
2022-03-12 12:22:44,788 INFO     tensor(2481, device='cuda:0')
2022-03-12 12:22:44,788 INFO     class_loss {0.462}, total_loss {0.462}, Time: {14.678} s
2022-03-12 12:22:44,788 INFO     Training  class_acc: 0.618
2022-03-12 12:22:45,454 INFO     ---- DEV/TEST ----
2022-03-12 12:22:45,455 INFO     Correct: 244.00, Total: 474.00, Perc:  0.51
2022-03-12 12:22:45,455 INFO     [[ 60.   0.   2.  30.]
 [  6.   1.  27.  46.]
 [  6.   1. 100.  65.]
 [ 39.   0.   8.  83.]]
2022-03-12 12:22:45,791 INFO     Starting Training Epoch 65 
2022-03-12 12:23:00,343 INFO     ---- TRAIN ----
2022-03-12 12:23:00,343 INFO     tensor(2484, device='cuda:0')
2022-03-12 12:23:00,344 INFO     class_loss {0.541}, total_loss {0.541}, Time: {14.551} s
2022-03-12 12:23:00,344 INFO     Training  class_acc: 0.619
2022-03-12 12:23:01,130 INFO     ---- DEV/TEST ----
2022-03-12 12:23:01,131 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-12 12:23:01,131 INFO     [[ 58.   0.   4.  30.]
 [  5.   1.  30.  44.]
 [  4.   0. 120.  48.]
 [ 29.   0.  12.  89.]]
2022-03-12 12:23:01,515 INFO     Starting Training Epoch 66 
2022-03-12 12:23:16,017 INFO     ---- TRAIN ----
2022-03-12 12:23:16,017 INFO     tensor(2473, device='cuda:0')
2022-03-12 12:23:16,017 INFO     class_loss {0.425}, total_loss {0.425}, Time: {14.500} s
2022-03-12 12:23:16,017 INFO     Training  class_acc: 0.616
2022-03-12 12:23:16,668 INFO     ---- DEV/TEST ----
2022-03-12 12:23:16,668 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-12 12:23:16,669 INFO     [[ 53.   0.   4.  35.]
 [  3.   1.  35.  41.]
 [  3.   1. 119.  49.]
 [ 23.   0.   9.  98.]]
2022-03-12 12:23:16,989 INFO     Starting Training Epoch 67 
2022-03-12 12:23:32,041 INFO     ---- TRAIN ----
2022-03-12 12:23:32,042 INFO     tensor(2462, device='cuda:0')
2022-03-12 12:23:32,042 INFO     class_loss {1.521}, total_loss {1.521}, Time: {15.052} s
2022-03-12 12:23:32,042 INFO     Training  class_acc: 0.613
2022-03-12 12:23:32,728 INFO     ---- DEV/TEST ----
2022-03-12 12:23:32,729 INFO     Correct: 250.00, Total: 474.00, Perc:  0.53
2022-03-12 12:23:32,729 INFO     [[ 62.   0.   2.  28.]
 [  6.   0.  28.  46.]
 [  5.   1. 106.  60.]
 [ 40.   0.   8.  82.]]
2022-03-12 12:23:33,460 INFO     Starting Training Epoch 68 
2022-03-12 12:23:48,103 INFO     ---- TRAIN ----
2022-03-12 12:23:48,103 INFO     tensor(2463, device='cuda:0')
2022-03-12 12:23:48,103 INFO     class_loss {1.100}, total_loss {1.100}, Time: {14.641} s
2022-03-12 12:23:48,103 INFO     Training  class_acc: 0.613
2022-03-12 12:23:48,749 INFO     ---- DEV/TEST ----
2022-03-12 12:23:48,749 INFO     Correct: 251.00, Total: 474.00, Perc:  0.53
2022-03-12 12:23:48,749 INFO     [[ 60.   0.   2.  30.]
 [  7.   1.  28.  44.]
 [  6.   1. 105.  60.]
 [ 36.   0.   9.  85.]]
2022-03-12 12:23:49,061 INFO     Starting Training Epoch 69 
2022-03-12 12:24:03,762 INFO     ---- TRAIN ----
2022-03-12 12:24:03,762 INFO     tensor(2477, device='cuda:0')
2022-03-12 12:24:03,763 INFO     class_loss {1.163}, total_loss {1.163}, Time: {14.700} s
2022-03-12 12:24:03,763 INFO     Training  class_acc: 0.617
2022-03-12 12:24:04,452 INFO     ---- DEV/TEST ----
2022-03-12 12:24:04,453 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-12 12:24:04,453 INFO     [[ 60.   0.   4.  28.]
 [  6.   1.  30.  43.]
 [  4.   1. 116.  51.]
 [ 32.   0.   9.  89.]]
2022-03-12 12:24:04,765 INFO     Starting Training Epoch 70 
2022-03-12 12:24:19,450 INFO     ---- TRAIN ----
2022-03-12 12:24:19,450 INFO     tensor(2450, device='cuda:0')
2022-03-12 12:24:19,450 INFO     class_loss {0.903}, total_loss {0.903}, Time: {14.683} s
2022-03-12 12:24:19,450 INFO     Training  class_acc: 0.610
2022-03-12 12:24:20,117 INFO     ---- DEV/TEST ----
2022-03-12 12:24:20,117 INFO     Correct: 242.00, Total: 474.00, Perc:  0.51
2022-03-12 12:24:20,118 INFO     [[ 61.   0.   2.  29.]
 [  9.   1.  26.  44.]
 [ 10.   1. 100.  61.]
 [ 43.   0.   7.  80.]]
2022-03-12 12:24:20,426 INFO     Starting Training Epoch 71 
2022-03-12 12:24:35,516 INFO     ---- TRAIN ----
2022-03-12 12:24:35,517 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:24:35,517 INFO     class_loss {1.101}, total_loss {1.101}, Time: {15.089} s
2022-03-12 12:24:35,517 INFO     Training  class_acc: 0.616
2022-03-12 12:24:36,260 INFO     ---- DEV/TEST ----
2022-03-12 12:24:36,260 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-03-12 12:24:36,260 INFO     [[ 59.   0.   2.  31.]
 [  8.   1.  26.  45.]
 [  6.   1. 102.  63.]
 [ 38.   0.   7.  85.]]
2022-03-12 12:24:36,531 INFO     Starting Training Epoch 72 
2022-03-12 12:24:51,010 INFO     ---- TRAIN ----
2022-03-12 12:24:51,010 INFO     tensor(2495, device='cuda:0')
2022-03-12 12:24:51,010 INFO     class_loss {0.720}, total_loss {0.720}, Time: {14.477} s
2022-03-12 12:24:51,010 INFO     Training  class_acc: 0.621
2022-03-12 12:24:51,653 INFO     ---- DEV/TEST ----
2022-03-12 12:24:51,653 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:24:51,654 INFO     [[ 55.   0.   4.  33.]
 [  4.   0.  31.  45.]
 [  6.   1. 120.  45.]
 [ 32.   0.  12.  86.]]
2022-03-12 12:24:52,029 INFO     Starting Training Epoch 73 
2022-03-12 12:25:06,598 INFO     ---- TRAIN ----
2022-03-12 12:25:06,598 INFO     tensor(2447, device='cuda:0')
2022-03-12 12:25:06,598 INFO     class_loss {1.202}, total_loss {1.202}, Time: {14.568} s
2022-03-12 12:25:06,598 INFO     Training  class_acc: 0.609
2022-03-12 12:25:07,303 INFO     ---- DEV/TEST ----
2022-03-12 12:25:07,303 INFO     Correct: 236.00, Total: 474.00, Perc:  0.50
2022-03-12 12:25:07,303 INFO     [[64.  0.  1. 27.]
 [12.  0. 26. 42.]
 [11.  0. 94. 67.]
 [46.  0.  6. 78.]]
2022-03-12 12:25:07,670 INFO     Starting Training Epoch 74 
2022-03-12 12:25:22,372 INFO     ---- TRAIN ----
2022-03-12 12:25:22,372 INFO     tensor(2493, device='cuda:0')
2022-03-12 12:25:22,372 INFO     class_loss {1.151}, total_loss {1.151}, Time: {14.701} s
2022-03-12 12:25:22,372 INFO     Training  class_acc: 0.621
2022-03-12 12:25:23,019 INFO     ---- DEV/TEST ----
2022-03-12 12:25:23,019 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-12 12:25:23,020 INFO     [[ 62.   1.   4.  25.]
 [  9.   1.  28.  42.]
 [  5.   1. 111.  55.]
 [ 38.   0.  11.  81.]]
2022-03-12 12:25:23,329 INFO     Starting Training Epoch 75 
2022-03-12 12:25:38,228 INFO     ---- TRAIN ----
2022-03-12 12:25:38,228 INFO     tensor(2496, device='cuda:0')
2022-03-12 12:25:38,228 INFO     class_loss {1.878}, total_loss {1.878}, Time: {14.897} s
2022-03-12 12:25:38,228 INFO     Training  class_acc: 0.622
2022-03-12 12:25:38,979 INFO     ---- DEV/TEST ----
2022-03-12 12:25:38,979 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-12 12:25:38,979 INFO     [[ 57.   0.   3.  32.]
 [  5.   0.  28.  47.]
 [  5.   1. 112.  54.]
 [ 28.   0.   9.  93.]]
2022-03-12 12:25:39,296 INFO     Starting Training Epoch 76 
2022-03-12 12:25:54,251 INFO     ---- TRAIN ----
2022-03-12 12:25:54,252 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:25:54,252 INFO     class_loss {0.718}, total_loss {0.718}, Time: {14.954} s
2022-03-12 12:25:54,252 INFO     Training  class_acc: 0.616
2022-03-12 12:25:54,952 INFO     ---- DEV/TEST ----
2022-03-12 12:25:54,953 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:25:54,953 INFO     [[ 59.   0.   4.  29.]
 [  7.   1.  31.  41.]
 [  5.   1. 110.  56.]
 [ 30.   0.   9.  91.]]
2022-03-12 12:25:55,281 INFO     Starting Training Epoch 77 
2022-03-12 12:26:09,819 INFO     ---- TRAIN ----
2022-03-12 12:26:09,819 INFO     tensor(2463, device='cuda:0')
2022-03-12 12:26:09,820 INFO     class_loss {0.382}, total_loss {0.382}, Time: {14.537} s
2022-03-12 12:26:09,821 INFO     Training  class_acc: 0.613
2022-03-12 12:26:10,554 INFO     ---- DEV/TEST ----
2022-03-12 12:26:10,554 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-12 12:26:10,554 INFO     [[ 58.   1.   4.  29.]
 [  7.   1.  31.  41.]
 [  3.   1. 118.  50.]
 [ 30.   0.  10.  90.]]
2022-03-12 12:26:10,855 INFO     Starting Training Epoch 78 
2022-03-12 12:26:25,306 INFO     ---- TRAIN ----
2022-03-12 12:26:25,306 INFO     tensor(2489, device='cuda:0')
2022-03-12 12:26:25,306 INFO     class_loss {0.885}, total_loss {0.885}, Time: {14.450} s
2022-03-12 12:26:25,306 INFO     Training  class_acc: 0.620
2022-03-12 12:26:25,958 INFO     ---- DEV/TEST ----
2022-03-12 12:26:25,958 INFO     Correct: 245.00, Total: 474.00, Perc:  0.52
2022-03-12 12:26:25,959 INFO     [[ 60.   0.   2.  30.]
 [  9.   1.  26.  44.]
 [  4.   1. 100.  67.]
 [ 40.   0.   6.  84.]]
2022-03-12 12:26:26,249 INFO     Starting Training Epoch 79 
2022-03-12 12:26:40,988 INFO     ---- TRAIN ----
2022-03-12 12:26:40,988 INFO     tensor(2470, device='cuda:0')
2022-03-12 12:26:40,988 INFO     class_loss {1.761}, total_loss {1.761}, Time: {14.737} s
2022-03-12 12:26:40,988 INFO     Training  class_acc: 0.615
2022-03-12 12:26:41,762 INFO     ---- DEV/TEST ----
2022-03-12 12:26:41,762 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-12 12:26:41,762 INFO     [[ 57.   1.   3.  31.]
 [  6.   1.  29.  44.]
 [  5.   1. 112.  54.]
 [ 27.   0.  10.  93.]]
2022-03-12 12:26:42,077 INFO     Starting Training Epoch 80 
2022-03-12 12:26:57,178 INFO     ---- TRAIN ----
2022-03-12 12:26:57,179 INFO     tensor(2457, device='cuda:0')
2022-03-12 12:26:57,179 INFO     class_loss {0.410}, total_loss {0.410}, Time: {15.100} s
2022-03-12 12:26:57,179 INFO     Training  class_acc: 0.612
2022-03-12 12:26:57,827 INFO     ---- DEV/TEST ----
2022-03-12 12:26:57,827 INFO     Correct: 238.00, Total: 474.00, Perc:  0.50
2022-03-12 12:26:57,827 INFO     [[ 58.   0.   2.  32.]
 [  8.   0.  26.  46.]
 [  6.   1. 100.  65.]
 [ 41.   0.   9.  80.]]
2022-03-12 12:26:58,132 INFO     Starting Training Epoch 81 
2022-03-12 12:27:12,820 INFO     ---- TRAIN ----
2022-03-12 12:27:12,820 INFO     tensor(2455, device='cuda:0')
2022-03-12 12:27:12,821 INFO     class_loss {1.167}, total_loss {1.167}, Time: {14.687} s
2022-03-12 12:27:12,821 INFO     Training  class_acc: 0.611
2022-03-12 12:27:13,521 INFO     ---- DEV/TEST ----
2022-03-12 12:27:13,522 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-12 12:27:13,522 INFO     [[ 57.   0.   2.  33.]
 [  8.   1.  27.  44.]
 [  4.   1. 105.  62.]
 [ 31.   0.   9.  90.]]
2022-03-12 12:27:13,903 INFO     Starting Training Epoch 82 
2022-03-12 12:27:28,585 INFO     ---- TRAIN ----
2022-03-12 12:27:28,585 INFO     tensor(2475, device='cuda:0')
2022-03-12 12:27:28,585 INFO     class_loss {1.151}, total_loss {1.151}, Time: {14.680} s
2022-03-12 12:27:28,585 INFO     Training  class_acc: 0.616
2022-03-12 12:27:29,322 INFO     ---- DEV/TEST ----
2022-03-12 12:27:29,322 INFO     Correct: 252.00, Total: 474.00, Perc:  0.53
2022-03-12 12:27:29,322 INFO     [[ 58.   0.   2.  32.]
 [  8.   1.  26.  45.]
 [  4.   1. 105.  62.]
 [ 35.   0.   7.  88.]]
2022-03-12 12:27:29,636 INFO     Starting Training Epoch 83 
2022-03-12 12:27:44,174 INFO     ---- TRAIN ----
2022-03-12 12:27:44,174 INFO     tensor(2478, device='cuda:0')
2022-03-12 12:27:44,174 INFO     class_loss {1.790}, total_loss {1.790}, Time: {14.536} s
2022-03-12 12:27:44,174 INFO     Training  class_acc: 0.617
2022-03-12 12:27:45,004 INFO     ---- DEV/TEST ----
2022-03-12 12:27:45,004 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-12 12:27:45,004 INFO     [[ 55.   0.   4.  33.]
 [  6.   1.  30.  43.]
 [  5.   1. 116.  50.]
 [ 29.   0.  13.  88.]]
2022-03-12 12:27:45,286 INFO     Starting Training Epoch 84 
2022-03-12 12:28:00,283 INFO     ---- TRAIN ----
2022-03-12 12:28:00,283 INFO     tensor(2487, device='cuda:0')
2022-03-12 12:28:00,283 INFO     class_loss {1.274}, total_loss {1.274}, Time: {14.995} s
2022-03-12 12:28:00,283 INFO     Training  class_acc: 0.619
2022-03-12 12:28:00,938 INFO     ---- DEV/TEST ----
2022-03-12 12:28:00,939 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-12 12:28:00,939 INFO     [[ 59.   0.   4.  29.]
 [  6.   1.  31.  42.]
 [  4.   1. 114.  53.]
 [ 29.   0.  10.  91.]]
2022-03-12 12:28:01,233 INFO     Starting Training Epoch 85 
2022-03-12 12:28:15,767 INFO     ---- TRAIN ----
2022-03-12 12:28:15,767 INFO     tensor(2500, device='cuda:0')
2022-03-12 12:28:15,768 INFO     class_loss {1.114}, total_loss {1.114}, Time: {14.533} s
2022-03-12 12:28:15,768 INFO     Training  class_acc: 0.623
2022-03-12 12:28:16,461 INFO     ---- DEV/TEST ----
2022-03-12 12:28:16,461 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-12 12:28:16,462 INFO     [[ 55.   0.   4.  33.]
 [  7.   1.  30.  42.]
 [  4.   1. 114.  53.]
 [ 33.   0.   8.  89.]]
2022-03-12 12:28:16,763 INFO     Starting Training Epoch 86 
2022-03-12 12:28:31,476 INFO     ---- TRAIN ----
2022-03-12 12:28:31,476 INFO     tensor(2501, device='cuda:0')
2022-03-12 12:28:31,476 INFO     class_loss {0.840}, total_loss {0.840}, Time: {14.712} s
2022-03-12 12:28:31,476 INFO     Training  class_acc: 0.623
2022-03-12 12:28:32,125 INFO     ---- DEV/TEST ----
2022-03-12 12:28:32,125 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-03-12 12:28:32,126 INFO     [[ 62.   0.   1.  29.]
 [  7.   0.  26.  47.]
 [  5.   1. 102.  64.]
 [ 39.   0.   8.  83.]]
2022-03-12 12:28:32,450 INFO     Starting Training Epoch 87 
2022-03-12 12:28:47,214 INFO     ---- TRAIN ----
2022-03-12 12:28:47,215 INFO     tensor(2450, device='cuda:0')
2022-03-12 12:28:47,215 INFO     class_loss {0.985}, total_loss {0.985}, Time: {14.763} s
2022-03-12 12:28:47,215 INFO     Training  class_acc: 0.610
2022-03-12 12:28:47,906 INFO     ---- DEV/TEST ----
2022-03-12 12:28:47,906 INFO     Correct: 250.00, Total: 474.00, Perc:  0.53
2022-03-12 12:28:47,906 INFO     [[61.  0.  2. 29.]
 [10.  1. 25. 44.]
 [ 9.  1. 99. 63.]
 [33.  0.  8. 89.]]
2022-03-12 12:28:48,204 INFO     Starting Training Epoch 88 
2022-03-12 12:29:03,306 INFO     ---- TRAIN ----
2022-03-12 12:29:03,306 INFO     tensor(2490, device='cuda:0')
2022-03-12 12:29:03,306 INFO     class_loss {0.706}, total_loss {0.706}, Time: {15.100} s
2022-03-12 12:29:03,306 INFO     Training  class_acc: 0.620
2022-03-12 12:29:04,055 INFO     ---- DEV/TEST ----
2022-03-12 12:29:04,055 INFO     Correct: 249.00, Total: 474.00, Perc:  0.53
2022-03-12 12:29:04,055 INFO     [[ 60.   0.   2.  30.]
 [  7.   0.  27.  46.]
 [  6.   1. 103.  62.]
 [ 37.   0.   7.  86.]]
2022-03-12 12:29:04,372 INFO     Starting Training Epoch 89 
2022-03-12 12:29:18,848 INFO     ---- TRAIN ----
2022-03-12 12:29:18,848 INFO     tensor(2468, device='cuda:0')
2022-03-12 12:29:18,848 INFO     class_loss {0.790}, total_loss {0.790}, Time: {14.475} s
2022-03-12 12:29:18,848 INFO     Training  class_acc: 0.615
2022-03-12 12:29:19,565 INFO     ---- DEV/TEST ----
2022-03-12 12:29:19,565 INFO     Correct: 252.00, Total: 474.00, Perc:  0.53
2022-03-12 12:29:19,565 INFO     [[ 59.   0.   2.  31.]
 [  6.   1.  27.  46.]
 [  5.   1. 106.  60.]
 [ 36.   0.   8.  86.]]
2022-03-12 12:29:19,871 INFO     Starting Training Epoch 90 
2022-03-12 12:29:34,361 INFO     ---- TRAIN ----
2022-03-12 12:29:34,361 INFO     tensor(2481, device='cuda:0')
2022-03-12 12:29:34,361 INFO     class_loss {1.155}, total_loss {1.155}, Time: {14.488} s
2022-03-12 12:29:34,361 INFO     Training  class_acc: 0.618
2022-03-12 12:29:35,006 INFO     ---- DEV/TEST ----
2022-03-12 12:29:35,006 INFO     Correct: 242.00, Total: 474.00, Perc:  0.51
2022-03-12 12:29:35,006 INFO     [[66.  0.  2. 24.]
 [10.  1. 27. 42.]
 [ 8.  1. 97. 66.]
 [45.  0.  7. 78.]]
2022-03-12 12:29:35,318 INFO     Starting Training Epoch 91 
2022-03-12 12:29:49,848 INFO     ---- TRAIN ----
2022-03-12 12:29:49,848 INFO     tensor(2489, device='cuda:0')
2022-03-12 12:29:49,848 INFO     class_loss {0.726}, total_loss {0.726}, Time: {14.528} s
2022-03-12 12:29:49,849 INFO     Training  class_acc: 0.620
2022-03-12 12:29:50,534 INFO     ---- DEV/TEST ----
2022-03-12 12:29:50,535 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-12 12:29:50,535 INFO     [[ 59.   0.   3.  30.]
 [  7.   1.  28.  44.]
 [  4.   1. 111.  56.]
 [ 29.   0.   9.  92.]]
2022-03-12 12:29:50,852 INFO     Starting Training Epoch 92 
2022-03-12 12:30:05,884 INFO     ---- TRAIN ----
2022-03-12 12:30:05,884 INFO     tensor(2482, device='cuda:0')
2022-03-12 12:30:05,884 INFO     class_loss {1.439}, total_loss {1.439}, Time: {15.031} s
2022-03-12 12:30:05,884 INFO     Training  class_acc: 0.618
2022-03-12 12:30:06,530 INFO     ---- DEV/TEST ----
2022-03-12 12:30:06,531 INFO     Correct: 246.00, Total: 474.00, Perc:  0.52
2022-03-12 12:30:06,531 INFO     [[65.  0.  1. 26.]
 [ 9.  1. 26. 44.]
 [ 9.  1. 99. 63.]
 [42.  0.  7. 81.]]
2022-03-12 12:30:06,821 INFO     Starting Training Epoch 93 
2022-03-12 12:30:21,528 INFO     ---- TRAIN ----
2022-03-12 12:30:21,529 INFO     tensor(2476, device='cuda:0')
2022-03-12 12:30:21,529 INFO     class_loss {0.725}, total_loss {0.725}, Time: {14.706} s
2022-03-12 12:30:21,529 INFO     Training  class_acc: 0.617
2022-03-12 12:30:22,218 INFO     ---- DEV/TEST ----
2022-03-12 12:30:22,219 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-12 12:30:22,219 INFO     [[ 58.   0.   2.  32.]
 [  8.   1.  26.  45.]
 [  5.   1. 108.  58.]
 [ 33.   0.   9.  88.]]
2022-03-12 12:30:22,528 INFO     Starting Training Epoch 94 
2022-03-12 12:30:37,186 INFO     ---- TRAIN ----
2022-03-12 12:30:37,186 INFO     tensor(2481, device='cuda:0')
2022-03-12 12:30:37,186 INFO     class_loss {0.470}, total_loss {0.470}, Time: {14.656} s
2022-03-12 12:30:37,186 INFO     Training  class_acc: 0.618
2022-03-12 12:30:37,926 INFO     ---- DEV/TEST ----
2022-03-12 12:30:37,926 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-12 12:30:37,926 INFO     [[ 62.   0.   2.  28.]
 [  6.   0.  27.  47.]
 [  4.   1. 108.  59.]
 [ 32.   0.   7.  91.]]
2022-03-12 12:30:38,239 INFO     Starting Training Epoch 95 
2022-03-12 12:30:52,771 INFO     ---- TRAIN ----
2022-03-12 12:30:52,771 INFO     tensor(2455, device='cuda:0')
2022-03-12 12:30:52,771 INFO     class_loss {0.888}, total_loss {0.888}, Time: {14.531} s
2022-03-12 12:30:52,771 INFO     Training  class_acc: 0.611
2022-03-12 12:30:53,431 INFO     ---- DEV/TEST ----
2022-03-12 12:30:53,431 INFO     Correct: 257.00, Total: 474.00, Perc:  0.54
2022-03-12 12:30:53,432 INFO     [[ 60.   0.   4.  28.]
 [  7.   1.  31.  41.]
 [  6.   1. 112.  53.]
 [ 36.   0.  10.  84.]]
2022-03-12 12:30:53,758 INFO     Starting Training Epoch 96 
2022-03-12 12:31:08,904 INFO     ---- TRAIN ----
2022-03-12 12:31:08,905 INFO     tensor(2464, device='cuda:0')
2022-03-12 12:31:08,905 INFO     class_loss {2.850}, total_loss {2.850}, Time: {15.145} s
2022-03-12 12:31:08,905 INFO     Training  class_acc: 0.614
2022-03-12 12:31:09,548 INFO     ---- DEV/TEST ----
2022-03-12 12:31:09,549 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-12 12:31:09,549 INFO     [[ 61.   0.   2.  29.]
 [  8.   1.  28.  43.]
 [  5.   1. 107.  59.]
 [ 33.   0.   7.  90.]]
2022-03-12 12:31:09,840 INFO     Starting Training Epoch 97 
2022-03-12 12:31:24,434 INFO     ---- TRAIN ----
2022-03-12 12:31:24,434 INFO     tensor(2472, device='cuda:0')
2022-03-12 12:31:24,435 INFO     class_loss {1.388}, total_loss {1.388}, Time: {14.593} s
2022-03-12 12:31:24,435 INFO     Training  class_acc: 0.616
2022-03-12 12:31:25,087 INFO     ---- DEV/TEST ----
2022-03-12 12:31:25,088 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-12 12:31:25,088 INFO     [[ 57.   0.   3.  32.]
 [  6.   1.  29.  44.]
 [  4.   1. 112.  55.]
 [ 35.   0.   9.  86.]]
2022-03-12 12:31:25,395 INFO     Starting Training Epoch 98 
2022-03-12 12:31:40,095 INFO     ---- TRAIN ----
2022-03-12 12:31:40,095 INFO     tensor(2445, device='cuda:0')
2022-03-12 12:31:40,096 INFO     class_loss {0.879}, total_loss {0.879}, Time: {14.698} s
2022-03-12 12:31:40,096 INFO     Training  class_acc: 0.609
2022-03-12 12:31:40,749 INFO     ---- DEV/TEST ----
2022-03-12 12:31:40,749 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-12 12:31:40,749 INFO     [[ 55.   1.   4.  32.]
 [  6.   0.  30.  44.]
 [  5.   1. 116.  50.]
 [ 28.   0.   8.  94.]]
2022-03-12 12:31:41,065 INFO     Starting Training Epoch 99 
2022-03-12 12:31:55,843 INFO     ---- TRAIN ----
2022-03-12 12:31:55,843 INFO     tensor(2485, device='cuda:0')
2022-03-12 12:31:55,843 INFO     class_loss {1.308}, total_loss {1.308}, Time: {14.776} s
2022-03-12 12:31:55,843 INFO     Training  class_acc: 0.619
2022-03-12 12:31:56,489 INFO     ---- DEV/TEST ----
2022-03-12 12:31:56,489 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-03-12 12:31:56,489 INFO     [[ 63.   0.   2.  27.]
 [  7.   0.  26.  47.]
 [  9.   1. 102.  60.]
 [ 41.   0.   7.  82.]]
2022-03-12 12:31:56,798 INFO     [tensor(1.3075, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-12 12:31:56,800 INFO     [0.6187749003984063]
2022-03-12 12:31:56,800 INFO     [0.5210970464135021]
2022-03-12 12:31:56,800 INFO     [None]
2022-03-12 12:31:56,800 INFO     [None]
2022-03-12 12:31:56,801 INFO     [None]
