2022-03-06 14:05:06,145 INFO     J: 0
2022-03-06 14:05:09,595 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-06 14:05:09,595 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-06 14:05:28,150 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-06 14:05:28,153 INFO     No of classes 4 
2022-03-06 14:05:29,590 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-06 14:05:29,591 INFO     Starting Training Epoch 0 
2022-03-06 14:05:47,803 INFO     ---- TRAIN ----
2022-03-06 14:05:47,804 INFO     tensor(1752, device='cuda:0')
2022-03-06 14:05:47,804 INFO     class_loss {1.666}, total_loss {1.666}, Time: {18.212} s
2022-03-06 14:05:47,804 INFO     Training  class_acc: 0.436
2022-03-06 14:05:48,616 INFO     ---- DEV/TEST ----
2022-03-06 14:05:48,616 INFO     Correct: 200.00, Total: 474.00, Perc:  0.42
2022-03-06 14:05:48,616 INFO     [[85.  0.  2.  5.]
 [41.  0. 16. 23.]
 [45.  0. 82. 45.]
 [88.  0.  9. 33.]]
2022-03-06 14:05:48,739 INFO     Starting Training Epoch 1 
2022-03-06 14:06:05,367 INFO     ---- TRAIN ----
2022-03-06 14:06:05,367 INFO     tensor(2168, device='cuda:0')
2022-03-06 14:06:05,368 INFO     class_loss {1.137}, total_loss {1.137}, Time: {16.626} s
2022-03-06 14:06:05,368 INFO     Training  class_acc: 0.540
2022-03-06 14:06:06,000 INFO     ---- DEV/TEST ----
2022-03-06 14:06:06,000 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-06 14:06:06,000 INFO     [[ 52.   0.   3.  37.]
 [  1.   0.  18.  61.]
 [ 10.   0.  93.  69.]
 [ 11.   0.  11. 108.]]
2022-03-06 14:06:06,104 INFO     Starting Training Epoch 2 
2022-03-06 14:06:21,950 INFO     ---- TRAIN ----
2022-03-06 14:06:21,950 INFO     tensor(2376, device='cuda:0')
2022-03-06 14:06:21,951 INFO     class_loss {0.618}, total_loss {0.618}, Time: {15.845} s
2022-03-06 14:06:21,951 INFO     Training  class_acc: 0.592
2022-03-06 14:06:22,667 INFO     ---- DEV/TEST ----
2022-03-06 14:06:22,668 INFO     Correct: 204.00, Total: 474.00, Perc:  0.43
2022-03-06 14:06:22,668 INFO     [[ 79.   0.   0.  13.]
 [ 14.   1.   5.  60.]
 [ 18.   0.  32. 122.]
 [ 35.   0.   3.  92.]]
2022-03-06 14:06:22,772 INFO     Starting Training Epoch 3 
2022-03-06 14:06:39,943 INFO     ---- TRAIN ----
2022-03-06 14:06:39,943 INFO     tensor(2553, device='cuda:0')
2022-03-06 14:06:39,944 INFO     class_loss {0.847}, total_loss {0.847}, Time: {17.170} s
2022-03-06 14:06:39,944 INFO     Training  class_acc: 0.636
2022-03-06 14:06:40,847 INFO     ---- DEV/TEST ----
2022-03-06 14:06:40,847 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:06:40,847 INFO     [[ 69.   0.   3.  20.]
 [  7.   2.  29.  42.]
 [  8.   1. 132.  31.]
 [ 21.   2.  17.  90.]]
2022-03-06 14:06:41,912 INFO     Starting Training Epoch 4 
2022-03-06 14:06:59,101 INFO     ---- TRAIN ----
2022-03-06 14:06:59,101 INFO     tensor(2624, device='cuda:0')
2022-03-06 14:06:59,102 INFO     class_loss {0.582}, total_loss {0.582}, Time: {17.188} s
2022-03-06 14:06:59,102 INFO     Training  class_acc: 0.653
2022-03-06 14:06:59,779 INFO     ---- DEV/TEST ----
2022-03-06 14:06:59,779 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-06 14:06:59,779 INFO     [[ 67.   3.   1.  21.]
 [  4.  16.  26.  34.]
 [  9.  11. 105.  47.]
 [ 21.  20.  11.  78.]]
2022-03-06 14:06:59,971 INFO     Starting Training Epoch 5 
2022-03-06 14:07:16,791 INFO     ---- TRAIN ----
2022-03-06 14:07:16,791 INFO     tensor(2675, device='cuda:0')
2022-03-06 14:07:16,792 INFO     class_loss {1.137}, total_loss {1.137}, Time: {16.818} s
2022-03-06 14:07:16,792 INFO     Training  class_acc: 0.666
2022-03-06 14:07:17,476 INFO     ---- DEV/TEST ----
2022-03-06 14:07:17,476 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-06 14:07:17,476 INFO     [[ 70.   1.   5.  16.]
 [  9.   6.  27.  38.]
 [ 12.   4. 120.  36.]
 [ 25.   5.  12.  88.]]
2022-03-06 14:07:17,575 INFO     Starting Training Epoch 6 
2022-03-06 14:07:35,074 INFO     ---- TRAIN ----
2022-03-06 14:07:35,075 INFO     tensor(2664, device='cuda:0')
2022-03-06 14:07:35,076 INFO     class_loss {0.817}, total_loss {0.817}, Time: {17.499} s
2022-03-06 14:07:35,076 INFO     Training  class_acc: 0.663
2022-03-06 14:07:35,961 INFO     ---- DEV/TEST ----
2022-03-06 14:07:35,962 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:07:35,962 INFO     [[ 72.   1.   6.  13.]
 [  6.   6.  28.  40.]
 [ 10.   3. 132.  27.]
 [ 21.   5.  19.  85.]]
2022-03-06 14:07:36,076 INFO     Starting Training Epoch 7 
2022-03-06 14:07:53,542 INFO     ---- TRAIN ----
2022-03-06 14:07:53,542 INFO     tensor(2640, device='cuda:0')
2022-03-06 14:07:53,543 INFO     class_loss {0.310}, total_loss {0.310}, Time: {17.465} s
2022-03-06 14:07:53,543 INFO     Training  class_acc: 0.657
2022-03-06 14:07:54,241 INFO     ---- DEV/TEST ----
2022-03-06 14:07:54,241 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-06 14:07:54,241 INFO     [[ 70.   1.   6.  15.]
 [  9.   5.  30.  36.]
 [  7.   4. 132.  29.]
 [ 21.   4.  18.  87.]]
2022-03-06 14:07:54,380 INFO     Starting Training Epoch 8 
2022-03-06 14:08:10,764 INFO     ---- TRAIN ----
2022-03-06 14:08:10,764 INFO     tensor(2679, device='cuda:0')
2022-03-06 14:08:10,765 INFO     class_loss {0.302}, total_loss {0.302}, Time: {16.383} s
2022-03-06 14:08:10,765 INFO     Training  class_acc: 0.667
2022-03-06 14:08:11,457 INFO     ---- DEV/TEST ----
2022-03-06 14:08:11,457 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-06 14:08:11,458 INFO     [[ 71.   1.   6.  14.]
 [  9.   6.  28.  37.]
 [ 10.   4. 119.  39.]
 [ 22.   5.  14.  89.]]
2022-03-06 14:08:11,610 INFO     Starting Training Epoch 9 
2022-03-06 14:08:27,764 INFO     ---- TRAIN ----
2022-03-06 14:08:27,764 INFO     tensor(2692, device='cuda:0')
2022-03-06 14:08:27,764 INFO     class_loss {0.929}, total_loss {0.929}, Time: {16.153} s
2022-03-06 14:08:27,765 INFO     Training  class_acc: 0.670
2022-03-06 14:08:28,444 INFO     ---- DEV/TEST ----
2022-03-06 14:08:28,444 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-06 14:08:28,444 INFO     [[ 69.   1.   7.  15.]
 [  7.   5.  33.  35.]
 [  7.   2. 136.  27.]
 [ 20.  10.  24.  76.]]
2022-03-06 14:08:28,574 INFO     Starting Training Epoch 10 
2022-03-06 14:08:44,787 INFO     ---- TRAIN ----
2022-03-06 14:08:44,787 INFO     tensor(2736, device='cuda:0')
2022-03-06 14:08:44,788 INFO     class_loss {0.735}, total_loss {0.735}, Time: {16.212} s
2022-03-06 14:08:44,788 INFO     Training  class_acc: 0.681
2022-03-06 14:08:45,480 INFO     ---- DEV/TEST ----
2022-03-06 14:08:45,481 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-06 14:08:45,481 INFO     [[ 76.   1.   2.  13.]
 [ 10.   4.  27.  39.]
 [ 12.   7. 118.  35.]
 [ 23.   6.  13.  88.]]
2022-03-06 14:08:45,583 INFO     Starting Training Epoch 11 
2022-03-06 14:09:01,566 INFO     ---- TRAIN ----
2022-03-06 14:09:01,566 INFO     tensor(2728, device='cuda:0')
2022-03-06 14:09:01,566 INFO     class_loss {0.634}, total_loss {0.634}, Time: {15.982} s
2022-03-06 14:09:01,566 INFO     Training  class_acc: 0.679
2022-03-06 14:09:02,200 INFO     ---- DEV/TEST ----
2022-03-06 14:09:02,200 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:09:02,200 INFO     [[ 72.   1.   3.  16.]
 [  8.   5.  27.  40.]
 [ 10.   5. 121.  36.]
 [ 23.   5.  12.  90.]]
2022-03-06 14:09:02,600 INFO     Starting Training Epoch 12 
2022-03-06 14:09:19,875 INFO     ---- TRAIN ----
2022-03-06 14:09:19,876 INFO     tensor(2710, device='cuda:0')
2022-03-06 14:09:19,877 INFO     class_loss {0.979}, total_loss {0.979}, Time: {17.274} s
2022-03-06 14:09:19,877 INFO     Training  class_acc: 0.675
2022-03-06 14:09:20,709 INFO     ---- DEV/TEST ----
2022-03-06 14:09:20,710 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-06 14:09:20,710 INFO     [[ 72.   1.   7.  12.]
 [  8.   7.  32.  33.]
 [  7.   4. 140.  21.]
 [ 22.   8.  22.  78.]]
2022-03-06 14:09:20,838 INFO     Starting Training Epoch 13 
2022-03-06 14:09:37,536 INFO     ---- TRAIN ----
2022-03-06 14:09:37,537 INFO     tensor(2699, device='cuda:0')
2022-03-06 14:09:37,537 INFO     class_loss {0.762}, total_loss {0.762}, Time: {16.697} s
2022-03-06 14:09:37,537 INFO     Training  class_acc: 0.672
2022-03-06 14:09:38,339 INFO     ---- DEV/TEST ----
2022-03-06 14:09:38,340 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-06 14:09:38,340 INFO     [[ 72.   1.   5.  14.]
 [ 10.   7.  27.  36.]
 [  9.   2. 129.  32.]
 [ 24.   9.  19.  78.]]
2022-03-06 14:09:38,452 INFO     Starting Training Epoch 14 
2022-03-06 14:09:55,897 INFO     ---- TRAIN ----
2022-03-06 14:09:55,898 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:09:55,898 INFO     class_loss {0.334}, total_loss {0.334}, Time: {17.444} s
2022-03-06 14:09:55,899 INFO     Training  class_acc: 0.673
2022-03-06 14:09:56,711 INFO     ---- DEV/TEST ----
2022-03-06 14:09:56,711 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-06 14:09:56,712 INFO     [[ 72.   0.   5.  15.]
 [  8.   5.  27.  40.]
 [  9.   5. 120.  38.]
 [ 22.   7.  17.  84.]]
2022-03-06 14:09:56,853 INFO     Starting Training Epoch 15 
2022-03-06 14:10:15,241 INFO     ---- TRAIN ----
2022-03-06 14:10:15,241 INFO     tensor(2714, device='cuda:0')
2022-03-06 14:10:15,242 INFO     class_loss {1.248}, total_loss {1.248}, Time: {18.387} s
2022-03-06 14:10:15,242 INFO     Training  class_acc: 0.676
2022-03-06 14:10:15,961 INFO     ---- DEV/TEST ----
2022-03-06 14:10:15,962 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:10:15,962 INFO     [[ 71.   1.   4.  16.]
 [  8.   5.  31.  36.]
 [  9.   4. 126.  33.]
 [ 23.   5.  16.  86.]]
2022-03-06 14:10:16,086 INFO     Starting Training Epoch 16 
2022-03-06 14:10:33,493 INFO     ---- TRAIN ----
2022-03-06 14:10:33,493 INFO     tensor(2713, device='cuda:0')
2022-03-06 14:10:33,494 INFO     class_loss {0.913}, total_loss {0.913}, Time: {17.405} s
2022-03-06 14:10:33,494 INFO     Training  class_acc: 0.676
2022-03-06 14:10:34,186 INFO     ---- DEV/TEST ----
2022-03-06 14:10:34,186 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:10:34,187 INFO     [[ 71.   1.   6.  14.]
 [  7.   5.  26.  42.]
 [  9.   3. 125.  35.]
 [ 22.   5.  17.  86.]]
2022-03-06 14:10:34,333 INFO     Starting Training Epoch 17 
2022-03-06 14:10:51,795 INFO     ---- TRAIN ----
2022-03-06 14:10:51,795 INFO     tensor(2667, device='cuda:0')
2022-03-06 14:10:51,796 INFO     class_loss {0.865}, total_loss {0.865}, Time: {17.460} s
2022-03-06 14:10:51,796 INFO     Training  class_acc: 0.664
2022-03-06 14:10:52,488 INFO     ---- DEV/TEST ----
2022-03-06 14:10:52,488 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-06 14:10:52,488 INFO     [[ 70.   1.   7.  14.]
 [  7.   9.  30.  34.]
 [  7.   4. 135.  26.]
 [ 20.  10.  23.  77.]]
2022-03-06 14:10:52,617 INFO     Starting Training Epoch 18 
2022-03-06 14:11:11,749 INFO     ---- TRAIN ----
2022-03-06 14:11:11,750 INFO     tensor(2717, device='cuda:0')
2022-03-06 14:11:11,750 INFO     class_loss {0.889}, total_loss {0.889}, Time: {19.131} s
2022-03-06 14:11:11,750 INFO     Training  class_acc: 0.677
2022-03-06 14:11:12,591 INFO     ---- DEV/TEST ----
2022-03-06 14:11:12,591 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:11:12,592 INFO     [[ 72.   1.   6.  13.]
 [  7.   6.  31.  36.]
 [  7.   4. 133.  28.]
 [ 23.   6.  24.  77.]]
2022-03-06 14:11:12,717 INFO     Starting Training Epoch 19 
2022-03-06 14:11:31,276 INFO     ---- TRAIN ----
2022-03-06 14:11:31,276 INFO     tensor(2691, device='cuda:0')
2022-03-06 14:11:31,277 INFO     class_loss {1.040}, total_loss {1.040}, Time: {18.557} s
2022-03-06 14:11:31,277 INFO     Training  class_acc: 0.670
2022-03-06 14:11:31,982 INFO     ---- DEV/TEST ----
2022-03-06 14:11:31,983 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:11:31,983 INFO     [[ 72.   1.   5.  14.]
 [  9.   4.  28.  39.]
 [ 12.   4. 126.  30.]
 [ 23.   6.  13.  88.]]
2022-03-06 14:11:32,144 INFO     Starting Training Epoch 20 
2022-03-06 14:11:50,696 INFO     ---- TRAIN ----
2022-03-06 14:11:50,696 INFO     tensor(2697, device='cuda:0')
2022-03-06 14:11:50,697 INFO     class_loss {0.502}, total_loss {0.502}, Time: {18.550} s
2022-03-06 14:11:50,697 INFO     Training  class_acc: 0.672
2022-03-06 14:11:51,544 INFO     ---- DEV/TEST ----
2022-03-06 14:11:51,545 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:11:51,545 INFO     [[ 71.   1.   8.  12.]
 [  8.  10.  30.  32.]
 [  7.   5. 128.  32.]
 [ 22.  10.  18.  80.]]
2022-03-06 14:11:51,707 INFO     Starting Training Epoch 21 
2022-03-06 14:12:09,760 INFO     ---- TRAIN ----
2022-03-06 14:12:09,761 INFO     tensor(2669, device='cuda:0')
2022-03-06 14:12:09,762 INFO     class_loss {1.046}, total_loss {1.046}, Time: {18.052} s
2022-03-06 14:12:09,762 INFO     Training  class_acc: 0.665
2022-03-06 14:12:10,554 INFO     ---- DEV/TEST ----
2022-03-06 14:12:10,554 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:12:10,555 INFO     [[ 72.   1.   7.  12.]
 [  9.   7.  30.  34.]
 [ 11.   2. 131.  28.]
 [ 25.   9.  18.  78.]]
2022-03-06 14:12:10,707 INFO     Starting Training Epoch 22 
2022-03-06 14:12:27,758 INFO     ---- TRAIN ----
2022-03-06 14:12:27,758 INFO     tensor(2689, device='cuda:0')
2022-03-06 14:12:27,759 INFO     class_loss {0.972}, total_loss {0.972}, Time: {17.050} s
2022-03-06 14:12:27,759 INFO     Training  class_acc: 0.670
2022-03-06 14:12:28,728 INFO     ---- DEV/TEST ----
2022-03-06 14:12:28,729 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-06 14:12:28,729 INFO     [[ 72.   1.   7.  12.]
 [  7.   6.  30.  37.]
 [  7.   4. 128.  33.]
 [ 21.   9.  20.  80.]]
2022-03-06 14:12:28,838 INFO     Starting Training Epoch 23 
2022-03-06 14:12:46,278 INFO     ---- TRAIN ----
2022-03-06 14:12:46,278 INFO     tensor(2694, device='cuda:0')
2022-03-06 14:12:46,279 INFO     class_loss {0.353}, total_loss {0.353}, Time: {17.439} s
2022-03-06 14:12:46,279 INFO     Training  class_acc: 0.671
2022-03-06 14:12:47,014 INFO     ---- DEV/TEST ----
2022-03-06 14:12:47,014 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:12:47,014 INFO     [[ 73.   1.   2.  16.]
 [  9.   3.  31.  37.]
 [ 10.   7. 124.  31.]
 [ 25.   3.  14.  88.]]
2022-03-06 14:12:47,162 INFO     Starting Training Epoch 24 
2022-03-06 14:13:03,741 INFO     ---- TRAIN ----
2022-03-06 14:13:03,742 INFO     tensor(2677, device='cuda:0')
2022-03-06 14:13:03,742 INFO     class_loss {0.912}, total_loss {0.912}, Time: {16.578} s
2022-03-06 14:13:03,742 INFO     Training  class_acc: 0.667
2022-03-06 14:13:04,476 INFO     ---- DEV/TEST ----
2022-03-06 14:13:04,477 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-06 14:13:04,477 INFO     [[ 71.   1.   7.  13.]
 [  5.   5.  33.  37.]
 [  8.   5. 135.  24.]
 [ 21.   5.  24.  80.]]
2022-03-06 14:13:04,599 INFO     Starting Training Epoch 25 
2022-03-06 14:13:21,274 INFO     ---- TRAIN ----
2022-03-06 14:13:21,274 INFO     tensor(2684, device='cuda:0')
2022-03-06 14:13:21,275 INFO     class_loss {0.707}, total_loss {0.707}, Time: {16.674} s
2022-03-06 14:13:21,275 INFO     Training  class_acc: 0.668
2022-03-06 14:13:21,946 INFO     ---- DEV/TEST ----
2022-03-06 14:13:21,947 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:13:21,947 INFO     [[ 73.   1.   4.  14.]
 [  9.   8.  33.  30.]
 [ 12.   4. 128.  28.]
 [ 24.   7.  15.  84.]]
2022-03-06 14:13:22,101 INFO     Starting Training Epoch 26 
2022-03-06 14:13:38,704 INFO     ---- TRAIN ----
2022-03-06 14:13:38,705 INFO     tensor(2713, device='cuda:0')
2022-03-06 14:13:38,705 INFO     class_loss {1.989}, total_loss {1.989}, Time: {16.602} s
2022-03-06 14:13:38,705 INFO     Training  class_acc: 0.676
2022-03-06 14:13:39,394 INFO     ---- DEV/TEST ----
2022-03-06 14:13:39,395 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:13:39,395 INFO     [[ 70.   1.   7.  14.]
 [  9.   7.  32.  32.]
 [  7.   3. 130.  32.]
 [ 20.   6.  21.  83.]]
2022-03-06 14:13:39,534 INFO     Starting Training Epoch 27 
2022-03-06 14:13:55,913 INFO     ---- TRAIN ----
2022-03-06 14:13:55,914 INFO     tensor(2709, device='cuda:0')
2022-03-06 14:13:55,914 INFO     class_loss {0.394}, total_loss {0.394}, Time: {16.377} s
2022-03-06 14:13:55,914 INFO     Training  class_acc: 0.675
2022-03-06 14:13:56,616 INFO     ---- DEV/TEST ----
2022-03-06 14:13:56,616 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:13:56,616 INFO     [[ 70.   1.   4.  17.]
 [  6.   4.  33.  37.]
 [  6.   4. 129.  33.]
 [ 20.   5.  21.  84.]]
2022-03-06 14:13:56,786 INFO     Starting Training Epoch 28 
2022-03-06 14:14:13,116 INFO     ---- TRAIN ----
2022-03-06 14:14:13,117 INFO     tensor(2696, device='cuda:0')
2022-03-06 14:14:13,117 INFO     class_loss {0.425}, total_loss {0.425}, Time: {16.329} s
2022-03-06 14:14:13,117 INFO     Training  class_acc: 0.671
2022-03-06 14:14:13,784 INFO     ---- DEV/TEST ----
2022-03-06 14:14:13,784 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:14:13,784 INFO     [[ 67.   1.   5.  19.]
 [  6.   5.  28.  41.]
 [  7.   5. 125.  35.]
 [ 19.   4.  17.  90.]]
2022-03-06 14:14:13,952 INFO     Starting Training Epoch 29 
2022-03-06 14:14:30,382 INFO     ---- TRAIN ----
2022-03-06 14:14:30,383 INFO     tensor(2686, device='cuda:0')
2022-03-06 14:14:30,383 INFO     class_loss {0.895}, total_loss {0.895}, Time: {16.427} s
2022-03-06 14:14:30,383 INFO     Training  class_acc: 0.669
2022-03-06 14:14:31,044 INFO     ---- DEV/TEST ----
2022-03-06 14:14:31,044 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:14:31,045 INFO     [[ 70.   1.   8.  13.]
 [  7.   8.  33.  32.]
 [  6.   2. 134.  30.]
 [ 19.   6.  24.  81.]]
2022-03-06 14:14:31,138 INFO     Starting Training Epoch 30 
2022-03-06 14:14:47,788 INFO     ---- TRAIN ----
2022-03-06 14:14:47,788 INFO     tensor(2693, device='cuda:0')
2022-03-06 14:14:47,789 INFO     class_loss {1.767}, total_loss {1.767}, Time: {16.650} s
2022-03-06 14:14:47,789 INFO     Training  class_acc: 0.671
2022-03-06 14:14:48,527 INFO     ---- DEV/TEST ----
2022-03-06 14:14:48,527 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 14:14:48,528 INFO     [[ 70.   1.   6.  15.]
 [  6.   6.  31.  37.]
 [  6.   3. 134.  29.]
 [ 20.   3.  21.  86.]]
2022-03-06 14:14:48,692 INFO     Starting Training Epoch 31 
2022-03-06 14:15:04,919 INFO     ---- TRAIN ----
2022-03-06 14:15:04,919 INFO     tensor(2690, device='cuda:0')
2022-03-06 14:15:04,919 INFO     class_loss {0.846}, total_loss {0.846}, Time: {16.225} s
2022-03-06 14:15:04,920 INFO     Training  class_acc: 0.670
2022-03-06 14:15:05,579 INFO     ---- DEV/TEST ----
2022-03-06 14:15:05,579 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:15:05,579 INFO     [[ 71.   0.   6.  15.]
 [  8.   5.  33.  34.]
 [  7.   6. 137.  22.]
 [ 21.   8.  21.  80.]]
2022-03-06 14:15:05,730 INFO     Starting Training Epoch 32 
2022-03-06 14:15:22,061 INFO     ---- TRAIN ----
2022-03-06 14:15:22,061 INFO     tensor(2671, device='cuda:0')
2022-03-06 14:15:22,062 INFO     class_loss {1.349}, total_loss {1.349}, Time: {16.330} s
2022-03-06 14:15:22,062 INFO     Training  class_acc: 0.665
2022-03-06 14:15:22,733 INFO     ---- DEV/TEST ----
2022-03-06 14:15:22,734 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-06 14:15:22,734 INFO     [[ 72.   1.   6.  13.]
 [  9.   6.  31.  34.]
 [ 10.   4. 133.  25.]
 [ 23.  12.  21.  74.]]
2022-03-06 14:15:22,922 INFO     Starting Training Epoch 33 
2022-03-06 14:15:39,986 INFO     ---- TRAIN ----
2022-03-06 14:15:39,986 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:15:39,987 INFO     class_loss {0.249}, total_loss {0.249}, Time: {17.063} s
2022-03-06 14:15:39,987 INFO     Training  class_acc: 0.673
2022-03-06 14:15:40,651 INFO     ---- DEV/TEST ----
2022-03-06 14:15:40,652 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:15:40,652 INFO     [[ 63.   0.  10.  19.]
 [  3.   5.  30.  42.]
 [  4.   4. 133.  31.]
 [ 17.   3.  19.  91.]]
2022-03-06 14:15:40,789 INFO     Starting Training Epoch 34 
2022-03-06 14:15:56,802 INFO     ---- TRAIN ----
2022-03-06 14:15:56,803 INFO     tensor(2706, device='cuda:0')
2022-03-06 14:15:56,803 INFO     class_loss {1.272}, total_loss {1.272}, Time: {16.012} s
2022-03-06 14:15:56,803 INFO     Training  class_acc: 0.674
2022-03-06 14:15:57,528 INFO     ---- DEV/TEST ----
2022-03-06 14:15:57,529 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:15:57,529 INFO     [[ 72.   1.   6.  13.]
 [  9.   9.  31.  31.]
 [ 11.   7. 133.  21.]
 [ 23.  10.  16.  81.]]
2022-03-06 14:15:57,697 INFO     Starting Training Epoch 35 
2022-03-06 14:16:13,340 INFO     ---- TRAIN ----
2022-03-06 14:16:13,340 INFO     tensor(2691, device='cuda:0')
2022-03-06 14:16:13,341 INFO     class_loss {0.550}, total_loss {0.550}, Time: {15.641} s
2022-03-06 14:16:13,341 INFO     Training  class_acc: 0.670
2022-03-06 14:16:14,016 INFO     ---- DEV/TEST ----
2022-03-06 14:16:14,017 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 14:16:14,017 INFO     [[ 73.   1.   6.  12.]
 [  7.   6.  30.  37.]
 [  9.   3. 134.  26.]
 [ 23.   7.  17.  83.]]
2022-03-06 14:16:14,111 INFO     Starting Training Epoch 36 
2022-03-06 14:16:30,048 INFO     ---- TRAIN ----
2022-03-06 14:16:30,048 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:16:30,049 INFO     class_loss {1.234}, total_loss {1.234}, Time: {15.937} s
2022-03-06 14:16:30,049 INFO     Training  class_acc: 0.673
2022-03-06 14:16:30,717 INFO     ---- DEV/TEST ----
2022-03-06 14:16:30,717 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:16:30,717 INFO     [[ 72.   1.   6.  13.]
 [  6.   4.  31.  39.]
 [  9.   3. 134.  26.]
 [ 23.   4.  20.  83.]]
2022-03-06 14:16:30,818 INFO     Starting Training Epoch 37 
2022-03-06 14:16:47,048 INFO     ---- TRAIN ----
2022-03-06 14:16:47,048 INFO     tensor(2718, device='cuda:0')
2022-03-06 14:16:47,049 INFO     class_loss {0.232}, total_loss {0.232}, Time: {16.229} s
2022-03-06 14:16:47,049 INFO     Training  class_acc: 0.677
2022-03-06 14:16:47,709 INFO     ---- DEV/TEST ----
2022-03-06 14:16:47,709 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-06 14:16:47,709 INFO     [[ 71.   1.   6.  14.]
 [ 10.   4.  29.  37.]
 [  9.   4. 126.  33.]
 [ 22.   8.  17.  83.]]
2022-03-06 14:16:47,864 INFO     Starting Training Epoch 38 
2022-03-06 14:17:04,352 INFO     ---- TRAIN ----
2022-03-06 14:17:04,352 INFO     tensor(2687, device='cuda:0')
2022-03-06 14:17:04,352 INFO     class_loss {0.556}, total_loss {0.556}, Time: {16.487} s
2022-03-06 14:17:04,353 INFO     Training  class_acc: 0.669
2022-03-06 14:17:05,077 INFO     ---- DEV/TEST ----
2022-03-06 14:17:05,077 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:17:05,077 INFO     [[ 69.   1.   7.  15.]
 [  8.   4.  34.  34.]
 [  5.   4. 137.  26.]
 [ 19.   5.  23.  83.]]
2022-03-06 14:17:05,243 INFO     Starting Training Epoch 39 
2022-03-06 14:17:21,801 INFO     ---- TRAIN ----
2022-03-06 14:17:21,801 INFO     tensor(2725, device='cuda:0')
2022-03-06 14:17:21,802 INFO     class_loss {0.546}, total_loss {0.546}, Time: {16.557} s
2022-03-06 14:17:21,802 INFO     Training  class_acc: 0.679
2022-03-06 14:17:22,473 INFO     ---- DEV/TEST ----
2022-03-06 14:17:22,474 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 14:17:22,474 INFO     [[ 73.   1.   6.  12.]
 [  9.  12.  31.  28.]
 [  9.   5. 134.  24.]
 [ 22.   7.  22.  79.]]
2022-03-06 14:17:22,577 INFO     Starting Training Epoch 40 
2022-03-06 14:17:39,196 INFO     ---- TRAIN ----
2022-03-06 14:17:39,196 INFO     tensor(2700, device='cuda:0')
2022-03-06 14:17:39,197 INFO     class_loss {0.796}, total_loss {0.796}, Time: {16.618} s
2022-03-06 14:17:39,197 INFO     Training  class_acc: 0.672
2022-03-06 14:17:39,850 INFO     ---- DEV/TEST ----
2022-03-06 14:17:39,850 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-06 14:17:39,850 INFO     [[ 71.   1.   7.  13.]
 [  9.   9.  34.  28.]
 [ 10.   3. 142.  17.]
 [ 24.  12.  25.  69.]]
2022-03-06 14:17:39,988 INFO     Starting Training Epoch 41 
2022-03-06 14:17:56,063 INFO     ---- TRAIN ----
2022-03-06 14:17:56,063 INFO     tensor(2700, device='cuda:0')
2022-03-06 14:17:56,064 INFO     class_loss {0.246}, total_loss {0.246}, Time: {16.074} s
2022-03-06 14:17:56,064 INFO     Training  class_acc: 0.672
2022-03-06 14:17:56,737 INFO     ---- DEV/TEST ----
2022-03-06 14:17:56,737 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:17:56,737 INFO     [[ 70.   1.   7.  14.]
 [  5.   7.  33.  35.]
 [  5.   6. 136.  25.]
 [ 19.  12.  20.  79.]]
2022-03-06 14:17:56,838 INFO     Starting Training Epoch 42 
2022-03-06 14:18:13,432 INFO     ---- TRAIN ----
2022-03-06 14:18:13,432 INFO     tensor(2690, device='cuda:0')
2022-03-06 14:18:13,432 INFO     class_loss {0.462}, total_loss {0.462}, Time: {16.592} s
2022-03-06 14:18:13,432 INFO     Training  class_acc: 0.670
2022-03-06 14:18:14,136 INFO     ---- DEV/TEST ----
2022-03-06 14:18:14,136 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:18:14,137 INFO     [[ 72.   1.   6.  13.]
 [ 10.   4.  33.  33.]
 [  9.   4. 135.  24.]
 [ 23.   4.  19.  84.]]
2022-03-06 14:18:14,268 INFO     Starting Training Epoch 43 
2022-03-06 14:18:30,406 INFO     ---- TRAIN ----
2022-03-06 14:18:30,406 INFO     tensor(2668, device='cuda:0')
2022-03-06 14:18:30,407 INFO     class_loss {0.622}, total_loss {0.622}, Time: {16.137} s
2022-03-06 14:18:30,407 INFO     Training  class_acc: 0.664
2022-03-06 14:18:31,128 INFO     ---- DEV/TEST ----
2022-03-06 14:18:31,129 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:18:31,129 INFO     [[ 72.   1.   3.  16.]
 [  8.   6.  28.  38.]
 [  8.   4. 127.  33.]
 [ 20.   6.  17.  87.]]
2022-03-06 14:18:31,291 INFO     Starting Training Epoch 44 
2022-03-06 14:18:47,582 INFO     ---- TRAIN ----
2022-03-06 14:18:47,582 INFO     tensor(2707, device='cuda:0')
2022-03-06 14:18:47,583 INFO     class_loss {0.371}, total_loss {0.371}, Time: {16.289} s
2022-03-06 14:18:47,583 INFO     Training  class_acc: 0.674
2022-03-06 14:18:48,241 INFO     ---- DEV/TEST ----
2022-03-06 14:18:48,241 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-06 14:18:48,241 INFO     [[ 75.   1.   3.  13.]
 [ 10.   4.  25.  41.]
 [ 14.   5. 123.  30.]
 [ 32.   5.  11.  82.]]
2022-03-06 14:18:48,339 INFO     Starting Training Epoch 45 
2022-03-06 14:19:05,273 INFO     ---- TRAIN ----
2022-03-06 14:19:05,273 INFO     tensor(2703, device='cuda:0')
2022-03-06 14:19:05,274 INFO     class_loss {0.337}, total_loss {0.337}, Time: {16.933} s
2022-03-06 14:19:05,274 INFO     Training  class_acc: 0.673
2022-03-06 14:19:05,930 INFO     ---- DEV/TEST ----
2022-03-06 14:19:05,930 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:19:05,930 INFO     [[ 70.   1.   6.  15.]
 [  7.   4.  28.  41.]
 [  7.   4. 128.  33.]
 [ 19.   3.  15.  93.]]
2022-03-06 14:19:06,089 INFO     Starting Training Epoch 46 
2022-03-06 14:19:22,476 INFO     ---- TRAIN ----
2022-03-06 14:19:22,477 INFO     tensor(2722, device='cuda:0')
2022-03-06 14:19:22,477 INFO     class_loss {1.081}, total_loss {1.081}, Time: {16.386} s
2022-03-06 14:19:22,477 INFO     Training  class_acc: 0.678
2022-03-06 14:19:23,204 INFO     ---- DEV/TEST ----
2022-03-06 14:19:23,205 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:19:23,205 INFO     [[ 73.   1.   5.  13.]
 [  9.   3.  30.  38.]
 [ 11.   4. 133.  24.]
 [ 23.   5.  18.  84.]]
2022-03-06 14:19:23,338 INFO     Starting Training Epoch 47 
2022-03-06 14:19:39,725 INFO     ---- TRAIN ----
2022-03-06 14:19:39,725 INFO     tensor(2697, device='cuda:0')
2022-03-06 14:19:39,725 INFO     class_loss {0.895}, total_loss {0.895}, Time: {16.385} s
2022-03-06 14:19:39,725 INFO     Training  class_acc: 0.672
2022-03-06 14:19:40,393 INFO     ---- DEV/TEST ----
2022-03-06 14:19:40,393 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:19:40,394 INFO     [[ 73.   1.   5.  13.]
 [  9.   6.  25.  40.]
 [  9.   4. 124.  35.]
 [ 22.   6.  10.  92.]]
2022-03-06 14:19:40,520 INFO     Starting Training Epoch 48 
2022-03-06 14:19:56,602 INFO     ---- TRAIN ----
2022-03-06 14:19:56,602 INFO     tensor(2703, device='cuda:0')
2022-03-06 14:19:56,603 INFO     class_loss {0.521}, total_loss {0.521}, Time: {16.081} s
2022-03-06 14:19:56,603 INFO     Training  class_acc: 0.673
2022-03-06 14:19:57,271 INFO     ---- DEV/TEST ----
2022-03-06 14:19:57,272 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 14:19:57,272 INFO     [[ 69.   1.   7.  15.]
 [  6.   5.  33.  36.]
 [  4.   5. 139.  24.]
 [ 18.   4.  23.  85.]]
2022-03-06 14:19:57,366 INFO     Starting Training Epoch 49 
2022-03-06 14:20:13,633 INFO     ---- TRAIN ----
2022-03-06 14:20:13,634 INFO     tensor(2707, device='cuda:0')
2022-03-06 14:20:13,634 INFO     class_loss {1.027}, total_loss {1.027}, Time: {16.266} s
2022-03-06 14:20:13,634 INFO     Training  class_acc: 0.674
2022-03-06 14:20:14,412 INFO     ---- DEV/TEST ----
2022-03-06 14:20:14,412 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-06 14:20:14,412 INFO     [[ 73.   1.   7.  11.]
 [ 10.   8.  33.  29.]
 [ 11.   4. 132.  25.]
 [ 23.   5.  18.  84.]]
2022-03-06 14:20:14,523 INFO     Starting Training Epoch 50 
2022-03-06 14:20:31,025 INFO     ---- TRAIN ----
2022-03-06 14:20:31,026 INFO     tensor(2686, device='cuda:0')
2022-03-06 14:20:31,026 INFO     class_loss {0.433}, total_loss {0.433}, Time: {16.502} s
2022-03-06 14:20:31,026 INFO     Training  class_acc: 0.669
2022-03-06 14:20:31,748 INFO     ---- DEV/TEST ----
2022-03-06 14:20:31,749 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-06 14:20:31,749 INFO     [[ 73.   0.   4.  15.]
 [  9.   6.  28.  37.]
 [ 10.   3. 122.  37.]
 [ 23.   6.  17.  84.]]
2022-03-06 14:20:31,877 INFO     Starting Training Epoch 51 
2022-03-06 14:20:48,214 INFO     ---- TRAIN ----
2022-03-06 14:20:48,214 INFO     tensor(2692, device='cuda:0')
2022-03-06 14:20:48,215 INFO     class_loss {0.255}, total_loss {0.255}, Time: {16.336} s
2022-03-06 14:20:48,215 INFO     Training  class_acc: 0.670
2022-03-06 14:20:48,875 INFO     ---- DEV/TEST ----
2022-03-06 14:20:48,875 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:20:48,875 INFO     [[ 72.   1.   4.  15.]
 [ 10.  10.  31.  29.]
 [ 10.   5. 126.  31.]
 [ 25.   8.  16.  81.]]
2022-03-06 14:20:49,018 INFO     Starting Training Epoch 52 
2022-03-06 14:21:05,272 INFO     ---- TRAIN ----
2022-03-06 14:21:05,272 INFO     tensor(2704, device='cuda:0')
2022-03-06 14:21:05,273 INFO     class_loss {0.968}, total_loss {0.968}, Time: {16.253} s
2022-03-06 14:21:05,273 INFO     Training  class_acc: 0.673
2022-03-06 14:21:05,933 INFO     ---- DEV/TEST ----
2022-03-06 14:21:05,933 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:21:05,933 INFO     [[ 71.   0.   6.  15.]
 [  9.   4.  31.  36.]
 [  8.   2. 126.  36.]
 [ 20.   5.  19.  86.]]
2022-03-06 14:21:06,037 INFO     Starting Training Epoch 53 
2022-03-06 14:21:22,523 INFO     ---- TRAIN ----
2022-03-06 14:21:22,524 INFO     tensor(2688, device='cuda:0')
2022-03-06 14:21:22,524 INFO     class_loss {1.373}, total_loss {1.373}, Time: {16.486} s
2022-03-06 14:21:22,524 INFO     Training  class_acc: 0.669
2022-03-06 14:21:23,188 INFO     ---- DEV/TEST ----
2022-03-06 14:21:23,188 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 14:21:23,188 INFO     [[ 68.   1.   8.  15.]
 [  4.   4.  33.  39.]
 [  5.   3. 139.  25.]
 [ 18.   6.  21.  85.]]
2022-03-06 14:21:23,288 INFO     Starting Training Epoch 54 
2022-03-06 14:21:39,923 INFO     ---- TRAIN ----
2022-03-06 14:21:39,924 INFO     tensor(2716, device='cuda:0')
2022-03-06 14:21:39,924 INFO     class_loss {0.844}, total_loss {0.844}, Time: {16.634} s
2022-03-06 14:21:39,924 INFO     Training  class_acc: 0.676
2022-03-06 14:21:40,585 INFO     ---- DEV/TEST ----
2022-03-06 14:21:40,585 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-06 14:21:40,585 INFO     [[ 73.   1.   5.  13.]
 [  8.   5.  33.  34.]
 [  9.   4. 128.  31.]
 [ 23.  12.  19.  76.]]
2022-03-06 14:21:40,722 INFO     Starting Training Epoch 55 
2022-03-06 14:21:57,181 INFO     ---- TRAIN ----
2022-03-06 14:21:57,181 INFO     tensor(2704, device='cuda:0')
2022-03-06 14:21:57,182 INFO     class_loss {0.304}, total_loss {0.304}, Time: {16.458} s
2022-03-06 14:21:57,182 INFO     Training  class_acc: 0.673
2022-03-06 14:21:57,911 INFO     ---- DEV/TEST ----
2022-03-06 14:21:57,911 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-06 14:21:57,912 INFO     [[ 75.   1.   5.  11.]
 [ 10.   5.  23.  42.]
 [ 12.   6. 116.  38.]
 [ 25.   8.  13.  84.]]
2022-03-06 14:21:58,049 INFO     Starting Training Epoch 56 
2022-03-06 14:22:14,430 INFO     ---- TRAIN ----
2022-03-06 14:22:14,430 INFO     tensor(2734, device='cuda:0')
2022-03-06 14:22:14,431 INFO     class_loss {0.961}, total_loss {0.961}, Time: {16.380} s
2022-03-06 14:22:14,431 INFO     Training  class_acc: 0.681
2022-03-06 14:22:15,097 INFO     ---- DEV/TEST ----
2022-03-06 14:22:15,097 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:22:15,098 INFO     [[ 69.   1.   6.  16.]
 [  6.   5.  28.  41.]
 [  5.   3. 129.  35.]
 [ 20.   4.  20.  86.]]
2022-03-06 14:22:15,247 INFO     Starting Training Epoch 57 
2022-03-06 14:22:31,691 INFO     ---- TRAIN ----
2022-03-06 14:22:31,692 INFO     tensor(2717, device='cuda:0')
2022-03-06 14:22:31,692 INFO     class_loss {0.579}, total_loss {0.579}, Time: {16.443} s
2022-03-06 14:22:31,692 INFO     Training  class_acc: 0.677
2022-03-06 14:22:32,357 INFO     ---- DEV/TEST ----
2022-03-06 14:22:32,357 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 14:22:32,357 INFO     [[ 72.   1.   5.  14.]
 [  9.   8.  30.  33.]
 [  7.   6. 133.  26.]
 [ 22.   4.  15.  89.]]
2022-03-06 14:22:32,445 INFO     Starting Training Epoch 58 
2022-03-06 14:22:49,145 INFO     ---- TRAIN ----
2022-03-06 14:22:49,146 INFO     tensor(2705, device='cuda:0')
2022-03-06 14:22:49,146 INFO     class_loss {0.739}, total_loss {0.739}, Time: {16.700} s
2022-03-06 14:22:49,146 INFO     Training  class_acc: 0.674
2022-03-06 14:22:49,812 INFO     ---- DEV/TEST ----
2022-03-06 14:22:49,812 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:22:49,812 INFO     [[ 73.   1.   5.  13.]
 [  9.   5.  27.  39.]
 [ 12.   5. 124.  31.]
 [ 22.   6.  12.  90.]]
2022-03-06 14:22:50,035 INFO     Starting Training Epoch 59 
2022-03-06 14:23:06,857 INFO     ---- TRAIN ----
2022-03-06 14:23:06,857 INFO     tensor(2697, device='cuda:0')
2022-03-06 14:23:06,858 INFO     class_loss {0.549}, total_loss {0.549}, Time: {16.821} s
2022-03-06 14:23:06,858 INFO     Training  class_acc: 0.672
2022-03-06 14:23:07,588 INFO     ---- DEV/TEST ----
2022-03-06 14:23:07,589 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:23:07,589 INFO     [[ 71.   1.   3.  17.]
 [  9.   8.  28.  35.]
 [  8.   5. 127.  32.]
 [ 22.   6.  18.  84.]]
2022-03-06 14:23:07,728 INFO     Starting Training Epoch 60 
2022-03-06 14:23:24,717 INFO     ---- TRAIN ----
2022-03-06 14:23:24,717 INFO     tensor(2715, device='cuda:0')
2022-03-06 14:23:24,718 INFO     class_loss {0.888}, total_loss {0.888}, Time: {16.988} s
2022-03-06 14:23:24,718 INFO     Training  class_acc: 0.676
2022-03-06 14:23:25,374 INFO     ---- DEV/TEST ----
2022-03-06 14:23:25,375 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:23:25,375 INFO     [[ 72.   1.   6.  13.]
 [  7.   8.  32.  33.]
 [ 10.   3. 128.  31.]
 [ 24.   6.  15.  85.]]
2022-03-06 14:23:25,534 INFO     Starting Training Epoch 61 
2022-03-06 14:23:42,060 INFO     ---- TRAIN ----
2022-03-06 14:23:42,060 INFO     tensor(2717, device='cuda:0')
2022-03-06 14:23:42,060 INFO     class_loss {0.789}, total_loss {0.789}, Time: {16.525} s
2022-03-06 14:23:42,061 INFO     Training  class_acc: 0.677
2022-03-06 14:23:42,717 INFO     ---- DEV/TEST ----
2022-03-06 14:23:42,718 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:23:42,718 INFO     [[ 68.   1.   5.  18.]
 [  6.   6.  32.  36.]
 [  6.   5. 132.  29.]
 [ 18.   6.  24.  82.]]
2022-03-06 14:23:42,863 INFO     Starting Training Epoch 62 
2022-03-06 14:23:59,385 INFO     ---- TRAIN ----
2022-03-06 14:23:59,386 INFO     tensor(2703, device='cuda:0')
2022-03-06 14:23:59,386 INFO     class_loss {0.451}, total_loss {0.451}, Time: {16.521} s
2022-03-06 14:23:59,386 INFO     Training  class_acc: 0.673
2022-03-06 14:24:00,046 INFO     ---- DEV/TEST ----
2022-03-06 14:24:00,047 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-06 14:24:00,047 INFO     [[ 73.   1.   2.  16.]
 [ 10.   7.  25.  38.]
 [ 12.   6. 113.  41.]
 [ 27.   5.  11.  87.]]
2022-03-06 14:24:00,205 INFO     Starting Training Epoch 63 
2022-03-06 14:24:16,596 INFO     ---- TRAIN ----
2022-03-06 14:24:16,597 INFO     tensor(2668, device='cuda:0')
2022-03-06 14:24:16,597 INFO     class_loss {0.340}, total_loss {0.340}, Time: {16.391} s
2022-03-06 14:24:16,597 INFO     Training  class_acc: 0.664
2022-03-06 14:24:17,327 INFO     ---- DEV/TEST ----
2022-03-06 14:24:17,328 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-06 14:24:17,328 INFO     [[ 72.   1.   6.  13.]
 [  8.   9.  25.  38.]
 [  8.   5. 126.  33.]
 [ 23.   6.  11.  90.]]
2022-03-06 14:24:17,489 INFO     Starting Training Epoch 64 
2022-03-06 14:24:33,758 INFO     ---- TRAIN ----
2022-03-06 14:24:33,759 INFO     tensor(2697, device='cuda:0')
2022-03-06 14:24:33,759 INFO     class_loss {0.744}, total_loss {0.744}, Time: {16.268} s
2022-03-06 14:24:33,759 INFO     Training  class_acc: 0.672
2022-03-06 14:24:34,427 INFO     ---- DEV/TEST ----
2022-03-06 14:24:34,427 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:24:34,427 INFO     [[ 72.   1.   6.  13.]
 [  8.   5.  34.  33.]
 [  9.   2. 136.  25.]
 [ 23.   8.  20.  79.]]
2022-03-06 14:24:34,582 INFO     Starting Training Epoch 65 
2022-03-06 14:24:50,753 INFO     ---- TRAIN ----
2022-03-06 14:24:50,754 INFO     tensor(2704, device='cuda:0')
2022-03-06 14:24:50,754 INFO     class_loss {1.603}, total_loss {1.603}, Time: {16.170} s
2022-03-06 14:24:50,754 INFO     Training  class_acc: 0.673
2022-03-06 14:24:51,560 INFO     ---- DEV/TEST ----
2022-03-06 14:24:51,560 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-06 14:24:51,560 INFO     [[ 69.   1.   4.  18.]
 [  7.   4.  31.  38.]
 [  7.   2. 133.  30.]
 [ 21.   5.  19.  85.]]
2022-03-06 14:24:51,731 INFO     Starting Training Epoch 66 
2022-03-06 14:25:08,333 INFO     ---- TRAIN ----
2022-03-06 14:25:08,333 INFO     tensor(2686, device='cuda:0')
2022-03-06 14:25:08,333 INFO     class_loss {0.867}, total_loss {0.867}, Time: {16.600} s
2022-03-06 14:25:08,333 INFO     Training  class_acc: 0.669
2022-03-06 14:25:08,994 INFO     ---- DEV/TEST ----
2022-03-06 14:25:08,994 INFO     Correct: 279.00, Total: 474.00, Perc:  0.59
2022-03-06 14:25:08,994 INFO     [[ 77.   1.   3.  11.]
 [ 10.   8.  27.  35.]
 [ 14.   7. 120.  31.]
 [ 38.   7.  11.  74.]]
2022-03-06 14:25:09,140 INFO     Starting Training Epoch 67 
2022-03-06 14:25:26,086 INFO     ---- TRAIN ----
2022-03-06 14:25:26,087 INFO     tensor(2680, device='cuda:0')
2022-03-06 14:25:26,087 INFO     class_loss {0.307}, total_loss {0.307}, Time: {16.945} s
2022-03-06 14:25:26,087 INFO     Training  class_acc: 0.667
2022-03-06 14:25:26,821 INFO     ---- DEV/TEST ----
2022-03-06 14:25:26,822 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-06 14:25:26,822 INFO     [[ 73.   1.   6.  12.]
 [  9.   5.  29.  37.]
 [ 10.   2. 131.  29.]
 [ 23.   4.  21.  82.]]
2022-03-06 14:25:26,961 INFO     Starting Training Epoch 68 
2022-03-06 14:25:43,265 INFO     ---- TRAIN ----
2022-03-06 14:25:43,265 INFO     tensor(2703, device='cuda:0')
2022-03-06 14:25:43,265 INFO     class_loss {0.605}, total_loss {0.605}, Time: {16.303} s
2022-03-06 14:25:43,266 INFO     Training  class_acc: 0.673
2022-03-06 14:25:43,928 INFO     ---- DEV/TEST ----
2022-03-06 14:25:43,928 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:25:43,928 INFO     [[ 70.   1.   8.  13.]
 [  6.   5.  29.  40.]
 [  7.   4. 133.  28.]
 [ 21.   8.  19.  82.]]
2022-03-06 14:25:44,019 INFO     Starting Training Epoch 69 
2022-03-06 14:26:00,478 INFO     ---- TRAIN ----
2022-03-06 14:26:00,479 INFO     tensor(2697, device='cuda:0')
2022-03-06 14:26:00,479 INFO     class_loss {0.937}, total_loss {0.937}, Time: {16.459} s
2022-03-06 14:26:00,479 INFO     Training  class_acc: 0.672
2022-03-06 14:26:01,143 INFO     ---- DEV/TEST ----
2022-03-06 14:26:01,144 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 14:26:01,144 INFO     [[ 71.   1.   8.  12.]
 [  6.   5.  35.  34.]
 [  6.   4. 142.  20.]
 [ 19.   6.  20.  85.]]
2022-03-06 14:26:01,278 INFO     Starting Training Epoch 70 
2022-03-06 14:26:17,842 INFO     ---- TRAIN ----
2022-03-06 14:26:17,842 INFO     tensor(2718, device='cuda:0')
2022-03-06 14:26:17,843 INFO     class_loss {1.569}, total_loss {1.569}, Time: {16.563} s
2022-03-06 14:26:17,843 INFO     Training  class_acc: 0.677
2022-03-06 14:26:18,498 INFO     ---- DEV/TEST ----
2022-03-06 14:26:18,499 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:26:18,499 INFO     [[ 70.   1.   6.  15.]
 [  8.   3.  28.  41.]
 [  7.   1. 125.  39.]
 [ 20.   3.  16.  91.]]
2022-03-06 14:26:18,638 INFO     Starting Training Epoch 71 
2022-03-06 14:26:35,132 INFO     ---- TRAIN ----
2022-03-06 14:26:35,132 INFO     tensor(2693, device='cuda:0')
2022-03-06 14:26:35,133 INFO     class_loss {1.121}, total_loss {1.121}, Time: {16.493} s
2022-03-06 14:26:35,133 INFO     Training  class_acc: 0.671
2022-03-06 14:26:35,860 INFO     ---- DEV/TEST ----
2022-03-06 14:26:35,860 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-06 14:26:35,860 INFO     [[ 72.   1.   5.  14.]
 [  7.   8.  29.  36.]
 [ 10.   4. 123.  35.]
 [ 22.  10.  17.  81.]]
2022-03-06 14:26:36,010 INFO     Starting Training Epoch 72 
2022-03-06 14:26:52,402 INFO     ---- TRAIN ----
2022-03-06 14:26:52,402 INFO     tensor(2682, device='cuda:0')
2022-03-06 14:26:52,403 INFO     class_loss {1.200}, total_loss {1.200}, Time: {16.391} s
2022-03-06 14:26:52,403 INFO     Training  class_acc: 0.668
2022-03-06 14:26:53,059 INFO     ---- DEV/TEST ----
2022-03-06 14:26:53,059 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:26:53,060 INFO     [[ 71.   1.   7.  13.]
 [  7.   5.  28.  40.]
 [  8.   2. 133.  29.]
 [ 22.   6.  19.  83.]]
2022-03-06 14:26:53,143 INFO     Starting Training Epoch 73 
2022-03-06 14:27:09,387 INFO     ---- TRAIN ----
2022-03-06 14:27:09,387 INFO     tensor(2709, device='cuda:0')
2022-03-06 14:27:09,388 INFO     class_loss {0.732}, total_loss {0.732}, Time: {16.243} s
2022-03-06 14:27:09,388 INFO     Training  class_acc: 0.675
2022-03-06 14:27:10,043 INFO     ---- DEV/TEST ----
2022-03-06 14:27:10,043 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:27:10,043 INFO     [[ 73.   1.   7.  11.]
 [  9.  10.  30.  31.]
 [ 12.   7. 132.  21.]
 [ 28.  10.  19.  73.]]
2022-03-06 14:27:10,226 INFO     Starting Training Epoch 74 
2022-03-06 14:27:26,576 INFO     ---- TRAIN ----
2022-03-06 14:27:26,576 INFO     tensor(2707, device='cuda:0')
2022-03-06 14:27:26,576 INFO     class_loss {0.863}, total_loss {0.863}, Time: {16.348} s
2022-03-06 14:27:26,577 INFO     Training  class_acc: 0.674
2022-03-06 14:27:27,237 INFO     ---- DEV/TEST ----
2022-03-06 14:27:27,238 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:27:27,238 INFO     [[ 72.   1.   6.  13.]
 [ 10.   8.  31.  31.]
 [ 11.   4. 126.  31.]
 [ 25.   6.  16.  83.]]
2022-03-06 14:27:27,485 INFO     Starting Training Epoch 75 
2022-03-06 14:27:44,305 INFO     ---- TRAIN ----
2022-03-06 14:27:44,305 INFO     tensor(2736, device='cuda:0')
2022-03-06 14:27:44,306 INFO     class_loss {0.685}, total_loss {0.685}, Time: {16.819} s
2022-03-06 14:27:44,306 INFO     Training  class_acc: 0.681
2022-03-06 14:27:44,973 INFO     ---- DEV/TEST ----
2022-03-06 14:27:44,974 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:27:44,974 INFO     [[ 72.   1.   6.  13.]
 [  8.   7.  32.  33.]
 [  9.   5. 126.  32.]
 [ 23.   9.  16.  82.]]
2022-03-06 14:27:45,156 INFO     Starting Training Epoch 76 
2022-03-06 14:28:03,300 INFO     ---- TRAIN ----
2022-03-06 14:28:03,300 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:28:03,301 INFO     class_loss {1.006}, total_loss {1.006}, Time: {18.143} s
2022-03-06 14:28:03,301 INFO     Training  class_acc: 0.673
2022-03-06 14:28:04,025 INFO     ---- DEV/TEST ----
2022-03-06 14:28:04,025 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:28:04,025 INFO     [[ 73.   1.   5.  13.]
 [ 10.   5.  34.  31.]
 [  8.   4. 132.  28.]
 [ 24.   5.  19.  82.]]
2022-03-06 14:28:04,201 INFO     Starting Training Epoch 77 
2022-03-06 14:28:20,780 INFO     ---- TRAIN ----
2022-03-06 14:28:20,780 INFO     tensor(2733, device='cuda:0')
2022-03-06 14:28:20,780 INFO     class_loss {0.080}, total_loss {0.080}, Time: {16.577} s
2022-03-06 14:28:20,781 INFO     Training  class_acc: 0.681
2022-03-06 14:28:21,521 INFO     ---- DEV/TEST ----
2022-03-06 14:28:21,521 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:28:21,521 INFO     [[ 69.   1.   2.  20.]
 [  7.   4.  26.  43.]
 [  6.   6. 125.  35.]
 [ 20.   3.  15.  92.]]
2022-03-06 14:28:21,659 INFO     Starting Training Epoch 78 
2022-03-06 14:28:38,166 INFO     ---- TRAIN ----
2022-03-06 14:28:38,166 INFO     tensor(2714, device='cuda:0')
2022-03-06 14:28:38,167 INFO     class_loss {0.724}, total_loss {0.724}, Time: {16.506} s
2022-03-06 14:28:38,167 INFO     Training  class_acc: 0.676
2022-03-06 14:28:38,893 INFO     ---- DEV/TEST ----
2022-03-06 14:28:38,893 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:28:38,893 INFO     [[ 73.   1.   6.  12.]
 [ 10.   9.  31.  30.]
 [ 10.   4. 129.  29.]
 [ 24.   8.  19.  79.]]
2022-03-06 14:28:39,043 INFO     Starting Training Epoch 79 
2022-03-06 14:28:55,636 INFO     ---- TRAIN ----
2022-03-06 14:28:55,637 INFO     tensor(2672, device='cuda:0')
2022-03-06 14:28:55,637 INFO     class_loss {0.900}, total_loss {0.900}, Time: {16.592} s
2022-03-06 14:28:55,637 INFO     Training  class_acc: 0.665
2022-03-06 14:28:56,294 INFO     ---- DEV/TEST ----
2022-03-06 14:28:56,294 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:28:56,294 INFO     [[ 71.   1.   6.  14.]
 [  8.   5.  31.  36.]
 [  8.   4. 134.  26.]
 [ 22.   4.  19.  85.]]
2022-03-06 14:28:56,421 INFO     Starting Training Epoch 80 
2022-03-06 14:29:12,893 INFO     ---- TRAIN ----
2022-03-06 14:29:12,893 INFO     tensor(2684, device='cuda:0')
2022-03-06 14:29:12,894 INFO     class_loss {0.640}, total_loss {0.640}, Time: {16.471} s
2022-03-06 14:29:12,894 INFO     Training  class_acc: 0.668
2022-03-06 14:29:13,613 INFO     ---- DEV/TEST ----
2022-03-06 14:29:13,613 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:29:13,613 INFO     [[ 63.   1.   5.  23.]
 [  3.   6.  32.  39.]
 [  4.   3. 134.  31.]
 [ 16.   4.  21.  89.]]
2022-03-06 14:29:13,737 INFO     Starting Training Epoch 81 
2022-03-06 14:29:30,670 INFO     ---- TRAIN ----
2022-03-06 14:29:30,671 INFO     tensor(2718, device='cuda:0')
2022-03-06 14:29:30,671 INFO     class_loss {0.767}, total_loss {0.767}, Time: {16.932} s
2022-03-06 14:29:30,671 INFO     Training  class_acc: 0.677
2022-03-06 14:29:31,334 INFO     ---- DEV/TEST ----
2022-03-06 14:29:31,335 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 14:29:31,335 INFO     [[ 71.   1.   7.  13.]
 [  5.   6.  31.  38.]
 [  6.   5. 139.  22.]
 [ 18.   6.  24.  82.]]
2022-03-06 14:29:31,506 INFO     Starting Training Epoch 82 
2022-03-06 14:29:47,809 INFO     ---- TRAIN ----
2022-03-06 14:29:47,809 INFO     tensor(2696, device='cuda:0')
2022-03-06 14:29:47,810 INFO     class_loss {1.031}, total_loss {1.031}, Time: {16.301} s
2022-03-06 14:29:47,810 INFO     Training  class_acc: 0.671
2022-03-06 14:29:48,469 INFO     ---- DEV/TEST ----
2022-03-06 14:29:48,470 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-06 14:29:48,470 INFO     [[ 71.   1.   3.  17.]
 [  9.  10.  25.  36.]
 [ 11.   3. 116.  42.]
 [ 22.   6.  10.  92.]]
2022-03-06 14:29:48,552 INFO     Starting Training Epoch 83 
2022-03-06 14:30:04,989 INFO     ---- TRAIN ----
2022-03-06 14:30:04,990 INFO     tensor(2687, device='cuda:0')
2022-03-06 14:30:04,990 INFO     class_loss {1.564}, total_loss {1.564}, Time: {16.436} s
2022-03-06 14:30:04,990 INFO     Training  class_acc: 0.669
2022-03-06 14:30:05,712 INFO     ---- DEV/TEST ----
2022-03-06 14:30:05,713 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:30:05,713 INFO     [[ 72.   1.   6.  13.]
 [  8.   7.  32.  33.]
 [ 11.   5. 126.  30.]
 [ 23.   8.  17.  82.]]
2022-03-06 14:30:05,835 INFO     Starting Training Epoch 84 
2022-03-06 14:30:22,055 INFO     ---- TRAIN ----
2022-03-06 14:30:22,055 INFO     tensor(2708, device='cuda:0')
2022-03-06 14:30:22,055 INFO     class_loss {0.985}, total_loss {0.985}, Time: {16.218} s
2022-03-06 14:30:22,056 INFO     Training  class_acc: 0.674
2022-03-06 14:30:22,724 INFO     ---- DEV/TEST ----
2022-03-06 14:30:22,724 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:30:22,724 INFO     [[ 72.   1.   6.  13.]
 [  8.   4.  32.  36.]
 [  7.   3. 135.  27.]
 [ 21.   5.  23.  81.]]
2022-03-06 14:30:22,870 INFO     Starting Training Epoch 85 
2022-03-06 14:30:38,910 INFO     ---- TRAIN ----
2022-03-06 14:30:38,910 INFO     tensor(2704, device='cuda:0')
2022-03-06 14:30:38,911 INFO     class_loss {0.470}, total_loss {0.470}, Time: {16.040} s
2022-03-06 14:30:38,911 INFO     Training  class_acc: 0.673
2022-03-06 14:30:39,578 INFO     ---- DEV/TEST ----
2022-03-06 14:30:39,578 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 14:30:39,579 INFO     [[ 73.   1.   3.  15.]
 [  9.   5.  26.  40.]
 [ 11.   7. 118.  36.]
 [ 23.   4.  12.  91.]]
2022-03-06 14:30:39,780 INFO     Starting Training Epoch 86 
2022-03-06 14:30:55,921 INFO     ---- TRAIN ----
2022-03-06 14:30:55,922 INFO     tensor(2707, device='cuda:0')
2022-03-06 14:30:55,922 INFO     class_loss {0.891}, total_loss {0.891}, Time: {16.140} s
2022-03-06 14:30:55,922 INFO     Training  class_acc: 0.674
2022-03-06 14:30:56,580 INFO     ---- DEV/TEST ----
2022-03-06 14:30:56,580 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:30:56,580 INFO     [[ 70.   1.   3.  18.]
 [  6.   5.  29.  40.]
 [  7.   3. 134.  28.]
 [ 20.   7.  19.  84.]]
2022-03-06 14:30:56,705 INFO     Starting Training Epoch 87 
2022-03-06 14:31:12,983 INFO     ---- TRAIN ----
2022-03-06 14:31:12,983 INFO     tensor(2698, device='cuda:0')
2022-03-06 14:31:12,984 INFO     class_loss {1.027}, total_loss {1.027}, Time: {16.277} s
2022-03-06 14:31:12,984 INFO     Training  class_acc: 0.672
2022-03-06 14:31:13,703 INFO     ---- DEV/TEST ----
2022-03-06 14:31:13,703 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-06 14:31:13,703 INFO     [[ 70.   1.   3.  18.]
 [  9.   6.  25.  40.]
 [ 11.   4. 117.  40.]
 [ 22.   8.  11.  89.]]
2022-03-06 14:31:13,829 INFO     Starting Training Epoch 88 
2022-03-06 14:31:30,035 INFO     ---- TRAIN ----
2022-03-06 14:31:30,036 INFO     tensor(2689, device='cuda:0')
2022-03-06 14:31:30,036 INFO     class_loss {0.738}, total_loss {0.738}, Time: {16.206} s
2022-03-06 14:31:30,036 INFO     Training  class_acc: 0.670
2022-03-06 14:31:30,698 INFO     ---- DEV/TEST ----
2022-03-06 14:31:30,698 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 14:31:30,698 INFO     [[ 67.   1.   6.  18.]
 [  5.   7.  30.  38.]
 [  7.   3. 134.  28.]
 [ 17.   7.  19.  87.]]
2022-03-06 14:31:30,824 INFO     Starting Training Epoch 89 
2022-03-06 14:31:48,602 INFO     ---- TRAIN ----
2022-03-06 14:31:48,602 INFO     tensor(2726, device='cuda:0')
2022-03-06 14:31:48,603 INFO     class_loss {0.903}, total_loss {0.903}, Time: {17.776} s
2022-03-06 14:31:48,603 INFO     Training  class_acc: 0.679
2022-03-06 14:31:49,335 INFO     ---- DEV/TEST ----
2022-03-06 14:31:49,336 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:31:49,336 INFO     [[ 73.   1.   5.  13.]
 [  9.   4.  29.  38.]
 [ 11.   5. 126.  30.]
 [ 24.   6.  15.  85.]]
2022-03-06 14:31:49,492 INFO     Starting Training Epoch 90 
2022-03-06 14:32:06,012 INFO     ---- TRAIN ----
2022-03-06 14:32:06,012 INFO     tensor(2699, device='cuda:0')
2022-03-06 14:32:06,013 INFO     class_loss {1.389}, total_loss {1.389}, Time: {16.519} s
2022-03-06 14:32:06,013 INFO     Training  class_acc: 0.672
2022-03-06 14:32:06,737 INFO     ---- DEV/TEST ----
2022-03-06 14:32:06,738 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 14:32:06,738 INFO     [[ 73.   1.   6.  12.]
 [  8.   6.  29.  37.]
 [ 12.   3. 127.  30.]
 [ 24.   7.  15.  84.]]
2022-03-06 14:32:06,933 INFO     Starting Training Epoch 91 
2022-03-06 14:32:23,763 INFO     ---- TRAIN ----
2022-03-06 14:32:23,763 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:32:23,764 INFO     class_loss {0.589}, total_loss {0.589}, Time: {16.829} s
2022-03-06 14:32:23,764 INFO     Training  class_acc: 0.673
2022-03-06 14:32:24,491 INFO     ---- DEV/TEST ----
2022-03-06 14:32:24,493 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-06 14:32:24,493 INFO     [[ 70.   1.  10.  11.]
 [  6.   5.  36.  33.]
 [  5.   3. 141.  23.]
 [ 19.   3.  25.  83.]]
2022-03-06 14:32:24,696 INFO     Starting Training Epoch 92 
2022-03-06 14:32:41,168 INFO     ---- TRAIN ----
2022-03-06 14:32:41,168 INFO     tensor(2712, device='cuda:0')
2022-03-06 14:32:41,169 INFO     class_loss {0.390}, total_loss {0.390}, Time: {16.471} s
2022-03-06 14:32:41,169 INFO     Training  class_acc: 0.675
2022-03-06 14:32:41,902 INFO     ---- DEV/TEST ----
2022-03-06 14:32:41,902 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 14:32:41,902 INFO     [[ 72.   1.   6.  13.]
 [  9.   6.  32.  33.]
 [  9.   6. 136.  21.]
 [ 23.   8.  20.  79.]]
2022-03-06 14:32:42,023 INFO     Starting Training Epoch 93 
2022-03-06 14:32:58,413 INFO     ---- TRAIN ----
2022-03-06 14:32:58,414 INFO     tensor(2735, device='cuda:0')
2022-03-06 14:32:58,414 INFO     class_loss {0.459}, total_loss {0.459}, Time: {16.389} s
2022-03-06 14:32:58,414 INFO     Training  class_acc: 0.681
2022-03-06 14:32:59,111 INFO     ---- DEV/TEST ----
2022-03-06 14:32:59,111 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:32:59,111 INFO     [[ 72.   1.   5.  14.]
 [  8.   5.  29.  38.]
 [ 10.   5. 126.  31.]
 [ 23.   3.  15.  89.]]
2022-03-06 14:32:59,208 INFO     Starting Training Epoch 94 
2022-03-06 14:33:15,495 INFO     ---- TRAIN ----
2022-03-06 14:33:15,495 INFO     tensor(2692, device='cuda:0')
2022-03-06 14:33:15,496 INFO     class_loss {0.652}, total_loss {0.652}, Time: {16.286} s
2022-03-06 14:33:15,496 INFO     Training  class_acc: 0.670
2022-03-06 14:33:16,242 INFO     ---- DEV/TEST ----
2022-03-06 14:33:16,242 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 14:33:16,243 INFO     [[ 71.   1.   7.  13.]
 [  9.   5.  35.  31.]
 [  7.   3. 136.  26.]
 [ 19.   5.  22.  84.]]
2022-03-06 14:33:17,281 INFO     Starting Training Epoch 95 
2022-03-06 14:33:33,715 INFO     ---- TRAIN ----
2022-03-06 14:33:33,715 INFO     tensor(2688, device='cuda:0')
2022-03-06 14:33:33,716 INFO     class_loss {0.900}, total_loss {0.900}, Time: {16.433} s
2022-03-06 14:33:33,716 INFO     Training  class_acc: 0.669
2022-03-06 14:33:34,373 INFO     ---- DEV/TEST ----
2022-03-06 14:33:34,373 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-06 14:33:34,373 INFO     [[ 71.   1.   7.  13.]
 [  6.   7.  32.  35.]
 [  6.   3. 135.  28.]
 [ 19.   5.  14.  92.]]
2022-03-06 14:33:34,513 INFO     Starting Training Epoch 96 
2022-03-06 14:33:51,177 INFO     ---- TRAIN ----
2022-03-06 14:33:51,178 INFO     tensor(2718, device='cuda:0')
2022-03-06 14:33:51,178 INFO     class_loss {0.805}, total_loss {0.805}, Time: {16.664} s
2022-03-06 14:33:51,178 INFO     Training  class_acc: 0.677
2022-03-06 14:33:51,918 INFO     ---- DEV/TEST ----
2022-03-06 14:33:51,918 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 14:33:51,918 INFO     [[ 70.   1.   7.  14.]
 [  6.   4.  31.  39.]
 [  6.   3. 128.  35.]
 [ 19.   6.  19.  86.]]
2022-03-06 14:33:52,371 INFO     Starting Training Epoch 97 
2022-03-06 14:34:08,819 INFO     ---- TRAIN ----
2022-03-06 14:34:08,819 INFO     tensor(2742, device='cuda:0')
2022-03-06 14:34:08,820 INFO     class_loss {0.861}, total_loss {0.861}, Time: {16.446} s
2022-03-06 14:34:08,820 INFO     Training  class_acc: 0.683
2022-03-06 14:34:09,475 INFO     ---- DEV/TEST ----
2022-03-06 14:34:09,476 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-06 14:34:09,476 INFO     [[ 73.   1.   5.  13.]
 [ 10.   6.  29.  35.]
 [ 11.   5. 123.  33.]
 [ 23.   7.  17.  83.]]
2022-03-06 14:34:10,082 INFO     Starting Training Epoch 98 
2022-03-06 14:34:26,359 INFO     ---- TRAIN ----
2022-03-06 14:34:26,359 INFO     tensor(2702, device='cuda:0')
2022-03-06 14:34:26,359 INFO     class_loss {3.781}, total_loss {3.781}, Time: {16.276} s
2022-03-06 14:34:26,360 INFO     Training  class_acc: 0.673
2022-03-06 14:34:27,020 INFO     ---- DEV/TEST ----
2022-03-06 14:34:27,021 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-06 14:34:27,021 INFO     [[ 71.   1.   4.  16.]
 [  8.   6.  24.  42.]
 [ 11.   3. 117.  41.]
 [ 21.   6.  11.  92.]]
2022-03-06 14:34:27,269 INFO     Starting Training Epoch 99 
2022-03-06 14:34:43,546 INFO     ---- TRAIN ----
2022-03-06 14:34:43,546 INFO     tensor(2723, device='cuda:0')
2022-03-06 14:34:43,547 INFO     class_loss {0.953}, total_loss {0.953}, Time: {16.276} s
2022-03-06 14:34:43,547 INFO     Training  class_acc: 0.678
2022-03-06 14:34:44,219 INFO     ---- DEV/TEST ----
2022-03-06 14:34:44,219 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 14:34:44,219 INFO     [[ 70.   1.   8.  13.]
 [  7.   4.  28.  41.]
 [  8.   3. 130.  31.]
 [ 21.   5.  16.  88.]]
2022-03-06 14:34:44,332 INFO     [tensor(0.9529, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-06 14:34:44,334 INFO     [0.6780378486055777]
2022-03-06 14:34:44,334 INFO     [0.6160337552742616]
2022-03-06 14:34:44,334 INFO     [None]
2022-03-06 14:34:44,334 INFO     [None]
2022-03-06 14:34:44,335 INFO     [None]
