2022-03-11 21:19:55,593 INFO     J: 0
2022-03-11 21:19:59,439 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-11 21:19:59,439 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-11 21:20:17,482 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-11 21:20:17,485 INFO     No of classes 4 
2022-03-11 21:20:18,906 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-11 21:20:18,907 INFO     Starting Training Epoch 0 
2022-03-11 21:21:43,396 INFO     ---- TRAIN ----
2022-03-11 21:21:43,397 INFO     tensor(1943, device='cuda:0')
2022-03-11 21:21:43,397 INFO     class_loss {0.670}, total_loss {0.670}, Time: {84.488} s
2022-03-11 21:21:43,397 INFO     Training  class_acc: 0.484
2022-03-11 21:21:45,995 INFO     ---- DEV/TEST ----
2022-03-11 21:21:45,995 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-11 21:21:45,995 INFO     [[ 62.   6.   9.  15.]
 [  7.  10.  35.  28.]
 [ 16.  10. 122.  24.]
 [ 40.   4.  27.  59.]]
2022-03-11 21:21:46,202 INFO     Starting Training Epoch 1 
2022-03-11 21:22:57,990 INFO     ---- TRAIN ----
2022-03-11 21:22:57,991 INFO     tensor(2381, device='cuda:0')
2022-03-11 21:22:57,991 INFO     class_loss {1.375}, total_loss {1.375}, Time: {71.787} s
2022-03-11 21:22:57,992 INFO     Training  class_acc: 0.593
2022-03-11 21:23:01,577 INFO     ---- DEV/TEST ----
2022-03-11 21:23:01,578 INFO     Correct: 278.00, Total: 474.00, Perc:  0.59
2022-03-11 21:23:01,578 INFO     [[ 55.   3.  26.   8.]
 [  8.   6.  51.  15.]
 [  5.   2. 145.  20.]
 [ 15.   0.  43.  72.]]
2022-03-11 21:23:01,762 INFO     Starting Training Epoch 2 
2022-03-11 21:24:14,108 INFO     ---- TRAIN ----
2022-03-11 21:24:14,108 INFO     tensor(2655, device='cuda:0')
2022-03-11 21:24:14,109 INFO     class_loss {0.747}, total_loss {0.747}, Time: {72.344} s
2022-03-11 21:24:14,109 INFO     Training  class_acc: 0.661
2022-03-11 21:24:17,740 INFO     ---- DEV/TEST ----
2022-03-11 21:24:17,741 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 21:24:17,741 INFO     [[ 73.   6.   4.   9.]
 [  6.  43.  17.  14.]
 [  6.  24. 120.  22.]
 [ 24.  11.  17.  78.]]
2022-03-11 21:24:17,894 INFO     Starting Training Epoch 3 
2022-03-11 21:25:29,967 INFO     ---- TRAIN ----
2022-03-11 21:25:29,967 INFO     tensor(2993, device='cuda:0')
2022-03-11 21:25:29,968 INFO     class_loss {0.402}, total_loss {0.402}, Time: {72.071} s
2022-03-11 21:25:29,968 INFO     Training  class_acc: 0.745
2022-03-11 21:25:33,280 INFO     ---- DEV/TEST ----
2022-03-11 21:25:33,280 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-11 21:25:33,280 INFO     [[ 72.   3.   5.  12.]
 [  8.  22.  25.  25.]
 [  7.  10. 127.  28.]
 [ 19.   5.  21.  85.]]
2022-03-11 21:25:33,449 INFO     Starting Training Epoch 4 
2022-03-11 21:26:43,064 INFO     ---- TRAIN ----
2022-03-11 21:26:43,065 INFO     tensor(3102, device='cuda:0')
2022-03-11 21:26:43,065 INFO     class_loss {0.281}, total_loss {0.281}, Time: {69.614} s
2022-03-11 21:26:43,065 INFO     Training  class_acc: 0.772
2022-03-11 21:26:45,836 INFO     ---- DEV/TEST ----
2022-03-11 21:26:45,837 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 21:26:45,837 INFO     [[ 71.   4.   5.  12.]
 [  7.  27.  25.  21.]
 [  7.  13. 130.  22.]
 [ 17.   6.  18.  89.]]
2022-03-11 21:26:46,014 INFO     Starting Training Epoch 5 
2022-03-11 21:27:57,725 INFO     ---- TRAIN ----
2022-03-11 21:27:57,725 INFO     tensor(3181, device='cuda:0')
2022-03-11 21:27:57,726 INFO     class_loss {0.689}, total_loss {0.689}, Time: {71.709} s
2022-03-11 21:27:57,726 INFO     Training  class_acc: 0.792
2022-03-11 21:28:01,227 INFO     ---- DEV/TEST ----
2022-03-11 21:28:01,227 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 21:28:01,228 INFO     [[ 67.   5.   2.  18.]
 [  8.  26.  21.  25.]
 [  7.  13. 127.  25.]
 [ 15.   6.  16.  93.]]
2022-03-11 21:28:01,704 INFO     Starting Training Epoch 6 
2022-03-11 21:29:14,528 INFO     ---- TRAIN ----
2022-03-11 21:29:14,529 INFO     tensor(3187, device='cuda:0')
2022-03-11 21:29:14,529 INFO     class_loss {1.338}, total_loss {1.338}, Time: {72.822} s
2022-03-11 21:29:14,530 INFO     Training  class_acc: 0.794
2022-03-11 21:29:17,686 INFO     ---- DEV/TEST ----
2022-03-11 21:29:17,686 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 21:29:17,686 INFO     [[ 70.   4.   7.  11.]
 [  8.  27.  25.  20.]
 [  7.  13. 134.  18.]
 [ 16.   7.  21.  86.]]
2022-03-11 21:29:17,828 INFO     Starting Training Epoch 7 
2022-03-11 21:30:30,083 INFO     ---- TRAIN ----
2022-03-11 21:30:30,084 INFO     tensor(3200, device='cuda:0')
2022-03-11 21:30:30,084 INFO     class_loss {0.208}, total_loss {0.208}, Time: {72.253} s
2022-03-11 21:30:30,085 INFO     Training  class_acc: 0.797
2022-03-11 21:30:33,718 INFO     ---- DEV/TEST ----
2022-03-11 21:30:33,719 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-11 21:30:33,719 INFO     [[ 73.   4.   4.  11.]
 [  9.  31.  17.  23.]
 [ 10.  14. 127.  21.]
 [ 18.   8.  14.  90.]]
2022-03-11 21:30:33,870 INFO     Starting Training Epoch 8 
2022-03-11 21:31:46,159 INFO     ---- TRAIN ----
2022-03-11 21:31:46,159 INFO     tensor(3202, device='cuda:0')
2022-03-11 21:31:46,160 INFO     class_loss {0.120}, total_loss {0.120}, Time: {72.288} s
2022-03-11 21:31:46,160 INFO     Training  class_acc: 0.797
2022-03-11 21:31:49,804 INFO     ---- DEV/TEST ----
2022-03-11 21:31:49,805 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 21:31:49,805 INFO     [[ 72.   4.   5.  11.]
 [  9.  27.  21.  23.]
 [  8.  12. 130.  22.]
 [ 20.   7.  13.  90.]]
2022-03-11 21:31:49,946 INFO     Starting Training Epoch 9 
2022-03-11 21:33:06,616 INFO     ---- TRAIN ----
2022-03-11 21:33:06,616 INFO     tensor(3183, device='cuda:0')
2022-03-11 21:33:06,617 INFO     class_loss {1.043}, total_loss {1.043}, Time: {76.669} s
2022-03-11 21:33:06,617 INFO     Training  class_acc: 0.793
2022-03-11 21:33:09,585 INFO     ---- DEV/TEST ----
2022-03-11 21:33:09,586 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 21:33:09,586 INFO     [[ 74.   4.   3.  11.]
 [ 10.  28.  19.  23.]
 [ 10.  12. 123.  27.]
 [ 18.   9.  13.  90.]]
2022-03-11 21:33:09,683 INFO     Starting Training Epoch 10 
2022-03-11 21:34:21,318 INFO     ---- TRAIN ----
2022-03-11 21:34:21,318 INFO     tensor(3186, device='cuda:0')
2022-03-11 21:34:21,319 INFO     class_loss {0.092}, total_loss {0.092}, Time: {71.634} s
2022-03-11 21:34:21,319 INFO     Training  class_acc: 0.793
2022-03-11 21:34:24,451 INFO     ---- DEV/TEST ----
2022-03-11 21:34:24,452 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 21:34:24,452 INFO     [[ 71.   4.   6.  11.]
 [  7.  24.  23.  26.]
 [  8.  12. 127.  25.]
 [ 17.   5.  20.  88.]]
2022-03-11 21:34:24,606 INFO     Starting Training Epoch 11 
2022-03-11 21:35:37,051 INFO     ---- TRAIN ----
2022-03-11 21:35:37,051 INFO     tensor(3187, device='cuda:0')
2022-03-11 21:35:37,052 INFO     class_loss {0.448}, total_loss {0.448}, Time: {72.444} s
2022-03-11 21:35:37,052 INFO     Training  class_acc: 0.794
2022-03-11 21:35:40,325 INFO     ---- DEV/TEST ----
2022-03-11 21:35:40,325 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-11 21:35:40,325 INFO     [[ 70.   4.   7.  11.]
 [  7.  25.  23.  25.]
 [  7.  12. 133.  20.]
 [ 19.   5.  16.  90.]]
2022-03-11 21:35:40,450 INFO     Starting Training Epoch 12 
2022-03-11 21:36:47,361 INFO     ---- TRAIN ----
2022-03-11 21:36:47,361 INFO     tensor(3184, device='cuda:0')
2022-03-11 21:36:47,362 INFO     class_loss {0.733}, total_loss {0.733}, Time: {66.909} s
2022-03-11 21:36:47,362 INFO     Training  class_acc: 0.793
2022-03-11 21:36:50,105 INFO     ---- DEV/TEST ----
2022-03-11 21:36:50,105 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-11 21:36:50,105 INFO     [[ 73.   4.   3.  12.]
 [  7.  27.  18.  28.]
 [  9.  13. 126.  24.]
 [ 20.   5.  13.  92.]]
2022-03-11 21:36:50,238 INFO     Starting Training Epoch 13 
2022-03-11 21:38:00,894 INFO     ---- TRAIN ----
2022-03-11 21:38:00,894 INFO     tensor(3183, device='cuda:0')
2022-03-11 21:38:00,895 INFO     class_loss {0.072}, total_loss {0.072}, Time: {70.655} s
2022-03-11 21:38:00,895 INFO     Training  class_acc: 0.793
2022-03-11 21:38:04,054 INFO     ---- DEV/TEST ----
2022-03-11 21:38:04,054 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-11 21:38:04,054 INFO     [[ 72.   4.   3.  13.]
 [  8.  25.  22.  25.]
 [  8.  11. 129.  24.]
 [ 17.   5.  16.  92.]]
2022-03-11 21:38:04,175 INFO     Starting Training Epoch 14 
2022-03-11 21:39:12,193 INFO     ---- TRAIN ----
2022-03-11 21:39:12,193 INFO     tensor(3222, device='cuda:0')
2022-03-11 21:39:12,194 INFO     class_loss {0.119}, total_loss {0.119}, Time: {68.016} s
2022-03-11 21:39:12,194 INFO     Training  class_acc: 0.802
2022-03-11 21:39:15,593 INFO     ---- DEV/TEST ----
2022-03-11 21:39:15,593 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 21:39:15,593 INFO     [[ 73.   4.   4.  11.]
 [  8.  22.  23.  27.]
 [  8.  10. 129.  25.]
 [ 18.   5.  17.  90.]]
2022-03-11 21:39:15,745 INFO     Starting Training Epoch 15 
2022-03-11 21:40:23,290 INFO     ---- TRAIN ----
2022-03-11 21:40:23,290 INFO     tensor(3206, device='cuda:0')
2022-03-11 21:40:23,291 INFO     class_loss {0.534}, total_loss {0.534}, Time: {67.543} s
2022-03-11 21:40:23,291 INFO     Training  class_acc: 0.798
2022-03-11 21:40:26,925 INFO     ---- DEV/TEST ----
2022-03-11 21:40:26,925 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 21:40:26,925 INFO     [[ 73.   4.   6.   9.]
 [ 10.  25.  22.  23.]
 [  9.  11. 129.  23.]
 [ 21.   7.  18.  84.]]
2022-03-11 21:40:27,052 INFO     Starting Training Epoch 16 
2022-03-11 21:41:37,915 INFO     ---- TRAIN ----
2022-03-11 21:41:37,915 INFO     tensor(3188, device='cuda:0')
2022-03-11 21:41:37,916 INFO     class_loss {0.770}, total_loss {0.770}, Time: {70.861} s
2022-03-11 21:41:37,916 INFO     Training  class_acc: 0.794
2022-03-11 21:41:40,730 INFO     ---- DEV/TEST ----
2022-03-11 21:41:40,731 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 21:41:40,731 INFO     [[ 73.   3.   5.  11.]
 [  9.  31.  21.  19.]
 [  8.  15. 126.  23.]
 [ 16.   9.  15.  90.]]
2022-03-11 21:41:40,884 INFO     Starting Training Epoch 17 
2022-03-11 21:42:54,139 INFO     ---- TRAIN ----
2022-03-11 21:42:54,139 INFO     tensor(3203, device='cuda:0')
2022-03-11 21:42:54,140 INFO     class_loss {2.185}, total_loss {2.185}, Time: {73.254} s
2022-03-11 21:42:54,141 INFO     Training  class_acc: 0.798
2022-03-11 21:42:57,722 INFO     ---- DEV/TEST ----
2022-03-11 21:42:57,722 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 21:42:57,722 INFO     [[ 72.   4.   7.   9.]
 [  7.  23.  25.  25.]
 [  9.  10. 129.  24.]
 [ 17.   8.  18.  87.]]
2022-03-11 21:42:57,883 INFO     Starting Training Epoch 18 
2022-03-11 21:44:09,909 INFO     ---- TRAIN ----
2022-03-11 21:44:09,909 INFO     tensor(3170, device='cuda:0')
2022-03-11 21:44:09,910 INFO     class_loss {1.037}, total_loss {1.037}, Time: {72.024} s
2022-03-11 21:44:09,910 INFO     Training  class_acc: 0.789
2022-03-11 21:44:13,481 INFO     ---- DEV/TEST ----
2022-03-11 21:44:13,481 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 21:44:13,482 INFO     [[ 70.   4.   6.  12.]
 [  8.  25.  21.  26.]
 [  6.  12. 131.  23.]
 [ 17.   7.  18.  88.]]
2022-03-11 21:44:13,616 INFO     Starting Training Epoch 19 
2022-03-11 21:45:25,665 INFO     ---- TRAIN ----
2022-03-11 21:45:25,666 INFO     tensor(3169, device='cuda:0')
2022-03-11 21:45:25,666 INFO     class_loss {0.207}, total_loss {0.207}, Time: {72.048} s
2022-03-11 21:45:25,667 INFO     Training  class_acc: 0.789
2022-03-11 21:45:29,028 INFO     ---- DEV/TEST ----
2022-03-11 21:45:29,028 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 21:45:29,029 INFO     [[ 72.   4.   5.  11.]
 [ 11.  25.  22.  22.]
 [  8.  11. 131.  22.]
 [ 19.   5.  19.  87.]]
2022-03-11 21:45:29,186 INFO     Starting Training Epoch 20 
2022-03-11 21:46:42,416 INFO     ---- TRAIN ----
2022-03-11 21:46:42,416 INFO     tensor(3193, device='cuda:0')
2022-03-11 21:46:42,417 INFO     class_loss {0.347}, total_loss {0.347}, Time: {73.229} s
2022-03-11 21:46:42,417 INFO     Training  class_acc: 0.795
2022-03-11 21:46:45,043 INFO     ---- DEV/TEST ----
2022-03-11 21:46:45,043 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 21:46:45,043 INFO     [[ 73.   4.   4.  11.]
 [  9.  24.  23.  24.]
 [  8.  13. 128.  23.]
 [ 19.   6.  15.  90.]]
2022-03-11 21:46:45,211 INFO     Starting Training Epoch 21 
2022-03-11 21:47:53,932 INFO     ---- TRAIN ----
2022-03-11 21:47:53,932 INFO     tensor(3222, device='cuda:0')
2022-03-11 21:47:53,933 INFO     class_loss {0.494}, total_loss {0.494}, Time: {68.719} s
2022-03-11 21:47:53,933 INFO     Training  class_acc: 0.802
2022-03-11 21:47:57,505 INFO     ---- DEV/TEST ----
2022-03-11 21:47:57,506 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 21:47:57,506 INFO     [[ 71.   4.   5.  12.]
 [  9.  24.  20.  27.]
 [  9.  13. 126.  24.]
 [ 21.   7.  12.  90.]]
2022-03-11 21:47:57,665 INFO     Starting Training Epoch 22 
2022-03-11 21:49:10,185 INFO     ---- TRAIN ----
2022-03-11 21:49:10,186 INFO     tensor(3174, device='cuda:0')
2022-03-11 21:49:10,186 INFO     class_loss {0.141}, total_loss {0.141}, Time: {72.518} s
2022-03-11 21:49:10,187 INFO     Training  class_acc: 0.790
2022-03-11 21:49:13,499 INFO     ---- DEV/TEST ----
2022-03-11 21:49:13,499 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 21:49:13,500 INFO     [[ 72.   4.   3.  13.]
 [  8.  23.  17.  32.]
 [  7.  11. 123.  31.]
 [ 18.   5.  13.  94.]]
2022-03-11 21:49:13,653 INFO     Starting Training Epoch 23 
2022-03-11 21:50:28,259 INFO     ---- TRAIN ----
2022-03-11 21:50:28,259 INFO     tensor(3181, device='cuda:0')
2022-03-11 21:50:28,260 INFO     class_loss {0.927}, total_loss {0.927}, Time: {74.604} s
2022-03-11 21:50:28,260 INFO     Training  class_acc: 0.792
2022-03-11 21:50:31,049 INFO     ---- DEV/TEST ----
2022-03-11 21:50:31,050 INFO     Correct: 324.00, Total: 474.00, Perc:  0.68
2022-03-11 21:50:31,050 INFO     [[ 72.   4.   3.  13.]
 [  8.  27.  19.  26.]
 [  7.  11. 132.  22.]
 [ 19.   6.  12.  93.]]
2022-03-11 21:50:31,171 INFO     Starting Training Epoch 24 
2022-03-11 21:51:38,446 INFO     ---- TRAIN ----
2022-03-11 21:51:38,446 INFO     tensor(3191, device='cuda:0')
2022-03-11 21:51:38,447 INFO     class_loss {1.072}, total_loss {1.072}, Time: {67.274} s
2022-03-11 21:51:38,447 INFO     Training  class_acc: 0.795
2022-03-11 21:51:42,159 INFO     ---- DEV/TEST ----
2022-03-11 21:51:42,160 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 21:51:42,160 INFO     [[ 74.   4.   3.  11.]
 [  9.  25.  22.  24.]
 [  9.  13. 128.  22.]
 [ 21.   6.  15.  88.]]
2022-03-11 21:51:42,315 INFO     Starting Training Epoch 25 
2022-03-11 21:52:49,980 INFO     ---- TRAIN ----
2022-03-11 21:52:49,980 INFO     tensor(3181, device='cuda:0')
2022-03-11 21:52:49,981 INFO     class_loss {1.516}, total_loss {1.516}, Time: {67.663} s
2022-03-11 21:52:49,981 INFO     Training  class_acc: 0.792
2022-03-11 21:52:53,535 INFO     ---- DEV/TEST ----
2022-03-11 21:52:53,535 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 21:52:53,536 INFO     [[ 73.   4.   2.  13.]
 [  7.  28.  18.  27.]
 [  9.  17. 117.  29.]
 [ 19.   6.  13.  92.]]
2022-03-11 21:52:53,629 INFO     Starting Training Epoch 26 
2022-03-11 21:55:31,645 INFO     ---- TRAIN ----
2022-03-11 21:55:31,645 INFO     tensor(3203, device='cuda:0')
2022-03-11 21:55:31,646 INFO     class_loss {2.112}, total_loss {2.112}, Time: {158.014} s
2022-03-11 21:55:31,646 INFO     Training  class_acc: 0.798
2022-03-11 21:55:35,876 INFO     ---- DEV/TEST ----
2022-03-11 21:55:35,877 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 21:55:35,877 INFO     [[ 70.   4.   7.  11.]
 [  7.  23.  20.  30.]
 [  7.  11. 127.  27.]
 [ 18.   6.  16.  90.]]
2022-03-11 21:55:36,046 INFO     Starting Training Epoch 27 
2022-03-11 21:56:50,523 INFO     ---- TRAIN ----
2022-03-11 21:56:50,524 INFO     tensor(3233, device='cuda:0')
2022-03-11 21:56:50,524 INFO     class_loss {0.405}, total_loss {0.405}, Time: {74.476} s
2022-03-11 21:56:50,525 INFO     Training  class_acc: 0.805
2022-03-11 21:56:54,211 INFO     ---- DEV/TEST ----
2022-03-11 21:56:54,212 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-11 21:56:54,212 INFO     [[ 70.   4.   4.  14.]
 [  8.  26.  18.  28.]
 [  8.  13. 121.  30.]
 [ 17.   6.  15.  92.]]
2022-03-11 21:56:54,359 INFO     Starting Training Epoch 28 
2022-03-11 21:58:06,899 INFO     ---- TRAIN ----
2022-03-11 21:58:06,900 INFO     tensor(3195, device='cuda:0')
2022-03-11 21:58:06,900 INFO     class_loss {0.470}, total_loss {0.470}, Time: {72.539} s
2022-03-11 21:58:06,901 INFO     Training  class_acc: 0.796
2022-03-11 21:58:09,718 INFO     ---- DEV/TEST ----
2022-03-11 21:58:09,719 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 21:58:09,719 INFO     [[ 69.   4.   4.  15.]
 [  6.  29.  20.  25.]
 [  8.  15. 125.  24.]
 [ 17.   8.  16.  89.]]
2022-03-11 21:58:09,915 INFO     Starting Training Epoch 29 
2022-03-11 21:59:24,378 INFO     ---- TRAIN ----
2022-03-11 21:59:24,387 INFO     tensor(3187, device='cuda:0')
2022-03-11 21:59:24,388 INFO     class_loss {0.392}, total_loss {0.392}, Time: {74.462} s
2022-03-11 21:59:24,388 INFO     Training  class_acc: 0.794
2022-03-11 21:59:27,245 INFO     ---- DEV/TEST ----
2022-03-11 21:59:27,245 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 21:59:27,245 INFO     [[ 72.   4.   4.  12.]
 [  8.  24.  21.  27.]
 [  8.   9. 131.  24.]
 [ 17.   5.  16.  92.]]
2022-03-11 21:59:27,405 INFO     Starting Training Epoch 30 
2022-03-11 22:00:39,940 INFO     ---- TRAIN ----
2022-03-11 22:00:39,940 INFO     tensor(3219, device='cuda:0')
2022-03-11 22:00:39,941 INFO     class_loss {0.218}, total_loss {0.218}, Time: {72.534} s
2022-03-11 22:00:39,941 INFO     Training  class_acc: 0.802
2022-03-11 22:00:43,522 INFO     ---- DEV/TEST ----
2022-03-11 22:00:43,522 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:00:43,522 INFO     [[ 72.   4.   4.  12.]
 [  8.  29.  20.  23.]
 [  7.  14. 119.  32.]
 [ 16.   7.  14.  93.]]
2022-03-11 22:00:43,684 INFO     Starting Training Epoch 31 
2022-03-11 22:01:55,240 INFO     ---- TRAIN ----
2022-03-11 22:01:55,241 INFO     tensor(3199, device='cuda:0')
2022-03-11 22:01:55,241 INFO     class_loss {1.325}, total_loss {1.325}, Time: {71.555} s
2022-03-11 22:01:55,241 INFO     Training  class_acc: 0.797
2022-03-11 22:01:58,086 INFO     ---- DEV/TEST ----
2022-03-11 22:01:58,087 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 22:01:58,087 INFO     [[ 70.   4.   2.  16.]
 [ 10.  26.  18.  26.]
 [  8.  15. 126.  23.]
 [ 17.   8.  12.  93.]]
2022-03-11 22:01:58,247 INFO     Starting Training Epoch 32 
2022-03-11 22:03:11,436 INFO     ---- TRAIN ----
2022-03-11 22:03:11,437 INFO     tensor(3205, device='cuda:0')
2022-03-11 22:03:11,437 INFO     class_loss {0.474}, total_loss {0.474}, Time: {73.188} s
2022-03-11 22:03:11,438 INFO     Training  class_acc: 0.798
2022-03-11 22:03:14,972 INFO     ---- DEV/TEST ----
2022-03-11 22:03:14,973 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 22:03:14,973 INFO     [[ 70.   4.   4.  14.]
 [  7.  24.  21.  28.]
 [  7.  13. 123.  29.]
 [ 20.   6.  17.  87.]]
2022-03-11 22:03:15,164 INFO     Starting Training Epoch 33 
2022-03-11 22:04:27,714 INFO     ---- TRAIN ----
2022-03-11 22:04:27,714 INFO     tensor(3198, device='cuda:0')
2022-03-11 22:04:27,715 INFO     class_loss {0.275}, total_loss {0.275}, Time: {72.549} s
2022-03-11 22:04:27,715 INFO     Training  class_acc: 0.796
2022-03-11 22:04:30,028 INFO     ---- DEV/TEST ----
2022-03-11 22:04:30,029 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 22:04:30,029 INFO     [[ 70.   4.   4.  14.]
 [  7.  29.  25.  19.]
 [  7.  12. 131.  22.]
 [ 17.   7.  16.  90.]]
2022-03-11 22:04:30,176 INFO     Starting Training Epoch 34 
2022-03-11 22:05:43,629 INFO     ---- TRAIN ----
2022-03-11 22:05:43,630 INFO     tensor(3172, device='cuda:0')
2022-03-11 22:05:43,630 INFO     class_loss {0.178}, total_loss {0.178}, Time: {73.452} s
2022-03-11 22:05:43,631 INFO     Training  class_acc: 0.790
2022-03-11 22:05:46,961 INFO     ---- DEV/TEST ----
2022-03-11 22:05:46,962 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:05:46,962 INFO     [[ 70.   4.   4.  14.]
 [  8.  23.  23.  26.]
 [  8.   9. 129.  26.]
 [ 18.   4.  18.  90.]]
2022-03-11 22:05:47,145 INFO     Starting Training Epoch 35 
2022-03-11 22:06:59,368 INFO     ---- TRAIN ----
2022-03-11 22:06:59,369 INFO     tensor(3187, device='cuda:0')
2022-03-11 22:06:59,370 INFO     class_loss {1.940}, total_loss {1.940}, Time: {72.222} s
2022-03-11 22:06:59,370 INFO     Training  class_acc: 0.794
2022-03-11 22:07:02,728 INFO     ---- DEV/TEST ----
2022-03-11 22:07:02,728 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-11 22:07:02,728 INFO     [[ 73.   4.   4.  11.]
 [  8.  23.  23.  26.]
 [  7.   8. 132.  25.]
 [ 19.   5.  13.  93.]]
2022-03-11 22:07:02,901 INFO     Starting Training Epoch 36 
2022-03-11 22:08:15,735 INFO     ---- TRAIN ----
2022-03-11 22:08:15,736 INFO     tensor(3207, device='cuda:0')
2022-03-11 22:08:15,736 INFO     class_loss {0.117}, total_loss {0.117}, Time: {72.832} s
2022-03-11 22:08:15,737 INFO     Training  class_acc: 0.799
2022-03-11 22:08:19,143 INFO     ---- DEV/TEST ----
2022-03-11 22:08:19,144 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-11 22:08:19,144 INFO     [[ 72.   4.   7.   9.]
 [  9.  26.  24.  21.]
 [  7.  12. 130.  23.]
 [ 17.   8.  12.  93.]]
2022-03-11 22:08:19,383 INFO     Starting Training Epoch 37 
2022-03-11 22:09:31,230 INFO     ---- TRAIN ----
2022-03-11 22:09:31,230 INFO     tensor(3202, device='cuda:0')
2022-03-11 22:09:31,231 INFO     class_loss {2.266}, total_loss {2.266}, Time: {71.845} s
2022-03-11 22:09:31,231 INFO     Training  class_acc: 0.797
2022-03-11 22:09:34,881 INFO     ---- DEV/TEST ----
2022-03-11 22:09:34,881 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 22:09:34,882 INFO     [[ 73.   4.   3.  12.]
 [  7.  30.  19.  24.]
 [  7.  12. 126.  27.]
 [ 20.   7.  13.  90.]]
2022-03-11 22:09:35,058 INFO     Starting Training Epoch 38 
2022-03-11 22:10:49,054 INFO     ---- TRAIN ----
2022-03-11 22:10:49,054 INFO     tensor(3205, device='cuda:0')
2022-03-11 22:10:49,055 INFO     class_loss {0.871}, total_loss {0.871}, Time: {73.994} s
2022-03-11 22:10:49,055 INFO     Training  class_acc: 0.798
2022-03-11 22:10:52,559 INFO     ---- DEV/TEST ----
2022-03-11 22:10:52,560 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:10:52,560 INFO     [[ 71.   4.   4.  13.]
 [  7.  23.  23.  27.]
 [  9.  10. 129.  24.]
 [ 18.   5.  18.  89.]]
2022-03-11 22:10:52,705 INFO     Starting Training Epoch 39 
2022-03-11 22:12:06,755 INFO     ---- TRAIN ----
2022-03-11 22:12:06,756 INFO     tensor(3199, device='cuda:0')
2022-03-11 22:12:06,756 INFO     class_loss {1.017}, total_loss {1.017}, Time: {74.049} s
2022-03-11 22:12:06,757 INFO     Training  class_acc: 0.797
2022-03-11 22:12:09,601 INFO     ---- DEV/TEST ----
2022-03-11 22:12:09,601 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 22:12:09,602 INFO     [[ 73.   4.   3.  12.]
 [  8.  26.  20.  26.]
 [  8.  12. 127.  25.]
 [ 16.   8.  17.  89.]]
2022-03-11 22:12:09,721 INFO     Starting Training Epoch 40 
2022-03-11 22:13:20,231 INFO     ---- TRAIN ----
2022-03-11 22:13:20,231 INFO     tensor(3195, device='cuda:0')
2022-03-11 22:13:20,232 INFO     class_loss {1.249}, total_loss {1.249}, Time: {70.509} s
2022-03-11 22:13:20,232 INFO     Training  class_acc: 0.796
2022-03-11 22:13:23,328 INFO     ---- DEV/TEST ----
2022-03-11 22:13:23,329 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 22:13:23,329 INFO     [[ 71.   4.   6.  11.]
 [  8.  24.  21.  27.]
 [  8.  14. 123.  27.]
 [ 18.   4.  12.  96.]]
2022-03-11 22:13:23,495 INFO     Starting Training Epoch 41 
2022-03-11 22:14:37,835 INFO     ---- TRAIN ----
2022-03-11 22:14:37,835 INFO     tensor(3192, device='cuda:0')
2022-03-11 22:14:37,836 INFO     class_loss {0.947}, total_loss {0.947}, Time: {74.339} s
2022-03-11 22:14:37,836 INFO     Training  class_acc: 0.795
2022-03-11 22:14:41,326 INFO     ---- DEV/TEST ----
2022-03-11 22:14:41,326 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 22:14:41,327 INFO     [[ 72.   4.   4.  12.]
 [ 12.  24.  21.  23.]
 [  7.  13. 126.  26.]
 [ 21.   6.  15.  88.]]
2022-03-11 22:14:41,462 INFO     Starting Training Epoch 42 
2022-03-11 22:15:50,302 INFO     ---- TRAIN ----
2022-03-11 22:15:50,302 INFO     tensor(3210, device='cuda:0')
2022-03-11 22:15:50,303 INFO     class_loss {0.280}, total_loss {0.280}, Time: {68.838} s
2022-03-11 22:15:50,303 INFO     Training  class_acc: 0.799
2022-03-11 22:15:53,699 INFO     ---- DEV/TEST ----
2022-03-11 22:15:53,699 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 22:15:53,699 INFO     [[ 71.   4.   4.  13.]
 [  9.  26.  22.  23.]
 [  7.  13. 128.  24.]
 [ 18.   7.  13.  92.]]
2022-03-11 22:15:53,846 INFO     Starting Training Epoch 43 
2022-03-11 22:17:07,148 INFO     ---- TRAIN ----
2022-03-11 22:17:07,149 INFO     tensor(3185, device='cuda:0')
2022-03-11 22:17:07,149 INFO     class_loss {0.094}, total_loss {0.094}, Time: {73.301} s
2022-03-11 22:17:07,149 INFO     Training  class_acc: 0.793
2022-03-11 22:17:10,188 INFO     ---- DEV/TEST ----
2022-03-11 22:17:10,188 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:17:10,189 INFO     [[ 70.   4.   6.  12.]
 [  8.  23.  22.  27.]
 [  6.  10. 131.  25.]
 [ 18.   6.  17.  89.]]
2022-03-11 22:17:10,365 INFO     Starting Training Epoch 44 
2022-03-11 22:18:23,068 INFO     ---- TRAIN ----
2022-03-11 22:18:23,068 INFO     tensor(3190, device='cuda:0')
2022-03-11 22:18:23,069 INFO     class_loss {0.367}, total_loss {0.367}, Time: {72.701} s
2022-03-11 22:18:23,069 INFO     Training  class_acc: 0.794
2022-03-11 22:18:25,948 INFO     ---- DEV/TEST ----
2022-03-11 22:18:25,948 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 22:18:25,949 INFO     [[ 72.   4.   3.  13.]
 [  9.  23.  19.  29.]
 [  7.  11. 131.  23.]
 [ 18.   5.  14.  93.]]
2022-03-11 22:18:26,084 INFO     Starting Training Epoch 45 
2022-03-11 22:19:37,810 INFO     ---- TRAIN ----
2022-03-11 22:19:37,811 INFO     tensor(3212, device='cuda:0')
2022-03-11 22:19:37,811 INFO     class_loss {0.126}, total_loss {0.126}, Time: {71.725} s
2022-03-11 22:19:37,812 INFO     Training  class_acc: 0.800
2022-03-11 22:19:40,974 INFO     ---- DEV/TEST ----
2022-03-11 22:19:40,974 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 22:19:40,974 INFO     [[ 72.   4.   6.  10.]
 [  9.  27.  20.  24.]
 [  8.  12. 127.  25.]
 [ 17.   4.  15.  94.]]
2022-03-11 22:19:41,084 INFO     Starting Training Epoch 46 
2022-03-11 22:20:53,018 INFO     ---- TRAIN ----
2022-03-11 22:20:53,018 INFO     tensor(3208, device='cuda:0')
2022-03-11 22:20:53,019 INFO     class_loss {0.343}, total_loss {0.343}, Time: {71.932} s
2022-03-11 22:20:53,019 INFO     Training  class_acc: 0.799
2022-03-11 22:20:55,975 INFO     ---- DEV/TEST ----
2022-03-11 22:20:55,975 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-11 22:20:55,976 INFO     [[ 72.   4.   4.  12.]
 [  7.  29.  18.  26.]
 [  9.  13. 127.  23.]
 [ 18.   8.  14.  90.]]
2022-03-11 22:20:56,103 INFO     Starting Training Epoch 47 
2022-03-11 22:22:08,310 INFO     ---- TRAIN ----
2022-03-11 22:22:08,311 INFO     tensor(3203, device='cuda:0')
2022-03-11 22:22:08,312 INFO     class_loss {0.152}, total_loss {0.152}, Time: {72.206} s
2022-03-11 22:22:08,312 INFO     Training  class_acc: 0.798
2022-03-11 22:22:11,961 INFO     ---- DEV/TEST ----
2022-03-11 22:22:11,962 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:22:11,962 INFO     [[ 72.   4.   5.  11.]
 [ 10.  25.  20.  25.]
 [  9.  13. 128.  22.]
 [ 18.   6.  18.  88.]]
2022-03-11 22:22:12,128 INFO     Starting Training Epoch 48 
2022-03-11 22:23:23,970 INFO     ---- TRAIN ----
2022-03-11 22:23:23,970 INFO     tensor(3221, device='cuda:0')
2022-03-11 22:23:23,971 INFO     class_loss {0.570}, total_loss {0.570}, Time: {71.841} s
2022-03-11 22:23:23,971 INFO     Training  class_acc: 0.802
2022-03-11 22:23:27,618 INFO     ---- DEV/TEST ----
2022-03-11 22:23:27,618 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 22:23:27,619 INFO     [[ 74.   4.   2.  12.]
 [  9.  24.  19.  28.]
 [  8.  15. 120.  29.]
 [ 19.   7.  12.  92.]]
2022-03-11 22:23:27,811 INFO     Starting Training Epoch 49 
2022-03-11 22:24:39,627 INFO     ---- TRAIN ----
2022-03-11 22:24:39,627 INFO     tensor(3175, device='cuda:0')
2022-03-11 22:24:39,628 INFO     class_loss {0.464}, total_loss {0.464}, Time: {71.814} s
2022-03-11 22:24:39,628 INFO     Training  class_acc: 0.791
2022-03-11 22:24:42,778 INFO     ---- DEV/TEST ----
2022-03-11 22:24:42,778 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 22:24:42,779 INFO     [[ 73.   4.   4.  11.]
 [  8.  28.  21.  23.]
 [  8.  14. 126.  24.]
 [ 17.   7.  13.  93.]]
2022-03-11 22:24:42,925 INFO     Starting Training Epoch 50 
2022-03-11 22:25:57,299 INFO     ---- TRAIN ----
2022-03-11 22:25:57,299 INFO     tensor(3184, device='cuda:0')
2022-03-11 22:25:57,300 INFO     class_loss {1.016}, total_loss {1.016}, Time: {74.373} s
2022-03-11 22:25:57,300 INFO     Training  class_acc: 0.793
2022-03-11 22:26:00,808 INFO     ---- DEV/TEST ----
2022-03-11 22:26:00,809 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:26:00,809 INFO     [[ 68.   4.   5.  15.]
 [  6.  24.  21.  29.]
 [  7.  11. 127.  27.]
 [ 17.   6.  13.  94.]]
2022-03-11 22:26:00,990 INFO     Starting Training Epoch 51 
2022-03-11 22:27:12,760 INFO     ---- TRAIN ----
2022-03-11 22:27:12,760 INFO     tensor(3213, device='cuda:0')
2022-03-11 22:27:12,761 INFO     class_loss {0.582}, total_loss {0.582}, Time: {71.768} s
2022-03-11 22:27:12,761 INFO     Training  class_acc: 0.800
2022-03-11 22:27:16,141 INFO     ---- DEV/TEST ----
2022-03-11 22:27:16,141 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:27:16,142 INFO     [[ 71.   4.   4.  13.]
 [  8.  25.  20.  27.]
 [  7.  13. 124.  28.]
 [ 17.   7.  14.  92.]]
2022-03-11 22:27:16,363 INFO     Starting Training Epoch 52 
2022-03-11 22:28:28,680 INFO     ---- TRAIN ----
2022-03-11 22:28:28,681 INFO     tensor(3200, device='cuda:0')
2022-03-11 22:28:28,681 INFO     class_loss {1.004}, total_loss {1.004}, Time: {72.316} s
2022-03-11 22:28:28,682 INFO     Training  class_acc: 0.797
2022-03-11 22:28:31,771 INFO     ---- DEV/TEST ----
2022-03-11 22:28:31,771 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:28:31,771 INFO     [[ 73.   4.   4.  11.]
 [  7.  26.  24.  23.]
 [ 10.  11. 129.  22.]
 [ 20.   6.  20.  84.]]
2022-03-11 22:28:31,946 INFO     Starting Training Epoch 53 
2022-03-11 22:29:43,544 INFO     ---- TRAIN ----
2022-03-11 22:29:43,545 INFO     tensor(3179, device='cuda:0')
2022-03-11 22:29:43,545 INFO     class_loss {0.401}, total_loss {0.401}, Time: {71.596} s
2022-03-11 22:29:43,546 INFO     Training  class_acc: 0.792
2022-03-11 22:29:47,057 INFO     ---- DEV/TEST ----
2022-03-11 22:29:47,058 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 22:29:47,058 INFO     [[ 73.   4.   5.  10.]
 [  7.  26.  22.  25.]
 [  8.  14. 129.  21.]
 [ 19.   6.  16.  89.]]
2022-03-11 22:29:47,231 INFO     Starting Training Epoch 54 
2022-03-11 22:31:00,806 INFO     ---- TRAIN ----
2022-03-11 22:31:00,806 INFO     tensor(3190, device='cuda:0')
2022-03-11 22:31:00,807 INFO     class_loss {0.439}, total_loss {0.439}, Time: {73.573} s
2022-03-11 22:31:00,807 INFO     Training  class_acc: 0.794
2022-03-11 22:31:04,565 INFO     ---- DEV/TEST ----
2022-03-11 22:31:04,565 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 22:31:04,565 INFO     [[ 73.   4.   2.  13.]
 [  8.  24.  20.  28.]
 [  7.  10. 121.  34.]
 [ 19.   7.  12.  92.]]
2022-03-11 22:31:04,676 INFO     Starting Training Epoch 55 
2022-03-11 22:32:23,126 INFO     ---- TRAIN ----
2022-03-11 22:32:23,126 INFO     tensor(3198, device='cuda:0')
2022-03-11 22:32:23,127 INFO     class_loss {0.192}, total_loss {0.192}, Time: {78.449} s
2022-03-11 22:32:23,127 INFO     Training  class_acc: 0.796
2022-03-11 22:32:26,048 INFO     ---- DEV/TEST ----
2022-03-11 22:32:26,048 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 22:32:26,048 INFO     [[ 75.   4.   2.  11.]
 [  9.  23.  20.  28.]
 [ 11.  12. 124.  25.]
 [ 19.   4.  14.  93.]]
2022-03-11 22:32:26,158 INFO     Starting Training Epoch 56 
2022-03-11 22:33:37,232 INFO     ---- TRAIN ----
2022-03-11 22:33:37,233 INFO     tensor(3195, device='cuda:0')
2022-03-11 22:33:37,233 INFO     class_loss {0.219}, total_loss {0.219}, Time: {71.073} s
2022-03-11 22:33:37,234 INFO     Training  class_acc: 0.796
2022-03-11 22:33:40,525 INFO     ---- DEV/TEST ----
2022-03-11 22:33:40,526 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-11 22:33:40,526 INFO     [[ 72.   4.   3.  13.]
 [  9.  29.  20.  22.]
 [ 10.  12. 127.  23.]
 [ 21.   6.  13.  90.]]
2022-03-11 22:33:40,708 INFO     Starting Training Epoch 57 
2022-03-11 22:34:49,180 INFO     ---- TRAIN ----
2022-03-11 22:34:49,181 INFO     tensor(3210, device='cuda:0')
2022-03-11 22:34:49,181 INFO     class_loss {0.146}, total_loss {0.146}, Time: {68.471} s
2022-03-11 22:34:49,182 INFO     Training  class_acc: 0.799
2022-03-11 22:34:52,554 INFO     ---- DEV/TEST ----
2022-03-11 22:34:52,554 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:34:52,555 INFO     [[ 70.   4.   4.  14.]
 [  8.  28.  19.  25.]
 [  6.  14. 123.  29.]
 [ 17.   9.  13.  91.]]
2022-03-11 22:34:52,737 INFO     Starting Training Epoch 58 
2022-03-11 22:36:03,881 INFO     ---- TRAIN ----
2022-03-11 22:36:03,882 INFO     tensor(3182, device='cuda:0')
2022-03-11 22:36:03,882 INFO     class_loss {0.294}, total_loss {0.294}, Time: {71.142} s
2022-03-11 22:36:03,883 INFO     Training  class_acc: 0.792
2022-03-11 22:36:06,347 INFO     ---- DEV/TEST ----
2022-03-11 22:36:06,348 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 22:36:06,348 INFO     [[ 71.   5.   5.  11.]
 [  7.  31.  20.  22.]
 [  9.  13. 124.  26.]
 [ 19.   7.  19.  85.]]
2022-03-11 22:36:06,509 INFO     Starting Training Epoch 59 
2022-03-11 22:37:18,437 INFO     ---- TRAIN ----
2022-03-11 22:37:18,438 INFO     tensor(3181, device='cuda:0')
2022-03-11 22:37:18,439 INFO     class_loss {1.523}, total_loss {1.523}, Time: {71.927} s
2022-03-11 22:37:18,439 INFO     Training  class_acc: 0.792
2022-03-11 22:37:20,817 INFO     ---- DEV/TEST ----
2022-03-11 22:37:20,818 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 22:37:20,818 INFO     [[ 74.   4.   3.  11.]
 [ 11.  27.  18.  24.]
 [  8.  13. 126.  25.]
 [ 17.   9.  17.  87.]]
2022-03-11 22:37:20,930 INFO     Starting Training Epoch 60 
2022-03-11 22:38:33,059 INFO     ---- TRAIN ----
2022-03-11 22:38:33,060 INFO     tensor(3215, device='cuda:0')
2022-03-11 22:38:33,060 INFO     class_loss {0.165}, total_loss {0.165}, Time: {72.128} s
2022-03-11 22:38:33,061 INFO     Training  class_acc: 0.801
2022-03-11 22:38:36,243 INFO     ---- DEV/TEST ----
2022-03-11 22:38:36,243 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 22:38:36,243 INFO     [[ 74.   4.   2.  12.]
 [ 10.  28.  16.  26.]
 [  9.  17. 118.  28.]
 [ 19.   7.  13.  91.]]
2022-03-11 22:38:36,393 INFO     Starting Training Epoch 61 
2022-03-11 22:39:47,480 INFO     ---- TRAIN ----
2022-03-11 22:39:47,480 INFO     tensor(3188, device='cuda:0')
2022-03-11 22:39:47,481 INFO     class_loss {1.962}, total_loss {1.962}, Time: {71.086} s
2022-03-11 22:39:47,481 INFO     Training  class_acc: 0.794
2022-03-11 22:39:50,766 INFO     ---- DEV/TEST ----
2022-03-11 22:39:50,767 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:39:50,767 INFO     [[ 72.   4.   7.   9.]
 [ 10.  25.  20.  25.]
 [  8.  15. 128.  21.]
 [ 20.   7.  15.  88.]]
2022-03-11 22:39:50,956 INFO     Starting Training Epoch 62 
2022-03-11 22:41:02,974 INFO     ---- TRAIN ----
2022-03-11 22:41:02,974 INFO     tensor(3209, device='cuda:0')
2022-03-11 22:41:02,975 INFO     class_loss {0.294}, total_loss {0.294}, Time: {72.016} s
2022-03-11 22:41:02,975 INFO     Training  class_acc: 0.799
2022-03-11 22:41:05,650 INFO     ---- DEV/TEST ----
2022-03-11 22:41:05,651 INFO     Correct: 322.00, Total: 474.00, Perc:  0.68
2022-03-11 22:41:05,651 INFO     [[ 74.   4.   5.   9.]
 [  8.  29.  21.  22.]
 [  8.  13. 129.  22.]
 [ 19.   8.  13.  90.]]
2022-03-11 22:41:05,786 INFO     Starting Training Epoch 63 
2022-03-11 22:42:17,344 INFO     ---- TRAIN ----
2022-03-11 22:42:17,344 INFO     tensor(3147, device='cuda:0')
2022-03-11 22:42:17,345 INFO     class_loss {0.738}, total_loss {0.738}, Time: {71.557} s
2022-03-11 22:42:17,345 INFO     Training  class_acc: 0.784
2022-03-11 22:42:20,620 INFO     ---- DEV/TEST ----
2022-03-11 22:42:20,620 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:42:20,621 INFO     [[ 70.   4.   4.  14.]
 [  7.  24.  19.  30.]
 [  7.  13. 124.  28.]
 [ 18.   4.  13.  95.]]
2022-03-11 22:42:20,782 INFO     Starting Training Epoch 64 
2022-03-11 22:43:34,221 INFO     ---- TRAIN ----
2022-03-11 22:43:34,221 INFO     tensor(3204, device='cuda:0')
2022-03-11 22:43:34,222 INFO     class_loss {0.143}, total_loss {0.143}, Time: {73.437} s
2022-03-11 22:43:34,222 INFO     Training  class_acc: 0.798
2022-03-11 22:43:37,776 INFO     ---- DEV/TEST ----
2022-03-11 22:43:37,776 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 22:43:37,776 INFO     [[ 71.   4.   3.  14.]
 [  8.  25.  21.  26.]
 [  7.  11. 129.  25.]
 [ 16.   8.  12.  94.]]
2022-03-11 22:43:37,925 INFO     Starting Training Epoch 65 
2022-03-11 22:44:50,045 INFO     ---- TRAIN ----
2022-03-11 22:44:50,045 INFO     tensor(3167, device='cuda:0')
2022-03-11 22:44:50,046 INFO     class_loss {0.532}, total_loss {0.532}, Time: {72.119} s
2022-03-11 22:44:50,046 INFO     Training  class_acc: 0.789
2022-03-11 22:44:53,194 INFO     ---- DEV/TEST ----
2022-03-11 22:44:53,194 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:44:53,194 INFO     [[ 73.   3.   4.  12.]
 [  9.  25.  23.  23.]
 [  8.  11. 126.  27.]
 [ 22.   6.  14.  88.]]
2022-03-11 22:44:53,312 INFO     Starting Training Epoch 66 
2022-03-11 22:46:04,868 INFO     ---- TRAIN ----
2022-03-11 22:46:04,868 INFO     tensor(3216, device='cuda:0')
2022-03-11 22:46:04,869 INFO     class_loss {0.680}, total_loss {0.680}, Time: {71.555} s
2022-03-11 22:46:04,869 INFO     Training  class_acc: 0.801
2022-03-11 22:46:07,664 INFO     ---- DEV/TEST ----
2022-03-11 22:46:07,664 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 22:46:07,664 INFO     [[ 72.   4.   3.  13.]
 [  9.  28.  21.  22.]
 [  7.  13. 126.  26.]
 [ 20.   6.  16.  88.]]
2022-03-11 22:46:07,832 INFO     Starting Training Epoch 67 
2022-03-11 22:47:20,514 INFO     ---- TRAIN ----
2022-03-11 22:47:20,515 INFO     tensor(3211, device='cuda:0')
2022-03-11 22:47:20,515 INFO     class_loss {1.291}, total_loss {1.291}, Time: {72.681} s
2022-03-11 22:47:20,515 INFO     Training  class_acc: 0.800
2022-03-11 22:47:22,953 INFO     ---- DEV/TEST ----
2022-03-11 22:47:22,953 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 22:47:22,953 INFO     [[ 74.   3.   5.  10.]
 [  8.  28.  19.  25.]
 [  8.  16. 128.  20.]
 [ 19.   6.  18.  87.]]
2022-03-11 22:47:23,084 INFO     Starting Training Epoch 68 
2022-03-11 22:48:34,609 INFO     ---- TRAIN ----
2022-03-11 22:48:34,609 INFO     tensor(3183, device='cuda:0')
2022-03-11 22:48:34,610 INFO     class_loss {1.947}, total_loss {1.947}, Time: {71.524} s
2022-03-11 22:48:34,610 INFO     Training  class_acc: 0.793
2022-03-11 22:48:37,039 INFO     ---- DEV/TEST ----
2022-03-11 22:48:37,040 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 22:48:37,040 INFO     [[ 72.   4.   3.  13.]
 [ 10.  25.  19.  26.]
 [  7.  12. 129.  24.]
 [ 17.   5.  14.  94.]]
2022-03-11 22:48:37,182 INFO     Starting Training Epoch 69 
2022-03-11 22:49:52,359 INFO     ---- TRAIN ----
2022-03-11 22:49:52,359 INFO     tensor(3209, device='cuda:0')
2022-03-11 22:49:52,360 INFO     class_loss {0.323}, total_loss {0.323}, Time: {75.176} s
2022-03-11 22:49:52,360 INFO     Training  class_acc: 0.799
2022-03-11 22:49:54,816 INFO     ---- DEV/TEST ----
2022-03-11 22:49:54,816 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:49:54,816 INFO     [[ 75.   4.   3.  10.]
 [ 10.  23.  22.  25.]
 [  9.  13. 126.  24.]
 [ 17.   7.  18.  88.]]
2022-03-11 22:49:54,908 INFO     Starting Training Epoch 70 
2022-03-11 22:51:05,414 INFO     ---- TRAIN ----
2022-03-11 22:51:05,415 INFO     tensor(3176, device='cuda:0')
2022-03-11 22:51:05,415 INFO     class_loss {1.076}, total_loss {1.076}, Time: {70.505} s
2022-03-11 22:51:05,415 INFO     Training  class_acc: 0.791
2022-03-11 22:51:08,180 INFO     ---- DEV/TEST ----
2022-03-11 22:51:08,181 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 22:51:08,181 INFO     [[ 70.   4.   6.  12.]
 [  8.  24.  25.  23.]
 [  8.  10. 130.  24.]
 [ 19.   5.  15.  91.]]
2022-03-11 22:51:08,312 INFO     Starting Training Epoch 71 
2022-03-11 22:52:10,804 INFO     ---- TRAIN ----
2022-03-11 22:52:10,804 INFO     tensor(3186, device='cuda:0')
2022-03-11 22:52:10,805 INFO     class_loss {0.026}, total_loss {0.026}, Time: {62.490} s
2022-03-11 22:52:10,805 INFO     Training  class_acc: 0.793
2022-03-11 22:52:13,198 INFO     ---- DEV/TEST ----
2022-03-11 22:52:13,198 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:52:13,198 INFO     [[ 69.   4.   4.  15.]
 [  7.  27.  21.  25.]
 [  7.  14. 127.  24.]
 [ 18.   6.  16.  90.]]
2022-03-11 22:52:13,372 INFO     Starting Training Epoch 72 
2022-03-11 22:53:20,466 INFO     ---- TRAIN ----
2022-03-11 22:53:20,466 INFO     tensor(3200, device='cuda:0')
2022-03-11 22:53:20,467 INFO     class_loss {0.520}, total_loss {0.520}, Time: {67.092} s
2022-03-11 22:53:20,467 INFO     Training  class_acc: 0.797
2022-03-11 22:53:23,829 INFO     ---- DEV/TEST ----
2022-03-11 22:53:23,829 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-11 22:53:23,830 INFO     [[ 75.   4.   4.   9.]
 [ 10.  26.  23.  21.]
 [  9.  12. 129.  22.]
 [ 21.   5.  15.  89.]]
2022-03-11 22:53:23,960 INFO     Starting Training Epoch 73 
2022-03-11 22:54:32,063 INFO     ---- TRAIN ----
2022-03-11 22:54:32,063 INFO     tensor(3186, device='cuda:0')
2022-03-11 22:54:32,064 INFO     class_loss {0.256}, total_loss {0.256}, Time: {68.102} s
2022-03-11 22:54:32,064 INFO     Training  class_acc: 0.793
2022-03-11 22:54:34,761 INFO     ---- DEV/TEST ----
2022-03-11 22:54:34,761 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 22:54:34,761 INFO     [[ 68.   6.   3.  15.]
 [  7.  30.  16.  27.]
 [  7.  16. 120.  29.]
 [ 16.   7.  12.  95.]]
2022-03-11 22:54:34,853 INFO     Starting Training Epoch 74 
2022-03-11 22:55:40,583 INFO     ---- TRAIN ----
2022-03-11 22:55:40,584 INFO     tensor(3168, device='cuda:0')
2022-03-11 22:55:40,584 INFO     class_loss {0.618}, total_loss {0.618}, Time: {65.729} s
2022-03-11 22:55:40,585 INFO     Training  class_acc: 0.789
2022-03-11 22:55:43,818 INFO     ---- DEV/TEST ----
2022-03-11 22:55:43,819 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 22:55:43,819 INFO     [[ 72.   4.   4.  12.]
 [  8.  26.  19.  27.]
 [  9.  12. 126.  25.]
 [ 19.   4.  14.  93.]]
2022-03-11 22:55:43,966 INFO     Starting Training Epoch 75 
2022-03-11 22:56:52,833 INFO     ---- TRAIN ----
2022-03-11 22:56:52,833 INFO     tensor(3200, device='cuda:0')
2022-03-11 22:56:52,834 INFO     class_loss {0.087}, total_loss {0.087}, Time: {68.865} s
2022-03-11 22:56:52,834 INFO     Training  class_acc: 0.797
2022-03-11 22:56:55,979 INFO     ---- DEV/TEST ----
2022-03-11 22:56:55,979 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 22:56:55,979 INFO     [[ 71.   4.   4.  13.]
 [  8.  26.  22.  24.]
 [  7.  15. 124.  26.]
 [ 17.   9.  13.  91.]]
2022-03-11 22:56:56,092 INFO     Starting Training Epoch 76 
2022-03-11 22:58:06,000 INFO     ---- TRAIN ----
2022-03-11 22:58:06,001 INFO     tensor(3177, device='cuda:0')
2022-03-11 22:58:06,001 INFO     class_loss {0.505}, total_loss {0.505}, Time: {69.907} s
2022-03-11 22:58:06,001 INFO     Training  class_acc: 0.791
2022-03-11 22:58:09,356 INFO     ---- DEV/TEST ----
2022-03-11 22:58:09,357 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 22:58:09,357 INFO     [[ 71.   4.   4.  13.]
 [  8.  24.  21.  27.]
 [  9.  12. 126.  25.]
 [ 17.   6.  13.  94.]]
2022-03-11 22:58:09,482 INFO     Starting Training Epoch 77 
2022-03-11 22:59:23,485 INFO     ---- TRAIN ----
2022-03-11 22:59:23,486 INFO     tensor(3211, device='cuda:0')
2022-03-11 22:59:23,487 INFO     class_loss {1.996}, total_loss {1.996}, Time: {74.002} s
2022-03-11 22:59:23,487 INFO     Training  class_acc: 0.800
2022-03-11 22:59:26,827 INFO     ---- DEV/TEST ----
2022-03-11 22:59:26,827 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-11 22:59:26,827 INFO     [[ 64.   4.   4.  20.]
 [  7.  25.  22.  26.]
 [  7.  10. 128.  27.]
 [ 15.   7.  17.  91.]]
2022-03-11 22:59:26,984 INFO     Starting Training Epoch 78 
2022-03-11 23:00:40,933 INFO     ---- TRAIN ----
2022-03-11 23:00:40,934 INFO     tensor(3196, device='cuda:0')
2022-03-11 23:00:40,934 INFO     class_loss {0.304}, total_loss {0.304}, Time: {73.948} s
2022-03-11 23:00:40,935 INFO     Training  class_acc: 0.796
2022-03-11 23:00:44,047 INFO     ---- DEV/TEST ----
2022-03-11 23:00:44,047 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 23:00:44,047 INFO     [[ 70.   4.   4.  14.]
 [  7.  29.  18.  26.]
 [  8.  16. 124.  24.]
 [ 18.   8.  12.  92.]]
2022-03-11 23:00:44,162 INFO     Starting Training Epoch 79 
2022-03-11 23:01:52,978 INFO     ---- TRAIN ----
2022-03-11 23:01:52,979 INFO     tensor(3200, device='cuda:0')
2022-03-11 23:01:52,979 INFO     class_loss {0.332}, total_loss {0.332}, Time: {68.815} s
2022-03-11 23:01:52,980 INFO     Training  class_acc: 0.797
2022-03-11 23:01:56,242 INFO     ---- DEV/TEST ----
2022-03-11 23:01:56,242 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 23:01:56,242 INFO     [[ 73.   4.   4.  11.]
 [  8.  25.  19.  28.]
 [ 10.  13. 127.  22.]
 [ 18.   6.  16.  90.]]
2022-03-11 23:01:56,401 INFO     Starting Training Epoch 80 
2022-03-11 23:03:05,752 INFO     ---- TRAIN ----
2022-03-11 23:03:05,752 INFO     tensor(3188, device='cuda:0')
2022-03-11 23:03:05,753 INFO     class_loss {0.138}, total_loss {0.138}, Time: {69.349} s
2022-03-11 23:03:05,753 INFO     Training  class_acc: 0.794
2022-03-11 23:03:08,378 INFO     ---- DEV/TEST ----
2022-03-11 23:03:08,379 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 23:03:08,379 INFO     [[ 71.   4.   3.  14.]
 [  9.  28.  18.  25.]
 [  9.  15. 118.  30.]
 [ 18.   7.  11.  94.]]
2022-03-11 23:03:08,561 INFO     Starting Training Epoch 81 
2022-03-11 23:04:16,027 INFO     ---- TRAIN ----
2022-03-11 23:04:16,027 INFO     tensor(3182, device='cuda:0')
2022-03-11 23:04:16,028 INFO     class_loss {0.339}, total_loss {0.339}, Time: {67.465} s
2022-03-11 23:04:16,028 INFO     Training  class_acc: 0.792
2022-03-11 23:04:19,269 INFO     ---- DEV/TEST ----
2022-03-11 23:04:19,269 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 23:04:19,269 INFO     [[ 70.   4.   5.  13.]
 [  8.  25.  22.  25.]
 [  7.  11. 130.  24.]
 [ 18.   6.  14.  92.]]
2022-03-11 23:04:19,427 INFO     Starting Training Epoch 82 
2022-03-11 23:05:29,518 INFO     ---- TRAIN ----
2022-03-11 23:05:29,518 INFO     tensor(3189, device='cuda:0')
2022-03-11 23:05:29,519 INFO     class_loss {0.679}, total_loss {0.679}, Time: {70.090} s
2022-03-11 23:05:29,520 INFO     Training  class_acc: 0.794
2022-03-11 23:05:33,141 INFO     ---- DEV/TEST ----
2022-03-11 23:05:33,141 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 23:05:33,141 INFO     [[ 73.   4.   2.  13.]
 [  9.  24.  20.  27.]
 [  9.   9. 125.  29.]
 [ 21.   5.  14.  90.]]
2022-03-11 23:05:33,322 INFO     Starting Training Epoch 83 
2022-03-11 23:06:43,887 INFO     ---- TRAIN ----
2022-03-11 23:06:43,888 INFO     tensor(3174, device='cuda:0')
2022-03-11 23:06:43,888 INFO     class_loss {0.491}, total_loss {0.491}, Time: {70.564} s
2022-03-11 23:06:43,889 INFO     Training  class_acc: 0.790
2022-03-11 23:06:46,800 INFO     ---- DEV/TEST ----
2022-03-11 23:06:46,801 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-11 23:06:46,801 INFO     [[ 72.   4.   6.  10.]
 [  9.  29.  21.  21.]
 [  8.  11. 133.  20.]
 [ 21.   5.  17.  87.]]
2022-03-11 23:06:46,983 INFO     Starting Training Epoch 84 
2022-03-11 23:07:59,906 INFO     ---- TRAIN ----
2022-03-11 23:07:59,906 INFO     tensor(3201, device='cuda:0')
2022-03-11 23:07:59,907 INFO     class_loss {0.859}, total_loss {0.859}, Time: {72.921} s
2022-03-11 23:07:59,907 INFO     Training  class_acc: 0.797
2022-03-11 23:08:03,487 INFO     ---- DEV/TEST ----
2022-03-11 23:08:03,487 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-11 23:08:03,488 INFO     [[ 73.   4.   2.  13.]
 [  8.  25.  19.  28.]
 [  6.  14. 117.  35.]
 [ 17.   7.  12.  94.]]
2022-03-11 23:08:03,676 INFO     Starting Training Epoch 85 
2022-03-11 23:09:15,000 INFO     ---- TRAIN ----
2022-03-11 23:09:15,001 INFO     tensor(3188, device='cuda:0')
2022-03-11 23:09:15,002 INFO     class_loss {1.337}, total_loss {1.337}, Time: {71.323} s
2022-03-11 23:09:15,002 INFO     Training  class_acc: 0.794
2022-03-11 23:09:17,331 INFO     ---- DEV/TEST ----
2022-03-11 23:09:17,331 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-11 23:09:17,332 INFO     [[ 71.   4.   7.  10.]
 [  7.  23.  28.  22.]
 [  8.   9. 131.  24.]
 [ 15.   6.  20.  89.]]
2022-03-11 23:09:17,575 INFO     Starting Training Epoch 86 
2022-03-11 23:10:26,168 INFO     ---- TRAIN ----
2022-03-11 23:10:26,168 INFO     tensor(3170, device='cuda:0')
2022-03-11 23:10:26,168 INFO     class_loss {0.266}, total_loss {0.266}, Time: {68.591} s
2022-03-11 23:10:26,169 INFO     Training  class_acc: 0.789
2022-03-11 23:10:28,864 INFO     ---- DEV/TEST ----
2022-03-11 23:10:28,864 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-11 23:10:28,864 INFO     [[ 68.   4.   6.  14.]
 [  9.  25.  20.  26.]
 [  6.  11. 129.  26.]
 [ 17.   7.  18.  88.]]
2022-03-11 23:10:29,050 INFO     Starting Training Epoch 87 
2022-03-11 23:11:38,428 INFO     ---- TRAIN ----
2022-03-11 23:11:38,429 INFO     tensor(3180, device='cuda:0')
2022-03-11 23:11:38,430 INFO     class_loss {1.656}, total_loss {1.656}, Time: {69.378} s
2022-03-11 23:11:38,430 INFO     Training  class_acc: 0.792
2022-03-11 23:11:40,899 INFO     ---- DEV/TEST ----
2022-03-11 23:11:40,899 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-11 23:11:40,899 INFO     [[ 71.   4.   4.  13.]
 [  7.  22.  24.  27.]
 [  7.  10. 126.  29.]
 [ 17.   6.  14.  93.]]
2022-03-11 23:11:41,037 INFO     Starting Training Epoch 88 
2022-03-11 23:12:50,613 INFO     ---- TRAIN ----
2022-03-11 23:12:50,614 INFO     tensor(3187, device='cuda:0')
2022-03-11 23:12:50,615 INFO     class_loss {0.248}, total_loss {0.248}, Time: {69.575} s
2022-03-11 23:12:50,615 INFO     Training  class_acc: 0.794
2022-03-11 23:12:53,133 INFO     ---- DEV/TEST ----
2022-03-11 23:12:53,133 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-11 23:12:53,133 INFO     [[ 73.   4.   3.  12.]
 [  8.  25.  19.  28.]
 [  6.  13. 126.  27.]
 [ 18.   6.  13.  93.]]
2022-03-11 23:12:53,260 INFO     Starting Training Epoch 89 
2022-03-11 23:14:03,446 INFO     ---- TRAIN ----
2022-03-11 23:14:03,446 INFO     tensor(3189, device='cuda:0')
2022-03-11 23:14:03,447 INFO     class_loss {0.159}, total_loss {0.159}, Time: {70.185} s
2022-03-11 23:14:03,447 INFO     Training  class_acc: 0.794
2022-03-11 23:14:06,682 INFO     ---- DEV/TEST ----
2022-03-11 23:14:06,682 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-11 23:14:06,683 INFO     [[ 74.   4.   3.  11.]
 [ 10.  28.  18.  24.]
 [  8.  14. 128.  22.]
 [ 19.   6.  15.  90.]]
2022-03-11 23:14:06,850 INFO     Starting Training Epoch 90 
2022-03-11 23:15:17,051 INFO     ---- TRAIN ----
2022-03-11 23:15:17,051 INFO     tensor(3180, device='cuda:0')
2022-03-11 23:15:17,052 INFO     class_loss {0.471}, total_loss {0.471}, Time: {70.200} s
2022-03-11 23:15:17,052 INFO     Training  class_acc: 0.792
2022-03-11 23:15:20,064 INFO     ---- DEV/TEST ----
2022-03-11 23:15:20,064 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 23:15:20,064 INFO     [[ 71.   4.   6.  11.]
 [  8.  24.  22.  26.]
 [  8.  13. 128.  23.]
 [ 19.   5.  18.  88.]]
2022-03-11 23:15:20,171 INFO     Starting Training Epoch 91 
2022-03-11 23:16:30,133 INFO     ---- TRAIN ----
2022-03-11 23:16:30,133 INFO     tensor(3192, device='cuda:0')
2022-03-11 23:16:30,134 INFO     class_loss {0.400}, total_loss {0.400}, Time: {69.961} s
2022-03-11 23:16:30,135 INFO     Training  class_acc: 0.795
2022-03-11 23:16:33,567 INFO     ---- DEV/TEST ----
2022-03-11 23:16:33,568 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 23:16:33,568 INFO     [[ 68.   4.   5.  15.]
 [  7.  25.  20.  28.]
 [  8.  10. 127.  27.]
 [ 17.   6.  14.  93.]]
2022-03-11 23:16:33,705 INFO     Starting Training Epoch 92 
2022-03-11 23:17:43,748 INFO     ---- TRAIN ----
2022-03-11 23:17:43,748 INFO     tensor(3177, device='cuda:0')
2022-03-11 23:17:43,749 INFO     class_loss {0.207}, total_loss {0.207}, Time: {70.042} s
2022-03-11 23:17:43,749 INFO     Training  class_acc: 0.791
2022-03-11 23:17:46,581 INFO     ---- DEV/TEST ----
2022-03-11 23:17:46,581 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-11 23:17:46,581 INFO     [[ 68.   4.   6.  14.]
 [  6.  28.  23.  23.]
 [  6.  14. 130.  22.]
 [ 17.   7.  16.  90.]]
2022-03-11 23:17:46,686 INFO     Starting Training Epoch 93 
2022-03-11 23:18:58,242 INFO     ---- TRAIN ----
2022-03-11 23:18:58,243 INFO     tensor(3203, device='cuda:0')
2022-03-11 23:18:58,244 INFO     class_loss {0.476}, total_loss {0.476}, Time: {71.556} s
2022-03-11 23:18:58,244 INFO     Training  class_acc: 0.798
2022-03-11 23:19:01,655 INFO     ---- DEV/TEST ----
2022-03-11 23:19:01,655 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-11 23:19:01,656 INFO     [[ 70.   4.   5.  13.]
 [  6.  25.  21.  28.]
 [  7.  10. 129.  26.]
 [ 18.   4.  21.  87.]]
2022-03-11 23:19:01,786 INFO     Starting Training Epoch 94 
2022-03-11 23:20:15,655 INFO     ---- TRAIN ----
2022-03-11 23:20:15,655 INFO     tensor(3192, device='cuda:0')
2022-03-11 23:20:15,656 INFO     class_loss {0.221}, total_loss {0.221}, Time: {73.868} s
2022-03-11 23:20:15,656 INFO     Training  class_acc: 0.795
2022-03-11 23:20:18,207 INFO     ---- DEV/TEST ----
2022-03-11 23:20:18,207 INFO     Correct: 322.00, Total: 474.00, Perc:  0.68
2022-03-11 23:20:18,207 INFO     [[ 73.   4.   4.  11.]
 [  8.  32.  19.  21.]
 [  8.  14. 128.  22.]
 [ 18.   8.  15.  89.]]
2022-03-11 23:20:18,376 INFO     Starting Training Epoch 95 
2022-03-11 23:21:26,135 INFO     ---- TRAIN ----
2022-03-11 23:21:26,135 INFO     tensor(3185, device='cuda:0')
2022-03-11 23:21:26,136 INFO     class_loss {0.054}, total_loss {0.054}, Time: {67.758} s
2022-03-11 23:21:26,136 INFO     Training  class_acc: 0.793
2022-03-11 23:21:29,546 INFO     ---- DEV/TEST ----
2022-03-11 23:21:29,547 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-11 23:21:29,547 INFO     [[ 72.   4.   3.  13.]
 [  8.  27.  19.  26.]
 [  9.  14. 123.  26.]
 [ 19.   6.  14.  91.]]
2022-03-11 23:21:29,688 INFO     Starting Training Epoch 96 
2022-03-11 23:22:41,331 INFO     ---- TRAIN ----
2022-03-11 23:22:41,332 INFO     tensor(3199, device='cuda:0')
2022-03-11 23:22:41,332 INFO     class_loss {1.690}, total_loss {1.690}, Time: {71.642} s
2022-03-11 23:22:41,333 INFO     Training  class_acc: 0.797
2022-03-11 23:22:44,627 INFO     ---- DEV/TEST ----
2022-03-11 23:22:44,627 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 23:22:44,628 INFO     [[ 72.   4.   3.  13.]
 [  8.  24.  18.  30.]
 [  9.  11. 123.  29.]
 [ 18.   5.  11.  96.]]
2022-03-11 23:22:44,740 INFO     Starting Training Epoch 97 
2022-03-11 23:23:52,298 INFO     ---- TRAIN ----
2022-03-11 23:23:52,298 INFO     tensor(3184, device='cuda:0')
2022-03-11 23:23:52,299 INFO     class_loss {0.223}, total_loss {0.223}, Time: {67.556} s
2022-03-11 23:23:52,299 INFO     Training  class_acc: 0.793
2022-03-11 23:23:55,919 INFO     ---- DEV/TEST ----
2022-03-11 23:23:55,920 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 23:23:55,920 INFO     [[ 69.   5.   3.  15.]
 [  7.  23.  22.  28.]
 [  8.  17. 118.  29.]
 [ 15.   7.  14.  94.]]
2022-03-11 23:23:56,097 INFO     Starting Training Epoch 98 
2022-03-11 23:25:06,903 INFO     ---- TRAIN ----
2022-03-11 23:25:06,903 INFO     tensor(3232, device='cuda:0')
2022-03-11 23:25:06,904 INFO     class_loss {1.525}, total_loss {1.525}, Time: {70.804} s
2022-03-11 23:25:06,904 INFO     Training  class_acc: 0.805
2022-03-11 23:25:10,212 INFO     ---- DEV/TEST ----
2022-03-11 23:25:10,212 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-11 23:25:10,213 INFO     [[ 72.   4.   4.  12.]
 [  7.  26.  22.  25.]
 [  7.   9. 126.  30.]
 [ 18.   7.  14.  91.]]
2022-03-11 23:25:10,338 INFO     Starting Training Epoch 99 
2022-03-11 23:26:19,460 INFO     ---- TRAIN ----
2022-03-11 23:26:19,460 INFO     tensor(3173, device='cuda:0')
2022-03-11 23:26:19,460 INFO     class_loss {0.094}, total_loss {0.094}, Time: {69.121} s
2022-03-11 23:26:19,461 INFO     Training  class_acc: 0.790
2022-03-11 23:26:22,198 INFO     ---- DEV/TEST ----
2022-03-11 23:26:22,199 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-11 23:26:22,199 INFO     [[ 73.   4.   5.  10.]
 [ 10.  29.  20.  21.]
 [  7.  14. 125.  26.]
 [ 18.   8.  15.  89.]]
2022-03-11 23:26:22,367 INFO     [tensor(0.0941, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-11 23:26:22,369 INFO     [0.790089641434263]
2022-03-11 23:26:22,369 INFO     [0.6666666666666666]
2022-03-11 23:26:22,369 INFO     [None]
2022-03-11 23:26:22,369 INFO     [None]
2022-03-11 23:26:22,369 INFO     [None]
