2022-03-11 15:42:44,547 INFO     J: 0
2022-03-11 15:42:48,367 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-11 15:42:48,367 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-11 15:43:06,364 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-11 15:43:06,366 INFO     No of classes 4 
2022-03-11 15:43:07,782 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-11 15:43:07,782 INFO     Starting Training Epoch 0 
2022-03-11 15:43:36,436 INFO     ---- TRAIN ----
2022-03-11 15:43:36,436 INFO     tensor(1804, device='cuda:0')
2022-03-11 15:43:36,437 INFO     class_loss {0.515}, total_loss {0.515}, Time: {28.653} s
2022-03-11 15:43:36,437 INFO     Training  class_acc: 0.449
2022-03-11 15:43:37,273 INFO     ---- DEV/TEST ----
2022-03-11 15:43:37,273 INFO     Correct: 228.00, Total: 474.00, Perc:  0.48
2022-03-11 15:43:37,273 INFO     [[51.  0.  3. 38.]
 [ 5.  1. 20. 54.]
 [ 9.  0. 81. 82.]
 [26.  0.  9. 95.]]
2022-03-11 15:43:37,376 INFO     Starting Training Epoch 1 
2022-03-11 15:43:50,770 INFO     ---- TRAIN ----
2022-03-11 15:43:50,771 INFO     tensor(2163, device='cuda:0')
2022-03-11 15:43:50,771 INFO     class_loss {1.129}, total_loss {1.129}, Time: {13.394} s
2022-03-11 15:43:50,771 INFO     Training  class_acc: 0.539
2022-03-11 15:43:51,729 INFO     ---- DEV/TEST ----
2022-03-11 15:43:51,729 INFO     Correct: 257.00, Total: 474.00, Perc:  0.54
2022-03-11 15:43:51,729 INFO     [[ 48.   0.   3.  41.]
 [  3.   1.  23.  53.]
 [  6.   0.  93.  73.]
 [ 10.   0.   5. 115.]]
2022-03-11 15:43:51,826 INFO     Starting Training Epoch 2 
2022-03-11 15:44:05,933 INFO     ---- TRAIN ----
2022-03-11 15:44:05,933 INFO     tensor(2334, device='cuda:0')
2022-03-11 15:44:05,934 INFO     class_loss {1.226}, total_loss {1.226}, Time: {14.106} s
2022-03-11 15:44:05,934 INFO     Training  class_acc: 0.581
2022-03-11 15:44:06,832 INFO     ---- DEV/TEST ----
2022-03-11 15:44:06,832 INFO     Correct: 231.00, Total: 474.00, Perc:  0.49
2022-03-11 15:44:06,833 INFO     [[76.  3.  1. 12.]
 [16. 17. 18. 29.]
 [22. 11. 73. 66.]
 [47. 14.  4. 65.]]
2022-03-11 15:44:06,955 INFO     Starting Training Epoch 3 
2022-03-11 15:44:19,784 INFO     ---- TRAIN ----
2022-03-11 15:44:19,784 INFO     tensor(2709, device='cuda:0')
2022-03-11 15:44:19,785 INFO     class_loss {0.339}, total_loss {0.339}, Time: {12.828} s
2022-03-11 15:44:19,785 INFO     Training  class_acc: 0.675
2022-03-11 15:44:20,594 INFO     ---- DEV/TEST ----
2022-03-11 15:44:20,594 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-11 15:44:20,594 INFO     [[ 61.   2.   6.  23.]
 [  6.  14.  31.  29.]
 [  4.   4. 124.  40.]
 [ 13.   7.  16.  94.]]
2022-03-11 15:44:20,712 INFO     Starting Training Epoch 4 
2022-03-11 15:44:34,649 INFO     ---- TRAIN ----
2022-03-11 15:44:34,649 INFO     tensor(2823, device='cuda:0')
2022-03-11 15:44:34,650 INFO     class_loss {0.766}, total_loss {0.766}, Time: {13.936} s
2022-03-11 15:44:34,650 INFO     Training  class_acc: 0.703
2022-03-11 15:44:35,736 INFO     ---- DEV/TEST ----
2022-03-11 15:44:35,737 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-11 15:44:35,737 INFO     [[ 55.   6.   5.  26.]
 [  3.  12.  27.  38.]
 [  2.   4. 124.  42.]
 [ 10.   7.  14.  99.]]
2022-03-11 15:44:35,807 INFO     Starting Training Epoch 5 
2022-03-11 15:44:49,714 INFO     ---- TRAIN ----
2022-03-11 15:44:49,714 INFO     tensor(2871, device='cuda:0')
2022-03-11 15:44:49,714 INFO     class_loss {0.201}, total_loss {0.201}, Time: {13.906} s
2022-03-11 15:44:49,715 INFO     Training  class_acc: 0.715
2022-03-11 15:44:50,544 INFO     ---- DEV/TEST ----
2022-03-11 15:44:50,544 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-11 15:44:50,544 INFO     [[ 67.   1.   8.  16.]
 [  7.  13.  27.  33.]
 [  6.   3. 129.  34.]
 [ 15.   6.  12.  97.]]
2022-03-11 15:44:50,632 INFO     Starting Training Epoch 6 
2022-03-11 15:45:04,851 INFO     ---- TRAIN ----
2022-03-11 15:45:04,851 INFO     tensor(2863, device='cuda:0')
2022-03-11 15:45:04,852 INFO     class_loss {0.276}, total_loss {0.276}, Time: {14.218} s
2022-03-11 15:45:04,852 INFO     Training  class_acc: 0.713
2022-03-11 15:45:06,061 INFO     ---- DEV/TEST ----
2022-03-11 15:45:06,061 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-11 15:45:06,061 INFO     [[ 61.   3.   6.  22.]
 [  6.  12.  32.  30.]
 [  6.   2. 127.  37.]
 [ 14.   7.  13.  96.]]
2022-03-11 15:45:06,190 INFO     Starting Training Epoch 7 
2022-03-11 15:45:19,984 INFO     ---- TRAIN ----
2022-03-11 15:45:19,984 INFO     tensor(2888, device='cuda:0')
2022-03-11 15:45:19,985 INFO     class_loss {0.045}, total_loss {0.045}, Time: {13.793} s
2022-03-11 15:45:19,985 INFO     Training  class_acc: 0.719
2022-03-11 15:45:20,850 INFO     ---- DEV/TEST ----
2022-03-11 15:45:20,850 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-11 15:45:20,850 INFO     [[ 66.   1.   7.  18.]
 [  6.  12.  30.  32.]
 [  5.   3. 128.  36.]
 [ 10.   7.  12. 101.]]
2022-03-11 15:45:20,935 INFO     Starting Training Epoch 8 
2022-03-11 15:45:34,143 INFO     ---- TRAIN ----
2022-03-11 15:45:34,144 INFO     tensor(2893, device='cuda:0')
2022-03-11 15:45:34,144 INFO     class_loss {0.167}, total_loss {0.167}, Time: {13.208} s
2022-03-11 15:45:34,144 INFO     Training  class_acc: 0.720
2022-03-11 15:45:35,151 INFO     ---- DEV/TEST ----
2022-03-11 15:45:35,152 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-11 15:45:35,152 INFO     [[ 65.   3.   7.  17.]
 [  6.  12.  28.  34.]
 [  5.   4. 125.  38.]
 [ 11.   7.  14.  98.]]
2022-03-11 15:45:35,259 INFO     Starting Training Epoch 9 
2022-03-11 15:45:48,457 INFO     ---- TRAIN ----
2022-03-11 15:45:48,458 INFO     tensor(2901, device='cuda:0')
2022-03-11 15:45:48,458 INFO     class_loss {0.818}, total_loss {0.818}, Time: {13.198} s
2022-03-11 15:45:48,458 INFO     Training  class_acc: 0.722
2022-03-11 15:45:49,305 INFO     ---- DEV/TEST ----
2022-03-11 15:45:49,305 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 15:45:49,305 INFO     [[ 64.   2.   5.  21.]
 [  6.  12.  30.  32.]
 [  5.   4. 126.  37.]
 [ 14.   7.  12.  97.]]
2022-03-11 15:45:49,402 INFO     Starting Training Epoch 10 
2022-03-11 15:46:02,646 INFO     ---- TRAIN ----
2022-03-11 15:46:02,646 INFO     tensor(2878, device='cuda:0')
2022-03-11 15:46:02,647 INFO     class_loss {0.282}, total_loss {0.282}, Time: {13.243} s
2022-03-11 15:46:02,647 INFO     Training  class_acc: 0.717
2022-03-11 15:46:03,493 INFO     ---- DEV/TEST ----
2022-03-11 15:46:03,494 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:46:03,494 INFO     [[ 64.   2.   8.  18.]
 [  6.  16.  30.  28.]
 [  6.   2. 127.  37.]
 [ 13.   6.  14.  97.]]
2022-03-11 15:46:03,551 INFO     Starting Training Epoch 11 
2022-03-11 15:46:16,949 INFO     ---- TRAIN ----
2022-03-11 15:46:16,949 INFO     tensor(2888, device='cuda:0')
2022-03-11 15:46:16,950 INFO     class_loss {0.623}, total_loss {0.623}, Time: {13.397} s
2022-03-11 15:46:16,950 INFO     Training  class_acc: 0.719
2022-03-11 15:46:17,824 INFO     ---- DEV/TEST ----
2022-03-11 15:46:17,825 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-11 15:46:17,825 INFO     [[ 63.   2.   5.  22.]
 [  6.  10.  30.  34.]
 [  5.   3. 128.  36.]
 [ 13.   8.  13.  96.]]
2022-03-11 15:46:17,889 INFO     Starting Training Epoch 12 
2022-03-11 15:46:31,409 INFO     ---- TRAIN ----
2022-03-11 15:46:31,410 INFO     tensor(2890, device='cuda:0')
2022-03-11 15:46:31,410 INFO     class_loss {0.593}, total_loss {0.593}, Time: {13.520} s
2022-03-11 15:46:31,410 INFO     Training  class_acc: 0.720
2022-03-11 15:46:32,211 INFO     ---- DEV/TEST ----
2022-03-11 15:46:32,211 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-11 15:46:32,211 INFO     [[ 63.   1.   5.  23.]
 [  7.  12.  30.  31.]
 [  4.   4. 126.  38.]
 [ 11.   7.  15.  97.]]
2022-03-11 15:46:32,310 INFO     Starting Training Epoch 13 
2022-03-11 15:46:46,089 INFO     ---- TRAIN ----
2022-03-11 15:46:46,089 INFO     tensor(2893, device='cuda:0')
2022-03-11 15:46:46,089 INFO     class_loss {0.893}, total_loss {0.893}, Time: {13.778} s
2022-03-11 15:46:46,090 INFO     Training  class_acc: 0.720
2022-03-11 15:46:46,904 INFO     ---- DEV/TEST ----
2022-03-11 15:46:46,905 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-11 15:46:46,905 INFO     [[ 64.   3.   7.  18.]
 [  6.  13.  27.  34.]
 [  5.   3. 126.  38.]
 [ 15.   9.  13.  93.]]
2022-03-11 15:46:46,990 INFO     Starting Training Epoch 14 
2022-03-11 15:46:59,951 INFO     ---- TRAIN ----
2022-03-11 15:46:59,951 INFO     tensor(2877, device='cuda:0')
2022-03-11 15:46:59,952 INFO     class_loss {0.241}, total_loss {0.241}, Time: {12.960} s
2022-03-11 15:46:59,952 INFO     Training  class_acc: 0.716
2022-03-11 15:47:00,985 INFO     ---- DEV/TEST ----
2022-03-11 15:47:00,985 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:47:00,986 INFO     [[ 65.   3.   5.  19.]
 [  6.  13.  29.  32.]
 [  5.   3. 126.  38.]
 [ 11.   6.  14.  99.]]
2022-03-11 15:47:01,060 INFO     Starting Training Epoch 15 
2022-03-11 15:47:14,141 INFO     ---- TRAIN ----
2022-03-11 15:47:14,141 INFO     tensor(2901, device='cuda:0')
2022-03-11 15:47:14,141 INFO     class_loss {1.523}, total_loss {1.523}, Time: {13.080} s
2022-03-11 15:47:14,141 INFO     Training  class_acc: 0.722
2022-03-11 15:47:15,108 INFO     ---- DEV/TEST ----
2022-03-11 15:47:15,109 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:47:15,109 INFO     [[ 65.   1.   5.  21.]
 [  6.  13.  30.  31.]
 [  4.   3. 126.  39.]
 [ 12.   7.  13.  98.]]
2022-03-11 15:47:15,182 INFO     Starting Training Epoch 16 
2022-03-11 15:47:28,151 INFO     ---- TRAIN ----
2022-03-11 15:47:28,151 INFO     tensor(2896, device='cuda:0')
2022-03-11 15:47:28,151 INFO     class_loss {2.320}, total_loss {2.320}, Time: {12.968} s
2022-03-11 15:47:28,152 INFO     Training  class_acc: 0.721
2022-03-11 15:47:29,032 INFO     ---- DEV/TEST ----
2022-03-11 15:47:29,032 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:47:29,032 INFO     [[ 63.   3.   6.  20.]
 [  6.  12.  27.  35.]
 [  6.   4. 128.  34.]
 [ 12.   6.  13.  99.]]
2022-03-11 15:47:29,095 INFO     Starting Training Epoch 17 
2022-03-11 15:47:43,407 INFO     ---- TRAIN ----
2022-03-11 15:47:43,407 INFO     tensor(2906, device='cuda:0')
2022-03-11 15:47:43,408 INFO     class_loss {0.619}, total_loss {0.619}, Time: {14.311} s
2022-03-11 15:47:43,408 INFO     Training  class_acc: 0.724
2022-03-11 15:47:44,303 INFO     ---- DEV/TEST ----
2022-03-11 15:47:44,303 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:47:44,304 INFO     [[ 65.   2.   6.  19.]
 [  6.  12.  27.  35.]
 [  5.   2. 127.  38.]
 [ 12.   6.  13.  99.]]
2022-03-11 15:47:44,395 INFO     Starting Training Epoch 18 
2022-03-11 15:47:57,861 INFO     ---- TRAIN ----
2022-03-11 15:47:57,861 INFO     tensor(2882, device='cuda:0')
2022-03-11 15:47:57,861 INFO     class_loss {0.577}, total_loss {0.577}, Time: {13.464} s
2022-03-11 15:47:57,862 INFO     Training  class_acc: 0.718
2022-03-11 15:47:58,745 INFO     ---- DEV/TEST ----
2022-03-11 15:47:58,746 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:47:58,746 INFO     [[ 63.   1.   6.  22.]
 [  6.  12.  27.  35.]
 [  3.   4. 128.  37.]
 [ 13.   7.  12.  98.]]
2022-03-11 15:47:58,832 INFO     Starting Training Epoch 19 
2022-03-11 15:48:13,150 INFO     ---- TRAIN ----
2022-03-11 15:48:13,150 INFO     tensor(2901, device='cuda:0')
2022-03-11 15:48:13,151 INFO     class_loss {1.038}, total_loss {1.038}, Time: {14.317} s
2022-03-11 15:48:13,151 INFO     Training  class_acc: 0.722
2022-03-11 15:48:14,141 INFO     ---- DEV/TEST ----
2022-03-11 15:48:14,141 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:48:14,142 INFO     [[ 64.   3.   5.  20.]
 [  6.  13.  30.  31.]
 [  5.   4. 130.  33.]
 [ 14.   5.  14.  97.]]
2022-03-11 15:48:14,228 INFO     Starting Training Epoch 20 
2022-03-11 15:48:28,555 INFO     ---- TRAIN ----
2022-03-11 15:48:28,556 INFO     tensor(2865, device='cuda:0')
2022-03-11 15:48:28,556 INFO     class_loss {0.710}, total_loss {0.710}, Time: {14.327} s
2022-03-11 15:48:28,557 INFO     Training  class_acc: 0.713
2022-03-11 15:48:29,452 INFO     ---- DEV/TEST ----
2022-03-11 15:48:29,453 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:48:29,453 INFO     [[ 64.   2.   5.  21.]
 [  5.  13.  28.  34.]
 [  4.   4. 127.  37.]
 [ 12.   6.  12. 100.]]
2022-03-11 15:48:29,521 INFO     Starting Training Epoch 21 
2022-03-11 15:48:43,587 INFO     ---- TRAIN ----
2022-03-11 15:48:43,587 INFO     tensor(2887, device='cuda:0')
2022-03-11 15:48:43,588 INFO     class_loss {0.560}, total_loss {0.560}, Time: {14.065} s
2022-03-11 15:48:43,588 INFO     Training  class_acc: 0.719
2022-03-11 15:48:44,569 INFO     ---- DEV/TEST ----
2022-03-11 15:48:44,570 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-11 15:48:44,570 INFO     [[ 63.   5.   6.  18.]
 [  6.  11.  29.  34.]
 [  4.   5. 126.  37.]
 [ 12.   8.  13.  97.]]
2022-03-11 15:48:44,646 INFO     Starting Training Epoch 22 
2022-03-11 15:48:58,410 INFO     ---- TRAIN ----
2022-03-11 15:48:58,410 INFO     tensor(2873, device='cuda:0')
2022-03-11 15:48:58,411 INFO     class_loss {1.646}, total_loss {1.646}, Time: {13.764} s
2022-03-11 15:48:58,411 INFO     Training  class_acc: 0.715
2022-03-11 15:48:59,213 INFO     ---- DEV/TEST ----
2022-03-11 15:48:59,213 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:48:59,213 INFO     [[ 66.   0.   6.  20.]
 [  5.  12.  29.  34.]
 [  5.   4. 127.  36.]
 [ 14.   7.  13.  96.]]
2022-03-11 15:48:59,287 INFO     Starting Training Epoch 23 
2022-03-11 15:49:13,292 INFO     ---- TRAIN ----
2022-03-11 15:49:13,292 INFO     tensor(2898, device='cuda:0')
2022-03-11 15:49:13,293 INFO     class_loss {0.504}, total_loss {0.504}, Time: {14.004} s
2022-03-11 15:49:13,293 INFO     Training  class_acc: 0.722
2022-03-11 15:49:14,166 INFO     ---- DEV/TEST ----
2022-03-11 15:49:14,167 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:49:14,167 INFO     [[ 65.   3.   7.  17.]
 [  7.  12.  29.  32.]
 [  5.   3. 127.  37.]
 [ 12.   7.  14.  97.]]
2022-03-11 15:49:14,244 INFO     Starting Training Epoch 24 
2022-03-11 15:49:27,734 INFO     ---- TRAIN ----
2022-03-11 15:49:27,734 INFO     tensor(2887, device='cuda:0')
2022-03-11 15:49:27,735 INFO     class_loss {0.204}, total_loss {0.204}, Time: {13.489} s
2022-03-11 15:49:27,735 INFO     Training  class_acc: 0.719
2022-03-11 15:49:28,757 INFO     ---- DEV/TEST ----
2022-03-11 15:49:28,758 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-11 15:49:28,758 INFO     [[ 63.   2.   5.  22.]
 [  7.  11.  29.  33.]
 [  6.   3. 126.  37.]
 [ 12.   8.  14.  96.]]
2022-03-11 15:49:28,851 INFO     Starting Training Epoch 25 
2022-03-11 15:49:42,619 INFO     ---- TRAIN ----
2022-03-11 15:49:42,620 INFO     tensor(2899, device='cuda:0')
2022-03-11 15:49:42,620 INFO     class_loss {0.164}, total_loss {0.164}, Time: {13.768} s
2022-03-11 15:49:42,620 INFO     Training  class_acc: 0.722
2022-03-11 15:49:43,542 INFO     ---- DEV/TEST ----
2022-03-11 15:49:43,543 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 15:49:43,543 INFO     [[ 63.   3.   8.  18.]
 [  5.  12.  30.  33.]
 [  5.   3. 127.  37.]
 [ 15.   6.  12.  97.]]
2022-03-11 15:49:43,630 INFO     Starting Training Epoch 26 
2022-03-11 15:49:57,247 INFO     ---- TRAIN ----
2022-03-11 15:49:57,247 INFO     tensor(2883, device='cuda:0')
2022-03-11 15:49:57,248 INFO     class_loss {0.042}, total_loss {0.042}, Time: {13.616} s
2022-03-11 15:49:57,248 INFO     Training  class_acc: 0.718
2022-03-11 15:49:58,512 INFO     ---- DEV/TEST ----
2022-03-11 15:49:58,513 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:49:58,513 INFO     [[ 63.   3.   6.  20.]
 [  6.  11.  31.  32.]
 [  4.   4. 128.  36.]
 [ 10.   7.  13. 100.]]
2022-03-11 15:49:58,605 INFO     Starting Training Epoch 27 
2022-03-11 15:50:12,807 INFO     ---- TRAIN ----
2022-03-11 15:50:12,808 INFO     tensor(2896, device='cuda:0')
2022-03-11 15:50:12,809 INFO     class_loss {1.276}, total_loss {1.276}, Time: {14.202} s
2022-03-11 15:50:12,809 INFO     Training  class_acc: 0.721
2022-03-11 15:50:13,939 INFO     ---- DEV/TEST ----
2022-03-11 15:50:13,939 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:50:13,939 INFO     [[ 65.   1.   7.  19.]
 [  5.  13.  32.  30.]
 [  5.   3. 127.  37.]
 [ 12.   6.  13.  99.]]
2022-03-11 15:50:14,031 INFO     Starting Training Epoch 28 
2022-03-11 15:50:28,336 INFO     ---- TRAIN ----
2022-03-11 15:50:28,337 INFO     tensor(2907, device='cuda:0')
2022-03-11 15:50:28,337 INFO     class_loss {0.050}, total_loss {0.050}, Time: {14.304} s
2022-03-11 15:50:28,337 INFO     Training  class_acc: 0.724
2022-03-11 15:50:29,229 INFO     ---- DEV/TEST ----
2022-03-11 15:50:29,230 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:50:29,230 INFO     [[ 62.   2.   7.  21.]
 [  7.  12.  28.  33.]
 [  4.   3. 129.  36.]
 [ 13.   7.  12.  98.]]
2022-03-11 15:50:29,298 INFO     Starting Training Epoch 29 
2022-03-11 15:50:43,067 INFO     ---- TRAIN ----
2022-03-11 15:50:43,068 INFO     tensor(2894, device='cuda:0')
2022-03-11 15:50:43,068 INFO     class_loss {0.735}, total_loss {0.735}, Time: {13.769} s
2022-03-11 15:50:43,068 INFO     Training  class_acc: 0.721
2022-03-11 15:50:43,991 INFO     ---- DEV/TEST ----
2022-03-11 15:50:43,992 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:50:43,992 INFO     [[ 66.   2.   5.  19.]
 [  5.  13.  29.  33.]
 [  5.   3. 125.  39.]
 [ 12.   5.  12. 101.]]
2022-03-11 15:50:44,077 INFO     Starting Training Epoch 30 
2022-03-11 15:50:58,576 INFO     ---- TRAIN ----
2022-03-11 15:50:58,576 INFO     tensor(2871, device='cuda:0')
2022-03-11 15:50:58,577 INFO     class_loss {3.541}, total_loss {3.541}, Time: {14.499} s
2022-03-11 15:50:58,577 INFO     Training  class_acc: 0.715
2022-03-11 15:50:59,517 INFO     ---- DEV/TEST ----
2022-03-11 15:50:59,517 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:50:59,518 INFO     [[ 65.   0.   5.  22.]
 [  5.  13.  29.  33.]
 [  4.   5. 125.  38.]
 [ 11.   8.  11. 100.]]
2022-03-11 15:50:59,614 INFO     Starting Training Epoch 31 
2022-03-11 15:51:13,286 INFO     ---- TRAIN ----
2022-03-11 15:51:13,287 INFO     tensor(2893, device='cuda:0')
2022-03-11 15:51:13,287 INFO     class_loss {0.169}, total_loss {0.169}, Time: {13.672} s
2022-03-11 15:51:13,288 INFO     Training  class_acc: 0.720
2022-03-11 15:51:14,255 INFO     ---- DEV/TEST ----
2022-03-11 15:51:14,255 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:51:14,255 INFO     [[ 65.   2.   6.  19.]
 [  5.  13.  28.  34.]
 [  5.   4. 126.  37.]
 [ 12.   6.  12. 100.]]
2022-03-11 15:51:14,328 INFO     Starting Training Epoch 32 
2022-03-11 15:51:28,190 INFO     ---- TRAIN ----
2022-03-11 15:51:28,191 INFO     tensor(2868, device='cuda:0')
2022-03-11 15:51:28,191 INFO     class_loss {0.225}, total_loss {0.225}, Time: {13.861} s
2022-03-11 15:51:28,191 INFO     Training  class_acc: 0.714
2022-03-11 15:51:29,187 INFO     ---- DEV/TEST ----
2022-03-11 15:51:29,188 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-11 15:51:29,188 INFO     [[ 64.   2.   7.  19.]
 [  6.  11.  28.  35.]
 [  5.   4. 125.  38.]
 [ 12.   6.  12. 100.]]
2022-03-11 15:51:29,230 INFO     Starting Training Epoch 33 
2022-03-11 15:51:43,371 INFO     ---- TRAIN ----
2022-03-11 15:51:43,371 INFO     tensor(2896, device='cuda:0')
2022-03-11 15:51:43,372 INFO     class_loss {0.781}, total_loss {0.781}, Time: {14.141} s
2022-03-11 15:51:43,372 INFO     Training  class_acc: 0.721
2022-03-11 15:51:44,265 INFO     ---- DEV/TEST ----
2022-03-11 15:51:44,265 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:51:44,266 INFO     [[ 64.   3.   6.  19.]
 [  5.  12.  29.  34.]
 [  5.   3. 127.  37.]
 [ 13.   6.  11. 100.]]
2022-03-11 15:51:44,328 INFO     Starting Training Epoch 34 
2022-03-11 15:51:57,396 INFO     ---- TRAIN ----
2022-03-11 15:51:57,397 INFO     tensor(2891, device='cuda:0')
2022-03-11 15:51:57,397 INFO     class_loss {0.128}, total_loss {0.128}, Time: {13.067} s
2022-03-11 15:51:57,397 INFO     Training  class_acc: 0.720
2022-03-11 15:51:58,289 INFO     ---- DEV/TEST ----
2022-03-11 15:51:58,290 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:51:58,290 INFO     [[ 65.   1.   5.  21.]
 [  6.  11.  29.  34.]
 [  5.   2. 127.  38.]
 [ 13.   5.  13.  99.]]
2022-03-11 15:51:58,374 INFO     Starting Training Epoch 35 
2022-03-11 15:52:12,339 INFO     ---- TRAIN ----
2022-03-11 15:52:12,339 INFO     tensor(2892, device='cuda:0')
2022-03-11 15:52:12,340 INFO     class_loss {0.378}, total_loss {0.378}, Time: {13.965} s
2022-03-11 15:52:12,340 INFO     Training  class_acc: 0.720
2022-03-11 15:52:13,375 INFO     ---- DEV/TEST ----
2022-03-11 15:52:13,375 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:52:13,375 INFO     [[ 65.   1.   6.  20.]
 [  5.  14.  30.  31.]
 [  5.   4. 126.  37.]
 [ 13.   7.  14.  96.]]
2022-03-11 15:52:13,463 INFO     Starting Training Epoch 36 
2022-03-11 15:52:26,797 INFO     ---- TRAIN ----
2022-03-11 15:52:26,797 INFO     tensor(2896, device='cuda:0')
2022-03-11 15:52:26,797 INFO     class_loss {2.199}, total_loss {2.199}, Time: {13.333} s
2022-03-11 15:52:26,798 INFO     Training  class_acc: 0.721
2022-03-11 15:52:27,903 INFO     ---- DEV/TEST ----
2022-03-11 15:52:27,904 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:52:27,904 INFO     [[ 65.   3.   5.  19.]
 [  6.  11.  30.  33.]
 [  6.   2. 130.  34.]
 [ 13.   7.  13.  97.]]
2022-03-11 15:52:27,989 INFO     Starting Training Epoch 37 
2022-03-11 15:52:42,015 INFO     ---- TRAIN ----
2022-03-11 15:52:42,016 INFO     tensor(2895, device='cuda:0')
2022-03-11 15:52:42,016 INFO     class_loss {0.283}, total_loss {0.283}, Time: {14.026} s
2022-03-11 15:52:42,016 INFO     Training  class_acc: 0.721
2022-03-11 15:52:42,834 INFO     ---- DEV/TEST ----
2022-03-11 15:52:42,834 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 15:52:42,834 INFO     [[ 64.   2.   7.  19.]
 [  6.  11.  30.  33.]
 [  4.   3. 126.  39.]
 [ 12.   7.  13.  98.]]
2022-03-11 15:52:42,924 INFO     Starting Training Epoch 38 
2022-03-11 15:52:55,614 INFO     ---- TRAIN ----
2022-03-11 15:52:55,614 INFO     tensor(2890, device='cuda:0')
2022-03-11 15:52:55,615 INFO     class_loss {1.051}, total_loss {1.051}, Time: {12.690} s
2022-03-11 15:52:55,615 INFO     Training  class_acc: 0.720
2022-03-11 15:52:56,413 INFO     ---- DEV/TEST ----
2022-03-11 15:52:56,413 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:52:56,413 INFO     [[ 64.   3.   5.  20.]
 [  6.  14.  30.  30.]
 [  5.   2. 127.  38.]
 [ 12.   6.  12. 100.]]
2022-03-11 15:52:56,588 INFO     Starting Training Epoch 39 
2022-03-11 15:53:09,736 INFO     ---- TRAIN ----
2022-03-11 15:53:09,736 INFO     tensor(2898, device='cuda:0')
2022-03-11 15:53:09,737 INFO     class_loss {0.632}, total_loss {0.632}, Time: {13.146} s
2022-03-11 15:53:09,737 INFO     Training  class_acc: 0.722
2022-03-11 15:53:10,603 INFO     ---- DEV/TEST ----
2022-03-11 15:53:10,603 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 15:53:10,603 INFO     [[ 65.   2.   6.  19.]
 [  6.  10.  29.  35.]
 [  5.   3. 126.  38.]
 [ 12.   7.  13.  98.]]
2022-03-11 15:53:10,681 INFO     Starting Training Epoch 40 
2022-03-11 15:53:24,218 INFO     ---- TRAIN ----
2022-03-11 15:53:24,218 INFO     tensor(2908, device='cuda:0')
2022-03-11 15:53:24,219 INFO     class_loss {0.052}, total_loss {0.052}, Time: {13.537} s
2022-03-11 15:53:24,219 INFO     Training  class_acc: 0.724
2022-03-11 15:53:25,076 INFO     ---- DEV/TEST ----
2022-03-11 15:53:25,076 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:53:25,076 INFO     [[ 67.   2.   6.  17.]
 [  7.  14.  27.  32.]
 [  4.   5. 127.  36.]
 [ 13.   6.  14.  97.]]
2022-03-11 15:53:25,142 INFO     Starting Training Epoch 41 
2022-03-11 15:53:39,061 INFO     ---- TRAIN ----
2022-03-11 15:53:39,062 INFO     tensor(2906, device='cuda:0')
2022-03-11 15:53:39,062 INFO     class_loss {0.340}, total_loss {0.340}, Time: {13.919} s
2022-03-11 15:53:39,062 INFO     Training  class_acc: 0.724
2022-03-11 15:53:39,923 INFO     ---- DEV/TEST ----
2022-03-11 15:53:39,923 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:53:39,923 INFO     [[ 65.   0.   6.  21.]
 [  6.  12.  29.  33.]
 [  4.   6. 127.  35.]
 [ 11.   7.  15.  97.]]
2022-03-11 15:53:39,997 INFO     Starting Training Epoch 42 
2022-03-11 15:53:54,936 INFO     ---- TRAIN ----
2022-03-11 15:53:54,937 INFO     tensor(2894, device='cuda:0')
2022-03-11 15:53:54,937 INFO     class_loss {0.777}, total_loss {0.777}, Time: {14.939} s
2022-03-11 15:53:54,937 INFO     Training  class_acc: 0.721
2022-03-11 15:53:55,761 INFO     ---- DEV/TEST ----
2022-03-11 15:53:55,762 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:53:55,762 INFO     [[ 66.   2.   6.  18.]
 [  6.  13.  28.  33.]
 [  4.   4. 126.  38.]
 [ 11.   7.  15.  97.]]
2022-03-11 15:53:55,818 INFO     Starting Training Epoch 43 
2022-03-11 15:54:09,467 INFO     ---- TRAIN ----
2022-03-11 15:54:09,467 INFO     tensor(2898, device='cuda:0')
2022-03-11 15:54:09,468 INFO     class_loss {0.331}, total_loss {0.331}, Time: {13.648} s
2022-03-11 15:54:09,468 INFO     Training  class_acc: 0.722
2022-03-11 15:54:10,502 INFO     ---- DEV/TEST ----
2022-03-11 15:54:10,502 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:54:10,502 INFO     [[ 63.   6.   6.  17.]
 [  6.  13.  31.  30.]
 [  5.   4. 129.  34.]
 [ 11.   6.  17.  96.]]
2022-03-11 15:54:10,574 INFO     Starting Training Epoch 44 
2022-03-11 15:54:24,271 INFO     ---- TRAIN ----
2022-03-11 15:54:24,272 INFO     tensor(2875, device='cuda:0')
2022-03-11 15:54:24,272 INFO     class_loss {0.997}, total_loss {0.997}, Time: {13.697} s
2022-03-11 15:54:24,272 INFO     Training  class_acc: 0.716
2022-03-11 15:54:25,288 INFO     ---- DEV/TEST ----
2022-03-11 15:54:25,288 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:54:25,289 INFO     [[ 64.   2.   6.  20.]
 [  5.  13.  31.  31.]
 [  5.   3. 129.  35.]
 [ 14.   7.  13.  96.]]
2022-03-11 15:54:25,333 INFO     Starting Training Epoch 45 
2022-03-11 15:54:39,990 INFO     ---- TRAIN ----
2022-03-11 15:54:39,990 INFO     tensor(2908, device='cuda:0')
2022-03-11 15:54:39,991 INFO     class_loss {0.185}, total_loss {0.185}, Time: {14.656} s
2022-03-11 15:54:39,991 INFO     Training  class_acc: 0.724
2022-03-11 15:54:40,958 INFO     ---- DEV/TEST ----
2022-03-11 15:54:40,958 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-11 15:54:40,958 INFO     [[ 66.   1.   7.  18.]
 [  6.  13.  29.  32.]
 [  5.   5. 127.  35.]
 [ 12.   7.  10. 101.]]
2022-03-11 15:54:41,019 INFO     Starting Training Epoch 46 
2022-03-11 15:54:55,433 INFO     ---- TRAIN ----
2022-03-11 15:54:55,434 INFO     tensor(2876, device='cuda:0')
2022-03-11 15:54:55,434 INFO     class_loss {0.672}, total_loss {0.672}, Time: {14.414} s
2022-03-11 15:54:55,435 INFO     Training  class_acc: 0.716
2022-03-11 15:54:56,319 INFO     ---- DEV/TEST ----
2022-03-11 15:54:56,320 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-11 15:54:56,320 INFO     [[ 62.   3.   5.  22.]
 [  6.  14.  28.  32.]
 [  5.   3. 125.  39.]
 [ 12.   7.  14.  97.]]
2022-03-11 15:54:56,379 INFO     Starting Training Epoch 47 
2022-03-11 15:55:10,231 INFO     ---- TRAIN ----
2022-03-11 15:55:10,232 INFO     tensor(2878, device='cuda:0')
2022-03-11 15:55:10,232 INFO     class_loss {0.363}, total_loss {0.363}, Time: {13.852} s
2022-03-11 15:55:10,232 INFO     Training  class_acc: 0.717
2022-03-11 15:55:11,127 INFO     ---- DEV/TEST ----
2022-03-11 15:55:11,127 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:55:11,127 INFO     [[ 65.   3.   7.  17.]
 [  6.  13.  30.  31.]
 [  6.   2. 128.  36.]
 [ 12.   7.  15.  96.]]
2022-03-11 15:55:11,281 INFO     Starting Training Epoch 48 
2022-03-11 15:55:24,901 INFO     ---- TRAIN ----
2022-03-11 15:55:24,902 INFO     tensor(2903, device='cuda:0')
2022-03-11 15:55:24,902 INFO     class_loss {0.394}, total_loss {0.394}, Time: {13.620} s
2022-03-11 15:55:24,902 INFO     Training  class_acc: 0.723
2022-03-11 15:55:25,779 INFO     ---- DEV/TEST ----
2022-03-11 15:55:25,779 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:55:25,779 INFO     [[ 65.   1.   6.  20.]
 [  6.  11.  28.  35.]
 [  4.   5. 125.  38.]
 [ 11.   6.  13. 100.]]
2022-03-11 15:55:25,854 INFO     Starting Training Epoch 49 
2022-03-11 15:55:40,004 INFO     ---- TRAIN ----
2022-03-11 15:55:40,004 INFO     tensor(2894, device='cuda:0')
2022-03-11 15:55:40,005 INFO     class_loss {0.456}, total_loss {0.456}, Time: {14.148} s
2022-03-11 15:55:40,005 INFO     Training  class_acc: 0.721
2022-03-11 15:55:40,942 INFO     ---- DEV/TEST ----
2022-03-11 15:55:40,942 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:55:40,942 INFO     [[ 65.   2.   5.  20.]
 [  6.  13.  27.  34.]
 [  4.   5. 128.  35.]
 [ 14.   7.  14.  95.]]
2022-03-11 15:55:41,006 INFO     Starting Training Epoch 50 
2022-03-11 15:55:54,867 INFO     ---- TRAIN ----
2022-03-11 15:55:54,867 INFO     tensor(2895, device='cuda:0')
2022-03-11 15:55:54,868 INFO     class_loss {1.161}, total_loss {1.161}, Time: {13.860} s
2022-03-11 15:55:54,868 INFO     Training  class_acc: 0.721
2022-03-11 15:55:55,741 INFO     ---- DEV/TEST ----
2022-03-11 15:55:55,742 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:55:55,742 INFO     [[ 64.   2.   6.  20.]
 [  6.  11.  29.  34.]
 [  5.   4. 127.  36.]
 [ 13.   5.  12. 100.]]
2022-03-11 15:55:55,812 INFO     Starting Training Epoch 51 
2022-03-11 15:56:09,354 INFO     ---- TRAIN ----
2022-03-11 15:56:09,354 INFO     tensor(2886, device='cuda:0')
2022-03-11 15:56:09,354 INFO     class_loss {0.743}, total_loss {0.743}, Time: {13.540} s
2022-03-11 15:56:09,355 INFO     Training  class_acc: 0.719
2022-03-11 15:56:10,279 INFO     ---- DEV/TEST ----
2022-03-11 15:56:10,279 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:56:10,279 INFO     [[ 64.   4.   7.  17.]
 [  6.  16.  30.  28.]
 [  6.   2. 128.  36.]
 [ 15.   6.  13.  96.]]
2022-03-11 15:56:10,379 INFO     Starting Training Epoch 52 
2022-03-11 15:56:24,487 INFO     ---- TRAIN ----
2022-03-11 15:56:24,487 INFO     tensor(2885, device='cuda:0')
2022-03-11 15:56:24,488 INFO     class_loss {0.162}, total_loss {0.162}, Time: {14.107} s
2022-03-11 15:56:24,488 INFO     Training  class_acc: 0.718
2022-03-11 15:56:25,508 INFO     ---- DEV/TEST ----
2022-03-11 15:56:25,508 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-11 15:56:25,508 INFO     [[ 64.   1.   7.  20.]
 [  6.  13.  28.  33.]
 [  5.   6. 126.  35.]
 [ 15.   8.  12.  95.]]
2022-03-11 15:56:25,594 INFO     Starting Training Epoch 53 
2022-03-11 15:56:39,492 INFO     ---- TRAIN ----
2022-03-11 15:56:39,493 INFO     tensor(2882, device='cuda:0')
2022-03-11 15:56:39,493 INFO     class_loss {0.331}, total_loss {0.331}, Time: {13.897} s
2022-03-11 15:56:39,493 INFO     Training  class_acc: 0.718
2022-03-11 15:56:40,486 INFO     ---- DEV/TEST ----
2022-03-11 15:56:40,486 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:56:40,487 INFO     [[ 67.   1.   5.  19.]
 [  6.  12.  30.  32.]
 [  3.   5. 128.  36.]
 [ 14.   5.  14.  97.]]
2022-03-11 15:56:40,581 INFO     Starting Training Epoch 54 
2022-03-11 15:56:54,321 INFO     ---- TRAIN ----
2022-03-11 15:56:54,321 INFO     tensor(2890, device='cuda:0')
2022-03-11 15:56:54,322 INFO     class_loss {0.894}, total_loss {0.894}, Time: {13.739} s
2022-03-11 15:56:54,322 INFO     Training  class_acc: 0.720
2022-03-11 15:56:55,201 INFO     ---- DEV/TEST ----
2022-03-11 15:56:55,201 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-11 15:56:55,201 INFO     [[ 62.   2.   6.  22.]
 [  6.  11.  29.  34.]
 [  4.   4. 127.  37.]
 [ 13.   6.  15.  96.]]
2022-03-11 15:56:55,298 INFO     Starting Training Epoch 55 
2022-03-11 15:57:08,370 INFO     ---- TRAIN ----
2022-03-11 15:57:08,370 INFO     tensor(2886, device='cuda:0')
2022-03-11 15:57:08,371 INFO     class_loss {2.131}, total_loss {2.131}, Time: {13.072} s
2022-03-11 15:57:08,371 INFO     Training  class_acc: 0.719
2022-03-11 15:57:09,261 INFO     ---- DEV/TEST ----
2022-03-11 15:57:09,261 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:57:09,261 INFO     [[ 64.   3.   6.  19.]
 [  6.  14.  28.  32.]
 [  4.   4. 128.  36.]
 [ 13.   6.  12.  99.]]
2022-03-11 15:57:09,329 INFO     Starting Training Epoch 56 
2022-03-11 15:57:22,204 INFO     ---- TRAIN ----
2022-03-11 15:57:22,204 INFO     tensor(2883, device='cuda:0')
2022-03-11 15:57:22,205 INFO     class_loss {0.748}, total_loss {0.748}, Time: {12.874} s
2022-03-11 15:57:22,205 INFO     Training  class_acc: 0.718
2022-03-11 15:57:23,079 INFO     ---- DEV/TEST ----
2022-03-11 15:57:23,079 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:57:23,079 INFO     [[ 66.   1.   7.  18.]
 [  5.  14.  28.  33.]
 [  6.   3. 127.  36.]
 [ 12.   6.  14.  98.]]
2022-03-11 15:57:23,161 INFO     Starting Training Epoch 57 
2022-03-11 15:57:36,678 INFO     ---- TRAIN ----
2022-03-11 15:57:36,678 INFO     tensor(2891, device='cuda:0')
2022-03-11 15:57:36,679 INFO     class_loss {0.582}, total_loss {0.582}, Time: {13.516} s
2022-03-11 15:57:36,679 INFO     Training  class_acc: 0.720
2022-03-11 15:57:37,586 INFO     ---- DEV/TEST ----
2022-03-11 15:57:37,587 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 15:57:37,587 INFO     [[ 66.   1.   6.  19.]
 [  5.  12.  28.  35.]
 [  5.   4. 129.  34.]
 [ 13.   6.  13.  98.]]
2022-03-11 15:57:37,669 INFO     Starting Training Epoch 58 
2022-03-11 15:57:51,169 INFO     ---- TRAIN ----
2022-03-11 15:57:51,169 INFO     tensor(2916, device='cuda:0')
2022-03-11 15:57:51,170 INFO     class_loss {0.189}, total_loss {0.189}, Time: {13.499} s
2022-03-11 15:57:51,170 INFO     Training  class_acc: 0.726
2022-03-11 15:57:51,991 INFO     ---- DEV/TEST ----
2022-03-11 15:57:51,992 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:57:51,992 INFO     [[ 63.   3.   6.  20.]
 [  5.  13.  28.  34.]
 [  6.   3. 129.  34.]
 [ 11.   7.  15.  97.]]
2022-03-11 15:57:52,072 INFO     Starting Training Epoch 59 
2022-03-11 15:58:06,029 INFO     ---- TRAIN ----
2022-03-11 15:58:06,030 INFO     tensor(2900, device='cuda:0')
2022-03-11 15:58:06,030 INFO     class_loss {1.688}, total_loss {1.688}, Time: {13.956} s
2022-03-11 15:58:06,030 INFO     Training  class_acc: 0.722
2022-03-11 15:58:06,840 INFO     ---- DEV/TEST ----
2022-03-11 15:58:06,840 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:58:06,841 INFO     [[ 65.   0.   8.  19.]
 [  6.  15.  29.  30.]
 [  5.   3. 126.  38.]
 [ 12.   8.  13.  97.]]
2022-03-11 15:58:06,929 INFO     Starting Training Epoch 60 
2022-03-11 15:58:19,610 INFO     ---- TRAIN ----
2022-03-11 15:58:19,610 INFO     tensor(2876, device='cuda:0')
2022-03-11 15:58:19,610 INFO     class_loss {1.242}, total_loss {1.242}, Time: {12.680} s
2022-03-11 15:58:19,611 INFO     Training  class_acc: 0.716
2022-03-11 15:58:20,439 INFO     ---- DEV/TEST ----
2022-03-11 15:58:20,439 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-11 15:58:20,439 INFO     [[ 67.   2.   6.  17.]
 [  5.  13.  29.  33.]
 [  4.   3. 128.  37.]
 [ 12.   5.  13. 100.]]
2022-03-11 15:58:20,505 INFO     Starting Training Epoch 61 
2022-03-11 15:58:33,746 INFO     ---- TRAIN ----
2022-03-11 15:58:33,746 INFO     tensor(2895, device='cuda:0')
2022-03-11 15:58:33,747 INFO     class_loss {0.262}, total_loss {0.262}, Time: {13.240} s
2022-03-11 15:58:33,747 INFO     Training  class_acc: 0.721
2022-03-11 15:58:34,587 INFO     ---- DEV/TEST ----
2022-03-11 15:58:34,587 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:58:34,587 INFO     [[ 64.   5.   6.  17.]
 [  8.  12.  30.  30.]
 [  5.   3. 127.  37.]
 [ 14.   6.  12.  98.]]
2022-03-11 15:58:34,703 INFO     Starting Training Epoch 62 
2022-03-11 15:58:48,146 INFO     ---- TRAIN ----
2022-03-11 15:58:48,146 INFO     tensor(2864, device='cuda:0')
2022-03-11 15:58:48,146 INFO     class_loss {0.940}, total_loss {0.940}, Time: {13.442} s
2022-03-11 15:58:48,147 INFO     Training  class_acc: 0.713
2022-03-11 15:58:48,991 INFO     ---- DEV/TEST ----
2022-03-11 15:58:48,992 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:58:48,992 INFO     [[ 65.   3.   5.  19.]
 [  6.  12.  31.  31.]
 [  4.   6. 126.  36.]
 [ 11.   7.  13.  99.]]
2022-03-11 15:58:49,063 INFO     Starting Training Epoch 63 
2022-03-11 15:59:02,360 INFO     ---- TRAIN ----
2022-03-11 15:59:02,361 INFO     tensor(2894, device='cuda:0')
2022-03-11 15:59:02,361 INFO     class_loss {1.102}, total_loss {1.102}, Time: {13.297} s
2022-03-11 15:59:02,361 INFO     Training  class_acc: 0.721
2022-03-11 15:59:03,166 INFO     ---- DEV/TEST ----
2022-03-11 15:59:03,167 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 15:59:03,167 INFO     [[ 64.   3.   7.  18.]
 [  6.  13.  28.  33.]
 [  5.   2. 126.  39.]
 [ 12.   8.  12.  98.]]
2022-03-11 15:59:03,253 INFO     Starting Training Epoch 64 
2022-03-11 15:59:15,665 INFO     ---- TRAIN ----
2022-03-11 15:59:15,665 INFO     tensor(2884, device='cuda:0')
2022-03-11 15:59:15,666 INFO     class_loss {1.610}, total_loss {1.610}, Time: {12.412} s
2022-03-11 15:59:15,666 INFO     Training  class_acc: 0.718
2022-03-11 15:59:16,530 INFO     ---- DEV/TEST ----
2022-03-11 15:59:16,531 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 15:59:16,531 INFO     [[ 65.   3.   6.  18.]
 [  5.  14.  28.  33.]
 [  5.   3. 126.  38.]
 [ 14.   5.  14.  97.]]
2022-03-11 15:59:16,605 INFO     Starting Training Epoch 65 
2022-03-11 15:59:29,847 INFO     ---- TRAIN ----
2022-03-11 15:59:29,847 INFO     tensor(2884, device='cuda:0')
2022-03-11 15:59:29,848 INFO     class_loss {0.350}, total_loss {0.350}, Time: {13.241} s
2022-03-11 15:59:29,848 INFO     Training  class_acc: 0.718
2022-03-11 15:59:30,762 INFO     ---- DEV/TEST ----
2022-03-11 15:59:30,763 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 15:59:30,763 INFO     [[ 64.   3.   7.  18.]
 [  7.  12.  29.  32.]
 [  5.   6. 125.  36.]
 [ 14.   6.  12.  98.]]
2022-03-11 15:59:30,850 INFO     Starting Training Epoch 66 
2022-03-11 15:59:44,606 INFO     ---- TRAIN ----
2022-03-11 15:59:44,606 INFO     tensor(2896, device='cuda:0')
2022-03-11 15:59:44,607 INFO     class_loss {0.898}, total_loss {0.898}, Time: {13.755} s
2022-03-11 15:59:44,607 INFO     Training  class_acc: 0.721
2022-03-11 15:59:45,454 INFO     ---- DEV/TEST ----
2022-03-11 15:59:45,455 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 15:59:45,455 INFO     [[ 65.   0.   6.  21.]
 [  7.  12.  29.  32.]
 [  5.   3. 126.  38.]
 [ 10.   7.  13. 100.]]
2022-03-11 15:59:45,549 INFO     Starting Training Epoch 67 
2022-03-11 15:59:58,555 INFO     ---- TRAIN ----
2022-03-11 15:59:58,556 INFO     tensor(2891, device='cuda:0')
2022-03-11 15:59:58,556 INFO     class_loss {0.218}, total_loss {0.218}, Time: {13.006} s
2022-03-11 15:59:58,556 INFO     Training  class_acc: 0.720
2022-03-11 15:59:59,390 INFO     ---- DEV/TEST ----
2022-03-11 15:59:59,390 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 15:59:59,391 INFO     [[ 65.   3.   7.  17.]
 [  5.  15.  30.  30.]
 [  6.   5. 126.  35.]
 [ 12.   8.  12.  98.]]
2022-03-11 15:59:59,596 INFO     Starting Training Epoch 68 
2022-03-11 16:00:13,070 INFO     ---- TRAIN ----
2022-03-11 16:00:13,070 INFO     tensor(2896, device='cuda:0')
2022-03-11 16:00:13,070 INFO     class_loss {0.756}, total_loss {0.756}, Time: {13.473} s
2022-03-11 16:00:13,071 INFO     Training  class_acc: 0.721
2022-03-11 16:00:13,971 INFO     ---- DEV/TEST ----
2022-03-11 16:00:13,971 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-11 16:00:13,971 INFO     [[ 65.   0.   7.  20.]
 [  6.  11.  29.  34.]
 [  5.   5. 127.  35.]
 [ 15.   6.  14.  95.]]
2022-03-11 16:00:14,051 INFO     Starting Training Epoch 69 
2022-03-11 16:00:27,132 INFO     ---- TRAIN ----
2022-03-11 16:00:27,132 INFO     tensor(2891, device='cuda:0')
2022-03-11 16:00:27,133 INFO     class_loss {1.204}, total_loss {1.204}, Time: {13.080} s
2022-03-11 16:00:27,133 INFO     Training  class_acc: 0.720
2022-03-11 16:00:28,011 INFO     ---- DEV/TEST ----
2022-03-11 16:00:28,011 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-11 16:00:28,011 INFO     [[ 65.   1.   7.  19.]
 [  6.  11.  29.  34.]
 [  6.   3. 127.  36.]
 [ 12.   7.  14.  97.]]
2022-03-11 16:00:28,091 INFO     Starting Training Epoch 70 
2022-03-11 16:00:41,877 INFO     ---- TRAIN ----
2022-03-11 16:00:41,877 INFO     tensor(2898, device='cuda:0')
2022-03-11 16:00:41,878 INFO     class_loss {1.558}, total_loss {1.558}, Time: {13.786} s
2022-03-11 16:00:41,878 INFO     Training  class_acc: 0.722
2022-03-11 16:00:42,822 INFO     ---- DEV/TEST ----
2022-03-11 16:00:42,822 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 16:00:42,823 INFO     [[ 66.   1.   5.  20.]
 [  6.  11.  30.  33.]
 [  5.   4. 127.  36.]
 [ 13.   6.  13.  98.]]
2022-03-11 16:00:42,908 INFO     Starting Training Epoch 71 
2022-03-11 16:00:55,537 INFO     ---- TRAIN ----
2022-03-11 16:00:55,537 INFO     tensor(2885, device='cuda:0')
2022-03-11 16:00:55,537 INFO     class_loss {0.241}, total_loss {0.241}, Time: {12.628} s
2022-03-11 16:00:55,538 INFO     Training  class_acc: 0.718
2022-03-11 16:00:56,353 INFO     ---- DEV/TEST ----
2022-03-11 16:00:56,353 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 16:00:56,353 INFO     [[ 65.   2.   6.  19.]
 [  6.  11.  28.  35.]
 [  4.   4. 131.  33.]
 [ 12.   7.  15.  96.]]
2022-03-11 16:00:56,427 INFO     Starting Training Epoch 72 
2022-03-11 16:01:09,771 INFO     ---- TRAIN ----
2022-03-11 16:01:09,771 INFO     tensor(2892, device='cuda:0')
2022-03-11 16:01:09,772 INFO     class_loss {1.892}, total_loss {1.892}, Time: {13.343} s
2022-03-11 16:01:09,772 INFO     Training  class_acc: 0.720
2022-03-11 16:01:10,607 INFO     ---- DEV/TEST ----
2022-03-11 16:01:10,608 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 16:01:10,608 INFO     [[ 65.   3.   6.  18.]
 [  5.  13.  32.  30.]
 [  5.   4. 126.  37.]
 [ 11.   6.  15.  98.]]
2022-03-11 16:01:10,666 INFO     Starting Training Epoch 73 
2022-03-11 16:01:24,064 INFO     ---- TRAIN ----
2022-03-11 16:01:24,065 INFO     tensor(2877, device='cuda:0')
2022-03-11 16:01:24,065 INFO     class_loss {0.358}, total_loss {0.358}, Time: {13.397} s
2022-03-11 16:01:24,066 INFO     Training  class_acc: 0.716
2022-03-11 16:01:25,188 INFO     ---- DEV/TEST ----
2022-03-11 16:01:25,188 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-11 16:01:25,188 INFO     [[ 62.   3.   7.  20.]
 [  6.  12.  29.  33.]
 [  5.   2. 126.  39.]
 [ 13.   7.  10. 100.]]
2022-03-11 16:01:25,257 INFO     Starting Training Epoch 74 
2022-03-11 16:01:38,835 INFO     ---- TRAIN ----
2022-03-11 16:01:38,836 INFO     tensor(2894, device='cuda:0')
2022-03-11 16:01:38,836 INFO     class_loss {0.395}, total_loss {0.395}, Time: {13.578} s
2022-03-11 16:01:38,836 INFO     Training  class_acc: 0.721
2022-03-11 16:01:39,727 INFO     ---- DEV/TEST ----
2022-03-11 16:01:39,727 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-11 16:01:39,727 INFO     [[ 63.   3.   6.  20.]
 [  5.  12.  31.  32.]
 [  4.   4. 127.  37.]
 [ 14.   5.  13.  98.]]
2022-03-11 16:01:39,804 INFO     Starting Training Epoch 75 
2022-03-11 16:01:53,022 INFO     ---- TRAIN ----
2022-03-11 16:01:53,023 INFO     tensor(2880, device='cuda:0')
2022-03-11 16:01:53,023 INFO     class_loss {0.380}, total_loss {0.380}, Time: {13.217} s
2022-03-11 16:01:53,023 INFO     Training  class_acc: 0.717
2022-03-11 16:01:53,861 INFO     ---- DEV/TEST ----
2022-03-11 16:01:53,861 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 16:01:53,861 INFO     [[ 65.   1.   5.  21.]
 [  5.  11.  32.  32.]
 [  6.   2. 126.  38.]
 [ 14.   7.  12.  97.]]
2022-03-11 16:01:53,940 INFO     Starting Training Epoch 76 
2022-03-11 16:02:06,905 INFO     ---- TRAIN ----
2022-03-11 16:02:06,906 INFO     tensor(2905, device='cuda:0')
2022-03-11 16:02:06,906 INFO     class_loss {0.793}, total_loss {0.793}, Time: {12.964} s
2022-03-11 16:02:06,906 INFO     Training  class_acc: 0.723
2022-03-11 16:02:07,709 INFO     ---- DEV/TEST ----
2022-03-11 16:02:07,709 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 16:02:07,709 INFO     [[ 63.   2.   6.  21.]
 [  5.  15.  29.  31.]
 [  4.   4. 128.  36.]
 [ 11.   7.  14.  98.]]
2022-03-11 16:02:07,775 INFO     Starting Training Epoch 77 
2022-03-11 16:02:20,979 INFO     ---- TRAIN ----
2022-03-11 16:02:20,979 INFO     tensor(2898, device='cuda:0')
2022-03-11 16:02:20,980 INFO     class_loss {1.454}, total_loss {1.454}, Time: {13.203} s
2022-03-11 16:02:20,980 INFO     Training  class_acc: 0.722
2022-03-11 16:02:21,887 INFO     ---- DEV/TEST ----
2022-03-11 16:02:21,887 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 16:02:21,887 INFO     [[ 64.   2.   6.  20.]
 [  7.  14.  27.  32.]
 [  5.   3. 129.  35.]
 [ 13.   6.  14.  97.]]
2022-03-11 16:02:22,218 INFO     Starting Training Epoch 78 
2022-03-11 16:02:35,399 INFO     ---- TRAIN ----
2022-03-11 16:02:35,399 INFO     tensor(2892, device='cuda:0')
2022-03-11 16:02:35,400 INFO     class_loss {0.817}, total_loss {0.817}, Time: {13.180} s
2022-03-11 16:02:35,400 INFO     Training  class_acc: 0.720
2022-03-11 16:02:36,257 INFO     ---- DEV/TEST ----
2022-03-11 16:02:36,257 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 16:02:36,257 INFO     [[ 64.   1.   5.  22.]
 [  6.  11.  29.  34.]
 [  5.   4. 125.  38.]
 [ 13.   6.  12.  99.]]
2022-03-11 16:02:36,337 INFO     Starting Training Epoch 79 
2022-03-11 16:02:49,863 INFO     ---- TRAIN ----
2022-03-11 16:02:49,863 INFO     tensor(2885, device='cuda:0')
2022-03-11 16:02:49,864 INFO     class_loss {0.511}, total_loss {0.511}, Time: {13.525} s
2022-03-11 16:02:49,864 INFO     Training  class_acc: 0.718
2022-03-11 16:02:50,767 INFO     ---- DEV/TEST ----
2022-03-11 16:02:50,768 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 16:02:50,768 INFO     [[ 64.   3.   5.  20.]
 [  7.  11.  28.  34.]
 [  4.   4. 127.  37.]
 [ 12.   7.  12.  99.]]
2022-03-11 16:02:50,848 INFO     Starting Training Epoch 80 
2022-03-11 16:03:03,908 INFO     ---- TRAIN ----
2022-03-11 16:03:03,909 INFO     tensor(2890, device='cuda:0')
2022-03-11 16:03:03,909 INFO     class_loss {0.618}, total_loss {0.618}, Time: {13.060} s
2022-03-11 16:03:03,909 INFO     Training  class_acc: 0.720
2022-03-11 16:03:04,933 INFO     ---- DEV/TEST ----
2022-03-11 16:03:04,933 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-11 16:03:04,933 INFO     [[ 67.   1.   7.  17.]
 [  5.  13.  29.  33.]
 [  4.   3. 129.  36.]
 [ 11.   7.  13.  99.]]
2022-03-11 16:03:05,001 INFO     Starting Training Epoch 81 
2022-03-11 16:03:18,030 INFO     ---- TRAIN ----
2022-03-11 16:03:18,031 INFO     tensor(2882, device='cuda:0')
2022-03-11 16:03:18,031 INFO     class_loss {0.125}, total_loss {0.125}, Time: {13.029} s
2022-03-11 16:03:18,031 INFO     Training  class_acc: 0.718
2022-03-11 16:03:19,072 INFO     ---- DEV/TEST ----
2022-03-11 16:03:19,073 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 16:03:19,073 INFO     [[ 65.   2.   6.  19.]
 [  6.  12.  31.  31.]
 [  4.   3. 126.  39.]
 [ 11.   7.  13.  99.]]
2022-03-11 16:03:19,149 INFO     Starting Training Epoch 82 
2022-03-11 16:03:31,639 INFO     ---- TRAIN ----
2022-03-11 16:03:31,639 INFO     tensor(2906, device='cuda:0')
2022-03-11 16:03:31,640 INFO     class_loss {0.445}, total_loss {0.445}, Time: {12.490} s
2022-03-11 16:03:31,640 INFO     Training  class_acc: 0.724
2022-03-11 16:03:32,501 INFO     ---- DEV/TEST ----
2022-03-11 16:03:32,501 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 16:03:32,501 INFO     [[ 63.   4.   7.  18.]
 [  6.  13.  31.  30.]
 [  4.   4. 127.  37.]
 [ 13.   7.  14.  96.]]
2022-03-11 16:03:32,611 INFO     Starting Training Epoch 83 
2022-03-11 16:03:44,598 INFO     ---- TRAIN ----
2022-03-11 16:03:44,599 INFO     tensor(2874, device='cuda:0')
2022-03-11 16:03:44,599 INFO     class_loss {0.952}, total_loss {0.952}, Time: {11.987} s
2022-03-11 16:03:44,599 INFO     Training  class_acc: 0.716
2022-03-11 16:03:45,617 INFO     ---- DEV/TEST ----
2022-03-11 16:03:45,618 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-11 16:03:45,618 INFO     [[ 63.   3.   6.  20.]
 [  6.  11.  29.  34.]
 [  6.   2. 127.  37.]
 [ 14.   6.  14.  96.]]
2022-03-11 16:03:45,685 INFO     Starting Training Epoch 84 
2022-03-11 16:03:57,564 INFO     ---- TRAIN ----
2022-03-11 16:03:57,564 INFO     tensor(2889, device='cuda:0')
2022-03-11 16:03:57,565 INFO     class_loss {0.176}, total_loss {0.176}, Time: {11.879} s
2022-03-11 16:03:57,565 INFO     Training  class_acc: 0.719
2022-03-11 16:03:58,381 INFO     ---- DEV/TEST ----
2022-03-11 16:03:58,381 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 16:03:58,381 INFO     [[ 65.   1.   6.  20.]
 [  5.  14.  29.  32.]
 [  5.   5. 128.  34.]
 [ 12.   7.  13.  98.]]
2022-03-11 16:03:58,461 INFO     Starting Training Epoch 85 
2022-03-11 16:04:11,391 INFO     ---- TRAIN ----
2022-03-11 16:04:11,391 INFO     tensor(2889, device='cuda:0')
2022-03-11 16:04:11,392 INFO     class_loss {0.244}, total_loss {0.244}, Time: {12.930} s
2022-03-11 16:04:11,392 INFO     Training  class_acc: 0.719
2022-03-11 16:04:12,294 INFO     ---- DEV/TEST ----
2022-03-11 16:04:12,295 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 16:04:12,295 INFO     [[ 67.   1.   6.  18.]
 [  5.  13.  28.  34.]
 [  5.   4. 127.  36.]
 [ 14.   8.  12.  96.]]
2022-03-11 16:04:12,370 INFO     Starting Training Epoch 86 
2022-03-11 16:04:25,093 INFO     ---- TRAIN ----
2022-03-11 16:04:25,093 INFO     tensor(2912, device='cuda:0')
2022-03-11 16:04:25,094 INFO     class_loss {0.461}, total_loss {0.461}, Time: {12.723} s
2022-03-11 16:04:25,094 INFO     Training  class_acc: 0.725
2022-03-11 16:04:25,913 INFO     ---- DEV/TEST ----
2022-03-11 16:04:25,914 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 16:04:25,914 INFO     [[ 65.   0.   8.  19.]
 [  7.  12.  27.  34.]
 [  6.   3. 128.  35.]
 [ 13.   8.  13.  96.]]
2022-03-11 16:04:26,018 INFO     Starting Training Epoch 87 
2022-03-11 16:04:39,442 INFO     ---- TRAIN ----
2022-03-11 16:04:39,443 INFO     tensor(2899, device='cuda:0')
2022-03-11 16:04:39,443 INFO     class_loss {1.174}, total_loss {1.174}, Time: {13.423} s
2022-03-11 16:04:39,443 INFO     Training  class_acc: 0.722
2022-03-11 16:04:40,403 INFO     ---- DEV/TEST ----
2022-03-11 16:04:40,404 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 16:04:40,404 INFO     [[ 65.   1.   5.  21.]
 [  6.  11.  29.  34.]
 [  4.   3. 128.  37.]
 [ 12.   7.  14.  97.]]
2022-03-11 16:04:40,480 INFO     Starting Training Epoch 88 
2022-03-11 16:04:53,229 INFO     ---- TRAIN ----
2022-03-11 16:04:53,229 INFO     tensor(2894, device='cuda:0')
2022-03-11 16:04:53,229 INFO     class_loss {0.126}, total_loss {0.126}, Time: {12.748} s
2022-03-11 16:04:53,230 INFO     Training  class_acc: 0.721
2022-03-11 16:04:54,386 INFO     ---- DEV/TEST ----
2022-03-11 16:04:54,386 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-11 16:04:54,386 INFO     [[ 65.   1.   5.  21.]
 [  6.  13.  28.  33.]
 [  5.   4. 128.  35.]
 [ 11.   7.  12. 100.]]
2022-03-11 16:04:54,463 INFO     Starting Training Epoch 89 
2022-03-11 16:05:07,190 INFO     ---- TRAIN ----
2022-03-11 16:05:07,190 INFO     tensor(2871, device='cuda:0')
2022-03-11 16:05:07,191 INFO     class_loss {0.644}, total_loss {0.644}, Time: {12.727} s
2022-03-11 16:05:07,191 INFO     Training  class_acc: 0.715
2022-03-11 16:05:08,076 INFO     ---- DEV/TEST ----
2022-03-11 16:05:08,077 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-11 16:05:08,077 INFO     [[ 64.   4.   7.  17.]
 [  7.  14.  30.  29.]
 [  6.   4. 125.  37.]
 [ 11.   8.  13.  98.]]
2022-03-11 16:05:08,162 INFO     Starting Training Epoch 90 
2022-03-11 16:05:20,059 INFO     ---- TRAIN ----
2022-03-11 16:05:20,060 INFO     tensor(2898, device='cuda:0')
2022-03-11 16:05:20,060 INFO     class_loss {0.997}, total_loss {0.997}, Time: {11.897} s
2022-03-11 16:05:20,061 INFO     Training  class_acc: 0.722
2022-03-11 16:05:20,865 INFO     ---- DEV/TEST ----
2022-03-11 16:05:20,866 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-11 16:05:20,866 INFO     [[ 64.   4.   6.  18.]
 [  6.  11.  30.  33.]
 [  4.   4. 130.  34.]
 [ 11.   7.  13.  99.]]
2022-03-11 16:05:20,943 INFO     Starting Training Epoch 91 
2022-03-11 16:05:33,876 INFO     ---- TRAIN ----
2022-03-11 16:05:33,877 INFO     tensor(2874, device='cuda:0')
2022-03-11 16:05:33,877 INFO     class_loss {0.223}, total_loss {0.223}, Time: {12.933} s
2022-03-11 16:05:33,877 INFO     Training  class_acc: 0.716
2022-03-11 16:05:34,694 INFO     ---- DEV/TEST ----
2022-03-11 16:05:34,695 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 16:05:34,695 INFO     [[ 65.   2.   7.  18.]
 [  5.  12.  30.  33.]
 [  5.   3. 126.  38.]
 [ 13.   8.  13.  96.]]
2022-03-11 16:05:34,756 INFO     Starting Training Epoch 92 
2022-03-11 16:05:47,497 INFO     ---- TRAIN ----
2022-03-11 16:05:47,497 INFO     tensor(2872, device='cuda:0')
2022-03-11 16:05:47,498 INFO     class_loss {0.206}, total_loss {0.206}, Time: {12.740} s
2022-03-11 16:05:47,498 INFO     Training  class_acc: 0.715
2022-03-11 16:05:48,349 INFO     ---- DEV/TEST ----
2022-03-11 16:05:48,349 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 16:05:48,350 INFO     [[ 64.   3.   5.  20.]
 [  6.  13.  30.  31.]
 [  5.   3. 127.  37.]
 [ 12.   6.  11. 101.]]
2022-03-11 16:05:48,420 INFO     Starting Training Epoch 93 
2022-03-11 16:06:01,504 INFO     ---- TRAIN ----
2022-03-11 16:06:01,505 INFO     tensor(2893, device='cuda:0')
2022-03-11 16:06:01,505 INFO     class_loss {0.776}, total_loss {0.776}, Time: {13.084} s
2022-03-11 16:06:01,505 INFO     Training  class_acc: 0.720
2022-03-11 16:06:02,320 INFO     ---- DEV/TEST ----
2022-03-11 16:06:02,320 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-11 16:06:02,320 INFO     [[ 63.   5.   5.  19.]
 [  5.  13.  30.  32.]
 [  5.   4. 130.  33.]
 [ 13.   7.  14.  96.]]
2022-03-11 16:06:02,383 INFO     Starting Training Epoch 94 
2022-03-11 16:06:15,078 INFO     ---- TRAIN ----
2022-03-11 16:06:15,078 INFO     tensor(2911, device='cuda:0')
2022-03-11 16:06:15,079 INFO     class_loss {0.547}, total_loss {0.547}, Time: {12.694} s
2022-03-11 16:06:15,079 INFO     Training  class_acc: 0.725
2022-03-11 16:06:16,070 INFO     ---- DEV/TEST ----
2022-03-11 16:06:16,070 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-11 16:06:16,070 INFO     [[ 63.   3.   6.  20.]
 [  5.  15.  28.  32.]
 [  6.   2. 127.  37.]
 [ 14.   5.  11. 100.]]
2022-03-11 16:06:16,152 INFO     Starting Training Epoch 95 
2022-03-11 16:06:28,139 INFO     ---- TRAIN ----
2022-03-11 16:06:28,139 INFO     tensor(2893, device='cuda:0')
2022-03-11 16:06:28,140 INFO     class_loss {1.406}, total_loss {1.406}, Time: {11.986} s
2022-03-11 16:06:28,140 INFO     Training  class_acc: 0.720
2022-03-11 16:06:28,950 INFO     ---- DEV/TEST ----
2022-03-11 16:06:28,951 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-11 16:06:28,951 INFO     [[ 63.   2.   8.  19.]
 [  6.  11.  30.  33.]
 [  4.   3. 127.  38.]
 [ 15.   7.  14.  94.]]
2022-03-11 16:06:29,011 INFO     Starting Training Epoch 96 
2022-03-11 16:06:41,686 INFO     ---- TRAIN ----
2022-03-11 16:06:41,687 INFO     tensor(2897, device='cuda:0')
2022-03-11 16:06:41,687 INFO     class_loss {0.591}, total_loss {0.591}, Time: {12.675} s
2022-03-11 16:06:41,687 INFO     Training  class_acc: 0.721
2022-03-11 16:06:42,498 INFO     ---- DEV/TEST ----
2022-03-11 16:06:42,498 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-11 16:06:42,498 INFO     [[ 64.   5.   6.  17.]
 [  6.  12.  28.  34.]
 [  6.   4. 127.  35.]
 [ 14.   7.  14.  95.]]
2022-03-11 16:06:42,604 INFO     Starting Training Epoch 97 
2022-03-11 16:06:54,674 INFO     ---- TRAIN ----
2022-03-11 16:06:54,675 INFO     tensor(2903, device='cuda:0')
2022-03-11 16:06:54,675 INFO     class_loss {0.156}, total_loss {0.156}, Time: {12.070} s
2022-03-11 16:06:54,675 INFO     Training  class_acc: 0.723
2022-03-11 16:06:55,481 INFO     ---- DEV/TEST ----
2022-03-11 16:06:55,482 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-11 16:06:55,482 INFO     [[ 66.   1.   5.  20.]
 [  5.  12.  29.  34.]
 [  5.   4. 127.  36.]
 [ 13.   6.  13.  98.]]
2022-03-11 16:06:55,568 INFO     Starting Training Epoch 98 
2022-03-11 16:07:08,057 INFO     ---- TRAIN ----
2022-03-11 16:07:08,057 INFO     tensor(2892, device='cuda:0')
2022-03-11 16:07:08,058 INFO     class_loss {0.828}, total_loss {0.828}, Time: {12.488} s
2022-03-11 16:07:08,058 INFO     Training  class_acc: 0.720
2022-03-11 16:07:09,002 INFO     ---- DEV/TEST ----
2022-03-11 16:07:09,003 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-11 16:07:09,003 INFO     [[ 64.   3.   7.  18.]
 [  6.  14.  29.  31.]
 [  4.   6. 129.  33.]
 [ 12.   7.  11. 100.]]
2022-03-11 16:07:09,082 INFO     Starting Training Epoch 99 
2022-03-11 16:07:21,870 INFO     ---- TRAIN ----
2022-03-11 16:07:21,870 INFO     tensor(2887, device='cuda:0')
2022-03-11 16:07:21,871 INFO     class_loss {0.487}, total_loss {0.487}, Time: {12.787} s
2022-03-11 16:07:21,871 INFO     Training  class_acc: 0.719
2022-03-11 16:07:22,669 INFO     ---- DEV/TEST ----
2022-03-11 16:07:22,669 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-11 16:07:22,669 INFO     [[ 63.   2.   7.  20.]
 [  6.  11.  31.  32.]
 [  5.   3. 127.  37.]
 [ 12.   7.  13.  98.]]
2022-03-11 16:07:22,731 INFO     [tensor(0.4869, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-11 16:07:22,733 INFO     [0.7188745019920318]
2022-03-11 16:07:22,733 INFO     [0.630801687763713]
2022-03-11 16:07:22,733 INFO     [None]
2022-03-11 16:07:22,733 INFO     [None]
2022-03-11 16:07:22,733 INFO     [None]
