2022-03-06 10:15:50,261 INFO     J: 0
2022-03-06 10:15:53,715 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-06 10:15:53,716 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-06 10:16:11,051 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-06 10:16:11,054 INFO     No of classes 4 
2022-03-06 10:16:12,387 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-06 10:16:12,388 INFO     Starting Training Epoch 0 
2022-03-06 10:16:27,392 INFO     ---- TRAIN ----
2022-03-06 10:16:27,393 INFO     tensor(1707, device='cuda:0')
2022-03-06 10:16:27,393 INFO     class_loss {2.014}, total_loss {2.014}, Time: {15.004} s
2022-03-06 10:16:27,393 INFO     Training  class_acc: 0.425
2022-03-06 10:16:28,110 INFO     ---- DEV/TEST ----
2022-03-06 10:16:28,111 INFO     Correct: 226.00, Total: 474.00, Perc:  0.48
2022-03-06 10:16:28,111 INFO     [[ 11.   0.  18.  63.]
 [  3.   0.  32.  45.]
 [  0.   0. 125.  47.]
 [  7.   0.  33.  90.]]
2022-03-06 10:16:28,380 INFO     Starting Training Epoch 1 
2022-03-06 10:16:43,468 INFO     ---- TRAIN ----
2022-03-06 10:16:43,468 INFO     tensor(1916, device='cuda:0')
2022-03-06 10:16:43,469 INFO     class_loss {0.602}, total_loss {0.602}, Time: {15.087} s
2022-03-06 10:16:43,469 INFO     Training  class_acc: 0.477
2022-03-06 10:16:44,227 INFO     ---- DEV/TEST ----
2022-03-06 10:16:44,227 INFO     Correct: 210.00, Total: 474.00, Perc:  0.44
2022-03-06 10:16:44,227 INFO     [[  9.   0.   6.  77.]
 [  0.   0.  24.  56.]
 [  0.   0.  86.  86.]
 [  1.   0.  14. 115.]]
2022-03-06 10:16:44,392 INFO     Starting Training Epoch 2 
2022-03-06 10:16:59,729 INFO     ---- TRAIN ----
2022-03-06 10:16:59,729 INFO     tensor(2073, device='cuda:0')
2022-03-06 10:16:59,730 INFO     class_loss {1.383}, total_loss {1.383}, Time: {15.336} s
2022-03-06 10:16:59,730 INFO     Training  class_acc: 0.516
2022-03-06 10:17:00,474 INFO     ---- DEV/TEST ----
2022-03-06 10:17:00,474 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-03-06 10:17:00,475 INFO     [[  8.   0.  32.  52.]
 [  0.   1.  50.  29.]
 [  0.   0. 155.  17.]
 [  0.   0.  47.  83.]]
2022-03-06 10:17:00,630 INFO     Starting Training Epoch 3 
2022-03-06 10:17:16,294 INFO     ---- TRAIN ----
2022-03-06 10:17:16,294 INFO     tensor(2349, device='cuda:0')
2022-03-06 10:17:16,295 INFO     class_loss {1.109}, total_loss {1.109}, Time: {15.662} s
2022-03-06 10:17:16,295 INFO     Training  class_acc: 0.585
2022-03-06 10:17:17,122 INFO     ---- DEV/TEST ----
2022-03-06 10:17:17,123 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-06 10:17:17,123 INFO     [[ 61.   0.   6.  25.]
 [ 16.   2.  31.  31.]
 [ 10.   0. 123.  39.]
 [ 42.   0.  19.  69.]]
2022-03-06 10:17:17,356 INFO     Starting Training Epoch 4 
2022-03-06 10:17:32,078 INFO     ---- TRAIN ----
2022-03-06 10:17:32,079 INFO     tensor(2406, device='cuda:0')
2022-03-06 10:17:32,079 INFO     class_loss {1.962}, total_loss {1.962}, Time: {14.720} s
2022-03-06 10:17:32,079 INFO     Training  class_acc: 0.599
2022-03-06 10:17:32,715 INFO     ---- DEV/TEST ----
2022-03-06 10:17:32,715 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-06 10:17:32,715 INFO     [[ 69.   2.   3.  18.]
 [ 14.   2.  30.  34.]
 [ 12.   2. 116.  42.]
 [ 44.   4.  13.  69.]]
2022-03-06 10:17:32,914 INFO     Starting Training Epoch 5 
2022-03-06 10:17:48,466 INFO     ---- TRAIN ----
2022-03-06 10:17:48,466 INFO     tensor(2406, device='cuda:0')
2022-03-06 10:17:48,466 INFO     class_loss {1.407}, total_loss {1.407}, Time: {15.550} s
2022-03-06 10:17:48,466 INFO     Training  class_acc: 0.599
2022-03-06 10:17:49,281 INFO     ---- DEV/TEST ----
2022-03-06 10:17:49,281 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-06 10:17:49,281 INFO     [[ 62.   2.   5.  23.]
 [ 17.   2.  31.  30.]
 [  9.   0. 131.  32.]
 [ 39.   2.  17.  72.]]
2022-03-06 10:17:49,479 INFO     Starting Training Epoch 6 
2022-03-06 10:18:03,950 INFO     ---- TRAIN ----
2022-03-06 10:18:03,950 INFO     tensor(2400, device='cuda:0')
2022-03-06 10:18:03,951 INFO     class_loss {0.547}, total_loss {0.547}, Time: {14.470} s
2022-03-06 10:18:03,951 INFO     Training  class_acc: 0.598
2022-03-06 10:18:04,701 INFO     ---- DEV/TEST ----
2022-03-06 10:18:04,701 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 10:18:04,702 INFO     [[ 61.   0.   4.  27.]
 [ 10.   4.  31.  35.]
 [  7.   2. 127.  36.]
 [ 34.   2.  15.  79.]]
2022-03-06 10:18:04,907 INFO     Starting Training Epoch 7 
2022-03-06 10:18:20,326 INFO     ---- TRAIN ----
2022-03-06 10:18:20,326 INFO     tensor(2418, device='cuda:0')
2022-03-06 10:18:20,327 INFO     class_loss {0.892}, total_loss {0.892}, Time: {15.416} s
2022-03-06 10:18:20,327 INFO     Training  class_acc: 0.602
2022-03-06 10:18:21,017 INFO     ---- DEV/TEST ----
2022-03-06 10:18:21,017 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-06 10:18:21,017 INFO     [[ 59.   0.   4.  29.]
 [  7.   3.  27.  43.]
 [  6.   0. 118.  48.]
 [ 27.   2.  15.  86.]]
2022-03-06 10:18:21,150 INFO     Starting Training Epoch 8 
2022-03-06 10:18:36,930 INFO     ---- TRAIN ----
2022-03-06 10:18:36,931 INFO     tensor(2420, device='cuda:0')
2022-03-06 10:18:36,931 INFO     class_loss {0.773}, total_loss {0.773}, Time: {15.780} s
2022-03-06 10:18:36,931 INFO     Training  class_acc: 0.603
2022-03-06 10:18:37,611 INFO     ---- DEV/TEST ----
2022-03-06 10:18:37,611 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-06 10:18:37,612 INFO     [[ 58.   2.   4.  28.]
 [  9.   3.  28.  40.]
 [  6.   2. 118.  46.]
 [ 33.   2.  15.  80.]]
2022-03-06 10:18:37,809 INFO     Starting Training Epoch 9 
2022-03-06 10:18:52,486 INFO     ---- TRAIN ----
2022-03-06 10:18:52,486 INFO     tensor(2442, device='cuda:0')
2022-03-06 10:18:52,487 INFO     class_loss {0.805}, total_loss {0.805}, Time: {14.675} s
2022-03-06 10:18:52,487 INFO     Training  class_acc: 0.608
2022-03-06 10:18:53,239 INFO     ---- DEV/TEST ----
2022-03-06 10:18:53,240 INFO     Correct: 273.00, Total: 474.00, Perc:  0.58
2022-03-06 10:18:53,240 INFO     [[ 68.   1.   5.  18.]
 [ 13.   3.  30.  34.]
 [  9.   1. 131.  31.]
 [ 41.   0.  18.  71.]]
2022-03-06 10:18:53,401 INFO     Starting Training Epoch 10 
2022-03-06 10:19:07,500 INFO     ---- TRAIN ----
2022-03-06 10:19:07,501 INFO     tensor(2403, device='cuda:0')
2022-03-06 10:19:07,501 INFO     class_loss {1.560}, total_loss {1.560}, Time: {14.098} s
2022-03-06 10:19:07,502 INFO     Training  class_acc: 0.598
2022-03-06 10:19:08,171 INFO     ---- DEV/TEST ----
2022-03-06 10:19:08,171 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-06 10:19:08,171 INFO     [[ 59.   0.   1.  32.]
 [  9.   3.  28.  40.]
 [  7.   0. 114.  51.]
 [ 29.   1.  14.  86.]]
2022-03-06 10:19:08,413 INFO     Starting Training Epoch 11 
2022-03-06 10:19:22,368 INFO     ---- TRAIN ----
2022-03-06 10:19:22,369 INFO     tensor(2434, device='cuda:0')
2022-03-06 10:19:22,369 INFO     class_loss {0.974}, total_loss {0.974}, Time: {13.953} s
2022-03-06 10:19:22,369 INFO     Training  class_acc: 0.606
2022-03-06 10:19:23,043 INFO     ---- DEV/TEST ----
2022-03-06 10:19:23,044 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-06 10:19:23,044 INFO     [[ 57.   0.   4.  31.]
 [  9.   2.  30.  39.]
 [  7.   1. 119.  45.]
 [ 27.   2.  13.  88.]]
2022-03-06 10:19:23,191 INFO     Starting Training Epoch 12 
2022-03-06 10:19:37,643 INFO     ---- TRAIN ----
2022-03-06 10:19:37,643 INFO     tensor(2409, device='cuda:0')
2022-03-06 10:19:37,644 INFO     class_loss {1.321}, total_loss {1.321}, Time: {14.451} s
2022-03-06 10:19:37,644 INFO     Training  class_acc: 0.600
2022-03-06 10:19:38,277 INFO     ---- DEV/TEST ----
2022-03-06 10:19:38,278 INFO     Correct: 254.00, Total: 474.00, Perc:  0.54
2022-03-06 10:19:38,278 INFO     [[ 58.   0.   5.  29.]
 [ 12.   4.  27.  37.]
 [ 10.   0. 121.  41.]
 [ 42.   2.  15.  71.]]
2022-03-06 10:19:38,483 INFO     Starting Training Epoch 13 
2022-03-06 10:19:52,720 INFO     ---- TRAIN ----
2022-03-06 10:19:52,721 INFO     tensor(2380, device='cuda:0')
2022-03-06 10:19:52,721 INFO     class_loss {1.181}, total_loss {1.181}, Time: {14.236} s
2022-03-06 10:19:52,721 INFO     Training  class_acc: 0.593
2022-03-06 10:19:53,397 INFO     ---- DEV/TEST ----
2022-03-06 10:19:53,398 INFO     Correct: 276.00, Total: 474.00, Perc:  0.58
2022-03-06 10:19:53,398 INFO     [[ 55.   1.   5.  31.]
 [  8.   4.  33.  35.]
 [  6.   1. 130.  35.]
 [ 25.   0.  18.  87.]]
2022-03-06 10:19:53,582 INFO     Starting Training Epoch 14 
2022-03-06 10:20:07,772 INFO     ---- TRAIN ----
2022-03-06 10:20:07,773 INFO     tensor(2429, device='cuda:0')
2022-03-06 10:20:07,773 INFO     class_loss {0.269}, total_loss {0.269}, Time: {14.189} s
2022-03-06 10:20:07,774 INFO     Training  class_acc: 0.605
2022-03-06 10:20:08,401 INFO     ---- DEV/TEST ----
2022-03-06 10:20:08,401 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-06 10:20:08,401 INFO     [[ 61.   0.   3.  28.]
 [  9.   4.  33.  34.]
 [ 12.   1. 115.  44.]
 [ 29.   3.  14.  84.]]
2022-03-06 10:20:08,564 INFO     Starting Training Epoch 15 
2022-03-06 10:20:22,786 INFO     ---- TRAIN ----
2022-03-06 10:20:22,786 INFO     tensor(2412, device='cuda:0')
2022-03-06 10:20:22,786 INFO     class_loss {0.893}, total_loss {0.893}, Time: {14.220} s
2022-03-06 10:20:22,787 INFO     Training  class_acc: 0.601
2022-03-06 10:20:23,403 INFO     ---- DEV/TEST ----
2022-03-06 10:20:23,403 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-06 10:20:23,403 INFO     [[ 62.   1.   4.  25.]
 [ 10.   4.  31.  35.]
 [  7.   2. 124.  39.]
 [ 37.   1.  17.  75.]]
2022-03-06 10:20:23,537 INFO     Starting Training Epoch 16 
2022-03-06 10:20:37,696 INFO     ---- TRAIN ----
2022-03-06 10:20:37,697 INFO     tensor(2414, device='cuda:0')
2022-03-06 10:20:37,697 INFO     class_loss {0.445}, total_loss {0.445}, Time: {14.158} s
2022-03-06 10:20:37,697 INFO     Training  class_acc: 0.601
2022-03-06 10:20:38,319 INFO     ---- DEV/TEST ----
2022-03-06 10:20:38,319 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 10:20:38,320 INFO     [[ 53.   0.   4.  35.]
 [  6.   6.  30.  38.]
 [  3.   0. 121.  48.]
 [ 22.   0.  17.  91.]]
2022-03-06 10:20:38,446 INFO     Starting Training Epoch 17 
2022-03-06 10:20:52,793 INFO     ---- TRAIN ----
2022-03-06 10:20:52,794 INFO     tensor(2430, device='cuda:0')
2022-03-06 10:20:52,794 INFO     class_loss {1.434}, total_loss {1.434}, Time: {14.346} s
2022-03-06 10:20:52,794 INFO     Training  class_acc: 0.605
2022-03-06 10:20:53,475 INFO     ---- DEV/TEST ----
2022-03-06 10:20:53,475 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-06 10:20:53,475 INFO     [[ 62.   0.   3.  27.]
 [ 12.   6.  30.  32.]
 [  8.   1. 124.  39.]
 [ 35.   1.  19.  75.]]
2022-03-06 10:20:53,604 INFO     Starting Training Epoch 18 
2022-03-06 10:21:07,828 INFO     ---- TRAIN ----
2022-03-06 10:21:07,829 INFO     tensor(2422, device='cuda:0')
2022-03-06 10:21:07,829 INFO     class_loss {1.947}, total_loss {1.947}, Time: {14.223} s
2022-03-06 10:21:07,829 INFO     Training  class_acc: 0.603
2022-03-06 10:21:08,466 INFO     ---- DEV/TEST ----
2022-03-06 10:21:08,466 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-06 10:21:08,466 INFO     [[ 62.   0.   3.  27.]
 [ 11.   3.  27.  39.]
 [ 10.   0. 119.  43.]
 [ 38.   0.  14.  78.]]
2022-03-06 10:21:08,639 INFO     Starting Training Epoch 19 
2022-03-06 10:21:22,873 INFO     ---- TRAIN ----
2022-03-06 10:21:22,873 INFO     tensor(2412, device='cuda:0')
2022-03-06 10:21:22,873 INFO     class_loss {0.837}, total_loss {0.837}, Time: {14.232} s
2022-03-06 10:21:22,874 INFO     Training  class_acc: 0.601
2022-03-06 10:21:23,494 INFO     ---- DEV/TEST ----
2022-03-06 10:21:23,495 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-06 10:21:23,495 INFO     [[ 58.   1.   3.  30.]
 [ 11.   4.  29.  36.]
 [  9.   0. 120.  43.]
 [ 29.   1.  16.  84.]]
2022-03-06 10:21:23,695 INFO     Starting Training Epoch 20 
2022-03-06 10:21:38,006 INFO     ---- TRAIN ----
2022-03-06 10:21:38,006 INFO     tensor(2406, device='cuda:0')
2022-03-06 10:21:38,006 INFO     class_loss {0.832}, total_loss {0.832}, Time: {14.309} s
2022-03-06 10:21:38,007 INFO     Training  class_acc: 0.599
2022-03-06 10:21:38,633 INFO     ---- DEV/TEST ----
2022-03-06 10:21:38,633 INFO     Correct: 269.00, Total: 474.00, Perc:  0.57
2022-03-06 10:21:38,633 INFO     [[ 59.   0.   5.  28.]
 [  8.   3.  29.  40.]
 [  7.   1. 124.  40.]
 [ 33.   0.  14.  83.]]
2022-03-06 10:21:38,767 INFO     Starting Training Epoch 21 
2022-03-06 10:21:53,196 INFO     ---- TRAIN ----
2022-03-06 10:21:53,196 INFO     tensor(2404, device='cuda:0')
2022-03-06 10:21:53,197 INFO     class_loss {0.788}, total_loss {0.788}, Time: {14.428} s
2022-03-06 10:21:53,197 INFO     Training  class_acc: 0.599
2022-03-06 10:21:53,860 INFO     ---- DEV/TEST ----
2022-03-06 10:21:53,861 INFO     Correct: 279.00, Total: 474.00, Perc:  0.59
2022-03-06 10:21:53,861 INFO     [[ 64.   0.   4.  24.]
 [ 15.   5.  30.  30.]
 [  8.   2. 128.  34.]
 [ 30.   2.  16.  82.]]
2022-03-06 10:21:54,036 INFO     Starting Training Epoch 22 
2022-03-06 10:22:08,163 INFO     ---- TRAIN ----
2022-03-06 10:22:08,163 INFO     tensor(2421, device='cuda:0')
2022-03-06 10:22:08,164 INFO     class_loss {1.568}, total_loss {1.568}, Time: {14.126} s
2022-03-06 10:22:08,164 INFO     Training  class_acc: 0.603
2022-03-06 10:22:08,805 INFO     ---- DEV/TEST ----
2022-03-06 10:22:08,805 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-06 10:22:08,805 INFO     [[ 58.   1.   5.  28.]
 [ 11.   5.  30.  34.]
 [  8.   0. 126.  38.]
 [ 30.   3.  19.  78.]]
2022-03-06 10:22:08,944 INFO     Starting Training Epoch 23 
2022-03-06 10:22:23,115 INFO     ---- TRAIN ----
2022-03-06 10:22:23,115 INFO     tensor(2418, device='cuda:0')
2022-03-06 10:22:23,116 INFO     class_loss {0.317}, total_loss {0.317}, Time: {14.170} s
2022-03-06 10:22:23,116 INFO     Training  class_acc: 0.602
2022-03-06 10:22:23,737 INFO     ---- DEV/TEST ----
2022-03-06 10:22:23,738 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-06 10:22:23,738 INFO     [[ 60.   0.   2.  30.]
 [ 10.   4.  30.  36.]
 [  8.   0. 116.  48.]
 [ 34.   0.  13.  83.]]
2022-03-06 10:22:23,869 INFO     Starting Training Epoch 24 
2022-03-06 10:22:38,829 INFO     ---- TRAIN ----
2022-03-06 10:22:38,829 INFO     tensor(2417, device='cuda:0')
2022-03-06 10:22:38,829 INFO     class_loss {0.880}, total_loss {0.880}, Time: {14.958} s
2022-03-06 10:22:38,830 INFO     Training  class_acc: 0.602
2022-03-06 10:22:39,453 INFO     ---- DEV/TEST ----
2022-03-06 10:22:39,453 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 10:22:39,453 INFO     [[ 58.   0.   4.  30.]
 [ 10.   5.  30.  35.]
 [  7.   0. 126.  39.]
 [ 28.   1.  19.  82.]]
2022-03-06 10:22:39,574 INFO     Starting Training Epoch 25 
2022-03-06 10:22:53,715 INFO     ---- TRAIN ----
2022-03-06 10:22:53,715 INFO     tensor(2425, device='cuda:0')
2022-03-06 10:22:53,715 INFO     class_loss {0.562}, total_loss {0.562}, Time: {14.139} s
2022-03-06 10:22:53,716 INFO     Training  class_acc: 0.604
2022-03-06 10:22:54,339 INFO     ---- DEV/TEST ----
2022-03-06 10:22:54,339 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-06 10:22:54,339 INFO     [[ 60.   1.   4.  27.]
 [ 10.   2.  26.  42.]
 [  8.   0. 114.  50.]
 [ 31.   0.  14.  85.]]
2022-03-06 10:22:54,477 INFO     Starting Training Epoch 26 
2022-03-06 10:23:08,301 INFO     ---- TRAIN ----
2022-03-06 10:23:08,301 INFO     tensor(2446, device='cuda:0')
2022-03-06 10:23:08,302 INFO     class_loss {0.925}, total_loss {0.925}, Time: {13.823} s
2022-03-06 10:23:08,302 INFO     Training  class_acc: 0.609
2022-03-06 10:23:08,977 INFO     ---- DEV/TEST ----
2022-03-06 10:23:08,977 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-06 10:23:08,978 INFO     [[ 58.   1.   3.  30.]
 [  9.   2.  30.  39.]
 [  9.   0. 124.  39.]
 [ 29.   0.  17.  84.]]
2022-03-06 10:23:09,124 INFO     Starting Training Epoch 27 
2022-03-06 10:23:22,973 INFO     ---- TRAIN ----
2022-03-06 10:23:22,973 INFO     tensor(2414, device='cuda:0')
2022-03-06 10:23:22,974 INFO     class_loss {0.939}, total_loss {0.939}, Time: {13.848} s
2022-03-06 10:23:22,974 INFO     Training  class_acc: 0.601
2022-03-06 10:23:23,594 INFO     ---- DEV/TEST ----
2022-03-06 10:23:23,595 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-06 10:23:23,595 INFO     [[ 62.   1.   3.  26.]
 [ 11.   6.  30.  33.]
 [ 10.   0. 121.  41.]
 [ 33.   2.  18.  77.]]
2022-03-06 10:23:23,699 INFO     Starting Training Epoch 28 
2022-03-06 10:23:37,538 INFO     ---- TRAIN ----
2022-03-06 10:23:37,539 INFO     tensor(2416, device='cuda:0')
2022-03-06 10:23:37,539 INFO     class_loss {0.914}, total_loss {0.914}, Time: {13.838} s
2022-03-06 10:23:37,540 INFO     Training  class_acc: 0.602
2022-03-06 10:23:38,176 INFO     ---- DEV/TEST ----
2022-03-06 10:23:38,176 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-06 10:23:38,176 INFO     [[ 59.   1.   5.  27.]
 [ 10.   5.  33.  32.]
 [  7.   0. 123.  42.]
 [ 34.   0.  18.  78.]]
2022-03-06 10:23:38,293 INFO     Starting Training Epoch 29 
2022-03-06 10:23:52,326 INFO     ---- TRAIN ----
2022-03-06 10:23:52,326 INFO     tensor(2385, device='cuda:0')
2022-03-06 10:23:52,326 INFO     class_loss {0.726}, total_loss {0.726}, Time: {14.032} s
2022-03-06 10:23:52,327 INFO     Training  class_acc: 0.594
2022-03-06 10:23:52,950 INFO     ---- DEV/TEST ----
2022-03-06 10:23:52,951 INFO     Correct: 272.00, Total: 474.00, Perc:  0.57
2022-03-06 10:23:52,951 INFO     [[ 62.   1.   4.  25.]
 [ 11.   3.  30.  36.]
 [  7.   1. 121.  43.]
 [ 26.   2.  16.  86.]]
2022-03-06 10:23:53,140 INFO     Starting Training Epoch 30 
2022-03-06 10:24:08,152 INFO     ---- TRAIN ----
2022-03-06 10:24:08,152 INFO     tensor(2440, device='cuda:0')
2022-03-06 10:24:08,153 INFO     class_loss {1.349}, total_loss {1.349}, Time: {15.009} s
2022-03-06 10:24:08,153 INFO     Training  class_acc: 0.608
2022-03-06 10:24:08,776 INFO     ---- DEV/TEST ----
2022-03-06 10:24:08,776 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-06 10:24:08,776 INFO     [[ 61.   1.   4.  26.]
 [ 13.   5.  30.  32.]
 [  8.   1. 120.  43.]
 [ 34.   1.  13.  82.]]
2022-03-06 10:24:08,976 INFO     Starting Training Epoch 31 
2022-03-06 10:24:23,531 INFO     ---- TRAIN ----
2022-03-06 10:24:23,532 INFO     tensor(2472, device='cuda:0')
2022-03-06 10:24:23,532 INFO     class_loss {1.252}, total_loss {1.252}, Time: {14.554} s
2022-03-06 10:24:23,532 INFO     Training  class_acc: 0.616
2022-03-06 10:24:24,204 INFO     ---- DEV/TEST ----
2022-03-06 10:24:24,204 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-06 10:24:24,205 INFO     [[ 61.   0.   5.  26.]
 [ 12.   4.  28.  36.]
 [  7.   1. 125.  39.]
 [ 34.   1.  20.  75.]]
2022-03-06 10:24:24,420 INFO     Starting Training Epoch 32 
2022-03-06 10:24:39,245 INFO     ---- TRAIN ----
2022-03-06 10:24:39,245 INFO     tensor(2385, device='cuda:0')
2022-03-06 10:24:39,246 INFO     class_loss {1.286}, total_loss {1.286}, Time: {14.824} s
2022-03-06 10:24:39,246 INFO     Training  class_acc: 0.594
2022-03-06 10:24:39,865 INFO     ---- DEV/TEST ----
2022-03-06 10:24:39,865 INFO     Correct: 267.00, Total: 474.00, Perc:  0.56
2022-03-06 10:24:39,865 INFO     [[ 63.   0.   3.  26.]
 [ 12.   1.  29.  38.]
 [ 11.   0. 126.  35.]
 [ 36.   0.  17.  77.]]
2022-03-06 10:24:40,037 INFO     Starting Training Epoch 33 
2022-03-06 10:24:54,271 INFO     ---- TRAIN ----
2022-03-06 10:24:54,271 INFO     tensor(2407, device='cuda:0')
2022-03-06 10:24:54,272 INFO     class_loss {1.563}, total_loss {1.563}, Time: {14.232} s
2022-03-06 10:24:54,272 INFO     Training  class_acc: 0.599
2022-03-06 10:24:54,981 INFO     ---- DEV/TEST ----
2022-03-06 10:24:54,981 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-06 10:24:54,982 INFO     [[ 63.   0.   3.  26.]
 [ 10.   4.  30.  36.]
 [ 11.   1. 119.  41.]
 [ 40.   3.  17.  70.]]
2022-03-06 10:24:55,163 INFO     Starting Training Epoch 34 
2022-03-06 10:25:10,102 INFO     ---- TRAIN ----
2022-03-06 10:25:10,103 INFO     tensor(2433, device='cuda:0')
2022-03-06 10:25:10,103 INFO     class_loss {0.947}, total_loss {0.947}, Time: {14.938} s
2022-03-06 10:25:10,103 INFO     Training  class_acc: 0.606
2022-03-06 10:25:10,910 INFO     ---- DEV/TEST ----
2022-03-06 10:25:10,910 INFO     Correct: 272.00, Total: 474.00, Perc:  0.57
2022-03-06 10:25:10,910 INFO     [[ 58.   1.   4.  29.]
 [ 11.   2.  31.  36.]
 [  6.   1. 132.  33.]
 [ 31.   0.  19.  80.]]
2022-03-06 10:25:11,101 INFO     Starting Training Epoch 35 
2022-03-06 10:25:26,194 INFO     ---- TRAIN ----
2022-03-06 10:25:26,194 INFO     tensor(2411, device='cuda:0')
2022-03-06 10:25:26,195 INFO     class_loss {0.716}, total_loss {0.716}, Time: {15.092} s
2022-03-06 10:25:26,195 INFO     Training  class_acc: 0.600
2022-03-06 10:25:26,877 INFO     ---- DEV/TEST ----
2022-03-06 10:25:26,877 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 10:25:26,877 INFO     [[ 57.   0.   4.  31.]
 [  9.   4.  29.  38.]
 [  6.   0. 123.  43.]
 [ 25.   2.  16.  87.]]
2022-03-06 10:25:27,116 INFO     Starting Training Epoch 36 
2022-03-06 10:25:41,861 INFO     ---- TRAIN ----
2022-03-06 10:25:41,862 INFO     tensor(2403, device='cuda:0')
2022-03-06 10:25:41,862 INFO     class_loss {0.920}, total_loss {0.920}, Time: {14.744} s
2022-03-06 10:25:41,863 INFO     Training  class_acc: 0.598
2022-03-06 10:25:42,545 INFO     ---- DEV/TEST ----
2022-03-06 10:25:42,545 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-06 10:25:42,545 INFO     [[ 62.   2.   5.  23.]
 [ 14.   5.  27.  34.]
 [  9.   0. 128.  35.]
 [ 35.   3.  22.  70.]]
2022-03-06 10:25:42,738 INFO     Starting Training Epoch 37 
2022-03-06 10:25:57,804 INFO     ---- TRAIN ----
2022-03-06 10:25:57,805 INFO     tensor(2404, device='cuda:0')
2022-03-06 10:25:57,805 INFO     class_loss {1.023}, total_loss {1.023}, Time: {15.065} s
2022-03-06 10:25:57,805 INFO     Training  class_acc: 0.599
2022-03-06 10:25:58,485 INFO     ---- DEV/TEST ----
2022-03-06 10:25:58,485 INFO     Correct: 270.00, Total: 474.00, Perc:  0.57
2022-03-06 10:25:58,486 INFO     [[ 59.   0.   6.  27.]
 [ 10.   3.  30.  37.]
 [  6.   0. 122.  44.]
 [ 31.   1.  12.  86.]]
2022-03-06 10:25:58,616 INFO     Starting Training Epoch 38 
2022-03-06 10:26:13,585 INFO     ---- TRAIN ----
2022-03-06 10:26:13,586 INFO     tensor(2410, device='cuda:0')
2022-03-06 10:26:13,586 INFO     class_loss {1.676}, total_loss {1.676}, Time: {14.969} s
2022-03-06 10:26:13,586 INFO     Training  class_acc: 0.600
2022-03-06 10:26:14,367 INFO     ---- DEV/TEST ----
2022-03-06 10:26:14,368 INFO     Correct: 253.00, Total: 474.00, Perc:  0.53
2022-03-06 10:26:14,368 INFO     [[ 65.   0.   2.  25.]
 [ 15.   3.  28.  34.]
 [ 13.   0. 109.  50.]
 [ 41.   2.  11.  76.]]
2022-03-06 10:26:14,507 INFO     Starting Training Epoch 39 
2022-03-06 10:26:29,046 INFO     ---- TRAIN ----
2022-03-06 10:26:29,046 INFO     tensor(2417, device='cuda:0')
2022-03-06 10:26:29,047 INFO     class_loss {1.051}, total_loss {1.051}, Time: {14.537} s
2022-03-06 10:26:29,047 INFO     Training  class_acc: 0.602
2022-03-06 10:26:29,662 INFO     ---- DEV/TEST ----
2022-03-06 10:26:29,662 INFO     Correct: 265.00, Total: 474.00, Perc:  0.56
2022-03-06 10:26:29,662 INFO     [[ 62.   1.   5.  24.]
 [ 11.   3.  30.  36.]
 [  8.   2. 123.  39.]
 [ 38.   2.  13.  77.]]
2022-03-06 10:26:29,794 INFO     Starting Training Epoch 40 
2022-03-06 10:26:43,953 INFO     ---- TRAIN ----
2022-03-06 10:26:43,953 INFO     tensor(2417, device='cuda:0')
2022-03-06 10:26:43,954 INFO     class_loss {1.165}, total_loss {1.165}, Time: {14.158} s
2022-03-06 10:26:43,954 INFO     Training  class_acc: 0.602
2022-03-06 10:26:44,635 INFO     ---- DEV/TEST ----
2022-03-06 10:26:44,635 INFO     Correct: 269.00, Total: 474.00, Perc:  0.57
2022-03-06 10:26:44,635 INFO     [[ 59.   0.   2.  31.]
 [  9.   2.  26.  43.]
 [  6.   0. 121.  45.]
 [ 27.   2.  14.  87.]]
2022-03-06 10:26:44,748 INFO     Starting Training Epoch 41 
2022-03-06 10:26:58,525 INFO     ---- TRAIN ----
2022-03-06 10:26:58,526 INFO     tensor(2439, device='cuda:0')
2022-03-06 10:26:58,526 INFO     class_loss {1.593}, total_loss {1.593}, Time: {13.776} s
2022-03-06 10:26:58,526 INFO     Training  class_acc: 0.607
2022-03-06 10:26:59,150 INFO     ---- DEV/TEST ----
2022-03-06 10:26:59,151 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 10:26:59,151 INFO     [[ 58.   1.   5.  28.]
 [ 10.   6.  32.  32.]
 [  7.   0. 125.  40.]
 [ 28.   1.  19.  82.]]
2022-03-06 10:26:59,281 INFO     Starting Training Epoch 42 
2022-03-06 10:27:13,174 INFO     ---- TRAIN ----
2022-03-06 10:27:13,174 INFO     tensor(2424, device='cuda:0')
2022-03-06 10:27:13,174 INFO     class_loss {0.961}, total_loss {0.961}, Time: {13.891} s
2022-03-06 10:27:13,175 INFO     Training  class_acc: 0.604
2022-03-06 10:27:13,787 INFO     ---- DEV/TEST ----
2022-03-06 10:27:13,787 INFO     Correct: 272.00, Total: 474.00, Perc:  0.57
2022-03-06 10:27:13,787 INFO     [[ 56.   1.   5.  30.]
 [  7.   3.  31.  39.]
 [  6.   0. 126.  40.]
 [ 28.   0.  15.  87.]]
2022-03-06 10:27:13,972 INFO     Starting Training Epoch 43 
2022-03-06 10:27:28,135 INFO     ---- TRAIN ----
2022-03-06 10:27:28,135 INFO     tensor(2393, device='cuda:0')
2022-03-06 10:27:28,136 INFO     class_loss {2.344}, total_loss {2.344}, Time: {14.162} s
2022-03-06 10:27:28,136 INFO     Training  class_acc: 0.596
2022-03-06 10:27:28,770 INFO     ---- DEV/TEST ----
2022-03-06 10:27:28,770 INFO     Correct: 275.00, Total: 474.00, Perc:  0.58
2022-03-06 10:27:28,770 INFO     [[ 67.   0.   5.  20.]
 [ 16.   3.  31.  30.]
 [  9.   1. 132.  30.]
 [ 37.   0.  20.  73.]]
2022-03-06 10:27:28,903 INFO     Starting Training Epoch 44 
2022-03-06 10:27:43,311 INFO     ---- TRAIN ----
2022-03-06 10:27:43,311 INFO     tensor(2440, device='cuda:0')
2022-03-06 10:27:43,312 INFO     class_loss {1.332}, total_loss {1.332}, Time: {14.407} s
2022-03-06 10:27:43,312 INFO     Training  class_acc: 0.608
2022-03-06 10:27:43,999 INFO     ---- DEV/TEST ----
2022-03-06 10:27:43,999 INFO     Correct: 272.00, Total: 474.00, Perc:  0.57
2022-03-06 10:27:43,999 INFO     [[ 54.   0.   4.  34.]
 [ 10.   3.  30.  37.]
 [  7.   1. 129.  35.]
 [ 28.   0.  16.  86.]]
2022-03-06 10:27:44,134 INFO     Starting Training Epoch 45 
2022-03-06 10:27:57,683 INFO     ---- TRAIN ----
2022-03-06 10:27:57,684 INFO     tensor(2419, device='cuda:0')
2022-03-06 10:27:57,684 INFO     class_loss {0.917}, total_loss {0.917}, Time: {13.548} s
2022-03-06 10:27:57,684 INFO     Training  class_acc: 0.602
2022-03-06 10:27:58,307 INFO     ---- DEV/TEST ----
2022-03-06 10:27:58,307 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-06 10:27:58,307 INFO     [[ 68.   1.   4.  19.]
 [ 17.   5.  29.  29.]
 [ 13.   0. 123.  36.]
 [ 44.   1.  18.  67.]]
2022-03-06 10:27:58,391 INFO     Starting Training Epoch 46 
2022-03-06 10:28:12,047 INFO     ---- TRAIN ----
2022-03-06 10:28:12,048 INFO     tensor(2422, device='cuda:0')
2022-03-06 10:28:12,048 INFO     class_loss {0.693}, total_loss {0.693}, Time: {13.656} s
2022-03-06 10:28:12,048 INFO     Training  class_acc: 0.603
2022-03-06 10:28:12,805 INFO     ---- DEV/TEST ----
2022-03-06 10:28:12,805 INFO     Correct: 272.00, Total: 474.00, Perc:  0.57
2022-03-06 10:28:12,805 INFO     [[ 57.   2.   5.  28.]
 [  8.   3.  33.  36.]
 [  5.   1. 128.  38.]
 [ 27.   1.  18.  84.]]
2022-03-06 10:28:13,035 INFO     Starting Training Epoch 47 
2022-03-06 10:28:28,009 INFO     ---- TRAIN ----
2022-03-06 10:28:28,009 INFO     tensor(2412, device='cuda:0')
2022-03-06 10:28:28,009 INFO     class_loss {2.319}, total_loss {2.319}, Time: {14.972} s
2022-03-06 10:28:28,010 INFO     Training  class_acc: 0.601
2022-03-06 10:28:28,687 INFO     ---- DEV/TEST ----
2022-03-06 10:28:28,688 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-06 10:28:28,688 INFO     [[ 62.   2.   5.  23.]
 [ 13.   2.  32.  33.]
 [  8.   0. 125.  39.]
 [ 37.   1.  18.  74.]]
2022-03-06 10:28:28,823 INFO     Starting Training Epoch 48 
2022-03-06 10:28:44,055 INFO     ---- TRAIN ----
2022-03-06 10:28:44,056 INFO     tensor(2440, device='cuda:0')
2022-03-06 10:28:44,056 INFO     class_loss {0.261}, total_loss {0.261}, Time: {15.231} s
2022-03-06 10:28:44,056 INFO     Training  class_acc: 0.608
2022-03-06 10:28:44,739 INFO     ---- DEV/TEST ----
2022-03-06 10:28:44,739 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-06 10:28:44,740 INFO     [[ 62.   0.   3.  27.]
 [ 11.   2.  27.  40.]
 [  7.   1. 117.  47.]
 [ 33.   0.  10.  87.]]
2022-03-06 10:28:44,881 INFO     Starting Training Epoch 49 
2022-03-06 10:28:59,550 INFO     ---- TRAIN ----
2022-03-06 10:28:59,551 INFO     tensor(2430, device='cuda:0')
2022-03-06 10:28:59,551 INFO     class_loss {0.484}, total_loss {0.484}, Time: {14.667} s
2022-03-06 10:28:59,551 INFO     Training  class_acc: 0.605
2022-03-06 10:29:00,239 INFO     ---- DEV/TEST ----
2022-03-06 10:29:00,239 INFO     Correct: 256.00, Total: 474.00, Perc:  0.54
2022-03-06 10:29:00,239 INFO     [[ 65.   0.   2.  25.]
 [ 14.   2.  25.  39.]
 [ 12.   0. 114.  46.]
 [ 41.   1.  13.  75.]]
2022-03-06 10:29:00,448 INFO     [tensor(0.4844, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-06 10:29:00,452 INFO     [0.6050796812749004]
2022-03-06 10:29:00,452 INFO     [0.540084388185654]
2022-03-06 10:29:00,452 INFO     [None]
2022-03-06 10:29:00,452 INFO     [None]
2022-03-06 10:29:00,453 INFO     [None]
