2022-03-12 19:28:47,666 INFO     J: 0
2022-03-12 19:28:54,838 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-12 19:28:54,839 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-12 19:29:09,492 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-12 19:29:09,495 INFO     No of classes 4 
2022-03-12 19:29:10,915 INFO     Train shape (4016,), Dev shape (474,) 
2022-03-12 19:29:10,916 INFO     Starting Training Epoch 0 
2022-03-12 19:29:54,044 INFO     ---- TRAIN ----
2022-03-12 19:29:54,045 INFO     tensor(1808, device='cuda:0')
2022-03-12 19:29:54,045 INFO     class_loss {1.241}, total_loss {1.241}, Time: {43.127} s
2022-03-12 19:29:54,046 INFO     Training  class_acc: 0.450
2022-03-12 19:29:55,630 INFO     ---- DEV/TEST ----
2022-03-12 19:29:55,630 INFO     Correct: 218.00, Total: 474.00, Perc:  0.46
2022-03-12 19:29:55,630 INFO     [[ 15.   0.   4.  73.]
 [  2.   1.  21.  56.]
 [  1.   0.  88.  83.]
 [  4.   0.  12. 114.]]
2022-03-12 19:29:55,773 INFO     Starting Training Epoch 1 
2022-03-12 19:30:36,266 INFO     ---- TRAIN ----
2022-03-12 19:30:36,266 INFO     tensor(2184, device='cuda:0')
2022-03-12 19:30:36,267 INFO     class_loss {0.799}, total_loss {0.799}, Time: {40.491} s
2022-03-12 19:30:36,267 INFO     Training  class_acc: 0.544
2022-03-12 19:30:37,806 INFO     ---- DEV/TEST ----
2022-03-12 19:30:37,806 INFO     Correct: 217.00, Total: 474.00, Perc:  0.46
2022-03-12 19:30:37,806 INFO     [[80.  0.  1. 11.]
 [24. 16. 14. 26.]
 [40. 18. 71. 43.]
 [61.  8. 11. 50.]]
2022-03-12 19:30:37,867 INFO     Starting Training Epoch 2 
2022-03-12 19:31:19,488 INFO     ---- TRAIN ----
2022-03-12 19:31:19,488 INFO     tensor(2434, device='cuda:0')
2022-03-12 19:31:19,489 INFO     class_loss {1.318}, total_loss {1.318}, Time: {41.620} s
2022-03-12 19:31:19,489 INFO     Training  class_acc: 0.606
2022-03-12 19:31:21,103 INFO     ---- DEV/TEST ----
2022-03-12 19:31:21,103 INFO     Correct: 212.00, Total: 474.00, Perc:  0.45
2022-03-12 19:31:21,104 INFO     [[ 59.   0.   2.  31.]
 [  7.   5.   5.  63.]
 [ 20.   2.  42. 108.]
 [ 20.   1.   3. 106.]]
2022-03-12 19:31:21,193 INFO     Starting Training Epoch 3 
2022-03-12 19:32:01,837 INFO     ---- TRAIN ----
2022-03-12 19:32:01,838 INFO     tensor(2788, device='cuda:0')
2022-03-12 19:32:01,838 INFO     class_loss {0.697}, total_loss {0.697}, Time: {40.644} s
2022-03-12 19:32:01,838 INFO     Training  class_acc: 0.694
2022-03-12 19:32:03,592 INFO     ---- DEV/TEST ----
2022-03-12 19:32:03,592 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 19:32:03,592 INFO     [[ 58.   3.  12.  19.]
 [  3.  15.  39.  23.]
 [  4.   3. 145.  20.]
 [  9.  10.  37.  74.]]
2022-03-12 19:32:03,673 INFO     Starting Training Epoch 4 
2022-03-12 19:32:47,500 INFO     ---- TRAIN ----
2022-03-12 19:32:47,501 INFO     tensor(2893, device='cuda:0')
2022-03-12 19:32:47,501 INFO     class_loss {0.272}, total_loss {0.272}, Time: {43.827} s
2022-03-12 19:32:47,502 INFO     Training  class_acc: 0.720
2022-03-12 19:32:49,232 INFO     ---- DEV/TEST ----
2022-03-12 19:32:49,233 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 19:32:49,233 INFO     [[ 65.   3.   4.  20.]
 [ 11.  18.  23.  28.]
 [ 13.   6. 119.  34.]
 [ 24.   7.  17.  82.]]
2022-03-12 19:32:49,303 INFO     Starting Training Epoch 5 
2022-03-12 19:33:28,492 INFO     ---- TRAIN ----
2022-03-12 19:33:28,492 INFO     tensor(2998, device='cuda:0')
2022-03-12 19:33:28,493 INFO     class_loss {0.700}, total_loss {0.700}, Time: {39.188} s
2022-03-12 19:33:28,493 INFO     Training  class_acc: 0.747
2022-03-12 19:33:30,245 INFO     ---- DEV/TEST ----
2022-03-12 19:33:30,246 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 19:33:30,246 INFO     [[ 59.   3.   5.  25.]
 [  5.  15.  24.  36.]
 [  8.   5. 116.  43.]
 [ 14.   7.  16.  93.]]
2022-03-12 19:33:30,317 INFO     Starting Training Epoch 6 
2022-03-12 19:34:09,685 INFO     ---- TRAIN ----
2022-03-12 19:34:09,685 INFO     tensor(2999, device='cuda:0')
2022-03-12 19:34:09,686 INFO     class_loss {0.487}, total_loss {0.487}, Time: {39.367} s
2022-03-12 19:34:09,686 INFO     Training  class_acc: 0.747
2022-03-12 19:34:11,308 INFO     ---- DEV/TEST ----
2022-03-12 19:34:11,308 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 19:34:11,309 INFO     [[ 59.   3.   5.  25.]
 [  5.  17.  26.  32.]
 [  5.   6. 129.  32.]
 [ 17.   8.  17.  88.]]
2022-03-12 19:34:11,401 INFO     Starting Training Epoch 7 
2022-03-12 19:34:54,661 INFO     ---- TRAIN ----
2022-03-12 19:34:54,662 INFO     tensor(3044, device='cuda:0')
2022-03-12 19:34:54,662 INFO     class_loss {1.168}, total_loss {1.168}, Time: {43.260} s
2022-03-12 19:34:54,663 INFO     Training  class_acc: 0.758
2022-03-12 19:34:56,138 INFO     ---- DEV/TEST ----
2022-03-12 19:34:56,138 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-12 19:34:56,138 INFO     [[ 59.   3.   6.  24.]
 [  5.  19.  26.  30.]
 [  3.   4. 130.  35.]
 [ 15.   8.  16.  91.]]
2022-03-12 19:34:56,188 INFO     Starting Training Epoch 8 
2022-03-12 19:35:35,126 INFO     ---- TRAIN ----
2022-03-12 19:35:35,126 INFO     tensor(3012, device='cuda:0')
2022-03-12 19:35:35,127 INFO     class_loss {0.118}, total_loss {0.118}, Time: {38.937} s
2022-03-12 19:35:35,127 INFO     Training  class_acc: 0.750
2022-03-12 19:35:37,244 INFO     ---- DEV/TEST ----
2022-03-12 19:35:37,244 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:35:37,245 INFO     [[ 59.   3.   5.  25.]
 [  5.  17.  24.  34.]
 [  7.   6. 122.  37.]
 [ 16.   6.  17.  91.]]
2022-03-12 19:35:37,328 INFO     Starting Training Epoch 9 
2022-03-12 19:36:17,957 INFO     ---- TRAIN ----
2022-03-12 19:36:17,957 INFO     tensor(3023, device='cuda:0')
2022-03-12 19:36:17,958 INFO     class_loss {0.392}, total_loss {0.392}, Time: {40.628} s
2022-03-12 19:36:17,958 INFO     Training  class_acc: 0.753
2022-03-12 19:36:19,514 INFO     ---- DEV/TEST ----
2022-03-12 19:36:19,514 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:36:19,514 INFO     [[ 60.   3.   5.  24.]
 [  6.  17.  24.  33.]
 [  6.   8. 122.  36.]
 [ 16.   6.  16.  92.]]
2022-03-12 19:36:19,620 INFO     Starting Training Epoch 10 
2022-03-12 19:36:55,748 INFO     ---- TRAIN ----
2022-03-12 19:36:55,749 INFO     tensor(3030, device='cuda:0')
2022-03-12 19:36:55,750 INFO     class_loss {0.471}, total_loss {0.471}, Time: {36.128} s
2022-03-12 19:36:55,750 INFO     Training  class_acc: 0.754
2022-03-12 19:36:57,244 INFO     ---- DEV/TEST ----
2022-03-12 19:36:57,244 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:36:57,244 INFO     [[ 59.   3.   6.  24.]
 [  6.  20.  23.  31.]
 [  6.   6. 119.  41.]
 [ 16.   6.  16.  92.]]
2022-03-12 19:36:57,376 INFO     Starting Training Epoch 11 
2022-03-12 19:37:34,916 INFO     ---- TRAIN ----
2022-03-12 19:37:34,916 INFO     tensor(3013, device='cuda:0')
2022-03-12 19:37:34,917 INFO     class_loss {0.166}, total_loss {0.166}, Time: {37.539} s
2022-03-12 19:37:34,917 INFO     Training  class_acc: 0.750
2022-03-12 19:37:36,395 INFO     ---- DEV/TEST ----
2022-03-12 19:37:36,395 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 19:37:36,395 INFO     [[ 59.   3.   5.  25.]
 [  5.  18.  24.  33.]
 [  5.   7. 124.  36.]
 [ 16.   6.  17.  91.]]
2022-03-12 19:37:36,477 INFO     Starting Training Epoch 12 
2022-03-12 19:38:12,957 INFO     ---- TRAIN ----
2022-03-12 19:38:12,958 INFO     tensor(3017, device='cuda:0')
2022-03-12 19:38:12,958 INFO     class_loss {1.797}, total_loss {1.797}, Time: {36.480} s
2022-03-12 19:38:12,958 INFO     Training  class_acc: 0.751
2022-03-12 19:38:14,362 INFO     ---- DEV/TEST ----
2022-03-12 19:38:14,362 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:38:14,362 INFO     [[ 59.   3.   5.  25.]
 [  5.  18.  25.  32.]
 [  5.   6. 120.  41.]
 [ 14.   7.  15.  94.]]
2022-03-12 19:38:14,425 INFO     Starting Training Epoch 13 
2022-03-12 19:38:49,892 INFO     ---- TRAIN ----
2022-03-12 19:38:49,892 INFO     tensor(3036, device='cuda:0')
2022-03-12 19:38:49,892 INFO     class_loss {0.426}, total_loss {0.426}, Time: {35.466} s
2022-03-12 19:38:49,892 INFO     Training  class_acc: 0.756
2022-03-12 19:38:51,325 INFO     ---- DEV/TEST ----
2022-03-12 19:38:51,325 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:38:51,325 INFO     [[ 59.   3.   5.  25.]
 [  6.  17.  24.  33.]
 [  7.   5. 125.  35.]
 [ 17.   7.  17.  89.]]
2022-03-12 19:38:51,370 INFO     Starting Training Epoch 14 
2022-03-12 19:39:25,249 INFO     ---- TRAIN ----
2022-03-12 19:39:25,249 INFO     tensor(3016, device='cuda:0')
2022-03-12 19:39:25,250 INFO     class_loss {0.668}, total_loss {0.668}, Time: {33.878} s
2022-03-12 19:39:25,250 INFO     Training  class_acc: 0.751
2022-03-12 19:39:26,540 INFO     ---- DEV/TEST ----
2022-03-12 19:39:26,540 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 19:39:26,540 INFO     [[ 60.   3.   4.  25.]
 [  6.  18.  24.  32.]
 [  7.   7. 121.  37.]
 [ 17.   7.  17.  89.]]
2022-03-12 19:39:26,603 INFO     Starting Training Epoch 15 
2022-03-12 19:40:03,844 INFO     ---- TRAIN ----
2022-03-12 19:40:03,844 INFO     tensor(3008, device='cuda:0')
2022-03-12 19:40:03,845 INFO     class_loss {2.030}, total_loss {2.030}, Time: {37.240} s
2022-03-12 19:40:03,845 INFO     Training  class_acc: 0.749
2022-03-12 19:40:05,359 INFO     ---- DEV/TEST ----
2022-03-12 19:40:05,360 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 19:40:05,360 INFO     [[ 61.   3.   4.  24.]
 [  6.  19.  24.  31.]
 [  6.   7. 122.  37.]
 [ 15.   6.  16.  93.]]
2022-03-12 19:40:05,423 INFO     Starting Training Epoch 16 
2022-03-12 19:40:42,131 INFO     ---- TRAIN ----
2022-03-12 19:40:42,131 INFO     tensor(3027, device='cuda:0')
2022-03-12 19:40:42,132 INFO     class_loss {0.975}, total_loss {0.975}, Time: {36.707} s
2022-03-12 19:40:42,132 INFO     Training  class_acc: 0.754
2022-03-12 19:40:43,389 INFO     ---- DEV/TEST ----
2022-03-12 19:40:43,389 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 19:40:43,389 INFO     [[ 60.   3.   6.  23.]
 [  5.  16.  25.  34.]
 [  5.   5. 122.  40.]
 [ 14.   5.  16.  95.]]
2022-03-12 19:40:43,508 INFO     Starting Training Epoch 17 
2022-03-12 19:41:18,951 INFO     ---- TRAIN ----
2022-03-12 19:41:18,951 INFO     tensor(3027, device='cuda:0')
2022-03-12 19:41:18,952 INFO     class_loss {0.361}, total_loss {0.361}, Time: {35.442} s
2022-03-12 19:41:18,952 INFO     Training  class_acc: 0.754
2022-03-12 19:41:20,354 INFO     ---- DEV/TEST ----
2022-03-12 19:41:20,355 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-12 19:41:20,355 INFO     [[ 61.   3.   5.  23.]
 [  5.  18.  23.  34.]
 [  6.   6. 123.  37.]
 [ 14.   8.  16.  92.]]
2022-03-12 19:41:20,441 INFO     Starting Training Epoch 18 
2022-03-12 19:41:57,546 INFO     ---- TRAIN ----
2022-03-12 19:41:57,547 INFO     tensor(3028, device='cuda:0')
2022-03-12 19:41:57,547 INFO     class_loss {0.159}, total_loss {0.159}, Time: {37.105} s
2022-03-12 19:41:57,548 INFO     Training  class_acc: 0.754
2022-03-12 19:41:58,914 INFO     ---- DEV/TEST ----
2022-03-12 19:41:58,915 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 19:41:58,915 INFO     [[ 59.   3.   5.  25.]
 [  7.  18.  23.  32.]
 [  5.   6. 120.  41.]
 [ 14.   7.  19.  90.]]
2022-03-12 19:41:59,012 INFO     Starting Training Epoch 19 
2022-03-12 19:42:35,961 INFO     ---- TRAIN ----
2022-03-12 19:42:35,961 INFO     tensor(3018, device='cuda:0')
2022-03-12 19:42:35,962 INFO     class_loss {0.174}, total_loss {0.174}, Time: {36.948} s
2022-03-12 19:42:35,962 INFO     Training  class_acc: 0.751
2022-03-12 19:42:37,281 INFO     ---- DEV/TEST ----
2022-03-12 19:42:37,281 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 19:42:37,282 INFO     [[ 60.   3.   6.  23.]
 [  6.  18.  26.  30.]
 [  6.   8. 121.  37.]
 [ 13.   5.  16.  96.]]
2022-03-12 19:42:37,383 INFO     Starting Training Epoch 20 
2022-03-12 19:43:12,854 INFO     ---- TRAIN ----
2022-03-12 19:43:12,854 INFO     tensor(3012, device='cuda:0')
2022-03-12 19:43:12,855 INFO     class_loss {0.593}, total_loss {0.593}, Time: {35.470} s
2022-03-12 19:43:12,855 INFO     Training  class_acc: 0.750
2022-03-12 19:43:14,213 INFO     ---- DEV/TEST ----
2022-03-12 19:43:14,213 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:43:14,214 INFO     [[ 59.   3.   5.  25.]
 [  6.  18.  23.  33.]
 [  4.   7. 122.  39.]
 [ 14.   7.  17.  92.]]
2022-03-12 19:43:14,519 INFO     Starting Training Epoch 21 
2022-03-12 19:43:51,035 INFO     ---- TRAIN ----
2022-03-12 19:43:51,035 INFO     tensor(3045, device='cuda:0')
2022-03-12 19:43:51,036 INFO     class_loss {0.698}, total_loss {0.698}, Time: {36.515} s
2022-03-12 19:43:51,036 INFO     Training  class_acc: 0.758
2022-03-12 19:43:52,439 INFO     ---- DEV/TEST ----
2022-03-12 19:43:52,439 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:43:52,439 INFO     [[ 59.   3.   5.  25.]
 [  7.  17.  24.  32.]
 [  9.   4. 121.  38.]
 [ 13.   7.  18.  92.]]
2022-03-12 19:43:52,574 INFO     Starting Training Epoch 22 
2022-03-12 19:44:29,183 INFO     ---- TRAIN ----
2022-03-12 19:44:29,183 INFO     tensor(3038, device='cuda:0')
2022-03-12 19:44:29,184 INFO     class_loss {0.400}, total_loss {0.400}, Time: {36.608} s
2022-03-12 19:44:29,184 INFO     Training  class_acc: 0.756
2022-03-12 19:44:30,572 INFO     ---- DEV/TEST ----
2022-03-12 19:44:30,572 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 19:44:30,573 INFO     [[ 60.   3.   4.  25.]
 [  5.  16.  24.  35.]
 [  5.   5. 125.  37.]
 [ 15.   8.  16.  91.]]
2022-03-12 19:44:30,638 INFO     Starting Training Epoch 23 
2022-03-12 19:45:06,350 INFO     ---- TRAIN ----
2022-03-12 19:45:06,350 INFO     tensor(3025, device='cuda:0')
2022-03-12 19:45:06,351 INFO     class_loss {0.129}, total_loss {0.129}, Time: {35.711} s
2022-03-12 19:45:06,351 INFO     Training  class_acc: 0.753
2022-03-12 19:45:07,792 INFO     ---- DEV/TEST ----
2022-03-12 19:45:07,792 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 19:45:07,792 INFO     [[ 59.   3.   5.  25.]
 [  4.  17.  25.  34.]
 [  6.   6. 123.  37.]
 [ 16.   6.  19.  89.]]
2022-03-12 19:45:07,922 INFO     Starting Training Epoch 24 
2022-03-12 19:45:43,435 INFO     ---- TRAIN ----
2022-03-12 19:45:43,436 INFO     tensor(3020, device='cuda:0')
2022-03-12 19:45:43,436 INFO     class_loss {0.310}, total_loss {0.310}, Time: {35.512} s
2022-03-12 19:45:43,436 INFO     Training  class_acc: 0.752
2022-03-12 19:45:44,963 INFO     ---- DEV/TEST ----
2022-03-12 19:45:44,963 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 19:45:44,963 INFO     [[ 60.   3.   5.  24.]
 [  6.  20.  22.  32.]
 [  7.   5. 116.  44.]
 [ 16.   5.  18.  91.]]
2022-03-12 19:45:45,025 INFO     Starting Training Epoch 25 
2022-03-12 19:46:21,119 INFO     ---- TRAIN ----
2022-03-12 19:46:21,119 INFO     tensor(3031, device='cuda:0')
2022-03-12 19:46:21,120 INFO     class_loss {0.551}, total_loss {0.551}, Time: {36.093} s
2022-03-12 19:46:21,120 INFO     Training  class_acc: 0.755
2022-03-12 19:46:22,586 INFO     ---- DEV/TEST ----
2022-03-12 19:46:22,586 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:46:22,587 INFO     [[ 59.   3.   5.  25.]
 [  6.  19.  23.  32.]
 [  7.   5. 120.  40.]
 [ 13.   8.  16.  93.]]
2022-03-12 19:46:22,664 INFO     Starting Training Epoch 26 
2022-03-12 19:46:59,261 INFO     ---- TRAIN ----
2022-03-12 19:46:59,262 INFO     tensor(3030, device='cuda:0')
2022-03-12 19:46:59,263 INFO     class_loss {0.293}, total_loss {0.293}, Time: {36.597} s
2022-03-12 19:46:59,263 INFO     Training  class_acc: 0.754
2022-03-12 19:47:00,653 INFO     ---- DEV/TEST ----
2022-03-12 19:47:00,653 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:47:00,654 INFO     [[ 59.   3.   5.  25.]
 [  6.  18.  23.  33.]
 [  3.   6. 122.  41.]
 [ 16.   6.  17.  91.]]
2022-03-12 19:47:00,732 INFO     Starting Training Epoch 27 
2022-03-12 19:47:36,806 INFO     ---- TRAIN ----
2022-03-12 19:47:36,807 INFO     tensor(3027, device='cuda:0')
2022-03-12 19:47:36,807 INFO     class_loss {0.360}, total_loss {0.360}, Time: {36.073} s
2022-03-12 19:47:36,808 INFO     Training  class_acc: 0.754
2022-03-12 19:47:38,228 INFO     ---- DEV/TEST ----
2022-03-12 19:47:38,228 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:47:38,229 INFO     [[ 60.   3.   5.  24.]
 [  7.  19.  24.  30.]
 [  8.   5. 121.  38.]
 [ 15.   6.  18.  91.]]
2022-03-12 19:47:38,342 INFO     Starting Training Epoch 28 
2022-03-12 19:48:18,903 INFO     ---- TRAIN ----
2022-03-12 19:48:18,903 INFO     tensor(3022, device='cuda:0')
2022-03-12 19:48:18,904 INFO     class_loss {0.225}, total_loss {0.225}, Time: {40.559} s
2022-03-12 19:48:18,904 INFO     Training  class_acc: 0.752
2022-03-12 19:48:20,738 INFO     ---- DEV/TEST ----
2022-03-12 19:48:20,738 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 19:48:20,738 INFO     [[ 60.   3.   6.  23.]
 [  5.  17.  24.  34.]
 [  5.   5. 119.  43.]
 [ 15.   7.  17.  91.]]
2022-03-12 19:48:20,816 INFO     Starting Training Epoch 29 
2022-03-12 19:49:02,278 INFO     ---- TRAIN ----
2022-03-12 19:49:02,279 INFO     tensor(3018, device='cuda:0')
2022-03-12 19:49:02,279 INFO     class_loss {0.160}, total_loss {0.160}, Time: {41.460} s
2022-03-12 19:49:02,279 INFO     Training  class_acc: 0.751
2022-03-12 19:49:03,863 INFO     ---- DEV/TEST ----
2022-03-12 19:49:03,863 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:49:03,863 INFO     [[ 60.   3.   6.  23.]
 [  8.  19.  24.  29.]
 [  5.   7. 122.  38.]
 [ 15.   8.  17.  90.]]
2022-03-12 19:49:03,910 INFO     Starting Training Epoch 30 
2022-03-12 19:49:42,786 INFO     ---- TRAIN ----
2022-03-12 19:49:42,787 INFO     tensor(3045, device='cuda:0')
2022-03-12 19:49:42,787 INFO     class_loss {0.499}, total_loss {0.499}, Time: {38.876} s
2022-03-12 19:49:42,787 INFO     Training  class_acc: 0.758
2022-03-12 19:49:44,567 INFO     ---- DEV/TEST ----
2022-03-12 19:49:44,567 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:49:44,567 INFO     [[ 59.   3.   6.  24.]
 [  8.  18.  24.  30.]
 [  5.   7. 123.  37.]
 [ 16.   9.  16.  89.]]
2022-03-12 19:49:44,642 INFO     Starting Training Epoch 31 
2022-03-12 19:50:24,108 INFO     ---- TRAIN ----
2022-03-12 19:50:24,108 INFO     tensor(3043, device='cuda:0')
2022-03-12 19:50:24,109 INFO     class_loss {1.433}, total_loss {1.433}, Time: {39.465} s
2022-03-12 19:50:24,109 INFO     Training  class_acc: 0.758
2022-03-12 19:50:25,636 INFO     ---- DEV/TEST ----
2022-03-12 19:50:25,636 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 19:50:25,637 INFO     [[ 59.   3.   6.  24.]
 [  5.  19.  24.  32.]
 [  4.   9. 121.  38.]
 [ 14.   7.  16.  93.]]
2022-03-12 19:50:25,769 INFO     Starting Training Epoch 32 
2022-03-12 19:51:05,770 INFO     ---- TRAIN ----
2022-03-12 19:51:05,771 INFO     tensor(3028, device='cuda:0')
2022-03-12 19:51:05,771 INFO     class_loss {0.213}, total_loss {0.213}, Time: {40.000} s
2022-03-12 19:51:05,771 INFO     Training  class_acc: 0.754
2022-03-12 19:51:07,271 INFO     ---- DEV/TEST ----
2022-03-12 19:51:07,271 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:51:07,271 INFO     [[ 59.   3.   6.  24.]
 [  5.  17.  24.  34.]
 [  5.   7. 123.  37.]
 [ 15.   6.  18.  91.]]
2022-03-12 19:51:07,344 INFO     Starting Training Epoch 33 
2022-03-12 19:51:47,993 INFO     ---- TRAIN ----
2022-03-12 19:51:47,994 INFO     tensor(3015, device='cuda:0')
2022-03-12 19:51:47,994 INFO     class_loss {0.928}, total_loss {0.928}, Time: {40.649} s
2022-03-12 19:51:47,995 INFO     Training  class_acc: 0.751
2022-03-12 19:51:49,398 INFO     ---- DEV/TEST ----
2022-03-12 19:51:49,398 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 19:51:49,398 INFO     [[ 60.   3.   4.  25.]
 [  5.  20.  25.  30.]
 [  4.   7. 122.  39.]
 [ 16.   8.  16.  90.]]
2022-03-12 19:51:49,484 INFO     Starting Training Epoch 34 
2022-03-12 19:52:28,436 INFO     ---- TRAIN ----
2022-03-12 19:52:28,436 INFO     tensor(3029, device='cuda:0')
2022-03-12 19:52:28,437 INFO     class_loss {0.434}, total_loss {0.434}, Time: {38.951} s
2022-03-12 19:52:28,437 INFO     Training  class_acc: 0.754
2022-03-12 19:52:29,931 INFO     ---- DEV/TEST ----
2022-03-12 19:52:29,931 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:52:29,931 INFO     [[ 61.   3.   4.  24.]
 [  7.  19.  24.  30.]
 [  6.   7. 120.  39.]
 [ 16.   6.  17.  91.]]
2022-03-12 19:52:29,989 INFO     Starting Training Epoch 35 
2022-03-12 19:53:08,226 INFO     ---- TRAIN ----
2022-03-12 19:53:08,226 INFO     tensor(3034, device='cuda:0')
2022-03-12 19:53:08,227 INFO     class_loss {1.127}, total_loss {1.127}, Time: {38.237} s
2022-03-12 19:53:08,227 INFO     Training  class_acc: 0.755
2022-03-12 19:53:09,494 INFO     ---- DEV/TEST ----
2022-03-12 19:53:09,494 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 19:53:09,494 INFO     [[ 60.   3.   5.  24.]
 [  7.  19.  23.  31.]
 [  6.   6. 119.  41.]
 [ 15.   8.  18.  89.]]
2022-03-12 19:53:09,558 INFO     Starting Training Epoch 36 
2022-03-12 19:53:47,384 INFO     ---- TRAIN ----
2022-03-12 19:53:47,385 INFO     tensor(3035, device='cuda:0')
2022-03-12 19:53:47,386 INFO     class_loss {0.287}, total_loss {0.287}, Time: {37.825} s
2022-03-12 19:53:47,386 INFO     Training  class_acc: 0.756
2022-03-12 19:53:48,953 INFO     ---- DEV/TEST ----
2022-03-12 19:53:48,953 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:53:48,953 INFO     [[ 59.   3.   5.  25.]
 [  7.  17.  25.  31.]
 [  7.   5. 123.  37.]
 [ 14.   8.  18.  90.]]
2022-03-12 19:53:49,036 INFO     Starting Training Epoch 37 
2022-03-12 19:54:29,482 INFO     ---- TRAIN ----
2022-03-12 19:54:29,482 INFO     tensor(3032, device='cuda:0')
2022-03-12 19:54:29,483 INFO     class_loss {0.968}, total_loss {0.968}, Time: {40.445} s
2022-03-12 19:54:29,483 INFO     Training  class_acc: 0.755
2022-03-12 19:54:30,877 INFO     ---- DEV/TEST ----
2022-03-12 19:54:30,877 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:54:30,877 INFO     [[ 60.   3.   6.  23.]
 [  6.  18.  24.  32.]
 [  5.   8. 121.  38.]
 [ 15.   7.  18.  90.]]
2022-03-12 19:54:30,924 INFO     Starting Training Epoch 38 
2022-03-12 19:55:08,073 INFO     ---- TRAIN ----
2022-03-12 19:55:08,073 INFO     tensor(3038, device='cuda:0')
2022-03-12 19:55:08,074 INFO     class_loss {0.757}, total_loss {0.757}, Time: {37.148} s
2022-03-12 19:55:08,074 INFO     Training  class_acc: 0.756
2022-03-12 19:55:09,514 INFO     ---- DEV/TEST ----
2022-03-12 19:55:09,514 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:55:09,514 INFO     [[ 60.   3.   5.  24.]
 [  6.  18.  25.  31.]
 [  8.   5. 121.  38.]
 [ 16.   8.  16.  90.]]
2022-03-12 19:55:09,612 INFO     Starting Training Epoch 39 
2022-03-12 19:55:46,804 INFO     ---- TRAIN ----
2022-03-12 19:55:46,804 INFO     tensor(3032, device='cuda:0')
2022-03-12 19:55:46,805 INFO     class_loss {0.159}, total_loss {0.159}, Time: {37.191} s
2022-03-12 19:55:46,805 INFO     Training  class_acc: 0.755
2022-03-12 19:55:48,210 INFO     ---- DEV/TEST ----
2022-03-12 19:55:48,210 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 19:55:48,210 INFO     [[ 61.   3.   5.  23.]
 [  5.  18.  25.  32.]
 [  6.   7. 116.  43.]
 [ 16.   8.  16.  90.]]
2022-03-12 19:55:48,308 INFO     Starting Training Epoch 40 
2022-03-12 19:56:23,383 INFO     ---- TRAIN ----
2022-03-12 19:56:23,383 INFO     tensor(3013, device='cuda:0')
2022-03-12 19:56:23,384 INFO     class_loss {0.281}, total_loss {0.281}, Time: {35.074} s
2022-03-12 19:56:23,384 INFO     Training  class_acc: 0.750
2022-03-12 19:56:24,771 INFO     ---- DEV/TEST ----
2022-03-12 19:56:24,772 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-12 19:56:24,772 INFO     [[ 59.   3.   5.  25.]
 [  5.  19.  23.  33.]
 [  5.   5. 129.  33.]
 [ 12.   6.  17.  95.]]
2022-03-12 19:56:24,853 INFO     Starting Training Epoch 41 
2022-03-12 19:57:07,410 INFO     ---- TRAIN ----
2022-03-12 19:57:07,410 INFO     tensor(3036, device='cuda:0')
2022-03-12 19:57:07,411 INFO     class_loss {0.255}, total_loss {0.255}, Time: {42.556} s
2022-03-12 19:57:07,411 INFO     Training  class_acc: 0.756
2022-03-12 19:57:09,021 INFO     ---- DEV/TEST ----
2022-03-12 19:57:09,022 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:57:09,022 INFO     [[ 59.   3.   6.  24.]
 [  6.  17.  25.  32.]
 [  7.   7. 121.  37.]
 [ 15.   5.  17.  93.]]
2022-03-12 19:57:09,107 INFO     Starting Training Epoch 42 
2022-03-12 19:57:55,118 INFO     ---- TRAIN ----
2022-03-12 19:57:55,118 INFO     tensor(3032, device='cuda:0')
2022-03-12 19:57:55,119 INFO     class_loss {0.138}, total_loss {0.138}, Time: {46.009} s
2022-03-12 19:57:55,119 INFO     Training  class_acc: 0.755
2022-03-12 19:57:56,724 INFO     ---- DEV/TEST ----
2022-03-12 19:57:56,725 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 19:57:56,725 INFO     [[ 59.   3.   5.  25.]
 [  5.  18.  24.  33.]
 [  7.   6. 121.  38.]
 [ 16.   7.  15.  92.]]
2022-03-12 19:57:56,811 INFO     Starting Training Epoch 43 
2022-03-12 19:58:37,869 INFO     ---- TRAIN ----
2022-03-12 19:58:37,869 INFO     tensor(3036, device='cuda:0')
2022-03-12 19:58:37,870 INFO     class_loss {0.430}, total_loss {0.430}, Time: {41.056} s
2022-03-12 19:58:37,870 INFO     Training  class_acc: 0.756
2022-03-12 19:58:39,397 INFO     ---- DEV/TEST ----
2022-03-12 19:58:39,397 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 19:58:39,398 INFO     [[ 60.   3.   4.  25.]
 [  7.  17.  25.  31.]
 [  4.   8. 122.  38.]
 [ 16.   7.  17.  90.]]
2022-03-12 19:58:39,484 INFO     Starting Training Epoch 44 
2022-03-12 19:59:17,970 INFO     ---- TRAIN ----
2022-03-12 19:59:17,970 INFO     tensor(3028, device='cuda:0')
2022-03-12 19:59:17,971 INFO     class_loss {0.343}, total_loss {0.343}, Time: {38.485} s
2022-03-12 19:59:17,971 INFO     Training  class_acc: 0.754
2022-03-12 19:59:19,284 INFO     ---- DEV/TEST ----
2022-03-12 19:59:19,284 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 19:59:19,284 INFO     [[ 60.   3.   5.  24.]
 [  7.  16.  25.  32.]
 [  6.   7. 124.  35.]
 [ 17.   8.  14.  91.]]
2022-03-12 19:59:19,570 INFO     Starting Training Epoch 45 
2022-03-12 20:00:01,179 INFO     ---- TRAIN ----
2022-03-12 20:00:01,180 INFO     tensor(3035, device='cuda:0')
2022-03-12 20:00:01,181 INFO     class_loss {0.682}, total_loss {0.682}, Time: {41.608} s
2022-03-12 20:00:01,181 INFO     Training  class_acc: 0.756
2022-03-12 20:00:03,100 INFO     ---- DEV/TEST ----
2022-03-12 20:00:03,101 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-12 20:00:03,101 INFO     [[ 60.   3.   5.  24.]
 [  7.  19.  22.  32.]
 [  7.   8. 122.  35.]
 [ 14.   6.  17.  93.]]
2022-03-12 20:00:03,184 INFO     Starting Training Epoch 46 
2022-03-12 20:00:42,400 INFO     ---- TRAIN ----
2022-03-12 20:00:42,400 INFO     tensor(3006, device='cuda:0')
2022-03-12 20:00:42,401 INFO     class_loss {0.022}, total_loss {0.022}, Time: {39.215} s
2022-03-12 20:00:42,401 INFO     Training  class_acc: 0.749
2022-03-12 20:00:43,781 INFO     ---- DEV/TEST ----
2022-03-12 20:00:43,781 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:00:43,781 INFO     [[ 59.   3.   5.  25.]
 [  9.  19.  23.  29.]
 [  5.   7. 123.  37.]
 [ 18.   5.  18.  89.]]
2022-03-12 20:00:43,843 INFO     Starting Training Epoch 47 
2022-03-12 20:01:23,702 INFO     ---- TRAIN ----
2022-03-12 20:01:23,702 INFO     tensor(3031, device='cuda:0')
2022-03-12 20:01:23,703 INFO     class_loss {0.274}, total_loss {0.274}, Time: {39.858} s
2022-03-12 20:01:23,703 INFO     Training  class_acc: 0.755
2022-03-12 20:01:25,162 INFO     ---- DEV/TEST ----
2022-03-12 20:01:25,163 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 20:01:25,163 INFO     [[ 60.   3.   5.  24.]
 [  6.  19.  24.  31.]
 [  4.   8. 123.  37.]
 [ 14.   6.  17.  93.]]
2022-03-12 20:01:25,265 INFO     Starting Training Epoch 48 
2022-03-12 20:02:04,400 INFO     ---- TRAIN ----
2022-03-12 20:02:04,400 INFO     tensor(3041, device='cuda:0')
2022-03-12 20:02:04,401 INFO     class_loss {0.269}, total_loss {0.269}, Time: {39.134} s
2022-03-12 20:02:04,401 INFO     Training  class_acc: 0.757
2022-03-12 20:02:05,927 INFO     ---- DEV/TEST ----
2022-03-12 20:02:05,927 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-12 20:02:05,927 INFO     [[ 60.   3.   6.  23.]
 [  5.  20.  24.  31.]
 [  5.   7. 122.  38.]
 [ 12.   7.  19.  92.]]
2022-03-12 20:02:06,055 INFO     Starting Training Epoch 49 
2022-03-12 20:02:44,650 INFO     ---- TRAIN ----
2022-03-12 20:02:44,651 INFO     tensor(3038, device='cuda:0')
2022-03-12 20:02:44,651 INFO     class_loss {0.032}, total_loss {0.032}, Time: {38.594} s
2022-03-12 20:02:44,652 INFO     Training  class_acc: 0.756
2022-03-12 20:02:46,221 INFO     ---- DEV/TEST ----
2022-03-12 20:02:46,221 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 20:02:46,221 INFO     [[ 59.   3.   5.  25.]
 [  4.  16.  26.  34.]
 [  5.   7. 121.  39.]
 [ 16.   7.  16.  91.]]
2022-03-12 20:02:46,532 INFO     Starting Training Epoch 50 
2022-03-12 20:03:27,422 INFO     ---- TRAIN ----
2022-03-12 20:03:27,423 INFO     tensor(3036, device='cuda:0')
2022-03-12 20:03:27,423 INFO     class_loss {0.301}, total_loss {0.301}, Time: {40.889} s
2022-03-12 20:03:27,423 INFO     Training  class_acc: 0.756
2022-03-12 20:03:28,975 INFO     ---- DEV/TEST ----
2022-03-12 20:03:28,975 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 20:03:28,975 INFO     [[ 60.   3.   5.  24.]
 [  4.  16.  26.  34.]
 [  5.   7. 126.  34.]
 [ 15.   6.  16.  93.]]
2022-03-12 20:03:29,031 INFO     Starting Training Epoch 51 
2022-03-12 20:04:07,904 INFO     ---- TRAIN ----
2022-03-12 20:04:07,905 INFO     tensor(3021, device='cuda:0')
2022-03-12 20:04:07,906 INFO     class_loss {0.089}, total_loss {0.089}, Time: {38.873} s
2022-03-12 20:04:07,906 INFO     Training  class_acc: 0.752
2022-03-12 20:04:09,437 INFO     ---- DEV/TEST ----
2022-03-12 20:04:09,437 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:04:09,437 INFO     [[ 60.   3.   5.  24.]
 [  5.  19.  22.  34.]
 [  5.   6. 123.  38.]
 [ 15.   7.  17.  91.]]
2022-03-12 20:04:09,505 INFO     Starting Training Epoch 52 
2022-03-12 20:04:49,009 INFO     ---- TRAIN ----
2022-03-12 20:04:49,009 INFO     tensor(3036, device='cuda:0')
2022-03-12 20:04:49,010 INFO     class_loss {0.147}, total_loss {0.147}, Time: {39.503} s
2022-03-12 20:04:49,010 INFO     Training  class_acc: 0.756
2022-03-12 20:04:50,559 INFO     ---- DEV/TEST ----
2022-03-12 20:04:50,560 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 20:04:50,560 INFO     [[ 61.   3.   5.  23.]
 [  7.  16.  25.  32.]
 [  5.   5. 124.  38.]
 [ 18.   6.  15.  91.]]
2022-03-12 20:04:50,666 INFO     Starting Training Epoch 53 
2022-03-12 20:05:31,439 INFO     ---- TRAIN ----
2022-03-12 20:05:31,439 INFO     tensor(3012, device='cuda:0')
2022-03-12 20:05:31,440 INFO     class_loss {0.152}, total_loss {0.152}, Time: {40.772} s
2022-03-12 20:05:31,441 INFO     Training  class_acc: 0.750
2022-03-12 20:05:33,398 INFO     ---- DEV/TEST ----
2022-03-12 20:05:33,399 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 20:05:33,399 INFO     [[ 61.   3.   4.  24.]
 [  6.  18.  24.  32.]
 [  6.   7. 123.  36.]
 [ 15.   8.  17.  90.]]
2022-03-12 20:05:33,524 INFO     Starting Training Epoch 54 
2022-03-12 20:06:15,130 INFO     ---- TRAIN ----
2022-03-12 20:06:15,130 INFO     tensor(3029, device='cuda:0')
2022-03-12 20:06:15,131 INFO     class_loss {0.977}, total_loss {0.977}, Time: {41.605} s
2022-03-12 20:06:15,131 INFO     Training  class_acc: 0.754
2022-03-12 20:06:16,681 INFO     ---- DEV/TEST ----
2022-03-12 20:06:16,681 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 20:06:16,681 INFO     [[ 60.   3.   5.  24.]
 [  6.  17.  24.  33.]
 [  5.   6. 121.  40.]
 [ 16.   6.  17.  91.]]
2022-03-12 20:06:16,747 INFO     Starting Training Epoch 55 
2022-03-12 20:06:57,089 INFO     ---- TRAIN ----
2022-03-12 20:06:57,090 INFO     tensor(3033, device='cuda:0')
2022-03-12 20:06:57,090 INFO     class_loss {0.352}, total_loss {0.352}, Time: {40.342} s
2022-03-12 20:06:57,091 INFO     Training  class_acc: 0.755
2022-03-12 20:06:58,627 INFO     ---- DEV/TEST ----
2022-03-12 20:06:58,627 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:06:58,628 INFO     [[ 60.   3.   5.  24.]
 [  5.  18.  25.  32.]
 [  8.   6. 121.  37.]
 [ 17.   7.  15.  91.]]
2022-03-12 20:06:58,741 INFO     Starting Training Epoch 56 
2022-03-12 20:07:36,210 INFO     ---- TRAIN ----
2022-03-12 20:07:36,210 INFO     tensor(3016, device='cuda:0')
2022-03-12 20:07:36,211 INFO     class_loss {1.214}, total_loss {1.214}, Time: {37.468} s
2022-03-12 20:07:36,211 INFO     Training  class_acc: 0.751
2022-03-12 20:07:37,890 INFO     ---- DEV/TEST ----
2022-03-12 20:07:37,890 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:07:37,890 INFO     [[ 60.   3.   6.  23.]
 [  7.  18.  23.  32.]
 [  7.   5. 122.  38.]
 [ 15.   7.  18.  90.]]
2022-03-12 20:07:38,031 INFO     Starting Training Epoch 57 
2022-03-12 20:08:16,511 INFO     ---- TRAIN ----
2022-03-12 20:08:16,511 INFO     tensor(3026, device='cuda:0')
2022-03-12 20:08:16,512 INFO     class_loss {0.097}, total_loss {0.097}, Time: {38.479} s
2022-03-12 20:08:16,512 INFO     Training  class_acc: 0.753
2022-03-12 20:08:18,291 INFO     ---- DEV/TEST ----
2022-03-12 20:08:18,291 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 20:08:18,292 INFO     [[ 59.   3.   5.  25.]
 [  6.  18.  25.  31.]
 [  6.   4. 120.  42.]
 [ 18.   6.  19.  87.]]
2022-03-12 20:08:18,403 INFO     Starting Training Epoch 58 
2022-03-12 20:09:02,841 INFO     ---- TRAIN ----
2022-03-12 20:09:02,842 INFO     tensor(3037, device='cuda:0')
2022-03-12 20:09:02,843 INFO     class_loss {0.546}, total_loss {0.546}, Time: {44.437} s
2022-03-12 20:09:02,843 INFO     Training  class_acc: 0.756
2022-03-12 20:09:04,790 INFO     ---- DEV/TEST ----
2022-03-12 20:09:04,791 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:09:04,791 INFO     [[ 60.   3.   6.  23.]
 [  7.  18.  24.  31.]
 [  6.   7. 120.  39.]
 [ 15.   6.  16.  93.]]
2022-03-12 20:09:04,903 INFO     Starting Training Epoch 59 
2022-03-12 20:09:55,919 INFO     ---- TRAIN ----
2022-03-12 20:09:55,920 INFO     tensor(3027, device='cuda:0')
2022-03-12 20:09:55,921 INFO     class_loss {0.853}, total_loss {0.853}, Time: {51.015} s
2022-03-12 20:09:55,921 INFO     Training  class_acc: 0.754
2022-03-12 20:09:57,959 INFO     ---- DEV/TEST ----
2022-03-12 20:09:57,959 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:09:57,959 INFO     [[ 58.   3.   5.  26.]
 [  7.  18.  23.  32.]
 [  4.   5. 121.  42.]
 [ 16.   6.  17.  91.]]
2022-03-12 20:09:58,011 INFO     Starting Training Epoch 60 
2022-03-12 20:10:39,096 INFO     ---- TRAIN ----
2022-03-12 20:10:39,096 INFO     tensor(3021, device='cuda:0')
2022-03-12 20:10:39,097 INFO     class_loss {0.335}, total_loss {0.335}, Time: {41.084} s
2022-03-12 20:10:39,097 INFO     Training  class_acc: 0.752
2022-03-12 20:10:40,650 INFO     ---- DEV/TEST ----
2022-03-12 20:10:40,650 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 20:10:40,650 INFO     [[ 60.   3.   5.  24.]
 [  6.  18.  23.  33.]
 [  5.   7. 125.  35.]
 [ 15.   6.  17.  92.]]
2022-03-12 20:10:40,741 INFO     Starting Training Epoch 61 
2022-03-12 20:11:18,725 INFO     ---- TRAIN ----
2022-03-12 20:11:18,726 INFO     tensor(3038, device='cuda:0')
2022-03-12 20:11:18,726 INFO     class_loss {0.625}, total_loss {0.625}, Time: {37.983} s
2022-03-12 20:11:18,726 INFO     Training  class_acc: 0.756
2022-03-12 20:11:20,292 INFO     ---- DEV/TEST ----
2022-03-12 20:11:20,292 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:11:20,293 INFO     [[ 61.   3.   4.  24.]
 [  6.  16.  25.  33.]
 [  6.   4. 121.  41.]
 [ 14.   7.  17.  92.]]
2022-03-12 20:11:20,421 INFO     Starting Training Epoch 62 
2022-03-12 20:11:57,606 INFO     ---- TRAIN ----
2022-03-12 20:11:57,606 INFO     tensor(3048, device='cuda:0')
2022-03-12 20:11:57,607 INFO     class_loss {1.950}, total_loss {1.950}, Time: {37.184} s
2022-03-12 20:11:57,607 INFO     Training  class_acc: 0.759
2022-03-12 20:11:59,097 INFO     ---- DEV/TEST ----
2022-03-12 20:11:59,097 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:11:59,097 INFO     [[ 59.   3.   6.  24.]
 [  6.  18.  25.  31.]
 [  4.   6. 122.  40.]
 [ 16.   7.  16.  91.]]
2022-03-12 20:11:59,177 INFO     Starting Training Epoch 63 
2022-03-12 20:12:35,843 INFO     ---- TRAIN ----
2022-03-12 20:12:35,843 INFO     tensor(3029, device='cuda:0')
2022-03-12 20:12:35,843 INFO     class_loss {0.159}, total_loss {0.159}, Time: {36.665} s
2022-03-12 20:12:35,844 INFO     Training  class_acc: 0.754
2022-03-12 20:12:37,330 INFO     ---- DEV/TEST ----
2022-03-12 20:12:37,331 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:12:37,331 INFO     [[ 60.   3.   5.  24.]
 [  5.  17.  25.  33.]
 [  7.   6. 123.  36.]
 [ 17.   7.  16.  90.]]
2022-03-12 20:12:37,394 INFO     Starting Training Epoch 64 
2022-03-12 20:13:14,738 INFO     ---- TRAIN ----
2022-03-12 20:13:14,738 INFO     tensor(3025, device='cuda:0')
2022-03-12 20:13:14,739 INFO     class_loss {0.760}, total_loss {0.760}, Time: {37.343} s
2022-03-12 20:13:14,739 INFO     Training  class_acc: 0.753
2022-03-12 20:13:16,324 INFO     ---- DEV/TEST ----
2022-03-12 20:13:16,325 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:13:16,325 INFO     [[ 60.   3.   5.  24.]
 [  5.  17.  24.  34.]
 [  6.   5. 122.  39.]
 [ 14.   7.  17.  92.]]
2022-03-12 20:13:16,439 INFO     Starting Training Epoch 65 
2022-03-12 20:13:53,286 INFO     ---- TRAIN ----
2022-03-12 20:13:53,286 INFO     tensor(3031, device='cuda:0')
2022-03-12 20:13:53,287 INFO     class_loss {0.010}, total_loss {0.010}, Time: {36.846} s
2022-03-12 20:13:53,287 INFO     Training  class_acc: 0.755
2022-03-12 20:13:54,907 INFO     ---- DEV/TEST ----
2022-03-12 20:13:54,907 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-12 20:13:54,908 INFO     [[ 59.   3.   5.  25.]
 [  7.  19.  23.  31.]
 [  3.   6. 125.  38.]
 [ 15.   6.  16.  93.]]
2022-03-12 20:13:55,000 INFO     Starting Training Epoch 66 
2022-03-12 20:14:33,948 INFO     ---- TRAIN ----
2022-03-12 20:14:33,948 INFO     tensor(3046, device='cuda:0')
2022-03-12 20:14:33,949 INFO     class_loss {0.312}, total_loss {0.312}, Time: {38.947} s
2022-03-12 20:14:33,949 INFO     Training  class_acc: 0.758
2022-03-12 20:14:35,409 INFO     ---- DEV/TEST ----
2022-03-12 20:14:35,409 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:14:35,409 INFO     [[ 60.   3.   5.  24.]
 [  7.  18.  24.  31.]
 [  6.   8. 120.  38.]
 [ 16.   5.  19.  90.]]
2022-03-12 20:14:35,752 INFO     Starting Training Epoch 67 
2022-03-12 20:15:12,871 INFO     ---- TRAIN ----
2022-03-12 20:15:12,872 INFO     tensor(3043, device='cuda:0')
2022-03-12 20:15:12,872 INFO     class_loss {0.984}, total_loss {0.984}, Time: {37.118} s
2022-03-12 20:15:12,872 INFO     Training  class_acc: 0.758
2022-03-12 20:15:14,430 INFO     ---- DEV/TEST ----
2022-03-12 20:15:14,430 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 20:15:14,430 INFO     [[ 59.   3.   5.  25.]
 [  6.  16.  25.  33.]
 [  7.   7. 119.  39.]
 [ 15.   6.  16.  93.]]
2022-03-12 20:15:14,519 INFO     Starting Training Epoch 68 
2022-03-12 20:15:52,344 INFO     ---- TRAIN ----
2022-03-12 20:15:52,344 INFO     tensor(3028, device='cuda:0')
2022-03-12 20:15:52,345 INFO     class_loss {1.728}, total_loss {1.728}, Time: {37.823} s
2022-03-12 20:15:52,345 INFO     Training  class_acc: 0.754
2022-03-12 20:15:53,809 INFO     ---- DEV/TEST ----
2022-03-12 20:15:53,809 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:15:53,810 INFO     [[ 61.   3.   4.  24.]
 [  7.  17.  25.  31.]
 [  6.   6. 120.  40.]
 [ 14.   6.  17.  93.]]
2022-03-12 20:15:53,951 INFO     Starting Training Epoch 69 
2022-03-12 20:16:30,962 INFO     ---- TRAIN ----
2022-03-12 20:16:30,962 INFO     tensor(3036, device='cuda:0')
2022-03-12 20:16:30,963 INFO     class_loss {0.132}, total_loss {0.132}, Time: {37.009} s
2022-03-12 20:16:30,963 INFO     Training  class_acc: 0.756
2022-03-12 20:16:32,727 INFO     ---- DEV/TEST ----
2022-03-12 20:16:32,728 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:16:32,728 INFO     [[ 60.   3.   4.  25.]
 [  6.  19.  22.  33.]
 [  4.   7. 123.  38.]
 [ 15.   7.  17.  91.]]
2022-03-12 20:16:32,840 INFO     Starting Training Epoch 70 
2022-03-12 20:17:10,402 INFO     ---- TRAIN ----
2022-03-12 20:17:10,403 INFO     tensor(3013, device='cuda:0')
2022-03-12 20:17:10,403 INFO     class_loss {0.168}, total_loss {0.168}, Time: {37.561} s
2022-03-12 20:17:10,403 INFO     Training  class_acc: 0.750
2022-03-12 20:17:11,917 INFO     ---- DEV/TEST ----
2022-03-12 20:17:11,918 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:17:11,918 INFO     [[ 61.   3.   5.  23.]
 [  7.  18.  24.  31.]
 [  8.   6. 120.  38.]
 [ 17.   6.  16.  91.]]
2022-03-12 20:17:12,030 INFO     Starting Training Epoch 71 
2022-03-12 20:17:50,021 INFO     ---- TRAIN ----
2022-03-12 20:17:50,021 INFO     tensor(3046, device='cuda:0')
2022-03-12 20:17:50,022 INFO     class_loss {1.395}, total_loss {1.395}, Time: {37.990} s
2022-03-12 20:17:50,022 INFO     Training  class_acc: 0.758
2022-03-12 20:17:51,504 INFO     ---- DEV/TEST ----
2022-03-12 20:17:51,505 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 20:17:51,505 INFO     [[ 61.   3.   5.  23.]
 [  5.  19.  23.  33.]
 [  4.   4. 122.  42.]
 [ 17.   5.  15.  93.]]
2022-03-12 20:17:51,582 INFO     Starting Training Epoch 72 
2022-03-12 20:18:32,301 INFO     ---- TRAIN ----
2022-03-12 20:18:32,302 INFO     tensor(3030, device='cuda:0')
2022-03-12 20:18:32,302 INFO     class_loss {0.145}, total_loss {0.145}, Time: {40.719} s
2022-03-12 20:18:32,302 INFO     Training  class_acc: 0.754
2022-03-12 20:18:33,720 INFO     ---- DEV/TEST ----
2022-03-12 20:18:33,721 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 20:18:33,721 INFO     [[ 60.   3.   6.  23.]
 [  6.  18.  24.  32.]
 [  5.   7. 119.  41.]
 [ 16.   7.  17.  90.]]
2022-03-12 20:18:33,768 INFO     Starting Training Epoch 73 
2022-03-12 20:19:09,531 INFO     ---- TRAIN ----
2022-03-12 20:19:09,532 INFO     tensor(3031, device='cuda:0')
2022-03-12 20:19:09,532 INFO     class_loss {0.162}, total_loss {0.162}, Time: {35.762} s
2022-03-12 20:19:09,532 INFO     Training  class_acc: 0.755
2022-03-12 20:19:11,040 INFO     ---- DEV/TEST ----
2022-03-12 20:19:11,040 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:19:11,040 INFO     [[ 60.   3.   5.  24.]
 [  6.  19.  23.  32.]
 [  6.   6. 123.  37.]
 [ 16.   8.  17.  89.]]
2022-03-12 20:19:11,131 INFO     Starting Training Epoch 74 
2022-03-12 20:19:46,945 INFO     ---- TRAIN ----
2022-03-12 20:19:46,946 INFO     tensor(3020, device='cuda:0')
2022-03-12 20:19:46,946 INFO     class_loss {0.956}, total_loss {0.956}, Time: {35.814} s
2022-03-12 20:19:46,946 INFO     Training  class_acc: 0.752
2022-03-12 20:19:48,275 INFO     ---- DEV/TEST ----
2022-03-12 20:19:48,276 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 20:19:48,276 INFO     [[ 61.   3.   5.  23.]
 [  7.  17.  26.  30.]
 [  3.   4. 124.  41.]
 [ 16.   6.  18.  90.]]
2022-03-12 20:19:48,362 INFO     Starting Training Epoch 75 
2022-03-12 20:20:24,389 INFO     ---- TRAIN ----
2022-03-12 20:20:24,390 INFO     tensor(3026, device='cuda:0')
2022-03-12 20:20:24,390 INFO     class_loss {0.524}, total_loss {0.524}, Time: {36.026} s
2022-03-12 20:20:24,390 INFO     Training  class_acc: 0.753
2022-03-12 20:20:25,777 INFO     ---- DEV/TEST ----
2022-03-12 20:20:25,777 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 20:20:25,777 INFO     [[ 59.   3.   5.  25.]
 [  5.  16.  26.  33.]
 [  5.   6. 119.  42.]
 [ 15.   6.  18.  91.]]
2022-03-12 20:20:25,845 INFO     Starting Training Epoch 76 
2022-03-12 20:21:01,370 INFO     ---- TRAIN ----
2022-03-12 20:21:01,370 INFO     tensor(3030, device='cuda:0')
2022-03-12 20:21:01,371 INFO     class_loss {0.162}, total_loss {0.162}, Time: {35.523} s
2022-03-12 20:21:01,371 INFO     Training  class_acc: 0.754
2022-03-12 20:21:02,953 INFO     ---- DEV/TEST ----
2022-03-12 20:21:02,953 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:21:02,953 INFO     [[ 61.   3.   6.  22.]
 [  5.  17.  23.  35.]
 [  5.   7. 121.  39.]
 [ 15.   5.  16.  94.]]
2022-03-12 20:21:03,000 INFO     Starting Training Epoch 77 
2022-03-12 20:21:38,296 INFO     ---- TRAIN ----
2022-03-12 20:21:38,296 INFO     tensor(3022, device='cuda:0')
2022-03-12 20:21:38,297 INFO     class_loss {0.665}, total_loss {0.665}, Time: {35.295} s
2022-03-12 20:21:38,297 INFO     Training  class_acc: 0.752
2022-03-12 20:21:39,620 INFO     ---- DEV/TEST ----
2022-03-12 20:21:39,620 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-12 20:21:39,620 INFO     [[ 60.   3.   5.  24.]
 [  6.  19.  23.  32.]
 [  4.   6. 126.  36.]
 [ 15.   7.  15.  93.]]
2022-03-12 20:21:39,667 INFO     Starting Training Epoch 78 
2022-03-12 20:22:16,704 INFO     ---- TRAIN ----
2022-03-12 20:22:16,705 INFO     tensor(3030, device='cuda:0')
2022-03-12 20:22:16,705 INFO     class_loss {0.498}, total_loss {0.498}, Time: {37.037} s
2022-03-12 20:22:16,705 INFO     Training  class_acc: 0.754
2022-03-12 20:22:18,185 INFO     ---- DEV/TEST ----
2022-03-12 20:22:18,186 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:22:18,186 INFO     [[ 59.   3.   5.  25.]
 [  7.  18.  25.  30.]
 [  4.   5. 125.  38.]
 [ 15.   6.  18.  91.]]
2022-03-12 20:22:18,254 INFO     Starting Training Epoch 79 
2022-03-12 20:22:54,317 INFO     ---- TRAIN ----
2022-03-12 20:22:54,318 INFO     tensor(3025, device='cuda:0')
2022-03-12 20:22:54,318 INFO     class_loss {0.166}, total_loss {0.166}, Time: {36.063} s
2022-03-12 20:22:54,318 INFO     Training  class_acc: 0.753
2022-03-12 20:22:55,644 INFO     ---- DEV/TEST ----
2022-03-12 20:22:55,645 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:22:55,645 INFO     [[ 60.   3.   5.  24.]
 [  4.  19.  23.  34.]
 [  7.   5. 122.  38.]
 [ 18.   6.  16.  90.]]
2022-03-12 20:22:55,762 INFO     Starting Training Epoch 80 
2022-03-12 20:23:31,468 INFO     ---- TRAIN ----
2022-03-12 20:23:31,469 INFO     tensor(3015, device='cuda:0')
2022-03-12 20:23:31,469 INFO     class_loss {0.089}, total_loss {0.089}, Time: {35.706} s
2022-03-12 20:23:31,469 INFO     Training  class_acc: 0.751
2022-03-12 20:23:32,943 INFO     ---- DEV/TEST ----
2022-03-12 20:23:32,943 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 20:23:32,943 INFO     [[ 60.   3.   6.  23.]
 [  5.  18.  24.  33.]
 [  6.   6. 122.  38.]
 [ 13.   6.  19.  92.]]
2022-03-12 20:23:33,044 INFO     Starting Training Epoch 81 
2022-03-12 20:24:08,302 INFO     ---- TRAIN ----
2022-03-12 20:24:08,303 INFO     tensor(3028, device='cuda:0')
2022-03-12 20:24:08,303 INFO     class_loss {0.286}, total_loss {0.286}, Time: {35.258} s
2022-03-12 20:24:08,304 INFO     Training  class_acc: 0.754
2022-03-12 20:24:09,777 INFO     ---- DEV/TEST ----
2022-03-12 20:24:09,777 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 20:24:09,777 INFO     [[ 59.   3.   5.  25.]
 [  7.  18.  23.  32.]
 [  8.   5. 119.  40.]
 [ 13.   7.  17.  93.]]
2022-03-12 20:24:09,854 INFO     Starting Training Epoch 82 
2022-03-12 20:24:46,724 INFO     ---- TRAIN ----
2022-03-12 20:24:46,724 INFO     tensor(3050, device='cuda:0')
2022-03-12 20:24:46,725 INFO     class_loss {0.902}, total_loss {0.902}, Time: {36.869} s
2022-03-12 20:24:46,725 INFO     Training  class_acc: 0.759
2022-03-12 20:24:48,262 INFO     ---- DEV/TEST ----
2022-03-12 20:24:48,262 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:24:48,263 INFO     [[ 59.   3.   5.  25.]
 [  5.  18.  24.  33.]
 [  6.   6. 123.  37.]
 [ 16.   7.  17.  90.]]
2022-03-12 20:24:48,374 INFO     Starting Training Epoch 83 
2022-03-12 20:25:25,797 INFO     ---- TRAIN ----
2022-03-12 20:25:25,798 INFO     tensor(3025, device='cuda:0')
2022-03-12 20:25:25,798 INFO     class_loss {0.793}, total_loss {0.793}, Time: {37.422} s
2022-03-12 20:25:25,799 INFO     Training  class_acc: 0.753
2022-03-12 20:25:27,443 INFO     ---- DEV/TEST ----
2022-03-12 20:25:27,443 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-12 20:25:27,444 INFO     [[ 60.   3.   6.  23.]
 [  6.  19.  25.  30.]
 [  4.   4. 123.  41.]
 [ 14.   7.  17.  92.]]
2022-03-12 20:25:27,539 INFO     Starting Training Epoch 84 
2022-03-12 20:26:02,742 INFO     ---- TRAIN ----
2022-03-12 20:26:02,742 INFO     tensor(3029, device='cuda:0')
2022-03-12 20:26:02,743 INFO     class_loss {0.572}, total_loss {0.572}, Time: {35.202} s
2022-03-12 20:26:02,743 INFO     Training  class_acc: 0.754
2022-03-12 20:26:04,067 INFO     ---- DEV/TEST ----
2022-03-12 20:26:04,068 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:26:04,068 INFO     [[ 61.   3.   4.  24.]
 [  6.  17.  24.  33.]
 [  6.   4. 123.  39.]
 [ 15.   6.  17.  92.]]
2022-03-12 20:26:04,164 INFO     Starting Training Epoch 85 
2022-03-12 20:26:40,653 INFO     ---- TRAIN ----
2022-03-12 20:26:40,653 INFO     tensor(3025, device='cuda:0')
2022-03-12 20:26:40,653 INFO     class_loss {0.127}, total_loss {0.127}, Time: {36.487} s
2022-03-12 20:26:40,654 INFO     Training  class_acc: 0.753
2022-03-12 20:26:42,115 INFO     ---- DEV/TEST ----
2022-03-12 20:26:42,115 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:26:42,115 INFO     [[ 60.   3.   5.  24.]
 [  6.  18.  25.  31.]
 [  7.   9. 119.  37.]
 [ 16.   6.  17.  91.]]
2022-03-12 20:26:42,252 INFO     Starting Training Epoch 86 
2022-03-12 20:27:16,978 INFO     ---- TRAIN ----
2022-03-12 20:27:16,978 INFO     tensor(3032, device='cuda:0')
2022-03-12 20:27:16,979 INFO     class_loss {0.610}, total_loss {0.610}, Time: {34.725} s
2022-03-12 20:27:16,979 INFO     Training  class_acc: 0.755
2022-03-12 20:27:18,418 INFO     ---- DEV/TEST ----
2022-03-12 20:27:18,418 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:27:18,418 INFO     [[ 60.   3.   5.  24.]
 [  5.  18.  24.  33.]
 [  6.   6. 121.  39.]
 [ 15.   7.  19.  89.]]
2022-03-12 20:27:18,514 INFO     Starting Training Epoch 87 
2022-03-12 20:27:54,365 INFO     ---- TRAIN ----
2022-03-12 20:27:54,365 INFO     tensor(3039, device='cuda:0')
2022-03-12 20:27:54,366 INFO     class_loss {0.591}, total_loss {0.591}, Time: {35.850} s
2022-03-12 20:27:54,366 INFO     Training  class_acc: 0.757
2022-03-12 20:27:55,707 INFO     ---- DEV/TEST ----
2022-03-12 20:27:55,707 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-12 20:27:55,707 INFO     [[ 62.   3.   4.  23.]
 [  4.  19.  24.  33.]
 [  6.   9. 124.  33.]
 [ 15.   5.  17.  93.]]
2022-03-12 20:27:55,774 INFO     Starting Training Epoch 88 
2022-03-12 20:28:33,487 INFO     ---- TRAIN ----
2022-03-12 20:28:33,487 INFO     tensor(3042, device='cuda:0')
2022-03-12 20:28:33,488 INFO     class_loss {0.433}, total_loss {0.433}, Time: {37.712} s
2022-03-12 20:28:33,488 INFO     Training  class_acc: 0.757
2022-03-12 20:28:35,080 INFO     ---- DEV/TEST ----
2022-03-12 20:28:35,080 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:28:35,080 INFO     [[ 60.   3.   5.  24.]
 [  8.  16.  24.  32.]
 [  7.   5. 119.  41.]
 [ 14.   7.  16.  93.]]
2022-03-12 20:28:35,264 INFO     Starting Training Epoch 89 
2022-03-12 20:29:15,879 INFO     ---- TRAIN ----
2022-03-12 20:29:15,880 INFO     tensor(3031, device='cuda:0')
2022-03-12 20:29:15,880 INFO     class_loss {1.706}, total_loss {1.706}, Time: {40.614} s
2022-03-12 20:29:15,880 INFO     Training  class_acc: 0.755
2022-03-12 20:29:17,426 INFO     ---- DEV/TEST ----
2022-03-12 20:29:17,426 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 20:29:17,427 INFO     [[ 58.   3.   6.  25.]
 [  6.  18.  23.  33.]
 [  4.   6. 120.  42.]
 [ 16.   7.  16.  91.]]
2022-03-12 20:29:17,489 INFO     Starting Training Epoch 90 
2022-03-12 20:29:54,617 INFO     ---- TRAIN ----
2022-03-12 20:29:54,617 INFO     tensor(3036, device='cuda:0')
2022-03-12 20:29:54,618 INFO     class_loss {0.023}, total_loss {0.023}, Time: {37.128} s
2022-03-12 20:29:54,618 INFO     Training  class_acc: 0.756
2022-03-12 20:29:56,092 INFO     ---- DEV/TEST ----
2022-03-12 20:29:56,093 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-12 20:29:56,093 INFO     [[ 61.   3.   4.  24.]
 [  7.  19.  24.  30.]
 [  9.   7. 122.  34.]
 [ 14.   8.  16.  92.]]
2022-03-12 20:29:56,170 INFO     Starting Training Epoch 91 
2022-03-12 20:30:34,112 INFO     ---- TRAIN ----
2022-03-12 20:30:34,112 INFO     tensor(3043, device='cuda:0')
2022-03-12 20:30:34,113 INFO     class_loss {0.287}, total_loss {0.287}, Time: {37.941} s
2022-03-12 20:30:34,113 INFO     Training  class_acc: 0.758
2022-03-12 20:30:35,602 INFO     ---- DEV/TEST ----
2022-03-12 20:30:35,603 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:30:35,603 INFO     [[ 59.   3.   5.  25.]
 [  7.  18.  24.  31.]
 [  4.   5. 123.  40.]
 [ 16.   6.  17.  91.]]
2022-03-12 20:30:35,719 INFO     Starting Training Epoch 92 
2022-03-12 20:31:14,266 INFO     ---- TRAIN ----
2022-03-12 20:31:14,266 INFO     tensor(3035, device='cuda:0')
2022-03-12 20:31:14,267 INFO     class_loss {0.587}, total_loss {0.587}, Time: {38.546} s
2022-03-12 20:31:14,267 INFO     Training  class_acc: 0.756
2022-03-12 20:31:15,805 INFO     ---- DEV/TEST ----
2022-03-12 20:31:15,805 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-12 20:31:15,805 INFO     [[ 60.   3.   5.  24.]
 [  8.  17.  23.  32.]
 [  5.   6. 123.  38.]
 [ 13.   6.  18.  93.]]
2022-03-12 20:31:15,911 INFO     Starting Training Epoch 93 
2022-03-12 20:31:57,632 INFO     ---- TRAIN ----
2022-03-12 20:31:57,632 INFO     tensor(3033, device='cuda:0')
2022-03-12 20:31:57,633 INFO     class_loss {1.003}, total_loss {1.003}, Time: {41.720} s
2022-03-12 20:31:57,633 INFO     Training  class_acc: 0.755
2022-03-12 20:31:59,237 INFO     ---- DEV/TEST ----
2022-03-12 20:31:59,237 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:31:59,238 INFO     [[ 60.   3.   5.  24.]
 [  5.  16.  25.  34.]
 [  5.   8. 122.  37.]
 [ 16.   7.  17.  90.]]
2022-03-12 20:31:59,326 INFO     Starting Training Epoch 94 
2022-03-12 20:32:38,407 INFO     ---- TRAIN ----
2022-03-12 20:32:38,407 INFO     tensor(3049, device='cuda:0')
2022-03-12 20:32:38,408 INFO     class_loss {0.485}, total_loss {0.485}, Time: {39.080} s
2022-03-12 20:32:38,408 INFO     Training  class_acc: 0.759
2022-03-12 20:32:40,009 INFO     ---- DEV/TEST ----
2022-03-12 20:32:40,009 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 20:32:40,009 INFO     [[ 60.   3.   5.  24.]
 [  6.  19.  23.  32.]
 [  6.   6. 123.  37.]
 [ 19.   6.  17.  88.]]
2022-03-12 20:32:40,108 INFO     Starting Training Epoch 95 
2022-03-12 20:33:17,707 INFO     ---- TRAIN ----
2022-03-12 20:33:17,707 INFO     tensor(3044, device='cuda:0')
2022-03-12 20:33:17,708 INFO     class_loss {1.251}, total_loss {1.251}, Time: {37.598} s
2022-03-12 20:33:17,708 INFO     Training  class_acc: 0.758
2022-03-12 20:33:19,186 INFO     ---- DEV/TEST ----
2022-03-12 20:33:19,187 INFO     Correct: 291.00, Total: 474.00, Perc:  0.61
2022-03-12 20:33:19,187 INFO     [[ 59.   3.   6.  24.]
 [  6.  18.  24.  32.]
 [  4.   5. 124.  39.]
 [ 15.   9.  16.  90.]]
2022-03-12 20:33:19,281 INFO     Starting Training Epoch 96 
2022-03-12 20:33:54,300 INFO     ---- TRAIN ----
2022-03-12 20:33:54,300 INFO     tensor(3033, device='cuda:0')
2022-03-12 20:33:54,301 INFO     class_loss {0.346}, total_loss {0.346}, Time: {35.017} s
2022-03-12 20:33:54,301 INFO     Training  class_acc: 0.755
2022-03-12 20:33:55,773 INFO     ---- DEV/TEST ----
2022-03-12 20:33:55,773 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 20:33:55,773 INFO     [[ 59.   3.   6.  24.]
 [  5.  18.  25.  32.]
 [  6.   7. 123.  36.]
 [ 14.   6.  18.  92.]]
2022-03-12 20:33:55,842 INFO     Starting Training Epoch 97 
2022-03-12 20:34:30,923 INFO     ---- TRAIN ----
2022-03-12 20:34:30,923 INFO     tensor(3025, device='cuda:0')
2022-03-12 20:34:30,924 INFO     class_loss {0.054}, total_loss {0.054}, Time: {35.080} s
2022-03-12 20:34:30,924 INFO     Training  class_acc: 0.753
2022-03-12 20:34:32,382 INFO     ---- DEV/TEST ----
2022-03-12 20:34:32,383 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 20:34:32,383 INFO     [[ 59.   3.   5.  25.]
 [  7.  17.  25.  31.]
 [  5.   7. 121.  39.]
 [ 16.   6.  16.  92.]]
2022-03-12 20:34:32,579 INFO     Starting Training Epoch 98 
2022-03-12 20:35:07,576 INFO     ---- TRAIN ----
2022-03-12 20:35:07,576 INFO     tensor(3033, device='cuda:0')
2022-03-12 20:35:07,577 INFO     class_loss {0.413}, total_loss {0.413}, Time: {34.996} s
2022-03-12 20:35:07,577 INFO     Training  class_acc: 0.755
2022-03-12 20:35:09,061 INFO     ---- DEV/TEST ----
2022-03-12 20:35:09,061 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 20:35:09,061 INFO     [[ 60.   3.   5.  24.]
 [  5.  17.  26.  32.]
 [  5.   7. 118.  42.]
 [ 14.   6.  17.  93.]]
2022-03-12 20:35:09,146 INFO     Starting Training Epoch 99 
2022-03-12 20:35:43,710 INFO     ---- TRAIN ----
2022-03-12 20:35:43,711 INFO     tensor(3035, device='cuda:0')
2022-03-12 20:35:43,711 INFO     class_loss {0.116}, total_loss {0.116}, Time: {34.563} s
2022-03-12 20:35:43,711 INFO     Training  class_acc: 0.756
2022-03-12 20:35:45,042 INFO     ---- DEV/TEST ----
2022-03-12 20:35:45,043 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 20:35:45,043 INFO     [[ 60.   3.   5.  24.]
 [  6.  16.  25.  33.]
 [  4.   6. 120.  42.]
 [ 15.   7.  17.  91.]]
2022-03-12 20:35:45,103 INFO     [tensor(0.1158, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-12 20:35:45,106 INFO     [0.7557270916334662]
2022-03-12 20:35:45,106 INFO     [0.6054852320675106]
2022-03-12 20:35:45,106 INFO     [None]
2022-03-12 20:35:45,106 INFO     [None]
2022-03-12 20:35:45,106 INFO     [None]
