2022-02-20 10:41:32,047 INFO     J: 0
2022-02-20 10:41:32,692 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:41:32,693 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:41:36,422 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:41:36,424 INFO     No of classes 4 
2022-02-20 10:41:37,770 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:41:37,771 INFO     Starting Training Epoch 0 
2022-02-20 10:42:12,437 INFO     J: 0
2022-02-20 10:42:13,017 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:42:13,018 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:42:19,015 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:42:19,019 INFO     No of classes 4 
2022-02-20 10:42:21,702 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:42:21,703 INFO     Starting Training Epoch 0 
2022-02-20 10:43:43,933 INFO     J: 0
2022-02-20 10:43:44,581 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:43:44,582 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:43:51,920 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:43:51,923 INFO     No of classes 4 
2022-02-20 10:43:53,192 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:43:53,193 INFO     Starting Training Epoch 0 
2022-02-20 10:45:11,823 INFO     J: 0
2022-02-20 10:45:12,392 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:45:12,393 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:45:18,889 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:45:18,892 INFO     No of classes 4 
2022-02-20 10:45:20,247 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:45:20,247 INFO     Starting Training Epoch 0 
2022-02-20 10:47:03,799 INFO     J: 0
2022-02-20 10:47:04,440 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:47:04,440 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:47:11,678 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:47:11,681 INFO     No of classes 4 
2022-02-20 10:47:13,228 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:47:13,229 INFO     Starting Training Epoch 0 
2022-02-20 10:48:06,823 INFO     ---- TRAIN ----
2022-02-20 10:48:06,824 INFO     tensor(1912, device='cuda:0')
2022-02-20 10:48:06,825 INFO     class_loss {0.855}, total_loss {0.855}, Time: {53.594} s
2022-02-20 10:48:06,825 INFO     Training  class_acc: 0
2022-02-20 10:49:51,200 INFO     J: 0
2022-02-20 10:49:51,778 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:49:51,778 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:49:58,094 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:49:58,097 INFO     No of classes 4 
2022-02-20 10:49:59,429 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:49:59,430 INFO     Starting Training Epoch 0 
2022-02-20 10:52:41,241 INFO     J: 0
2022-02-20 10:52:41,869 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:52:41,870 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:52:49,341 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:52:49,343 INFO     No of classes 4 
2022-02-20 10:52:50,648 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:52:50,649 INFO     Starting Training Epoch 0 
2022-02-20 10:53:01,752 INFO     ---- DEV/TEST ----
2022-02-20 10:53:01,752 INFO     Correct: 130.00, Total: 474.00, Perc:  0.27
2022-02-20 10:53:01,752 INFO     [[  0.   0.   0.  92.]
 [  0.   0.   0.  80.]
 [  0.   0.   0. 172.]
 [  0.   0.   0. 130.]]
2022-02-20 10:53:42,837 INFO     J: 0
2022-02-20 10:53:43,446 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:53:43,447 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:53:49,349 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:53:49,353 INFO     No of classes 4 
2022-02-20 10:53:50,593 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:53:50,594 INFO     Starting Training Epoch 0 
2022-02-20 10:54:23,567 INFO     J: 0
2022-02-20 10:54:24,197 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-02-20 10:54:24,198 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-02-20 10:54:30,535 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-02-20 10:54:30,537 INFO     No of classes 4 
2022-02-20 10:54:31,808 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-02-20 10:54:31,809 INFO     Starting Training Epoch 0 
2022-02-20 10:55:18,108 INFO     ---- TRAIN ----
2022-02-20 10:55:18,109 INFO     tensor(1821, device='cuda:0')
2022-02-20 10:55:18,109 INFO     class_loss {0.911}, total_loss {0.911}, Time: {46.299} s
2022-02-20 10:55:18,109 INFO     Training  class_acc: 0
2022-02-20 10:55:19,181 INFO     ---- DEV/TEST ----
2022-02-20 10:55:19,181 INFO     Correct: 247.00, Total: 474.00, Perc:  0.52
2022-02-20 10:55:19,181 INFO     [[ 56.   0.  10.  26.]
 [ 23.   0.  31.  26.]
 [ 11.   0. 124.  37.]
 [ 38.   0.  25.  67.]]
2022-02-20 10:55:19,253 INFO     Starting Training Epoch 1 
