2022-03-06 12:08:00,843 INFO     J: 0
2022-03-06 12:08:04,295 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-06 12:08:04,296 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-06 12:08:21,468 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-06 12:08:21,471 INFO     No of classes 4 
2022-03-06 12:08:22,839 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-06 12:08:22,840 INFO     Starting Training Epoch 0 
2022-03-06 12:09:27,517 INFO     ---- TRAIN ----
2022-03-06 12:09:27,517 INFO     tensor(1853, device='cuda:0')
2022-03-06 12:09:27,518 INFO     class_loss {1.027}, total_loss {1.027}, Time: {64.676} s
2022-03-06 12:09:27,518 INFO     Training  class_acc: 0.461
2022-03-06 12:09:29,536 INFO     ---- DEV/TEST ----
2022-03-06 12:09:29,536 INFO     Correct: 180.00, Total: 474.00, Perc:  0.38
2022-03-06 12:09:29,536 INFO     [[83.  2.  1.  6.]
 [29.  7.  9. 35.]
 [58.  6. 46. 62.]
 [72.  8.  6. 44.]]
2022-03-06 12:09:29,644 INFO     Starting Training Epoch 1 
2022-03-06 12:10:19,311 INFO     ---- TRAIN ----
2022-03-06 12:10:19,312 INFO     tensor(2248, device='cuda:0')
2022-03-06 12:10:19,312 INFO     class_loss {0.763}, total_loss {0.763}, Time: {49.666} s
2022-03-06 12:10:19,312 INFO     Training  class_acc: 0.560
2022-03-06 12:10:21,550 INFO     ---- DEV/TEST ----
2022-03-06 12:10:21,551 INFO     Correct: 271.00, Total: 474.00, Perc:  0.57
2022-03-06 12:10:21,551 INFO     [[ 37.  19.   8.  28.]
 [  1.  16.  39.  24.]
 [  0.   9. 141.  22.]
 [  7.  15.  31.  77.]]
2022-03-06 12:10:21,685 INFO     Starting Training Epoch 2 
2022-03-06 12:11:10,559 INFO     ---- TRAIN ----
2022-03-06 12:11:10,559 INFO     tensor(2503, device='cuda:0')
2022-03-06 12:11:10,560 INFO     class_loss {0.646}, total_loss {0.646}, Time: {48.873} s
2022-03-06 12:11:10,560 INFO     Training  class_acc: 0.623
2022-03-06 12:11:12,449 INFO     ---- DEV/TEST ----
2022-03-06 12:11:12,450 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-06 12:11:12,450 INFO     [[ 67.   0.  15.  10.]
 [  9.   6.  52.  13.]
 [ 11.   1. 152.   8.]
 [ 20.   4.  44.  62.]]
2022-03-06 12:11:12,547 INFO     Starting Training Epoch 3 
2022-03-06 12:12:00,490 INFO     ---- TRAIN ----
2022-03-06 12:12:00,490 INFO     tensor(2749, device='cuda:0')
2022-03-06 12:12:00,491 INFO     class_loss {1.160}, total_loss {1.160}, Time: {47.942} s
2022-03-06 12:12:00,491 INFO     Training  class_acc: 0.685
2022-03-06 12:12:02,514 INFO     ---- DEV/TEST ----
2022-03-06 12:12:02,514 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-06 12:12:02,514 INFO     [[ 60.   3.   2.  27.]
 [  5.  12.  29.  34.]
 [  9.   4. 120.  39.]
 [ 10.   4.  14. 102.]]
2022-03-06 12:12:02,618 INFO     Starting Training Epoch 4 
2022-03-06 12:12:51,426 INFO     ---- TRAIN ----
2022-03-06 12:12:51,427 INFO     tensor(2849, device='cuda:0')
2022-03-06 12:12:51,427 INFO     class_loss {1.339}, total_loss {1.339}, Time: {48.807} s
2022-03-06 12:12:51,428 INFO     Training  class_acc: 0.709
2022-03-06 12:12:53,276 INFO     ---- DEV/TEST ----
2022-03-06 12:12:53,277 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:12:53,277 INFO     [[ 69.   4.   5.  14.]
 [  8.  23.  29.  20.]
 [ 15.   9. 124.  24.]
 [ 17.   6.  15.  92.]]
2022-03-06 12:12:53,371 INFO     Starting Training Epoch 5 
2022-03-06 12:13:39,126 INFO     ---- TRAIN ----
2022-03-06 12:13:39,126 INFO     tensor(2936, device='cuda:0')
2022-03-06 12:13:39,127 INFO     class_loss {0.822}, total_loss {0.822}, Time: {45.753} s
2022-03-06 12:13:39,127 INFO     Training  class_acc: 0.731
2022-03-06 12:13:41,036 INFO     ---- DEV/TEST ----
2022-03-06 12:13:41,037 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 12:13:41,037 INFO     [[ 71.   4.   4.  13.]
 [  9.  20.  27.  24.]
 [ 13.  11. 126.  22.]
 [ 25.   7.  14.  84.]]
2022-03-06 12:13:41,128 INFO     Starting Training Epoch 6 
2022-03-06 12:14:30,136 INFO     ---- TRAIN ----
2022-03-06 12:14:30,137 INFO     tensor(2937, device='cuda:0')
2022-03-06 12:14:30,137 INFO     class_loss {1.243}, total_loss {1.243}, Time: {49.007} s
2022-03-06 12:14:30,137 INFO     Training  class_acc: 0.731
2022-03-06 12:14:32,162 INFO     ---- DEV/TEST ----
2022-03-06 12:14:32,162 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:14:32,162 INFO     [[ 69.   2.   9.  12.]
 [  9.  20.  35.  16.]
 [ 13.   7. 137.  15.]
 [ 20.   8.  20.  82.]]
2022-03-06 12:14:32,229 INFO     Starting Training Epoch 7 
2022-03-06 12:15:20,588 INFO     ---- TRAIN ----
2022-03-06 12:15:20,588 INFO     tensor(2951, device='cuda:0')
2022-03-06 12:15:20,588 INFO     class_loss {1.054}, total_loss {1.054}, Time: {48.357} s
2022-03-06 12:15:20,589 INFO     Training  class_acc: 0.735
2022-03-06 12:15:22,462 INFO     ---- DEV/TEST ----
2022-03-06 12:15:22,463 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-06 12:15:22,463 INFO     [[ 70.   3.   6.  13.]
 [  7.  21.  32.  20.]
 [ 13.  12. 125.  22.]
 [ 19.   6.  15.  90.]]
2022-03-06 12:15:22,546 INFO     Starting Training Epoch 8 
2022-03-06 12:16:12,648 INFO     ---- TRAIN ----
2022-03-06 12:16:12,648 INFO     tensor(2949, device='cuda:0')
2022-03-06 12:16:12,649 INFO     class_loss {1.954}, total_loss {1.954}, Time: {50.101} s
2022-03-06 12:16:12,649 INFO     Training  class_acc: 0.734
2022-03-06 12:16:14,641 INFO     ---- DEV/TEST ----
2022-03-06 12:16:14,641 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:16:14,642 INFO     [[ 71.   3.   7.  11.]
 [  7.  23.  32.  18.]
 [ 12.   9. 132.  19.]
 [ 22.   6.  20.  82.]]
2022-03-06 12:16:14,734 INFO     Starting Training Epoch 9 
2022-03-06 12:17:06,164 INFO     ---- TRAIN ----
2022-03-06 12:17:06,165 INFO     tensor(2960, device='cuda:0')
2022-03-06 12:17:06,165 INFO     class_loss {0.335}, total_loss {0.335}, Time: {51.429} s
2022-03-06 12:17:06,165 INFO     Training  class_acc: 0.737
2022-03-06 12:17:08,142 INFO     ---- DEV/TEST ----
2022-03-06 12:17:08,142 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-06 12:17:08,142 INFO     [[ 71.   3.   5.  13.]
 [  8.  20.  31.  21.]
 [ 14.   7. 130.  21.]
 [ 22.   5.  15.  88.]]
2022-03-06 12:17:08,279 INFO     Starting Training Epoch 10 
2022-03-06 12:17:59,999 INFO     ---- TRAIN ----
2022-03-06 12:17:59,999 INFO     tensor(2955, device='cuda:0')
2022-03-06 12:18:00,000 INFO     class_loss {0.444}, total_loss {0.444}, Time: {51.719} s
2022-03-06 12:18:00,000 INFO     Training  class_acc: 0.736
2022-03-06 12:18:02,034 INFO     ---- DEV/TEST ----
2022-03-06 12:18:02,035 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-06 12:18:02,035 INFO     [[ 72.   2.   5.  13.]
 [  9.  18.  28.  25.]
 [ 15.   8. 116.  33.]
 [ 20.   6.  11.  93.]]
2022-03-06 12:18:02,140 INFO     Starting Training Epoch 11 
2022-03-06 12:18:53,951 INFO     ---- TRAIN ----
2022-03-06 12:18:53,951 INFO     tensor(2951, device='cuda:0')
2022-03-06 12:18:53,952 INFO     class_loss {0.467}, total_loss {0.467}, Time: {51.810} s
2022-03-06 12:18:53,952 INFO     Training  class_acc: 0.735
2022-03-06 12:18:55,979 INFO     ---- DEV/TEST ----
2022-03-06 12:18:55,979 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 12:18:55,979 INFO     [[ 71.   3.   5.  13.]
 [  8.  17.  32.  23.]
 [ 14.   8. 124.  26.]
 [ 25.   7.  14.  84.]]
2022-03-06 12:18:56,098 INFO     Starting Training Epoch 12 
2022-03-06 12:19:47,489 INFO     ---- TRAIN ----
2022-03-06 12:19:47,489 INFO     tensor(2939, device='cuda:0')
2022-03-06 12:19:47,490 INFO     class_loss {0.403}, total_loss {0.403}, Time: {51.389} s
2022-03-06 12:19:47,490 INFO     Training  class_acc: 0.732
2022-03-06 12:19:49,568 INFO     ---- DEV/TEST ----
2022-03-06 12:19:49,568 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-06 12:19:49,568 INFO     [[ 66.   3.   8.  15.]
 [  9.  19.  33.  19.]
 [ 12.   3. 131.  26.]
 [ 17.   4.  16.  93.]]
2022-03-06 12:19:49,654 INFO     Starting Training Epoch 13 
2022-03-06 12:20:40,402 INFO     ---- TRAIN ----
2022-03-06 12:20:40,402 INFO     tensor(2954, device='cuda:0')
2022-03-06 12:20:40,403 INFO     class_loss {1.386}, total_loss {1.386}, Time: {50.747} s
2022-03-06 12:20:40,403 INFO     Training  class_acc: 0.736
2022-03-06 12:20:42,363 INFO     ---- DEV/TEST ----
2022-03-06 12:20:42,363 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 12:20:42,363 INFO     [[ 72.   2.   5.  13.]
 [ 11.  20.  28.  21.]
 [ 15.   7. 123.  27.]
 [ 27.   5.  13.  85.]]
2022-03-06 12:20:42,437 INFO     Starting Training Epoch 14 
2022-03-06 12:21:30,998 INFO     ---- TRAIN ----
2022-03-06 12:21:30,998 INFO     tensor(2991, device='cuda:0')
2022-03-06 12:21:30,999 INFO     class_loss {0.302}, total_loss {0.302}, Time: {48.560} s
2022-03-06 12:21:30,999 INFO     Training  class_acc: 0.745
2022-03-06 12:21:32,895 INFO     ---- DEV/TEST ----
2022-03-06 12:21:32,895 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 12:21:32,895 INFO     [[ 71.   4.   4.  13.]
 [  8.  22.  26.  24.]
 [ 16.   6. 123.  27.]
 [ 24.   6.  12.  88.]]
2022-03-06 12:21:32,996 INFO     Starting Training Epoch 15 
2022-03-06 12:22:21,152 INFO     ---- TRAIN ----
2022-03-06 12:22:21,152 INFO     tensor(2960, device='cuda:0')
2022-03-06 12:22:21,153 INFO     class_loss {1.194}, total_loss {1.194}, Time: {48.155} s
2022-03-06 12:22:21,153 INFO     Training  class_acc: 0.737
2022-03-06 12:22:23,105 INFO     ---- DEV/TEST ----
2022-03-06 12:22:23,105 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:22:23,106 INFO     [[ 72.   2.   4.  14.]
 [  9.  14.  32.  25.]
 [ 12.   5. 125.  30.]
 [ 22.   3.  13.  92.]]
2022-03-06 12:22:23,190 INFO     Starting Training Epoch 16 
2022-03-06 12:23:12,963 INFO     ---- TRAIN ----
2022-03-06 12:23:12,963 INFO     tensor(2954, device='cuda:0')
2022-03-06 12:23:12,964 INFO     class_loss {0.863}, total_loss {0.863}, Time: {49.772} s
2022-03-06 12:23:12,964 INFO     Training  class_acc: 0.736
2022-03-06 12:23:14,826 INFO     ---- DEV/TEST ----
2022-03-06 12:23:14,826 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:23:14,826 INFO     [[ 72.   3.   4.  13.]
 [  9.  21.  27.  23.]
 [ 14.   8. 121.  29.]
 [ 23.   6.  12.  89.]]
2022-03-06 12:23:14,922 INFO     Starting Training Epoch 17 
2022-03-06 12:24:03,844 INFO     ---- TRAIN ----
2022-03-06 12:24:03,845 INFO     tensor(2947, device='cuda:0')
2022-03-06 12:24:03,845 INFO     class_loss {1.616}, total_loss {1.616}, Time: {48.921} s
2022-03-06 12:24:03,845 INFO     Training  class_acc: 0.734
2022-03-06 12:24:05,946 INFO     ---- DEV/TEST ----
2022-03-06 12:24:05,946 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 12:24:05,946 INFO     [[ 69.   3.   6.  14.]
 [  9.  15.  33.  23.]
 [ 12.   7. 124.  29.]
 [ 18.   6.  16.  90.]]
2022-03-06 12:24:06,085 INFO     Starting Training Epoch 18 
2022-03-06 12:24:59,331 INFO     ---- TRAIN ----
2022-03-06 12:24:59,332 INFO     tensor(2945, device='cuda:0')
2022-03-06 12:24:59,332 INFO     class_loss {1.398}, total_loss {1.398}, Time: {53.245} s
2022-03-06 12:24:59,332 INFO     Training  class_acc: 0.733
2022-03-06 12:25:01,306 INFO     ---- DEV/TEST ----
2022-03-06 12:25:01,307 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 12:25:01,307 INFO     [[ 71.   3.   6.  12.]
 [  9.  15.  33.  23.]
 [ 15.   6. 124.  27.]
 [ 19.   6.  14.  91.]]
2022-03-06 12:25:01,388 INFO     Starting Training Epoch 19 
2022-03-06 12:25:53,519 INFO     ---- TRAIN ----
2022-03-06 12:25:53,519 INFO     tensor(2914, device='cuda:0')
2022-03-06 12:25:53,520 INFO     class_loss {0.489}, total_loss {0.489}, Time: {52.130} s
2022-03-06 12:25:53,520 INFO     Training  class_acc: 0.726
2022-03-06 12:25:55,487 INFO     ---- DEV/TEST ----
2022-03-06 12:25:55,488 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-06 12:25:55,488 INFO     [[ 72.   5.   3.  12.]
 [  6.  25.  29.  20.]
 [ 14.   9. 127.  22.]
 [ 23.  12.  14.  81.]]
2022-03-06 12:25:55,614 INFO     Starting Training Epoch 20 
2022-03-06 12:26:48,424 INFO     ---- TRAIN ----
2022-03-06 12:26:48,424 INFO     tensor(2965, device='cuda:0')
2022-03-06 12:26:48,425 INFO     class_loss {0.261}, total_loss {0.261}, Time: {52.809} s
2022-03-06 12:26:48,425 INFO     Training  class_acc: 0.738
2022-03-06 12:26:50,501 INFO     ---- DEV/TEST ----
2022-03-06 12:26:50,501 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 12:26:50,501 INFO     [[ 72.   3.   4.  13.]
 [  9.  19.  30.  22.]
 [ 15.   6. 124.  27.]
 [ 20.   5.  13.  92.]]
2022-03-06 12:26:50,680 INFO     Starting Training Epoch 21 
2022-03-06 12:27:39,082 INFO     ---- TRAIN ----
2022-03-06 12:27:39,082 INFO     tensor(2960, device='cuda:0')
2022-03-06 12:27:39,083 INFO     class_loss {0.736}, total_loss {0.736}, Time: {48.401} s
2022-03-06 12:27:39,083 INFO     Training  class_acc: 0.737
2022-03-06 12:27:41,373 INFO     ---- DEV/TEST ----
2022-03-06 12:27:41,374 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:27:41,374 INFO     [[ 73.   4.   5.  10.]
 [ 11.  22.  28.  19.]
 [ 16.   9. 126.  21.]
 [ 28.   6.  14.  82.]]
2022-03-06 12:27:41,475 INFO     Starting Training Epoch 22 
2022-03-06 12:28:27,198 INFO     ---- TRAIN ----
2022-03-06 12:28:27,199 INFO     tensor(2981, device='cuda:0')
2022-03-06 12:28:27,200 INFO     class_loss {0.568}, total_loss {0.568}, Time: {45.722} s
2022-03-06 12:28:27,200 INFO     Training  class_acc: 0.742
2022-03-06 12:28:29,043 INFO     ---- DEV/TEST ----
2022-03-06 12:28:29,043 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-06 12:28:29,043 INFO     [[ 72.   3.   5.  12.]
 [  9.  23.  27.  21.]
 [ 14.   5. 127.  26.]
 [ 20.   8.  14.  88.]]
2022-03-06 12:28:29,154 INFO     Starting Training Epoch 23 
2022-03-06 12:29:17,890 INFO     ---- TRAIN ----
2022-03-06 12:29:17,890 INFO     tensor(2942, device='cuda:0')
2022-03-06 12:29:17,891 INFO     class_loss {1.290}, total_loss {1.290}, Time: {48.735} s
2022-03-06 12:29:17,891 INFO     Training  class_acc: 0.733
2022-03-06 12:29:19,952 INFO     ---- DEV/TEST ----
2022-03-06 12:29:19,952 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-06 12:29:19,952 INFO     [[ 71.   4.   5.  12.]
 [  8.  21.  31.  20.]
 [ 14.   5. 134.  19.]
 [ 26.   9.  15.  80.]]
2022-03-06 12:29:20,088 INFO     Starting Training Epoch 24 
2022-03-06 12:30:06,913 INFO     ---- TRAIN ----
2022-03-06 12:30:06,914 INFO     tensor(2914, device='cuda:0')
2022-03-06 12:30:06,915 INFO     class_loss {0.756}, total_loss {0.756}, Time: {46.824} s
2022-03-06 12:30:06,915 INFO     Training  class_acc: 0.726
2022-03-06 12:30:09,268 INFO     ---- DEV/TEST ----
2022-03-06 12:30:09,268 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 12:30:09,268 INFO     [[ 71.   4.   5.  12.]
 [  9.  21.  28.  22.]
 [ 14.  11. 122.  25.]
 [ 18.   8.  14.  90.]]
2022-03-06 12:30:09,379 INFO     Starting Training Epoch 25 
2022-03-06 12:31:00,256 INFO     ---- TRAIN ----
2022-03-06 12:31:00,256 INFO     tensor(2962, device='cuda:0')
2022-03-06 12:31:00,257 INFO     class_loss {1.215}, total_loss {1.215}, Time: {50.876} s
2022-03-06 12:31:00,257 INFO     Training  class_acc: 0.738
2022-03-06 12:31:02,311 INFO     ---- DEV/TEST ----
2022-03-06 12:31:02,312 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 12:31:02,312 INFO     [[ 68.   2.   5.  17.]
 [  5.  17.  28.  30.]
 [ 11.   8. 117.  36.]
 [ 13.   6.  13.  98.]]
2022-03-06 12:31:02,381 INFO     Starting Training Epoch 26 
2022-03-06 12:31:48,054 INFO     ---- TRAIN ----
2022-03-06 12:31:48,054 INFO     tensor(2946, device='cuda:0')
2022-03-06 12:31:48,055 INFO     class_loss {1.055}, total_loss {1.055}, Time: {45.671} s
2022-03-06 12:31:48,055 INFO     Training  class_acc: 0.734
2022-03-06 12:31:49,983 INFO     ---- DEV/TEST ----
2022-03-06 12:31:49,983 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 12:31:49,984 INFO     [[ 75.   3.   4.  10.]
 [ 11.  20.  30.  19.]
 [ 16.   8. 122.  26.]
 [ 30.   7.  14.  79.]]
2022-03-06 12:31:50,062 INFO     Starting Training Epoch 27 
2022-03-06 12:32:39,236 INFO     ---- TRAIN ----
2022-03-06 12:32:39,236 INFO     tensor(2951, device='cuda:0')
2022-03-06 12:32:39,237 INFO     class_loss {1.035}, total_loss {1.035}, Time: {49.173} s
2022-03-06 12:32:39,237 INFO     Training  class_acc: 0.735
2022-03-06 12:32:41,132 INFO     ---- DEV/TEST ----
2022-03-06 12:32:41,132 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:32:41,132 INFO     [[ 71.   3.   3.  15.]
 [  8.  21.  28.  23.]
 [ 14.   8. 119.  31.]
 [ 19.   7.  12.  92.]]
2022-03-06 12:32:41,201 INFO     Starting Training Epoch 28 
2022-03-06 12:33:29,411 INFO     ---- TRAIN ----
2022-03-06 12:33:29,412 INFO     tensor(2967, device='cuda:0')
2022-03-06 12:33:29,413 INFO     class_loss {0.088}, total_loss {0.088}, Time: {48.209} s
2022-03-06 12:33:29,413 INFO     Training  class_acc: 0.739
2022-03-06 12:33:31,636 INFO     ---- DEV/TEST ----
2022-03-06 12:33:31,636 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 12:33:31,636 INFO     [[ 69.   2.   5.  16.]
 [  7.  17.  28.  28.]
 [ 13.   8. 118.  33.]
 [ 18.   3.  12.  97.]]
2022-03-06 12:33:31,704 INFO     Starting Training Epoch 29 
2022-03-06 12:34:22,605 INFO     ---- TRAIN ----
2022-03-06 12:34:22,605 INFO     tensor(2945, device='cuda:0')
2022-03-06 12:34:22,606 INFO     class_loss {0.515}, total_loss {0.515}, Time: {50.901} s
2022-03-06 12:34:22,606 INFO     Training  class_acc: 0.733
2022-03-06 12:34:24,643 INFO     ---- DEV/TEST ----
2022-03-06 12:34:24,643 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-06 12:34:24,644 INFO     [[ 71.   3.   6.  12.]
 [  8.  20.  32.  20.]
 [ 13.   9. 133.  17.]
 [ 19.   8.  16.  87.]]
2022-03-06 12:34:24,705 INFO     Starting Training Epoch 30 
2022-03-06 12:35:15,140 INFO     ---- TRAIN ----
2022-03-06 12:35:15,141 INFO     tensor(2960, device='cuda:0')
2022-03-06 12:35:15,142 INFO     class_loss {0.927}, total_loss {0.927}, Time: {50.434} s
2022-03-06 12:35:15,142 INFO     Training  class_acc: 0.737
2022-03-06 12:35:17,039 INFO     ---- DEV/TEST ----
2022-03-06 12:35:17,040 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-06 12:35:17,040 INFO     [[ 68.   4.   5.  15.]
 [  9.  25.  28.  18.]
 [ 12.  10. 126.  24.]
 [ 15.   6.  13.  96.]]
2022-03-06 12:35:17,106 INFO     Starting Training Epoch 31 
2022-03-06 12:36:06,578 INFO     ---- TRAIN ----
2022-03-06 12:36:06,579 INFO     tensor(2968, device='cuda:0')
2022-03-06 12:36:06,579 INFO     class_loss {0.844}, total_loss {0.844}, Time: {49.472} s
2022-03-06 12:36:06,580 INFO     Training  class_acc: 0.739
2022-03-06 12:36:08,820 INFO     ---- DEV/TEST ----
2022-03-06 12:36:08,820 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 12:36:08,821 INFO     [[ 71.   4.   4.  13.]
 [  9.  22.  29.  20.]
 [ 14.   6. 127.  25.]
 [ 20.  11.  12.  87.]]
2022-03-06 12:36:08,877 INFO     Starting Training Epoch 32 
2022-03-06 12:36:58,051 INFO     ---- TRAIN ----
2022-03-06 12:36:58,052 INFO     tensor(2958, device='cuda:0')
2022-03-06 12:36:58,052 INFO     class_loss {0.472}, total_loss {0.472}, Time: {49.173} s
2022-03-06 12:36:58,052 INFO     Training  class_acc: 0.737
2022-03-06 12:37:00,113 INFO     ---- DEV/TEST ----
2022-03-06 12:37:00,113 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-06 12:37:00,114 INFO     [[ 72.   2.   6.  12.]
 [  9.  21.  30.  20.]
 [ 13.   7. 134.  18.]
 [ 20.   5.  15.  90.]]
2022-03-06 12:37:00,185 INFO     Starting Training Epoch 33 
2022-03-06 12:37:52,024 INFO     ---- TRAIN ----
2022-03-06 12:37:52,024 INFO     tensor(2948, device='cuda:0')
2022-03-06 12:37:52,025 INFO     class_loss {1.623}, total_loss {1.623}, Time: {51.838} s
2022-03-06 12:37:52,025 INFO     Training  class_acc: 0.734
2022-03-06 12:37:54,162 INFO     ---- DEV/TEST ----
2022-03-06 12:37:54,163 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 12:37:54,163 INFO     [[ 70.   3.   4.  15.]
 [  7.  18.  28.  27.]
 [ 13.   5. 124.  30.]
 [ 21.   5.  14.  90.]]
2022-03-06 12:37:54,227 INFO     Starting Training Epoch 34 
2022-03-06 12:38:44,252 INFO     ---- TRAIN ----
2022-03-06 12:38:44,253 INFO     tensor(2977, device='cuda:0')
2022-03-06 12:38:44,253 INFO     class_loss {0.770}, total_loss {0.770}, Time: {50.025} s
2022-03-06 12:38:44,254 INFO     Training  class_acc: 0.741
2022-03-06 12:38:46,185 INFO     ---- DEV/TEST ----
2022-03-06 12:38:46,185 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-06 12:38:46,185 INFO     [[ 69.   3.   6.  14.]
 [  9.  16.  30.  25.]
 [ 11.   7. 128.  26.]
 [ 18.   6.  13.  93.]]
2022-03-06 12:38:46,248 INFO     Starting Training Epoch 35 
2022-03-06 12:39:37,209 INFO     ---- TRAIN ----
2022-03-06 12:39:37,209 INFO     tensor(2956, device='cuda:0')
2022-03-06 12:39:37,210 INFO     class_loss {1.153}, total_loss {1.153}, Time: {50.960} s
2022-03-06 12:39:37,210 INFO     Training  class_acc: 0.736
2022-03-06 12:39:39,341 INFO     ---- DEV/TEST ----
2022-03-06 12:39:39,342 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 12:39:39,342 INFO     [[ 72.   4.   3.  13.]
 [  9.  22.  30.  19.]
 [ 16.   7. 127.  22.]
 [ 27.   9.  14.  80.]]
2022-03-06 12:39:39,405 INFO     Starting Training Epoch 36 
2022-03-06 12:40:29,689 INFO     ---- TRAIN ----
2022-03-06 12:40:29,689 INFO     tensor(2929, device='cuda:0')
2022-03-06 12:40:29,690 INFO     class_loss {0.292}, total_loss {0.292}, Time: {50.284} s
2022-03-06 12:40:29,690 INFO     Training  class_acc: 0.729
2022-03-06 12:40:31,681 INFO     ---- DEV/TEST ----
2022-03-06 12:40:31,681 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 12:40:31,681 INFO     [[ 71.   3.   4.  14.]
 [  9.  18.  26.  27.]
 [ 12.  11. 116.  33.]
 [ 24.   8.  10.  88.]]
2022-03-06 12:40:31,734 INFO     Starting Training Epoch 37 
2022-03-06 12:41:23,308 INFO     ---- TRAIN ----
2022-03-06 12:41:23,308 INFO     tensor(2947, device='cuda:0')
2022-03-06 12:41:23,309 INFO     class_loss {0.517}, total_loss {0.517}, Time: {51.574} s
2022-03-06 12:41:23,309 INFO     Training  class_acc: 0.734
2022-03-06 12:41:25,526 INFO     ---- DEV/TEST ----
2022-03-06 12:41:25,526 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 12:41:25,526 INFO     [[ 72.   2.   5.  13.]
 [  8.  23.  33.  16.]
 [ 12.  10. 132.  18.]
 [ 25.  10.  15.  80.]]
2022-03-06 12:41:25,585 INFO     Starting Training Epoch 38 
2022-03-06 12:42:18,538 INFO     ---- TRAIN ----
2022-03-06 12:42:18,538 INFO     tensor(2968, device='cuda:0')
2022-03-06 12:42:18,539 INFO     class_loss {1.113}, total_loss {1.113}, Time: {52.952} s
2022-03-06 12:42:18,539 INFO     Training  class_acc: 0.739
2022-03-06 12:42:20,449 INFO     ---- DEV/TEST ----
2022-03-06 12:42:20,449 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 12:42:20,449 INFO     [[ 70.   4.   6.  12.]
 [ 10.  24.  31.  15.]
 [ 15.   9. 127.  21.]
 [ 27.  10.  14.  79.]]
2022-03-06 12:42:20,523 INFO     Starting Training Epoch 39 
2022-03-06 12:43:09,405 INFO     ---- TRAIN ----
2022-03-06 12:43:09,405 INFO     tensor(2955, device='cuda:0')
2022-03-06 12:43:09,405 INFO     class_loss {0.791}, total_loss {0.791}, Time: {48.881} s
2022-03-06 12:43:09,406 INFO     Training  class_acc: 0.736
2022-03-06 12:43:11,547 INFO     ---- DEV/TEST ----
2022-03-06 12:43:11,547 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-06 12:43:11,547 INFO     [[ 71.   3.   5.  13.]
 [  8.  20.  29.  23.]
 [ 12.   8. 128.  24.]
 [ 20.   7.  16.  87.]]
2022-03-06 12:43:11,607 INFO     Starting Training Epoch 40 
2022-03-06 12:44:00,257 INFO     ---- TRAIN ----
2022-03-06 12:44:00,258 INFO     tensor(2969, device='cuda:0')
2022-03-06 12:44:00,258 INFO     class_loss {0.202}, total_loss {0.202}, Time: {48.649} s
2022-03-06 12:44:00,259 INFO     Training  class_acc: 0.739
2022-03-06 12:44:02,454 INFO     ---- DEV/TEST ----
2022-03-06 12:44:02,454 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-06 12:44:02,455 INFO     [[ 66.   4.   4.  18.]
 [  6.  21.  26.  27.]
 [ 12.   9. 121.  30.]
 [ 14.   5.  14.  97.]]
2022-03-06 12:44:02,525 INFO     Starting Training Epoch 41 
2022-03-06 12:44:51,279 INFO     ---- TRAIN ----
2022-03-06 12:44:51,279 INFO     tensor(2917, device='cuda:0')
2022-03-06 12:44:51,280 INFO     class_loss {0.157}, total_loss {0.157}, Time: {48.753} s
2022-03-06 12:44:51,280 INFO     Training  class_acc: 0.726
2022-03-06 12:44:53,225 INFO     ---- DEV/TEST ----
2022-03-06 12:44:53,225 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 12:44:53,225 INFO     [[ 69.   3.   6.  14.]
 [  9.  20.  30.  21.]
 [ 12.   8. 126.  26.]
 [ 20.  10.  13.  87.]]
2022-03-06 12:44:53,290 INFO     Starting Training Epoch 42 
2022-03-06 12:45:43,545 INFO     ---- TRAIN ----
2022-03-06 12:45:43,546 INFO     tensor(2929, device='cuda:0')
2022-03-06 12:45:43,546 INFO     class_loss {0.748}, total_loss {0.748}, Time: {50.254} s
2022-03-06 12:45:43,546 INFO     Training  class_acc: 0.729
2022-03-06 12:45:45,683 INFO     ---- DEV/TEST ----
2022-03-06 12:45:45,683 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 12:45:45,683 INFO     [[ 72.   3.   6.  11.]
 [  9.  20.  31.  20.]
 [ 15.   5. 130.  22.]
 [ 26.   6.  16.  82.]]
2022-03-06 12:45:45,746 INFO     Starting Training Epoch 43 
2022-03-06 12:46:40,181 INFO     ---- TRAIN ----
2022-03-06 12:46:40,182 INFO     tensor(2928, device='cuda:0')
2022-03-06 12:46:40,182 INFO     class_loss {0.569}, total_loss {0.569}, Time: {54.435} s
2022-03-06 12:46:40,183 INFO     Training  class_acc: 0.729
2022-03-06 12:46:42,419 INFO     ---- DEV/TEST ----
2022-03-06 12:46:42,419 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:46:42,420 INFO     [[ 71.   4.   4.  13.]
 [  8.  19.  29.  24.]
 [ 14.   6. 129.  23.]
 [ 26.   8.  12.  84.]]
2022-03-06 12:46:42,505 INFO     Starting Training Epoch 44 
2022-03-06 12:47:36,843 INFO     ---- TRAIN ----
2022-03-06 12:47:36,844 INFO     tensor(2965, device='cuda:0')
2022-03-06 12:47:36,844 INFO     class_loss {0.440}, total_loss {0.440}, Time: {54.337} s
2022-03-06 12:47:36,845 INFO     Training  class_acc: 0.738
2022-03-06 12:47:38,743 INFO     ---- DEV/TEST ----
2022-03-06 12:47:38,744 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-06 12:47:38,744 INFO     [[ 75.   4.   2.  11.]
 [ 11.  23.  27.  19.]
 [ 16.  10. 124.  22.]
 [ 33.   9.  11.  77.]]
2022-03-06 12:47:38,817 INFO     Starting Training Epoch 45 
2022-03-06 12:48:28,766 INFO     ---- TRAIN ----
2022-03-06 12:48:28,766 INFO     tensor(2937, device='cuda:0')
2022-03-06 12:48:28,767 INFO     class_loss {1.123}, total_loss {1.123}, Time: {49.948} s
2022-03-06 12:48:28,767 INFO     Training  class_acc: 0.731
2022-03-06 12:48:31,258 INFO     ---- DEV/TEST ----
2022-03-06 12:48:31,259 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 12:48:31,259 INFO     [[ 68.   3.   6.  15.]
 [  7.  20.  29.  24.]
 [ 14.   4. 125.  29.]
 [ 19.   9.  12.  90.]]
2022-03-06 12:48:31,321 INFO     Starting Training Epoch 46 
2022-03-06 12:49:19,620 INFO     ---- TRAIN ----
2022-03-06 12:49:19,620 INFO     tensor(2965, device='cuda:0')
2022-03-06 12:49:19,621 INFO     class_loss {0.627}, total_loss {0.627}, Time: {48.298} s
2022-03-06 12:49:19,621 INFO     Training  class_acc: 0.738
2022-03-06 12:49:21,875 INFO     ---- DEV/TEST ----
2022-03-06 12:49:21,875 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:49:21,876 INFO     [[ 68.   3.   7.  14.]
 [ 10.  19.  33.  18.]
 [ 12.   8. 131.  21.]
 [ 19.   6.  15.  90.]]
2022-03-06 12:49:21,938 INFO     Starting Training Epoch 47 
2022-03-06 12:50:10,077 INFO     ---- TRAIN ----
2022-03-06 12:50:10,078 INFO     tensor(2946, device='cuda:0')
2022-03-06 12:50:10,079 INFO     class_loss {1.041}, total_loss {1.041}, Time: {48.138} s
2022-03-06 12:50:10,079 INFO     Training  class_acc: 0.734
2022-03-06 12:50:12,150 INFO     ---- DEV/TEST ----
2022-03-06 12:50:12,150 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 12:50:12,150 INFO     [[ 69.   3.   4.  16.]
 [  7.  20.  27.  26.]
 [ 14.   5. 118.  35.]
 [ 19.   5.  13.  93.]]
2022-03-06 12:50:12,222 INFO     Starting Training Epoch 48 
2022-03-06 12:51:03,856 INFO     ---- TRAIN ----
2022-03-06 12:51:03,857 INFO     tensor(2958, device='cuda:0')
2022-03-06 12:51:03,857 INFO     class_loss {0.665}, total_loss {0.665}, Time: {51.634} s
2022-03-06 12:51:03,858 INFO     Training  class_acc: 0.737
2022-03-06 12:51:05,924 INFO     ---- DEV/TEST ----
2022-03-06 12:51:05,924 INFO     Correct: 293.00, Total: 474.00, Perc:  0.62
2022-03-06 12:51:05,925 INFO     [[ 78.   3.   2.   9.]
 [ 12.  20.  26.  22.]
 [ 18.   7. 119.  28.]
 [ 37.   5.  12.  76.]]
2022-03-06 12:51:06,018 INFO     Starting Training Epoch 49 
2022-03-06 12:51:54,050 INFO     ---- TRAIN ----
2022-03-06 12:51:54,051 INFO     tensor(2956, device='cuda:0')
2022-03-06 12:51:54,051 INFO     class_loss {0.714}, total_loss {0.714}, Time: {48.031} s
2022-03-06 12:51:54,051 INFO     Training  class_acc: 0.736
2022-03-06 12:51:56,034 INFO     ---- DEV/TEST ----
2022-03-06 12:51:56,035 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 12:51:56,035 INFO     [[ 70.   4.   3.  15.]
 [  8.  20.  28.  24.]
 [ 12.  10. 119.  31.]
 [ 17.   5.  13.  95.]]
2022-03-06 12:51:56,091 INFO     Starting Training Epoch 50 
2022-03-06 12:52:45,207 INFO     ---- TRAIN ----
2022-03-06 12:52:45,208 INFO     tensor(2953, device='cuda:0')
2022-03-06 12:52:45,208 INFO     class_loss {0.518}, total_loss {0.518}, Time: {49.115} s
2022-03-06 12:52:45,209 INFO     Training  class_acc: 0.735
2022-03-06 12:52:47,419 INFO     ---- DEV/TEST ----
2022-03-06 12:52:47,419 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:52:47,419 INFO     [[ 71.   3.   6.  12.]
 [  7.  21.  33.  19.]
 [ 13.  10. 134.  15.]
 [ 23.   8.  17.  82.]]
2022-03-06 12:52:47,529 INFO     Starting Training Epoch 51 
2022-03-06 12:53:39,275 INFO     ---- TRAIN ----
2022-03-06 12:53:39,275 INFO     tensor(2947, device='cuda:0')
2022-03-06 12:53:39,276 INFO     class_loss {0.333}, total_loss {0.333}, Time: {51.744} s
2022-03-06 12:53:39,276 INFO     Training  class_acc: 0.734
2022-03-06 12:53:41,384 INFO     ---- DEV/TEST ----
2022-03-06 12:53:41,385 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 12:53:41,385 INFO     [[ 71.   4.   4.  13.]
 [  8.  18.  29.  25.]
 [ 13.   9. 123.  27.]
 [ 20.   8.  14.  88.]]
2022-03-06 12:53:41,452 INFO     Starting Training Epoch 52 
2022-03-06 12:54:30,754 INFO     ---- TRAIN ----
2022-03-06 12:54:30,755 INFO     tensor(2952, device='cuda:0')
2022-03-06 12:54:30,756 INFO     class_loss {0.375}, total_loss {0.375}, Time: {49.301} s
2022-03-06 12:54:30,756 INFO     Training  class_acc: 0.735
2022-03-06 12:54:32,983 INFO     ---- DEV/TEST ----
2022-03-06 12:54:32,984 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 12:54:32,984 INFO     [[ 69.   4.   4.  15.]
 [  8.  23.  30.  19.]
 [ 11.  11. 129.  21.]
 [ 21.  14.  14.  81.]]
2022-03-06 12:54:33,079 INFO     Starting Training Epoch 53 
2022-03-06 12:55:22,448 INFO     ---- TRAIN ----
2022-03-06 12:55:22,448 INFO     tensor(2956, device='cuda:0')
2022-03-06 12:55:22,449 INFO     class_loss {0.447}, total_loss {0.447}, Time: {49.368} s
2022-03-06 12:55:22,449 INFO     Training  class_acc: 0.736
2022-03-06 12:55:24,329 INFO     ---- DEV/TEST ----
2022-03-06 12:55:24,329 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:55:24,329 INFO     [[ 69.   4.   5.  14.]
 [  8.  25.  30.  17.]
 [ 12.  12. 127.  21.]
 [ 21.   9.  13.  87.]]
2022-03-06 12:55:24,444 INFO     Starting Training Epoch 54 
2022-03-06 12:56:15,282 INFO     ---- TRAIN ----
2022-03-06 12:56:15,283 INFO     tensor(2968, device='cuda:0')
2022-03-06 12:56:15,283 INFO     class_loss {0.762}, total_loss {0.762}, Time: {50.837} s
2022-03-06 12:56:15,284 INFO     Training  class_acc: 0.739
2022-03-06 12:56:17,317 INFO     ---- DEV/TEST ----
2022-03-06 12:56:17,317 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 12:56:17,317 INFO     [[ 72.   3.   4.  13.]
 [ 10.  19.  26.  25.]
 [ 15.   7. 121.  29.]
 [ 26.   5.  13.  86.]]
2022-03-06 12:56:17,435 INFO     Starting Training Epoch 55 
2022-03-06 12:57:06,747 INFO     ---- TRAIN ----
2022-03-06 12:57:06,747 INFO     tensor(2959, device='cuda:0')
2022-03-06 12:57:06,748 INFO     class_loss {0.390}, total_loss {0.390}, Time: {49.310} s
2022-03-06 12:57:06,748 INFO     Training  class_acc: 0.737
2022-03-06 12:57:08,751 INFO     ---- DEV/TEST ----
2022-03-06 12:57:08,751 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 12:57:08,751 INFO     [[ 72.   4.   4.  12.]
 [  8.  23.  27.  22.]
 [ 15.   9. 127.  21.]
 [ 28.  10.  12.  80.]]
2022-03-06 12:57:08,890 INFO     Starting Training Epoch 56 
2022-03-06 12:57:55,206 INFO     ---- TRAIN ----
2022-03-06 12:57:55,206 INFO     tensor(2927, device='cuda:0')
2022-03-06 12:57:55,206 INFO     class_loss {0.348}, total_loss {0.348}, Time: {46.314} s
2022-03-06 12:57:55,207 INFO     Training  class_acc: 0.729
2022-03-06 12:57:57,270 INFO     ---- DEV/TEST ----
2022-03-06 12:57:57,270 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 12:57:57,270 INFO     [[ 69.   2.   7.  14.]
 [  9.  17.  33.  21.]
 [ 11.   9. 134.  18.]
 [ 22.   5.  15.  88.]]
2022-03-06 12:57:57,472 INFO     Starting Training Epoch 57 
2022-03-06 12:58:49,028 INFO     ---- TRAIN ----
2022-03-06 12:58:49,028 INFO     tensor(2930, device='cuda:0')
2022-03-06 12:58:49,029 INFO     class_loss {1.578}, total_loss {1.578}, Time: {51.555} s
2022-03-06 12:58:49,029 INFO     Training  class_acc: 0.730
2022-03-06 12:58:51,099 INFO     ---- DEV/TEST ----
2022-03-06 12:58:51,099 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-06 12:58:51,099 INFO     [[ 69.   4.   4.  15.]
 [  7.  28.  23.  22.]
 [ 11.  12. 124.  25.]
 [ 17.  11.  12.  90.]]
2022-03-06 12:58:51,263 INFO     Starting Training Epoch 58 
2022-03-06 12:59:40,549 INFO     ---- TRAIN ----
2022-03-06 12:59:40,550 INFO     tensor(2960, device='cuda:0')
2022-03-06 12:59:40,550 INFO     class_loss {0.553}, total_loss {0.553}, Time: {49.285} s
2022-03-06 12:59:40,551 INFO     Training  class_acc: 0.737
2022-03-06 12:59:42,640 INFO     ---- DEV/TEST ----
2022-03-06 12:59:42,641 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-06 12:59:42,641 INFO     [[ 74.   2.   5.  11.]
 [ 10.  20.  30.  20.]
 [ 15.   4. 126.  27.]
 [ 32.   5.  14.  79.]]
2022-03-06 12:59:42,765 INFO     Starting Training Epoch 59 
2022-03-06 13:00:31,298 INFO     ---- TRAIN ----
2022-03-06 13:00:31,299 INFO     tensor(2927, device='cuda:0')
2022-03-06 13:00:31,299 INFO     class_loss {0.716}, total_loss {0.716}, Time: {48.532} s
2022-03-06 13:00:31,299 INFO     Training  class_acc: 0.729
2022-03-06 13:00:33,139 INFO     ---- DEV/TEST ----
2022-03-06 13:00:33,140 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 13:00:33,140 INFO     [[ 71.   4.   3.  14.]
 [  8.  23.  27.  22.]
 [ 13.  10. 125.  24.]
 [ 23.  10.  13.  84.]]
2022-03-06 13:00:33,242 INFO     Starting Training Epoch 60 
2022-03-06 13:01:19,352 INFO     ---- TRAIN ----
2022-03-06 13:01:19,352 INFO     tensor(2950, device='cuda:0')
2022-03-06 13:01:19,353 INFO     class_loss {1.491}, total_loss {1.491}, Time: {46.109} s
2022-03-06 13:01:19,353 INFO     Training  class_acc: 0.735
2022-03-06 13:01:21,367 INFO     ---- DEV/TEST ----
2022-03-06 13:01:21,367 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 13:01:21,367 INFO     [[ 70.   3.   6.  13.]
 [  9.  23.  28.  20.]
 [ 15.   9. 121.  27.]
 [ 28.   8.  13.  81.]]
2022-03-06 13:01:21,461 INFO     Starting Training Epoch 61 
2022-03-06 13:02:05,139 INFO     ---- TRAIN ----
2022-03-06 13:02:05,140 INFO     tensor(2935, device='cuda:0')
2022-03-06 13:02:05,140 INFO     class_loss {0.702}, total_loss {0.702}, Time: {43.678} s
2022-03-06 13:02:05,141 INFO     Training  class_acc: 0.731
2022-03-06 13:02:07,099 INFO     ---- DEV/TEST ----
2022-03-06 13:02:07,099 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 13:02:07,099 INFO     [[ 71.   3.   6.  12.]
 [  7.  19.  31.  23.]
 [ 14.   6. 130.  22.]
 [ 21.   7.  15.  87.]]
2022-03-06 13:02:07,195 INFO     Starting Training Epoch 62 
2022-03-06 13:02:55,394 INFO     ---- TRAIN ----
2022-03-06 13:02:55,394 INFO     tensor(2950, device='cuda:0')
2022-03-06 13:02:55,395 INFO     class_loss {0.287}, total_loss {0.287}, Time: {48.198} s
2022-03-06 13:02:55,395 INFO     Training  class_acc: 0.735
2022-03-06 13:02:57,470 INFO     ---- DEV/TEST ----
2022-03-06 13:02:57,471 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 13:02:57,471 INFO     [[ 71.   4.   5.  12.]
 [  7.  25.  28.  20.]
 [ 15.  10. 126.  21.]
 [ 22.  10.  13.  85.]]
2022-03-06 13:02:57,587 INFO     Starting Training Epoch 63 
2022-03-06 13:03:47,653 INFO     ---- TRAIN ----
2022-03-06 13:03:47,654 INFO     tensor(2947, device='cuda:0')
2022-03-06 13:03:47,654 INFO     class_loss {0.785}, total_loss {0.785}, Time: {50.065} s
2022-03-06 13:03:47,654 INFO     Training  class_acc: 0.734
2022-03-06 13:03:49,540 INFO     ---- DEV/TEST ----
2022-03-06 13:03:49,540 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 13:03:49,540 INFO     [[ 74.   3.   3.  12.]
 [  9.  21.  29.  21.]
 [ 14.  11. 125.  22.]
 [ 27.   8.  13.  82.]]
2022-03-06 13:03:49,668 INFO     Starting Training Epoch 64 
2022-03-06 13:04:36,131 INFO     ---- TRAIN ----
2022-03-06 13:04:36,131 INFO     tensor(2928, device='cuda:0')
2022-03-06 13:04:36,132 INFO     class_loss {0.211}, total_loss {0.211}, Time: {46.461} s
2022-03-06 13:04:36,132 INFO     Training  class_acc: 0.729
2022-03-06 13:04:38,092 INFO     ---- DEV/TEST ----
2022-03-06 13:04:38,092 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 13:04:38,093 INFO     [[ 72.   4.   5.  11.]
 [  9.  21.  30.  20.]
 [ 13.  10. 123.  26.]
 [ 23.   9.  14.  84.]]
2022-03-06 13:04:38,173 INFO     Starting Training Epoch 65 
2022-03-06 13:05:22,097 INFO     ---- TRAIN ----
2022-03-06 13:05:22,098 INFO     tensor(2957, device='cuda:0')
2022-03-06 13:05:22,099 INFO     class_loss {1.214}, total_loss {1.214}, Time: {43.923} s
2022-03-06 13:05:22,099 INFO     Training  class_acc: 0.736
2022-03-06 13:05:24,104 INFO     ---- DEV/TEST ----
2022-03-06 13:05:24,104 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 13:05:24,104 INFO     [[ 73.   2.   5.  12.]
 [  9.  23.  31.  17.]
 [ 14.   8. 130.  20.]
 [ 26.   8.  14.  82.]]
2022-03-06 13:05:24,313 INFO     Starting Training Epoch 66 
2022-03-06 13:06:08,658 INFO     ---- TRAIN ----
2022-03-06 13:06:08,658 INFO     tensor(2952, device='cuda:0')
2022-03-06 13:06:08,659 INFO     class_loss {0.579}, total_loss {0.579}, Time: {44.344} s
2022-03-06 13:06:08,659 INFO     Training  class_acc: 0.735
2022-03-06 13:06:10,664 INFO     ---- DEV/TEST ----
2022-03-06 13:06:10,665 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-06 13:06:10,665 INFO     [[ 72.   3.   5.  12.]
 [  9.  22.  29.  20.]
 [ 13.  10. 126.  23.]
 [ 21.   7.  13.  89.]]
2022-03-06 13:06:10,804 INFO     Starting Training Epoch 67 
2022-03-06 13:06:57,014 INFO     ---- TRAIN ----
2022-03-06 13:06:57,014 INFO     tensor(2975, device='cuda:0')
2022-03-06 13:06:57,015 INFO     class_loss {1.542}, total_loss {1.542}, Time: {46.209} s
2022-03-06 13:06:57,015 INFO     Training  class_acc: 0.741
2022-03-06 13:06:58,924 INFO     ---- DEV/TEST ----
2022-03-06 13:06:58,925 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 13:06:58,925 INFO     [[ 71.   4.   5.  12.]
 [  8.  24.  30.  18.]
 [ 13.   7. 133.  19.]
 [ 27.   8.  16.  79.]]
2022-03-06 13:06:59,045 INFO     Starting Training Epoch 68 
2022-03-06 13:07:43,873 INFO     ---- TRAIN ----
2022-03-06 13:07:43,873 INFO     tensor(2952, device='cuda:0')
2022-03-06 13:07:43,874 INFO     class_loss {0.603}, total_loss {0.603}, Time: {44.827} s
2022-03-06 13:07:43,874 INFO     Training  class_acc: 0.735
2022-03-06 13:07:45,877 INFO     ---- DEV/TEST ----
2022-03-06 13:07:45,877 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 13:07:45,878 INFO     [[ 73.   4.   4.  11.]
 [  8.  18.  27.  27.]
 [ 16.   6. 119.  31.]
 [ 21.   6.  11.  92.]]
2022-03-06 13:07:46,019 INFO     Starting Training Epoch 69 
2022-03-06 13:08:33,238 INFO     ---- TRAIN ----
2022-03-06 13:08:33,238 INFO     tensor(2955, device='cuda:0')
2022-03-06 13:08:33,239 INFO     class_loss {0.940}, total_loss {0.940}, Time: {47.218} s
2022-03-06 13:08:33,239 INFO     Training  class_acc: 0.736
2022-03-06 13:08:35,361 INFO     ---- DEV/TEST ----
2022-03-06 13:08:35,361 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 13:08:35,362 INFO     [[ 71.   4.   4.  13.]
 [  8.  22.  28.  22.]
 [ 13.  11. 123.  25.]
 [ 22.  11.  13.  84.]]
2022-03-06 13:08:35,444 INFO     Starting Training Epoch 70 
2022-03-06 13:09:20,454 INFO     ---- TRAIN ----
2022-03-06 13:09:20,454 INFO     tensor(2957, device='cuda:0')
2022-03-06 13:09:20,454 INFO     class_loss {0.265}, total_loss {0.265}, Time: {45.008} s
2022-03-06 13:09:20,455 INFO     Training  class_acc: 0.736
2022-03-06 13:09:22,307 INFO     ---- DEV/TEST ----
2022-03-06 13:09:22,307 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 13:09:22,308 INFO     [[ 70.   3.   6.  13.]
 [  8.  20.  29.  23.]
 [ 14.   9. 125.  24.]
 [ 21.   5.  15.  89.]]
2022-03-06 13:09:22,402 INFO     Starting Training Epoch 71 
2022-03-06 13:10:07,403 INFO     ---- TRAIN ----
2022-03-06 13:10:07,404 INFO     tensor(2939, device='cuda:0')
2022-03-06 13:10:07,404 INFO     class_loss {0.553}, total_loss {0.553}, Time: {45.000} s
2022-03-06 13:10:07,404 INFO     Training  class_acc: 0.732
2022-03-06 13:10:09,301 INFO     ---- DEV/TEST ----
2022-03-06 13:10:09,302 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-06 13:10:09,302 INFO     [[ 71.   3.   5.  13.]
 [  8.  20.  31.  21.]
 [ 12.   6. 134.  20.]
 [ 19.   7.  16.  88.]]
2022-03-06 13:10:09,361 INFO     Starting Training Epoch 72 
2022-03-06 13:10:58,444 INFO     ---- TRAIN ----
2022-03-06 13:10:58,444 INFO     tensor(2940, device='cuda:0')
2022-03-06 13:10:58,445 INFO     class_loss {0.626}, total_loss {0.626}, Time: {49.082} s
2022-03-06 13:10:58,445 INFO     Training  class_acc: 0.732
2022-03-06 13:11:00,509 INFO     ---- DEV/TEST ----
2022-03-06 13:11:00,509 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-06 13:11:00,509 INFO     [[ 68.   4.   7.  13.]
 [  9.  24.  26.  21.]
 [ 14.  12. 117.  29.]
 [ 26.   7.  12.  85.]]
2022-03-06 13:11:00,569 INFO     Starting Training Epoch 73 
2022-03-06 13:11:52,320 INFO     ---- TRAIN ----
2022-03-06 13:11:52,321 INFO     tensor(2924, device='cuda:0')
2022-03-06 13:11:52,321 INFO     class_loss {0.304}, total_loss {0.304}, Time: {51.750} s
2022-03-06 13:11:52,321 INFO     Training  class_acc: 0.728
2022-03-06 13:11:54,335 INFO     ---- DEV/TEST ----
2022-03-06 13:11:54,335 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-06 13:11:54,335 INFO     [[ 71.   3.   7.  11.]
 [  9.  21.  32.  18.]
 [ 12.  12. 133.  15.]
 [ 23.  11.  14.  82.]]
2022-03-06 13:11:54,473 INFO     Starting Training Epoch 74 
2022-03-06 13:12:38,861 INFO     ---- TRAIN ----
2022-03-06 13:12:38,862 INFO     tensor(2952, device='cuda:0')
2022-03-06 13:12:38,862 INFO     class_loss {0.637}, total_loss {0.637}, Time: {44.387} s
2022-03-06 13:12:38,862 INFO     Training  class_acc: 0.735
2022-03-06 13:12:40,742 INFO     ---- DEV/TEST ----
2022-03-06 13:12:40,743 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 13:12:40,743 INFO     [[ 72.   2.   6.  12.]
 [  9.  15.  34.  22.]
 [ 15.   4. 131.  22.]
 [ 27.   4.  15.  84.]]
2022-03-06 13:12:40,873 INFO     Starting Training Epoch 75 
2022-03-06 13:13:26,454 INFO     ---- TRAIN ----
2022-03-06 13:13:26,454 INFO     tensor(2955, device='cuda:0')
2022-03-06 13:13:26,455 INFO     class_loss {0.163}, total_loss {0.163}, Time: {45.577} s
2022-03-06 13:13:26,455 INFO     Training  class_acc: 0.736
2022-03-06 13:13:28,601 INFO     ---- DEV/TEST ----
2022-03-06 13:13:28,602 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-06 13:13:28,602 INFO     [[ 68.   4.   3.  17.]
 [  8.  16.  28.  28.]
 [ 13.  12. 112.  35.]
 [ 19.  10.  12.  89.]]
2022-03-06 13:13:28,694 INFO     Starting Training Epoch 76 
2022-03-06 13:14:18,013 INFO     ---- TRAIN ----
2022-03-06 13:14:18,013 INFO     tensor(2943, device='cuda:0')
2022-03-06 13:14:18,014 INFO     class_loss {0.348}, total_loss {0.348}, Time: {49.318} s
2022-03-06 13:14:18,014 INFO     Training  class_acc: 0.733
2022-03-06 13:14:20,085 INFO     ---- DEV/TEST ----
2022-03-06 13:14:20,085 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 13:14:20,085 INFO     [[ 73.   3.   3.  13.]
 [ 10.  24.  24.  22.]
 [ 16.  10. 118.  28.]
 [ 26.   9.  12.  83.]]
2022-03-06 13:14:20,174 INFO     Starting Training Epoch 77 
2022-03-06 13:15:12,167 INFO     ---- TRAIN ----
2022-03-06 13:15:12,168 INFO     tensor(2981, device='cuda:0')
2022-03-06 13:15:12,168 INFO     class_loss {0.454}, total_loss {0.454}, Time: {51.992} s
2022-03-06 13:15:12,168 INFO     Training  class_acc: 0.742
2022-03-06 13:15:14,249 INFO     ---- DEV/TEST ----
2022-03-06 13:15:14,250 INFO     Correct: 302.00, Total: 474.00, Perc:  0.64
2022-03-06 13:15:14,250 INFO     [[ 71.   4.   5.  12.]
 [  9.  26.  29.  16.]
 [ 13.  14. 127.  18.]
 [ 27.  12.  13.  78.]]
2022-03-06 13:15:14,372 INFO     Starting Training Epoch 78 
2022-03-06 13:16:06,731 INFO     ---- TRAIN ----
2022-03-06 13:16:06,731 INFO     tensor(2953, device='cuda:0')
2022-03-06 13:16:06,732 INFO     class_loss {0.328}, total_loss {0.328}, Time: {52.358} s
2022-03-06 13:16:06,732 INFO     Training  class_acc: 0.735
2022-03-06 13:16:08,742 INFO     ---- DEV/TEST ----
2022-03-06 13:16:08,743 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 13:16:08,743 INFO     [[ 71.   2.   7.  12.]
 [ 10.  17.  28.  25.]
 [ 16.   4. 123.  29.]
 [ 29.   4.  12.  85.]]
2022-03-06 13:16:08,822 INFO     Starting Training Epoch 79 
2022-03-06 13:17:00,091 INFO     ---- TRAIN ----
2022-03-06 13:17:00,091 INFO     tensor(2931, device='cuda:0')
2022-03-06 13:17:00,092 INFO     class_loss {0.422}, total_loss {0.422}, Time: {51.268} s
2022-03-06 13:17:00,092 INFO     Training  class_acc: 0.730
2022-03-06 13:17:02,251 INFO     ---- DEV/TEST ----
2022-03-06 13:17:02,251 INFO     Correct: 299.00, Total: 474.00, Perc:  0.63
2022-03-06 13:17:02,251 INFO     [[ 70.   3.   4.  15.]
 [  7.  23.  27.  23.]
 [ 13.   8. 125.  26.]
 [ 24.  12.  13.  81.]]
2022-03-06 13:17:02,355 INFO     Starting Training Epoch 80 
2022-03-06 13:17:44,218 INFO     ---- TRAIN ----
2022-03-06 13:17:44,219 INFO     tensor(2963, device='cuda:0')
2022-03-06 13:17:44,219 INFO     class_loss {0.417}, total_loss {0.417}, Time: {41.862} s
2022-03-06 13:17:44,219 INFO     Training  class_acc: 0.738
2022-03-06 13:17:46,177 INFO     ---- DEV/TEST ----
2022-03-06 13:17:46,177 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-06 13:17:46,177 INFO     [[ 68.   5.   7.  12.]
 [  8.  23.  31.  18.]
 [ 11.   8. 134.  19.]
 [ 18.   9.  18.  85.]]
2022-03-06 13:17:46,274 INFO     Starting Training Epoch 81 
2022-03-06 13:18:36,824 INFO     ---- TRAIN ----
2022-03-06 13:18:36,824 INFO     tensor(2952, device='cuda:0')
2022-03-06 13:18:36,825 INFO     class_loss {0.520}, total_loss {0.520}, Time: {50.549} s
2022-03-06 13:18:36,825 INFO     Training  class_acc: 0.735
2022-03-06 13:18:38,853 INFO     ---- DEV/TEST ----
2022-03-06 13:18:38,854 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 13:18:38,854 INFO     [[ 71.   3.   5.  13.]
 [  7.  16.  33.  24.]
 [ 13.   6. 128.  25.]
 [ 24.   8.  12.  86.]]
2022-03-06 13:18:39,002 INFO     Starting Training Epoch 82 
2022-03-06 13:19:27,469 INFO     ---- TRAIN ----
2022-03-06 13:19:27,470 INFO     tensor(2950, device='cuda:0')
2022-03-06 13:19:27,470 INFO     class_loss {0.263}, total_loss {0.263}, Time: {48.466} s
2022-03-06 13:19:27,470 INFO     Training  class_acc: 0.735
2022-03-06 13:19:29,321 INFO     ---- DEV/TEST ----
2022-03-06 13:19:29,322 INFO     Correct: 298.00, Total: 474.00, Perc:  0.63
2022-03-06 13:19:29,322 INFO     [[ 70.   2.   7.  13.]
 [  9.  16.  33.  22.]
 [ 14.   8. 125.  25.]
 [ 24.   5.  14.  87.]]
2022-03-06 13:19:29,388 INFO     Starting Training Epoch 83 
2022-03-06 13:20:16,385 INFO     ---- TRAIN ----
2022-03-06 13:20:16,386 INFO     tensor(2954, device='cuda:0')
2022-03-06 13:20:16,386 INFO     class_loss {0.838}, total_loss {0.838}, Time: {46.997} s
2022-03-06 13:20:16,386 INFO     Training  class_acc: 0.736
2022-03-06 13:20:18,201 INFO     ---- DEV/TEST ----
2022-03-06 13:20:18,201 INFO     Correct: 303.00, Total: 474.00, Perc:  0.64
2022-03-06 13:20:18,201 INFO     [[ 71.   3.   4.  14.]
 [  8.  20.  33.  19.]
 [ 14.   4. 133.  21.]
 [ 29.   7.  15.  79.]]
2022-03-06 13:20:18,345 INFO     Starting Training Epoch 84 
2022-03-06 13:21:03,547 INFO     ---- TRAIN ----
2022-03-06 13:21:03,547 INFO     tensor(2932, device='cuda:0')
2022-03-06 13:21:03,548 INFO     class_loss {1.431}, total_loss {1.431}, Time: {45.201} s
2022-03-06 13:21:03,548 INFO     Training  class_acc: 0.730
2022-03-06 13:21:05,713 INFO     ---- DEV/TEST ----
2022-03-06 13:21:05,714 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-06 13:21:05,714 INFO     [[ 72.   3.   5.  12.]
 [  8.  26.  23.  23.]
 [ 14.  13. 120.  25.]
 [ 22.   7.  13.  88.]]
2022-03-06 13:21:05,836 INFO     Starting Training Epoch 85 
2022-03-06 13:21:48,826 INFO     ---- TRAIN ----
2022-03-06 13:21:48,826 INFO     tensor(2961, device='cuda:0')
2022-03-06 13:21:48,827 INFO     class_loss {1.346}, total_loss {1.346}, Time: {42.988} s
2022-03-06 13:21:48,827 INFO     Training  class_acc: 0.737
2022-03-06 13:21:50,723 INFO     ---- DEV/TEST ----
2022-03-06 13:21:50,724 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-06 13:21:50,724 INFO     [[ 72.   3.   3.  14.]
 [  9.  23.  25.  23.]
 [ 13.  11. 113.  35.]
 [ 24.  10.  12.  84.]]
2022-03-06 13:21:50,876 INFO     Starting Training Epoch 86 
2022-03-06 13:22:37,761 INFO     ---- TRAIN ----
2022-03-06 13:22:37,762 INFO     tensor(2940, device='cuda:0')
2022-03-06 13:22:37,762 INFO     class_loss {1.403}, total_loss {1.403}, Time: {46.884} s
2022-03-06 13:22:37,763 INFO     Training  class_acc: 0.732
2022-03-06 13:22:39,894 INFO     ---- DEV/TEST ----
2022-03-06 13:22:39,894 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-06 13:22:39,894 INFO     [[ 68.   4.   2.  18.]
 [  8.  22.  22.  28.]
 [ 14.  10. 111.  37.]
 [ 18.   7.  11.  94.]]
2022-03-06 13:22:39,972 INFO     Starting Training Epoch 87 
2022-03-06 13:23:26,429 INFO     ---- TRAIN ----
2022-03-06 13:23:26,430 INFO     tensor(2924, device='cuda:0')
2022-03-06 13:23:26,430 INFO     class_loss {0.694}, total_loss {0.694}, Time: {46.456} s
2022-03-06 13:23:26,430 INFO     Training  class_acc: 0.728
2022-03-06 13:23:28,248 INFO     ---- DEV/TEST ----
2022-03-06 13:23:28,248 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-06 13:23:28,248 INFO     [[ 73.   4.   3.  12.]
 [  8.  17.  30.  25.]
 [ 15.   9. 118.  30.]
 [ 26.  11.  11.  82.]]
2022-03-06 13:23:28,396 INFO     Starting Training Epoch 88 
2022-03-06 13:24:16,623 INFO     ---- TRAIN ----
2022-03-06 13:24:16,623 INFO     tensor(2961, device='cuda:0')
2022-03-06 13:24:16,624 INFO     class_loss {0.641}, total_loss {0.641}, Time: {48.225} s
2022-03-06 13:24:16,624 INFO     Training  class_acc: 0.737
2022-03-06 13:24:18,665 INFO     ---- DEV/TEST ----
2022-03-06 13:24:18,666 INFO     Correct: 297.00, Total: 474.00, Perc:  0.63
2022-03-06 13:24:18,666 INFO     [[ 71.   4.   3.  14.]
 [  9.  23.  23.  25.]
 [ 16.   9. 116.  31.]
 [ 26.   6.  11.  87.]]
2022-03-06 13:24:18,774 INFO     Starting Training Epoch 89 
2022-03-06 13:25:04,922 INFO     ---- TRAIN ----
2022-03-06 13:25:04,923 INFO     tensor(2918, device='cuda:0')
2022-03-06 13:25:04,923 INFO     class_loss {0.370}, total_loss {0.370}, Time: {46.147} s
2022-03-06 13:25:04,923 INFO     Training  class_acc: 0.727
2022-03-06 13:25:06,854 INFO     ---- DEV/TEST ----
2022-03-06 13:25:06,855 INFO     Correct: 296.00, Total: 474.00, Perc:  0.62
2022-03-06 13:25:06,855 INFO     [[ 73.   3.   3.  13.]
 [  8.  22.  28.  22.]
 [ 16.  11. 117.  28.]
 [ 26.   8.  12.  84.]]
2022-03-06 13:25:06,944 INFO     Starting Training Epoch 90 
2022-03-06 13:25:50,077 INFO     ---- TRAIN ----
2022-03-06 13:25:50,077 INFO     tensor(2972, device='cuda:0')
2022-03-06 13:25:50,078 INFO     class_loss {0.230}, total_loss {0.230}, Time: {43.133} s
2022-03-06 13:25:50,078 INFO     Training  class_acc: 0.740
2022-03-06 13:25:51,923 INFO     ---- DEV/TEST ----
2022-03-06 13:25:51,923 INFO     Correct: 301.00, Total: 474.00, Perc:  0.64
2022-03-06 13:25:51,924 INFO     [[ 72.   3.   4.  13.]
 [  8.  26.  22.  24.]
 [ 15.  12. 119.  26.]
 [ 25.  10.  11.  84.]]
2022-03-06 13:25:51,996 INFO     Starting Training Epoch 91 
2022-03-06 13:26:39,248 INFO     ---- TRAIN ----
2022-03-06 13:26:39,248 INFO     tensor(2924, device='cuda:0')
2022-03-06 13:26:39,249 INFO     class_loss {0.957}, total_loss {0.957}, Time: {47.251} s
2022-03-06 13:26:39,249 INFO     Training  class_acc: 0.728
2022-03-06 13:26:41,319 INFO     ---- DEV/TEST ----
2022-03-06 13:26:41,320 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 13:26:41,320 INFO     [[ 73.   2.   4.  13.]
 [  8.  16.  31.  25.]
 [ 14.   5. 123.  30.]
 [ 21.   8.  13.  88.]]
2022-03-06 13:26:41,400 INFO     Starting Training Epoch 92 
2022-03-06 13:27:26,328 INFO     ---- TRAIN ----
2022-03-06 13:27:26,329 INFO     tensor(2950, device='cuda:0')
2022-03-06 13:27:26,329 INFO     class_loss {0.674}, total_loss {0.674}, Time: {44.928} s
2022-03-06 13:27:26,330 INFO     Training  class_acc: 0.735
2022-03-06 13:27:28,215 INFO     ---- DEV/TEST ----
2022-03-06 13:27:28,216 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 13:27:28,216 INFO     [[ 66.   4.   6.  16.]
 [  8.  20.  29.  23.]
 [ 10.  10. 126.  26.]
 [ 15.   6.  13.  96.]]
2022-03-06 13:27:28,280 INFO     Starting Training Epoch 93 
2022-03-06 13:28:15,816 INFO     ---- TRAIN ----
2022-03-06 13:28:15,816 INFO     tensor(2945, device='cuda:0')
2022-03-06 13:28:15,817 INFO     class_loss {0.336}, total_loss {0.336}, Time: {47.535} s
2022-03-06 13:28:15,817 INFO     Training  class_acc: 0.733
2022-03-06 13:28:17,703 INFO     ---- DEV/TEST ----
2022-03-06 13:28:17,703 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-06 13:28:17,704 INFO     [[ 71.   4.   4.  13.]
 [  8.  23.  29.  20.]
 [ 14.   8. 128.  22.]
 [ 20.   9.  15.  86.]]
2022-03-06 13:28:17,762 INFO     Starting Training Epoch 94 
2022-03-06 13:29:02,175 INFO     ---- TRAIN ----
2022-03-06 13:29:02,176 INFO     tensor(2943, device='cuda:0')
2022-03-06 13:29:02,176 INFO     class_loss {0.209}, total_loss {0.209}, Time: {44.412} s
2022-03-06 13:29:02,176 INFO     Training  class_acc: 0.733
2022-03-06 13:29:03,977 INFO     ---- DEV/TEST ----
2022-03-06 13:29:03,978 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-06 13:29:03,978 INFO     [[ 69.   4.   6.  13.]
 [  9.  21.  29.  21.]
 [ 12.   9. 123.  28.]
 [ 16.   7.  15.  92.]]
2022-03-06 13:29:04,059 INFO     Starting Training Epoch 95 
2022-03-06 13:29:53,346 INFO     ---- TRAIN ----
2022-03-06 13:29:53,347 INFO     tensor(2926, device='cuda:0')
2022-03-06 13:29:53,348 INFO     class_loss {1.768}, total_loss {1.768}, Time: {49.286} s
2022-03-06 13:29:53,348 INFO     Training  class_acc: 0.729
2022-03-06 13:29:55,414 INFO     ---- DEV/TEST ----
2022-03-06 13:29:55,415 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-06 13:29:55,415 INFO     [[ 71.   5.   3.  13.]
 [  8.  20.  25.  27.]
 [ 15.  13. 113.  31.]
 [ 27.   8.  11.  84.]]
2022-03-06 13:29:55,506 INFO     Starting Training Epoch 96 
2022-03-06 13:30:41,945 INFO     ---- TRAIN ----
2022-03-06 13:30:41,946 INFO     tensor(2934, device='cuda:0')
2022-03-06 13:30:41,946 INFO     class_loss {1.124}, total_loss {1.124}, Time: {46.438} s
2022-03-06 13:30:41,946 INFO     Training  class_acc: 0.731
2022-03-06 13:30:44,029 INFO     ---- DEV/TEST ----
2022-03-06 13:30:44,029 INFO     Correct: 294.00, Total: 474.00, Perc:  0.62
2022-03-06 13:30:44,029 INFO     [[ 75.   3.   3.  11.]
 [ 10.  19.  28.  23.]
 [ 16.   6. 121.  29.]
 [ 31.   7.  13.  79.]]
2022-03-06 13:30:44,095 INFO     Starting Training Epoch 97 
2022-03-06 13:31:28,667 INFO     ---- TRAIN ----
2022-03-06 13:31:28,667 INFO     tensor(2976, device='cuda:0')
2022-03-06 13:31:28,668 INFO     class_loss {0.675}, total_loss {0.675}, Time: {44.571} s
2022-03-06 13:31:28,668 INFO     Training  class_acc: 0.741
2022-03-06 13:31:30,533 INFO     ---- DEV/TEST ----
2022-03-06 13:31:30,534 INFO     Correct: 300.00, Total: 474.00, Perc:  0.63
2022-03-06 13:31:30,534 INFO     [[ 72.   4.   3.  13.]
 [ 10.  20.  30.  20.]
 [ 16.  11. 128.  17.]
 [ 29.   7.  14.  80.]]
2022-03-06 13:31:30,637 INFO     Starting Training Epoch 98 
2022-03-06 13:32:17,309 INFO     ---- TRAIN ----
2022-03-06 13:32:17,310 INFO     tensor(2944, device='cuda:0')
2022-03-06 13:32:17,310 INFO     class_loss {0.644}, total_loss {0.644}, Time: {46.671} s
2022-03-06 13:32:17,311 INFO     Training  class_acc: 0.733
2022-03-06 13:32:19,385 INFO     ---- DEV/TEST ----
2022-03-06 13:32:19,386 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 13:32:19,386 INFO     [[ 71.   3.   6.  12.]
 [ 10.  17.  33.  20.]
 [ 13.   6. 129.  24.]
 [ 22.   7.  14.  87.]]
2022-03-06 13:32:19,458 INFO     Starting Training Epoch 99 
2022-03-06 13:33:07,937 INFO     ---- TRAIN ----
2022-03-06 13:33:07,938 INFO     tensor(2945, device='cuda:0')
2022-03-06 13:33:07,939 INFO     class_loss {0.835}, total_loss {0.835}, Time: {48.479} s
2022-03-06 13:33:07,939 INFO     Training  class_acc: 0.733
2022-03-06 13:33:10,055 INFO     ---- DEV/TEST ----
2022-03-06 13:33:10,055 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-06 13:33:10,056 INFO     [[ 70.   5.   3.  14.]
 [  8.  20.  30.  22.]
 [ 13.  10. 127.  22.]
 [ 19.   9.  15.  87.]]
2022-03-06 13:33:10,169 INFO     [tensor(0.8347, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-06 13:33:10,171 INFO     [0.733316733067729]
2022-03-06 13:33:10,171 INFO     [0.6413502109704642]
2022-03-06 13:33:10,171 INFO     [None]
2022-03-06 13:33:10,171 INFO     [None]
2022-03-06 13:33:10,171 INFO     [None]
