2022-03-12 22:52:37,079 INFO     J: 0
2022-03-12 22:52:44,509 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-12 22:52:44,510 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-12 22:52:58,884 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-12 22:52:58,886 INFO     No of classes 4 
2022-03-12 22:53:00,335 INFO     Train shape (4016,), Dev shape (474,) 
2022-03-12 22:53:00,336 INFO     Starting Training Epoch 0 
2022-03-12 22:53:28,549 INFO     ---- TRAIN ----
2022-03-12 22:53:28,550 INFO     tensor(1767, device='cuda:0')
2022-03-12 22:53:28,550 INFO     class_loss {1.291}, total_loss {1.291}, Time: {28.213} s
2022-03-12 22:53:28,551 INFO     Training  class_acc: 0.440
2022-03-12 22:53:29,668 INFO     ---- DEV/TEST ----
2022-03-12 22:53:29,669 INFO     Correct: 231.00, Total: 474.00, Perc:  0.49
2022-03-12 22:53:29,669 INFO     [[ 39.   0.  13.  40.]
 [  4.   2.  29.  45.]
 [  6.   0. 114.  52.]
 [ 27.   0.  27.  76.]]
2022-03-12 22:53:29,839 INFO     Starting Training Epoch 1 
2022-03-12 22:54:01,845 INFO     ---- TRAIN ----
2022-03-12 22:54:01,845 INFO     tensor(2166, device='cuda:0')
2022-03-12 22:54:01,846 INFO     class_loss {0.764}, total_loss {0.764}, Time: {32.004} s
2022-03-12 22:54:01,846 INFO     Training  class_acc: 0.539
2022-03-12 22:54:03,672 INFO     ---- DEV/TEST ----
2022-03-12 22:54:03,673 INFO     Correct: 234.00, Total: 474.00, Perc:  0.49
2022-03-12 22:54:03,673 INFO     [[ 36.  22.  21.  13.]
 [  2.  32.  32.  14.]
 [  4.  22. 124.  22.]
 [ 20.  43.  25.  42.]]
2022-03-12 22:54:03,841 INFO     Starting Training Epoch 2 
2022-03-12 22:54:30,183 INFO     ---- TRAIN ----
2022-03-12 22:54:30,183 INFO     tensor(2392, device='cuda:0')
2022-03-12 22:54:30,184 INFO     class_loss {2.022}, total_loss {2.022}, Time: {26.341} s
2022-03-12 22:54:30,184 INFO     Training  class_acc: 0.596
2022-03-12 22:54:31,371 INFO     ---- DEV/TEST ----
2022-03-12 22:54:31,372 INFO     Correct: 257.00, Total: 474.00, Perc:  0.54
2022-03-12 22:54:31,372 INFO     [[66.  5.  8. 13.]
 [ 8. 22. 22. 28.]
 [ 9. 13. 91. 59.]
 [31. 12.  9. 78.]]
2022-03-12 22:54:31,499 INFO     Starting Training Epoch 3 
2022-03-12 22:54:56,792 INFO     ---- TRAIN ----
2022-03-12 22:54:56,792 INFO     tensor(2761, device='cuda:0')
2022-03-12 22:54:56,793 INFO     class_loss {1.126}, total_loss {1.126}, Time: {25.292} s
2022-03-12 22:54:56,793 INFO     Training  class_acc: 0.688
2022-03-12 22:54:57,989 INFO     ---- DEV/TEST ----
2022-03-12 22:54:57,990 INFO     Correct: 274.00, Total: 474.00, Perc:  0.58
2022-03-12 22:54:57,990 INFO     [[ 65.   1.   9.  17.]
 [ 11.   9.  30.  30.]
 [  7.   3. 127.  35.]
 [ 34.   5.  18.  73.]]
2022-03-12 22:54:58,200 INFO     Starting Training Epoch 4 
2022-03-12 22:55:23,517 INFO     ---- TRAIN ----
2022-03-12 22:55:23,517 INFO     tensor(2835, device='cuda:0')
2022-03-12 22:55:23,518 INFO     class_loss {0.294}, total_loss {0.294}, Time: {25.316} s
2022-03-12 22:55:23,518 INFO     Training  class_acc: 0.706
2022-03-12 22:55:24,704 INFO     ---- DEV/TEST ----
2022-03-12 22:55:24,705 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 22:55:24,705 INFO     [[ 62.   5.   5.  20.]
 [  6.  13.  27.  34.]
 [  4.   7. 115.  46.]
 [ 16.   8.  15.  91.]]
2022-03-12 22:55:24,820 INFO     Starting Training Epoch 5 
2022-03-12 22:55:49,668 INFO     ---- TRAIN ----
2022-03-12 22:55:49,669 INFO     tensor(2942, device='cuda:0')
2022-03-12 22:55:49,669 INFO     class_loss {0.338}, total_loss {0.338}, Time: {24.848} s
2022-03-12 22:55:49,669 INFO     Training  class_acc: 0.733
2022-03-12 22:55:50,715 INFO     ---- DEV/TEST ----
2022-03-12 22:55:50,716 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 22:55:50,716 INFO     [[ 67.   3.   6.  16.]
 [  7.  12.  30.  31.]
 [  4.   5. 124.  39.]
 [ 21.   7.  15.  87.]]
2022-03-12 22:55:50,852 INFO     Starting Training Epoch 6 
2022-03-12 22:56:16,185 INFO     ---- TRAIN ----
2022-03-12 22:56:16,185 INFO     tensor(2964, device='cuda:0')
2022-03-12 22:56:16,185 INFO     class_loss {0.143}, total_loss {0.143}, Time: {25.332} s
2022-03-12 22:56:16,186 INFO     Training  class_acc: 0.738
2022-03-12 22:56:17,375 INFO     ---- DEV/TEST ----
2022-03-12 22:56:17,375 INFO     Correct: 279.00, Total: 474.00, Perc:  0.59
2022-03-12 22:56:17,375 INFO     [[ 66.   3.   6.  17.]
 [  8.  15.  28.  29.]
 [  5.   8. 120.  39.]
 [ 28.   8.  16.  78.]]
2022-03-12 22:56:17,515 INFO     Starting Training Epoch 7 
2022-03-12 22:56:41,958 INFO     ---- TRAIN ----
2022-03-12 22:56:41,959 INFO     tensor(2970, device='cuda:0')
2022-03-12 22:56:41,959 INFO     class_loss {0.096}, total_loss {0.096}, Time: {24.443} s
2022-03-12 22:56:41,960 INFO     Training  class_acc: 0.740
2022-03-12 22:56:43,013 INFO     ---- DEV/TEST ----
2022-03-12 22:56:43,013 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 22:56:43,013 INFO     [[ 66.   3.   7.  16.]
 [  7.  12.  30.  31.]
 [  4.   5. 122.  41.]
 [ 21.   6.  17.  86.]]
2022-03-12 22:56:43,184 INFO     Starting Training Epoch 8 
2022-03-12 22:57:07,788 INFO     ---- TRAIN ----
2022-03-12 22:57:07,789 INFO     tensor(2982, device='cuda:0')
2022-03-12 22:57:07,789 INFO     class_loss {0.392}, total_loss {0.392}, Time: {24.603} s
2022-03-12 22:57:07,789 INFO     Training  class_acc: 0.743
2022-03-12 22:57:08,978 INFO     ---- DEV/TEST ----
2022-03-12 22:57:08,978 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 22:57:08,979 INFO     [[ 64.   3.   8.  17.]
 [  6.  12.  30.  32.]
 [  5.   7. 120.  40.]
 [ 22.   8.  16.  84.]]
2022-03-12 22:57:09,088 INFO     Starting Training Epoch 9 
2022-03-12 22:57:34,069 INFO     ---- TRAIN ----
2022-03-12 22:57:34,069 INFO     tensor(2969, device='cuda:0')
2022-03-12 22:57:34,070 INFO     class_loss {0.718}, total_loss {0.718}, Time: {24.980} s
2022-03-12 22:57:34,070 INFO     Training  class_acc: 0.739
2022-03-12 22:57:35,118 INFO     ---- DEV/TEST ----
2022-03-12 22:57:35,118 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 22:57:35,118 INFO     [[ 63.   3.   8.  18.]
 [  7.  13.  29.  31.]
 [  5.   6. 120.  41.]
 [ 21.   6.  18.  85.]]
2022-03-12 22:57:35,273 INFO     Starting Training Epoch 10 
2022-03-12 22:58:00,562 INFO     ---- TRAIN ----
2022-03-12 22:58:00,562 INFO     tensor(2992, device='cuda:0')
2022-03-12 22:58:00,562 INFO     class_loss {2.327}, total_loss {2.327}, Time: {25.287} s
2022-03-12 22:58:00,563 INFO     Training  class_acc: 0.745
2022-03-12 22:58:01,612 INFO     ---- DEV/TEST ----
2022-03-12 22:58:01,612 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 22:58:01,612 INFO     [[ 64.   5.   7.  16.]
 [  7.  13.  29.  31.]
 [  5.   6. 125.  36.]
 [ 23.   7.  15.  85.]]
2022-03-12 22:58:01,748 INFO     Starting Training Epoch 11 
2022-03-12 22:58:26,997 INFO     ---- TRAIN ----
2022-03-12 22:58:26,997 INFO     tensor(2961, device='cuda:0')
2022-03-12 22:58:26,998 INFO     class_loss {0.388}, total_loss {0.388}, Time: {25.248} s
2022-03-12 22:58:26,998 INFO     Training  class_acc: 0.737
2022-03-12 22:58:28,187 INFO     ---- DEV/TEST ----
2022-03-12 22:58:28,187 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 22:58:28,187 INFO     [[ 66.   3.   7.  16.]
 [  7.  13.  29.  31.]
 [  5.   5. 125.  37.]
 [ 20.   8.  16.  86.]]
2022-03-12 22:58:28,309 INFO     Starting Training Epoch 12 
2022-03-12 22:58:52,573 INFO     ---- TRAIN ----
2022-03-12 22:58:52,574 INFO     tensor(2969, device='cuda:0')
2022-03-12 22:58:52,574 INFO     class_loss {0.408}, total_loss {0.408}, Time: {24.263} s
2022-03-12 22:58:52,574 INFO     Training  class_acc: 0.739
2022-03-12 22:58:53,630 INFO     ---- DEV/TEST ----
2022-03-12 22:58:53,630 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 22:58:53,631 INFO     [[ 65.   2.   7.  18.]
 [  8.  13.  28.  31.]
 [  6.   5. 123.  38.]
 [ 22.   8.  16.  84.]]
2022-03-12 22:58:53,791 INFO     Starting Training Epoch 13 
2022-03-12 22:59:19,939 INFO     ---- TRAIN ----
2022-03-12 22:59:19,939 INFO     tensor(2994, device='cuda:0')
2022-03-12 22:59:19,940 INFO     class_loss {0.467}, total_loss {0.467}, Time: {26.146} s
2022-03-12 22:59:19,940 INFO     Training  class_acc: 0.746
2022-03-12 22:59:21,241 INFO     ---- DEV/TEST ----
2022-03-12 22:59:21,241 INFO     Correct: 277.00, Total: 474.00, Perc:  0.58
2022-03-12 22:59:21,241 INFO     [[ 63.   4.   8.  17.]
 [  7.  13.  29.  31.]
 [  4.   7. 121.  40.]
 [ 25.   9.  16.  80.]]
2022-03-12 22:59:21,381 INFO     Starting Training Epoch 14 
2022-03-12 22:59:50,813 INFO     ---- TRAIN ----
2022-03-12 22:59:50,813 INFO     tensor(2961, device='cuda:0')
2022-03-12 22:59:50,814 INFO     class_loss {0.340}, total_loss {0.340}, Time: {29.431} s
2022-03-12 22:59:50,814 INFO     Training  class_acc: 0.737
2022-03-12 22:59:52,770 INFO     ---- DEV/TEST ----
2022-03-12 22:59:52,771 INFO     Correct: 290.00, Total: 474.00, Perc:  0.61
2022-03-12 22:59:52,771 INFO     [[ 66.   3.   5.  18.]
 [  8.  13.  29.  30.]
 [  4.   6. 127.  35.]
 [ 22.   8.  16.  84.]]
2022-03-12 22:59:52,908 INFO     Starting Training Epoch 15 
2022-03-12 23:00:24,097 INFO     ---- TRAIN ----
2022-03-12 23:00:24,098 INFO     tensor(2978, device='cuda:0')
2022-03-12 23:00:24,098 INFO     class_loss {1.506}, total_loss {1.506}, Time: {31.188} s
2022-03-12 23:00:24,099 INFO     Training  class_acc: 0.742
2022-03-12 23:00:25,361 INFO     ---- DEV/TEST ----
2022-03-12 23:00:25,361 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:00:25,361 INFO     [[ 65.   4.   4.  19.]
 [  7.  13.  29.  31.]
 [  4.   5. 121.  42.]
 [ 24.   8.  17.  81.]]
2022-03-12 23:00:25,497 INFO     Starting Training Epoch 16 
2022-03-12 23:00:52,030 INFO     ---- TRAIN ----
2022-03-12 23:00:52,031 INFO     tensor(2949, device='cuda:0')
2022-03-12 23:00:52,031 INFO     class_loss {0.269}, total_loss {0.269}, Time: {26.532} s
2022-03-12 23:00:52,031 INFO     Training  class_acc: 0.734
2022-03-12 23:00:53,164 INFO     ---- DEV/TEST ----
2022-03-12 23:00:53,164 INFO     Correct: 274.00, Total: 474.00, Perc:  0.58
2022-03-12 23:00:53,164 INFO     [[ 64.   3.   6.  19.]
 [  8.  12.  29.  31.]
 [  6.   6. 119.  41.]
 [ 26.   7.  18.  79.]]
2022-03-12 23:00:53,292 INFO     Starting Training Epoch 17 
2022-03-12 23:01:18,992 INFO     ---- TRAIN ----
2022-03-12 23:01:18,992 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:01:18,993 INFO     class_loss {0.171}, total_loss {0.171}, Time: {25.698} s
2022-03-12 23:01:18,993 INFO     Training  class_acc: 0.743
2022-03-12 23:01:20,122 INFO     ---- DEV/TEST ----
2022-03-12 23:01:20,122 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:01:20,122 INFO     [[ 66.   3.   5.  18.]
 [  7.  13.  28.  32.]
 [  5.   7. 120.  40.]
 [ 23.   7.  14.  86.]]
2022-03-12 23:01:20,284 INFO     Starting Training Epoch 18 
2022-03-12 23:01:47,591 INFO     ---- TRAIN ----
2022-03-12 23:01:47,591 INFO     tensor(2961, device='cuda:0')
2022-03-12 23:01:47,592 INFO     class_loss {0.097}, total_loss {0.097}, Time: {27.306} s
2022-03-12 23:01:47,592 INFO     Training  class_acc: 0.737
2022-03-12 23:01:48,745 INFO     ---- DEV/TEST ----
2022-03-12 23:01:48,745 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:01:48,745 INFO     [[ 66.   2.   9.  15.]
 [ 10.  11.  29.  30.]
 [  4.   4. 123.  41.]
 [ 25.   7.  17.  81.]]
2022-03-12 23:01:48,962 INFO     Starting Training Epoch 19 
2022-03-12 23:02:16,765 INFO     ---- TRAIN ----
2022-03-12 23:02:16,766 INFO     tensor(2965, device='cuda:0')
2022-03-12 23:02:16,766 INFO     class_loss {1.001}, total_loss {1.001}, Time: {27.802} s
2022-03-12 23:02:16,766 INFO     Training  class_acc: 0.738
2022-03-12 23:02:17,912 INFO     ---- DEV/TEST ----
2022-03-12 23:02:17,913 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:02:17,913 INFO     [[ 66.   4.   5.  17.]
 [  6.  15.  29.  30.]
 [  6.   7. 122.  37.]
 [ 21.   9.  16.  84.]]
2022-03-12 23:02:18,114 INFO     Starting Training Epoch 20 
2022-03-12 23:02:45,243 INFO     ---- TRAIN ----
2022-03-12 23:02:45,243 INFO     tensor(2936, device='cuda:0')
2022-03-12 23:02:45,244 INFO     class_loss {0.104}, total_loss {0.104}, Time: {27.127} s
2022-03-12 23:02:45,244 INFO     Training  class_acc: 0.731
2022-03-12 23:02:46,372 INFO     ---- DEV/TEST ----
2022-03-12 23:02:46,372 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:02:46,372 INFO     [[ 63.   3.   7.  19.]
 [  7.  14.  28.  31.]
 [  4.   6. 124.  38.]
 [ 22.  10.  17.  81.]]
2022-03-12 23:02:46,588 INFO     Starting Training Epoch 21 
2022-03-12 23:03:12,610 INFO     ---- TRAIN ----
2022-03-12 23:03:12,610 INFO     tensor(2955, device='cuda:0')
2022-03-12 23:03:12,611 INFO     class_loss {0.090}, total_loss {0.090}, Time: {26.020} s
2022-03-12 23:03:12,611 INFO     Training  class_acc: 0.736
2022-03-12 23:03:13,740 INFO     ---- DEV/TEST ----
2022-03-12 23:03:13,740 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:03:13,740 INFO     [[ 66.   3.   6.  17.]
 [  7.  12.  30.  31.]
 [  5.   6. 121.  40.]
 [ 22.   9.  17.  82.]]
2022-03-12 23:03:13,984 INFO     Starting Training Epoch 22 
2022-03-12 23:03:38,870 INFO     ---- TRAIN ----
2022-03-12 23:03:38,871 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:03:38,871 INFO     class_loss {1.774}, total_loss {1.774}, Time: {24.885} s
2022-03-12 23:03:38,871 INFO     Training  class_acc: 0.743
2022-03-12 23:03:39,855 INFO     ---- DEV/TEST ----
2022-03-12 23:03:39,855 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:03:39,855 INFO     [[ 65.   4.   6.  17.]
 [  7.  12.  29.  32.]
 [  4.   8. 122.  38.]
 [ 22.   7.  18.  83.]]
2022-03-12 23:03:39,989 INFO     Starting Training Epoch 23 
2022-03-12 23:04:06,826 INFO     ---- TRAIN ----
2022-03-12 23:04:06,826 INFO     tensor(2991, device='cuda:0')
2022-03-12 23:04:06,827 INFO     class_loss {0.517}, total_loss {0.517}, Time: {26.836} s
2022-03-12 23:04:06,827 INFO     Training  class_acc: 0.745
2022-03-12 23:04:08,066 INFO     ---- DEV/TEST ----
2022-03-12 23:04:08,066 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:04:08,067 INFO     [[ 67.   3.   6.  16.]
 [  9.  11.  29.  31.]
 [  5.   8. 123.  36.]
 [ 23.   7.  17.  83.]]
2022-03-12 23:04:08,198 INFO     Starting Training Epoch 24 
2022-03-12 23:04:32,872 INFO     ---- TRAIN ----
2022-03-12 23:04:32,872 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:04:32,873 INFO     class_loss {0.067}, total_loss {0.067}, Time: {24.673} s
2022-03-12 23:04:32,873 INFO     Training  class_acc: 0.743
2022-03-12 23:04:33,868 INFO     ---- DEV/TEST ----
2022-03-12 23:04:33,869 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:04:33,869 INFO     [[ 66.   3.   5.  18.]
 [  8.  13.  29.  30.]
 [  5.   8. 119.  40.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:04:34,100 INFO     Starting Training Epoch 25 
2022-03-12 23:04:59,240 INFO     ---- TRAIN ----
2022-03-12 23:04:59,241 INFO     tensor(2967, device='cuda:0')
2022-03-12 23:04:59,241 INFO     class_loss {0.230}, total_loss {0.230}, Time: {25.139} s
2022-03-12 23:04:59,241 INFO     Training  class_acc: 0.739
2022-03-12 23:05:00,229 INFO     ---- DEV/TEST ----
2022-03-12 23:05:00,230 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:05:00,230 INFO     [[ 66.   3.   5.  18.]
 [  8.  13.  29.  30.]
 [  4.   5. 123.  40.]
 [ 25.   9.  17.  79.]]
2022-03-12 23:05:00,320 INFO     Starting Training Epoch 26 
2022-03-12 23:05:24,873 INFO     ---- TRAIN ----
2022-03-12 23:05:24,874 INFO     tensor(2974, device='cuda:0')
2022-03-12 23:05:24,874 INFO     class_loss {0.140}, total_loss {0.140}, Time: {24.553} s
2022-03-12 23:05:24,874 INFO     Training  class_acc: 0.741
2022-03-12 23:05:26,639 INFO     ---- DEV/TEST ----
2022-03-12 23:05:26,640 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:05:26,640 INFO     [[ 66.   2.   7.  17.]
 [  9.  11.  29.  31.]
 [  5.   6. 123.  38.]
 [ 22.   7.  17.  84.]]
2022-03-12 23:05:26,851 INFO     Starting Training Epoch 27 
2022-03-12 23:05:53,811 INFO     ---- TRAIN ----
2022-03-12 23:05:53,812 INFO     tensor(2975, device='cuda:0')
2022-03-12 23:05:53,813 INFO     class_loss {0.791}, total_loss {0.791}, Time: {26.960} s
2022-03-12 23:05:53,813 INFO     Training  class_acc: 0.741
2022-03-12 23:05:55,496 INFO     ---- DEV/TEST ----
2022-03-12 23:05:55,496 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:05:55,497 INFO     [[ 66.   3.   5.  18.]
 [  7.  11.  30.  32.]
 [  6.   5. 122.  39.]
 [ 22.   8.  17.  83.]]
2022-03-12 23:05:55,669 INFO     Starting Training Epoch 28 
2022-03-12 23:06:21,178 INFO     ---- TRAIN ----
2022-03-12 23:06:21,178 INFO     tensor(2967, device='cuda:0')
2022-03-12 23:06:21,179 INFO     class_loss {0.484}, total_loss {0.484}, Time: {25.508} s
2022-03-12 23:06:21,179 INFO     Training  class_acc: 0.739
2022-03-12 23:06:22,303 INFO     ---- DEV/TEST ----
2022-03-12 23:06:22,304 INFO     Correct: 274.00, Total: 474.00, Perc:  0.58
2022-03-12 23:06:22,304 INFO     [[ 62.   3.   8.  19.]
 [  8.  12.  29.  31.]
 [  5.   6. 119.  42.]
 [ 26.   7.  16.  81.]]
2022-03-12 23:06:22,635 INFO     Starting Training Epoch 29 
2022-03-12 23:06:47,882 INFO     ---- TRAIN ----
2022-03-12 23:06:47,883 INFO     tensor(2984, device='cuda:0')
2022-03-12 23:06:47,883 INFO     class_loss {0.056}, total_loss {0.056}, Time: {25.246} s
2022-03-12 23:06:47,883 INFO     Training  class_acc: 0.743
2022-03-12 23:06:49,133 INFO     ---- DEV/TEST ----
2022-03-12 23:06:49,133 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:06:49,133 INFO     [[ 65.   3.   8.  16.]
 [  7.  12.  29.  32.]
 [  5.   6. 123.  38.]
 [ 24.   9.  17.  80.]]
2022-03-12 23:06:49,264 INFO     Starting Training Epoch 30 
2022-03-12 23:07:14,921 INFO     ---- TRAIN ----
2022-03-12 23:07:14,921 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:07:14,921 INFO     class_loss {0.144}, total_loss {0.144}, Time: {25.656} s
2022-03-12 23:07:14,922 INFO     Training  class_acc: 0.743
2022-03-12 23:07:15,916 INFO     ---- DEV/TEST ----
2022-03-12 23:07:15,916 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:07:15,917 INFO     [[ 67.   3.   7.  15.]
 [  8.  12.  29.  31.]
 [  6.   7. 124.  35.]
 [ 23.   8.  17.  82.]]
2022-03-12 23:07:16,085 INFO     Starting Training Epoch 31 
2022-03-12 23:07:41,065 INFO     ---- TRAIN ----
2022-03-12 23:07:41,065 INFO     tensor(2965, device='cuda:0')
2022-03-12 23:07:41,066 INFO     class_loss {0.118}, total_loss {0.118}, Time: {24.978} s
2022-03-12 23:07:41,066 INFO     Training  class_acc: 0.738
2022-03-12 23:07:42,185 INFO     ---- DEV/TEST ----
2022-03-12 23:07:42,186 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:07:42,186 INFO     [[ 63.   3.   7.  19.]
 [  7.  13.  31.  29.]
 [  5.   7. 125.  35.]
 [ 22.   9.  15.  84.]]
2022-03-12 23:07:42,403 INFO     Starting Training Epoch 32 
2022-03-12 23:08:07,246 INFO     ---- TRAIN ----
2022-03-12 23:08:07,247 INFO     tensor(2972, device='cuda:0')
2022-03-12 23:08:07,247 INFO     class_loss {0.726}, total_loss {0.726}, Time: {24.842} s
2022-03-12 23:08:07,247 INFO     Training  class_acc: 0.740
2022-03-12 23:08:08,236 INFO     ---- DEV/TEST ----
2022-03-12 23:08:08,237 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:08:08,237 INFO     [[ 66.   3.   6.  17.]
 [  8.  12.  30.  30.]
 [  4.   7. 125.  36.]
 [ 22.   7.  17.  84.]]
2022-03-12 23:08:08,414 INFO     Starting Training Epoch 33 
2022-03-12 23:08:33,237 INFO     ---- TRAIN ----
2022-03-12 23:08:33,237 INFO     tensor(2958, device='cuda:0')
2022-03-12 23:08:33,238 INFO     class_loss {0.955}, total_loss {0.955}, Time: {24.822} s
2022-03-12 23:08:33,238 INFO     Training  class_acc: 0.737
2022-03-12 23:08:34,235 INFO     ---- DEV/TEST ----
2022-03-12 23:08:34,235 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:08:34,236 INFO     [[ 65.   4.   6.  17.]
 [  9.  12.  28.  31.]
 [  3.   6. 120.  43.]
 [ 22.   6.  18.  84.]]
2022-03-12 23:08:34,353 INFO     Starting Training Epoch 34 
2022-03-12 23:08:58,813 INFO     ---- TRAIN ----
2022-03-12 23:08:58,814 INFO     tensor(2976, device='cuda:0')
2022-03-12 23:08:58,814 INFO     class_loss {0.473}, total_loss {0.473}, Time: {24.460} s
2022-03-12 23:08:58,814 INFO     Training  class_acc: 0.741
2022-03-12 23:08:59,935 INFO     ---- DEV/TEST ----
2022-03-12 23:08:59,935 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:08:59,935 INFO     [[ 65.   3.   7.  17.]
 [ 10.  11.  29.  30.]
 [  3.   5. 124.  40.]
 [ 23.   9.  14.  84.]]
2022-03-12 23:09:00,075 INFO     Starting Training Epoch 35 
2022-03-12 23:09:24,573 INFO     ---- TRAIN ----
2022-03-12 23:09:24,573 INFO     tensor(2976, device='cuda:0')
2022-03-12 23:09:24,574 INFO     class_loss {0.955}, total_loss {0.955}, Time: {24.497} s
2022-03-12 23:09:24,574 INFO     Training  class_acc: 0.741
2022-03-12 23:09:25,720 INFO     ---- DEV/TEST ----
2022-03-12 23:09:25,720 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 23:09:25,720 INFO     [[ 67.   3.   5.  17.]
 [  5.  14.  29.  32.]
 [  5.   6. 122.  39.]
 [ 23.   7.  17.  83.]]
2022-03-12 23:09:25,830 INFO     Starting Training Epoch 36 
2022-03-12 23:09:51,267 INFO     ---- TRAIN ----
2022-03-12 23:09:51,267 INFO     tensor(2972, device='cuda:0')
2022-03-12 23:09:51,267 INFO     class_loss {0.187}, total_loss {0.187}, Time: {25.435} s
2022-03-12 23:09:51,268 INFO     Training  class_acc: 0.740
2022-03-12 23:09:52,264 INFO     ---- DEV/TEST ----
2022-03-12 23:09:52,265 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:09:52,265 INFO     [[ 65.   3.   7.  17.]
 [  9.  11.  29.  31.]
 [  5.   6. 123.  38.]
 [ 22.   9.  16.  83.]]
2022-03-12 23:09:52,741 INFO     Starting Training Epoch 37 
2022-03-12 23:10:18,780 INFO     ---- TRAIN ----
2022-03-12 23:10:18,781 INFO     tensor(2974, device='cuda:0')
2022-03-12 23:10:18,781 INFO     class_loss {0.150}, total_loss {0.150}, Time: {26.038} s
2022-03-12 23:10:18,781 INFO     Training  class_acc: 0.741
2022-03-12 23:10:19,894 INFO     ---- DEV/TEST ----
2022-03-12 23:10:19,894 INFO     Correct: 276.00, Total: 474.00, Perc:  0.58
2022-03-12 23:10:19,894 INFO     [[ 65.   3.   6.  18.]
 [  7.  12.  30.  31.]
 [  5.   7. 116.  44.]
 [ 23.   8.  16.  83.]]
2022-03-12 23:10:19,981 INFO     Starting Training Epoch 38 
2022-03-12 23:10:45,779 INFO     ---- TRAIN ----
2022-03-12 23:10:45,779 INFO     tensor(2970, device='cuda:0')
2022-03-12 23:10:45,780 INFO     class_loss {1.443}, total_loss {1.443}, Time: {25.797} s
2022-03-12 23:10:45,780 INFO     Training  class_acc: 0.740
2022-03-12 23:10:46,867 INFO     ---- DEV/TEST ----
2022-03-12 23:10:46,868 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 23:10:46,868 INFO     [[ 66.   2.   6.  18.]
 [  5.  15.  28.  32.]
 [  4.   8. 123.  37.]
 [ 23.   8.  15.  84.]]
2022-03-12 23:10:47,007 INFO     Starting Training Epoch 39 
2022-03-12 23:11:12,523 INFO     ---- TRAIN ----
2022-03-12 23:11:12,523 INFO     tensor(2963, device='cuda:0')
2022-03-12 23:11:12,523 INFO     class_loss {0.444}, total_loss {0.444}, Time: {25.515} s
2022-03-12 23:11:12,523 INFO     Training  class_acc: 0.738
2022-03-12 23:11:13,622 INFO     ---- DEV/TEST ----
2022-03-12 23:11:13,622 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:11:13,623 INFO     [[ 65.   3.   7.  17.]
 [  7.  11.  30.  32.]
 [  5.   7. 128.  32.]
 [ 24.   9.  16.  81.]]
2022-03-12 23:11:13,752 INFO     Starting Training Epoch 40 
2022-03-12 23:11:39,607 INFO     ---- TRAIN ----
2022-03-12 23:11:39,608 INFO     tensor(2979, device='cuda:0')
2022-03-12 23:11:39,608 INFO     class_loss {1.451}, total_loss {1.451}, Time: {25.854} s
2022-03-12 23:11:39,608 INFO     Training  class_acc: 0.742
2022-03-12 23:11:40,723 INFO     ---- DEV/TEST ----
2022-03-12 23:11:40,723 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:11:40,724 INFO     [[ 64.   3.   7.  18.]
 [  6.  13.  29.  32.]
 [  4.   8. 123.  37.]
 [ 23.   9.  16.  82.]]
2022-03-12 23:11:40,843 INFO     Starting Training Epoch 41 
2022-03-12 23:12:07,174 INFO     ---- TRAIN ----
2022-03-12 23:12:07,175 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:12:07,175 INFO     class_loss {1.011}, total_loss {1.011}, Time: {26.330} s
2022-03-12 23:12:07,176 INFO     Training  class_acc: 0.743
2022-03-12 23:12:08,335 INFO     ---- DEV/TEST ----
2022-03-12 23:12:08,336 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:12:08,336 INFO     [[ 65.   3.   8.  16.]
 [  8.  11.  28.  33.]
 [  5.   4. 124.  39.]
 [ 22.   9.  16.  83.]]
2022-03-12 23:12:08,479 INFO     Starting Training Epoch 42 
2022-03-12 23:12:34,745 INFO     ---- TRAIN ----
2022-03-12 23:12:34,745 INFO     tensor(2975, device='cuda:0')
2022-03-12 23:12:34,746 INFO     class_loss {0.446}, total_loss {0.446}, Time: {26.265} s
2022-03-12 23:12:34,746 INFO     Training  class_acc: 0.741
2022-03-12 23:12:35,739 INFO     ---- DEV/TEST ----
2022-03-12 23:12:35,739 INFO     Correct: 289.00, Total: 474.00, Perc:  0.61
2022-03-12 23:12:35,739 INFO     [[ 67.   3.   5.  17.]
 [  7.  13.  29.  31.]
 [  5.   5. 123.  39.]
 [ 23.   6.  15.  86.]]
2022-03-12 23:12:35,861 INFO     Starting Training Epoch 43 
2022-03-12 23:13:02,006 INFO     ---- TRAIN ----
2022-03-12 23:13:02,007 INFO     tensor(2975, device='cuda:0')
2022-03-12 23:13:02,007 INFO     class_loss {0.263}, total_loss {0.263}, Time: {26.145} s
2022-03-12 23:13:02,007 INFO     Training  class_acc: 0.741
2022-03-12 23:13:03,163 INFO     ---- DEV/TEST ----
2022-03-12 23:13:03,164 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:13:03,164 INFO     [[ 63.   4.   7.  18.]
 [  7.  14.  29.  30.]
 [  5.   6. 123.  38.]
 [ 23.   7.  16.  84.]]
2022-03-12 23:13:03,287 INFO     Starting Training Epoch 44 
2022-03-12 23:13:29,531 INFO     ---- TRAIN ----
2022-03-12 23:13:29,531 INFO     tensor(2964, device='cuda:0')
2022-03-12 23:13:29,532 INFO     class_loss {0.269}, total_loss {0.269}, Time: {26.242} s
2022-03-12 23:13:29,532 INFO     Training  class_acc: 0.738
2022-03-12 23:13:30,552 INFO     ---- DEV/TEST ----
2022-03-12 23:13:30,553 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:13:30,553 INFO     [[ 67.   3.   6.  16.]
 [  6.  13.  30.  31.]
 [  4.   6. 122.  40.]
 [ 21.   8.  16.  85.]]
2022-03-12 23:13:30,679 INFO     Starting Training Epoch 45 
2022-03-12 23:13:55,732 INFO     ---- TRAIN ----
2022-03-12 23:13:55,733 INFO     tensor(2960, device='cuda:0')
2022-03-12 23:13:55,733 INFO     class_loss {0.206}, total_loss {0.206}, Time: {25.052} s
2022-03-12 23:13:55,733 INFO     Training  class_acc: 0.737
2022-03-12 23:13:56,732 INFO     ---- DEV/TEST ----
2022-03-12 23:13:56,733 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:13:56,733 INFO     [[ 64.   3.   6.  19.]
 [  8.  13.  29.  30.]
 [  4.   6. 122.  40.]
 [ 23.   8.  15.  84.]]
2022-03-12 23:13:56,824 INFO     Starting Training Epoch 46 
2022-03-12 23:14:22,765 INFO     ---- TRAIN ----
2022-03-12 23:14:22,766 INFO     tensor(2988, device='cuda:0')
2022-03-12 23:14:22,766 INFO     class_loss {1.188}, total_loss {1.188}, Time: {25.941} s
2022-03-12 23:14:22,767 INFO     Training  class_acc: 0.744
2022-03-12 23:14:23,927 INFO     ---- DEV/TEST ----
2022-03-12 23:14:23,927 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:14:23,927 INFO     [[ 66.   2.   5.  19.]
 [  6.  13.  29.  32.]
 [  3.   5. 121.  43.]
 [ 24.   6.  16.  84.]]
2022-03-12 23:14:24,094 INFO     Starting Training Epoch 47 
2022-03-12 23:14:50,867 INFO     ---- TRAIN ----
2022-03-12 23:14:50,868 INFO     tensor(2971, device='cuda:0')
2022-03-12 23:14:50,868 INFO     class_loss {0.235}, total_loss {0.235}, Time: {26.772} s
2022-03-12 23:14:50,869 INFO     Training  class_acc: 0.740
2022-03-12 23:14:51,982 INFO     ---- DEV/TEST ----
2022-03-12 23:14:51,982 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:14:51,982 INFO     [[ 67.   3.   6.  16.]
 [  7.  12.  30.  31.]
 [  4.   7. 123.  38.]
 [ 25.   6.  16.  83.]]
2022-03-12 23:14:52,407 INFO     Starting Training Epoch 48 
2022-03-12 23:15:18,009 INFO     ---- TRAIN ----
2022-03-12 23:15:18,009 INFO     tensor(2978, device='cuda:0')
2022-03-12 23:15:18,010 INFO     class_loss {0.343}, total_loss {0.343}, Time: {25.601} s
2022-03-12 23:15:18,010 INFO     Training  class_acc: 0.742
2022-03-12 23:15:19,067 INFO     ---- DEV/TEST ----
2022-03-12 23:15:19,068 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:15:19,068 INFO     [[ 66.   2.   7.  17.]
 [  7.  12.  28.  33.]
 [  4.   7. 123.  38.]
 [ 23.   9.  16.  82.]]
2022-03-12 23:15:19,223 INFO     Starting Training Epoch 49 
2022-03-12 23:15:45,492 INFO     ---- TRAIN ----
2022-03-12 23:15:45,492 INFO     tensor(2983, device='cuda:0')
2022-03-12 23:15:45,493 INFO     class_loss {0.205}, total_loss {0.205}, Time: {26.268} s
2022-03-12 23:15:45,493 INFO     Training  class_acc: 0.743
2022-03-12 23:15:46,484 INFO     ---- DEV/TEST ----
2022-03-12 23:15:46,485 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:15:46,485 INFO     [[ 64.   4.   6.  18.]
 [  7.  11.  31.  31.]
 [  4.   8. 125.  35.]
 [ 25.   9.  15.  81.]]
2022-03-12 23:15:46,636 INFO     Starting Training Epoch 50 
2022-03-12 23:16:12,063 INFO     ---- TRAIN ----
2022-03-12 23:16:12,064 INFO     tensor(2967, device='cuda:0')
2022-03-12 23:16:12,064 INFO     class_loss {0.483}, total_loss {0.483}, Time: {25.426} s
2022-03-12 23:16:12,064 INFO     Training  class_acc: 0.739
2022-03-12 23:16:13,387 INFO     ---- DEV/TEST ----
2022-03-12 23:16:13,388 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:16:13,388 INFO     [[ 64.   3.   8.  17.]
 [  8.  12.  29.  31.]
 [  4.   6. 125.  37.]
 [ 25.   7.  17.  81.]]
2022-03-12 23:16:13,606 INFO     Starting Training Epoch 51 
2022-03-12 23:16:38,766 INFO     ---- TRAIN ----
2022-03-12 23:16:38,766 INFO     tensor(2979, device='cuda:0')
2022-03-12 23:16:38,767 INFO     class_loss {0.207}, total_loss {0.207}, Time: {25.159} s
2022-03-12 23:16:38,767 INFO     Training  class_acc: 0.742
2022-03-12 23:16:39,930 INFO     ---- DEV/TEST ----
2022-03-12 23:16:39,930 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:16:39,931 INFO     [[ 67.   3.   6.  16.]
 [  8.  13.  29.  30.]
 [  5.   5. 121.  41.]
 [ 24.   9.  16.  81.]]
2022-03-12 23:16:40,078 INFO     Starting Training Epoch 52 
2022-03-12 23:17:06,170 INFO     ---- TRAIN ----
2022-03-12 23:17:06,170 INFO     tensor(2973, device='cuda:0')
2022-03-12 23:17:06,171 INFO     class_loss {0.260}, total_loss {0.260}, Time: {26.091} s
2022-03-12 23:17:06,171 INFO     Training  class_acc: 0.740
2022-03-12 23:17:07,154 INFO     ---- DEV/TEST ----
2022-03-12 23:17:07,154 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:17:07,154 INFO     [[ 65.   4.   7.  16.]
 [  7.  12.  30.  31.]
 [  4.   7. 122.  39.]
 [ 23.   8.  15.  84.]]
2022-03-12 23:17:07,330 INFO     Starting Training Epoch 53 
2022-03-12 23:17:31,947 INFO     ---- TRAIN ----
2022-03-12 23:17:31,947 INFO     tensor(2969, device='cuda:0')
2022-03-12 23:17:31,948 INFO     class_loss {0.909}, total_loss {0.909}, Time: {24.616} s
2022-03-12 23:17:31,948 INFO     Training  class_acc: 0.739
2022-03-12 23:17:33,006 INFO     ---- DEV/TEST ----
2022-03-12 23:17:33,007 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:17:33,007 INFO     [[ 66.   3.   8.  15.]
 [  6.  14.  28.  32.]
 [  5.   4. 121.  42.]
 [ 22.   8.  17.  83.]]
2022-03-12 23:17:33,158 INFO     Starting Training Epoch 54 
2022-03-12 23:17:57,770 INFO     ---- TRAIN ----
2022-03-12 23:17:57,770 INFO     tensor(2989, device='cuda:0')
2022-03-12 23:17:57,771 INFO     class_loss {0.506}, total_loss {0.506}, Time: {24.611} s
2022-03-12 23:17:57,771 INFO     Training  class_acc: 0.744
2022-03-12 23:17:58,811 INFO     ---- DEV/TEST ----
2022-03-12 23:17:58,811 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:17:58,811 INFO     [[ 66.   3.   5.  18.]
 [  7.  11.  29.  33.]
 [  5.   7. 122.  38.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:17:58,976 INFO     Starting Training Epoch 55 
2022-03-12 23:18:24,398 INFO     ---- TRAIN ----
2022-03-12 23:18:24,399 INFO     tensor(2967, device='cuda:0')
2022-03-12 23:18:24,401 INFO     class_loss {0.270}, total_loss {0.270}, Time: {25.422} s
2022-03-12 23:18:24,401 INFO     Training  class_acc: 0.739
2022-03-12 23:18:25,533 INFO     ---- DEV/TEST ----
2022-03-12 23:18:25,533 INFO     Correct: 277.00, Total: 474.00, Perc:  0.58
2022-03-12 23:18:25,534 INFO     [[ 65.   3.   4.  20.]
 [  7.  12.  29.  32.]
 [  4.   7. 119.  42.]
 [ 23.   9.  17.  81.]]
2022-03-12 23:18:25,829 INFO     Starting Training Epoch 56 
2022-03-12 23:18:51,709 INFO     ---- TRAIN ----
2022-03-12 23:18:51,710 INFO     tensor(2984, device='cuda:0')
2022-03-12 23:18:51,710 INFO     class_loss {1.497}, total_loss {1.497}, Time: {25.879} s
2022-03-12 23:18:51,710 INFO     Training  class_acc: 0.743
2022-03-12 23:18:52,827 INFO     ---- DEV/TEST ----
2022-03-12 23:18:52,827 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 23:18:52,828 INFO     [[ 65.   4.   8.  15.]
 [  7.  12.  30.  31.]
 [  6.   6. 127.  33.]
 [ 23.   8.  15.  84.]]
2022-03-12 23:18:53,006 INFO     Starting Training Epoch 57 
2022-03-12 23:19:18,091 INFO     ---- TRAIN ----
2022-03-12 23:19:18,091 INFO     tensor(2984, device='cuda:0')
2022-03-12 23:19:18,092 INFO     class_loss {0.177}, total_loss {0.177}, Time: {25.084} s
2022-03-12 23:19:18,092 INFO     Training  class_acc: 0.743
2022-03-12 23:19:19,193 INFO     ---- DEV/TEST ----
2022-03-12 23:19:19,193 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 23:19:19,194 INFO     [[ 63.   5.   7.  17.]
 [  8.  12.  29.  31.]
 [  6.   6. 125.  35.]
 [ 22.   7.  15.  86.]]
2022-03-12 23:19:19,346 INFO     Starting Training Epoch 58 
2022-03-12 23:19:44,526 INFO     ---- TRAIN ----
2022-03-12 23:19:44,527 INFO     tensor(3000, device='cuda:0')
2022-03-12 23:19:44,527 INFO     class_loss {0.248}, total_loss {0.248}, Time: {25.180} s
2022-03-12 23:19:44,528 INFO     Training  class_acc: 0.747
2022-03-12 23:19:45,798 INFO     ---- DEV/TEST ----
2022-03-12 23:19:45,799 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:19:45,799 INFO     [[ 65.   3.   8.  16.]
 [  6.  13.  29.  32.]
 [  4.   7. 123.  38.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:19:46,158 INFO     Starting Training Epoch 59 
2022-03-12 23:20:14,356 INFO     ---- TRAIN ----
2022-03-12 23:20:14,356 INFO     tensor(2961, device='cuda:0')
2022-03-12 23:20:14,357 INFO     class_loss {0.061}, total_loss {0.061}, Time: {28.197} s
2022-03-12 23:20:14,357 INFO     Training  class_acc: 0.737
2022-03-12 23:20:15,654 INFO     ---- DEV/TEST ----
2022-03-12 23:20:15,655 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:20:15,655 INFO     [[ 66.   3.   7.  16.]
 [  7.  12.  30.  31.]
 [  5.   6. 121.  40.]
 [ 22.   7.  17.  84.]]
2022-03-12 23:20:15,838 INFO     Starting Training Epoch 60 
2022-03-12 23:20:43,788 INFO     ---- TRAIN ----
2022-03-12 23:20:43,789 INFO     tensor(2976, device='cuda:0')
2022-03-12 23:20:43,789 INFO     class_loss {0.142}, total_loss {0.142}, Time: {27.949} s
2022-03-12 23:20:43,790 INFO     Training  class_acc: 0.741
2022-03-12 23:20:45,024 INFO     ---- DEV/TEST ----
2022-03-12 23:20:45,024 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:20:45,024 INFO     [[ 64.   3.   7.  18.]
 [  9.  12.  29.  30.]
 [  5.   6. 123.  38.]
 [ 23.   9.  16.  82.]]
2022-03-12 23:20:45,133 INFO     Starting Training Epoch 61 
2022-03-12 23:21:12,418 INFO     ---- TRAIN ----
2022-03-12 23:21:12,418 INFO     tensor(2995, device='cuda:0')
2022-03-12 23:21:12,419 INFO     class_loss {1.092}, total_loss {1.092}, Time: {27.284} s
2022-03-12 23:21:12,419 INFO     Training  class_acc: 0.746
2022-03-12 23:21:13,653 INFO     ---- DEV/TEST ----
2022-03-12 23:21:13,653 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:21:13,653 INFO     [[ 66.   2.   8.  16.]
 [  7.  14.  29.  30.]
 [  4.   6. 119.  43.]
 [ 21.   8.  15.  86.]]
2022-03-12 23:21:13,772 INFO     Starting Training Epoch 62 
2022-03-12 23:21:40,777 INFO     ---- TRAIN ----
2022-03-12 23:21:40,778 INFO     tensor(2998, device='cuda:0')
2022-03-12 23:21:40,778 INFO     class_loss {0.708}, total_loss {0.708}, Time: {27.005} s
2022-03-12 23:21:40,778 INFO     Training  class_acc: 0.747
2022-03-12 23:21:41,922 INFO     ---- DEV/TEST ----
2022-03-12 23:21:41,922 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:21:41,922 INFO     [[ 65.   3.   6.  18.]
 [  6.  13.  29.  32.]
 [  5.   7. 119.  41.]
 [ 23.   7.  17.  83.]]
2022-03-12 23:21:42,124 INFO     Starting Training Epoch 63 
2022-03-12 23:22:08,376 INFO     ---- TRAIN ----
2022-03-12 23:22:08,377 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:22:08,377 INFO     class_loss {0.055}, total_loss {0.055}, Time: {26.251} s
2022-03-12 23:22:08,378 INFO     Training  class_acc: 0.743
2022-03-12 23:22:09,640 INFO     ---- DEV/TEST ----
2022-03-12 23:22:09,640 INFO     Correct: 278.00, Total: 474.00, Perc:  0.59
2022-03-12 23:22:09,640 INFO     [[ 64.   3.   7.  18.]
 [  7.  12.  29.  32.]
 [  4.   6. 121.  41.]
 [ 22.  10.  17.  81.]]
2022-03-12 23:22:09,788 INFO     Starting Training Epoch 64 
2022-03-12 23:22:36,980 INFO     ---- TRAIN ----
2022-03-12 23:22:36,980 INFO     tensor(2981, device='cuda:0')
2022-03-12 23:22:36,981 INFO     class_loss {0.260}, total_loss {0.260}, Time: {27.191} s
2022-03-12 23:22:36,981 INFO     Training  class_acc: 0.742
2022-03-12 23:22:38,297 INFO     ---- DEV/TEST ----
2022-03-12 23:22:38,298 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:22:38,298 INFO     [[ 64.   4.   8.  16.]
 [  8.  14.  28.  30.]
 [  6.   7. 122.  37.]
 [ 23.   6.  16.  85.]]
2022-03-12 23:22:38,486 INFO     Starting Training Epoch 65 
2022-03-12 23:23:04,559 INFO     ---- TRAIN ----
2022-03-12 23:23:04,560 INFO     tensor(2995, device='cuda:0')
2022-03-12 23:23:04,560 INFO     class_loss {1.492}, total_loss {1.492}, Time: {26.072} s
2022-03-12 23:23:04,560 INFO     Training  class_acc: 0.746
2022-03-12 23:23:05,883 INFO     ---- DEV/TEST ----
2022-03-12 23:23:05,883 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:23:05,883 INFO     [[ 66.   3.   5.  18.]
 [  7.  12.  29.  32.]
 [  4.   7. 123.  38.]
 [ 22.   9.  15.  84.]]
2022-03-12 23:23:06,019 INFO     Starting Training Epoch 66 
2022-03-12 23:23:32,389 INFO     ---- TRAIN ----
2022-03-12 23:23:32,389 INFO     tensor(2962, device='cuda:0')
2022-03-12 23:23:32,390 INFO     class_loss {0.499}, total_loss {0.499}, Time: {26.368} s
2022-03-12 23:23:32,390 INFO     Training  class_acc: 0.738
2022-03-12 23:23:33,506 INFO     ---- DEV/TEST ----
2022-03-12 23:23:33,506 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:23:33,506 INFO     [[ 65.   3.   6.  18.]
 [  7.  12.  28.  33.]
 [  6.   5. 122.  39.]
 [ 21.   8.  16.  85.]]
2022-03-12 23:23:33,658 INFO     Starting Training Epoch 67 
2022-03-12 23:23:59,242 INFO     ---- TRAIN ----
2022-03-12 23:23:59,242 INFO     tensor(2985, device='cuda:0')
2022-03-12 23:23:59,243 INFO     class_loss {0.079}, total_loss {0.079}, Time: {25.582} s
2022-03-12 23:23:59,243 INFO     Training  class_acc: 0.743
2022-03-12 23:24:00,421 INFO     ---- DEV/TEST ----
2022-03-12 23:24:00,421 INFO     Correct: 279.00, Total: 474.00, Perc:  0.59
2022-03-12 23:24:00,421 INFO     [[ 64.   4.   7.  17.]
 [  8.  12.  29.  31.]
 [  3.   8. 121.  40.]
 [ 22.   9.  17.  82.]]
2022-03-12 23:24:00,556 INFO     Starting Training Epoch 68 
2022-03-12 23:24:26,995 INFO     ---- TRAIN ----
2022-03-12 23:24:26,995 INFO     tensor(2986, device='cuda:0')
2022-03-12 23:24:26,996 INFO     class_loss {0.522}, total_loss {0.522}, Time: {26.438} s
2022-03-12 23:24:26,996 INFO     Training  class_acc: 0.744
2022-03-12 23:24:28,107 INFO     ---- DEV/TEST ----
2022-03-12 23:24:28,107 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:24:28,107 INFO     [[ 64.   3.   8.  17.]
 [  5.  13.  30.  32.]
 [  4.   7. 122.  39.]
 [ 23.   9.  15.  83.]]
2022-03-12 23:24:28,239 INFO     Starting Training Epoch 69 
2022-03-12 23:24:53,730 INFO     ---- TRAIN ----
2022-03-12 23:24:53,730 INFO     tensor(2985, device='cuda:0')
2022-03-12 23:24:53,730 INFO     class_loss {0.260}, total_loss {0.260}, Time: {25.490} s
2022-03-12 23:24:53,730 INFO     Training  class_acc: 0.743
2022-03-12 23:24:54,750 INFO     ---- DEV/TEST ----
2022-03-12 23:24:54,750 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 23:24:54,750 INFO     [[ 65.   3.   6.  18.]
 [  6.  15.  28.  31.]
 [  4.   7. 125.  36.]
 [ 22.   6.  15.  87.]]
2022-03-12 23:24:54,906 INFO     Starting Training Epoch 70 
2022-03-12 23:25:21,125 INFO     ---- TRAIN ----
2022-03-12 23:25:21,126 INFO     tensor(2962, device='cuda:0')
2022-03-12 23:25:21,126 INFO     class_loss {0.132}, total_loss {0.132}, Time: {26.219} s
2022-03-12 23:25:21,126 INFO     Training  class_acc: 0.738
2022-03-12 23:25:22,241 INFO     ---- DEV/TEST ----
2022-03-12 23:25:22,242 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:25:22,242 INFO     [[ 66.   3.   7.  16.]
 [  8.  13.  29.  30.]
 [  4.   7. 122.  39.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:25:22,408 INFO     Starting Training Epoch 71 
2022-03-12 23:25:47,765 INFO     ---- TRAIN ----
2022-03-12 23:25:47,765 INFO     tensor(2972, device='cuda:0')
2022-03-12 23:25:47,766 INFO     class_loss {0.736}, total_loss {0.736}, Time: {25.356} s
2022-03-12 23:25:47,766 INFO     Training  class_acc: 0.740
2022-03-12 23:25:48,921 INFO     ---- DEV/TEST ----
2022-03-12 23:25:48,921 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:25:48,922 INFO     [[ 64.   3.   6.  19.]
 [  7.  12.  29.  32.]
 [  4.   7. 121.  40.]
 [ 22.   9.  16.  83.]]
2022-03-12 23:25:49,101 INFO     Starting Training Epoch 72 
2022-03-12 23:26:15,099 INFO     ---- TRAIN ----
2022-03-12 23:26:15,100 INFO     tensor(2977, device='cuda:0')
2022-03-12 23:26:15,100 INFO     class_loss {0.304}, total_loss {0.304}, Time: {25.997} s
2022-03-12 23:26:15,100 INFO     Training  class_acc: 0.741
2022-03-12 23:26:16,077 INFO     ---- DEV/TEST ----
2022-03-12 23:26:16,077 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:26:16,078 INFO     [[ 64.   5.   5.  18.]
 [  7.  12.  30.  31.]
 [  4.   8. 122.  38.]
 [ 24.   8.  15.  83.]]
2022-03-12 23:26:16,224 INFO     Starting Training Epoch 73 
2022-03-12 23:26:42,071 INFO     ---- TRAIN ----
2022-03-12 23:26:42,071 INFO     tensor(2967, device='cuda:0')
2022-03-12 23:26:42,072 INFO     class_loss {0.081}, total_loss {0.081}, Time: {25.846} s
2022-03-12 23:26:42,072 INFO     Training  class_acc: 0.739
2022-03-12 23:26:43,274 INFO     ---- DEV/TEST ----
2022-03-12 23:26:43,275 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:26:43,275 INFO     [[ 66.   3.   6.  17.]
 [  6.  13.  29.  32.]
 [  5.   7. 122.  38.]
 [ 24.   9.  16.  81.]]
2022-03-12 23:26:43,474 INFO     Starting Training Epoch 74 
2022-03-12 23:27:09,873 INFO     ---- TRAIN ----
2022-03-12 23:27:09,873 INFO     tensor(2971, device='cuda:0')
2022-03-12 23:27:09,874 INFO     class_loss {0.598}, total_loss {0.598}, Time: {26.398} s
2022-03-12 23:27:09,874 INFO     Training  class_acc: 0.740
2022-03-12 23:27:11,032 INFO     ---- DEV/TEST ----
2022-03-12 23:27:11,033 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:27:11,033 INFO     [[ 64.   3.   8.  17.]
 [  5.  13.  30.  32.]
 [  4.   4. 122.  42.]
 [ 21.   9.  18.  82.]]
2022-03-12 23:27:11,835 INFO     Starting Training Epoch 75 
2022-03-12 23:27:36,536 INFO     ---- TRAIN ----
2022-03-12 23:27:36,536 INFO     tensor(2971, device='cuda:0')
2022-03-12 23:27:36,536 INFO     class_loss {0.093}, total_loss {0.093}, Time: {24.700} s
2022-03-12 23:27:36,537 INFO     Training  class_acc: 0.740
2022-03-12 23:27:37,524 INFO     ---- DEV/TEST ----
2022-03-12 23:27:37,524 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:27:37,524 INFO     [[ 65.   3.   6.  18.]
 [  7.  13.  30.  30.]
 [  3.   5. 122.  42.]
 [ 21.   9.  16.  84.]]
2022-03-12 23:27:37,706 INFO     Starting Training Epoch 76 
2022-03-12 23:28:02,365 INFO     ---- TRAIN ----
2022-03-12 23:28:02,366 INFO     tensor(2974, device='cuda:0')
2022-03-12 23:28:02,366 INFO     class_loss {0.857}, total_loss {0.857}, Time: {24.658} s
2022-03-12 23:28:02,366 INFO     Training  class_acc: 0.741
2022-03-12 23:28:03,348 INFO     ---- DEV/TEST ----
2022-03-12 23:28:03,348 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 23:28:03,348 INFO     [[ 67.   3.   5.  17.]
 [  6.  14.  29.  31.]
 [  5.   5. 125.  37.]
 [ 23.   8.  17.  82.]]
2022-03-12 23:28:03,464 INFO     Starting Training Epoch 77 
2022-03-12 23:28:28,211 INFO     ---- TRAIN ----
2022-03-12 23:28:28,211 INFO     tensor(2965, device='cuda:0')
2022-03-12 23:28:28,211 INFO     class_loss {1.233}, total_loss {1.233}, Time: {24.746} s
2022-03-12 23:28:28,212 INFO     Training  class_acc: 0.738
2022-03-12 23:28:29,333 INFO     ---- DEV/TEST ----
2022-03-12 23:28:29,334 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:28:29,334 INFO     [[ 67.   2.   7.  16.]
 [  9.  12.  29.  30.]
 [  4.   6. 125.  37.]
 [ 22.   8.  17.  83.]]
2022-03-12 23:28:29,426 INFO     Starting Training Epoch 78 
2022-03-12 23:28:53,594 INFO     ---- TRAIN ----
2022-03-12 23:28:53,594 INFO     tensor(2964, device='cuda:0')
2022-03-12 23:28:53,595 INFO     class_loss {0.117}, total_loss {0.117}, Time: {24.167} s
2022-03-12 23:28:53,595 INFO     Training  class_acc: 0.738
2022-03-12 23:28:54,591 INFO     ---- DEV/TEST ----
2022-03-12 23:28:54,592 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 23:28:54,592 INFO     [[ 65.   2.   9.  16.]
 [  9.  13.  28.  30.]
 [  5.   6. 124.  37.]
 [ 24.   6.  16.  84.]]
2022-03-12 23:28:54,777 INFO     Starting Training Epoch 79 
2022-03-12 23:29:19,204 INFO     ---- TRAIN ----
2022-03-12 23:29:19,205 INFO     tensor(2981, device='cuda:0')
2022-03-12 23:29:19,205 INFO     class_loss {0.582}, total_loss {0.582}, Time: {24.426} s
2022-03-12 23:29:19,205 INFO     Training  class_acc: 0.742
2022-03-12 23:29:20,199 INFO     ---- DEV/TEST ----
2022-03-12 23:29:20,200 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:29:20,200 INFO     [[ 66.   2.   7.  17.]
 [  8.  12.  29.  31.]
 [  4.   6. 121.  41.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:29:20,290 INFO     Starting Training Epoch 80 
2022-03-12 23:29:45,098 INFO     ---- TRAIN ----
2022-03-12 23:29:45,098 INFO     tensor(2980, device='cuda:0')
2022-03-12 23:29:45,098 INFO     class_loss {0.092}, total_loss {0.092}, Time: {24.807} s
2022-03-12 23:29:45,099 INFO     Training  class_acc: 0.742
2022-03-12 23:29:46,213 INFO     ---- DEV/TEST ----
2022-03-12 23:29:46,213 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:29:46,213 INFO     [[ 65.   3.   6.  18.]
 [  8.  13.  28.  31.]
 [  6.   7. 122.  37.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:29:46,535 INFO     Starting Training Epoch 81 
2022-03-12 23:30:10,795 INFO     ---- TRAIN ----
2022-03-12 23:30:10,795 INFO     tensor(2981, device='cuda:0')
2022-03-12 23:30:10,796 INFO     class_loss {0.633}, total_loss {0.633}, Time: {24.259} s
2022-03-12 23:30:10,796 INFO     Training  class_acc: 0.742
2022-03-12 23:30:11,795 INFO     ---- DEV/TEST ----
2022-03-12 23:30:11,795 INFO     Correct: 280.00, Total: 474.00, Perc:  0.59
2022-03-12 23:30:11,796 INFO     [[ 65.   2.   7.  18.]
 [  6.  13.  29.  32.]
 [  4.   8. 119.  41.]
 [ 24.   7.  16.  83.]]
2022-03-12 23:30:11,890 INFO     Starting Training Epoch 82 
2022-03-12 23:30:36,332 INFO     ---- TRAIN ----
2022-03-12 23:30:36,332 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:30:36,333 INFO     class_loss {3.683}, total_loss {3.683}, Time: {24.441} s
2022-03-12 23:30:36,333 INFO     Training  class_acc: 0.743
2022-03-12 23:30:37,402 INFO     ---- DEV/TEST ----
2022-03-12 23:30:37,402 INFO     Correct: 277.00, Total: 474.00, Perc:  0.58
2022-03-12 23:30:37,402 INFO     [[ 62.   5.   8.  17.]
 [  9.  11.  29.  31.]
 [  5.   7. 120.  40.]
 [ 23.   8.  15.  84.]]
2022-03-12 23:30:37,527 INFO     Starting Training Epoch 83 
2022-03-12 23:31:02,364 INFO     ---- TRAIN ----
2022-03-12 23:31:02,365 INFO     tensor(2987, device='cuda:0')
2022-03-12 23:31:02,365 INFO     class_loss {0.038}, total_loss {0.038}, Time: {24.837} s
2022-03-12 23:31:02,365 INFO     Training  class_acc: 0.744
2022-03-12 23:31:03,364 INFO     ---- DEV/TEST ----
2022-03-12 23:31:03,364 INFO     Correct: 292.00, Total: 474.00, Perc:  0.62
2022-03-12 23:31:03,364 INFO     [[ 67.   3.   6.  16.]
 [  7.  14.  29.  30.]
 [  4.   5. 125.  38.]
 [ 23.   7.  14.  86.]]
2022-03-12 23:31:03,504 INFO     Starting Training Epoch 84 
2022-03-12 23:31:28,310 INFO     ---- TRAIN ----
2022-03-12 23:31:28,310 INFO     tensor(2972, device='cuda:0')
2022-03-12 23:31:28,311 INFO     class_loss {0.186}, total_loss {0.186}, Time: {24.805} s
2022-03-12 23:31:28,311 INFO     Training  class_acc: 0.740
2022-03-12 23:31:29,432 INFO     ---- DEV/TEST ----
2022-03-12 23:31:29,433 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:31:29,433 INFO     [[ 62.   4.   8.  18.]
 [  6.  14.  29.  31.]
 [  5.   6. 123.  38.]
 [ 24.   7.  15.  84.]]
2022-03-12 23:31:29,528 INFO     Starting Training Epoch 85 
2022-03-12 23:31:54,270 INFO     ---- TRAIN ----
2022-03-12 23:31:54,270 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:31:54,270 INFO     class_loss {0.158}, total_loss {0.158}, Time: {24.741} s
2022-03-12 23:31:54,270 INFO     Training  class_acc: 0.743
2022-03-12 23:31:55,265 INFO     ---- DEV/TEST ----
2022-03-12 23:31:55,266 INFO     Correct: 279.00, Total: 474.00, Perc:  0.59
2022-03-12 23:31:55,266 INFO     [[ 64.   2.   8.  18.]
 [  7.  13.  29.  31.]
 [  6.   7. 118.  41.]
 [ 24.   7.  15.  84.]]
2022-03-12 23:31:55,377 INFO     Starting Training Epoch 86 
2022-03-12 23:32:21,126 INFO     ---- TRAIN ----
2022-03-12 23:32:21,126 INFO     tensor(2960, device='cuda:0')
2022-03-12 23:32:21,127 INFO     class_loss {0.570}, total_loss {0.570}, Time: {25.748} s
2022-03-12 23:32:21,127 INFO     Training  class_acc: 0.737
2022-03-12 23:32:22,271 INFO     ---- DEV/TEST ----
2022-03-12 23:32:22,271 INFO     Correct: 282.00, Total: 474.00, Perc:  0.59
2022-03-12 23:32:22,271 INFO     [[ 67.   3.   6.  16.]
 [  6.  12.  30.  32.]
 [  4.   6. 119.  43.]
 [ 22.   8.  16.  84.]]
2022-03-12 23:32:22,414 INFO     Starting Training Epoch 87 
2022-03-12 23:32:47,504 INFO     ---- TRAIN ----
2022-03-12 23:32:47,504 INFO     tensor(2961, device='cuda:0')
2022-03-12 23:32:47,505 INFO     class_loss {0.036}, total_loss {0.036}, Time: {25.089} s
2022-03-12 23:32:47,505 INFO     Training  class_acc: 0.737
2022-03-12 23:32:48,627 INFO     ---- DEV/TEST ----
2022-03-12 23:32:48,627 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:32:48,627 INFO     [[ 65.   3.   7.  17.]
 [  8.  11.  30.  31.]
 [  5.   6. 124.  37.]
 [ 24.   7.  16.  83.]]
2022-03-12 23:32:48,747 INFO     Starting Training Epoch 88 
2022-03-12 23:33:13,178 INFO     ---- TRAIN ----
2022-03-12 23:33:13,178 INFO     tensor(2986, device='cuda:0')
2022-03-12 23:33:13,179 INFO     class_loss {0.264}, total_loss {0.264}, Time: {24.430} s
2022-03-12 23:33:13,179 INFO     Training  class_acc: 0.744
2022-03-12 23:33:14,170 INFO     ---- DEV/TEST ----
2022-03-12 23:33:14,171 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:33:14,171 INFO     [[ 66.   3.   6.  17.]
 [  6.  15.  30.  29.]
 [  4.   6. 120.  42.]
 [ 20.   9.  15.  86.]]
2022-03-12 23:33:14,285 INFO     Starting Training Epoch 89 
2022-03-12 23:33:38,833 INFO     ---- TRAIN ----
2022-03-12 23:33:38,834 INFO     tensor(2980, device='cuda:0')
2022-03-12 23:33:38,834 INFO     class_loss {0.233}, total_loss {0.233}, Time: {24.548} s
2022-03-12 23:33:38,834 INFO     Training  class_acc: 0.742
2022-03-12 23:33:39,828 INFO     ---- DEV/TEST ----
2022-03-12 23:33:39,829 INFO     Correct: 288.00, Total: 474.00, Perc:  0.61
2022-03-12 23:33:39,829 INFO     [[ 65.   3.   5.  19.]
 [  6.  13.  29.  32.]
 [  3.   4. 126.  39.]
 [ 22.   8.  16.  84.]]
2022-03-12 23:33:39,952 INFO     Starting Training Epoch 90 
2022-03-12 23:34:04,799 INFO     ---- TRAIN ----
2022-03-12 23:34:04,799 INFO     tensor(2977, device='cuda:0')
2022-03-12 23:34:04,799 INFO     class_loss {0.350}, total_loss {0.350}, Time: {24.846} s
2022-03-12 23:34:04,800 INFO     Training  class_acc: 0.741
2022-03-12 23:34:05,800 INFO     ---- DEV/TEST ----
2022-03-12 23:34:05,801 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:34:05,801 INFO     [[ 67.   3.   6.  16.]
 [  9.  11.  29.  31.]
 [  4.   7. 123.  38.]
 [ 22.   9.  16.  83.]]
2022-03-12 23:34:05,904 INFO     Starting Training Epoch 91 
2022-03-12 23:34:30,430 INFO     ---- TRAIN ----
2022-03-12 23:34:30,430 INFO     tensor(2985, device='cuda:0')
2022-03-12 23:34:30,431 INFO     class_loss {2.188}, total_loss {2.188}, Time: {24.525} s
2022-03-12 23:34:30,431 INFO     Training  class_acc: 0.743
2022-03-12 23:34:32,325 INFO     ---- DEV/TEST ----
2022-03-12 23:34:32,326 INFO     Correct: 284.00, Total: 474.00, Perc:  0.60
2022-03-12 23:34:32,326 INFO     [[ 65.   3.   8.  16.]
 [  6.  12.  29.  33.]
 [  4.   4. 125.  39.]
 [ 24.   9.  15.  82.]]
2022-03-12 23:34:32,491 INFO     Starting Training Epoch 92 
2022-03-12 23:35:00,429 INFO     ---- TRAIN ----
2022-03-12 23:35:00,429 INFO     tensor(2984, device='cuda:0')
2022-03-12 23:35:00,430 INFO     class_loss {0.279}, total_loss {0.279}, Time: {27.937} s
2022-03-12 23:35:00,430 INFO     Training  class_acc: 0.743
2022-03-12 23:35:01,576 INFO     ---- DEV/TEST ----
2022-03-12 23:35:01,576 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:35:01,577 INFO     [[ 65.   3.   8.  16.]
 [  7.  13.  28.  32.]
 [  4.   7. 123.  38.]
 [ 23.   7.  16.  84.]]
2022-03-12 23:35:01,679 INFO     Starting Training Epoch 93 
2022-03-12 23:35:26,475 INFO     ---- TRAIN ----
2022-03-12 23:35:26,475 INFO     tensor(2977, device='cuda:0')
2022-03-12 23:35:26,476 INFO     class_loss {0.667}, total_loss {0.667}, Time: {24.795} s
2022-03-12 23:35:26,476 INFO     Training  class_acc: 0.741
2022-03-12 23:35:27,501 INFO     ---- DEV/TEST ----
2022-03-12 23:35:27,501 INFO     Correct: 285.00, Total: 474.00, Perc:  0.60
2022-03-12 23:35:27,501 INFO     [[ 63.   3.   7.  19.]
 [  7.  13.  29.  31.]
 [  4.   8. 121.  39.]
 [ 21.   6.  15.  88.]]
2022-03-12 23:35:27,656 INFO     Starting Training Epoch 94 
2022-03-12 23:35:52,028 INFO     ---- TRAIN ----
2022-03-12 23:35:52,029 INFO     tensor(2978, device='cuda:0')
2022-03-12 23:35:52,029 INFO     class_loss {1.503}, total_loss {1.503}, Time: {24.371} s
2022-03-12 23:35:52,029 INFO     Training  class_acc: 0.742
2022-03-12 23:35:53,682 INFO     ---- DEV/TEST ----
2022-03-12 23:35:53,682 INFO     Correct: 281.00, Total: 474.00, Perc:  0.59
2022-03-12 23:35:53,683 INFO     [[ 65.   3.   5.  19.]
 [  8.  12.  29.  31.]
 [  4.   7. 120.  41.]
 [ 23.   9.  14.  84.]]
2022-03-12 23:35:53,841 INFO     Starting Training Epoch 95 
2022-03-12 23:36:18,305 INFO     ---- TRAIN ----
2022-03-12 23:36:18,305 INFO     tensor(2982, device='cuda:0')
2022-03-12 23:36:18,306 INFO     class_loss {0.163}, total_loss {0.163}, Time: {24.463} s
2022-03-12 23:36:18,306 INFO     Training  class_acc: 0.743
2022-03-12 23:36:19,304 INFO     ---- DEV/TEST ----
2022-03-12 23:36:19,305 INFO     Correct: 283.00, Total: 474.00, Perc:  0.60
2022-03-12 23:36:19,305 INFO     [[ 64.   2.  10.  16.]
 [  7.  12.  29.  32.]
 [  4.   5. 125.  38.]
 [ 24.   8.  16.  82.]]
2022-03-12 23:36:19,421 INFO     Starting Training Epoch 96 
2022-03-12 23:36:43,916 INFO     ---- TRAIN ----
2022-03-12 23:36:43,916 INFO     tensor(2936, device='cuda:0')
2022-03-12 23:36:43,917 INFO     class_loss {1.405}, total_loss {1.405}, Time: {24.493} s
2022-03-12 23:36:43,917 INFO     Training  class_acc: 0.731
2022-03-12 23:36:44,911 INFO     ---- DEV/TEST ----
2022-03-12 23:36:44,912 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 23:36:44,912 INFO     [[ 67.   2.   6.  17.]
 [  8.  12.  29.  31.]
 [  4.   5. 122.  41.]
 [ 21.   8.  16.  85.]]
2022-03-12 23:36:45,021 INFO     Starting Training Epoch 97 
2022-03-12 23:37:09,759 INFO     ---- TRAIN ----
2022-03-12 23:37:09,759 INFO     tensor(2975, device='cuda:0')
2022-03-12 23:37:09,759 INFO     class_loss {2.479}, total_loss {2.479}, Time: {24.737} s
2022-03-12 23:37:09,760 INFO     Training  class_acc: 0.741
2022-03-12 23:37:10,845 INFO     ---- DEV/TEST ----
2022-03-12 23:37:10,845 INFO     Correct: 286.00, Total: 474.00, Perc:  0.60
2022-03-12 23:37:10,845 INFO     [[ 64.   4.   7.  17.]
 [  5.  14.  29.  32.]
 [  4.   6. 122.  40.]
 [ 23.   6.  15.  86.]]
2022-03-12 23:37:10,969 INFO     Starting Training Epoch 98 
2022-03-12 23:37:35,551 INFO     ---- TRAIN ----
2022-03-12 23:37:35,551 INFO     tensor(2959, device='cuda:0')
2022-03-12 23:37:35,552 INFO     class_loss {0.240}, total_loss {0.240}, Time: {24.581} s
2022-03-12 23:37:35,552 INFO     Training  class_acc: 0.737
2022-03-12 23:37:36,579 INFO     ---- DEV/TEST ----
2022-03-12 23:37:36,580 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:37:36,580 INFO     [[ 66.   2.   8.  16.]
 [  8.  12.  30.  30.]
 [  5.   6. 126.  35.]
 [ 21.   9.  17.  83.]]
2022-03-12 23:37:36,716 INFO     Starting Training Epoch 99 
2022-03-12 23:38:01,228 INFO     ---- TRAIN ----
2022-03-12 23:38:01,229 INFO     tensor(2972, device='cuda:0')
2022-03-12 23:38:01,229 INFO     class_loss {0.968}, total_loss {0.968}, Time: {24.511} s
2022-03-12 23:38:01,229 INFO     Training  class_acc: 0.740
2022-03-12 23:38:02,227 INFO     ---- DEV/TEST ----
2022-03-12 23:38:02,227 INFO     Correct: 287.00, Total: 474.00, Perc:  0.61
2022-03-12 23:38:02,227 INFO     [[ 66.   3.   6.  17.]
 [  7.  12.  30.  31.]
 [  4.   5. 125.  38.]
 [ 22.   7.  17.  84.]]
2022-03-12 23:38:02,679 INFO     [tensor(0.9677, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-12 23:38:02,682 INFO     [0.7400398406374502]
2022-03-12 23:38:02,682 INFO     [0.6054852320675106]
2022-03-12 23:38:02,682 INFO     [None]
2022-03-12 23:38:02,683 INFO     [None]
2022-03-12 23:38:02,683 INFO     [None]
