2022-03-12 12:26:47,206 INFO     J: 0
2022-03-12 12:26:55,041 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-12 12:26:55,042 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-12 12:27:09,014 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-12 12:27:09,016 INFO     No of classes 4 
2022-03-12 12:27:10,397 INFO     Train shape (4016,), Dev shape (474,) 
2022-03-12 12:27:10,398 INFO     Starting Training Epoch 0 
2022-03-12 12:28:35,108 INFO     ---- TRAIN ----
2022-03-12 12:28:35,109 INFO     tensor(1873, device='cuda:0')
2022-03-12 12:28:35,110 INFO     class_loss {0.449}, total_loss {0.449}, Time: {84.709} s
2022-03-12 12:28:35,135 INFO     Training  class_acc: 0.466
2022-03-12 12:28:38,511 INFO     ---- DEV/TEST ----
2022-03-12 12:28:38,512 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-12 12:28:38,512 INFO     [[ 49.   0.  23.  20.]
 [ 12.   2.  44.  22.]
 [  1.   0. 148.  23.]
 [ 21.   1.  39.  69.]]
2022-03-12 12:28:38,623 INFO     Starting Training Epoch 1 
2022-03-12 12:29:54,354 INFO     ---- TRAIN ----
2022-03-12 12:29:54,354 INFO     tensor(2339, device='cuda:0')
2022-03-12 12:29:54,355 INFO     class_loss {0.900}, total_loss {0.900}, Time: {75.729} s
2022-03-12 12:29:54,355 INFO     Training  class_acc: 0.582
2022-03-12 12:29:58,102 INFO     ---- DEV/TEST ----
2022-03-12 12:29:58,103 INFO     Correct: 295.00, Total: 474.00, Perc:  0.62
2022-03-12 12:29:58,103 INFO     [[ 45.   4.  10.  33.]
 [  3.  12.  40.  25.]
 [  1.   3. 145.  23.]
 [  4.   5.  28.  93.]]
2022-03-12 12:29:58,286 INFO     Starting Training Epoch 2 
2022-03-12 12:31:16,768 INFO     ---- TRAIN ----
2022-03-12 12:31:16,768 INFO     tensor(2565, device='cuda:0')
2022-03-12 12:31:16,769 INFO     class_loss {1.321}, total_loss {1.321}, Time: {78.481} s
2022-03-12 12:31:16,769 INFO     Training  class_acc: 0.639
2022-03-12 12:31:20,659 INFO     ---- DEV/TEST ----
2022-03-12 12:31:20,659 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-12 12:31:20,659 INFO     [[ 85.   0.   5.   2.]
 [ 13.   8.  49.  10.]
 [ 22.   0. 139.  11.]
 [ 62.   4.  32.  32.]]
2022-03-12 12:31:20,810 INFO     Starting Training Epoch 3 
2022-03-12 12:32:40,087 INFO     ---- TRAIN ----
2022-03-12 12:32:40,088 INFO     tensor(2820, device='cuda:0')
2022-03-12 12:32:40,088 INFO     class_loss {2.003}, total_loss {2.003}, Time: {79.276} s
2022-03-12 12:32:40,089 INFO     Training  class_acc: 0.702
2022-03-12 12:32:43,735 INFO     ---- DEV/TEST ----
2022-03-12 12:32:43,735 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-12 12:32:43,736 INFO     [[ 75.   1.  11.   5.]
 [  8.  12.  42.  18.]
 [  8.   3. 146.  15.]
 [ 22.   6.  26.  76.]]
2022-03-12 12:32:43,963 INFO     Starting Training Epoch 4 
2022-03-12 12:34:00,989 INFO     ---- TRAIN ----
2022-03-12 12:34:00,989 INFO     tensor(2914, device='cuda:0')
2022-03-12 12:34:00,990 INFO     class_loss {1.143}, total_loss {1.143}, Time: {77.023} s
2022-03-12 12:34:00,990 INFO     Training  class_acc: 0.726
2022-03-12 12:34:04,568 INFO     ---- DEV/TEST ----
2022-03-12 12:34:04,569 INFO     Correct: 305.00, Total: 474.00, Perc:  0.64
2022-03-12 12:34:04,569 INFO     [[ 70.   4.   2.  16.]
 [  6.  27.  23.  24.]
 [  9.  14. 119.  30.]
 [ 20.  10.  11.  89.]]
2022-03-12 12:34:04,732 INFO     Starting Training Epoch 5 
2022-03-12 12:35:12,929 INFO     ---- TRAIN ----
2022-03-12 12:35:12,930 INFO     tensor(2993, device='cuda:0')
2022-03-12 12:35:12,930 INFO     class_loss {0.962}, total_loss {0.962}, Time: {68.196} s
2022-03-12 12:35:12,931 INFO     Training  class_acc: 0.745
2022-03-12 12:35:16,874 INFO     ---- DEV/TEST ----
2022-03-12 12:35:16,874 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 12:35:16,874 INFO     [[ 77.   1.   4.  10.]
 [ 11.  20.  26.  23.]
 [ 11.   5. 127.  29.]
 [ 25.   7.  12.  86.]]
2022-03-12 12:35:17,011 INFO     Starting Training Epoch 6 
2022-03-12 12:36:24,676 INFO     ---- TRAIN ----
2022-03-12 12:36:24,676 INFO     tensor(3049, device='cuda:0')
2022-03-12 12:36:24,677 INFO     class_loss {1.308}, total_loss {1.308}, Time: {67.663} s
2022-03-12 12:36:24,677 INFO     Training  class_acc: 0.759
2022-03-12 12:36:28,472 INFO     ---- DEV/TEST ----
2022-03-12 12:36:28,472 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-12 12:36:28,472 INFO     [[ 75.   1.   6.  10.]
 [ 10.  23.  27.  20.]
 [ 14.   4. 126.  28.]
 [ 26.   7.  12.  85.]]
2022-03-12 12:36:28,649 INFO     Starting Training Epoch 7 
2022-03-12 12:37:46,504 INFO     ---- TRAIN ----
2022-03-12 12:37:46,505 INFO     tensor(3022, device='cuda:0')
2022-03-12 12:37:46,505 INFO     class_loss {0.121}, total_loss {0.121}, Time: {77.854} s
2022-03-12 12:37:46,506 INFO     Training  class_acc: 0.752
2022-03-12 12:37:50,163 INFO     ---- DEV/TEST ----
2022-03-12 12:37:50,163 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 12:37:50,164 INFO     [[ 67.   3.   6.  16.]
 [  5.  25.  27.  23.]
 [  8.   6. 129.  29.]
 [ 20.   6.  13.  91.]]
2022-03-12 12:37:50,301 INFO     Starting Training Epoch 8 
2022-03-12 12:39:05,808 INFO     ---- TRAIN ----
2022-03-12 12:39:05,808 INFO     tensor(3030, device='cuda:0')
2022-03-12 12:39:05,809 INFO     class_loss {1.354}, total_loss {1.354}, Time: {75.505} s
2022-03-12 12:39:05,809 INFO     Training  class_acc: 0.754
2022-03-12 12:39:09,160 INFO     ---- DEV/TEST ----
2022-03-12 12:39:09,160 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 12:39:09,160 INFO     [[ 70.   2.   8.  12.]
 [  8.  25.  27.  20.]
 [  8.   4. 131.  29.]
 [ 23.   6.  14.  87.]]
2022-03-12 12:39:09,321 INFO     Starting Training Epoch 9 
2022-03-12 12:40:25,952 INFO     ---- TRAIN ----
2022-03-12 12:40:25,952 INFO     tensor(3001, device='cuda:0')
2022-03-12 12:40:25,953 INFO     class_loss {0.383}, total_loss {0.383}, Time: {76.630} s
2022-03-12 12:40:25,953 INFO     Training  class_acc: 0.747
2022-03-12 12:40:29,717 INFO     ---- DEV/TEST ----
2022-03-12 12:40:29,717 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-12 12:40:29,717 INFO     [[ 70.   2.   5.  15.]
 [  6.  26.  22.  26.]
 [  8.   5. 127.  32.]
 [ 22.   5.  10.  93.]]
2022-03-12 12:40:29,858 INFO     Starting Training Epoch 10 
2022-03-12 12:41:47,567 INFO     ---- TRAIN ----
2022-03-12 12:41:47,567 INFO     tensor(3035, device='cuda:0')
2022-03-12 12:41:47,568 INFO     class_loss {0.280}, total_loss {0.280}, Time: {77.707} s
2022-03-12 12:41:47,568 INFO     Training  class_acc: 0.756
2022-03-12 12:41:51,622 INFO     ---- DEV/TEST ----
2022-03-12 12:41:51,623 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 12:41:51,623 INFO     [[ 71.   2.   6.  13.]
 [  6.  25.  29.  20.]
 [  7.   5. 136.  24.]
 [ 23.   8.  16.  83.]]
2022-03-12 12:41:51,875 INFO     Starting Training Epoch 11 
2022-03-12 12:43:07,668 INFO     ---- TRAIN ----
2022-03-12 12:43:07,669 INFO     tensor(3072, device='cuda:0')
2022-03-12 12:43:07,669 INFO     class_loss {1.093}, total_loss {1.093}, Time: {75.792} s
2022-03-12 12:43:07,670 INFO     Training  class_acc: 0.765
2022-03-12 12:43:11,761 INFO     ---- DEV/TEST ----
2022-03-12 12:43:11,762 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 12:43:11,762 INFO     [[ 66.   3.   9.  14.]
 [  3.  26.  29.  22.]
 [  6.   7. 133.  26.]
 [ 15.  10.  15.  90.]]
2022-03-12 12:43:11,948 INFO     Starting Training Epoch 12 
2022-03-12 12:44:29,532 INFO     ---- TRAIN ----
2022-03-12 12:44:29,532 INFO     tensor(3035, device='cuda:0')
2022-03-12 12:44:29,533 INFO     class_loss {0.281}, total_loss {0.281}, Time: {77.582} s
2022-03-12 12:44:29,533 INFO     Training  class_acc: 0.756
2022-03-12 12:44:33,435 INFO     ---- DEV/TEST ----
2022-03-12 12:44:33,435 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 12:44:33,435 INFO     [[ 76.   2.   5.   9.]
 [  8.  29.  26.  17.]
 [ 13.  11. 128.  20.]
 [ 29.   8.  14.  79.]]
2022-03-12 12:44:33,631 INFO     Starting Training Epoch 13 
2022-03-12 12:45:49,994 INFO     ---- TRAIN ----
2022-03-12 12:45:49,995 INFO     tensor(3055, device='cuda:0')
2022-03-12 12:45:49,995 INFO     class_loss {0.193}, total_loss {0.193}, Time: {76.362} s
2022-03-12 12:45:49,996 INFO     Training  class_acc: 0.761
2022-03-12 12:45:52,993 INFO     ---- DEV/TEST ----
2022-03-12 12:45:52,993 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-12 12:45:52,993 INFO     [[ 71.   3.   5.  13.]
 [  5.  27.  26.  22.]
 [  7.   5. 129.  31.]
 [ 17.   7.  13.  93.]]
2022-03-12 12:45:53,169 INFO     Starting Training Epoch 14 
2022-03-12 12:47:10,922 INFO     ---- TRAIN ----
2022-03-12 12:47:10,922 INFO     tensor(3024, device='cuda:0')
2022-03-12 12:47:10,923 INFO     class_loss {0.677}, total_loss {0.677}, Time: {77.752} s
2022-03-12 12:47:10,923 INFO     Training  class_acc: 0.753
2022-03-12 12:47:14,549 INFO     ---- DEV/TEST ----
2022-03-12 12:47:14,550 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 12:47:14,550 INFO     [[ 69.   2.   7.  14.]
 [  6.  26.  27.  21.]
 [  8.   8. 129.  27.]
 [ 20.   7.  13.  90.]]
2022-03-12 12:47:14,674 INFO     Starting Training Epoch 15 
2022-03-12 12:48:31,755 INFO     ---- TRAIN ----
2022-03-12 12:48:31,755 INFO     tensor(3047, device='cuda:0')
2022-03-12 12:48:31,756 INFO     class_loss {0.404}, total_loss {0.404}, Time: {77.080} s
2022-03-12 12:48:31,756 INFO     Training  class_acc: 0.759
2022-03-12 12:48:35,235 INFO     ---- DEV/TEST ----
2022-03-12 12:48:35,235 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-12 12:48:35,235 INFO     [[ 72.   2.   6.  12.]
 [  5.  25.  28.  22.]
 [  9.   6. 128.  29.]
 [ 19.   7.  12.  92.]]
2022-03-12 12:48:35,365 INFO     Starting Training Epoch 16 
2022-03-12 12:49:53,022 INFO     ---- TRAIN ----
2022-03-12 12:49:53,023 INFO     tensor(3041, device='cuda:0')
2022-03-12 12:49:53,023 INFO     class_loss {0.429}, total_loss {0.429}, Time: {77.655} s
2022-03-12 12:49:53,024 INFO     Training  class_acc: 0.757
2022-03-12 12:49:56,646 INFO     ---- DEV/TEST ----
2022-03-12 12:49:56,647 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 12:49:56,647 INFO     [[ 73.   2.   7.  10.]
 [  9.  19.  31.  21.]
 [ 10.   3. 135.  24.]
 [ 25.   4.  13.  88.]]
2022-03-12 12:49:56,823 INFO     Starting Training Epoch 17 
2022-03-12 12:51:13,671 INFO     ---- TRAIN ----
2022-03-12 12:51:13,672 INFO     tensor(3051, device='cuda:0')
2022-03-12 12:51:13,673 INFO     class_loss {0.349}, total_loss {0.349}, Time: {76.847} s
2022-03-12 12:51:13,673 INFO     Training  class_acc: 0.760
2022-03-12 12:51:17,559 INFO     ---- DEV/TEST ----
2022-03-12 12:51:17,560 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-12 12:51:17,560 INFO     [[ 66.   3.   8.  15.]
 [  4.  25.  31.  20.]
 [  6.   3. 136.  27.]
 [ 19.   6.  12.  93.]]
2022-03-12 12:51:17,723 INFO     Starting Training Epoch 18 
2022-03-12 12:52:35,976 INFO     ---- TRAIN ----
2022-03-12 12:52:35,977 INFO     tensor(3036, device='cuda:0')
2022-03-12 12:52:35,978 INFO     class_loss {0.937}, total_loss {0.937}, Time: {78.251} s
2022-03-12 12:52:35,978 INFO     Training  class_acc: 0.756
2022-03-12 12:52:39,586 INFO     ---- DEV/TEST ----
2022-03-12 12:52:39,587 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-12 12:52:39,587 INFO     [[ 71.   2.   7.  12.]
 [  6.  23.  27.  24.]
 [  7.   5. 130.  30.]
 [ 22.   7.  14.  87.]]
2022-03-12 12:52:39,698 INFO     Starting Training Epoch 19 
2022-03-12 12:53:56,303 INFO     ---- TRAIN ----
2022-03-12 12:53:56,303 INFO     tensor(3050, device='cuda:0')
2022-03-12 12:53:56,304 INFO     class_loss {0.712}, total_loss {0.712}, Time: {76.603} s
2022-03-12 12:53:56,304 INFO     Training  class_acc: 0.759
2022-03-12 12:54:00,002 INFO     ---- DEV/TEST ----
2022-03-12 12:54:00,002 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-12 12:54:00,003 INFO     [[ 73.   1.   6.  12.]
 [ 12.  17.  30.  21.]
 [ 13.   4. 128.  27.]
 [ 25.   4.  12.  89.]]
2022-03-12 12:54:00,367 INFO     Starting Training Epoch 20 
2022-03-12 12:55:17,405 INFO     ---- TRAIN ----
2022-03-12 12:55:17,405 INFO     tensor(3033, device='cuda:0')
2022-03-12 12:55:17,406 INFO     class_loss {0.842}, total_loss {0.842}, Time: {77.036} s
2022-03-12 12:55:17,406 INFO     Training  class_acc: 0.755
2022-03-12 12:55:21,124 INFO     ---- DEV/TEST ----
2022-03-12 12:55:21,125 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-12 12:55:21,125 INFO     [[ 69.   2.   6.  15.]
 [  6.  25.  28.  21.]
 [  8.   7. 131.  26.]
 [ 24.   7.  13.  86.]]
2022-03-12 12:55:21,297 INFO     Starting Training Epoch 21 
2022-03-12 12:56:38,133 INFO     ---- TRAIN ----
2022-03-12 12:56:38,133 INFO     tensor(3030, device='cuda:0')
2022-03-12 12:56:38,134 INFO     class_loss {0.735}, total_loss {0.735}, Time: {76.834} s
2022-03-12 12:56:38,134 INFO     Training  class_acc: 0.754
2022-03-12 12:56:41,969 INFO     ---- DEV/TEST ----
2022-03-12 12:56:41,969 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 12:56:41,969 INFO     [[ 71.   3.   6.  12.]
 [  7.  27.  28.  18.]
 [  8.  12. 132.  20.]
 [ 23.  12.  12.  83.]]
2022-03-12 12:56:42,131 INFO     Starting Training Epoch 22 
2022-03-12 12:57:56,913 INFO     ---- TRAIN ----
2022-03-12 12:57:56,913 INFO     tensor(3012, device='cuda:0')
2022-03-12 12:57:56,914 INFO     class_loss {0.372}, total_loss {0.372}, Time: {74.780} s
2022-03-12 12:57:56,914 INFO     Training  class_acc: 0.750
2022-03-12 12:58:00,735 INFO     ---- DEV/TEST ----
2022-03-12 12:58:00,736 INFO     Correct: 324.00, Total: 474.00, Perc:  0.68
2022-03-12 12:58:00,736 INFO     [[ 74.   2.   7.   9.]
 [  5.  28.  27.  20.]
 [  8.   4. 136.  24.]
 [ 22.   7.  15.  86.]]
2022-03-12 12:58:00,901 INFO     Starting Training Epoch 23 
2022-03-12 12:59:17,294 INFO     ---- TRAIN ----
2022-03-12 12:59:17,294 INFO     tensor(3013, device='cuda:0')
2022-03-12 12:59:17,295 INFO     class_loss {0.255}, total_loss {0.255}, Time: {76.391} s
2022-03-12 12:59:17,295 INFO     Training  class_acc: 0.750
2022-03-12 12:59:20,570 INFO     ---- DEV/TEST ----
2022-03-12 12:59:20,570 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 12:59:20,571 INFO     [[ 68.   3.   7.  14.]
 [  5.  23.  31.  21.]
 [  8.   6. 137.  21.]
 [ 20.   9.  16.  85.]]
2022-03-12 12:59:20,705 INFO     Starting Training Epoch 24 
2022-03-12 13:00:37,630 INFO     ---- TRAIN ----
2022-03-12 13:00:37,630 INFO     tensor(3020, device='cuda:0')
2022-03-12 13:00:37,631 INFO     class_loss {1.988}, total_loss {1.988}, Time: {76.923} s
2022-03-12 13:00:37,631 INFO     Training  class_acc: 0.752
2022-03-12 13:00:41,507 INFO     ---- DEV/TEST ----
2022-03-12 13:00:41,508 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-12 13:00:41,508 INFO     [[ 72.   3.   6.  11.]
 [  5.  29.  26.  20.]
 [  7.   9. 134.  22.]
 [ 22.   9.  13.  86.]]
2022-03-12 13:00:41,624 INFO     Starting Training Epoch 25 
2022-03-12 13:01:58,474 INFO     ---- TRAIN ----
2022-03-12 13:01:58,475 INFO     tensor(3001, device='cuda:0')
2022-03-12 13:01:58,475 INFO     class_loss {0.188}, total_loss {0.188}, Time: {76.848} s
2022-03-12 13:01:58,475 INFO     Training  class_acc: 0.747
2022-03-12 13:02:01,679 INFO     ---- DEV/TEST ----
2022-03-12 13:02:01,679 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-12 13:02:01,679 INFO     [[ 69.   2.   8.  13.]
 [  5.  28.  28.  19.]
 [  8.   6. 134.  24.]
 [ 19.   8.  13.  90.]]
2022-03-12 13:02:01,798 INFO     Starting Training Epoch 26 
2022-03-12 13:03:17,901 INFO     ---- TRAIN ----
2022-03-12 13:03:17,902 INFO     tensor(3022, device='cuda:0')
2022-03-12 13:03:17,902 INFO     class_loss {0.808}, total_loss {0.808}, Time: {76.102} s
2022-03-12 13:03:17,902 INFO     Training  class_acc: 0.752
2022-03-12 13:03:21,604 INFO     ---- DEV/TEST ----
2022-03-12 13:03:21,604 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:03:21,604 INFO     [[ 71.   2.   6.  13.]
 [ 10.  21.  28.  21.]
 [  9.   5. 130.  28.]
 [ 25.   4.  13.  88.]]
2022-03-12 13:03:21,762 INFO     Starting Training Epoch 27 
2022-03-12 13:04:38,693 INFO     ---- TRAIN ----
2022-03-12 13:04:38,693 INFO     tensor(3010, device='cuda:0')
2022-03-12 13:04:38,694 INFO     class_loss {0.881}, total_loss {0.881}, Time: {76.930} s
2022-03-12 13:04:38,695 INFO     Training  class_acc: 0.750
2022-03-12 13:04:41,228 INFO     ---- DEV/TEST ----
2022-03-12 13:04:41,228 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-12 13:04:41,228 INFO     [[ 71.   2.   7.  12.]
 [  8.  26.  25.  21.]
 [ 12.   6. 126.  28.]
 [ 25.   8.  12.  85.]]
2022-03-12 13:04:41,359 INFO     Starting Training Epoch 28 
2022-03-12 13:05:58,758 INFO     ---- TRAIN ----
2022-03-12 13:05:58,759 INFO     tensor(3026, device='cuda:0')
2022-03-12 13:05:58,759 INFO     class_loss {0.673}, total_loss {0.673}, Time: {77.397} s
2022-03-12 13:05:58,760 INFO     Training  class_acc: 0.753
2022-03-12 13:06:02,552 INFO     ---- DEV/TEST ----
2022-03-12 13:06:02,552 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:06:02,552 INFO     [[ 72.   2.   6.  12.]
 [  9.  24.  27.  20.]
 [ 12.   5. 126.  29.]
 [ 24.   5.  13.  88.]]
2022-03-12 13:06:02,731 INFO     Starting Training Epoch 29 
2022-03-12 13:07:16,825 INFO     ---- TRAIN ----
2022-03-12 13:07:16,825 INFO     tensor(3042, device='cuda:0')
2022-03-12 13:07:16,826 INFO     class_loss {0.250}, total_loss {0.250}, Time: {74.093} s
2022-03-12 13:07:16,826 INFO     Training  class_acc: 0.757
2022-03-12 13:07:20,513 INFO     ---- DEV/TEST ----
2022-03-12 13:07:20,513 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-12 13:07:20,514 INFO     [[ 69.   2.   9.  12.]
 [  6.  29.  26.  19.]
 [  7.   5. 139.  21.]
 [ 21.   8.  18.  83.]]
2022-03-12 13:07:21,012 INFO     Starting Training Epoch 30 
2022-03-12 13:08:36,302 INFO     ---- TRAIN ----
2022-03-12 13:08:36,303 INFO     tensor(3021, device='cuda:0')
2022-03-12 13:08:36,304 INFO     class_loss {0.486}, total_loss {0.486}, Time: {75.289} s
2022-03-12 13:08:36,304 INFO     Training  class_acc: 0.752
2022-03-12 13:08:39,828 INFO     ---- DEV/TEST ----
2022-03-12 13:08:39,829 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:08:39,829 INFO     [[ 73.   2.   6.  11.]
 [ 10.  22.  28.  20.]
 [  9.   3. 135.  25.]
 [ 25.   6.  16.  83.]]
2022-03-12 13:08:40,272 INFO     Starting Training Epoch 31 
2022-03-12 13:09:59,857 INFO     ---- TRAIN ----
2022-03-12 13:09:59,857 INFO     tensor(3029, device='cuda:0')
2022-03-12 13:09:59,858 INFO     class_loss {0.500}, total_loss {0.500}, Time: {79.583} s
2022-03-12 13:09:59,858 INFO     Training  class_acc: 0.754
2022-03-12 13:10:04,080 INFO     ---- DEV/TEST ----
2022-03-12 13:10:04,080 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:10:04,080 INFO     [[ 74.   2.   7.   9.]
 [  8.  23.  28.  21.]
 [ 11.   3. 133.  25.]
 [ 25.   8.  14.  83.]]
2022-03-12 13:10:04,232 INFO     Starting Training Epoch 32 
2022-03-12 13:11:19,916 INFO     ---- TRAIN ----
2022-03-12 13:11:19,916 INFO     tensor(3026, device='cuda:0')
2022-03-12 13:11:19,917 INFO     class_loss {0.403}, total_loss {0.403}, Time: {75.682} s
2022-03-12 13:11:19,917 INFO     Training  class_acc: 0.753
2022-03-12 13:11:23,728 INFO     ---- DEV/TEST ----
2022-03-12 13:11:23,728 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:11:23,728 INFO     [[ 74.   2.   5.  11.]
 [ 10.  22.  28.  20.]
 [ 11.   7. 128.  26.]
 [ 24.   6.  14.  86.]]
2022-03-12 13:11:23,889 INFO     Starting Training Epoch 33 
2022-03-12 13:12:41,544 INFO     ---- TRAIN ----
2022-03-12 13:12:41,544 INFO     tensor(3071, device='cuda:0')
2022-03-12 13:12:41,545 INFO     class_loss {0.333}, total_loss {0.333}, Time: {77.653} s
2022-03-12 13:12:41,545 INFO     Training  class_acc: 0.765
2022-03-12 13:12:45,511 INFO     ---- DEV/TEST ----
2022-03-12 13:12:45,511 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:12:45,512 INFO     [[ 71.   2.   7.  12.]
 [  5.  28.  28.  19.]
 [  8.  13. 126.  25.]
 [ 21.  11.  13.  85.]]
2022-03-12 13:12:45,956 INFO     Starting Training Epoch 34 
2022-03-12 13:14:05,644 INFO     ---- TRAIN ----
2022-03-12 13:14:05,645 INFO     tensor(3019, device='cuda:0')
2022-03-12 13:14:05,645 INFO     class_loss {1.435}, total_loss {1.435}, Time: {79.687} s
2022-03-12 13:14:05,645 INFO     Training  class_acc: 0.752
2022-03-12 13:14:09,530 INFO     ---- DEV/TEST ----
2022-03-12 13:14:09,531 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 13:14:09,531 INFO     [[ 73.   2.   7.  10.]
 [  7.  23.  30.  20.]
 [  9.   6. 131.  26.]
 [ 23.   9.  13.  85.]]
2022-03-12 13:14:09,646 INFO     Starting Training Epoch 35 
2022-03-12 13:15:28,617 INFO     ---- TRAIN ----
2022-03-12 13:15:28,617 INFO     tensor(3022, device='cuda:0')
2022-03-12 13:15:28,618 INFO     class_loss {0.342}, total_loss {0.342}, Time: {78.970} s
2022-03-12 13:15:28,618 INFO     Training  class_acc: 0.752
2022-03-12 13:15:31,760 INFO     ---- DEV/TEST ----
2022-03-12 13:15:31,760 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-12 13:15:31,760 INFO     [[ 74.   2.   6.  10.]
 [  7.  24.  28.  21.]
 [  9.   5. 138.  20.]
 [ 25.   7.  16.  82.]]
2022-03-12 13:15:31,898 INFO     Starting Training Epoch 36 
2022-03-12 13:16:48,682 INFO     ---- TRAIN ----
2022-03-12 13:16:48,682 INFO     tensor(3024, device='cuda:0')
2022-03-12 13:16:48,683 INFO     class_loss {1.602}, total_loss {1.602}, Time: {76.783} s
2022-03-12 13:16:48,683 INFO     Training  class_acc: 0.753
2022-03-12 13:16:52,584 INFO     ---- DEV/TEST ----
2022-03-12 13:16:52,584 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 13:16:52,584 INFO     [[ 75.   1.   7.   9.]
 [ 10.  24.  25.  21.]
 [ 11.   7. 135.  19.]
 [ 27.   9.  14.  80.]]
2022-03-12 13:16:52,747 INFO     Starting Training Epoch 37 
2022-03-12 13:18:12,650 INFO     ---- TRAIN ----
2022-03-12 13:18:12,650 INFO     tensor(3024, device='cuda:0')
2022-03-12 13:18:12,651 INFO     class_loss {0.261}, total_loss {0.261}, Time: {79.902} s
2022-03-12 13:18:12,651 INFO     Training  class_acc: 0.753
2022-03-12 13:18:15,647 INFO     ---- DEV/TEST ----
2022-03-12 13:18:15,647 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:18:15,647 INFO     [[ 69.   3.   6.  14.]
 [  7.  24.  28.  21.]
 [ 10.   6. 129.  27.]
 [ 20.   8.  14.  88.]]
2022-03-12 13:18:15,825 INFO     Starting Training Epoch 38 
2022-03-12 13:19:35,630 INFO     ---- TRAIN ----
2022-03-12 13:19:35,630 INFO     tensor(3047, device='cuda:0')
2022-03-12 13:19:35,631 INFO     class_loss {0.439}, total_loss {0.439}, Time: {79.804} s
2022-03-12 13:19:35,631 INFO     Training  class_acc: 0.759
2022-03-12 13:19:39,433 INFO     ---- DEV/TEST ----
2022-03-12 13:19:39,434 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 13:19:39,434 INFO     [[ 70.   3.   7.  12.]
 [  7.  25.  28.  20.]
 [  9.   7. 128.  28.]
 [ 22.   8.  11.  89.]]
2022-03-12 13:19:39,573 INFO     Starting Training Epoch 39 
2022-03-12 13:20:55,911 INFO     ---- TRAIN ----
2022-03-12 13:20:55,911 INFO     tensor(2996, device='cuda:0')
2022-03-12 13:20:55,912 INFO     class_loss {0.604}, total_loss {0.604}, Time: {76.337} s
2022-03-12 13:20:55,912 INFO     Training  class_acc: 0.746
2022-03-12 13:21:00,171 INFO     ---- DEV/TEST ----
2022-03-12 13:21:00,171 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-12 13:21:00,172 INFO     [[ 74.   2.   6.  10.]
 [ 10.  24.  27.  19.]
 [ 14.   5. 125.  28.]
 [ 27.   9.  11.  83.]]
2022-03-12 13:21:00,294 INFO     Starting Training Epoch 40 
2022-03-12 13:22:16,908 INFO     ---- TRAIN ----
2022-03-12 13:22:16,908 INFO     tensor(2996, device='cuda:0')
2022-03-12 13:22:16,909 INFO     class_loss {0.175}, total_loss {0.175}, Time: {76.613} s
2022-03-12 13:22:16,909 INFO     Training  class_acc: 0.746
2022-03-12 13:22:19,914 INFO     ---- DEV/TEST ----
2022-03-12 13:22:19,915 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 13:22:19,915 INFO     [[ 78.   0.   6.   8.]
 [ 11.  20.  29.  20.]
 [ 11.   4. 132.  25.]
 [ 27.   5.  13.  85.]]
2022-03-12 13:22:20,067 INFO     Starting Training Epoch 41 
2022-03-12 13:23:34,233 INFO     ---- TRAIN ----
2022-03-12 13:23:34,233 INFO     tensor(3014, device='cuda:0')
2022-03-12 13:23:34,234 INFO     class_loss {0.418}, total_loss {0.418}, Time: {74.165} s
2022-03-12 13:23:34,234 INFO     Training  class_acc: 0.750
2022-03-12 13:23:37,554 INFO     ---- DEV/TEST ----
2022-03-12 13:23:37,554 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-12 13:23:37,555 INFO     [[ 72.   2.   5.  13.]
 [  7.  25.  24.  24.]
 [  7.   5. 127.  33.]
 [ 17.   8.  10.  95.]]
2022-03-12 13:23:37,661 INFO     Starting Training Epoch 42 
2022-03-12 13:24:55,156 INFO     ---- TRAIN ----
2022-03-12 13:24:55,156 INFO     tensor(3023, device='cuda:0')
2022-03-12 13:24:55,157 INFO     class_loss {0.984}, total_loss {0.984}, Time: {77.494} s
2022-03-12 13:24:55,157 INFO     Training  class_acc: 0.753
2022-03-12 13:24:59,034 INFO     ---- DEV/TEST ----
2022-03-12 13:24:59,035 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-12 13:24:59,035 INFO     [[ 72.   2.   7.  11.]
 [  6.  26.  28.  20.]
 [  8.   6. 136.  22.]
 [ 22.   9.  15.  84.]]
2022-03-12 13:24:59,169 INFO     Starting Training Epoch 43 
2022-03-12 13:26:16,901 INFO     ---- TRAIN ----
2022-03-12 13:26:16,902 INFO     tensor(3020, device='cuda:0')
2022-03-12 13:26:16,903 INFO     class_loss {1.655}, total_loss {1.655}, Time: {77.731} s
2022-03-12 13:26:16,903 INFO     Training  class_acc: 0.752
2022-03-12 13:26:20,888 INFO     ---- DEV/TEST ----
2022-03-12 13:26:20,888 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 13:26:20,888 INFO     [[ 68.   2.   6.  16.]
 [  5.  28.  26.  21.]
 [  7.   9. 130.  26.]
 [ 21.  10.  13.  86.]]
2022-03-12 13:26:21,202 INFO     Starting Training Epoch 44 
2022-03-12 13:27:39,365 INFO     ---- TRAIN ----
2022-03-12 13:27:39,366 INFO     tensor(3024, device='cuda:0')
2022-03-12 13:27:39,366 INFO     class_loss {0.202}, total_loss {0.202}, Time: {78.162} s
2022-03-12 13:27:39,367 INFO     Training  class_acc: 0.753
2022-03-12 13:27:43,433 INFO     ---- DEV/TEST ----
2022-03-12 13:27:43,434 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-12 13:27:43,434 INFO     [[ 69.   1.   5.  17.]
 [  5.  27.  25.  23.]
 [  8.   7. 126.  31.]
 [ 17.   6.  12.  95.]]
2022-03-12 13:27:43,567 INFO     Starting Training Epoch 45 
2022-03-12 13:29:00,830 INFO     ---- TRAIN ----
2022-03-12 13:29:00,830 INFO     tensor(3058, device='cuda:0')
2022-03-12 13:29:00,831 INFO     class_loss {0.623}, total_loss {0.623}, Time: {77.262} s
2022-03-12 13:29:00,831 INFO     Training  class_acc: 0.761
2022-03-12 13:29:03,872 INFO     ---- DEV/TEST ----
2022-03-12 13:29:03,872 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 13:29:03,872 INFO     [[ 71.   2.   7.  12.]
 [  9.  23.  28.  20.]
 [  8.   5. 138.  21.]
 [ 23.   8.  17.  82.]]
2022-03-12 13:29:03,971 INFO     Starting Training Epoch 46 
2022-03-12 13:30:21,404 INFO     ---- TRAIN ----
2022-03-12 13:30:21,404 INFO     tensor(3040, device='cuda:0')
2022-03-12 13:30:21,405 INFO     class_loss {0.784}, total_loss {0.784}, Time: {77.431} s
2022-03-12 13:30:21,405 INFO     Training  class_acc: 0.757
2022-03-12 13:30:25,039 INFO     ---- DEV/TEST ----
2022-03-12 13:30:25,039 INFO     Correct: 307.00, Total: 474.00, Perc:  0.65
2022-03-12 13:30:25,040 INFO     [[ 72.   2.   4.  14.]
 [  7.  28.  25.  20.]
 [  8.  10. 119.  35.]
 [ 22.   6.  14.  88.]]
2022-03-12 13:30:25,154 INFO     Starting Training Epoch 47 
2022-03-12 13:31:42,089 INFO     ---- TRAIN ----
2022-03-12 13:31:42,090 INFO     tensor(3015, device='cuda:0')
2022-03-12 13:31:42,090 INFO     class_loss {0.609}, total_loss {0.609}, Time: {76.934} s
2022-03-12 13:31:42,090 INFO     Training  class_acc: 0.751
2022-03-12 13:31:46,709 INFO     ---- DEV/TEST ----
2022-03-12 13:31:46,709 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-12 13:31:46,709 INFO     [[ 68.   3.   8.  13.]
 [  4.  27.  28.  21.]
 [  7.   4. 137.  24.]
 [ 20.   9.  17.  84.]]
2022-03-12 13:31:46,851 INFO     Starting Training Epoch 48 
2022-03-12 13:33:02,895 INFO     ---- TRAIN ----
2022-03-12 13:33:02,896 INFO     tensor(3019, device='cuda:0')
2022-03-12 13:33:02,896 INFO     class_loss {0.496}, total_loss {0.496}, Time: {76.043} s
2022-03-12 13:33:02,897 INFO     Training  class_acc: 0.752
2022-03-12 13:33:06,318 INFO     ---- DEV/TEST ----
2022-03-12 13:33:06,319 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-12 13:33:06,319 INFO     [[ 71.   2.   6.  13.]
 [  8.  23.  27.  22.]
 [ 12.   4. 129.  27.]
 [ 20.   6.   8.  96.]]
2022-03-12 13:33:06,436 INFO     Starting Training Epoch 49 
2022-03-12 13:34:25,962 INFO     ---- TRAIN ----
2022-03-12 13:34:25,963 INFO     tensor(3049, device='cuda:0')
2022-03-12 13:34:25,963 INFO     class_loss {0.634}, total_loss {0.634}, Time: {79.525} s
2022-03-12 13:34:25,963 INFO     Training  class_acc: 0.759
2022-03-12 13:34:30,093 INFO     ---- DEV/TEST ----
2022-03-12 13:34:30,093 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-12 13:34:30,094 INFO     [[ 69.   2.   9.  12.]
 [  5.  28.  26.  21.]
 [  8.   6. 139.  19.]
 [ 23.   7.  19.  81.]]
2022-03-12 13:34:30,242 INFO     Starting Training Epoch 50 
2022-03-12 13:35:49,538 INFO     ---- TRAIN ----
2022-03-12 13:35:49,538 INFO     tensor(3022, device='cuda:0')
2022-03-12 13:35:49,539 INFO     class_loss {1.005}, total_loss {1.005}, Time: {79.294} s
2022-03-12 13:35:49,539 INFO     Training  class_acc: 0.752
2022-03-12 13:35:53,053 INFO     ---- DEV/TEST ----
2022-03-12 13:35:53,054 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-12 13:35:53,054 INFO     [[ 70.   3.   6.  13.]
 [  6.  23.  29.  22.]
 [  8.   3. 133.  28.]
 [ 18.   4.  14.  94.]]
2022-03-12 13:35:53,461 INFO     Starting Training Epoch 51 
2022-03-12 13:37:09,499 INFO     ---- TRAIN ----
2022-03-12 13:37:09,500 INFO     tensor(3014, device='cuda:0')
2022-03-12 13:37:09,500 INFO     class_loss {1.077}, total_loss {1.077}, Time: {76.036} s
2022-03-12 13:37:09,500 INFO     Training  class_acc: 0.750
2022-03-12 13:37:13,250 INFO     ---- DEV/TEST ----
2022-03-12 13:37:13,251 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-12 13:37:13,251 INFO     [[ 72.   3.   4.  13.]
 [  8.  25.  26.  21.]
 [  8.   4. 137.  23.]
 [ 24.   8.  15.  83.]]
2022-03-12 13:37:13,471 INFO     Starting Training Epoch 52 
2022-03-12 13:38:28,143 INFO     ---- TRAIN ----
2022-03-12 13:38:28,143 INFO     tensor(3032, device='cuda:0')
2022-03-12 13:38:28,144 INFO     class_loss {0.258}, total_loss {0.258}, Time: {74.670} s
2022-03-12 13:38:28,144 INFO     Training  class_acc: 0.755
2022-03-12 13:38:30,897 INFO     ---- DEV/TEST ----
2022-03-12 13:38:30,897 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 13:38:30,897 INFO     [[ 73.   2.   7.  10.]
 [ 11.  22.  27.  20.]
 [ 11.   4. 134.  23.]
 [ 24.   5.  15.  86.]]
2022-03-12 13:38:31,020 INFO     Starting Training Epoch 53 
2022-03-12 13:39:51,528 INFO     ---- TRAIN ----
2022-03-12 13:39:51,529 INFO     tensor(3023, device='cuda:0')
2022-03-12 13:39:51,529 INFO     class_loss {0.394}, total_loss {0.394}, Time: {80.507} s
2022-03-12 13:39:51,529 INFO     Training  class_acc: 0.753
2022-03-12 13:39:54,445 INFO     ---- DEV/TEST ----
2022-03-12 13:39:54,445 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-12 13:39:54,445 INFO     [[ 72.   2.   6.  12.]
 [ 10.  25.  25.  20.]
 [ 11.  10. 122.  29.]
 [ 25.   8.  12.  85.]]
2022-03-12 13:39:54,565 INFO     Starting Training Epoch 54 
2022-03-12 13:41:16,157 INFO     ---- TRAIN ----
2022-03-12 13:41:16,157 INFO     tensor(2993, device='cuda:0')
2022-03-12 13:41:16,158 INFO     class_loss {2.837}, total_loss {2.837}, Time: {81.591} s
2022-03-12 13:41:16,158 INFO     Training  class_acc: 0.745
2022-03-12 13:41:20,631 INFO     ---- DEV/TEST ----
2022-03-12 13:41:20,631 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 13:41:20,632 INFO     [[ 67.   2.   9.  14.]
 [  5.  26.  28.  21.]
 [  7.   5. 137.  23.]
 [ 19.   8.  18.  85.]]
2022-03-12 13:41:20,732 INFO     Starting Training Epoch 55 
2022-03-12 13:42:37,915 INFO     ---- TRAIN ----
2022-03-12 13:42:37,916 INFO     tensor(3001, device='cuda:0')
2022-03-12 13:42:37,916 INFO     class_loss {0.206}, total_loss {0.206}, Time: {77.182} s
2022-03-12 13:42:37,916 INFO     Training  class_acc: 0.747
2022-03-12 13:42:41,780 INFO     ---- DEV/TEST ----
2022-03-12 13:42:41,780 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:42:41,780 INFO     [[ 76.   1.   4.  11.]
 [ 10.  23.  26.  21.]
 [ 11.   6. 126.  29.]
 [ 25.   4.  13.  88.]]
2022-03-12 13:42:41,925 INFO     Starting Training Epoch 56 
2022-03-12 13:43:59,746 INFO     ---- TRAIN ----
2022-03-12 13:43:59,747 INFO     tensor(2997, device='cuda:0')
2022-03-12 13:43:59,747 INFO     class_loss {0.142}, total_loss {0.142}, Time: {77.819} s
2022-03-12 13:43:59,748 INFO     Training  class_acc: 0.746
2022-03-12 13:44:04,063 INFO     ---- DEV/TEST ----
2022-03-12 13:44:04,063 INFO     Correct: 315.00, Total: 474.00, Perc:  0.66
2022-03-12 13:44:04,064 INFO     [[ 64.   3.   8.  17.]
 [  5.  25.  28.  22.]
 [  6.   5. 134.  27.]
 [ 14.   8.  16.  92.]]
2022-03-12 13:44:04,201 INFO     Starting Training Epoch 57 
2022-03-12 13:45:19,715 INFO     ---- TRAIN ----
2022-03-12 13:45:19,716 INFO     tensor(3034, device='cuda:0')
2022-03-12 13:45:19,716 INFO     class_loss {0.325}, total_loss {0.325}, Time: {75.513} s
2022-03-12 13:45:19,716 INFO     Training  class_acc: 0.755
2022-03-12 13:45:23,703 INFO     ---- DEV/TEST ----
2022-03-12 13:45:23,703 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-12 13:45:23,703 INFO     [[ 73.   2.   5.  12.]
 [  9.  24.  26.  21.]
 [  9.   7. 125.  31.]
 [ 23.   9.  12.  86.]]
2022-03-12 13:45:23,903 INFO     Starting Training Epoch 58 
2022-03-12 13:46:40,422 INFO     ---- TRAIN ----
2022-03-12 13:46:40,422 INFO     tensor(3037, device='cuda:0')
2022-03-12 13:46:40,423 INFO     class_loss {0.691}, total_loss {0.691}, Time: {76.517} s
2022-03-12 13:46:40,423 INFO     Training  class_acc: 0.756
2022-03-12 13:46:43,998 INFO     ---- DEV/TEST ----
2022-03-12 13:46:43,998 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 13:46:43,998 INFO     [[ 72.   2.   6.  12.]
 [  8.  25.  27.  20.]
 [  7.   7. 130.  28.]
 [ 22.  10.  11.  87.]]
2022-03-12 13:46:44,148 INFO     Starting Training Epoch 59 
2022-03-12 13:48:00,155 INFO     ---- TRAIN ----
2022-03-12 13:48:00,155 INFO     tensor(3033, device='cuda:0')
2022-03-12 13:48:00,156 INFO     class_loss {0.265}, total_loss {0.265}, Time: {76.005} s
2022-03-12 13:48:00,156 INFO     Training  class_acc: 0.755
2022-03-12 13:48:04,584 INFO     ---- DEV/TEST ----
2022-03-12 13:48:04,584 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 13:48:04,584 INFO     [[ 67.   2.   7.  16.]
 [  8.  22.  29.  21.]
 [  8.   4. 134.  26.]
 [ 22.   7.  14.  87.]]
2022-03-12 13:48:04,703 INFO     Starting Training Epoch 60 
2022-03-12 13:49:22,524 INFO     ---- TRAIN ----
2022-03-12 13:49:22,524 INFO     tensor(3005, device='cuda:0')
2022-03-12 13:49:22,525 INFO     class_loss {1.060}, total_loss {1.060}, Time: {77.820} s
2022-03-12 13:49:22,525 INFO     Training  class_acc: 0.748
2022-03-12 13:49:26,321 INFO     ---- DEV/TEST ----
2022-03-12 13:49:26,321 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-12 13:49:26,322 INFO     [[ 70.   2.   5.  15.]
 [  8.  25.  24.  23.]
 [  9.   7. 122.  34.]
 [ 20.   8.  10.  92.]]
2022-03-12 13:49:26,476 INFO     Starting Training Epoch 61 
2022-03-12 13:50:43,782 INFO     ---- TRAIN ----
2022-03-12 13:50:43,783 INFO     tensor(3016, device='cuda:0')
2022-03-12 13:50:43,783 INFO     class_loss {1.175}, total_loss {1.175}, Time: {77.305} s
2022-03-12 13:50:43,784 INFO     Training  class_acc: 0.751
2022-03-12 13:50:47,214 INFO     ---- DEV/TEST ----
2022-03-12 13:50:47,214 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 13:50:47,215 INFO     [[ 73.   3.   6.  10.]
 [  8.  25.  28.  19.]
 [  9.   7. 135.  21.]
 [ 24.   9.  16.  81.]]
2022-03-12 13:50:47,402 INFO     Starting Training Epoch 62 
2022-03-12 13:52:03,767 INFO     ---- TRAIN ----
2022-03-12 13:52:03,767 INFO     tensor(3012, device='cuda:0')
2022-03-12 13:52:03,768 INFO     class_loss {0.980}, total_loss {0.980}, Time: {76.363} s
2022-03-12 13:52:03,768 INFO     Training  class_acc: 0.750
2022-03-12 13:52:07,579 INFO     ---- DEV/TEST ----
2022-03-12 13:52:07,579 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-12 13:52:07,579 INFO     [[ 72.   3.   6.  11.]
 [  9.  23.  28.  20.]
 [  9.   5. 136.  22.]
 [ 21.   8.  13.  88.]]
2022-03-12 13:52:07,991 INFO     Starting Training Epoch 63 
2022-03-12 13:53:24,000 INFO     ---- TRAIN ----
2022-03-12 13:53:24,001 INFO     tensor(3049, device='cuda:0')
2022-03-12 13:53:24,001 INFO     class_loss {0.387}, total_loss {0.387}, Time: {76.008} s
2022-03-12 13:53:24,002 INFO     Training  class_acc: 0.759
2022-03-12 13:53:27,733 INFO     ---- DEV/TEST ----
2022-03-12 13:53:27,733 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-12 13:53:27,734 INFO     [[ 72.   2.   6.  12.]
 [  9.  21.  29.  21.]
 [ 10.   7. 126.  29.]
 [ 22.   7.  12.  89.]]
2022-03-12 13:53:27,860 INFO     Starting Training Epoch 64 
2022-03-12 13:54:44,392 INFO     ---- TRAIN ----
2022-03-12 13:54:44,392 INFO     tensor(3018, device='cuda:0')
2022-03-12 13:54:44,393 INFO     class_loss {0.141}, total_loss {0.141}, Time: {76.531} s
2022-03-12 13:54:44,393 INFO     Training  class_acc: 0.751
2022-03-12 13:54:48,688 INFO     ---- DEV/TEST ----
2022-03-12 13:54:48,689 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:54:48,689 INFO     [[ 67.   3.   9.  13.]
 [  4.  27.  27.  22.]
 [  7.   8. 130.  27.]
 [ 19.   9.  13.  89.]]
2022-03-12 13:54:48,838 INFO     Starting Training Epoch 65 
2022-03-12 13:56:04,832 INFO     ---- TRAIN ----
2022-03-12 13:56:04,832 INFO     tensor(3023, device='cuda:0')
2022-03-12 13:56:04,833 INFO     class_loss {0.386}, total_loss {0.386}, Time: {75.992} s
2022-03-12 13:56:04,833 INFO     Training  class_acc: 0.753
2022-03-12 13:56:08,519 INFO     ---- DEV/TEST ----
2022-03-12 13:56:08,519 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-12 13:56:08,519 INFO     [[ 71.   2.   6.  13.]
 [  5.  24.  30.  21.]
 [ 10.   3. 131.  28.]
 [ 22.   8.  17.  83.]]
2022-03-12 13:56:08,650 INFO     Starting Training Epoch 66 
2022-03-12 13:57:25,605 INFO     ---- TRAIN ----
2022-03-12 13:57:25,606 INFO     tensor(3030, device='cuda:0')
2022-03-12 13:57:25,606 INFO     class_loss {0.267}, total_loss {0.267}, Time: {76.954} s
2022-03-12 13:57:25,607 INFO     Training  class_acc: 0.754
2022-03-12 13:57:29,498 INFO     ---- DEV/TEST ----
2022-03-12 13:57:29,499 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:57:29,499 INFO     [[ 71.   3.   5.  13.]
 [  5.  24.  29.  22.]
 [  8.   7. 130.  27.]
 [ 21.   8.  13.  88.]]
2022-03-12 13:57:29,622 INFO     Starting Training Epoch 67 
2022-03-12 13:58:48,946 INFO     ---- TRAIN ----
2022-03-12 13:58:48,946 INFO     tensor(3047, device='cuda:0')
2022-03-12 13:58:48,947 INFO     class_loss {0.075}, total_loss {0.075}, Time: {79.322} s
2022-03-12 13:58:48,947 INFO     Training  class_acc: 0.759
2022-03-12 13:58:52,836 INFO     ---- DEV/TEST ----
2022-03-12 13:58:52,837 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 13:58:52,837 INFO     [[ 71.   2.   7.  12.]
 [ 10.  24.  26.  20.]
 [  9.   5. 129.  29.]
 [ 25.   5.  11.  89.]]
2022-03-12 13:58:52,937 INFO     Starting Training Epoch 68 
2022-03-12 14:00:15,011 INFO     ---- TRAIN ----
2022-03-12 14:00:15,011 INFO     tensor(3039, device='cuda:0')
2022-03-12 14:00:15,012 INFO     class_loss {2.151}, total_loss {2.151}, Time: {82.073} s
2022-03-12 14:00:15,012 INFO     Training  class_acc: 0.757
2022-03-12 14:00:18,276 INFO     ---- DEV/TEST ----
2022-03-12 14:00:18,276 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:00:18,277 INFO     [[ 72.   2.   7.  11.]
 [  9.  24.  26.  21.]
 [ 10.   5. 127.  30.]
 [ 21.   6.  12.  91.]]
2022-03-12 14:00:18,428 INFO     Starting Training Epoch 69 
2022-03-12 14:01:39,544 INFO     ---- TRAIN ----
2022-03-12 14:01:39,545 INFO     tensor(2997, device='cuda:0')
2022-03-12 14:01:39,545 INFO     class_loss {0.452}, total_loss {0.452}, Time: {81.115} s
2022-03-12 14:01:39,546 INFO     Training  class_acc: 0.746
2022-03-12 14:01:43,409 INFO     ---- DEV/TEST ----
2022-03-12 14:01:43,409 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:01:43,409 INFO     [[ 74.   1.   5.  12.]
 [  9.  21.  27.  23.]
 [ 11.   4. 129.  28.]
 [ 24.   4.  12.  90.]]
2022-03-12 14:01:43,561 INFO     Starting Training Epoch 70 
2022-03-12 14:03:05,490 INFO     ---- TRAIN ----
2022-03-12 14:03:05,491 INFO     tensor(3004, device='cuda:0')
2022-03-12 14:03:05,491 INFO     class_loss {0.316}, total_loss {0.316}, Time: {81.928} s
2022-03-12 14:03:05,491 INFO     Training  class_acc: 0.748
2022-03-12 14:03:08,941 INFO     ---- DEV/TEST ----
2022-03-12 14:03:08,942 INFO     Correct: 317.00, Total: 474.00, Perc:  0.67
2022-03-12 14:03:08,942 INFO     [[ 69.   2.   7.  14.]
 [  5.  26.  28.  21.]
 [  7.   8. 129.  28.]
 [ 18.   7.  12.  93.]]
2022-03-12 14:03:09,074 INFO     Starting Training Epoch 71 
2022-03-12 14:04:31,046 INFO     ---- TRAIN ----
2022-03-12 14:04:31,047 INFO     tensor(3040, device='cuda:0')
2022-03-12 14:04:31,047 INFO     class_loss {0.645}, total_loss {0.645}, Time: {81.971} s
2022-03-12 14:04:31,047 INFO     Training  class_acc: 0.757
2022-03-12 14:04:34,803 INFO     ---- DEV/TEST ----
2022-03-12 14:04:34,804 INFO     Correct: 309.00, Total: 474.00, Perc:  0.65
2022-03-12 14:04:34,804 INFO     [[ 77.   1.   5.   9.]
 [ 11.  22.  25.  22.]
 [ 12.   6. 127.  27.]
 [ 27.   7.  13.  83.]]
2022-03-12 14:04:35,257 INFO     Starting Training Epoch 72 
2022-03-12 14:05:57,721 INFO     ---- TRAIN ----
2022-03-12 14:05:57,721 INFO     tensor(3036, device='cuda:0')
2022-03-12 14:05:57,722 INFO     class_loss {1.431}, total_loss {1.431}, Time: {82.463} s
2022-03-12 14:05:57,722 INFO     Training  class_acc: 0.756
2022-03-12 14:06:01,456 INFO     ---- DEV/TEST ----
2022-03-12 14:06:01,456 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:06:01,456 INFO     [[ 72.   2.   8.  10.]
 [  7.  27.  27.  19.]
 [  9.   9. 130.  24.]
 [ 24.   9.  12.  85.]]
2022-03-12 14:06:01,580 INFO     Starting Training Epoch 73 
2022-03-12 14:07:24,128 INFO     ---- TRAIN ----
2022-03-12 14:07:24,129 INFO     tensor(3032, device='cuda:0')
2022-03-12 14:07:24,129 INFO     class_loss {1.285}, total_loss {1.285}, Time: {82.547} s
2022-03-12 14:07:24,130 INFO     Training  class_acc: 0.755
2022-03-12 14:07:27,229 INFO     ---- DEV/TEST ----
2022-03-12 14:07:27,229 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-12 14:07:27,229 INFO     [[ 75.   2.   7.   8.]
 [  7.  25.  30.  18.]
 [  9.   8. 137.  18.]
 [ 24.   7.  17.  82.]]
2022-03-12 14:07:27,351 INFO     Starting Training Epoch 74 
2022-03-12 14:08:46,821 INFO     ---- TRAIN ----
2022-03-12 14:08:46,822 INFO     tensor(3044, device='cuda:0')
2022-03-12 14:08:46,822 INFO     class_loss {1.845}, total_loss {1.845}, Time: {79.469} s
2022-03-12 14:08:46,822 INFO     Training  class_acc: 0.758
2022-03-12 14:08:50,031 INFO     ---- DEV/TEST ----
2022-03-12 14:08:50,031 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:08:50,031 INFO     [[ 68.   2.   7.  15.]
 [  6.  25.  26.  23.]
 [  9.   7. 131.  25.]
 [ 18.  10.  13.  89.]]
2022-03-12 14:08:50,189 INFO     Starting Training Epoch 75 
2022-03-12 14:10:06,781 INFO     ---- TRAIN ----
2022-03-12 14:10:06,782 INFO     tensor(3030, device='cuda:0')
2022-03-12 14:10:06,783 INFO     class_loss {1.406}, total_loss {1.406}, Time: {76.591} s
2022-03-12 14:10:06,783 INFO     Training  class_acc: 0.754
2022-03-12 14:10:11,028 INFO     ---- DEV/TEST ----
2022-03-12 14:10:11,029 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-12 14:10:11,029 INFO     [[ 72.   2.   5.  13.]
 [ 10.  25.  23.  22.]
 [ 10.   5. 127.  30.]
 [ 22.   9.  12.  87.]]
2022-03-12 14:10:11,176 INFO     Starting Training Epoch 76 
2022-03-12 14:11:23,846 INFO     ---- TRAIN ----
2022-03-12 14:11:23,847 INFO     tensor(3020, device='cuda:0')
2022-03-12 14:11:23,847 INFO     class_loss {0.808}, total_loss {0.808}, Time: {72.669} s
2022-03-12 14:11:23,848 INFO     Training  class_acc: 0.752
2022-03-12 14:11:27,413 INFO     ---- DEV/TEST ----
2022-03-12 14:11:27,413 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-12 14:11:27,413 INFO     [[ 70.   1.   5.  16.]
 [  6.  24.  28.  22.]
 [  8.   8. 124.  32.]
 [ 20.   8.  12.  90.]]
2022-03-12 14:11:27,573 INFO     Starting Training Epoch 77 
2022-03-12 14:12:41,785 INFO     ---- TRAIN ----
2022-03-12 14:12:41,785 INFO     tensor(3021, device='cuda:0')
2022-03-12 14:12:41,786 INFO     class_loss {0.499}, total_loss {0.499}, Time: {74.211} s
2022-03-12 14:12:41,786 INFO     Training  class_acc: 0.752
2022-03-12 14:12:45,868 INFO     ---- DEV/TEST ----
2022-03-12 14:12:45,868 INFO     Correct: 320.00, Total: 474.00, Perc:  0.68
2022-03-12 14:12:45,868 INFO     [[ 73.   2.   8.   9.]
 [  6.  26.  30.  18.]
 [  7.   9. 138.  18.]
 [ 23.   8.  16.  83.]]
2022-03-12 14:12:46,054 INFO     Starting Training Epoch 78 
2022-03-12 14:14:04,308 INFO     ---- TRAIN ----
2022-03-12 14:14:04,309 INFO     tensor(3024, device='cuda:0')
2022-03-12 14:14:04,309 INFO     class_loss {0.293}, total_loss {0.293}, Time: {78.253} s
2022-03-12 14:14:04,310 INFO     Training  class_acc: 0.753
2022-03-12 14:14:08,075 INFO     ---- DEV/TEST ----
2022-03-12 14:14:08,076 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:14:08,076 INFO     [[ 74.   1.   4.  13.]
 [ 11.  22.  27.  20.]
 [ 10.   2. 132.  28.]
 [ 24.   7.  14.  85.]]
2022-03-12 14:14:08,197 INFO     Starting Training Epoch 79 
2022-03-12 14:15:26,490 INFO     ---- TRAIN ----
2022-03-12 14:15:26,491 INFO     tensor(3041, device='cuda:0')
2022-03-12 14:15:26,492 INFO     class_loss {0.875}, total_loss {0.875}, Time: {78.292} s
2022-03-12 14:15:26,492 INFO     Training  class_acc: 0.757
2022-03-12 14:15:30,720 INFO     ---- DEV/TEST ----
2022-03-12 14:15:30,720 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 14:15:30,720 INFO     [[ 74.   2.   7.   9.]
 [  9.  24.  26.  21.]
 [ 10.   5. 127.  30.]
 [ 24.   8.  11.  87.]]
2022-03-12 14:15:30,822 INFO     Starting Training Epoch 80 
2022-03-12 14:16:46,326 INFO     ---- TRAIN ----
2022-03-12 14:16:46,327 INFO     tensor(3067, device='cuda:0')
2022-03-12 14:16:46,327 INFO     class_loss {1.085}, total_loss {1.085}, Time: {75.503} s
2022-03-12 14:16:46,328 INFO     Training  class_acc: 0.764
2022-03-12 14:16:50,068 INFO     ---- DEV/TEST ----
2022-03-12 14:16:50,069 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 14:16:50,069 INFO     [[ 75.   2.   7.   8.]
 [ 12.  23.  23.  22.]
 [ 11.   7. 131.  23.]
 [ 28.   8.  11.  83.]]
2022-03-12 14:16:50,192 INFO     Starting Training Epoch 81 
2022-03-12 14:18:05,255 INFO     ---- TRAIN ----
2022-03-12 14:18:05,255 INFO     tensor(3009, device='cuda:0')
2022-03-12 14:18:05,256 INFO     class_loss {0.635}, total_loss {0.635}, Time: {75.062} s
2022-03-12 14:18:05,256 INFO     Training  class_acc: 0.749
2022-03-12 14:18:08,858 INFO     ---- DEV/TEST ----
2022-03-12 14:18:08,859 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 14:18:08,859 INFO     [[ 70.   1.   6.  15.]
 [  7.  22.  30.  21.]
 [  8.   4. 131.  29.]
 [ 23.   4.  14.  89.]]
2022-03-12 14:18:09,020 INFO     Starting Training Epoch 82 
2022-03-12 14:19:24,531 INFO     ---- TRAIN ----
2022-03-12 14:19:24,531 INFO     tensor(3033, device='cuda:0')
2022-03-12 14:19:24,532 INFO     class_loss {0.330}, total_loss {0.330}, Time: {75.509} s
2022-03-12 14:19:24,532 INFO     Training  class_acc: 0.755
2022-03-12 14:19:28,405 INFO     ---- DEV/TEST ----
2022-03-12 14:19:28,405 INFO     Correct: 319.00, Total: 474.00, Perc:  0.67
2022-03-12 14:19:28,406 INFO     [[ 72.   2.   7.  11.]
 [  6.  26.  29.  19.]
 [  9.   4. 138.  21.]
 [ 23.   8.  16.  83.]]
2022-03-12 14:19:28,566 INFO     Starting Training Epoch 83 
2022-03-12 14:20:46,097 INFO     ---- TRAIN ----
2022-03-12 14:20:46,097 INFO     tensor(3022, device='cuda:0')
2022-03-12 14:20:46,098 INFO     class_loss {0.216}, total_loss {0.216}, Time: {77.529} s
2022-03-12 14:20:46,098 INFO     Training  class_acc: 0.752
2022-03-12 14:20:49,835 INFO     ---- DEV/TEST ----
2022-03-12 14:20:49,835 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:20:49,836 INFO     [[ 71.   2.   7.  12.]
 [  7.  26.  27.  20.]
 [  9.   7. 130.  26.]
 [ 25.   8.  11.  86.]]
2022-03-12 14:20:49,957 INFO     Starting Training Epoch 84 
2022-03-12 14:22:07,535 INFO     ---- TRAIN ----
2022-03-12 14:22:07,536 INFO     tensor(3032, device='cuda:0')
2022-03-12 14:22:07,536 INFO     class_loss {1.021}, total_loss {1.021}, Time: {77.577} s
2022-03-12 14:22:07,537 INFO     Training  class_acc: 0.755
2022-03-12 14:22:11,108 INFO     ---- DEV/TEST ----
2022-03-12 14:22:11,108 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:22:11,108 INFO     [[ 70.   3.   6.  13.]
 [  8.  23.  28.  21.]
 [  9.   6. 133.  24.]
 [ 22.   7.  13.  88.]]
2022-03-12 14:22:11,231 INFO     Starting Training Epoch 85 
2022-03-12 14:23:26,159 INFO     ---- TRAIN ----
2022-03-12 14:23:26,160 INFO     tensor(2995, device='cuda:0')
2022-03-12 14:23:26,160 INFO     class_loss {1.028}, total_loss {1.028}, Time: {74.927} s
2022-03-12 14:23:26,160 INFO     Training  class_acc: 0.746
2022-03-12 14:23:29,894 INFO     ---- DEV/TEST ----
2022-03-12 14:23:29,894 INFO     Correct: 310.00, Total: 474.00, Perc:  0.65
2022-03-12 14:23:29,894 INFO     [[ 72.   2.   6.  12.]
 [  5.  27.  27.  21.]
 [  8.   7. 132.  25.]
 [ 25.   9.  17.  79.]]
2022-03-12 14:23:30,079 INFO     Starting Training Epoch 86 
2022-03-12 14:24:45,602 INFO     ---- TRAIN ----
2022-03-12 14:24:45,602 INFO     tensor(3012, device='cuda:0')
2022-03-12 14:24:45,603 INFO     class_loss {0.253}, total_loss {0.253}, Time: {75.521} s
2022-03-12 14:24:45,603 INFO     Training  class_acc: 0.750
2022-03-12 14:24:49,474 INFO     ---- DEV/TEST ----
2022-03-12 14:24:49,474 INFO     Correct: 312.00, Total: 474.00, Perc:  0.66
2022-03-12 14:24:49,475 INFO     [[ 66.   3.   6.  17.]
 [  5.  25.  27.  23.]
 [  7.   7. 126.  32.]
 [ 17.   7.  11.  95.]]
2022-03-12 14:24:49,605 INFO     Starting Training Epoch 87 
2022-03-12 14:26:07,007 INFO     ---- TRAIN ----
2022-03-12 14:26:07,007 INFO     tensor(3033, device='cuda:0')
2022-03-12 14:26:07,008 INFO     class_loss {0.756}, total_loss {0.756}, Time: {77.400} s
2022-03-12 14:26:07,008 INFO     Training  class_acc: 0.755
2022-03-12 14:26:09,647 INFO     ---- DEV/TEST ----
2022-03-12 14:26:09,647 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-12 14:26:09,648 INFO     [[ 73.   2.   5.  12.]
 [  6.  25.  28.  21.]
 [  9.   5. 132.  26.]
 [ 22.   9.  13.  86.]]
2022-03-12 14:26:09,788 INFO     Starting Training Epoch 88 
2022-03-12 14:27:27,260 INFO     ---- TRAIN ----
2022-03-12 14:27:27,260 INFO     tensor(3028, device='cuda:0')
2022-03-12 14:27:27,261 INFO     class_loss {1.540}, total_loss {1.540}, Time: {77.470} s
2022-03-12 14:27:27,261 INFO     Training  class_acc: 0.754
2022-03-12 14:27:30,982 INFO     ---- DEV/TEST ----
2022-03-12 14:27:30,982 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:27:30,983 INFO     [[ 74.   2.   6.  10.]
 [ 10.  22.  29.  19.]
 [ 11.   3. 133.  25.]
 [ 25.   6.  14.  85.]]
2022-03-12 14:27:31,107 INFO     Starting Training Epoch 89 
2022-03-12 14:28:47,687 INFO     ---- TRAIN ----
2022-03-12 14:28:47,687 INFO     tensor(3030, device='cuda:0')
2022-03-12 14:28:47,688 INFO     class_loss {0.220}, total_loss {0.220}, Time: {76.579} s
2022-03-12 14:28:47,688 INFO     Training  class_acc: 0.754
2022-03-12 14:28:51,363 INFO     ---- DEV/TEST ----
2022-03-12 14:28:51,363 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:28:51,363 INFO     [[ 72.   2.   5.  13.]
 [  7.  24.  27.  22.]
 [  8.   5. 130.  29.]
 [ 22.   9.  12.  87.]]
2022-03-12 14:28:51,537 INFO     Starting Training Epoch 90 
2022-03-12 14:30:08,535 INFO     ---- TRAIN ----
2022-03-12 14:30:08,536 INFO     tensor(3013, device='cuda:0')
2022-03-12 14:30:08,536 INFO     class_loss {0.862}, total_loss {0.862}, Time: {76.997} s
2022-03-12 14:30:08,536 INFO     Training  class_acc: 0.750
2022-03-12 14:30:12,219 INFO     ---- DEV/TEST ----
2022-03-12 14:30:12,220 INFO     Correct: 316.00, Total: 474.00, Perc:  0.67
2022-03-12 14:30:12,220 INFO     [[ 69.   2.   8.  13.]
 [  5.  25.  29.  21.]
 [  8.   5. 130.  29.]
 [ 18.   7.  13.  92.]]
2022-03-12 14:30:12,334 INFO     Starting Training Epoch 91 
2022-03-12 14:31:23,416 INFO     ---- TRAIN ----
2022-03-12 14:31:23,416 INFO     tensor(3009, device='cuda:0')
2022-03-12 14:31:23,417 INFO     class_loss {0.660}, total_loss {0.660}, Time: {71.081} s
2022-03-12 14:31:23,417 INFO     Training  class_acc: 0.749
2022-03-12 14:31:27,189 INFO     ---- DEV/TEST ----
2022-03-12 14:31:27,190 INFO     Correct: 311.00, Total: 474.00, Perc:  0.66
2022-03-12 14:31:27,190 INFO     [[ 75.   1.   6.  10.]
 [  9.  21.  29.  21.]
 [ 12.   3. 131.  26.]
 [ 28.   5.  13.  84.]]
2022-03-12 14:31:27,383 INFO     Starting Training Epoch 92 
2022-03-12 14:32:43,656 INFO     ---- TRAIN ----
2022-03-12 14:32:43,656 INFO     tensor(3035, device='cuda:0')
2022-03-12 14:32:43,657 INFO     class_loss {0.178}, total_loss {0.178}, Time: {76.272} s
2022-03-12 14:32:43,657 INFO     Training  class_acc: 0.756
2022-03-12 14:32:47,562 INFO     ---- DEV/TEST ----
2022-03-12 14:32:47,562 INFO     Correct: 314.00, Total: 474.00, Perc:  0.66
2022-03-12 14:32:47,562 INFO     [[ 68.   3.   9.  12.]
 [  5.  26.  27.  22.]
 [  8.   7. 135.  22.]
 [ 21.   8.  16.  85.]]
2022-03-12 14:32:47,716 INFO     Starting Training Epoch 93 
2022-03-12 14:34:04,393 INFO     ---- TRAIN ----
2022-03-12 14:34:04,394 INFO     tensor(3014, device='cuda:0')
2022-03-12 14:34:04,394 INFO     class_loss {2.246}, total_loss {2.246}, Time: {76.676} s
2022-03-12 14:34:04,395 INFO     Training  class_acc: 0.750
2022-03-12 14:34:08,240 INFO     ---- DEV/TEST ----
2022-03-12 14:34:08,240 INFO     Correct: 304.00, Total: 474.00, Perc:  0.64
2022-03-12 14:34:08,240 INFO     [[ 73.   3.   5.  11.]
 [  8.  24.  26.  22.]
 [ 12.   8. 120.  32.]
 [ 24.   7.  12.  87.]]
2022-03-12 14:34:08,385 INFO     Starting Training Epoch 94 
2022-03-12 14:35:25,494 INFO     ---- TRAIN ----
2022-03-12 14:35:25,494 INFO     tensor(3014, device='cuda:0')
2022-03-12 14:35:25,495 INFO     class_loss {0.525}, total_loss {0.525}, Time: {77.108} s
2022-03-12 14:35:25,495 INFO     Training  class_acc: 0.750
2022-03-12 14:35:29,117 INFO     ---- DEV/TEST ----
2022-03-12 14:35:29,117 INFO     Correct: 321.00, Total: 474.00, Perc:  0.68
2022-03-12 14:35:29,117 INFO     [[ 72.   2.   6.  12.]
 [  6.  28.  28.  18.]
 [  8.   5. 134.  25.]
 [ 21.   8.  14.  87.]]
2022-03-12 14:35:29,299 INFO     Starting Training Epoch 95 
2022-03-12 14:36:44,440 INFO     ---- TRAIN ----
2022-03-12 14:36:44,440 INFO     tensor(3058, device='cuda:0')
2022-03-12 14:36:44,441 INFO     class_loss {2.084}, total_loss {2.084}, Time: {75.139} s
2022-03-12 14:36:44,441 INFO     Training  class_acc: 0.761
2022-03-12 14:36:48,116 INFO     ---- DEV/TEST ----
2022-03-12 14:36:48,116 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:36:48,117 INFO     [[ 73.   2.   7.  10.]
 [  9.  25.  27.  19.]
 [ 10.   6. 128.  28.]
 [ 25.   6.  12.  87.]]
2022-03-12 14:36:48,248 INFO     Starting Training Epoch 96 
2022-03-12 14:38:01,911 INFO     ---- TRAIN ----
2022-03-12 14:38:01,911 INFO     tensor(3037, device='cuda:0')
2022-03-12 14:38:01,912 INFO     class_loss {1.233}, total_loss {1.233}, Time: {73.661} s
2022-03-12 14:38:01,912 INFO     Training  class_acc: 0.756
2022-03-12 14:38:05,680 INFO     ---- DEV/TEST ----
2022-03-12 14:38:05,680 INFO     Correct: 308.00, Total: 474.00, Perc:  0.65
2022-03-12 14:38:05,681 INFO     [[ 74.   1.   4.  13.]
 [  9.  24.  24.  23.]
 [ 11.   6. 121.  34.]
 [ 24.   6.  11.  89.]]
2022-03-12 14:38:05,790 INFO     Starting Training Epoch 97 
2022-03-12 14:39:27,273 INFO     ---- TRAIN ----
2022-03-12 14:39:27,273 INFO     tensor(3028, device='cuda:0')
2022-03-12 14:39:27,274 INFO     class_loss {0.226}, total_loss {0.226}, Time: {81.482} s
2022-03-12 14:39:27,274 INFO     Training  class_acc: 0.754
2022-03-12 14:39:31,063 INFO     ---- DEV/TEST ----
2022-03-12 14:39:31,064 INFO     Correct: 313.00, Total: 474.00, Perc:  0.66
2022-03-12 14:39:31,064 INFO     [[ 78.   1.   6.   7.]
 [ 10.  22.  28.  20.]
 [ 12.   4. 132.  24.]
 [ 29.   7.  13.  81.]]
2022-03-12 14:39:31,180 INFO     Starting Training Epoch 98 
2022-03-12 14:40:48,534 INFO     ---- TRAIN ----
2022-03-12 14:40:48,535 INFO     tensor(3018, device='cuda:0')
2022-03-12 14:40:48,535 INFO     class_loss {1.188}, total_loss {1.188}, Time: {77.353} s
2022-03-12 14:40:48,535 INFO     Training  class_acc: 0.751
2022-03-12 14:40:52,035 INFO     ---- DEV/TEST ----
2022-03-12 14:40:52,036 INFO     Correct: 318.00, Total: 474.00, Perc:  0.67
2022-03-12 14:40:52,036 INFO     [[ 69.   2.   7.  14.]
 [  5.  26.  27.  22.]
 [  9.   6. 130.  27.]
 [ 17.   6.  14.  93.]]
2022-03-12 14:40:52,158 INFO     Starting Training Epoch 99 
2022-03-12 14:42:07,160 INFO     ---- TRAIN ----
2022-03-12 14:42:07,160 INFO     tensor(3037, device='cuda:0')
2022-03-12 14:42:07,161 INFO     class_loss {0.713}, total_loss {0.713}, Time: {75.000} s
2022-03-12 14:42:07,161 INFO     Training  class_acc: 0.756
2022-03-12 14:42:10,810 INFO     ---- DEV/TEST ----
2022-03-12 14:42:10,810 INFO     Correct: 306.00, Total: 474.00, Perc:  0.65
2022-03-12 14:42:10,811 INFO     [[ 76.   1.   6.   9.]
 [ 10.  21.  28.  21.]
 [ 12.   7. 130.  23.]
 [ 29.   8.  14.  79.]]
2022-03-12 14:42:10,964 INFO     [tensor(0.7129, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-12 14:42:10,975 INFO     [0.7562250996015937]
2022-03-12 14:42:10,975 INFO     [0.6455696202531646]
2022-03-12 14:42:10,975 INFO     [None]
2022-03-12 14:42:10,975 INFO     [None]
2022-03-12 14:42:10,975 INFO     [None]
