2022-03-16 17:01:50,100 INFO     J: 0
2022-03-16 17:01:57,479 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:01:57,479 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 17:01:59,433 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 17:01:59,435 INFO     No of classes 4 
2022-03-16 17:02:00,423 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 17:02:00,423 INFO     Testing for speaker: 3 
2022-03-16 17:02:00,424 INFO     Starting Training Epoch 0 
2022-03-16 17:02:20,628 INFO     ---- TRAIN ----
2022-03-16 17:02:20,629 INFO     tensor(1730, device='cuda:0')
2022-03-16 17:02:20,629 INFO     class_loss {1.236}, total_loss {1.236}, Time: {20.204} s
2022-03-16 17:02:20,629 INFO     Training  class_acc: 0.431
2022-03-16 17:02:21,549 INFO     ---- DEV/TEST ----
2022-03-16 17:02:21,550 INFO     Correct: 225.00, Total: 477.00, Perc:  0.47
2022-03-16 17:02:21,550 INFO     [[  2.   0.   0.  80.]
 [  0.   0.   0.  66.]
 [  0.   0.  11. 105.]
 [  0.   0.   1. 212.]]
2022-03-16 17:02:21,755 INFO     Starting Training Epoch 1 
2022-03-16 17:02:39,973 INFO     ---- TRAIN ----
2022-03-16 17:02:39,973 INFO     tensor(2114, device='cuda:0')
2022-03-16 17:02:39,974 INFO     class_loss {0.997}, total_loss {0.997}, Time: {18.218} s
2022-03-16 17:02:39,974 INFO     Training  class_acc: 0.527
2022-03-16 17:02:40,892 INFO     ---- DEV/TEST ----
2022-03-16 17:02:40,893 INFO     Correct: 222.00, Total: 477.00, Perc:  0.47
2022-03-16 17:02:40,893 INFO     [[  7.   0.   0.  75.]
 [  0.   0.   0.  66.]
 [  0.   0.   4. 112.]
 [  2.   0.   0. 211.]]
2022-03-16 17:02:41,144 INFO     Starting Training Epoch 2 
2022-03-16 17:02:59,951 INFO     ---- TRAIN ----
2022-03-16 17:02:59,951 INFO     tensor(2457, device='cuda:0')
2022-03-16 17:02:59,951 INFO     class_loss {0.788}, total_loss {0.788}, Time: {18.806} s
2022-03-16 17:02:59,951 INFO     Training  class_acc: 0.612
2022-03-16 17:03:00,861 INFO     ---- DEV/TEST ----
2022-03-16 17:03:00,861 INFO     Correct: 244.00, Total: 477.00, Perc:  0.51
2022-03-16 17:03:00,861 INFO     [[ 20.   0.   0.  62.]
 [  1.   0.   0.  65.]
 [  2.   0.  15.  99.]
 [  2.   0.   2. 209.]]
2022-03-16 17:03:01,039 INFO     Starting Training Epoch 3 
2022-03-16 17:03:19,313 INFO     ---- TRAIN ----
2022-03-16 17:03:19,313 INFO     tensor(2773, device='cuda:0')
2022-03-16 17:03:19,313 INFO     class_loss {0.940}, total_loss {0.940}, Time: {18.273} s
2022-03-16 17:03:19,313 INFO     Training  class_acc: 0.691
2022-03-16 17:03:20,087 INFO     ---- DEV/TEST ----
2022-03-16 17:03:20,087 INFO     Correct: 252.00, Total: 477.00, Perc:  0.53
2022-03-16 17:03:20,088 INFO     [[ 27.   0.   0.  55.]
 [  2.   0.   0.  64.]
 [  2.   0.  18.  96.]
 [  4.   0.   2. 207.]]
2022-03-16 17:03:20,264 INFO     Starting Training Epoch 4 
2022-03-16 17:03:40,079 INFO     ---- TRAIN ----
2022-03-16 17:03:40,080 INFO     tensor(2816, device='cuda:0')
2022-03-16 17:03:40,080 INFO     class_loss {1.510}, total_loss {1.510}, Time: {19.815} s
2022-03-16 17:03:40,080 INFO     Training  class_acc: 0.702
2022-03-16 17:03:41,001 INFO     ---- DEV/TEST ----
2022-03-16 17:03:41,001 INFO     Correct: 279.00, Total: 477.00, Perc:  0.58
2022-03-16 17:03:41,001 INFO     [[ 43.   0.   0.  39.]
 [  1.   0.   1.  64.]
 [  3.   0.  32.  81.]
 [  5.   0.   4. 204.]]
2022-03-16 17:03:41,216 INFO     Starting Training Epoch 5 
2022-03-16 17:03:59,072 INFO     ---- TRAIN ----
2022-03-16 17:03:59,072 INFO     tensor(2904, device='cuda:0')
2022-03-16 17:03:59,072 INFO     class_loss {0.526}, total_loss {0.526}, Time: {17.855} s
2022-03-16 17:03:59,073 INFO     Training  class_acc: 0.724
2022-03-16 17:03:59,839 INFO     ---- DEV/TEST ----
2022-03-16 17:03:59,839 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:03:59,839 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   2.  63.]
 [  2.   0.  26.  88.]
 [  4.   0.   4. 205.]]
2022-03-16 17:04:00,038 INFO     Starting Training Epoch 6 
2022-03-16 17:04:18,111 INFO     ---- TRAIN ----
2022-03-16 17:04:18,111 INFO     tensor(2919, device='cuda:0')
2022-03-16 17:04:18,112 INFO     class_loss {1.341}, total_loss {1.341}, Time: {18.072} s
2022-03-16 17:04:18,112 INFO     Training  class_acc: 0.727
2022-03-16 17:04:19,044 INFO     ---- DEV/TEST ----
2022-03-16 17:04:19,044 INFO     Correct: 259.00, Total: 477.00, Perc:  0.54
2022-03-16 17:04:19,044 INFO     [[ 30.   0.   0.  52.]
 [  1.   0.   2.  63.]
 [  2.   0.  25.  89.]
 [  4.   0.   5. 204.]]
2022-03-16 17:04:19,214 INFO     Starting Training Epoch 7 
2022-03-16 17:04:37,042 INFO     ---- TRAIN ----
2022-03-16 17:04:37,042 INFO     tensor(2936, device='cuda:0')
2022-03-16 17:04:37,043 INFO     class_loss {1.271}, total_loss {1.271}, Time: {17.827} s
2022-03-16 17:04:37,043 INFO     Training  class_acc: 0.732
2022-03-16 17:04:37,830 INFO     ---- DEV/TEST ----
2022-03-16 17:04:37,831 INFO     Correct: 275.00, Total: 477.00, Perc:  0.58
2022-03-16 17:04:37,831 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   2.  63.]
 [  3.   1.  28.  84.]
 [  2.   0.   0. 211.]]
2022-03-16 17:04:37,985 INFO     Starting Training Epoch 8 
2022-03-16 17:04:55,600 INFO     ---- TRAIN ----
2022-03-16 17:04:55,601 INFO     tensor(2941, device='cuda:0')
2022-03-16 17:04:55,601 INFO     class_loss {0.751}, total_loss {0.751}, Time: {17.614} s
2022-03-16 17:04:55,601 INFO     Training  class_acc: 0.733
2022-03-16 17:04:56,524 INFO     ---- DEV/TEST ----
2022-03-16 17:04:56,524 INFO     Correct: 264.00, Total: 477.00, Perc:  0.55
2022-03-16 17:04:56,524 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   2.  63.]
 [  3.   0.  24.  89.]
 [  4.   0.   3. 206.]]
2022-03-16 17:04:56,696 INFO     Starting Training Epoch 9 
2022-03-16 17:05:14,172 INFO     ---- TRAIN ----
2022-03-16 17:05:14,172 INFO     tensor(2928, device='cuda:0')
2022-03-16 17:05:14,173 INFO     class_loss {0.736}, total_loss {0.736}, Time: {17.476} s
2022-03-16 17:05:14,173 INFO     Training  class_acc: 0.730
2022-03-16 17:05:14,949 INFO     ---- DEV/TEST ----
2022-03-16 17:05:14,950 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 17:05:14,950 INFO     [[ 33.   0.   0.  49.]
 [  1.   0.   2.  63.]
 [  2.   0.  26.  88.]
 [  3.   0.   3. 207.]]
2022-03-16 17:05:15,112 INFO     Starting Training Epoch 10 
2022-03-16 17:05:33,059 INFO     ---- TRAIN ----
2022-03-16 17:05:33,059 INFO     tensor(2953, device='cuda:0')
2022-03-16 17:05:33,059 INFO     class_loss {0.355}, total_loss {0.355}, Time: {17.946} s
2022-03-16 17:05:33,059 INFO     Training  class_acc: 0.736
2022-03-16 17:05:33,937 INFO     ---- DEV/TEST ----
2022-03-16 17:05:33,938 INFO     Correct: 270.00, Total: 477.00, Perc:  0.57
2022-03-16 17:05:33,938 INFO     [[ 36.   0.   0.  46.]
 [  2.   0.   2.  62.]
 [  3.   0.  27.  86.]
 [  4.   0.   2. 207.]]
2022-03-16 17:05:34,109 INFO     Starting Training Epoch 11 
2022-03-16 17:05:51,567 INFO     ---- TRAIN ----
2022-03-16 17:05:51,567 INFO     tensor(2919, device='cuda:0')
2022-03-16 17:05:51,567 INFO     class_loss {0.581}, total_loss {0.581}, Time: {17.457} s
2022-03-16 17:05:51,567 INFO     Training  class_acc: 0.727
2022-03-16 17:05:52,498 INFO     ---- DEV/TEST ----
2022-03-16 17:05:52,498 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:05:52,499 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   1.  64.]
 [  3.   0.  25.  88.]
 [  4.   0.   3. 206.]]
2022-03-16 17:05:52,659 INFO     Starting Training Epoch 12 
2022-03-16 17:06:09,978 INFO     ---- TRAIN ----
2022-03-16 17:06:09,978 INFO     tensor(2938, device='cuda:0')
2022-03-16 17:06:09,979 INFO     class_loss {0.600}, total_loss {0.600}, Time: {17.318} s
2022-03-16 17:06:09,979 INFO     Training  class_acc: 0.732
2022-03-16 17:06:10,759 INFO     ---- DEV/TEST ----
2022-03-16 17:06:10,759 INFO     Correct: 263.00, Total: 477.00, Perc:  0.55
2022-03-16 17:06:10,759 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   3.  62.]
 [  1.   0.  24.  91.]
 [  4.   1.   4. 204.]]
2022-03-16 17:06:10,900 INFO     Starting Training Epoch 13 
2022-03-16 17:06:28,736 INFO     ---- TRAIN ----
2022-03-16 17:06:28,736 INFO     tensor(2948, device='cuda:0')
2022-03-16 17:06:28,737 INFO     class_loss {1.518}, total_loss {1.518}, Time: {17.836} s
2022-03-16 17:06:28,737 INFO     Training  class_acc: 0.735
2022-03-16 17:06:29,512 INFO     ---- DEV/TEST ----
2022-03-16 17:06:29,512 INFO     Correct: 273.00, Total: 477.00, Perc:  0.57
2022-03-16 17:06:29,513 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   0.  65.]
 [  2.   0.  29.  85.]
 [  3.   0.   2. 208.]]
2022-03-16 17:06:29,665 INFO     Starting Training Epoch 14 
2022-03-16 17:06:47,092 INFO     ---- TRAIN ----
2022-03-16 17:06:47,092 INFO     tensor(2934, device='cuda:0')
2022-03-16 17:06:47,092 INFO     class_loss {0.659}, total_loss {0.659}, Time: {17.426} s
2022-03-16 17:06:47,093 INFO     Training  class_acc: 0.731
2022-03-16 17:06:47,856 INFO     ---- DEV/TEST ----
2022-03-16 17:06:47,857 INFO     Correct: 272.00, Total: 477.00, Perc:  0.57
2022-03-16 17:06:47,857 INFO     [[ 35.   1.   0.  46.]
 [  2.   0.   2.  62.]
 [  2.   0.  29.  85.]
 [  3.   0.   2. 208.]]
2022-03-16 17:06:48,004 INFO     Starting Training Epoch 15 
2022-03-16 17:07:05,387 INFO     ---- TRAIN ----
2022-03-16 17:07:05,387 INFO     tensor(2933, device='cuda:0')
2022-03-16 17:07:05,388 INFO     class_loss {0.506}, total_loss {0.506}, Time: {17.382} s
2022-03-16 17:07:05,388 INFO     Training  class_acc: 0.731
2022-03-16 17:07:06,288 INFO     ---- DEV/TEST ----
2022-03-16 17:07:06,288 INFO     Correct: 263.00, Total: 477.00, Perc:  0.55
2022-03-16 17:07:06,289 INFO     [[ 32.   0.   0.  50.]
 [  1.   0.   1.  64.]
 [  2.   0.  25.  89.]
 [  4.   0.   3. 206.]]
2022-03-16 17:07:06,495 INFO     Starting Training Epoch 16 
2022-03-16 17:07:23,617 INFO     ---- TRAIN ----
2022-03-16 17:07:23,618 INFO     tensor(2925, device='cuda:0')
2022-03-16 17:07:23,618 INFO     class_loss {0.375}, total_loss {0.375}, Time: {17.121} s
2022-03-16 17:07:23,618 INFO     Training  class_acc: 0.729
2022-03-16 17:07:24,400 INFO     ---- DEV/TEST ----
2022-03-16 17:07:24,400 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:07:24,400 INFO     [[ 32.   0.   0.  50.]
 [  1.   0.   2.  63.]
 [  2.   0.  29.  85.]
 [  4.   0.   3. 206.]]
2022-03-16 17:07:24,546 INFO     Starting Training Epoch 17 
2022-03-16 17:07:42,133 INFO     ---- TRAIN ----
2022-03-16 17:07:42,133 INFO     tensor(2914, device='cuda:0')
2022-03-16 17:07:42,133 INFO     class_loss {1.543}, total_loss {1.543}, Time: {17.586} s
2022-03-16 17:07:42,133 INFO     Training  class_acc: 0.726
2022-03-16 17:07:43,024 INFO     ---- DEV/TEST ----
2022-03-16 17:07:43,025 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 17:07:43,025 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   1.  64.]
 [  2.   0.  24.  90.]
 [  4.   0.   1. 208.]]
2022-03-16 17:07:43,296 INFO     Starting Training Epoch 18 
2022-03-16 17:08:00,880 INFO     ---- TRAIN ----
2022-03-16 17:08:00,880 INFO     tensor(2938, device='cuda:0')
2022-03-16 17:08:00,880 INFO     class_loss {0.359}, total_loss {0.359}, Time: {17.583} s
2022-03-16 17:08:00,880 INFO     Training  class_acc: 0.732
2022-03-16 17:08:01,660 INFO     ---- DEV/TEST ----
2022-03-16 17:08:01,660 INFO     Correct: 271.00, Total: 477.00, Perc:  0.57
2022-03-16 17:08:01,660 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   3.  62.]
 [  2.   0.  27.  87.]
 [  3.   0.   1. 209.]]
2022-03-16 17:08:01,808 INFO     Starting Training Epoch 19 
2022-03-16 17:08:19,402 INFO     ---- TRAIN ----
2022-03-16 17:08:19,402 INFO     tensor(2947, device='cuda:0')
2022-03-16 17:08:19,403 INFO     class_loss {0.451}, total_loss {0.451}, Time: {17.593} s
2022-03-16 17:08:19,403 INFO     Training  class_acc: 0.734
2022-03-16 17:08:20,318 INFO     ---- DEV/TEST ----
2022-03-16 17:08:20,318 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:08:20,318 INFO     [[ 31.   0.   0.  51.]
 [  1.   0.   2.  63.]
 [  0.   0.  28.  88.]
 [  3.   0.   4. 206.]]
2022-03-16 17:08:20,482 INFO     Starting Training Epoch 20 
2022-03-16 17:08:37,908 INFO     ---- TRAIN ----
2022-03-16 17:08:37,908 INFO     tensor(2939, device='cuda:0')
2022-03-16 17:08:37,909 INFO     class_loss {0.735}, total_loss {0.735}, Time: {17.425} s
2022-03-16 17:08:37,909 INFO     Training  class_acc: 0.732
2022-03-16 17:08:38,680 INFO     ---- DEV/TEST ----
2022-03-16 17:08:38,680 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 17:08:38,680 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   1.  64.]
 [  2.   0.  24.  90.]
 [  3.   0.   2. 208.]]
2022-03-16 17:08:38,844 INFO     Starting Training Epoch 21 
2022-03-16 17:08:56,238 INFO     ---- TRAIN ----
2022-03-16 17:08:56,238 INFO     tensor(2918, device='cuda:0')
2022-03-16 17:08:56,238 INFO     class_loss {1.187}, total_loss {1.187}, Time: {17.393} s
2022-03-16 17:08:56,238 INFO     Training  class_acc: 0.727
2022-03-16 17:08:57,000 INFO     ---- DEV/TEST ----
2022-03-16 17:08:57,001 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:08:57,001 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   1.  64.]
 [  2.   0.  25.  89.]
 [  3.   0.   4. 206.]]
2022-03-16 17:08:57,202 INFO     Starting Training Epoch 22 
2022-03-16 17:09:14,799 INFO     ---- TRAIN ----
2022-03-16 17:09:14,799 INFO     tensor(2912, device='cuda:0')
2022-03-16 17:09:14,800 INFO     class_loss {0.877}, total_loss {0.877}, Time: {17.596} s
2022-03-16 17:09:14,800 INFO     Training  class_acc: 0.726
2022-03-16 17:09:15,578 INFO     ---- DEV/TEST ----
2022-03-16 17:09:15,579 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:09:15,579 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   2.  63.]
 [  3.   0.  25.  88.]
 [  4.   0.   4. 205.]]
2022-03-16 17:09:15,737 INFO     Starting Training Epoch 23 
2022-03-16 17:09:33,237 INFO     ---- TRAIN ----
2022-03-16 17:09:33,237 INFO     tensor(2921, device='cuda:0')
2022-03-16 17:09:33,237 INFO     class_loss {0.523}, total_loss {0.523}, Time: {17.499} s
2022-03-16 17:09:33,237 INFO     Training  class_acc: 0.728
2022-03-16 17:09:34,006 INFO     ---- DEV/TEST ----
2022-03-16 17:09:34,006 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:09:34,006 INFO     [[ 34.   0.   1.  47.]
 [  1.   0.   2.  63.]
 [  2.   0.  25.  89.]
 [  4.   0.   3. 206.]]
2022-03-16 17:09:34,159 INFO     Starting Training Epoch 24 
2022-03-16 17:09:51,880 INFO     ---- TRAIN ----
2022-03-16 17:09:51,881 INFO     tensor(2930, device='cuda:0')
2022-03-16 17:09:51,881 INFO     class_loss {0.990}, total_loss {0.990}, Time: {17.721} s
2022-03-16 17:09:51,881 INFO     Training  class_acc: 0.730
2022-03-16 17:09:52,780 INFO     ---- DEV/TEST ----
2022-03-16 17:09:52,781 INFO     Correct: 271.00, Total: 477.00, Perc:  0.57
2022-03-16 17:09:52,781 INFO     [[ 35.   0.   0.  47.]
 [  2.   0.   1.  63.]
 [  2.   0.  29.  85.]
 [  3.   0.   3. 207.]]
2022-03-16 17:09:52,945 INFO     Starting Training Epoch 25 
2022-03-16 17:10:10,111 INFO     ---- TRAIN ----
2022-03-16 17:10:10,112 INFO     tensor(2935, device='cuda:0')
2022-03-16 17:10:10,112 INFO     class_loss {0.813}, total_loss {0.813}, Time: {17.166} s
2022-03-16 17:10:10,112 INFO     Training  class_acc: 0.731
2022-03-16 17:10:10,878 INFO     ---- DEV/TEST ----
2022-03-16 17:10:10,879 INFO     Correct: 269.00, Total: 477.00, Perc:  0.56
2022-03-16 17:10:10,879 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   2.  63.]
 [  1.   0.  29.  86.]
 [  4.   0.   4. 205.]]
2022-03-16 17:10:11,033 INFO     Starting Training Epoch 26 
2022-03-16 17:10:28,383 INFO     ---- TRAIN ----
2022-03-16 17:10:28,383 INFO     tensor(2945, device='cuda:0')
2022-03-16 17:10:28,384 INFO     class_loss {0.502}, total_loss {0.502}, Time: {17.350} s
2022-03-16 17:10:28,384 INFO     Training  class_acc: 0.734
2022-03-16 17:10:29,157 INFO     ---- DEV/TEST ----
2022-03-16 17:10:29,157 INFO     Correct: 270.00, Total: 477.00, Perc:  0.57
2022-03-16 17:10:29,157 INFO     [[ 36.   1.   0.  45.]
 [  2.   0.   2.  62.]
 [  3.   0.  28.  85.]
 [  3.   0.   4. 206.]]
2022-03-16 17:10:29,413 INFO     Starting Training Epoch 27 
2022-03-16 17:10:47,130 INFO     ---- TRAIN ----
2022-03-16 17:10:47,130 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:10:47,130 INFO     class_loss {1.183}, total_loss {1.183}, Time: {17.716} s
2022-03-16 17:10:47,130 INFO     Training  class_acc: 0.733
2022-03-16 17:10:47,902 INFO     ---- DEV/TEST ----
2022-03-16 17:10:47,902 INFO     Correct: 272.00, Total: 477.00, Perc:  0.57
2022-03-16 17:10:47,902 INFO     [[ 38.   1.   0.  43.]
 [  1.   0.   2.  63.]
 [  2.   0.  28.  86.]
 [  4.   0.   3. 206.]]
2022-03-16 17:10:48,073 INFO     Starting Training Epoch 28 
2022-03-16 17:11:05,566 INFO     ---- TRAIN ----
2022-03-16 17:11:05,567 INFO     tensor(2940, device='cuda:0')
2022-03-16 17:11:05,567 INFO     class_loss {0.357}, total_loss {0.357}, Time: {17.492} s
2022-03-16 17:11:05,567 INFO     Training  class_acc: 0.733
2022-03-16 17:11:06,456 INFO     ---- DEV/TEST ----
2022-03-16 17:11:06,456 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:11:06,456 INFO     [[ 34.   1.   0.  47.]
 [  1.   0.   1.  64.]
 [  2.   0.  24.  90.]
 [  3.   0.   3. 207.]]
2022-03-16 17:11:06,652 INFO     Starting Training Epoch 29 
2022-03-16 17:11:23,949 INFO     ---- TRAIN ----
2022-03-16 17:11:23,949 INFO     tensor(2932, device='cuda:0')
2022-03-16 17:11:23,949 INFO     class_loss {0.985}, total_loss {0.985}, Time: {17.296} s
2022-03-16 17:11:23,949 INFO     Training  class_acc: 0.731
2022-03-16 17:11:24,761 INFO     ---- DEV/TEST ----
2022-03-16 17:11:24,761 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:11:24,761 INFO     [[ 37.   0.   0.  45.]
 [  1.   0.   1.  64.]
 [  3.   0.  23.  90.]
 [  4.   0.   2. 207.]]
2022-03-16 17:11:24,932 INFO     Starting Training Epoch 30 
2022-03-16 17:11:42,374 INFO     ---- TRAIN ----
2022-03-16 17:11:42,374 INFO     tensor(2933, device='cuda:0')
2022-03-16 17:11:42,374 INFO     class_loss {0.527}, total_loss {0.527}, Time: {17.441} s
2022-03-16 17:11:42,375 INFO     Training  class_acc: 0.731
2022-03-16 17:11:43,149 INFO     ---- DEV/TEST ----
2022-03-16 17:11:43,149 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:11:43,149 INFO     [[ 32.   0.   0.  50.]
 [  1.   0.   1.  64.]
 [  2.   0.  27.  87.]
 [  4.   0.   3. 206.]]
2022-03-16 17:11:43,378 INFO     Starting Training Epoch 31 
2022-03-16 17:12:00,933 INFO     ---- TRAIN ----
2022-03-16 17:12:00,933 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:12:00,934 INFO     class_loss {0.360}, total_loss {0.360}, Time: {17.555} s
2022-03-16 17:12:00,934 INFO     Training  class_acc: 0.733
2022-03-16 17:12:01,701 INFO     ---- DEV/TEST ----
2022-03-16 17:12:01,701 INFO     Correct: 264.00, Total: 477.00, Perc:  0.55
2022-03-16 17:12:01,701 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   1.  64.]
 [  3.   0.  21.  92.]
 [  4.   0.   2. 207.]]
2022-03-16 17:12:01,992 INFO     Starting Training Epoch 32 
2022-03-16 17:12:19,487 INFO     ---- TRAIN ----
2022-03-16 17:12:19,488 INFO     tensor(2939, device='cuda:0')
2022-03-16 17:12:19,488 INFO     class_loss {0.658}, total_loss {0.658}, Time: {17.494} s
2022-03-16 17:12:19,488 INFO     Training  class_acc: 0.732
2022-03-16 17:12:20,266 INFO     ---- DEV/TEST ----
2022-03-16 17:12:20,266 INFO     Correct: 270.00, Total: 477.00, Perc:  0.57
2022-03-16 17:12:20,266 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   1.  64.]
 [  3.   0.  26.  87.]
 [  3.   0.   2. 208.]]
2022-03-16 17:12:20,418 INFO     Starting Training Epoch 33 
2022-03-16 17:12:37,786 INFO     ---- TRAIN ----
2022-03-16 17:12:37,786 INFO     tensor(2920, device='cuda:0')
2022-03-16 17:12:37,787 INFO     class_loss {1.030}, total_loss {1.030}, Time: {17.367} s
2022-03-16 17:12:37,787 INFO     Training  class_acc: 0.728
2022-03-16 17:12:38,686 INFO     ---- DEV/TEST ----
2022-03-16 17:12:38,686 INFO     Correct: 263.00, Total: 477.00, Perc:  0.55
2022-03-16 17:12:38,686 INFO     [[ 33.   1.   0.  48.]
 [  2.   0.   3.  61.]
 [  2.   0.  24.  90.]
 [  4.   0.   3. 206.]]
2022-03-16 17:12:38,887 INFO     Starting Training Epoch 34 
2022-03-16 17:12:56,102 INFO     ---- TRAIN ----
2022-03-16 17:12:56,103 INFO     tensor(2930, device='cuda:0')
2022-03-16 17:12:56,103 INFO     class_loss {0.776}, total_loss {0.776}, Time: {17.214} s
2022-03-16 17:12:56,103 INFO     Training  class_acc: 0.730
2022-03-16 17:12:56,872 INFO     ---- DEV/TEST ----
2022-03-16 17:12:56,873 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:12:56,873 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   1.  64.]
 [  1.   0.  26.  89.]
 [  5.   0.   3. 205.]]
2022-03-16 17:12:57,034 INFO     Starting Training Epoch 35 
2022-03-16 17:13:14,627 INFO     ---- TRAIN ----
2022-03-16 17:13:14,627 INFO     tensor(2926, device='cuda:0')
2022-03-16 17:13:14,627 INFO     class_loss {1.171}, total_loss {1.171}, Time: {17.591} s
2022-03-16 17:13:14,627 INFO     Training  class_acc: 0.729
2022-03-16 17:13:15,387 INFO     ---- DEV/TEST ----
2022-03-16 17:13:15,387 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:13:15,388 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   0.  65.]
 [  1.   0.  28.  87.]
 [  4.   0.   4. 205.]]
2022-03-16 17:13:15,556 INFO     Starting Training Epoch 36 
2022-03-16 17:13:34,063 INFO     ---- TRAIN ----
2022-03-16 17:13:34,064 INFO     tensor(2941, device='cuda:0')
2022-03-16 17:13:34,064 INFO     class_loss {0.435}, total_loss {0.435}, Time: {18.506} s
2022-03-16 17:13:34,064 INFO     Training  class_acc: 0.733
2022-03-16 17:13:34,972 INFO     ---- DEV/TEST ----
2022-03-16 17:13:34,973 INFO     Correct: 264.00, Total: 477.00, Perc:  0.55
2022-03-16 17:13:34,973 INFO     [[ 32.   1.   0.  49.]
 [  1.   0.   2.  63.]
 [  1.   0.  25.  90.]
 [  4.   0.   2. 207.]]
2022-03-16 17:13:35,176 INFO     Starting Training Epoch 37 
2022-03-16 17:13:53,611 INFO     ---- TRAIN ----
2022-03-16 17:13:53,612 INFO     tensor(2923, device='cuda:0')
2022-03-16 17:13:53,612 INFO     class_loss {0.865}, total_loss {0.865}, Time: {18.434} s
2022-03-16 17:13:53,612 INFO     Training  class_acc: 0.728
2022-03-16 17:13:54,590 INFO     ---- DEV/TEST ----
2022-03-16 17:13:54,590 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:13:54,590 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   1.  64.]
 [  2.   0.  23.  91.]
 [  4.   0.   2. 207.]]
2022-03-16 17:13:54,746 INFO     Starting Training Epoch 38 
2022-03-16 17:14:13,012 INFO     ---- TRAIN ----
2022-03-16 17:14:13,012 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:14:13,012 INFO     class_loss {0.841}, total_loss {0.841}, Time: {18.265} s
2022-03-16 17:14:13,013 INFO     Training  class_acc: 0.733
2022-03-16 17:14:13,802 INFO     ---- DEV/TEST ----
2022-03-16 17:14:13,802 INFO     Correct: 262.00, Total: 477.00, Perc:  0.55
2022-03-16 17:14:13,802 INFO     [[ 34.   0.   0.  48.]
 [  1.   0.   0.  65.]
 [  3.   0.  22.  91.]
 [  4.   0.   3. 206.]]
2022-03-16 17:14:13,978 INFO     Starting Training Epoch 39 
2022-03-16 17:14:32,061 INFO     ---- TRAIN ----
2022-03-16 17:14:32,062 INFO     tensor(2938, device='cuda:0')
2022-03-16 17:14:32,062 INFO     class_loss {1.030}, total_loss {1.030}, Time: {18.082} s
2022-03-16 17:14:32,062 INFO     Training  class_acc: 0.732
2022-03-16 17:14:32,992 INFO     ---- DEV/TEST ----
2022-03-16 17:14:32,992 INFO     Correct: 268.00, Total: 477.00, Perc:  0.56
2022-03-16 17:14:32,992 INFO     [[ 33.   0.   0.  49.]
 [  1.   0.   1.  64.]
 [  2.   0.  28.  86.]
 [  3.   0.   3. 207.]]
2022-03-16 17:14:33,137 INFO     Starting Training Epoch 40 
2022-03-16 17:14:50,843 INFO     ---- TRAIN ----
2022-03-16 17:14:50,843 INFO     tensor(2928, device='cuda:0')
2022-03-16 17:14:50,843 INFO     class_loss {0.785}, total_loss {0.785}, Time: {17.705} s
2022-03-16 17:14:50,843 INFO     Training  class_acc: 0.730
2022-03-16 17:14:51,615 INFO     ---- DEV/TEST ----
2022-03-16 17:14:51,615 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:14:51,615 INFO     [[ 39.   0.   0.  43.]
 [  1.   0.   1.  64.]
 [  2.   0.  24.  90.]
 [  4.   0.   5. 204.]]
2022-03-16 17:14:52,027 INFO     Starting Training Epoch 41 
2022-03-16 17:15:10,066 INFO     ---- TRAIN ----
2022-03-16 17:15:10,066 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:15:10,067 INFO     class_loss {0.868}, total_loss {0.868}, Time: {18.038} s
2022-03-16 17:15:10,067 INFO     Training  class_acc: 0.733
2022-03-16 17:15:10,971 INFO     ---- DEV/TEST ----
2022-03-16 17:15:10,971 INFO     Correct: 273.00, Total: 477.00, Perc:  0.57
2022-03-16 17:15:10,971 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   2.  63.]
 [  3.   1.  29.  83.]
 [  3.   0.   1. 209.]]
2022-03-16 17:15:11,140 INFO     Starting Training Epoch 42 
2022-03-16 17:15:28,500 INFO     ---- TRAIN ----
2022-03-16 17:15:28,500 INFO     tensor(2933, device='cuda:0')
2022-03-16 17:15:28,501 INFO     class_loss {0.287}, total_loss {0.287}, Time: {17.359} s
2022-03-16 17:15:28,501 INFO     Training  class_acc: 0.731
2022-03-16 17:15:29,282 INFO     ---- DEV/TEST ----
2022-03-16 17:15:29,282 INFO     Correct: 268.00, Total: 477.00, Perc:  0.56
2022-03-16 17:15:29,282 INFO     [[ 35.   1.   0.  46.]
 [  2.   0.   3.  61.]
 [  2.   0.  25.  89.]
 [  3.   0.   2. 208.]]
2022-03-16 17:15:29,452 INFO     Starting Training Epoch 43 
2022-03-16 17:15:47,049 INFO     ---- TRAIN ----
2022-03-16 17:15:47,050 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:15:47,050 INFO     class_loss {1.084}, total_loss {1.084}, Time: {17.596} s
2022-03-16 17:15:47,050 INFO     Training  class_acc: 0.733
2022-03-16 17:15:47,815 INFO     ---- DEV/TEST ----
2022-03-16 17:15:47,816 INFO     Correct: 268.00, Total: 477.00, Perc:  0.56
2022-03-16 17:15:47,816 INFO     [[ 37.   0.   0.  45.]
 [  1.   0.   2.  63.]
 [  2.   0.  25.  89.]
 [  4.   0.   3. 206.]]
2022-03-16 17:15:47,966 INFO     Starting Training Epoch 44 
2022-03-16 17:16:05,688 INFO     ---- TRAIN ----
2022-03-16 17:16:05,688 INFO     tensor(2959, device='cuda:0')
2022-03-16 17:16:05,689 INFO     class_loss {0.268}, total_loss {0.268}, Time: {17.721} s
2022-03-16 17:16:05,689 INFO     Training  class_acc: 0.737
2022-03-16 17:16:06,516 INFO     ---- DEV/TEST ----
2022-03-16 17:16:06,516 INFO     Correct: 264.00, Total: 477.00, Perc:  0.55
2022-03-16 17:16:06,516 INFO     [[ 32.   0.   0.  50.]
 [  1.   0.   2.  63.]
 [  2.   0.  26.  88.]
 [  3.   0.   4. 206.]]
2022-03-16 17:16:06,672 INFO     Starting Training Epoch 45 
2022-03-16 17:16:24,127 INFO     ---- TRAIN ----
2022-03-16 17:16:24,127 INFO     tensor(2940, device='cuda:0')
2022-03-16 17:16:24,127 INFO     class_loss {0.353}, total_loss {0.353}, Time: {17.454} s
2022-03-16 17:16:24,127 INFO     Training  class_acc: 0.733
2022-03-16 17:16:25,046 INFO     ---- DEV/TEST ----
2022-03-16 17:16:25,046 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 17:16:25,046 INFO     [[ 36.   1.   0.  45.]
 [  2.   0.   2.  62.]
 [  1.   0.  25.  90.]
 [  4.   0.   4. 205.]]
2022-03-16 17:16:25,199 INFO     Starting Training Epoch 46 
2022-03-16 17:16:42,373 INFO     ---- TRAIN ----
2022-03-16 17:16:42,373 INFO     tensor(2945, device='cuda:0')
2022-03-16 17:16:42,374 INFO     class_loss {1.206}, total_loss {1.206}, Time: {17.173} s
2022-03-16 17:16:42,374 INFO     Training  class_acc: 0.734
2022-03-16 17:16:43,155 INFO     ---- DEV/TEST ----
2022-03-16 17:16:43,155 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:16:43,156 INFO     [[ 36.   0.   0.  46.]
 [  1.   0.   0.  65.]
 [  2.   1.  24.  89.]
 [  3.   0.   3. 207.]]
2022-03-16 17:16:43,286 INFO     Starting Training Epoch 47 
2022-03-16 17:17:00,720 INFO     ---- TRAIN ----
2022-03-16 17:17:00,720 INFO     tensor(2928, device='cuda:0')
2022-03-16 17:17:00,720 INFO     class_loss {0.773}, total_loss {0.773}, Time: {17.433} s
2022-03-16 17:17:00,720 INFO     Training  class_acc: 0.730
2022-03-16 17:17:01,497 INFO     ---- DEV/TEST ----
2022-03-16 17:17:01,497 INFO     Correct: 267.00, Total: 477.00, Perc:  0.56
2022-03-16 17:17:01,497 INFO     [[ 35.   0.   0.  47.]
 [  1.   0.   1.  64.]
 [  2.   0.  26.  88.]
 [  4.   0.   3. 206.]]
2022-03-16 17:17:01,639 INFO     Starting Training Epoch 48 
2022-03-16 17:17:19,333 INFO     ---- TRAIN ----
2022-03-16 17:17:19,333 INFO     tensor(2939, device='cuda:0')
2022-03-16 17:17:19,333 INFO     class_loss {0.879}, total_loss {0.879}, Time: {17.693} s
2022-03-16 17:17:19,333 INFO     Training  class_acc: 0.732
2022-03-16 17:17:20,094 INFO     ---- DEV/TEST ----
2022-03-16 17:17:20,094 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 17:17:20,094 INFO     [[ 33.   0.   0.  49.]
 [  1.   0.   2.  63.]
 [  2.   0.  25.  89.]
 [  3.   0.   2. 208.]]
2022-03-16 17:17:20,257 INFO     Starting Training Epoch 49 
2022-03-16 17:17:38,001 INFO     ---- TRAIN ----
2022-03-16 17:17:38,002 INFO     tensor(2938, device='cuda:0')
2022-03-16 17:17:38,002 INFO     class_loss {0.995}, total_loss {0.995}, Time: {17.743} s
2022-03-16 17:17:38,002 INFO     Training  class_acc: 0.732
2022-03-16 17:17:38,978 INFO     ---- DEV/TEST ----
2022-03-16 17:17:38,979 INFO     Correct: 265.00, Total: 477.00, Perc:  0.56
2022-03-16 17:17:38,979 INFO     [[ 34.   0.   0.  48.]
 [  2.   0.   2.  62.]
 [  2.   0.  23.  91.]
 [  3.   0.   2. 208.]]
2022-03-16 17:17:39,356 INFO     [tensor(0.9946, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:17:39,358 INFO     [0.7321206080239222]
2022-03-16 17:17:39,359 INFO     [0.5555555555555556]
2022-03-16 17:17:39,359 INFO     [None]
2022-03-16 17:17:39,359 INFO     [None]
2022-03-16 17:17:39,359 INFO     [None]
