2022-03-16 17:23:55,484 INFO     J: 0
2022-03-16 17:24:03,067 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:24:03,067 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-16 17:24:05,009 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-16 17:24:05,012 INFO     No of classes 4 
2022-03-16 17:24:05,939 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-16 17:24:05,939 INFO     Testing for speaker: 2 
2022-03-16 17:24:05,940 INFO     Starting Training Epoch 0 
2022-03-16 17:24:38,426 INFO     ---- TRAIN ----
2022-03-16 17:24:38,427 INFO     tensor(1768, device='cuda:0')
2022-03-16 17:24:38,428 INFO     class_loss {1.178}, total_loss {1.178}, Time: {32.486} s
2022-03-16 17:24:38,428 INFO     Training  class_acc: 0.444
2022-03-16 17:24:39,719 INFO     ---- DEV/TEST ----
2022-03-16 17:24:39,719 INFO     Correct: 290.00, Total: 508.00, Perc:  0.57
2022-03-16 17:24:39,720 INFO     [[ 35.   0.   1.  42.]
 [  4.   2.  12.  59.]
 [  3.   0.  55.  74.]
 [  7.   0.  16. 198.]]
2022-03-16 17:24:39,930 INFO     Starting Training Epoch 1 
2022-03-16 17:25:10,108 INFO     ---- TRAIN ----
2022-03-16 17:25:10,108 INFO     tensor(2217, device='cuda:0')
2022-03-16 17:25:10,109 INFO     class_loss {1.197}, total_loss {1.197}, Time: {30.177} s
2022-03-16 17:25:10,109 INFO     Training  class_acc: 0.557
2022-03-16 17:25:11,317 INFO     ---- DEV/TEST ----
2022-03-16 17:25:11,317 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 17:25:11,318 INFO     [[ 44.   0.  10.  24.]
 [  8.   7.  22.  40.]
 [  2.   0. 113.  17.]
 [ 11.   1.  51. 158.]]
2022-03-16 17:25:11,544 INFO     Starting Training Epoch 2 
2022-03-16 17:25:41,596 INFO     ---- TRAIN ----
2022-03-16 17:25:41,596 INFO     tensor(2346, device='cuda:0')
2022-03-16 17:25:41,597 INFO     class_loss {0.802}, total_loss {0.802}, Time: {30.051} s
2022-03-16 17:25:41,597 INFO     Training  class_acc: 0.589
2022-03-16 17:25:42,677 INFO     ---- DEV/TEST ----
2022-03-16 17:25:42,678 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 17:25:42,678 INFO     [[ 59.   1.   1.  17.]
 [  9.  14.  13.  41.]
 [  6.   2.  94.  30.]
 [ 34.   3.  24. 160.]]
2022-03-16 17:25:42,839 INFO     Starting Training Epoch 3 
2022-03-16 17:26:12,837 INFO     ---- TRAIN ----
2022-03-16 17:26:12,837 INFO     tensor(2759, device='cuda:0')
2022-03-16 17:26:12,838 INFO     class_loss {1.405}, total_loss {1.405}, Time: {29.997} s
2022-03-16 17:26:12,839 INFO     Training  class_acc: 0.693
2022-03-16 17:26:14,047 INFO     ---- DEV/TEST ----
2022-03-16 17:26:14,047 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 17:26:14,047 INFO     [[ 58.   2.   0.  18.]
 [ 10.  21.  10.  36.]
 [  5.   7.  79.  41.]
 [ 17.  21.  13. 170.]]
2022-03-16 17:26:14,161 INFO     Starting Training Epoch 4 
2022-03-16 17:26:44,464 INFO     ---- TRAIN ----
2022-03-16 17:26:44,464 INFO     tensor(2849, device='cuda:0')
2022-03-16 17:26:44,465 INFO     class_loss {0.634}, total_loss {0.634}, Time: {30.302} s
2022-03-16 17:26:44,465 INFO     Training  class_acc: 0.715
2022-03-16 17:26:45,691 INFO     ---- DEV/TEST ----
2022-03-16 17:26:45,691 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:26:45,691 INFO     [[ 58.   2.   0.  18.]
 [  6.  29.  12.  30.]
 [  5.  11.  85.  31.]
 [ 21.  32.  17. 151.]]
2022-03-16 17:26:45,816 INFO     Starting Training Epoch 5 
2022-03-16 17:27:13,342 INFO     ---- TRAIN ----
2022-03-16 17:27:13,342 INFO     tensor(2999, device='cuda:0')
2022-03-16 17:27:13,342 INFO     class_loss {0.348}, total_loss {0.348}, Time: {27.525} s
2022-03-16 17:27:13,342 INFO     Training  class_acc: 0.753
2022-03-16 17:27:14,532 INFO     ---- DEV/TEST ----
2022-03-16 17:27:14,533 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-16 17:27:14,533 INFO     [[ 58.   0.   0.  20.]
 [ 11.  25.  11.  30.]
 [  6.   9.  78.  39.]
 [ 26.  19.  11. 165.]]
2022-03-16 17:27:14,672 INFO     Starting Training Epoch 6 
2022-03-16 17:27:40,588 INFO     ---- TRAIN ----
2022-03-16 17:27:40,588 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:27:40,589 INFO     class_loss {0.763}, total_loss {0.763}, Time: {25.915} s
2022-03-16 17:27:40,589 INFO     Training  class_acc: 0.753
2022-03-16 17:27:41,772 INFO     ---- DEV/TEST ----
2022-03-16 17:27:41,773 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:27:41,773 INFO     [[ 60.   0.   0.  18.]
 [  9.  25.  11.  32.]
 [  6.   9.  78.  39.]
 [ 22.  24.  15. 160.]]
2022-03-16 17:27:41,909 INFO     Starting Training Epoch 7 
2022-03-16 17:28:10,170 INFO     ---- TRAIN ----
2022-03-16 17:28:10,170 INFO     tensor(3018, device='cuda:0')
2022-03-16 17:28:10,170 INFO     class_loss {1.362}, total_loss {1.362}, Time: {28.260} s
2022-03-16 17:28:10,170 INFO     Training  class_acc: 0.758
2022-03-16 17:28:11,349 INFO     ---- DEV/TEST ----
2022-03-16 17:28:11,350 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 17:28:11,350 INFO     [[ 59.   0.   0.  19.]
 [  9.  28.  11.  29.]
 [  5.   9.  78.  40.]
 [ 22.  22.  14. 163.]]
2022-03-16 17:28:12,070 INFO     Starting Training Epoch 8 
2022-03-16 17:28:37,647 INFO     ---- TRAIN ----
2022-03-16 17:28:37,647 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:28:37,648 INFO     class_loss {0.636}, total_loss {0.636}, Time: {25.577} s
2022-03-16 17:28:37,648 INFO     Training  class_acc: 0.749
2022-03-16 17:28:38,816 INFO     ---- DEV/TEST ----
2022-03-16 17:28:38,817 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 17:28:38,817 INFO     [[ 57.   0.   0.  21.]
 [  9.  26.  10.  32.]
 [  4.  10.  76.  42.]
 [ 22.  23.  14. 162.]]
2022-03-16 17:28:38,979 INFO     Starting Training Epoch 9 
2022-03-16 17:29:05,075 INFO     ---- TRAIN ----
2022-03-16 17:29:05,075 INFO     tensor(3005, device='cuda:0')
2022-03-16 17:29:05,075 INFO     class_loss {1.439}, total_loss {1.439}, Time: {26.095} s
2022-03-16 17:29:05,076 INFO     Training  class_acc: 0.755
2022-03-16 17:29:06,356 INFO     ---- DEV/TEST ----
2022-03-16 17:29:06,356 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 17:29:06,356 INFO     [[ 61.   0.   0.  17.]
 [ 10.  24.  12.  31.]
 [  5.   8.  77.  42.]
 [ 21.  25.  15. 160.]]
2022-03-16 17:29:06,489 INFO     Starting Training Epoch 10 
2022-03-16 17:29:31,145 INFO     ---- TRAIN ----
2022-03-16 17:29:31,145 INFO     tensor(3011, device='cuda:0')
2022-03-16 17:29:31,145 INFO     class_loss {0.698}, total_loss {0.698}, Time: {24.654} s
2022-03-16 17:29:31,146 INFO     Training  class_acc: 0.756
2022-03-16 17:29:32,241 INFO     ---- DEV/TEST ----
2022-03-16 17:29:32,242 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 17:29:32,242 INFO     [[ 61.   2.   0.  15.]
 [ 10.  27.  11.  29.]
 [  4.   9.  81.  38.]
 [ 23.  25.  14. 159.]]
2022-03-16 17:29:32,339 INFO     Starting Training Epoch 11 
2022-03-16 17:29:57,172 INFO     ---- TRAIN ----
2022-03-16 17:29:57,172 INFO     tensor(3028, device='cuda:0')
2022-03-16 17:29:57,173 INFO     class_loss {0.685}, total_loss {0.685}, Time: {24.831} s
2022-03-16 17:29:57,173 INFO     Training  class_acc: 0.760
2022-03-16 17:29:58,337 INFO     ---- DEV/TEST ----
2022-03-16 17:29:58,338 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-16 17:29:58,338 INFO     [[ 59.   0.   0.  19.]
 [  9.  27.  10.  31.]
 [  8.  10.  78.  36.]
 [ 23.  24.  12. 162.]]
2022-03-16 17:29:58,486 INFO     Starting Training Epoch 12 
2022-03-16 17:30:23,459 INFO     ---- TRAIN ----
2022-03-16 17:30:23,459 INFO     tensor(3012, device='cuda:0')
2022-03-16 17:30:23,459 INFO     class_loss {0.516}, total_loss {0.516}, Time: {24.972} s
2022-03-16 17:30:23,460 INFO     Training  class_acc: 0.756
2022-03-16 17:30:24,498 INFO     ---- DEV/TEST ----
2022-03-16 17:30:24,498 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 17:30:24,498 INFO     [[ 59.   0.   0.  19.]
 [  8.  25.  11.  33.]
 [  5.   8.  79.  40.]
 [ 20.  23.  13. 165.]]
2022-03-16 17:30:24,611 INFO     Starting Training Epoch 13 
2022-03-16 17:30:49,373 INFO     ---- TRAIN ----
2022-03-16 17:30:49,373 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:30:49,374 INFO     class_loss {0.274}, total_loss {0.274}, Time: {24.761} s
2022-03-16 17:30:49,374 INFO     Training  class_acc: 0.751
2022-03-16 17:30:50,539 INFO     ---- DEV/TEST ----
2022-03-16 17:30:50,540 INFO     Correct: 332.00, Total: 508.00, Perc:  0.65
2022-03-16 17:30:50,540 INFO     [[ 61.   0.   0.  17.]
 [  7.  28.   9.  33.]
 [  6.  10.  78.  38.]
 [ 23.  20.  13. 165.]]
2022-03-16 17:30:50,670 INFO     Starting Training Epoch 14 
2022-03-16 17:31:15,547 INFO     ---- TRAIN ----
2022-03-16 17:31:15,548 INFO     tensor(3007, device='cuda:0')
2022-03-16 17:31:15,548 INFO     class_loss {0.404}, total_loss {0.404}, Time: {24.877} s
2022-03-16 17:31:15,548 INFO     Training  class_acc: 0.755
2022-03-16 17:31:16,582 INFO     ---- DEV/TEST ----
2022-03-16 17:31:16,582 INFO     Correct: 329.00, Total: 508.00, Perc:  0.65
2022-03-16 17:31:16,582 INFO     [[ 58.   1.   0.  19.]
 [  8.  28.   9.  32.]
 [  5.  12.  79.  36.]
 [ 22.  23.  12. 164.]]
2022-03-16 17:31:16,708 INFO     Starting Training Epoch 15 
2022-03-16 17:31:41,052 INFO     ---- TRAIN ----
2022-03-16 17:31:41,053 INFO     tensor(3016, device='cuda:0')
2022-03-16 17:31:41,053 INFO     class_loss {0.121}, total_loss {0.121}, Time: {24.343} s
2022-03-16 17:31:41,053 INFO     Training  class_acc: 0.757
2022-03-16 17:31:42,248 INFO     ---- DEV/TEST ----
2022-03-16 17:31:42,248 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-16 17:31:42,249 INFO     [[ 60.   0.   0.  18.]
 [ 10.  26.  11.  30.]
 [  5.   8.  78.  41.]
 [ 22.  24.  14. 161.]]
2022-03-16 17:31:42,393 INFO     Starting Training Epoch 16 
2022-03-16 17:32:06,659 INFO     ---- TRAIN ----
2022-03-16 17:32:06,660 INFO     tensor(3009, device='cuda:0')
2022-03-16 17:32:06,660 INFO     class_loss {0.557}, total_loss {0.557}, Time: {24.265} s
2022-03-16 17:32:06,660 INFO     Training  class_acc: 0.756
2022-03-16 17:32:07,716 INFO     ---- DEV/TEST ----
2022-03-16 17:32:07,717 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 17:32:07,717 INFO     [[ 56.   2.   0.  20.]
 [  9.  24.  10.  34.]
 [  6.   8.  80.  38.]
 [ 21.  26.  14. 160.]]
2022-03-16 17:32:08,778 INFO     Starting Training Epoch 17 
2022-03-16 17:32:33,665 INFO     ---- TRAIN ----
2022-03-16 17:32:33,666 INFO     tensor(3005, device='cuda:0')
2022-03-16 17:32:33,666 INFO     class_loss {0.608}, total_loss {0.608}, Time: {24.886} s
2022-03-16 17:32:33,666 INFO     Training  class_acc: 0.755
2022-03-16 17:32:34,703 INFO     ---- DEV/TEST ----
2022-03-16 17:32:34,703 INFO     Correct: 332.00, Total: 508.00, Perc:  0.65
2022-03-16 17:32:34,703 INFO     [[ 61.   0.   0.  17.]
 [ 10.  28.   9.  30.]
 [  5.   9.  81.  37.]
 [ 23.  24.  12. 162.]]
2022-03-16 17:32:34,858 INFO     Starting Training Epoch 18 
2022-03-16 17:32:59,385 INFO     ---- TRAIN ----
2022-03-16 17:32:59,386 INFO     tensor(3025, device='cuda:0')
2022-03-16 17:32:59,386 INFO     class_loss {0.389}, total_loss {0.389}, Time: {24.527} s
2022-03-16 17:32:59,386 INFO     Training  class_acc: 0.760
2022-03-16 17:33:00,444 INFO     ---- DEV/TEST ----
2022-03-16 17:33:00,445 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 17:33:00,445 INFO     [[ 58.   1.   0.  19.]
 [  9.  25.  10.  33.]
 [  4.  11.  79.  38.]
 [ 27.  27.  11. 156.]]
2022-03-16 17:33:00,568 INFO     Starting Training Epoch 19 
2022-03-16 17:33:25,168 INFO     ---- TRAIN ----
2022-03-16 17:33:25,169 INFO     tensor(2985, device='cuda:0')
2022-03-16 17:33:25,169 INFO     class_loss {1.212}, total_loss {1.212}, Time: {24.599} s
2022-03-16 17:33:25,169 INFO     Training  class_acc: 0.750
2022-03-16 17:33:26,314 INFO     ---- DEV/TEST ----
2022-03-16 17:33:26,315 INFO     Correct: 315.00, Total: 508.00, Perc:  0.62
2022-03-16 17:33:26,315 INFO     [[ 59.   0.   0.  19.]
 [  8.  28.  11.  30.]
 [  6.  14.  73.  39.]
 [ 24.  27.  15. 155.]]
2022-03-16 17:33:26,514 INFO     Starting Training Epoch 20 
2022-03-16 17:33:50,841 INFO     ---- TRAIN ----
2022-03-16 17:33:50,841 INFO     tensor(2983, device='cuda:0')
2022-03-16 17:33:50,841 INFO     class_loss {0.929}, total_loss {0.929}, Time: {24.325} s
2022-03-16 17:33:50,841 INFO     Training  class_acc: 0.749
2022-03-16 17:33:51,890 INFO     ---- DEV/TEST ----
2022-03-16 17:33:51,890 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 17:33:51,891 INFO     [[ 59.   0.   0.  19.]
 [  9.  28.  10.  30.]
 [  5.   9.  79.  39.]
 [ 23.  23.  14. 161.]]
2022-03-16 17:33:52,079 INFO     Starting Training Epoch 21 
2022-03-16 17:34:16,513 INFO     ---- TRAIN ----
2022-03-16 17:34:16,513 INFO     tensor(3005, device='cuda:0')
2022-03-16 17:34:16,514 INFO     class_loss {0.459}, total_loss {0.459}, Time: {24.433} s
2022-03-16 17:34:16,514 INFO     Training  class_acc: 0.755
2022-03-16 17:34:17,546 INFO     ---- DEV/TEST ----
2022-03-16 17:34:17,546 INFO     Correct: 329.00, Total: 508.00, Perc:  0.65
2022-03-16 17:34:17,547 INFO     [[ 60.   1.   0.  17.]
 [ 10.  27.  10.  30.]
 [  5.   6.  81.  40.]
 [ 26.  23.  11. 161.]]
2022-03-16 17:34:17,684 INFO     Starting Training Epoch 22 
2022-03-16 17:34:42,686 INFO     ---- TRAIN ----
2022-03-16 17:34:42,686 INFO     tensor(3014, device='cuda:0')
2022-03-16 17:34:42,686 INFO     class_loss {1.541}, total_loss {1.541}, Time: {25.000} s
2022-03-16 17:34:42,687 INFO     Training  class_acc: 0.757
2022-03-16 17:34:43,858 INFO     ---- DEV/TEST ----
2022-03-16 17:34:43,858 INFO     Correct: 324.00, Total: 508.00, Perc:  0.64
2022-03-16 17:34:43,859 INFO     [[ 58.   0.   0.  20.]
 [  9.  29.   9.  30.]
 [  4.   8.  79.  41.]
 [ 24.  26.  13. 158.]]
2022-03-16 17:34:43,995 INFO     Starting Training Epoch 23 
2022-03-16 17:35:08,182 INFO     ---- TRAIN ----
2022-03-16 17:35:08,183 INFO     tensor(3009, device='cuda:0')
2022-03-16 17:35:08,183 INFO     class_loss {1.450}, total_loss {1.450}, Time: {24.187} s
2022-03-16 17:35:08,183 INFO     Training  class_acc: 0.756
2022-03-16 17:35:09,224 INFO     ---- DEV/TEST ----
2022-03-16 17:35:09,224 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 17:35:09,224 INFO     [[ 59.   0.   0.  19.]
 [  9.  26.  12.  30.]
 [  4.   8.  78.  42.]
 [ 25.  23.  14. 159.]]
2022-03-16 17:35:09,374 INFO     Starting Training Epoch 24 
2022-03-16 17:35:34,216 INFO     ---- TRAIN ----
2022-03-16 17:35:34,216 INFO     tensor(3007, device='cuda:0')
2022-03-16 17:35:34,216 INFO     class_loss {0.294}, total_loss {0.294}, Time: {24.841} s
2022-03-16 17:35:34,216 INFO     Training  class_acc: 0.755
2022-03-16 17:35:35,283 INFO     ---- DEV/TEST ----
2022-03-16 17:35:35,284 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 17:35:35,284 INFO     [[ 59.   0.   0.  19.]
 [  9.  29.   9.  30.]
 [  5.  12.  76.  39.]
 [ 26.  26.  11. 158.]]
2022-03-16 17:35:35,418 INFO     Starting Training Epoch 25 
2022-03-16 17:35:59,717 INFO     ---- TRAIN ----
2022-03-16 17:35:59,718 INFO     tensor(3007, device='cuda:0')
2022-03-16 17:35:59,718 INFO     class_loss {0.643}, total_loss {0.643}, Time: {24.298} s
2022-03-16 17:35:59,718 INFO     Training  class_acc: 0.755
2022-03-16 17:36:00,762 INFO     ---- DEV/TEST ----
2022-03-16 17:36:00,763 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 17:36:00,763 INFO     [[ 62.   0.   0.  16.]
 [  8.  27.  12.  30.]
 [  6.   8.  77.  41.]
 [ 23.  24.  13. 161.]]
2022-03-16 17:36:00,882 INFO     Starting Training Epoch 26 
2022-03-16 17:36:25,337 INFO     ---- TRAIN ----
2022-03-16 17:36:25,337 INFO     tensor(3010, device='cuda:0')
2022-03-16 17:36:25,337 INFO     class_loss {1.049}, total_loss {1.049}, Time: {24.454} s
2022-03-16 17:36:25,337 INFO     Training  class_acc: 0.756
2022-03-16 17:36:26,522 INFO     ---- DEV/TEST ----
2022-03-16 17:36:26,522 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-16 17:36:26,522 INFO     [[ 58.   0.   0.  20.]
 [  8.  28.  10.  31.]
 [  5.  10.  78.  39.]
 [ 23.  23.  14. 161.]]
2022-03-16 17:36:26,639 INFO     Starting Training Epoch 27 
2022-03-16 17:36:51,342 INFO     ---- TRAIN ----
2022-03-16 17:36:51,342 INFO     tensor(3005, device='cuda:0')
2022-03-16 17:36:51,342 INFO     class_loss {0.500}, total_loss {0.500}, Time: {24.701} s
2022-03-16 17:36:51,342 INFO     Training  class_acc: 0.755
2022-03-16 17:36:52,403 INFO     ---- DEV/TEST ----
2022-03-16 17:36:52,403 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-16 17:36:52,403 INFO     [[ 60.   0.   0.  18.]
 [  9.  27.   9.  32.]
 [  4.   8.  79.  41.]
 [ 25.  21.  15. 160.]]
2022-03-16 17:36:52,579 INFO     Starting Training Epoch 28 
2022-03-16 17:37:16,945 INFO     ---- TRAIN ----
2022-03-16 17:37:16,945 INFO     tensor(3016, device='cuda:0')
2022-03-16 17:37:16,945 INFO     class_loss {1.123}, total_loss {1.123}, Time: {24.364} s
2022-03-16 17:37:16,945 INFO     Training  class_acc: 0.757
2022-03-16 17:37:18,002 INFO     ---- DEV/TEST ----
2022-03-16 17:37:18,002 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:37:18,002 INFO     [[ 60.   1.   0.  17.]
 [  9.  26.  11.  31.]
 [  7.   8.  76.  41.]
 [ 18.  28.  14. 161.]]
2022-03-16 17:37:18,177 INFO     Starting Training Epoch 29 
2022-03-16 17:37:43,145 INFO     ---- TRAIN ----
2022-03-16 17:37:43,145 INFO     tensor(3009, device='cuda:0')
2022-03-16 17:37:43,146 INFO     class_loss {0.382}, total_loss {0.382}, Time: {24.967} s
2022-03-16 17:37:43,146 INFO     Training  class_acc: 0.756
2022-03-16 17:37:44,311 INFO     ---- DEV/TEST ----
2022-03-16 17:37:44,311 INFO     Correct: 331.00, Total: 508.00, Perc:  0.65
2022-03-16 17:37:44,311 INFO     [[ 59.   0.   0.  19.]
 [  9.  28.   9.  31.]
 [  5.   7.  80.  40.]
 [ 22.  21.  14. 164.]]
2022-03-16 17:37:44,429 INFO     Starting Training Epoch 30 
2022-03-16 17:38:08,491 INFO     ---- TRAIN ----
2022-03-16 17:38:08,491 INFO     tensor(3002, device='cuda:0')
2022-03-16 17:38:08,492 INFO     class_loss {1.280}, total_loss {1.280}, Time: {24.061} s
2022-03-16 17:38:08,492 INFO     Training  class_acc: 0.754
2022-03-16 17:38:09,563 INFO     ---- DEV/TEST ----
2022-03-16 17:38:09,564 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:38:09,564 INFO     [[ 58.   1.   0.  19.]
 [  9.  25.  10.  33.]
 [  6.   7.  81.  38.]
 [ 26.  24.  12. 159.]]
2022-03-16 17:38:09,743 INFO     Starting Training Epoch 31 
2022-03-16 17:38:34,125 INFO     ---- TRAIN ----
2022-03-16 17:38:34,125 INFO     tensor(3008, device='cuda:0')
2022-03-16 17:38:34,126 INFO     class_loss {0.445}, total_loss {0.445}, Time: {24.381} s
2022-03-16 17:38:34,126 INFO     Training  class_acc: 0.755
2022-03-16 17:38:35,184 INFO     ---- DEV/TEST ----
2022-03-16 17:38:35,184 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 17:38:35,184 INFO     [[ 59.   0.   0.  19.]
 [  8.  25.  13.  31.]
 [  5.   8.  78.  41.]
 [ 23.  27.  14. 157.]]
2022-03-16 17:38:35,320 INFO     Starting Training Epoch 32 
2022-03-16 17:39:00,235 INFO     ---- TRAIN ----
2022-03-16 17:39:00,235 INFO     tensor(3006, device='cuda:0')
2022-03-16 17:39:00,235 INFO     class_loss {0.838}, total_loss {0.838}, Time: {24.914} s
2022-03-16 17:39:00,236 INFO     Training  class_acc: 0.755
2022-03-16 17:39:01,266 INFO     ---- DEV/TEST ----
2022-03-16 17:39:01,266 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 17:39:01,267 INFO     [[ 61.   1.   0.  16.]
 [  8.  28.  10.  31.]
 [  4.   8.  80.  40.]
 [ 21.  28.  14. 158.]]
2022-03-16 17:39:01,409 INFO     Starting Training Epoch 33 
2022-03-16 17:39:25,993 INFO     ---- TRAIN ----
2022-03-16 17:39:25,993 INFO     tensor(3020, device='cuda:0')
2022-03-16 17:39:25,994 INFO     class_loss {1.811}, total_loss {1.811}, Time: {24.583} s
2022-03-16 17:39:25,994 INFO     Training  class_acc: 0.758
2022-03-16 17:39:27,175 INFO     ---- DEV/TEST ----
2022-03-16 17:39:27,175 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-16 17:39:27,175 INFO     [[ 58.   1.   0.  19.]
 [ 10.  27.  10.  30.]
 [  6.   9.  80.  37.]
 [ 22.  26.  13. 160.]]
2022-03-16 17:39:27,363 INFO     Starting Training Epoch 34 
2022-03-16 17:39:51,866 INFO     ---- TRAIN ----
2022-03-16 17:39:51,867 INFO     tensor(3037, device='cuda:0')
2022-03-16 17:39:51,867 INFO     class_loss {0.201}, total_loss {0.201}, Time: {24.502} s
2022-03-16 17:39:51,868 INFO     Training  class_acc: 0.763
2022-03-16 17:39:53,059 INFO     ---- DEV/TEST ----
2022-03-16 17:39:53,060 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 17:39:53,060 INFO     [[ 59.   0.   0.  19.]
 [  8.  24.  13.  32.]
 [  4.   6.  78.  44.]
 [ 26.  23.  14. 158.]]
2022-03-16 17:39:53,388 INFO     Starting Training Epoch 35 
2022-03-16 17:40:18,073 INFO     ---- TRAIN ----
2022-03-16 17:40:18,073 INFO     tensor(3016, device='cuda:0')
2022-03-16 17:40:18,074 INFO     class_loss {0.448}, total_loss {0.448}, Time: {24.683} s
2022-03-16 17:40:18,074 INFO     Training  class_acc: 0.757
2022-03-16 17:40:19,141 INFO     ---- DEV/TEST ----
2022-03-16 17:40:19,142 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:40:19,142 INFO     [[ 60.   0.   0.  18.]
 [ 10.  25.   8.  34.]
 [  5.   9.  78.  40.]
 [ 22.  25.  14. 160.]]
2022-03-16 17:40:19,281 INFO     Starting Training Epoch 36 
2022-03-16 17:40:43,738 INFO     ---- TRAIN ----
2022-03-16 17:40:43,739 INFO     tensor(3032, device='cuda:0')
2022-03-16 17:40:43,739 INFO     class_loss {0.219}, total_loss {0.219}, Time: {24.456} s
2022-03-16 17:40:43,739 INFO     Training  class_acc: 0.761
2022-03-16 17:40:44,819 INFO     ---- DEV/TEST ----
2022-03-16 17:40:44,819 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-16 17:40:44,819 INFO     [[ 61.   1.   0.  16.]
 [ 10.  27.  10.  30.]
 [  6.   9.  75.  42.]
 [ 22.  22.  14. 163.]]
2022-03-16 17:40:44,969 INFO     Starting Training Epoch 37 
2022-03-16 17:41:09,398 INFO     ---- TRAIN ----
2022-03-16 17:41:09,398 INFO     tensor(2998, device='cuda:0')
2022-03-16 17:41:09,398 INFO     class_loss {0.601}, total_loss {0.601}, Time: {24.427} s
2022-03-16 17:41:09,399 INFO     Training  class_acc: 0.753
2022-03-16 17:41:10,537 INFO     ---- DEV/TEST ----
2022-03-16 17:41:10,537 INFO     Correct: 329.00, Total: 508.00, Perc:  0.65
2022-03-16 17:41:10,537 INFO     [[ 58.   0.   0.  20.]
 [  9.  26.  11.  31.]
 [  7.   9.  81.  35.]
 [ 22.  24.  11. 164.]]
2022-03-16 17:41:10,664 INFO     Starting Training Epoch 38 
2022-03-16 17:41:35,039 INFO     ---- TRAIN ----
2022-03-16 17:41:35,039 INFO     tensor(3015, device='cuda:0')
2022-03-16 17:41:35,040 INFO     class_loss {0.420}, total_loss {0.420}, Time: {24.374} s
2022-03-16 17:41:35,040 INFO     Training  class_acc: 0.757
2022-03-16 17:41:36,099 INFO     ---- DEV/TEST ----
2022-03-16 17:41:36,099 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 17:41:36,099 INFO     [[ 58.   0.   0.  20.]
 [  9.  28.  11.  29.]
 [  5.   7.  78.  42.]
 [ 22.  25.  19. 155.]]
2022-03-16 17:41:36,239 INFO     Starting Training Epoch 39 
2022-03-16 17:42:00,971 INFO     ---- TRAIN ----
2022-03-16 17:42:00,972 INFO     tensor(3003, device='cuda:0')
2022-03-16 17:42:00,972 INFO     class_loss {0.738}, total_loss {0.738}, Time: {24.732} s
2022-03-16 17:42:00,972 INFO     Training  class_acc: 0.754
2022-03-16 17:42:02,168 INFO     ---- DEV/TEST ----
2022-03-16 17:42:02,168 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 17:42:02,168 INFO     [[ 60.   1.   0.  17.]
 [  9.  25.  10.  33.]
 [  5.   9.  77.  41.]
 [ 21.  23.  12. 165.]]
2022-03-16 17:42:02,308 INFO     Starting Training Epoch 40 
2022-03-16 17:42:26,918 INFO     ---- TRAIN ----
2022-03-16 17:42:26,918 INFO     tensor(3010, device='cuda:0')
2022-03-16 17:42:26,918 INFO     class_loss {0.695}, total_loss {0.695}, Time: {24.609} s
2022-03-16 17:42:26,918 INFO     Training  class_acc: 0.756
2022-03-16 17:42:28,100 INFO     ---- DEV/TEST ----
2022-03-16 17:42:28,100 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 17:42:28,100 INFO     [[ 57.   0.   0.  21.]
 [  8.  26.  12.  31.]
 [  4.   8.  81.  39.]
 [ 23.  27.  13. 158.]]
2022-03-16 17:42:28,249 INFO     Starting Training Epoch 41 
2022-03-16 17:42:52,548 INFO     ---- TRAIN ----
2022-03-16 17:42:52,549 INFO     tensor(3016, device='cuda:0')
2022-03-16 17:42:52,549 INFO     class_loss {1.407}, total_loss {1.407}, Time: {24.298} s
2022-03-16 17:42:52,549 INFO     Training  class_acc: 0.757
2022-03-16 17:42:53,619 INFO     ---- DEV/TEST ----
2022-03-16 17:42:53,619 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 17:42:53,619 INFO     [[ 62.   1.   0.  15.]
 [  8.  27.  10.  32.]
 [  6.   8.  77.  41.]
 [ 23.  23.  13. 162.]]
2022-03-16 17:42:54,781 INFO     Starting Training Epoch 42 
2022-03-16 17:43:20,061 INFO     ---- TRAIN ----
2022-03-16 17:43:20,061 INFO     tensor(3003, device='cuda:0')
2022-03-16 17:43:20,061 INFO     class_loss {0.146}, total_loss {0.146}, Time: {25.279} s
2022-03-16 17:43:20,062 INFO     Training  class_acc: 0.754
2022-03-16 17:43:21,112 INFO     ---- DEV/TEST ----
2022-03-16 17:43:21,112 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-16 17:43:21,112 INFO     [[ 58.   0.   0.  20.]
 [  9.  27.  10.  31.]
 [  5.   7.  83.  37.]
 [ 25.  26.  13. 157.]]
2022-03-16 17:43:21,301 INFO     Starting Training Epoch 43 
2022-03-16 17:43:48,133 INFO     ---- TRAIN ----
2022-03-16 17:43:48,133 INFO     tensor(3006, device='cuda:0')
2022-03-16 17:43:48,134 INFO     class_loss {1.272}, total_loss {1.272}, Time: {26.831} s
2022-03-16 17:43:48,134 INFO     Training  class_acc: 0.755
2022-03-16 17:43:49,183 INFO     ---- DEV/TEST ----
2022-03-16 17:43:49,183 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:43:49,183 INFO     [[ 59.   1.   0.  18.]
 [  8.  29.  10.  30.]
 [  6.   8.  78.  40.]
 [ 24.  26.  14. 157.]]
2022-03-16 17:43:49,322 INFO     Starting Training Epoch 44 
2022-03-16 17:44:16,764 INFO     ---- TRAIN ----
2022-03-16 17:44:16,764 INFO     tensor(3004, device='cuda:0')
2022-03-16 17:44:16,765 INFO     class_loss {0.583}, total_loss {0.583}, Time: {27.441} s
2022-03-16 17:44:16,765 INFO     Training  class_acc: 0.754
2022-03-16 17:44:17,947 INFO     ---- DEV/TEST ----
2022-03-16 17:44:17,947 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 17:44:17,947 INFO     [[ 59.   1.   0.  18.]
 [  9.  28.  10.  30.]
 [  4.   8.  81.  39.]
 [ 23.  28.  15. 155.]]
2022-03-16 17:44:18,157 INFO     Starting Training Epoch 45 
2022-03-16 17:44:44,824 INFO     ---- TRAIN ----
2022-03-16 17:44:44,824 INFO     tensor(3013, device='cuda:0')
2022-03-16 17:44:44,825 INFO     class_loss {0.367}, total_loss {0.367}, Time: {26.666} s
2022-03-16 17:44:44,825 INFO     Training  class_acc: 0.757
2022-03-16 17:44:45,882 INFO     ---- DEV/TEST ----
2022-03-16 17:44:45,882 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-16 17:44:45,882 INFO     [[ 60.   1.   0.  17.]
 [  9.  26.  10.  32.]
 [  6.   7.  80.  39.]
 [ 22.  24.  15. 160.]]
2022-03-16 17:44:46,024 INFO     Starting Training Epoch 46 
2022-03-16 17:45:12,982 INFO     ---- TRAIN ----
2022-03-16 17:45:12,982 INFO     tensor(3001, device='cuda:0')
2022-03-16 17:45:12,983 INFO     class_loss {0.349}, total_loss {0.349}, Time: {26.957} s
2022-03-16 17:45:12,983 INFO     Training  class_acc: 0.754
2022-03-16 17:45:14,167 INFO     ---- DEV/TEST ----
2022-03-16 17:45:14,167 INFO     Correct: 331.00, Total: 508.00, Perc:  0.65
2022-03-16 17:45:14,167 INFO     [[ 60.   0.   0.  18.]
 [  9.  28.  11.  29.]
 [  6.   8.  79.  39.]
 [ 20.  24.  13. 164.]]
2022-03-16 17:45:14,368 INFO     Starting Training Epoch 47 
2022-03-16 17:45:41,450 INFO     ---- TRAIN ----
2022-03-16 17:45:41,450 INFO     tensor(2989, device='cuda:0')
2022-03-16 17:45:41,450 INFO     class_loss {0.831}, total_loss {0.831}, Time: {27.081} s
2022-03-16 17:45:41,450 INFO     Training  class_acc: 0.751
2022-03-16 17:45:42,663 INFO     ---- DEV/TEST ----
2022-03-16 17:45:42,663 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-16 17:45:42,663 INFO     [[ 59.   0.   0.  19.]
 [  9.  26.  10.  32.]
 [  6.   8.  79.  39.]
 [ 22.  23.  15. 161.]]
2022-03-16 17:45:42,821 INFO     Starting Training Epoch 48 
2022-03-16 17:46:09,176 INFO     ---- TRAIN ----
2022-03-16 17:46:09,177 INFO     tensor(2993, device='cuda:0')
2022-03-16 17:46:09,177 INFO     class_loss {1.270}, total_loss {1.270}, Time: {26.354} s
2022-03-16 17:46:09,177 INFO     Training  class_acc: 0.752
2022-03-16 17:46:10,232 INFO     ---- DEV/TEST ----
2022-03-16 17:46:10,233 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 17:46:10,233 INFO     [[ 58.   0.   0.  20.]
 [  9.  26.  10.  32.]
 [  5.   9.  79.  39.]
 [ 23.  24.  17. 157.]]
2022-03-16 17:46:10,363 INFO     Starting Training Epoch 49 
2022-03-16 17:46:37,677 INFO     ---- TRAIN ----
2022-03-16 17:46:37,677 INFO     tensor(2991, device='cuda:0')
2022-03-16 17:46:37,677 INFO     class_loss {0.744}, total_loss {0.744}, Time: {27.313} s
2022-03-16 17:46:37,678 INFO     Training  class_acc: 0.751
2022-03-16 17:46:38,733 INFO     ---- DEV/TEST ----
2022-03-16 17:46:38,733 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 17:46:38,734 INFO     [[ 58.   1.   0.  19.]
 [  9.  25.  11.  32.]
 [  5.   7.  78.  42.]
 [ 24.  23.  15. 159.]]
2022-03-16 17:46:38,931 INFO     [tensor(0.7439, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:46:38,933 INFO     [0.751130085384229]
2022-03-16 17:46:38,933 INFO     [0.6299212598425197]
2022-03-16 17:46:38,933 INFO     [None]
2022-03-16 17:46:38,933 INFO     [None]
2022-03-16 17:46:38,934 INFO     [None]
