2022-03-16 17:54:04,359 INFO     J: 0
2022-03-16 17:54:11,943 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:54:11,944 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 17:54:13,846 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 17:54:13,848 INFO     No of classes 4 
2022-03-16 17:54:14,878 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 17:54:14,878 INFO     Testing for speaker: 3 
2022-03-16 17:54:14,879 INFO     Starting Training Epoch 0 
2022-03-16 17:54:38,013 INFO     ---- TRAIN ----
2022-03-16 17:54:38,014 INFO     tensor(1741, device='cuda:0')
2022-03-16 17:54:38,014 INFO     class_loss {1.532}, total_loss {1.532}, Time: {23.134} s
2022-03-16 17:54:38,014 INFO     Training  class_acc: 0.434
2022-03-16 17:54:39,032 INFO     ---- DEV/TEST ----
2022-03-16 17:54:39,032 INFO     Correct: 232.00, Total: 477.00, Perc:  0.49
2022-03-16 17:54:39,032 INFO     [[ 31.   7.  17.  27.]
 [  9.  12.  19.  26.]
 [  1.  13.  73.  29.]
 [ 24.   8.  65. 116.]]
2022-03-16 17:54:39,255 INFO     Starting Training Epoch 1 
2022-03-16 17:55:00,857 INFO     ---- TRAIN ----
2022-03-16 17:55:00,857 INFO     tensor(2160, device='cuda:0')
2022-03-16 17:55:00,858 INFO     class_loss {1.036}, total_loss {1.036}, Time: {21.602} s
2022-03-16 17:55:00,858 INFO     Training  class_acc: 0.538
2022-03-16 17:55:01,864 INFO     ---- DEV/TEST ----
2022-03-16 17:55:01,864 INFO     Correct: 257.00, Total: 477.00, Perc:  0.54
2022-03-16 17:55:01,864 INFO     [[ 26.   0.  11.  45.]
 [  2.   5.  27.  32.]
 [  0.   0.  97.  19.]
 [  8.   0.  76. 129.]]
2022-03-16 17:55:02,575 INFO     Starting Training Epoch 2 
2022-03-16 17:55:25,033 INFO     ---- TRAIN ----
2022-03-16 17:55:25,033 INFO     tensor(2353, device='cuda:0')
2022-03-16 17:55:25,033 INFO     class_loss {1.011}, total_loss {1.011}, Time: {22.456} s
2022-03-16 17:55:25,034 INFO     Training  class_acc: 0.586
2022-03-16 17:55:26,096 INFO     ---- DEV/TEST ----
2022-03-16 17:55:26,096 INFO     Correct: 273.00, Total: 477.00, Perc:  0.57
2022-03-16 17:55:26,097 INFO     [[ 73.   0.   1.   8.]
 [ 18.   6.   4.  38.]
 [ 12.   1.  54.  49.]
 [ 54.   0.  19. 140.]]
2022-03-16 17:55:26,310 INFO     Starting Training Epoch 3 
2022-03-16 17:55:48,100 INFO     ---- TRAIN ----
2022-03-16 17:55:48,100 INFO     tensor(2720, device='cuda:0')
2022-03-16 17:55:48,101 INFO     class_loss {0.647}, total_loss {0.647}, Time: {21.789} s
2022-03-16 17:55:48,101 INFO     Training  class_acc: 0.678
2022-03-16 17:55:49,207 INFO     ---- DEV/TEST ----
2022-03-16 17:55:49,209 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 17:55:49,209 INFO     [[ 55.   4.   3.  20.]
 [  6.  16.  22.  22.]
 [  3.   1.  99.  13.]
 [ 12.   9.  73. 119.]]
2022-03-16 17:55:49,422 INFO     Starting Training Epoch 4 
2022-03-16 17:56:12,482 INFO     ---- TRAIN ----
2022-03-16 17:56:12,483 INFO     tensor(2862, device='cuda:0')
2022-03-16 17:56:12,484 INFO     class_loss {0.660}, total_loss {0.660}, Time: {23.058} s
2022-03-16 17:56:12,484 INFO     Training  class_acc: 0.713
2022-03-16 17:56:13,519 INFO     ---- DEV/TEST ----
2022-03-16 17:56:13,519 INFO     Correct: 290.00, Total: 477.00, Perc:  0.61
2022-03-16 17:56:13,519 INFO     [[ 60.   5.   1.  16.]
 [  6.  20.  19.  21.]
 [  4.   7.  89.  16.]
 [ 12.  28.  52. 121.]]
2022-03-16 17:56:13,788 INFO     Starting Training Epoch 5 
2022-03-16 17:56:36,253 INFO     ---- TRAIN ----
2022-03-16 17:56:36,253 INFO     tensor(2962, device='cuda:0')
2022-03-16 17:56:36,254 INFO     class_loss {0.644}, total_loss {0.644}, Time: {22.464} s
2022-03-16 17:56:36,254 INFO     Training  class_acc: 0.738
2022-03-16 17:56:37,313 INFO     ---- DEV/TEST ----
2022-03-16 17:56:37,313 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 17:56:37,313 INFO     [[ 55.   5.   3.  19.]
 [  3.  18.  23.  22.]
 [  1.   2.  99.  14.]
 [  9.  17.  70. 117.]]
2022-03-16 17:56:37,550 INFO     Starting Training Epoch 6 
2022-03-16 17:56:58,847 INFO     ---- TRAIN ----
2022-03-16 17:56:58,847 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:56:58,848 INFO     class_loss {1.038}, total_loss {1.038}, Time: {21.295} s
2022-03-16 17:56:58,848 INFO     Training  class_acc: 0.741
2022-03-16 17:56:59,894 INFO     ---- DEV/TEST ----
2022-03-16 17:56:59,895 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 17:56:59,895 INFO     [[ 55.   4.   3.  20.]
 [  2.  18.  23.  23.]
 [  2.   2. 102.  10.]
 [  7.  15.  70. 121.]]
2022-03-16 17:57:00,307 INFO     Starting Training Epoch 7 
2022-03-16 17:57:21,484 INFO     ---- TRAIN ----
2022-03-16 17:57:21,485 INFO     tensor(2994, device='cuda:0')
2022-03-16 17:57:21,485 INFO     class_loss {0.724}, total_loss {0.724}, Time: {21.176} s
2022-03-16 17:57:21,485 INFO     Training  class_acc: 0.746
2022-03-16 17:57:23,014 INFO     ---- DEV/TEST ----
2022-03-16 17:57:23,014 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 17:57:23,014 INFO     [[ 57.   5.   2.  18.]
 [  2.  18.  23.  23.]
 [  2.   3. 100.  11.]
 [  9.  13.  69. 122.]]
2022-03-16 17:57:23,265 INFO     Starting Training Epoch 8 
2022-03-16 17:57:43,493 INFO     ---- TRAIN ----
2022-03-16 17:57:43,493 INFO     tensor(2974, device='cuda:0')
2022-03-16 17:57:43,494 INFO     class_loss {0.699}, total_loss {0.699}, Time: {20.227} s
2022-03-16 17:57:43,494 INFO     Training  class_acc: 0.741
2022-03-16 17:57:44,510 INFO     ---- DEV/TEST ----
2022-03-16 17:57:44,510 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 17:57:44,510 INFO     [[ 56.   4.   2.  20.]
 [  3.  17.  24.  22.]
 [  2.   2. 101.  11.]
 [  9.  14.  65. 125.]]
2022-03-16 17:57:44,726 INFO     Starting Training Epoch 9 
2022-03-16 17:58:04,112 INFO     ---- TRAIN ----
2022-03-16 17:58:04,112 INFO     tensor(2984, device='cuda:0')
2022-03-16 17:58:04,113 INFO     class_loss {0.684}, total_loss {0.684}, Time: {19.385} s
2022-03-16 17:58:04,113 INFO     Training  class_acc: 0.744
2022-03-16 17:58:05,121 INFO     ---- DEV/TEST ----
2022-03-16 17:58:05,121 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 17:58:05,121 INFO     [[ 56.   4.   3.  19.]
 [  1.  19.  24.  22.]
 [  2.   2.  98.  14.]
 [  9.  13.  68. 123.]]
2022-03-16 17:58:05,335 INFO     Starting Training Epoch 10 
2022-03-16 17:58:25,114 INFO     ---- TRAIN ----
2022-03-16 17:58:25,115 INFO     tensor(3001, device='cuda:0')
2022-03-16 17:58:25,115 INFO     class_loss {0.874}, total_loss {0.874}, Time: {19.779} s
2022-03-16 17:58:25,115 INFO     Training  class_acc: 0.748
2022-03-16 17:58:26,013 INFO     ---- DEV/TEST ----
2022-03-16 17:58:26,014 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 17:58:26,014 INFO     [[ 57.   4.   2.  19.]
 [  3.  18.  25.  20.]
 [  2.   2. 100.  12.]
 [  9.  17.  69. 118.]]
2022-03-16 17:58:26,296 INFO     Starting Training Epoch 11 
2022-03-16 17:58:45,196 INFO     ---- TRAIN ----
2022-03-16 17:58:45,197 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:58:45,197 INFO     class_loss {0.490}, total_loss {0.490}, Time: {18.899} s
2022-03-16 17:58:45,197 INFO     Training  class_acc: 0.742
2022-03-16 17:58:46,187 INFO     ---- DEV/TEST ----
2022-03-16 17:58:46,187 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 17:58:46,188 INFO     [[ 55.   4.   3.  20.]
 [  3.  17.  24.  22.]
 [  2.   3.  99.  12.]
 [  7.  17.  71. 118.]]
2022-03-16 17:58:46,389 INFO     Starting Training Epoch 12 
2022-03-16 17:59:05,475 INFO     ---- TRAIN ----
2022-03-16 17:59:05,475 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:59:05,476 INFO     class_loss {1.130}, total_loss {1.130}, Time: {19.085} s
2022-03-16 17:59:05,476 INFO     Training  class_acc: 0.743
2022-03-16 17:59:06,364 INFO     ---- DEV/TEST ----
2022-03-16 17:59:06,364 INFO     Correct: 291.00, Total: 477.00, Perc:  0.61
2022-03-16 17:59:06,365 INFO     [[ 56.   4.   3.  19.]
 [  3.  19.  21.  23.]
 [  2.   2.  99.  13.]
 [  7.  16.  73. 117.]]
2022-03-16 17:59:06,572 INFO     Starting Training Epoch 13 
2022-03-16 17:59:25,833 INFO     ---- TRAIN ----
2022-03-16 17:59:25,833 INFO     tensor(2958, device='cuda:0')
2022-03-16 17:59:25,834 INFO     class_loss {0.908}, total_loss {0.908}, Time: {19.260} s
2022-03-16 17:59:25,834 INFO     Training  class_acc: 0.737
2022-03-16 17:59:26,812 INFO     ---- DEV/TEST ----
2022-03-16 17:59:26,812 INFO     Correct: 291.00, Total: 477.00, Perc:  0.61
2022-03-16 17:59:26,812 INFO     [[ 54.   5.   4.  19.]
 [  3.  19.  23.  21.]
 [  2.   3.  98.  13.]
 [  9.  14.  70. 120.]]
2022-03-16 17:59:27,001 INFO     Starting Training Epoch 14 
2022-03-16 17:59:45,561 INFO     ---- TRAIN ----
2022-03-16 17:59:45,562 INFO     tensor(2997, device='cuda:0')
2022-03-16 17:59:45,562 INFO     class_loss {1.045}, total_loss {1.045}, Time: {18.559} s
2022-03-16 17:59:45,562 INFO     Training  class_acc: 0.747
2022-03-16 17:59:46,432 INFO     ---- DEV/TEST ----
2022-03-16 17:59:46,433 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 17:59:46,433 INFO     [[ 56.   4.   2.  20.]
 [  3.  19.  22.  22.]
 [  2.   1. 100.  13.]
 [  9.  14.  70. 120.]]
2022-03-16 17:59:46,665 INFO     Starting Training Epoch 15 
2022-03-16 18:00:05,188 INFO     ---- TRAIN ----
2022-03-16 18:00:05,188 INFO     tensor(2979, device='cuda:0')
2022-03-16 18:00:05,188 INFO     class_loss {0.269}, total_loss {0.269}, Time: {18.522} s
2022-03-16 18:00:05,188 INFO     Training  class_acc: 0.742
2022-03-16 18:00:06,069 INFO     ---- DEV/TEST ----
2022-03-16 18:00:06,069 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 18:00:06,069 INFO     [[ 56.   5.   2.  19.]
 [  2.  20.  23.  21.]
 [  2.   2. 100.  12.]
 [ 10.  13.  67. 123.]]
2022-03-16 18:00:06,271 INFO     Starting Training Epoch 16 
2022-03-16 18:00:25,506 INFO     ---- TRAIN ----
2022-03-16 18:00:25,506 INFO     tensor(2988, device='cuda:0')
2022-03-16 18:00:25,507 INFO     class_loss {0.257}, total_loss {0.257}, Time: {19.234} s
2022-03-16 18:00:25,507 INFO     Training  class_acc: 0.745
2022-03-16 18:00:26,405 INFO     ---- DEV/TEST ----
2022-03-16 18:00:26,405 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 18:00:26,405 INFO     [[ 55.   4.   4.  19.]
 [  2.  19.  21.  24.]
 [  2.   2.  99.  13.]
 [  9.  17.  71. 116.]]
2022-03-16 18:00:27,340 INFO     Starting Training Epoch 17 
2022-03-16 18:00:45,918 INFO     ---- TRAIN ----
2022-03-16 18:00:45,918 INFO     tensor(2993, device='cuda:0')
2022-03-16 18:00:45,919 INFO     class_loss {0.345}, total_loss {0.345}, Time: {18.577} s
2022-03-16 18:00:45,919 INFO     Training  class_acc: 0.746
2022-03-16 18:00:46,898 INFO     ---- DEV/TEST ----
2022-03-16 18:00:46,898 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 18:00:46,898 INFO     [[ 57.   4.   3.  18.]
 [  2.  22.  23.  19.]
 [  2.   2. 101.  11.]
 [  9.  18.  67. 119.]]
2022-03-16 18:00:47,122 INFO     Starting Training Epoch 18 
2022-03-16 18:01:05,711 INFO     ---- TRAIN ----
2022-03-16 18:01:05,711 INFO     tensor(2992, device='cuda:0')
2022-03-16 18:01:05,711 INFO     class_loss {0.485}, total_loss {0.485}, Time: {18.588} s
2022-03-16 18:01:05,712 INFO     Training  class_acc: 0.746
2022-03-16 18:01:06,596 INFO     ---- DEV/TEST ----
2022-03-16 18:01:06,596 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 18:01:06,596 INFO     [[ 57.   4.   3.  18.]
 [  4.  19.  22.  21.]
 [  2.   2.  98.  14.]
 [  7.  17.  68. 121.]]
2022-03-16 18:01:06,930 INFO     Starting Training Epoch 19 
2022-03-16 18:01:26,206 INFO     ---- TRAIN ----
2022-03-16 18:01:26,207 INFO     tensor(2987, device='cuda:0')
2022-03-16 18:01:26,207 INFO     class_loss {0.914}, total_loss {0.914}, Time: {19.275} s
2022-03-16 18:01:26,207 INFO     Training  class_acc: 0.744
2022-03-16 18:01:27,131 INFO     ---- DEV/TEST ----
2022-03-16 18:01:27,131 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 18:01:27,132 INFO     [[ 56.   5.   4.  17.]
 [  3.  20.  23.  20.]
 [  2.   3.  99.  12.]
 [  8.  14.  68. 123.]]
2022-03-16 18:01:27,354 INFO     Starting Training Epoch 20 
2022-03-16 18:01:46,160 INFO     ---- TRAIN ----
2022-03-16 18:01:46,160 INFO     tensor(2966, device='cuda:0')
2022-03-16 18:01:46,160 INFO     class_loss {0.419}, total_loss {0.419}, Time: {18.805} s
2022-03-16 18:01:46,161 INFO     Training  class_acc: 0.739
2022-03-16 18:01:47,061 INFO     ---- DEV/TEST ----
2022-03-16 18:01:47,061 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 18:01:47,061 INFO     [[ 56.   4.   3.  19.]
 [  1.  20.  22.  23.]
 [  2.   2. 100.  12.]
 [  8.  11.  67. 127.]]
2022-03-16 18:01:47,264 INFO     Starting Training Epoch 21 
2022-03-16 18:02:05,840 INFO     ---- TRAIN ----
2022-03-16 18:02:05,840 INFO     tensor(3001, device='cuda:0')
2022-03-16 18:02:05,840 INFO     class_loss {0.730}, total_loss {0.730}, Time: {18.575} s
2022-03-16 18:02:05,840 INFO     Training  class_acc: 0.748
2022-03-16 18:02:06,841 INFO     ---- DEV/TEST ----
2022-03-16 18:02:06,841 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 18:02:06,841 INFO     [[ 55.   4.   2.  21.]
 [  1.  19.  24.  22.]
 [  2.   3.  99.  12.]
 [  9.  15.  69. 120.]]
2022-03-16 18:02:07,094 INFO     Starting Training Epoch 22 
2022-03-16 18:02:25,686 INFO     ---- TRAIN ----
2022-03-16 18:02:25,686 INFO     tensor(2996, device='cuda:0')
2022-03-16 18:02:25,687 INFO     class_loss {0.443}, total_loss {0.443}, Time: {18.591} s
2022-03-16 18:02:25,687 INFO     Training  class_acc: 0.747
2022-03-16 18:02:26,674 INFO     ---- DEV/TEST ----
2022-03-16 18:02:26,674 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 18:02:26,674 INFO     [[ 56.   4.   4.  18.]
 [  1.  21.  23.  21.]
 [  2.   2. 101.  11.]
 [  8.  16.  67. 122.]]
2022-03-16 18:02:26,898 INFO     Starting Training Epoch 23 
2022-03-16 18:02:45,952 INFO     ---- TRAIN ----
2022-03-16 18:02:45,952 INFO     tensor(2984, device='cuda:0')
2022-03-16 18:02:45,952 INFO     class_loss {0.716}, total_loss {0.716}, Time: {19.052} s
2022-03-16 18:02:45,953 INFO     Training  class_acc: 0.744
2022-03-16 18:02:46,838 INFO     ---- DEV/TEST ----
2022-03-16 18:02:46,838 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:02:46,838 INFO     [[ 55.   4.   2.  21.]
 [  3.  18.  24.  21.]
 [  2.   2.  99.  13.]
 [  9.  12.  68. 124.]]
2022-03-16 18:02:47,072 INFO     Starting Training Epoch 24 
2022-03-16 18:03:05,787 INFO     ---- TRAIN ----
2022-03-16 18:03:05,788 INFO     tensor(3000, device='cuda:0')
2022-03-16 18:03:05,788 INFO     class_loss {0.253}, total_loss {0.253}, Time: {18.714} s
2022-03-16 18:03:05,788 INFO     Training  class_acc: 0.748
2022-03-16 18:03:06,682 INFO     ---- DEV/TEST ----
2022-03-16 18:03:06,682 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 18:03:06,682 INFO     [[ 55.   4.   4.  19.]
 [  2.  17.  24.  23.]
 [  2.   2. 100.  12.]
 [  8.  13.  66. 126.]]
2022-03-16 18:03:06,901 INFO     Starting Training Epoch 25 
2022-03-16 18:03:25,742 INFO     ---- TRAIN ----
2022-03-16 18:03:25,742 INFO     tensor(2975, device='cuda:0')
2022-03-16 18:03:25,743 INFO     class_loss {0.502}, total_loss {0.502}, Time: {18.840} s
2022-03-16 18:03:25,743 INFO     Training  class_acc: 0.741
2022-03-16 18:03:26,722 INFO     ---- DEV/TEST ----
2022-03-16 18:03:26,723 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 18:03:26,723 INFO     [[ 55.   4.   3.  20.]
 [  1.  20.  22.  23.]
 [  2.   2.  99.  13.]
 [  9.  15.  68. 121.]]
2022-03-16 18:03:26,948 INFO     Starting Training Epoch 26 
2022-03-16 18:03:45,939 INFO     ---- TRAIN ----
2022-03-16 18:03:45,940 INFO     tensor(2984, device='cuda:0')
2022-03-16 18:03:45,940 INFO     class_loss {0.413}, total_loss {0.413}, Time: {18.991} s
2022-03-16 18:03:45,940 INFO     Training  class_acc: 0.744
2022-03-16 18:03:46,844 INFO     ---- DEV/TEST ----
2022-03-16 18:03:46,844 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 18:03:46,844 INFO     [[ 55.   5.   3.  19.]
 [  3.  19.  22.  22.]
 [  2.   2. 101.  11.]
 [  8.  14.  68. 123.]]
2022-03-16 18:03:47,093 INFO     Starting Training Epoch 27 
2022-03-16 18:04:05,686 INFO     ---- TRAIN ----
2022-03-16 18:04:05,686 INFO     tensor(2999, device='cuda:0')
2022-03-16 18:04:05,687 INFO     class_loss {0.398}, total_loss {0.398}, Time: {18.593} s
2022-03-16 18:04:05,687 INFO     Training  class_acc: 0.747
2022-03-16 18:04:06,588 INFO     ---- DEV/TEST ----
2022-03-16 18:04:06,588 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 18:04:06,589 INFO     [[ 56.   4.   4.  18.]
 [  2.  20.  25.  19.]
 [  2.   2. 102.  10.]
 [  9.  13.  69. 122.]]
2022-03-16 18:04:06,848 INFO     Starting Training Epoch 28 
2022-03-16 18:04:25,578 INFO     ---- TRAIN ----
2022-03-16 18:04:25,578 INFO     tensor(2981, device='cuda:0')
2022-03-16 18:04:25,579 INFO     class_loss {1.215}, total_loss {1.215}, Time: {18.729} s
2022-03-16 18:04:25,579 INFO     Training  class_acc: 0.743
2022-03-16 18:04:26,461 INFO     ---- DEV/TEST ----
2022-03-16 18:04:26,461 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 18:04:26,461 INFO     [[ 57.   4.   3.  18.]
 [  2.  21.  23.  20.]
 [  2.   4.  98.  12.]
 [  9.  13.  67. 124.]]
2022-03-16 18:04:26,694 INFO     Starting Training Epoch 29 
2022-03-16 18:04:45,933 INFO     ---- TRAIN ----
2022-03-16 18:04:45,933 INFO     tensor(2977, device='cuda:0')
2022-03-16 18:04:45,933 INFO     class_loss {0.687}, total_loss {0.687}, Time: {19.237} s
2022-03-16 18:04:45,933 INFO     Training  class_acc: 0.742
2022-03-16 18:04:46,829 INFO     ---- DEV/TEST ----
2022-03-16 18:04:46,829 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 18:04:46,829 INFO     [[ 57.   5.   2.  18.]
 [  3.  19.  22.  22.]
 [  3.   2. 100.  11.]
 [  7.  14.  69. 123.]]
2022-03-16 18:04:47,061 INFO     Starting Training Epoch 30 
2022-03-16 18:05:05,586 INFO     ---- TRAIN ----
2022-03-16 18:05:05,586 INFO     tensor(2984, device='cuda:0')
2022-03-16 18:05:05,587 INFO     class_loss {0.861}, total_loss {0.861}, Time: {18.524} s
2022-03-16 18:05:05,587 INFO     Training  class_acc: 0.744
2022-03-16 18:05:06,578 INFO     ---- DEV/TEST ----
2022-03-16 18:05:06,578 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 18:05:06,579 INFO     [[ 56.   5.   3.  18.]
 [  2.  17.  23.  24.]
 [  2.   3.  99.  12.]
 [  9.  15.  68. 121.]]
2022-03-16 18:05:06,831 INFO     Starting Training Epoch 31 
2022-03-16 18:05:27,434 INFO     ---- TRAIN ----
2022-03-16 18:05:27,434 INFO     tensor(2973, device='cuda:0')
2022-03-16 18:05:27,435 INFO     class_loss {0.390}, total_loss {0.390}, Time: {20.602} s
2022-03-16 18:05:27,435 INFO     Training  class_acc: 0.741
2022-03-16 18:05:28,335 INFO     ---- DEV/TEST ----
2022-03-16 18:05:28,336 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 18:05:28,336 INFO     [[ 56.   5.   3.  18.]
 [  2.  19.  22.  23.]
 [  2.   2. 103.   9.]
 [ 10.  16.  68. 119.]]
2022-03-16 18:05:28,664 INFO     Starting Training Epoch 32 
2022-03-16 18:05:50,066 INFO     ---- TRAIN ----
2022-03-16 18:05:50,066 INFO     tensor(2989, device='cuda:0')
2022-03-16 18:05:50,067 INFO     class_loss {1.064}, total_loss {1.064}, Time: {21.402} s
2022-03-16 18:05:50,067 INFO     Training  class_acc: 0.745
2022-03-16 18:05:50,954 INFO     ---- DEV/TEST ----
2022-03-16 18:05:50,954 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:05:50,955 INFO     [[ 57.   5.   3.  17.]
 [  1.  20.  23.  22.]
 [  2.   2.  99.  13.]
 [ 10.  17.  66. 120.]]
2022-03-16 18:05:51,185 INFO     Starting Training Epoch 33 
2022-03-16 18:06:09,857 INFO     ---- TRAIN ----
2022-03-16 18:06:09,857 INFO     tensor(2983, device='cuda:0')
2022-03-16 18:06:09,857 INFO     class_loss {0.829}, total_loss {0.829}, Time: {18.671} s
2022-03-16 18:06:09,858 INFO     Training  class_acc: 0.743
2022-03-16 18:06:10,868 INFO     ---- DEV/TEST ----
2022-03-16 18:06:10,868 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 18:06:10,868 INFO     [[ 57.   4.   3.  18.]
 [  1.  19.  23.  23.]
 [  2.   2. 102.  10.]
 [  7.  15.  69. 122.]]
2022-03-16 18:06:11,105 INFO     Starting Training Epoch 34 
2022-03-16 18:06:29,807 INFO     ---- TRAIN ----
2022-03-16 18:06:29,807 INFO     tensor(2993, device='cuda:0')
2022-03-16 18:06:29,808 INFO     class_loss {0.658}, total_loss {0.658}, Time: {18.700} s
2022-03-16 18:06:29,808 INFO     Training  class_acc: 0.746
2022-03-16 18:06:30,812 INFO     ---- DEV/TEST ----
2022-03-16 18:06:30,812 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:06:30,812 INFO     [[ 53.   4.   2.  23.]
 [  2.  19.  24.  21.]
 [  2.   2. 102.  10.]
 [ 10.  17.  64. 122.]]
2022-03-16 18:06:31,025 INFO     Starting Training Epoch 35 
2022-03-16 18:06:50,003 INFO     ---- TRAIN ----
2022-03-16 18:06:50,004 INFO     tensor(2996, device='cuda:0')
2022-03-16 18:06:50,004 INFO     class_loss {0.628}, total_loss {0.628}, Time: {18.978} s
2022-03-16 18:06:50,004 INFO     Training  class_acc: 0.747
2022-03-16 18:06:50,955 INFO     ---- DEV/TEST ----
2022-03-16 18:06:50,955 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:06:50,955 INFO     [[ 56.   5.   3.  18.]
 [  4.  19.  23.  20.]
 [  2.   3.  99.  12.]
 [  9.  14.  68. 122.]]
2022-03-16 18:06:51,314 INFO     Starting Training Epoch 36 
2022-03-16 18:07:10,077 INFO     ---- TRAIN ----
2022-03-16 18:07:10,078 INFO     tensor(3003, device='cuda:0')
2022-03-16 18:07:10,078 INFO     class_loss {0.631}, total_loss {0.631}, Time: {18.762} s
2022-03-16 18:07:10,078 INFO     Training  class_acc: 0.748
2022-03-16 18:07:10,976 INFO     ---- DEV/TEST ----
2022-03-16 18:07:10,976 INFO     Correct: 290.00, Total: 477.00, Perc:  0.61
2022-03-16 18:07:10,977 INFO     [[ 55.   5.   3.  19.]
 [  3.  18.  22.  23.]
 [  2.   2.  97.  15.]
 [  9.  15.  69. 120.]]
2022-03-16 18:07:11,238 INFO     Starting Training Epoch 37 
2022-03-16 18:07:30,057 INFO     ---- TRAIN ----
2022-03-16 18:07:30,057 INFO     tensor(2978, device='cuda:0')
2022-03-16 18:07:30,057 INFO     class_loss {0.194}, total_loss {0.194}, Time: {18.818} s
2022-03-16 18:07:30,057 INFO     Training  class_acc: 0.742
2022-03-16 18:07:30,951 INFO     ---- DEV/TEST ----
2022-03-16 18:07:30,951 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 18:07:30,951 INFO     [[ 57.   5.   2.  18.]
 [  2.  18.  23.  23.]
 [  2.   3. 101.  10.]
 [  9.  17.  68. 119.]]
2022-03-16 18:07:31,169 INFO     Starting Training Epoch 38 
2022-03-16 18:07:49,922 INFO     ---- TRAIN ----
2022-03-16 18:07:49,922 INFO     tensor(2975, device='cuda:0')
2022-03-16 18:07:49,923 INFO     class_loss {0.822}, total_loss {0.822}, Time: {18.752} s
2022-03-16 18:07:49,923 INFO     Training  class_acc: 0.741
2022-03-16 18:07:51,006 INFO     ---- DEV/TEST ----
2022-03-16 18:07:51,006 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 18:07:51,006 INFO     [[ 55.   5.   4.  18.]
 [  2.  23.  22.  19.]
 [  2.   2. 100.  12.]
 [  9.  16.  69. 119.]]
2022-03-16 18:07:51,214 INFO     Starting Training Epoch 39 
2022-03-16 18:08:10,090 INFO     ---- TRAIN ----
2022-03-16 18:08:10,090 INFO     tensor(2968, device='cuda:0')
2022-03-16 18:08:10,091 INFO     class_loss {0.139}, total_loss {0.139}, Time: {18.875} s
2022-03-16 18:08:10,091 INFO     Training  class_acc: 0.740
2022-03-16 18:08:11,023 INFO     ---- DEV/TEST ----
2022-03-16 18:08:11,024 INFO     Correct: 294.00, Total: 477.00, Perc:  0.62
2022-03-16 18:08:11,024 INFO     [[ 56.   5.   3.  18.]
 [  2.  19.  22.  23.]
 [  2.   3.  99.  12.]
 [  9.  17.  67. 120.]]
2022-03-16 18:08:11,230 INFO     Starting Training Epoch 40 
2022-03-16 18:08:29,922 INFO     ---- TRAIN ----
2022-03-16 18:08:29,922 INFO     tensor(2976, device='cuda:0')
2022-03-16 18:08:29,923 INFO     class_loss {0.919}, total_loss {0.919}, Time: {18.692} s
2022-03-16 18:08:29,923 INFO     Training  class_acc: 0.742
2022-03-16 18:08:30,829 INFO     ---- DEV/TEST ----
2022-03-16 18:08:30,829 INFO     Correct: 294.00, Total: 477.00, Perc:  0.62
2022-03-16 18:08:30,829 INFO     [[ 56.   5.   3.  18.]
 [  2.  19.  24.  21.]
 [  3.   3.  99.  11.]
 [  8.  16.  69. 120.]]
2022-03-16 18:08:31,063 INFO     Starting Training Epoch 41 
2022-03-16 18:08:50,110 INFO     ---- TRAIN ----
2022-03-16 18:08:50,111 INFO     tensor(2987, device='cuda:0')
2022-03-16 18:08:50,111 INFO     class_loss {0.159}, total_loss {0.159}, Time: {19.047} s
2022-03-16 18:08:50,111 INFO     Training  class_acc: 0.744
2022-03-16 18:08:51,006 INFO     ---- DEV/TEST ----
2022-03-16 18:08:51,006 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 18:08:51,007 INFO     [[ 55.   5.   3.  19.]
 [  2.  18.  24.  22.]
 [  2.   1. 100.  13.]
 [  9.  15.  69. 120.]]
2022-03-16 18:08:51,263 INFO     Starting Training Epoch 42 
2022-03-16 18:09:10,371 INFO     ---- TRAIN ----
2022-03-16 18:09:10,371 INFO     tensor(2986, device='cuda:0')
2022-03-16 18:09:10,372 INFO     class_loss {0.221}, total_loss {0.221}, Time: {19.107} s
2022-03-16 18:09:10,372 INFO     Training  class_acc: 0.744
2022-03-16 18:09:11,277 INFO     ---- DEV/TEST ----
2022-03-16 18:09:11,277 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:09:11,277 INFO     [[ 56.   5.   3.  18.]
 [  1.  19.  25.  21.]
 [  2.   3. 100.  11.]
 [  8.  14.  70. 121.]]
2022-03-16 18:09:11,491 INFO     Starting Training Epoch 43 
2022-03-16 18:09:30,238 INFO     ---- TRAIN ----
2022-03-16 18:09:30,238 INFO     tensor(2975, device='cuda:0')
2022-03-16 18:09:30,238 INFO     class_loss {0.988}, total_loss {0.988}, Time: {18.746} s
2022-03-16 18:09:30,238 INFO     Training  class_acc: 0.741
2022-03-16 18:09:31,243 INFO     ---- DEV/TEST ----
2022-03-16 18:09:31,243 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:09:31,243 INFO     [[ 55.   4.   4.  19.]
 [  3.  20.  24.  19.]
 [  2.   2. 100.  12.]
 [  9.  12.  71. 121.]]
2022-03-16 18:09:31,466 INFO     Starting Training Epoch 44 
2022-03-16 18:09:50,017 INFO     ---- TRAIN ----
2022-03-16 18:09:50,018 INFO     tensor(2978, device='cuda:0')
2022-03-16 18:09:50,018 INFO     class_loss {0.893}, total_loss {0.893}, Time: {18.550} s
2022-03-16 18:09:50,018 INFO     Training  class_acc: 0.742
2022-03-16 18:09:50,902 INFO     ---- DEV/TEST ----
2022-03-16 18:09:50,903 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 18:09:50,903 INFO     [[ 58.   5.   2.  17.]
 [  3.  20.  20.  23.]
 [  2.   2.  99.  13.]
 [ 10.  16.  71. 116.]]
2022-03-16 18:09:51,205 INFO     Starting Training Epoch 45 
2022-03-16 18:10:10,586 INFO     ---- TRAIN ----
2022-03-16 18:10:10,586 INFO     tensor(2993, device='cuda:0')
2022-03-16 18:10:10,586 INFO     class_loss {0.632}, total_loss {0.632}, Time: {19.379} s
2022-03-16 18:10:10,586 INFO     Training  class_acc: 0.746
2022-03-16 18:10:11,481 INFO     ---- DEV/TEST ----
2022-03-16 18:10:11,482 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 18:10:11,482 INFO     [[ 57.   5.   2.  18.]
 [  2.  22.  22.  20.]
 [  2.   2. 100.  12.]
 [  8.  14.  69. 122.]]
2022-03-16 18:10:11,691 INFO     Starting Training Epoch 46 
2022-03-16 18:10:30,449 INFO     ---- TRAIN ----
2022-03-16 18:10:30,450 INFO     tensor(2991, device='cuda:0')
2022-03-16 18:10:30,450 INFO     class_loss {0.634}, total_loss {0.634}, Time: {18.757} s
2022-03-16 18:10:30,450 INFO     Training  class_acc: 0.745
2022-03-16 18:10:31,344 INFO     ---- DEV/TEST ----
2022-03-16 18:10:31,344 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 18:10:31,344 INFO     [[ 57.   4.   4.  17.]
 [  2.  21.  21.  22.]
 [  2.   1. 101.  12.]
 [ 10.  18.  67. 118.]]
2022-03-16 18:10:31,579 INFO     Starting Training Epoch 47 
2022-03-16 18:10:50,195 INFO     ---- TRAIN ----
2022-03-16 18:10:50,195 INFO     tensor(2999, device='cuda:0')
2022-03-16 18:10:50,195 INFO     class_loss {1.089}, total_loss {1.089}, Time: {18.615} s
2022-03-16 18:10:50,195 INFO     Training  class_acc: 0.747
2022-03-16 18:10:51,185 INFO     ---- DEV/TEST ----
2022-03-16 18:10:51,186 INFO     Correct: 288.00, Total: 477.00, Perc:  0.60
2022-03-16 18:10:51,186 INFO     [[ 57.   4.   3.  18.]
 [  3.  18.  24.  21.]
 [  2.   3.  98.  13.]
 [  9.  15.  74. 115.]]
2022-03-16 18:10:51,431 INFO     Starting Training Epoch 48 
2022-03-16 18:11:10,559 INFO     ---- TRAIN ----
2022-03-16 18:11:10,560 INFO     tensor(2974, device='cuda:0')
2022-03-16 18:11:10,560 INFO     class_loss {1.245}, total_loss {1.245}, Time: {19.127} s
2022-03-16 18:11:10,560 INFO     Training  class_acc: 0.741
2022-03-16 18:11:11,445 INFO     ---- DEV/TEST ----
2022-03-16 18:11:11,445 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 18:11:11,445 INFO     [[ 56.   5.   3.  18.]
 [  2.  20.  22.  22.]
 [  2.   2. 100.  12.]
 [  9.  13.  71. 120.]]
2022-03-16 18:11:11,673 INFO     Starting Training Epoch 49 
2022-03-16 18:11:30,221 INFO     ---- TRAIN ----
2022-03-16 18:11:30,221 INFO     tensor(2995, device='cuda:0')
2022-03-16 18:11:30,221 INFO     class_loss {0.678}, total_loss {0.678}, Time: {18.547} s
2022-03-16 18:11:30,221 INFO     Training  class_acc: 0.746
2022-03-16 18:11:31,216 INFO     ---- DEV/TEST ----
2022-03-16 18:11:31,216 INFO     Correct: 292.00, Total: 477.00, Perc:  0.61
2022-03-16 18:11:31,216 INFO     [[ 53.   4.   3.  22.]
 [  3.  19.  22.  22.]
 [  2.   2. 100.  12.]
 [  9.  13.  71. 120.]]
2022-03-16 18:11:31,440 INFO     [tensor(0.6784, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 18:11:31,446 INFO     [0.7463244455519561]
2022-03-16 18:11:31,446 INFO     [0.6121593291404612]
2022-03-16 18:11:31,446 INFO     [None]
2022-03-16 18:11:31,447 INFO     [None]
2022-03-16 18:11:31,447 INFO     [None]
