2022-03-17 21:42:03,989 INFO     J: 0
2022-03-17 21:42:10,893 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-17 21:42:10,894 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-17 21:42:12,778 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-17 21:42:12,780 INFO     No of classes 4 
2022-03-17 21:42:13,704 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-17 21:42:13,704 INFO     Testing for speaker: 3 
2022-03-17 21:42:13,705 INFO     Starting Training Epoch 0 
2022-03-17 21:43:10,041 INFO     ---- TRAIN ----
2022-03-17 21:43:10,041 INFO     tensor(1873, device='cuda:0')
2022-03-17 21:43:10,042 INFO     class_loss {0.879}, total_loss {0.879}, Time: {56.335} s
2022-03-17 21:43:10,042 INFO     Training  class_acc: 0.467
2022-03-17 21:43:13,263 INFO     ---- DEV/TEST ----
2022-03-17 21:43:13,263 INFO     Correct: 259.00, Total: 477.00, Perc:  0.54
2022-03-17 21:43:13,264 INFO     [[ 51.   0.   1.  30.]
 [ 13.   2.   7.  44.]
 [  3.   0.  48.  65.]
 [ 27.   1.  27. 158.]]
2022-03-17 21:43:13,450 INFO     Starting Training Epoch 1 
2022-03-17 21:44:07,621 INFO     ---- TRAIN ----
2022-03-17 21:44:07,621 INFO     tensor(2369, device='cuda:0')
2022-03-17 21:44:07,621 INFO     class_loss {1.240}, total_loss {1.240}, Time: {54.169} s
2022-03-17 21:44:07,622 INFO     Training  class_acc: 0.590
2022-03-17 21:44:11,010 INFO     ---- DEV/TEST ----
2022-03-17 21:44:11,011 INFO     Correct: 175.00, Total: 477.00, Perc:  0.37
2022-03-17 21:44:11,011 INFO     [[ 25.  20.  28.   9.]
 [  1.  20.  45.   0.]
 [  1.   4. 110.   1.]
 [  6.  38. 149.  20.]]
2022-03-17 21:44:11,227 INFO     Starting Training Epoch 2 
2022-03-17 21:45:05,733 INFO     ---- TRAIN ----
2022-03-17 21:45:05,734 INFO     tensor(2498, device='cuda:0')
2022-03-17 21:45:05,734 INFO     class_loss {2.315}, total_loss {2.315}, Time: {54.505} s
2022-03-17 21:45:05,734 INFO     Training  class_acc: 0.622
2022-03-17 21:45:08,992 INFO     ---- DEV/TEST ----
2022-03-17 21:45:08,992 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-17 21:45:08,992 INFO     [[ 36.  10.  29.   7.]
 [  1.  19.  39.   7.]
 [  0.   0. 113.   3.]
 [  4.  17. 147.  45.]]
2022-03-17 21:45:09,182 INFO     Starting Training Epoch 3 
2022-03-17 21:46:03,735 INFO     ---- TRAIN ----
2022-03-17 21:46:03,735 INFO     tensor(2680, device='cuda:0')
2022-03-17 21:46:03,736 INFO     class_loss {0.614}, total_loss {0.614}, Time: {54.552} s
2022-03-17 21:46:03,736 INFO     Training  class_acc: 0.668
2022-03-17 21:46:06,969 INFO     ---- DEV/TEST ----
2022-03-17 21:46:06,969 INFO     Correct: 237.00, Total: 477.00, Perc:  0.50
2022-03-17 21:46:06,969 INFO     [[ 23.  28.  23.   8.]
 [  0.  30.  26.  10.]
 [  1.   6. 104.   5.]
 [  2.  31. 100.  80.]]
2022-03-17 21:46:07,190 INFO     Starting Training Epoch 4 
2022-03-17 21:47:01,325 INFO     ---- TRAIN ----
2022-03-17 21:47:01,326 INFO     tensor(2990, device='cuda:0')
2022-03-17 21:47:01,326 INFO     class_loss {1.236}, total_loss {1.236}, Time: {54.134} s
2022-03-17 21:47:01,326 INFO     Training  class_acc: 0.745
2022-03-17 21:47:04,567 INFO     ---- DEV/TEST ----
2022-03-17 21:47:04,567 INFO     Correct: 309.00, Total: 477.00, Perc:  0.65
2022-03-17 21:47:04,568 INFO     [[ 64.   6.   3.   9.]
 [  2.  28.  16.  20.]
 [  3.   7.  94.  12.]
 [ 15.  21.  54. 123.]]
2022-03-17 21:47:04,892 INFO     Starting Training Epoch 5 
2022-03-17 21:47:58,973 INFO     ---- TRAIN ----
2022-03-17 21:47:58,974 INFO     tensor(3059, device='cuda:0')
2022-03-17 21:47:58,974 INFO     class_loss {1.763}, total_loss {1.763}, Time: {54.080} s
2022-03-17 21:47:58,974 INFO     Training  class_acc: 0.762
2022-03-17 21:48:02,212 INFO     ---- DEV/TEST ----
2022-03-17 21:48:02,213 INFO     Correct: 310.00, Total: 477.00, Perc:  0.65
2022-03-17 21:48:02,213 INFO     [[ 67.   4.   2.   9.]
 [  2.  24.  14.  26.]
 [  2.   3.  94.  17.]
 [ 13.  18.  57. 125.]]
2022-03-17 21:48:02,430 INFO     Starting Training Epoch 6 
2022-03-17 21:48:55,154 INFO     ---- TRAIN ----
2022-03-17 21:48:55,155 INFO     tensor(3147, device='cuda:0')
2022-03-17 21:48:55,155 INFO     class_loss {0.327}, total_loss {0.327}, Time: {52.723} s
2022-03-17 21:48:55,155 INFO     Training  class_acc: 0.784
2022-03-17 21:48:58,435 INFO     ---- DEV/TEST ----
2022-03-17 21:48:58,435 INFO     Correct: 322.00, Total: 477.00, Perc:  0.68
2022-03-17 21:48:58,435 INFO     [[ 68.   3.   2.   9.]
 [  2.  25.  15.  24.]
 [  3.   4.  88.  21.]
 [ 16.  13.  43. 141.]]
2022-03-17 21:48:58,610 INFO     Starting Training Epoch 7 
2022-03-17 21:49:48,253 INFO     ---- TRAIN ----
2022-03-17 21:49:48,253 INFO     tensor(3139, device='cuda:0')
2022-03-17 21:49:48,254 INFO     class_loss {0.423}, total_loss {0.423}, Time: {49.642} s
2022-03-17 21:49:48,254 INFO     Training  class_acc: 0.782
2022-03-17 21:49:51,499 INFO     ---- DEV/TEST ----
2022-03-17 21:49:51,500 INFO     Correct: 314.00, Total: 477.00, Perc:  0.66
2022-03-17 21:49:51,500 INFO     [[ 69.   4.   3.   6.]
 [  3.  29.  17.  17.]
 [  3.   6.  94.  13.]
 [ 15.  18.  58. 122.]]
2022-03-17 21:49:51,733 INFO     Starting Training Epoch 8 
2022-03-17 21:50:40,403 INFO     ---- TRAIN ----
2022-03-17 21:50:40,403 INFO     tensor(3168, device='cuda:0')
2022-03-17 21:50:40,404 INFO     class_loss {0.915}, total_loss {0.915}, Time: {48.668} s
2022-03-17 21:50:40,404 INFO     Training  class_acc: 0.789
2022-03-17 21:50:43,665 INFO     ---- DEV/TEST ----
2022-03-17 21:50:43,665 INFO     Correct: 308.00, Total: 477.00, Perc:  0.65
2022-03-17 21:50:43,665 INFO     [[ 65.   5.   4.   8.]
 [  2.  27.  16.  21.]
 [  3.   6.  93.  14.]
 [ 14.  17.  59. 123.]]
2022-03-17 21:50:43,882 INFO     Starting Training Epoch 9 
2022-03-17 21:51:32,918 INFO     ---- TRAIN ----
2022-03-17 21:51:32,918 INFO     tensor(3164, device='cuda:0')
2022-03-17 21:51:32,918 INFO     class_loss {0.460}, total_loss {0.460}, Time: {49.035} s
2022-03-17 21:51:32,919 INFO     Training  class_acc: 0.788
2022-03-17 21:51:36,159 INFO     ---- DEV/TEST ----
2022-03-17 21:51:36,160 INFO     Correct: 305.00, Total: 477.00, Perc:  0.64
2022-03-17 21:51:36,160 INFO     [[ 66.   5.   3.   8.]
 [  2.  29.  16.  19.]
 [  4.   7.  90.  15.]
 [ 10.  26.  57. 120.]]
2022-03-17 21:51:36,370 INFO     Starting Training Epoch 10 
2022-03-17 21:52:26,331 INFO     ---- TRAIN ----
2022-03-17 21:52:26,332 INFO     tensor(3154, device='cuda:0')
2022-03-17 21:52:26,333 INFO     class_loss {0.305}, total_loss {0.305}, Time: {49.960} s
2022-03-17 21:52:26,333 INFO     Training  class_acc: 0.786
2022-03-17 21:52:29,572 INFO     ---- DEV/TEST ----
2022-03-17 21:52:29,572 INFO     Correct: 311.00, Total: 477.00, Perc:  0.65
2022-03-17 21:52:29,572 INFO     [[ 69.   4.   2.   7.]
 [  2.  30.  16.  18.]
 [  2.   5.  92.  17.]
 [ 14.  19.  60. 120.]]
2022-03-17 21:52:29,786 INFO     Starting Training Epoch 11 
2022-03-17 21:53:20,763 INFO     ---- TRAIN ----
2022-03-17 21:53:20,763 INFO     tensor(3161, device='cuda:0')
2022-03-17 21:53:20,763 INFO     class_loss {0.863}, total_loss {0.863}, Time: {50.975} s
2022-03-17 21:53:20,764 INFO     Training  class_acc: 0.788
2022-03-17 21:53:23,937 INFO     ---- DEV/TEST ----
2022-03-17 21:53:23,937 INFO     Correct: 313.00, Total: 477.00, Perc:  0.66
2022-03-17 21:53:23,937 INFO     [[ 67.   4.   3.   8.]
 [  3.  29.  14.  20.]
 [  3.   5.  92.  16.]
 [ 10.  22.  56. 125.]]
2022-03-17 21:53:24,162 INFO     Starting Training Epoch 12 
2022-03-17 21:54:15,324 INFO     ---- TRAIN ----
2022-03-17 21:54:15,324 INFO     tensor(3133, device='cuda:0')
2022-03-17 21:54:15,325 INFO     class_loss {0.382}, total_loss {0.382}, Time: {51.160} s
2022-03-17 21:54:15,325 INFO     Training  class_acc: 0.781
2022-03-17 21:54:18,557 INFO     ---- DEV/TEST ----
2022-03-17 21:54:18,557 INFO     Correct: 322.00, Total: 477.00, Perc:  0.68
2022-03-17 21:54:18,557 INFO     [[ 68.   4.   2.   8.]
 [  2.  26.  14.  24.]
 [  3.   6.  90.  17.]
 [ 12.  13.  50. 138.]]
2022-03-17 21:54:18,728 INFO     Starting Training Epoch 13 
2022-03-17 21:55:09,328 INFO     ---- TRAIN ----
2022-03-17 21:55:09,328 INFO     tensor(3141, device='cuda:0')
2022-03-17 21:55:09,328 INFO     class_loss {0.214}, total_loss {0.214}, Time: {50.599} s
2022-03-17 21:55:09,329 INFO     Training  class_acc: 0.783
2022-03-17 21:55:12,529 INFO     ---- DEV/TEST ----
2022-03-17 21:55:12,530 INFO     Correct: 308.00, Total: 477.00, Perc:  0.65
2022-03-17 21:55:12,530 INFO     [[ 68.   5.   3.   6.]
 [  2.  28.  18.  18.]
 [  3.   6.  92.  15.]
 [ 12.  21.  60. 120.]]
2022-03-17 21:55:12,722 INFO     Starting Training Epoch 14 
2022-03-17 21:56:03,509 INFO     ---- TRAIN ----
2022-03-17 21:56:03,510 INFO     tensor(3167, device='cuda:0')
2022-03-17 21:56:03,510 INFO     class_loss {0.572}, total_loss {0.572}, Time: {50.786} s
2022-03-17 21:56:03,510 INFO     Training  class_acc: 0.789
2022-03-17 21:56:06,835 INFO     ---- DEV/TEST ----
2022-03-17 21:56:06,835 INFO     Correct: 308.00, Total: 477.00, Perc:  0.65
2022-03-17 21:56:06,835 INFO     [[ 67.   5.   3.   7.]
 [  4.  29.  18.  15.]
 [  2.   7.  96.  11.]
 [ 14.  25.  58. 116.]]
2022-03-17 21:56:07,047 INFO     Starting Training Epoch 15 
2022-03-17 21:56:57,654 INFO     ---- TRAIN ----
2022-03-17 21:56:57,655 INFO     tensor(3135, device='cuda:0')
2022-03-17 21:56:57,655 INFO     class_loss {0.976}, total_loss {0.976}, Time: {50.606} s
2022-03-17 21:56:57,655 INFO     Training  class_acc: 0.781
2022-03-17 21:57:00,838 INFO     ---- DEV/TEST ----
2022-03-17 21:57:00,839 INFO     Correct: 317.00, Total: 477.00, Perc:  0.66
2022-03-17 21:57:00,839 INFO     [[ 66.   5.   3.   8.]
 [  2.  30.  16.  18.]
 [  3.   6.  93.  14.]
 [ 10.  19.  56. 128.]]
2022-03-17 21:57:01,044 INFO     Starting Training Epoch 16 
2022-03-17 21:57:54,023 INFO     ---- TRAIN ----
2022-03-17 21:57:54,024 INFO     tensor(3133, device='cuda:0')
2022-03-17 21:57:54,024 INFO     class_loss {1.287}, total_loss {1.287}, Time: {52.978} s
2022-03-17 21:57:54,024 INFO     Training  class_acc: 0.781
2022-03-17 21:57:57,165 INFO     ---- DEV/TEST ----
2022-03-17 21:57:57,165 INFO     Correct: 311.00, Total: 477.00, Perc:  0.65
2022-03-17 21:57:57,166 INFO     [[ 70.   3.   3.   6.]
 [  2.  28.  19.  17.]
 [  3.   4.  94.  15.]
 [ 13.  16.  65. 119.]]
2022-03-17 21:57:57,362 INFO     Starting Training Epoch 17 
2022-03-17 21:58:47,729 INFO     ---- TRAIN ----
2022-03-17 21:58:47,729 INFO     tensor(3155, device='cuda:0')
2022-03-17 21:58:47,730 INFO     class_loss {0.511}, total_loss {0.511}, Time: {50.366} s
2022-03-17 21:58:47,730 INFO     Training  class_acc: 0.786
2022-03-17 21:58:50,977 INFO     ---- DEV/TEST ----
2022-03-17 21:58:50,977 INFO     Correct: 316.00, Total: 477.00, Perc:  0.66
2022-03-17 21:58:50,977 INFO     [[ 67.   4.   3.   8.]
 [  2.  26.  15.  23.]
 [  4.   5.  92.  15.]
 [ 14.  14.  54. 131.]]
2022-03-17 21:58:51,201 INFO     Starting Training Epoch 18 
2022-03-17 21:59:41,434 INFO     ---- TRAIN ----
2022-03-17 21:59:41,434 INFO     tensor(3144, device='cuda:0')
2022-03-17 21:59:41,434 INFO     class_loss {1.313}, total_loss {1.313}, Time: {50.231} s
2022-03-17 21:59:41,435 INFO     Training  class_acc: 0.783
2022-03-17 21:59:44,730 INFO     ---- DEV/TEST ----
2022-03-17 21:59:44,730 INFO     Correct: 314.00, Total: 477.00, Perc:  0.66
2022-03-17 21:59:44,730 INFO     [[ 65.   7.   2.   8.]
 [  2.  30.  13.  21.]
 [  2.   9.  85.  20.]
 [  9.  22.  48. 134.]]
2022-03-17 21:59:44,944 INFO     Starting Training Epoch 19 
2022-03-17 22:00:34,986 INFO     ---- TRAIN ----
2022-03-17 22:00:34,987 INFO     tensor(3134, device='cuda:0')
2022-03-17 22:00:34,987 INFO     class_loss {0.453}, total_loss {0.453}, Time: {50.040} s
2022-03-17 22:00:34,987 INFO     Training  class_acc: 0.781
2022-03-17 22:00:38,285 INFO     ---- DEV/TEST ----
2022-03-17 22:00:38,285 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-17 22:00:38,286 INFO     [[ 67.   4.   4.   7.]
 [  3.  31.  14.  18.]
 [  3.   6.  93.  14.]
 [ 16.  25.  57. 115.]]
2022-03-17 22:00:38,481 INFO     Starting Training Epoch 20 
2022-03-17 22:01:29,244 INFO     ---- TRAIN ----
2022-03-17 22:01:29,244 INFO     tensor(3152, device='cuda:0')
2022-03-17 22:01:29,244 INFO     class_loss {0.364}, total_loss {0.364}, Time: {50.762} s
2022-03-17 22:01:29,245 INFO     Training  class_acc: 0.785
2022-03-17 22:01:32,545 INFO     ---- DEV/TEST ----
2022-03-17 22:01:32,545 INFO     Correct: 310.00, Total: 477.00, Perc:  0.65
2022-03-17 22:01:32,546 INFO     [[ 68.   4.   4.   6.]
 [  2.  29.  17.  18.]
 [  3.   7.  92.  14.]
 [ 17.  18.  57. 121.]]
2022-03-17 22:01:32,724 INFO     Starting Training Epoch 21 
2022-03-17 22:02:23,592 INFO     ---- TRAIN ----
2022-03-17 22:02:23,593 INFO     tensor(3131, device='cuda:0')
2022-03-17 22:02:23,593 INFO     class_loss {0.439}, total_loss {0.439}, Time: {50.867} s
2022-03-17 22:02:23,593 INFO     Training  class_acc: 0.780
2022-03-17 22:02:26,852 INFO     ---- DEV/TEST ----
2022-03-17 22:02:26,852 INFO     Correct: 309.00, Total: 477.00, Perc:  0.65
2022-03-17 22:02:26,852 INFO     [[ 68.   4.   3.   7.]
 [  2.  27.  14.  23.]
 [  3.   7.  88.  18.]
 [ 15.  18.  54. 126.]]
2022-03-17 22:02:27,067 INFO     Starting Training Epoch 22 
2022-03-17 22:03:17,845 INFO     ---- TRAIN ----
2022-03-17 22:03:17,846 INFO     tensor(3161, device='cuda:0')
2022-03-17 22:03:17,846 INFO     class_loss {0.408}, total_loss {0.408}, Time: {50.777} s
2022-03-17 22:03:17,846 INFO     Training  class_acc: 0.788
2022-03-17 22:03:21,142 INFO     ---- DEV/TEST ----
2022-03-17 22:03:21,142 INFO     Correct: 317.00, Total: 477.00, Perc:  0.66
2022-03-17 22:03:21,143 INFO     [[ 67.   4.   2.   9.]
 [  2.  30.  16.  18.]
 [  2.   4.  94.  16.]
 [ 11.  18.  58. 126.]]
2022-03-17 22:03:21,352 INFO     Starting Training Epoch 23 
2022-03-17 22:04:12,084 INFO     ---- TRAIN ----
2022-03-17 22:04:12,084 INFO     tensor(3186, device='cuda:0')
2022-03-17 22:04:12,084 INFO     class_loss {0.194}, total_loss {0.194}, Time: {50.730} s
2022-03-17 22:04:12,085 INFO     Training  class_acc: 0.794
2022-03-17 22:04:15,388 INFO     ---- DEV/TEST ----
2022-03-17 22:04:15,389 INFO     Correct: 315.00, Total: 477.00, Perc:  0.66
2022-03-17 22:04:15,389 INFO     [[ 65.   5.   3.   9.]
 [  2.  30.  14.  20.]
 [  3.   7.  93.  13.]
 [ 12.  21.  53. 127.]]
2022-03-17 22:04:15,575 INFO     Starting Training Epoch 24 
2022-03-17 22:05:06,575 INFO     ---- TRAIN ----
2022-03-17 22:05:06,575 INFO     tensor(3158, device='cuda:0')
2022-03-17 22:05:06,576 INFO     class_loss {0.514}, total_loss {0.514}, Time: {50.998} s
2022-03-17 22:05:06,576 INFO     Training  class_acc: 0.787
2022-03-17 22:05:09,821 INFO     ---- DEV/TEST ----
2022-03-17 22:05:09,821 INFO     Correct: 320.00, Total: 477.00, Perc:  0.67
2022-03-17 22:05:09,822 INFO     [[ 69.   4.   2.   7.]
 [  3.  29.  14.  20.]
 [  4.   7.  90.  15.]
 [ 16.  19.  46. 132.]]
2022-03-17 22:05:10,124 INFO     Starting Training Epoch 25 
2022-03-17 22:06:01,255 INFO     ---- TRAIN ----
2022-03-17 22:06:01,255 INFO     tensor(3149, device='cuda:0')
2022-03-17 22:06:01,256 INFO     class_loss {0.661}, total_loss {0.661}, Time: {51.129} s
2022-03-17 22:06:01,256 INFO     Training  class_acc: 0.785
2022-03-17 22:06:04,598 INFO     ---- DEV/TEST ----
2022-03-17 22:06:04,598 INFO     Correct: 314.00, Total: 477.00, Perc:  0.66
2022-03-17 22:06:04,599 INFO     [[ 69.   4.   2.   7.]
 [  3.  28.  15.  20.]
 [  4.   7.  89.  16.]
 [ 15.  18.  52. 128.]]
2022-03-17 22:06:04,779 INFO     Starting Training Epoch 26 
2022-03-17 22:06:56,259 INFO     ---- TRAIN ----
2022-03-17 22:06:56,259 INFO     tensor(3151, device='cuda:0')
2022-03-17 22:06:56,260 INFO     class_loss {0.280}, total_loss {0.280}, Time: {51.478} s
2022-03-17 22:06:56,260 INFO     Training  class_acc: 0.785
2022-03-17 22:06:59,485 INFO     ---- DEV/TEST ----
2022-03-17 22:06:59,485 INFO     Correct: 317.00, Total: 477.00, Perc:  0.66
2022-03-17 22:06:59,486 INFO     [[ 66.   5.   3.   8.]
 [  2.  28.  16.  20.]
 [  4.   6.  92.  14.]
 [ 10.  19.  53. 131.]]
2022-03-17 22:06:59,692 INFO     Starting Training Epoch 27 
2022-03-17 22:07:50,720 INFO     ---- TRAIN ----
2022-03-17 22:07:50,720 INFO     tensor(3158, device='cuda:0')
2022-03-17 22:07:50,721 INFO     class_loss {0.498}, total_loss {0.498}, Time: {51.026} s
2022-03-17 22:07:50,721 INFO     Training  class_acc: 0.787
2022-03-17 22:07:54,017 INFO     ---- DEV/TEST ----
2022-03-17 22:07:54,017 INFO     Correct: 309.00, Total: 477.00, Perc:  0.65
2022-03-17 22:07:54,018 INFO     [[ 69.   4.   2.   7.]
 [  2.  26.  16.  22.]
 [  3.   5.  90.  18.]
 [ 16.  18.  55. 124.]]
2022-03-17 22:07:54,237 INFO     Starting Training Epoch 28 
2022-03-17 22:08:45,201 INFO     ---- TRAIN ----
2022-03-17 22:08:45,202 INFO     tensor(3165, device='cuda:0')
2022-03-17 22:08:45,202 INFO     class_loss {1.491}, total_loss {1.491}, Time: {50.963} s
2022-03-17 22:08:45,202 INFO     Training  class_acc: 0.789
2022-03-17 22:08:48,428 INFO     ---- DEV/TEST ----
2022-03-17 22:08:48,428 INFO     Correct: 314.00, Total: 477.00, Perc:  0.66
2022-03-17 22:08:48,428 INFO     [[ 68.   4.   3.   7.]
 [  3.  28.  14.  21.]
 [  3.   5.  92.  16.]
 [ 14.  21.  52. 126.]]
2022-03-17 22:08:48,611 INFO     Starting Training Epoch 29 
2022-03-17 22:09:40,071 INFO     ---- TRAIN ----
2022-03-17 22:09:40,072 INFO     tensor(3132, device='cuda:0')
2022-03-17 22:09:40,072 INFO     class_loss {1.121}, total_loss {1.121}, Time: {51.459} s
2022-03-17 22:09:40,072 INFO     Training  class_acc: 0.780
2022-03-17 22:09:43,339 INFO     ---- DEV/TEST ----
2022-03-17 22:09:43,339 INFO     Correct: 317.00, Total: 477.00, Perc:  0.66
2022-03-17 22:09:43,340 INFO     [[ 66.   6.   2.   8.]
 [  2.  29.  13.  22.]
 [  3.   5.  90.  18.]
 [ 10.  25.  46. 132.]]
2022-03-17 22:09:43,572 INFO     Starting Training Epoch 30 
2022-03-17 22:10:34,420 INFO     ---- TRAIN ----
2022-03-17 22:10:34,420 INFO     tensor(3135, device='cuda:0')
2022-03-17 22:10:34,420 INFO     class_loss {0.637}, total_loss {0.637}, Time: {50.847} s
2022-03-17 22:10:34,420 INFO     Training  class_acc: 0.781
2022-03-17 22:10:37,679 INFO     ---- DEV/TEST ----
2022-03-17 22:10:37,679 INFO     Correct: 315.00, Total: 477.00, Perc:  0.66
2022-03-17 22:10:37,680 INFO     [[ 68.   4.   2.   8.]
 [  2.  29.  14.  21.]
 [  3.   6.  87.  20.]
 [ 17.  21.  44. 131.]]
2022-03-17 22:10:37,916 INFO     Starting Training Epoch 31 
2022-03-17 22:11:28,515 INFO     ---- TRAIN ----
2022-03-17 22:11:28,516 INFO     tensor(3168, device='cuda:0')
2022-03-17 22:11:28,516 INFO     class_loss {0.302}, total_loss {0.302}, Time: {50.598} s
2022-03-17 22:11:28,516 INFO     Training  class_acc: 0.789
2022-03-17 22:11:31,848 INFO     ---- DEV/TEST ----
2022-03-17 22:11:31,848 INFO     Correct: 310.00, Total: 477.00, Perc:  0.65
2022-03-17 22:11:31,848 INFO     [[ 71.   3.   2.   6.]
 [  4.  28.  16.  18.]
 [  3.   5.  93.  15.]
 [ 18.  19.  58. 118.]]
2022-03-17 22:11:32,087 INFO     Starting Training Epoch 32 
2022-03-17 22:12:23,068 INFO     ---- TRAIN ----
2022-03-17 22:12:23,068 INFO     tensor(3129, device='cuda:0')
2022-03-17 22:12:23,069 INFO     class_loss {0.416}, total_loss {0.416}, Time: {50.979} s
2022-03-17 22:12:23,069 INFO     Training  class_acc: 0.780
2022-03-17 22:12:26,459 INFO     ---- DEV/TEST ----
2022-03-17 22:12:26,459 INFO     Correct: 316.00, Total: 477.00, Perc:  0.66
2022-03-17 22:12:26,459 INFO     [[ 67.   4.   3.   8.]
 [  2.  27.  15.  22.]
 [  3.   5.  88.  20.]
 [ 12.  14.  53. 134.]]
2022-03-17 22:12:26,665 INFO     Starting Training Epoch 33 
2022-03-17 22:13:19,062 INFO     ---- TRAIN ----
2022-03-17 22:13:19,062 INFO     tensor(3141, device='cuda:0')
2022-03-17 22:13:19,063 INFO     class_loss {0.990}, total_loss {0.990}, Time: {52.396} s
2022-03-17 22:13:19,063 INFO     Training  class_acc: 0.783
2022-03-17 22:13:22,561 INFO     ---- DEV/TEST ----
2022-03-17 22:13:22,561 INFO     Correct: 322.00, Total: 477.00, Perc:  0.68
2022-03-17 22:13:22,562 INFO     [[ 67.   5.   3.   7.]
 [  2.  29.  13.  22.]
 [  2.   5.  91.  18.]
 [ 13.  15.  50. 135.]]
2022-03-17 22:13:22,735 INFO     Starting Training Epoch 34 
2022-03-17 22:14:15,114 INFO     ---- TRAIN ----
2022-03-17 22:14:15,114 INFO     tensor(3142, device='cuda:0')
2022-03-17 22:14:15,114 INFO     class_loss {0.496}, total_loss {0.496}, Time: {52.377} s
2022-03-17 22:14:15,115 INFO     Training  class_acc: 0.783
2022-03-17 22:14:18,310 INFO     ---- DEV/TEST ----
2022-03-17 22:14:18,310 INFO     Correct: 307.00, Total: 477.00, Perc:  0.64
2022-03-17 22:14:18,310 INFO     [[ 66.   4.   5.   7.]
 [  2.  28.  17.  19.]
 [  2.   5.  93.  16.]
 [ 11.  23.  59. 120.]]
2022-03-17 22:14:18,495 INFO     Starting Training Epoch 35 
2022-03-17 22:15:10,737 INFO     ---- TRAIN ----
2022-03-17 22:15:10,737 INFO     tensor(3157, device='cuda:0')
2022-03-17 22:15:10,738 INFO     class_loss {0.443}, total_loss {0.443}, Time: {52.241} s
2022-03-17 22:15:10,738 INFO     Training  class_acc: 0.787
2022-03-17 22:15:13,989 INFO     ---- DEV/TEST ----
2022-03-17 22:15:13,990 INFO     Correct: 315.00, Total: 477.00, Perc:  0.66
2022-03-17 22:15:13,990 INFO     [[ 66.   3.   3.  10.]
 [  2.  27.  15.  22.]
 [  3.   6.  89.  18.]
 [ 11.  19.  50. 133.]]
2022-03-17 22:15:14,202 INFO     Starting Training Epoch 36 
2022-03-17 22:16:06,972 INFO     ---- TRAIN ----
2022-03-17 22:16:06,972 INFO     tensor(3157, device='cuda:0')
2022-03-17 22:16:06,973 INFO     class_loss {0.766}, total_loss {0.766}, Time: {52.768} s
2022-03-17 22:16:06,973 INFO     Training  class_acc: 0.787
2022-03-17 22:16:10,301 INFO     ---- DEV/TEST ----
2022-03-17 22:16:10,301 INFO     Correct: 319.00, Total: 477.00, Perc:  0.67
2022-03-17 22:16:10,301 INFO     [[ 70.   4.   1.   7.]
 [  2.  29.  15.  20.]
 [  3.   8.  90.  15.]
 [ 12.  20.  51. 130.]]
2022-03-17 22:16:10,504 INFO     Starting Training Epoch 37 
2022-03-17 22:17:03,516 INFO     ---- TRAIN ----
2022-03-17 22:17:03,516 INFO     tensor(3123, device='cuda:0')
2022-03-17 22:17:03,517 INFO     class_loss {0.456}, total_loss {0.456}, Time: {53.010} s
2022-03-17 22:17:03,517 INFO     Training  class_acc: 0.778
2022-03-17 22:17:06,901 INFO     ---- DEV/TEST ----
2022-03-17 22:17:06,901 INFO     Correct: 320.00, Total: 477.00, Perc:  0.67
2022-03-17 22:17:06,901 INFO     [[ 67.   4.   3.   8.]
 [  2.  26.  14.  24.]
 [  3.   7.  89.  17.]
 [ 10.  18.  47. 138.]]
2022-03-17 22:17:07,121 INFO     Starting Training Epoch 38 
2022-03-17 22:17:59,101 INFO     ---- TRAIN ----
2022-03-17 22:17:59,101 INFO     tensor(3150, device='cuda:0')
2022-03-17 22:17:59,101 INFO     class_loss {1.218}, total_loss {1.218}, Time: {51.979} s
2022-03-17 22:17:59,102 INFO     Training  class_acc: 0.785
2022-03-17 22:18:02,465 INFO     ---- DEV/TEST ----
2022-03-17 22:18:02,466 INFO     Correct: 316.00, Total: 477.00, Perc:  0.66
2022-03-17 22:18:02,466 INFO     [[ 67.   4.   2.   9.]
 [  2.  30.  13.  21.]
 [  4.   6.  87.  19.]
 [ 13.  18.  50. 132.]]
2022-03-17 22:18:02,664 INFO     Starting Training Epoch 39 
2022-03-17 22:18:55,828 INFO     ---- TRAIN ----
2022-03-17 22:18:55,828 INFO     tensor(3135, device='cuda:0')
2022-03-17 22:18:55,828 INFO     class_loss {0.285}, total_loss {0.285}, Time: {53.162} s
2022-03-17 22:18:55,829 INFO     Training  class_acc: 0.781
2022-03-17 22:18:59,055 INFO     ---- DEV/TEST ----
2022-03-17 22:18:59,056 INFO     Correct: 316.00, Total: 477.00, Perc:  0.66
2022-03-17 22:18:59,056 INFO     [[ 67.   4.   2.   9.]
 [  2.  27.  15.  22.]
 [  2.   5.  90.  19.]
 [ 13.  14.  54. 132.]]
2022-03-17 22:18:59,276 INFO     Starting Training Epoch 40 
2022-03-17 22:19:50,728 INFO     ---- TRAIN ----
2022-03-17 22:19:50,729 INFO     tensor(3155, device='cuda:0')
2022-03-17 22:19:50,729 INFO     class_loss {0.821}, total_loss {0.821}, Time: {51.451} s
2022-03-17 22:19:50,729 INFO     Training  class_acc: 0.786
2022-03-17 22:19:53,987 INFO     ---- DEV/TEST ----
2022-03-17 22:19:53,988 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-17 22:19:53,988 INFO     [[ 67.   5.   3.   7.]
 [  2.  29.  16.  19.]
 [  3.   8.  94.  11.]
 [ 19.  24.  56. 114.]]
2022-03-17 22:19:54,174 INFO     Starting Training Epoch 41 
2022-03-17 22:20:45,651 INFO     ---- TRAIN ----
2022-03-17 22:20:45,651 INFO     tensor(3123, device='cuda:0')
2022-03-17 22:20:45,651 INFO     class_loss {0.367}, total_loss {0.367}, Time: {51.475} s
2022-03-17 22:20:45,652 INFO     Training  class_acc: 0.778
2022-03-17 22:20:49,437 INFO     ---- DEV/TEST ----
2022-03-17 22:20:49,437 INFO     Correct: 318.00, Total: 477.00, Perc:  0.67
2022-03-17 22:20:49,437 INFO     [[ 69.   4.   2.   7.]
 [  2.  31.  16.  17.]
 [  2.   8.  92.  14.]
 [ 10.  23.  54. 126.]]
2022-03-17 22:20:49,636 INFO     Starting Training Epoch 42 
2022-03-17 22:21:42,028 INFO     ---- TRAIN ----
2022-03-17 22:21:42,028 INFO     tensor(3155, device='cuda:0')
2022-03-17 22:21:42,029 INFO     class_loss {0.654}, total_loss {0.654}, Time: {52.391} s
2022-03-17 22:21:42,029 INFO     Training  class_acc: 0.786
2022-03-17 22:21:45,293 INFO     ---- DEV/TEST ----
2022-03-17 22:21:45,293 INFO     Correct: 313.00, Total: 477.00, Perc:  0.66
2022-03-17 22:21:45,294 INFO     [[ 67.   4.   4.   7.]
 [  2.  27.  14.  23.]
 [  2.   6.  86.  22.]
 [ 16.  19.  45. 133.]]
2022-03-17 22:21:45,493 INFO     Starting Training Epoch 43 
2022-03-17 22:22:35,856 INFO     ---- TRAIN ----
2022-03-17 22:22:35,856 INFO     tensor(3159, device='cuda:0')
2022-03-17 22:22:35,857 INFO     class_loss {0.547}, total_loss {0.547}, Time: {50.361} s
2022-03-17 22:22:35,857 INFO     Training  class_acc: 0.787
2022-03-17 22:22:39,142 INFO     ---- DEV/TEST ----
2022-03-17 22:22:39,142 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-17 22:22:39,142 INFO     [[ 67.   4.   3.   8.]
 [  2.  25.  14.  25.]
 [  3.   5.  90.  18.]
 [ 17.  19.  53. 124.]]
2022-03-17 22:22:39,496 INFO     Starting Training Epoch 44 
2022-03-17 22:23:30,610 INFO     ---- TRAIN ----
2022-03-17 22:23:30,611 INFO     tensor(3171, device='cuda:0')
2022-03-17 22:23:30,611 INFO     class_loss {0.654}, total_loss {0.654}, Time: {51.113} s
2022-03-17 22:23:30,611 INFO     Training  class_acc: 0.790
2022-03-17 22:23:33,897 INFO     ---- DEV/TEST ----
2022-03-17 22:23:33,897 INFO     Correct: 311.00, Total: 477.00, Perc:  0.65
2022-03-17 22:23:33,897 INFO     [[ 67.   4.   4.   7.]
 [  2.  27.  17.  20.]
 [  2.   4.  95.  15.]
 [ 12.  15.  64. 122.]]
2022-03-17 22:23:34,082 INFO     Starting Training Epoch 45 
2022-03-17 22:24:25,020 INFO     ---- TRAIN ----
2022-03-17 22:24:25,021 INFO     tensor(3175, device='cuda:0')
2022-03-17 22:24:25,021 INFO     class_loss {0.961}, total_loss {0.961}, Time: {50.937} s
2022-03-17 22:24:25,021 INFO     Training  class_acc: 0.791
2022-03-17 22:24:28,389 INFO     ---- DEV/TEST ----
2022-03-17 22:24:28,390 INFO     Correct: 317.00, Total: 477.00, Perc:  0.66
2022-03-17 22:24:28,390 INFO     [[ 69.   4.   1.   8.]
 [  2.  29.  13.  22.]
 [  3.   5.  90.  18.]
 [ 15.  16.  53. 129.]]
2022-03-17 22:24:28,593 INFO     Starting Training Epoch 46 
2022-03-17 22:25:19,914 INFO     ---- TRAIN ----
2022-03-17 22:25:19,915 INFO     tensor(3144, device='cuda:0')
2022-03-17 22:25:19,915 INFO     class_loss {0.604}, total_loss {0.604}, Time: {51.319} s
2022-03-17 22:25:19,915 INFO     Training  class_acc: 0.783
2022-03-17 22:25:23,261 INFO     ---- DEV/TEST ----
2022-03-17 22:25:23,262 INFO     Correct: 316.00, Total: 477.00, Perc:  0.66
2022-03-17 22:25:23,262 INFO     [[ 67.   5.   3.   7.]
 [  3.  31.  14.  18.]
 [  3.   7.  91.  15.]
 [ 14.  21.  51. 127.]]
2022-03-17 22:25:23,451 INFO     Starting Training Epoch 47 
2022-03-17 22:26:14,790 INFO     ---- TRAIN ----
2022-03-17 22:26:14,791 INFO     tensor(3145, device='cuda:0')
2022-03-17 22:26:14,791 INFO     class_loss {0.404}, total_loss {0.404}, Time: {51.338} s
2022-03-17 22:26:14,791 INFO     Training  class_acc: 0.784
2022-03-17 22:26:18,177 INFO     ---- DEV/TEST ----
2022-03-17 22:26:18,177 INFO     Correct: 314.00, Total: 477.00, Perc:  0.66
2022-03-17 22:26:18,177 INFO     [[ 66.   4.   3.   9.]
 [  2.  27.  14.  23.]
 [  3.   6.  88.  19.]
 [ 12.  17.  51. 133.]]
2022-03-17 22:26:18,400 INFO     Starting Training Epoch 48 
2022-03-17 22:27:09,700 INFO     ---- TRAIN ----
2022-03-17 22:27:09,700 INFO     tensor(3136, device='cuda:0')
2022-03-17 22:27:09,701 INFO     class_loss {0.473}, total_loss {0.473}, Time: {51.299} s
2022-03-17 22:27:09,701 INFO     Training  class_acc: 0.781
2022-03-17 22:27:12,967 INFO     ---- DEV/TEST ----
2022-03-17 22:27:12,968 INFO     Correct: 313.00, Total: 477.00, Perc:  0.66
2022-03-17 22:27:12,968 INFO     [[ 68.   5.   3.   6.]
 [  2.  27.  14.  23.]
 [  4.   5.  90.  17.]
 [ 14.  16.  55. 128.]]
2022-03-17 22:27:13,172 INFO     Starting Training Epoch 49 
2022-03-17 22:28:03,965 INFO     ---- TRAIN ----
2022-03-17 22:28:03,965 INFO     tensor(3154, device='cuda:0')
2022-03-17 22:28:03,966 INFO     class_loss {0.237}, total_loss {0.237}, Time: {50.791} s
2022-03-17 22:28:03,966 INFO     Training  class_acc: 0.786
2022-03-17 22:28:07,287 INFO     ---- DEV/TEST ----
2022-03-17 22:28:07,287 INFO     Correct: 315.00, Total: 477.00, Perc:  0.66
2022-03-17 22:28:07,287 INFO     [[ 68.   4.   3.   7.]
 [  2.  26.  16.  22.]
 [  3.   5.  92.  16.]
 [ 10.  16.  58. 129.]]
2022-03-17 22:28:07,497 INFO     [tensor(0.2369, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-17 22:28:07,502 INFO     [0.7859456765512086]
2022-03-17 22:28:07,502 INFO     [0.660377358490566]
2022-03-17 22:28:07,502 INFO     [None]
2022-03-17 22:28:07,503 INFO     [None]
2022-03-17 22:28:07,503 INFO     [None]
