2022-03-17 11:45:50,863 INFO     J: 0
2022-03-17 11:45:58,294 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-17 11:45:58,295 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-17 11:46:15,873 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-17 11:46:15,875 INFO     No of classes 4 
2022-03-17 11:46:17,343 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-17 11:46:17,343 INFO     Testing for speaker: 1 
2022-03-17 11:46:17,344 INFO     Starting Training Epoch 0 
2022-03-17 11:46:54,682 INFO     ---- TRAIN ----
2022-03-17 11:46:54,682 INFO     tensor(1821, device='cuda:0')
2022-03-17 11:46:54,683 INFO     class_loss {1.650}, total_loss {1.650}, Time: {37.338} s
2022-03-17 11:46:54,683 INFO     Training  class_acc: 0.452
2022-03-17 11:46:55,665 INFO     ---- DEV/TEST ----
2022-03-17 11:46:55,665 INFO     Correct: 241.00, Total: 465.00, Perc:  0.52
2022-03-17 11:46:55,665 INFO     [[ 68.   0.   7.  72.]
 [  7.   0.   4.  58.]
 [  1.   0.  28.  49.]
 [  7.   0.  19. 145.]]
2022-03-17 11:46:55,878 INFO     Starting Training Epoch 1 
2022-03-17 11:47:25,014 INFO     ---- TRAIN ----
2022-03-17 11:47:25,014 INFO     tensor(2187, device='cuda:0')
2022-03-17 11:47:25,015 INFO     class_loss {1.207}, total_loss {1.207}, Time: {29.135} s
2022-03-17 11:47:25,015 INFO     Training  class_acc: 0.543
2022-03-17 11:47:26,621 INFO     ---- DEV/TEST ----
2022-03-17 11:47:26,621 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 11:47:26,621 INFO     [[116.   0.   2.  29.]
 [ 16.   0.   4.  49.]
 [  2.   0.  49.  27.]
 [ 12.   0.  41. 118.]]
2022-03-17 11:47:26,702 INFO     Starting Training Epoch 2 
2022-03-17 11:47:51,237 INFO     ---- TRAIN ----
2022-03-17 11:47:51,238 INFO     tensor(2417, device='cuda:0')
2022-03-17 11:47:51,238 INFO     class_loss {0.576}, total_loss {0.576}, Time: {24.534} s
2022-03-17 11:47:51,238 INFO     Training  class_acc: 0.600
2022-03-17 11:47:52,587 INFO     ---- DEV/TEST ----
2022-03-17 11:47:52,587 INFO     Correct: 266.00, Total: 465.00, Perc:  0.57
2022-03-17 11:47:52,588 INFO     [[ 90.   0.   0.  57.]
 [  3.   8.   5.  53.]
 [  1.   2.  43.  32.]
 [  6.   1.  39. 125.]]
2022-03-17 11:47:52,687 INFO     Starting Training Epoch 3 
2022-03-17 11:48:36,560 INFO     ---- TRAIN ----
2022-03-17 11:48:36,560 INFO     tensor(2776, device='cuda:0')
2022-03-17 11:48:36,561 INFO     class_loss {0.772}, total_loss {0.772}, Time: {43.872} s
2022-03-17 11:48:36,561 INFO     Training  class_acc: 0.690
2022-03-17 11:48:37,844 INFO     ---- DEV/TEST ----
2022-03-17 11:48:37,845 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-17 11:48:37,845 INFO     [[114.   0.   3.  30.]
 [  8.   5.   8.  48.]
 [  0.   1.  54.  23.]
 [  9.   1.  47. 114.]]
2022-03-17 11:48:37,949 INFO     Starting Training Epoch 4 
2022-03-17 11:49:16,976 INFO     ---- TRAIN ----
2022-03-17 11:49:16,977 INFO     tensor(2843, device='cuda:0')
2022-03-17 11:49:16,977 INFO     class_loss {1.161}, total_loss {1.161}, Time: {39.026} s
2022-03-17 11:49:16,978 INFO     Training  class_acc: 0.706
2022-03-17 11:49:19,397 INFO     ---- DEV/TEST ----
2022-03-17 11:49:19,398 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-17 11:49:19,398 INFO     [[113.   0.   6.  28.]
 [  6.  11.  12.  40.]
 [  0.   1.  64.  13.]
 [  8.   1.  66.  96.]]
2022-03-17 11:49:19,518 INFO     Starting Training Epoch 5 
2022-03-17 11:49:59,608 INFO     ---- TRAIN ----
2022-03-17 11:49:59,609 INFO     tensor(2889, device='cuda:0')
2022-03-17 11:49:59,609 INFO     class_loss {1.003}, total_loss {1.003}, Time: {40.089} s
2022-03-17 11:49:59,609 INFO     Training  class_acc: 0.718
2022-03-17 11:50:00,943 INFO     ---- DEV/TEST ----
2022-03-17 11:50:00,943 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-17 11:50:00,943 INFO     [[111.   0.   4.  32.]
 [  7.  16.   9.  37.]
 [  0.   1.  63.  14.]
 [  8.   2.  63.  98.]]
2022-03-17 11:50:01,055 INFO     Starting Training Epoch 6 
2022-03-17 11:50:34,627 INFO     ---- TRAIN ----
2022-03-17 11:50:34,627 INFO     tensor(2905, device='cuda:0')
2022-03-17 11:50:34,628 INFO     class_loss {0.435}, total_loss {0.435}, Time: {33.571} s
2022-03-17 11:50:34,628 INFO     Training  class_acc: 0.722
2022-03-17 11:50:37,299 INFO     ---- DEV/TEST ----
2022-03-17 11:50:37,299 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 11:50:37,299 INFO     [[112.   0.   6.  29.]
 [  8.  19.   8.  34.]
 [  1.   1.  65.  11.]
 [  5.   5.  63.  98.]]
2022-03-17 11:50:37,383 INFO     Starting Training Epoch 7 
2022-03-17 11:51:18,973 INFO     ---- TRAIN ----
2022-03-17 11:51:18,973 INFO     tensor(2922, device='cuda:0')
2022-03-17 11:51:18,973 INFO     class_loss {0.760}, total_loss {0.760}, Time: {41.589} s
2022-03-17 11:51:18,974 INFO     Training  class_acc: 0.726
2022-03-17 11:51:21,276 INFO     ---- DEV/TEST ----
2022-03-17 11:51:21,276 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-17 11:51:21,276 INFO     [[111.   0.   4.  32.]
 [  8.  17.   9.  35.]
 [  0.   1.  61.  16.]
 [  7.   3.  62.  99.]]
2022-03-17 11:51:21,374 INFO     Starting Training Epoch 8 
2022-03-17 11:51:52,100 INFO     ---- TRAIN ----
2022-03-17 11:51:52,100 INFO     tensor(2938, device='cuda:0')
2022-03-17 11:51:52,101 INFO     class_loss {1.034}, total_loss {1.034}, Time: {30.724} s
2022-03-17 11:51:52,101 INFO     Training  class_acc: 0.730
2022-03-17 11:51:53,329 INFO     ---- DEV/TEST ----
2022-03-17 11:51:53,329 INFO     Correct: 300.00, Total: 465.00, Perc:  0.65
2022-03-17 11:51:53,329 INFO     [[114.   0.   5.  28.]
 [  8.  17.   8.  36.]
 [  0.   1.  63.  14.]
 [  5.   2.  58. 106.]]
2022-03-17 11:51:53,442 INFO     Starting Training Epoch 9 
2022-03-17 11:52:18,630 INFO     ---- TRAIN ----
2022-03-17 11:52:18,630 INFO     tensor(2932, device='cuda:0')
2022-03-17 11:52:18,631 INFO     class_loss {0.628}, total_loss {0.628}, Time: {25.187} s
2022-03-17 11:52:18,631 INFO     Training  class_acc: 0.728
2022-03-17 11:52:19,887 INFO     ---- DEV/TEST ----
2022-03-17 11:52:19,887 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-17 11:52:19,887 INFO     [[118.   0.   4.  25.]
 [  6.  19.   8.  36.]
 [  1.   1.  63.  13.]
 [  8.   2.  58. 103.]]
2022-03-17 11:52:20,036 INFO     Starting Training Epoch 10 
2022-03-17 11:52:45,784 INFO     ---- TRAIN ----
2022-03-17 11:52:45,784 INFO     tensor(2922, device='cuda:0')
2022-03-17 11:52:45,784 INFO     class_loss {0.469}, total_loss {0.469}, Time: {25.747} s
2022-03-17 11:52:45,784 INFO     Training  class_acc: 0.726
2022-03-17 11:52:47,130 INFO     ---- DEV/TEST ----
2022-03-17 11:52:47,131 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 11:52:47,131 INFO     [[115.   0.   4.  28.]
 [  9.  17.   7.  36.]
 [  1.   2.  59.  16.]
 [  7.   2.  58. 104.]]
2022-03-17 11:52:47,217 INFO     Starting Training Epoch 11 
2022-03-17 11:53:12,318 INFO     ---- TRAIN ----
2022-03-17 11:53:12,319 INFO     tensor(2941, device='cuda:0')
2022-03-17 11:53:12,319 INFO     class_loss {0.497}, total_loss {0.497}, Time: {25.100} s
2022-03-17 11:53:12,319 INFO     Training  class_acc: 0.731
2022-03-17 11:53:13,664 INFO     ---- DEV/TEST ----
2022-03-17 11:53:13,665 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 11:53:13,665 INFO     [[113.   0.   5.  29.]
 [  7.  18.   8.  36.]
 [  1.   1.  64.  12.]
 [  9.   3.  59. 100.]]
2022-03-17 11:53:13,792 INFO     Starting Training Epoch 12 
2022-03-17 11:53:38,489 INFO     ---- TRAIN ----
2022-03-17 11:53:38,489 INFO     tensor(2950, device='cuda:0')
2022-03-17 11:53:38,490 INFO     class_loss {0.313}, total_loss {0.313}, Time: {24.696} s
2022-03-17 11:53:38,490 INFO     Training  class_acc: 0.733
2022-03-17 11:53:39,495 INFO     ---- DEV/TEST ----
2022-03-17 11:53:39,495 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 11:53:39,495 INFO     [[113.   0.   5.  29.]
 [  7.  18.   8.  36.]
 [  0.   1.  62.  15.]
 [  8.   2.  59. 102.]]
2022-03-17 11:53:39,606 INFO     Starting Training Epoch 13 
2022-03-17 11:54:08,463 INFO     ---- TRAIN ----
2022-03-17 11:54:08,463 INFO     tensor(2931, device='cuda:0')
2022-03-17 11:54:08,464 INFO     class_loss {1.373}, total_loss {1.373}, Time: {28.856} s
2022-03-17 11:54:08,464 INFO     Training  class_acc: 0.728
2022-03-17 11:54:09,897 INFO     ---- DEV/TEST ----
2022-03-17 11:54:09,897 INFO     Correct: 293.00, Total: 465.00, Perc:  0.63
2022-03-17 11:54:09,898 INFO     [[113.   0.   3.  31.]
 [  8.  16.   8.  37.]
 [  0.   1.  60.  17.]
 [  7.   2.  58. 104.]]
2022-03-17 11:54:09,994 INFO     Starting Training Epoch 14 
2022-03-17 11:54:32,740 INFO     ---- TRAIN ----
2022-03-17 11:54:32,740 INFO     tensor(2925, device='cuda:0')
2022-03-17 11:54:32,741 INFO     class_loss {1.612}, total_loss {1.612}, Time: {22.745} s
2022-03-17 11:54:32,741 INFO     Training  class_acc: 0.727
2022-03-17 11:54:33,754 INFO     ---- DEV/TEST ----
2022-03-17 11:54:33,755 INFO     Correct: 299.00, Total: 465.00, Perc:  0.64
2022-03-17 11:54:33,755 INFO     [[116.   0.   4.  27.]
 [  7.  17.   8.  37.]
 [  0.   2.  62.  14.]
 [  7.   2.  58. 104.]]
2022-03-17 11:54:33,911 INFO     Starting Training Epoch 15 
2022-03-17 11:55:11,647 INFO     ---- TRAIN ----
2022-03-17 11:55:11,647 INFO     tensor(2948, device='cuda:0')
2022-03-17 11:55:11,647 INFO     class_loss {0.196}, total_loss {0.196}, Time: {37.735} s
2022-03-17 11:55:11,648 INFO     Training  class_acc: 0.732
2022-03-17 11:55:12,722 INFO     ---- DEV/TEST ----
2022-03-17 11:55:12,722 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 11:55:12,723 INFO     [[115.   0.   3.  29.]
 [  9.  18.   7.  35.]
 [  0.   1.  62.  15.]
 [  9.   2.  60. 100.]]
2022-03-17 11:55:12,843 INFO     Starting Training Epoch 16 
2022-03-17 11:55:44,381 INFO     ---- TRAIN ----
2022-03-17 11:55:44,381 INFO     tensor(2953, device='cuda:0')
2022-03-17 11:55:44,382 INFO     class_loss {0.565}, total_loss {0.565}, Time: {31.532} s
2022-03-17 11:55:44,382 INFO     Training  class_acc: 0.734
2022-03-17 11:55:46,958 INFO     ---- DEV/TEST ----
2022-03-17 11:55:46,958 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-17 11:55:46,958 INFO     [[116.   0.   5.  26.]
 [  7.  18.   8.  36.]
 [  0.   1.  61.  16.]
 [  8.   2.  58. 103.]]
2022-03-17 11:55:47,041 INFO     Starting Training Epoch 17 
2022-03-17 11:56:27,196 INFO     ---- TRAIN ----
2022-03-17 11:56:27,196 INFO     tensor(2942, device='cuda:0')
2022-03-17 11:56:27,197 INFO     class_loss {1.005}, total_loss {1.005}, Time: {40.154} s
2022-03-17 11:56:27,197 INFO     Training  class_acc: 0.731
2022-03-17 11:56:29,456 INFO     ---- DEV/TEST ----
2022-03-17 11:56:29,457 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 11:56:29,457 INFO     [[113.   0.   5.  29.]
 [  6.  18.   8.  37.]
 [  0.   1.  61.  16.]
 [  9.   2.  58. 102.]]
2022-03-17 11:56:29,684 INFO     Starting Training Epoch 18 
2022-03-17 11:56:59,018 INFO     ---- TRAIN ----
2022-03-17 11:56:59,019 INFO     tensor(2945, device='cuda:0')
2022-03-17 11:56:59,019 INFO     class_loss {0.279}, total_loss {0.279}, Time: {29.333} s
2022-03-17 11:56:59,019 INFO     Training  class_acc: 0.732
2022-03-17 11:57:00,046 INFO     ---- DEV/TEST ----
2022-03-17 11:57:00,046 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 11:57:00,046 INFO     [[115.   0.   5.  27.]
 [  9.  18.   7.  35.]
 [  0.   1.  61.  16.]
 [  7.   2.  61. 101.]]
2022-03-17 11:57:00,143 INFO     Starting Training Epoch 19 
2022-03-17 11:57:37,051 INFO     ---- TRAIN ----
2022-03-17 11:57:37,052 INFO     tensor(2928, device='cuda:0')
2022-03-17 11:57:37,052 INFO     class_loss {0.529}, total_loss {0.529}, Time: {36.908} s
2022-03-17 11:57:37,052 INFO     Training  class_acc: 0.727
2022-03-17 11:57:39,565 INFO     ---- DEV/TEST ----
2022-03-17 11:57:39,566 INFO     Correct: 293.00, Total: 465.00, Perc:  0.63
2022-03-17 11:57:39,566 INFO     [[113.   0.   5.  29.]
 [  7.  18.   7.  37.]
 [  0.   2.  62.  14.]
 [  8.   2.  61. 100.]]
2022-03-17 11:57:40,000 INFO     Starting Training Epoch 20 
2022-03-17 11:58:18,870 INFO     ---- TRAIN ----
2022-03-17 11:58:18,870 INFO     tensor(2945, device='cuda:0')
2022-03-17 11:58:18,871 INFO     class_loss {0.840}, total_loss {0.840}, Time: {38.869} s
2022-03-17 11:58:18,871 INFO     Training  class_acc: 0.732
2022-03-17 11:58:19,991 INFO     ---- DEV/TEST ----
2022-03-17 11:58:19,992 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-17 11:58:19,992 INFO     [[117.   0.   5.  25.]
 [  7.  20.   7.  35.]
 [  0.   2.  62.  14.]
 [  8.   2.  63.  98.]]
2022-03-17 11:58:20,100 INFO     Starting Training Epoch 21 
2022-03-17 11:58:45,432 INFO     ---- TRAIN ----
2022-03-17 11:58:45,433 INFO     tensor(2926, device='cuda:0')
2022-03-17 11:58:45,433 INFO     class_loss {0.271}, total_loss {0.271}, Time: {25.332} s
2022-03-17 11:58:45,433 INFO     Training  class_acc: 0.727
2022-03-17 11:58:46,621 INFO     ---- DEV/TEST ----
2022-03-17 11:58:46,621 INFO     Correct: 293.00, Total: 465.00, Perc:  0.63
2022-03-17 11:58:46,621 INFO     [[114.   0.   4.  29.]
 [  8.  15.   8.  38.]
 [  0.   1.  63.  14.]
 [  5.   3.  62. 101.]]
2022-03-17 11:58:46,700 INFO     Starting Training Epoch 22 
2022-03-17 11:59:11,891 INFO     ---- TRAIN ----
2022-03-17 11:59:11,891 INFO     tensor(2915, device='cuda:0')
2022-03-17 11:59:11,891 INFO     class_loss {0.619}, total_loss {0.619}, Time: {25.191} s
2022-03-17 11:59:11,892 INFO     Training  class_acc: 0.724
2022-03-17 11:59:13,219 INFO     ---- DEV/TEST ----
2022-03-17 11:59:13,219 INFO     Correct: 299.00, Total: 465.00, Perc:  0.64
2022-03-17 11:59:13,219 INFO     [[115.   0.   4.  28.]
 [  8.  18.   8.  35.]
 [  0.   1.  62.  15.]
 [  7.   3.  57. 104.]]
2022-03-17 11:59:13,329 INFO     Starting Training Epoch 23 
2022-03-17 11:59:38,724 INFO     ---- TRAIN ----
2022-03-17 11:59:38,724 INFO     tensor(2938, device='cuda:0')
2022-03-17 11:59:38,724 INFO     class_loss {0.154}, total_loss {0.154}, Time: {25.393} s
2022-03-17 11:59:38,725 INFO     Training  class_acc: 0.730
2022-03-17 11:59:39,721 INFO     ---- DEV/TEST ----
2022-03-17 11:59:39,721 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-17 11:59:39,722 INFO     [[118.   0.   5.  24.]
 [ 10.  19.   7.  33.]
 [  0.   2.  62.  14.]
 [  8.   3.  61.  99.]]
2022-03-17 11:59:39,849 INFO     Starting Training Epoch 24 
2022-03-17 12:00:07,214 INFO     ---- TRAIN ----
2022-03-17 12:00:07,214 INFO     tensor(2927, device='cuda:0')
2022-03-17 12:00:07,215 INFO     class_loss {0.258}, total_loss {0.258}, Time: {27.364} s
2022-03-17 12:00:07,215 INFO     Training  class_acc: 0.727
2022-03-17 12:00:08,355 INFO     ---- DEV/TEST ----
2022-03-17 12:00:08,355 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 12:00:08,355 INFO     [[115.   0.   6.  26.]
 [  7.  14.   9.  39.]
 [  0.   2.  61.  15.]
 [  7.   2.  58. 104.]]
2022-03-17 12:00:08,439 INFO     Starting Training Epoch 25 
2022-03-17 12:00:35,812 INFO     ---- TRAIN ----
2022-03-17 12:00:35,813 INFO     tensor(2942, device='cuda:0')
2022-03-17 12:00:35,813 INFO     class_loss {0.911}, total_loss {0.911}, Time: {27.372} s
2022-03-17 12:00:35,813 INFO     Training  class_acc: 0.731
2022-03-17 12:00:37,596 INFO     ---- DEV/TEST ----
2022-03-17 12:00:37,597 INFO     Correct: 300.00, Total: 465.00, Perc:  0.65
2022-03-17 12:00:37,597 INFO     [[114.   0.   5.  28.]
 [  6.  19.   6.  38.]
 [  0.   1.  63.  14.]
 [  7.   3.  57. 104.]]
2022-03-17 12:00:37,699 INFO     Starting Training Epoch 26 
2022-03-17 12:01:04,028 INFO     ---- TRAIN ----
2022-03-17 12:01:04,029 INFO     tensor(2924, device='cuda:0')
2022-03-17 12:01:04,029 INFO     class_loss {1.543}, total_loss {1.543}, Time: {26.329} s
2022-03-17 12:01:04,029 INFO     Training  class_acc: 0.726
2022-03-17 12:01:05,120 INFO     ---- DEV/TEST ----
2022-03-17 12:01:05,120 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 12:01:05,120 INFO     [[111.   0.   5.  31.]
 [  8.  20.   7.  34.]
 [  0.   1.  63.  14.]
 [  9.   3.  59. 100.]]
2022-03-17 12:01:05,219 INFO     Starting Training Epoch 27 
2022-03-17 12:01:42,846 INFO     ---- TRAIN ----
2022-03-17 12:01:42,846 INFO     tensor(2945, device='cuda:0')
2022-03-17 12:01:42,847 INFO     class_loss {0.535}, total_loss {0.535}, Time: {37.626} s
2022-03-17 12:01:42,847 INFO     Training  class_acc: 0.732
2022-03-17 12:01:43,858 INFO     ---- DEV/TEST ----
2022-03-17 12:01:43,858 INFO     Correct: 293.00, Total: 465.00, Perc:  0.63
2022-03-17 12:01:43,858 INFO     [[114.   0.   4.  29.]
 [  6.  18.   7.  38.]
 [  0.   2.  59.  17.]
 [  8.   2.  59. 102.]]
2022-03-17 12:01:43,988 INFO     Starting Training Epoch 28 
2022-03-17 12:02:08,235 INFO     ---- TRAIN ----
2022-03-17 12:02:08,235 INFO     tensor(2935, device='cuda:0')
2022-03-17 12:02:08,236 INFO     class_loss {0.838}, total_loss {0.838}, Time: {24.247} s
2022-03-17 12:02:08,236 INFO     Training  class_acc: 0.729
2022-03-17 12:02:10,963 INFO     ---- DEV/TEST ----
2022-03-17 12:02:10,963 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 12:02:10,963 INFO     [[113.   0.   5.  29.]
 [  9.  17.   7.  36.]
 [  0.   1.  63.  14.]
 [  7.   3.  59. 102.]]
2022-03-17 12:02:11,135 INFO     Starting Training Epoch 29 
2022-03-17 12:02:52,133 INFO     ---- TRAIN ----
2022-03-17 12:02:52,133 INFO     tensor(2940, device='cuda:0')
2022-03-17 12:02:52,133 INFO     class_loss {1.011}, total_loss {1.011}, Time: {40.997} s
2022-03-17 12:02:52,133 INFO     Training  class_acc: 0.730
2022-03-17 12:02:54,356 INFO     ---- DEV/TEST ----
2022-03-17 12:02:54,356 INFO     Correct: 299.00, Total: 465.00, Perc:  0.64
2022-03-17 12:02:54,356 INFO     [[113.   0.   6.  28.]
 [  8.  17.   7.  37.]
 [  0.   1.  63.  14.]
 [  7.   2.  56. 106.]]
2022-03-17 12:02:54,727 INFO     Starting Training Epoch 30 
2022-03-17 12:03:30,531 INFO     ---- TRAIN ----
2022-03-17 12:03:30,531 INFO     tensor(2939, device='cuda:0')
2022-03-17 12:03:30,532 INFO     class_loss {0.242}, total_loss {0.242}, Time: {35.803} s
2022-03-17 12:03:30,532 INFO     Training  class_acc: 0.730
2022-03-17 12:03:31,854 INFO     ---- DEV/TEST ----
2022-03-17 12:03:31,855 INFO     Correct: 289.00, Total: 465.00, Perc:  0.62
2022-03-17 12:03:31,855 INFO     [[113.   0.   7.  27.]
 [  7.  16.   9.  37.]
 [  0.   1.  62.  15.]
 [  8.   3.  62.  98.]]
2022-03-17 12:03:31,974 INFO     Starting Training Epoch 31 
2022-03-17 12:04:01,625 INFO     ---- TRAIN ----
2022-03-17 12:04:01,626 INFO     tensor(2949, device='cuda:0')
2022-03-17 12:04:01,626 INFO     class_loss {2.184}, total_loss {2.184}, Time: {29.651} s
2022-03-17 12:04:01,626 INFO     Training  class_acc: 0.733
2022-03-17 12:04:04,099 INFO     ---- DEV/TEST ----
2022-03-17 12:04:04,100 INFO     Correct: 301.00, Total: 465.00, Perc:  0.65
2022-03-17 12:04:04,100 INFO     [[117.   0.   4.  26.]
 [ 10.  18.   7.  34.]
 [  0.   1.  64.  13.]
 [  7.   2.  60. 102.]]
2022-03-17 12:04:04,227 INFO     Starting Training Epoch 32 
2022-03-17 12:04:45,423 INFO     ---- TRAIN ----
2022-03-17 12:04:45,423 INFO     tensor(2914, device='cuda:0')
2022-03-17 12:04:45,424 INFO     class_loss {0.545}, total_loss {0.545}, Time: {41.195} s
2022-03-17 12:04:45,424 INFO     Training  class_acc: 0.724
2022-03-17 12:04:47,800 INFO     ---- DEV/TEST ----
2022-03-17 12:04:47,800 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 12:04:47,800 INFO     [[113.   0.   4.  30.]
 [  7.  20.   7.  35.]
 [  0.   1.  59.  18.]
 [  8.   3.  58. 102.]]
2022-03-17 12:04:47,886 INFO     Starting Training Epoch 33 
2022-03-17 12:05:15,465 INFO     ---- TRAIN ----
2022-03-17 12:05:15,465 INFO     tensor(2916, device='cuda:0')
2022-03-17 12:05:15,466 INFO     class_loss {0.815}, total_loss {0.815}, Time: {27.579} s
2022-03-17 12:05:15,466 INFO     Training  class_acc: 0.724
2022-03-17 12:05:16,453 INFO     ---- DEV/TEST ----
2022-03-17 12:05:16,454 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 12:05:16,454 INFO     [[115.   0.   4.  28.]
 [ 10.  18.   8.  33.]
 [  0.   1.  61.  16.]
 [  8.   3.  59. 101.]]
2022-03-17 12:05:16,526 INFO     Starting Training Epoch 34 
2022-03-17 12:05:41,725 INFO     ---- TRAIN ----
2022-03-17 12:05:41,725 INFO     tensor(2936, device='cuda:0')
2022-03-17 12:05:41,725 INFO     class_loss {0.443}, total_loss {0.443}, Time: {25.198} s
2022-03-17 12:05:41,725 INFO     Training  class_acc: 0.729
2022-03-17 12:05:42,965 INFO     ---- DEV/TEST ----
2022-03-17 12:05:42,966 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-17 12:05:42,966 INFO     [[115.   0.   6.  26.]
 [  8.  20.   6.  35.]
 [  1.   1.  61.  15.]
 [  7.   3.  60. 101.]]
2022-03-17 12:05:43,069 INFO     Starting Training Epoch 35 
2022-03-17 12:06:08,597 INFO     ---- TRAIN ----
2022-03-17 12:06:08,597 INFO     tensor(2923, device='cuda:0')
2022-03-17 12:06:08,598 INFO     class_loss {0.471}, total_loss {0.471}, Time: {25.527} s
2022-03-17 12:06:08,598 INFO     Training  class_acc: 0.726
2022-03-17 12:06:09,655 INFO     ---- DEV/TEST ----
2022-03-17 12:06:09,655 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-17 12:06:09,655 INFO     [[113.   0.   3.  31.]
 [  6.  19.   7.  37.]
 [  0.   1.  62.  15.]
 [  8.   2.  60. 101.]]
2022-03-17 12:06:09,774 INFO     Starting Training Epoch 36 
2022-03-17 12:06:36,113 INFO     ---- TRAIN ----
2022-03-17 12:06:36,114 INFO     tensor(2945, device='cuda:0')
2022-03-17 12:06:36,114 INFO     class_loss {0.812}, total_loss {0.812}, Time: {26.338} s
2022-03-17 12:06:36,114 INFO     Training  class_acc: 0.732
2022-03-17 12:06:37,507 INFO     ---- DEV/TEST ----
2022-03-17 12:06:37,508 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-17 12:06:37,508 INFO     [[118.   0.   5.  24.]
 [  9.  19.   7.  34.]
 [  0.   1.  65.  12.]
 [  8.   3.  59. 101.]]
2022-03-17 12:06:37,595 INFO     Starting Training Epoch 37 
2022-03-17 12:07:02,344 INFO     ---- TRAIN ----
2022-03-17 12:07:02,345 INFO     tensor(2933, device='cuda:0')
2022-03-17 12:07:02,345 INFO     class_loss {0.776}, total_loss {0.776}, Time: {24.748} s
2022-03-17 12:07:02,345 INFO     Training  class_acc: 0.729
2022-03-17 12:07:03,466 INFO     ---- DEV/TEST ----
2022-03-17 12:07:03,467 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-17 12:07:03,467 INFO     [[115.   0.   4.  28.]
 [  7.  20.   7.  35.]
 [  1.   1.  63.  13.]
 [  5.   2.  56. 108.]]
2022-03-17 12:07:03,566 INFO     Starting Training Epoch 38 
2022-03-17 12:07:32,916 INFO     ---- TRAIN ----
2022-03-17 12:07:32,916 INFO     tensor(2935, device='cuda:0')
2022-03-17 12:07:32,917 INFO     class_loss {0.794}, total_loss {0.794}, Time: {29.349} s
2022-03-17 12:07:32,917 INFO     Training  class_acc: 0.729
2022-03-17 12:07:33,914 INFO     ---- DEV/TEST ----
2022-03-17 12:07:33,915 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-17 12:07:33,915 INFO     [[115.   0.   6.  26.]
 [  9.  19.   7.  34.]
 [  0.   1.  62.  15.]
 [  8.   2.  59. 102.]]
2022-03-17 12:07:34,011 INFO     Starting Training Epoch 39 
2022-03-17 12:07:59,331 INFO     ---- TRAIN ----
2022-03-17 12:07:59,331 INFO     tensor(2941, device='cuda:0')
2022-03-17 12:07:59,332 INFO     class_loss {0.550}, total_loss {0.550}, Time: {25.319} s
2022-03-17 12:07:59,332 INFO     Training  class_acc: 0.731
2022-03-17 12:08:00,463 INFO     ---- DEV/TEST ----
2022-03-17 12:08:00,464 INFO     Correct: 296.00, Total: 465.00, Perc:  0.64
2022-03-17 12:08:00,464 INFO     [[116.   0.   5.  26.]
 [  8.  17.   8.  36.]
 [  0.   1.  63.  14.]
 [  6.   4.  61. 100.]]
2022-03-17 12:08:00,643 INFO     Starting Training Epoch 40 
2022-03-17 12:08:26,117 INFO     ---- TRAIN ----
2022-03-17 12:08:26,118 INFO     tensor(2940, device='cuda:0')
2022-03-17 12:08:26,118 INFO     class_loss {0.580}, total_loss {0.580}, Time: {25.474} s
2022-03-17 12:08:26,118 INFO     Training  class_acc: 0.730
2022-03-17 12:08:27,353 INFO     ---- DEV/TEST ----
2022-03-17 12:08:27,353 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-17 12:08:27,353 INFO     [[112.   0.   5.  30.]
 [  8.  18.   8.  35.]
 [  0.   1.  62.  15.]
 [  7.   2.  62. 100.]]
2022-03-17 12:08:27,455 INFO     Starting Training Epoch 41 
2022-03-17 12:08:52,234 INFO     ---- TRAIN ----
2022-03-17 12:08:52,234 INFO     tensor(2921, device='cuda:0')
2022-03-17 12:08:52,235 INFO     class_loss {0.839}, total_loss {0.839}, Time: {24.778} s
2022-03-17 12:08:52,235 INFO     Training  class_acc: 0.726
2022-03-17 12:08:53,509 INFO     ---- DEV/TEST ----
2022-03-17 12:08:53,510 INFO     Correct: 300.00, Total: 465.00, Perc:  0.65
2022-03-17 12:08:53,510 INFO     [[116.   0.   5.  26.]
 [  7.  18.   9.  35.]
 [  0.   1.  62.  15.]
 [  8.   2.  57. 104.]]
2022-03-17 12:08:53,722 INFO     Starting Training Epoch 42 
2022-03-17 12:09:19,384 INFO     ---- TRAIN ----
2022-03-17 12:09:19,384 INFO     tensor(2907, device='cuda:0')
2022-03-17 12:09:19,385 INFO     class_loss {0.311}, total_loss {0.311}, Time: {25.661} s
2022-03-17 12:09:19,385 INFO     Training  class_acc: 0.722
2022-03-17 12:09:20,494 INFO     ---- DEV/TEST ----
2022-03-17 12:09:20,495 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-17 12:09:20,495 INFO     [[114.   0.   5.  28.]
 [  8.  18.   8.  35.]
 [  0.   1.  62.  15.]
 [  7.   3.  58. 103.]]
2022-03-17 12:09:20,639 INFO     Starting Training Epoch 43 
2022-03-17 12:09:46,104 INFO     ---- TRAIN ----
2022-03-17 12:09:46,104 INFO     tensor(2919, device='cuda:0')
2022-03-17 12:09:46,105 INFO     class_loss {0.774}, total_loss {0.774}, Time: {25.464} s
2022-03-17 12:09:46,105 INFO     Training  class_acc: 0.725
2022-03-17 12:09:47,309 INFO     ---- DEV/TEST ----
2022-03-17 12:09:47,309 INFO     Correct: 302.00, Total: 465.00, Perc:  0.65
2022-03-17 12:09:47,309 INFO     [[117.   0.   4.  26.]
 [  9.  17.   7.  36.]
 [  1.   1.  63.  13.]
 [  6.   3.  57. 105.]]
2022-03-17 12:09:47,406 INFO     Starting Training Epoch 44 
2022-03-17 12:10:12,656 INFO     ---- TRAIN ----
2022-03-17 12:10:12,656 INFO     tensor(2948, device='cuda:0')
2022-03-17 12:10:12,657 INFO     class_loss {0.855}, total_loss {0.855}, Time: {25.249} s
2022-03-17 12:10:12,657 INFO     Training  class_acc: 0.732
2022-03-17 12:10:14,098 INFO     ---- DEV/TEST ----
2022-03-17 12:10:14,098 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-17 12:10:14,099 INFO     [[111.   0.   4.  32.]
 [  8.  17.   8.  36.]
 [  0.   1.  60.  17.]
 [  6.   2.  64.  99.]]
2022-03-17 12:10:14,216 INFO     Starting Training Epoch 45 
2022-03-17 12:10:42,128 INFO     ---- TRAIN ----
2022-03-17 12:10:42,128 INFO     tensor(2938, device='cuda:0')
2022-03-17 12:10:42,129 INFO     class_loss {0.729}, total_loss {0.729}, Time: {27.911} s
2022-03-17 12:10:42,129 INFO     Training  class_acc: 0.730
2022-03-17 12:10:43,430 INFO     ---- DEV/TEST ----
2022-03-17 12:10:43,430 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-17 12:10:43,430 INFO     [[115.   0.   5.  27.]
 [  7.  18.   7.  37.]
 [  0.   1.  62.  15.]
 [  7.   2.  59. 103.]]
2022-03-17 12:10:43,524 INFO     Starting Training Epoch 46 
2022-03-17 12:11:09,250 INFO     ---- TRAIN ----
2022-03-17 12:11:09,251 INFO     tensor(2929, device='cuda:0')
2022-03-17 12:11:09,251 INFO     class_loss {0.374}, total_loss {0.374}, Time: {25.725} s
2022-03-17 12:11:09,252 INFO     Training  class_acc: 0.728
2022-03-17 12:11:10,400 INFO     ---- DEV/TEST ----
2022-03-17 12:11:10,400 INFO     Correct: 299.00, Total: 465.00, Perc:  0.64
2022-03-17 12:11:10,400 INFO     [[117.   0.   4.  26.]
 [  9.  16.   8.  36.]
 [  1.   1.  60.  16.]
 [  6.   3.  56. 106.]]
2022-03-17 12:11:10,577 INFO     Starting Training Epoch 47 
2022-03-17 12:11:35,513 INFO     ---- TRAIN ----
2022-03-17 12:11:35,513 INFO     tensor(2927, device='cuda:0')
2022-03-17 12:11:35,513 INFO     class_loss {0.357}, total_loss {0.357}, Time: {24.935} s
2022-03-17 12:11:35,514 INFO     Training  class_acc: 0.727
2022-03-17 12:11:36,829 INFO     ---- DEV/TEST ----
2022-03-17 12:11:36,829 INFO     Correct: 296.00, Total: 465.00, Perc:  0.64
2022-03-17 12:11:36,829 INFO     [[116.   0.   4.  27.]
 [  8.  18.   8.  35.]
 [  1.   1.  60.  16.]
 [  6.   2.  61. 102.]]
2022-03-17 12:11:36,942 INFO     Starting Training Epoch 48 
2022-03-17 12:12:00,772 INFO     ---- TRAIN ----
2022-03-17 12:12:00,772 INFO     tensor(2955, device='cuda:0')
2022-03-17 12:12:00,773 INFO     class_loss {1.583}, total_loss {1.583}, Time: {23.829} s
2022-03-17 12:12:00,773 INFO     Training  class_acc: 0.734
2022-03-17 12:12:01,899 INFO     ---- DEV/TEST ----
2022-03-17 12:12:01,899 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-17 12:12:01,899 INFO     [[115.   0.   3.  29.]
 [  9.  18.   9.  33.]
 [  0.   1.  61.  16.]
 [  6.   4.  57. 104.]]
2022-03-17 12:12:02,014 INFO     Starting Training Epoch 49 
2022-03-17 12:12:26,301 INFO     ---- TRAIN ----
2022-03-17 12:12:26,302 INFO     tensor(2938, device='cuda:0')
2022-03-17 12:12:26,302 INFO     class_loss {1.212}, total_loss {1.212}, Time: {24.287} s
2022-03-17 12:12:26,302 INFO     Training  class_acc: 0.730
2022-03-17 12:12:27,428 INFO     ---- DEV/TEST ----
2022-03-17 12:12:27,429 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 12:12:27,429 INFO     [[114.   0.   5.  28.]
 [  7.  16.   7.  39.]
 [  1.   1.  61.  15.]
 [  7.   2.  59. 103.]]
2022-03-17 12:12:27,556 INFO     [tensor(1.2117, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-17 12:12:27,558 INFO     [0.7299378881987577]
2022-03-17 12:12:27,559 INFO     [0.632258064516129]
2022-03-17 12:12:27,559 INFO     [None]
2022-03-17 12:12:27,559 INFO     [None]
2022-03-17 12:12:27,559 INFO     [None]
