2022-03-16 16:26:24,628 INFO     J: 0
2022-03-16 16:26:31,413 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:26:31,413 INFO     [0.24091826 0.13622603 0.38294652 0.23990918]
2022-03-16 16:26:33,329 INFO     tensor([0.2530, 0.2879, 0.2534, 0.2057], device='cuda:0')
2022-03-16 16:26:33,331 INFO     No of classes 4 
2022-03-16 16:26:34,253 INFO     Train shape (3964,), Dev shape (526,) 
2022-03-16 16:26:34,253 INFO     Testing for speaker: 4 
2022-03-16 16:26:34,254 INFO     Starting Training Epoch 0 
2022-03-16 16:26:53,878 INFO     ---- TRAIN ----
2022-03-16 16:26:53,878 INFO     tensor(1855, device='cuda:0')
2022-03-16 16:26:53,879 INFO     class_loss {0.953}, total_loss {0.953}, Time: {19.624} s
2022-03-16 16:26:53,879 INFO     Training  class_acc: 0.468
2022-03-16 16:26:55,215 INFO     ---- DEV/TEST ----
2022-03-16 16:26:55,216 INFO     Correct: 229.00, Total: 526.00, Perc:  0.44
2022-03-16 16:26:55,216 INFO     [[ 28.   1.  32.  87.]
 [  0.   0.  32.  23.]
 [  1.   0. 110.  22.]
 [  0.   1.  98.  91.]]
2022-03-16 16:26:55,288 INFO     Starting Training Epoch 1 
2022-03-16 16:27:12,784 INFO     ---- TRAIN ----
2022-03-16 16:27:12,785 INFO     tensor(2183, device='cuda:0')
2022-03-16 16:27:12,785 INFO     class_loss {0.852}, total_loss {0.852}, Time: {17.496} s
2022-03-16 16:27:12,785 INFO     Training  class_acc: 0.551
2022-03-16 16:27:14,050 INFO     ---- DEV/TEST ----
2022-03-16 16:27:14,051 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 16:27:14,051 INFO     [[ 62.  27.  13.  46.]
 [  1.  10.  33.  11.]
 [  6.   4. 113.  10.]
 [  7.  36.  80.  67.]]
2022-03-16 16:27:14,112 INFO     Starting Training Epoch 2 
2022-03-16 16:27:31,925 INFO     ---- TRAIN ----
2022-03-16 16:27:31,925 INFO     tensor(2380, device='cuda:0')
2022-03-16 16:27:31,926 INFO     class_loss {0.338}, total_loss {0.338}, Time: {17.812} s
2022-03-16 16:27:31,926 INFO     Training  class_acc: 0.600
2022-03-16 16:27:33,086 INFO     ---- DEV/TEST ----
2022-03-16 16:27:33,087 INFO     Correct: 288.00, Total: 526.00, Perc:  0.55
2022-03-16 16:27:33,087 INFO     [[107.   6.   0.  35.]
 [  7.  16.  12.  20.]
 [ 10.  15.  63.  45.]
 [ 23.  30.  35. 102.]]
2022-03-16 16:27:33,148 INFO     Starting Training Epoch 3 
2022-03-16 16:27:50,781 INFO     ---- TRAIN ----
2022-03-16 16:27:50,781 INFO     tensor(2753, device='cuda:0')
2022-03-16 16:27:50,782 INFO     class_loss {1.265}, total_loss {1.265}, Time: {17.632} s
2022-03-16 16:27:50,782 INFO     Training  class_acc: 0.695
2022-03-16 16:27:52,066 INFO     ---- DEV/TEST ----
2022-03-16 16:27:52,066 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 16:27:52,066 INFO     [[ 94.   8.   4.  42.]
 [  2.  14.  21.  18.]
 [  3.   3.  99.  28.]
 [ 12.  19.  54. 105.]]
2022-03-16 16:27:52,124 INFO     Starting Training Epoch 4 
2022-03-16 16:28:09,553 INFO     ---- TRAIN ----
2022-03-16 16:28:09,553 INFO     tensor(2811, device='cuda:0')
2022-03-16 16:28:09,554 INFO     class_loss {1.111}, total_loss {1.111}, Time: {17.428} s
2022-03-16 16:28:09,554 INFO     Training  class_acc: 0.709
2022-03-16 16:28:10,719 INFO     ---- DEV/TEST ----
2022-03-16 16:28:10,719 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 16:28:10,719 INFO     [[ 84.  10.   6.  48.]
 [  1.  13.  21.  20.]
 [  3.   4. 103.  23.]
 [ 11.  17.  55. 107.]]
2022-03-16 16:28:10,780 INFO     Starting Training Epoch 5 
2022-03-16 16:28:28,159 INFO     ---- TRAIN ----
2022-03-16 16:28:28,159 INFO     tensor(2875, device='cuda:0')
2022-03-16 16:28:28,160 INFO     class_loss {0.775}, total_loss {0.775}, Time: {17.378} s
2022-03-16 16:28:28,160 INFO     Training  class_acc: 0.725
2022-03-16 16:28:29,452 INFO     ---- DEV/TEST ----
2022-03-16 16:28:29,452 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:28:29,453 INFO     [[ 89.   6.   4.  49.]
 [  1.  10.  21.  23.]
 [  4.   3. 100.  26.]
 [ 12.   9.  52. 117.]]
2022-03-16 16:28:29,513 INFO     Starting Training Epoch 6 
2022-03-16 16:28:46,903 INFO     ---- TRAIN ----
2022-03-16 16:28:46,904 INFO     tensor(2887, device='cuda:0')
2022-03-16 16:28:46,904 INFO     class_loss {0.799}, total_loss {0.799}, Time: {17.390} s
2022-03-16 16:28:46,904 INFO     Training  class_acc: 0.728
2022-03-16 16:28:48,108 INFO     ---- DEV/TEST ----
2022-03-16 16:28:48,108 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 16:28:48,109 INFO     [[ 84.   9.   4.  51.]
 [  1.  12.  22.  20.]
 [  3.   4.  99.  27.]
 [ 10.  13.  53. 114.]]
2022-03-16 16:28:48,174 INFO     Starting Training Epoch 7 
2022-03-16 16:29:05,233 INFO     ---- TRAIN ----
2022-03-16 16:29:05,234 INFO     tensor(2905, device='cuda:0')
2022-03-16 16:29:05,234 INFO     class_loss {0.080}, total_loss {0.080}, Time: {17.059} s
2022-03-16 16:29:05,234 INFO     Training  class_acc: 0.733
2022-03-16 16:29:06,491 INFO     ---- DEV/TEST ----
2022-03-16 16:29:06,491 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:29:06,491 INFO     [[ 86.   8.   5.  49.]
 [  1.  13.  21.  20.]
 [  4.   3. 100.  26.]
 [ 13.   9.  52. 116.]]
2022-03-16 16:29:06,551 INFO     Starting Training Epoch 8 
2022-03-16 16:29:22,723 INFO     ---- TRAIN ----
2022-03-16 16:29:22,723 INFO     tensor(2903, device='cuda:0')
2022-03-16 16:29:22,724 INFO     class_loss {0.348}, total_loss {0.348}, Time: {16.171} s
2022-03-16 16:29:22,724 INFO     Training  class_acc: 0.732
2022-03-16 16:29:23,961 INFO     ---- DEV/TEST ----
2022-03-16 16:29:23,961 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:29:23,962 INFO     [[ 86.  10.   4.  48.]
 [  0.  13.  22.  20.]
 [  4.   3.  99.  27.]
 [ 13.  12.  52. 113.]]
2022-03-16 16:29:24,022 INFO     Starting Training Epoch 9 
2022-03-16 16:29:40,259 INFO     ---- TRAIN ----
2022-03-16 16:29:40,259 INFO     tensor(2904, device='cuda:0')
2022-03-16 16:29:40,260 INFO     class_loss {0.341}, total_loss {0.341}, Time: {16.236} s
2022-03-16 16:29:40,260 INFO     Training  class_acc: 0.733
2022-03-16 16:29:41,444 INFO     ---- DEV/TEST ----
2022-03-16 16:29:41,444 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:29:41,444 INFO     [[ 85.   8.   4.  51.]
 [  1.  12.  21.  21.]
 [  3.   4. 102.  24.]
 [ 12.  10.  52. 116.]]
2022-03-16 16:29:41,508 INFO     Starting Training Epoch 10 
2022-03-16 16:29:57,808 INFO     ---- TRAIN ----
2022-03-16 16:29:57,809 INFO     tensor(2919, device='cuda:0')
2022-03-16 16:29:57,809 INFO     class_loss {1.042}, total_loss {1.042}, Time: {16.299} s
2022-03-16 16:29:57,809 INFO     Training  class_acc: 0.736
2022-03-16 16:29:59,083 INFO     ---- DEV/TEST ----
2022-03-16 16:29:59,083 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:29:59,084 INFO     [[ 87.   5.   5.  51.]
 [  0.  12.  21.  22.]
 [  4.   4.  99.  26.]
 [ 12.  12.  53. 113.]]
2022-03-16 16:29:59,144 INFO     Starting Training Epoch 11 
2022-03-16 16:30:15,198 INFO     ---- TRAIN ----
2022-03-16 16:30:15,198 INFO     tensor(2904, device='cuda:0')
2022-03-16 16:30:15,199 INFO     class_loss {0.545}, total_loss {0.545}, Time: {16.054} s
2022-03-16 16:30:15,199 INFO     Training  class_acc: 0.733
2022-03-16 16:30:16,426 INFO     ---- DEV/TEST ----
2022-03-16 16:30:16,426 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:30:16,426 INFO     [[ 86.   8.   5.  49.]
 [  2.  11.  21.  21.]
 [  4.   3. 100.  26.]
 [ 11.  11.  51. 117.]]
2022-03-16 16:30:16,489 INFO     Starting Training Epoch 12 
2022-03-16 16:30:32,691 INFO     ---- TRAIN ----
2022-03-16 16:30:32,691 INFO     tensor(2887, device='cuda:0')
2022-03-16 16:30:32,692 INFO     class_loss {0.517}, total_loss {0.517}, Time: {16.202} s
2022-03-16 16:30:32,692 INFO     Training  class_acc: 0.728
2022-03-16 16:30:33,865 INFO     ---- DEV/TEST ----
2022-03-16 16:30:33,865 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:30:33,865 INFO     [[ 88.   6.   5.  49.]
 [  2.  12.  21.  20.]
 [  4.   4. 101.  24.]
 [ 14.  10.  53. 113.]]
2022-03-16 16:30:33,925 INFO     Starting Training Epoch 13 
2022-03-16 16:30:50,041 INFO     ---- TRAIN ----
2022-03-16 16:30:50,042 INFO     tensor(2907, device='cuda:0')
2022-03-16 16:30:50,042 INFO     class_loss {0.957}, total_loss {0.957}, Time: {16.116} s
2022-03-16 16:30:50,042 INFO     Training  class_acc: 0.733
2022-03-16 16:30:51,154 INFO     ---- DEV/TEST ----
2022-03-16 16:30:51,155 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:30:51,155 INFO     [[ 87.   8.   5.  48.]
 [  0.  14.  21.  20.]
 [  3.   4. 102.  24.]
 [ 12.  11.  54. 113.]]
2022-03-16 16:30:51,216 INFO     Starting Training Epoch 14 
2022-03-16 16:31:07,980 INFO     ---- TRAIN ----
2022-03-16 16:31:07,980 INFO     tensor(2891, device='cuda:0')
2022-03-16 16:31:07,981 INFO     class_loss {1.321}, total_loss {1.321}, Time: {16.763} s
2022-03-16 16:31:07,981 INFO     Training  class_acc: 0.729
2022-03-16 16:31:09,233 INFO     ---- DEV/TEST ----
2022-03-16 16:31:09,233 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:31:09,233 INFO     [[ 85.   7.   5.  51.]
 [  1.  12.  22.  20.]
 [  4.   4. 101.  24.]
 [ 14.  10.  53. 113.]]
2022-03-16 16:31:09,293 INFO     Starting Training Epoch 15 
2022-03-16 16:31:26,129 INFO     ---- TRAIN ----
2022-03-16 16:31:26,129 INFO     tensor(2908, device='cuda:0')
2022-03-16 16:31:26,130 INFO     class_loss {1.243}, total_loss {1.243}, Time: {16.835} s
2022-03-16 16:31:26,130 INFO     Training  class_acc: 0.734
2022-03-16 16:31:27,743 INFO     ---- DEV/TEST ----
2022-03-16 16:31:27,743 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 16:31:27,743 INFO     [[ 87.   7.   3.  51.]
 [  0.  13.  21.  21.]
 [  3.   4. 102.  24.]
 [ 11.  11.  53. 115.]]
2022-03-16 16:31:27,806 INFO     Starting Training Epoch 16 
2022-03-16 16:31:44,990 INFO     ---- TRAIN ----
2022-03-16 16:31:44,990 INFO     tensor(2920, device='cuda:0')
2022-03-16 16:31:44,991 INFO     class_loss {0.180}, total_loss {0.180}, Time: {17.183} s
2022-03-16 16:31:44,991 INFO     Training  class_acc: 0.737
2022-03-16 16:31:46,342 INFO     ---- DEV/TEST ----
2022-03-16 16:31:46,343 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:31:46,343 INFO     [[ 86.   8.   4.  50.]
 [  0.  13.  21.  21.]
 [  4.   3.  98.  28.]
 [ 12.  10.  52. 116.]]
2022-03-16 16:31:46,401 INFO     Starting Training Epoch 17 
2022-03-16 16:32:02,981 INFO     ---- TRAIN ----
2022-03-16 16:32:02,982 INFO     tensor(2901, device='cuda:0')
2022-03-16 16:32:02,982 INFO     class_loss {1.337}, total_loss {1.337}, Time: {16.580} s
2022-03-16 16:32:02,982 INFO     Training  class_acc: 0.732
2022-03-16 16:32:04,270 INFO     ---- DEV/TEST ----
2022-03-16 16:32:04,270 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 16:32:04,270 INFO     [[ 88.   6.   4.  50.]
 [  1.  11.  22.  21.]
 [  3.   5.  98.  27.]
 [ 11.  12.  54. 113.]]
2022-03-16 16:32:04,329 INFO     Starting Training Epoch 18 
2022-03-16 16:32:21,009 INFO     ---- TRAIN ----
2022-03-16 16:32:21,009 INFO     tensor(2905, device='cuda:0')
2022-03-16 16:32:21,010 INFO     class_loss {0.786}, total_loss {0.786}, Time: {16.680} s
2022-03-16 16:32:21,010 INFO     Training  class_acc: 0.733
2022-03-16 16:32:22,310 INFO     ---- DEV/TEST ----
2022-03-16 16:32:22,310 INFO     Correct: 322.00, Total: 526.00, Perc:  0.61
2022-03-16 16:32:22,310 INFO     [[ 90.   6.   5.  47.]
 [  1.  14.  22.  18.]
 [  5.   3. 102.  23.]
 [ 11.  10.  53. 116.]]
2022-03-16 16:32:22,371 INFO     Starting Training Epoch 19 
2022-03-16 16:32:39,672 INFO     ---- TRAIN ----
2022-03-16 16:32:39,672 INFO     tensor(2926, device='cuda:0')
2022-03-16 16:32:39,673 INFO     class_loss {1.204}, total_loss {1.204}, Time: {17.300} s
2022-03-16 16:32:39,673 INFO     Training  class_acc: 0.738
2022-03-16 16:32:40,956 INFO     ---- DEV/TEST ----
2022-03-16 16:32:40,956 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:32:40,956 INFO     [[ 88.   5.   5.  50.]
 [  1.  12.  22.  20.]
 [  3.   4.  98.  28.]
 [ 10.  15.  50. 115.]]
2022-03-16 16:32:41,015 INFO     Starting Training Epoch 20 
2022-03-16 16:32:59,372 INFO     ---- TRAIN ----
2022-03-16 16:32:59,372 INFO     tensor(2904, device='cuda:0')
2022-03-16 16:32:59,373 INFO     class_loss {0.569}, total_loss {0.569}, Time: {18.356} s
2022-03-16 16:32:59,373 INFO     Training  class_acc: 0.733
2022-03-16 16:33:00,832 INFO     ---- DEV/TEST ----
2022-03-16 16:33:00,832 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:33:00,832 INFO     [[ 85.   9.   4.  50.]
 [  2.  11.  22.  20.]
 [  3.   5. 100.  25.]
 [ 11.  12.  52. 115.]]
2022-03-16 16:33:00,892 INFO     Starting Training Epoch 21 
2022-03-16 16:33:18,429 INFO     ---- TRAIN ----
2022-03-16 16:33:18,430 INFO     tensor(2898, device='cuda:0')
2022-03-16 16:33:18,430 INFO     class_loss {0.603}, total_loss {0.603}, Time: {17.537} s
2022-03-16 16:33:18,431 INFO     Training  class_acc: 0.731
2022-03-16 16:33:19,792 INFO     ---- DEV/TEST ----
2022-03-16 16:33:19,792 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:33:19,793 INFO     [[ 88.   6.   5.  49.]
 [  0.  14.  21.  20.]
 [  5.   3. 100.  25.]
 [ 13.  11.  53. 113.]]
2022-03-16 16:33:19,854 INFO     Starting Training Epoch 22 
2022-03-16 16:33:37,574 INFO     ---- TRAIN ----
2022-03-16 16:33:37,574 INFO     tensor(2904, device='cuda:0')
2022-03-16 16:33:37,575 INFO     class_loss {1.166}, total_loss {1.166}, Time: {17.719} s
2022-03-16 16:33:37,575 INFO     Training  class_acc: 0.733
2022-03-16 16:33:38,974 INFO     ---- DEV/TEST ----
2022-03-16 16:33:38,974 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:33:38,974 INFO     [[ 85.   6.   7.  50.]
 [  1.  12.  22.  20.]
 [  5.   3. 102.  23.]
 [ 11.  12.  55. 112.]]
2022-03-16 16:33:39,034 INFO     Starting Training Epoch 23 
2022-03-16 16:33:56,766 INFO     ---- TRAIN ----
2022-03-16 16:33:56,767 INFO     tensor(2898, device='cuda:0')
2022-03-16 16:33:56,767 INFO     class_loss {0.916}, total_loss {0.916}, Time: {17.732} s
2022-03-16 16:33:56,767 INFO     Training  class_acc: 0.731
2022-03-16 16:33:58,653 INFO     ---- DEV/TEST ----
2022-03-16 16:33:58,653 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:33:58,653 INFO     [[ 87.   8.   3.  50.]
 [  2.  11.  20.  22.]
 [  4.   4. 102.  23.]
 [ 12.  14.  50. 114.]]
2022-03-16 16:33:58,714 INFO     Starting Training Epoch 24 
2022-03-16 16:34:16,177 INFO     ---- TRAIN ----
2022-03-16 16:34:16,177 INFO     tensor(2879, device='cuda:0')
2022-03-16 16:34:16,178 INFO     class_loss {0.553}, total_loss {0.553}, Time: {17.462} s
2022-03-16 16:34:16,178 INFO     Training  class_acc: 0.726
2022-03-16 16:34:17,577 INFO     ---- DEV/TEST ----
2022-03-16 16:34:17,577 INFO     Correct: 308.00, Total: 526.00, Perc:  0.59
2022-03-16 16:34:17,577 INFO     [[ 85.   7.   5.  51.]
 [  3.  12.  22.  18.]
 [  3.   4. 100.  26.]
 [ 13.  14.  52. 111.]]
2022-03-16 16:34:17,636 INFO     Starting Training Epoch 25 
2022-03-16 16:34:34,893 INFO     ---- TRAIN ----
2022-03-16 16:34:34,893 INFO     tensor(2889, device='cuda:0')
2022-03-16 16:34:34,894 INFO     class_loss {0.548}, total_loss {0.548}, Time: {17.256} s
2022-03-16 16:34:34,894 INFO     Training  class_acc: 0.729
2022-03-16 16:34:36,327 INFO     ---- DEV/TEST ----
2022-03-16 16:34:36,328 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:34:36,328 INFO     [[ 86.   8.   5.  49.]
 [  1.  11.  22.  21.]
 [  3.   4. 100.  26.]
 [ 13.  10.  50. 117.]]
2022-03-16 16:34:36,392 INFO     Starting Training Epoch 26 
2022-03-16 16:34:53,306 INFO     ---- TRAIN ----
2022-03-16 16:34:53,306 INFO     tensor(2902, device='cuda:0')
2022-03-16 16:34:53,306 INFO     class_loss {1.733}, total_loss {1.733}, Time: {16.912} s
2022-03-16 16:34:53,307 INFO     Training  class_acc: 0.732
2022-03-16 16:34:54,671 INFO     ---- DEV/TEST ----
2022-03-16 16:34:54,671 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 16:34:54,671 INFO     [[ 87.   7.   5.  49.]
 [  1.  12.  21.  21.]
 [  4.   3.  99.  27.]
 [ 11.  12.  55. 112.]]
2022-03-16 16:34:54,739 INFO     Starting Training Epoch 27 
2022-03-16 16:35:11,239 INFO     ---- TRAIN ----
2022-03-16 16:35:11,240 INFO     tensor(2882, device='cuda:0')
2022-03-16 16:35:11,240 INFO     class_loss {0.329}, total_loss {0.329}, Time: {16.500} s
2022-03-16 16:35:11,240 INFO     Training  class_acc: 0.727
2022-03-16 16:35:12,536 INFO     ---- DEV/TEST ----
2022-03-16 16:35:12,536 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:35:12,536 INFO     [[ 87.   9.   4.  48.]
 [  1.  13.  22.  19.]
 [  4.   5.  98.  26.]
 [ 12.  12.  53. 113.]]
2022-03-16 16:35:12,612 INFO     Starting Training Epoch 28 
2022-03-16 16:35:28,924 INFO     ---- TRAIN ----
2022-03-16 16:35:28,924 INFO     tensor(2907, device='cuda:0')
2022-03-16 16:35:28,925 INFO     class_loss {1.592}, total_loss {1.592}, Time: {16.311} s
2022-03-16 16:35:28,925 INFO     Training  class_acc: 0.733
2022-03-16 16:35:30,165 INFO     ---- DEV/TEST ----
2022-03-16 16:35:30,165 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:35:30,165 INFO     [[ 88.   5.   5.  50.]
 [  1.  14.  22.  18.]
 [  4.   4.  99.  26.]
 [ 12.  11.  53. 114.]]
2022-03-16 16:35:30,228 INFO     Starting Training Epoch 29 
2022-03-16 16:35:46,819 INFO     ---- TRAIN ----
2022-03-16 16:35:46,819 INFO     tensor(2911, device='cuda:0')
2022-03-16 16:35:46,820 INFO     class_loss {1.139}, total_loss {1.139}, Time: {16.590} s
2022-03-16 16:35:46,820 INFO     Training  class_acc: 0.734
2022-03-16 16:35:48,180 INFO     ---- DEV/TEST ----
2022-03-16 16:35:48,181 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:35:48,181 INFO     [[ 86.   7.   5.  50.]
 [  1.  13.  20.  21.]
 [  3.   4. 101.  25.]
 [ 12.  13.  51. 114.]]
2022-03-16 16:35:48,241 INFO     Starting Training Epoch 30 
2022-03-16 16:36:05,008 INFO     ---- TRAIN ----
2022-03-16 16:36:05,009 INFO     tensor(2926, device='cuda:0')
2022-03-16 16:36:05,009 INFO     class_loss {0.881}, total_loss {0.881}, Time: {16.767} s
2022-03-16 16:36:05,009 INFO     Training  class_acc: 0.738
2022-03-16 16:36:06,266 INFO     ---- DEV/TEST ----
2022-03-16 16:36:06,266 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:36:06,266 INFO     [[ 86.   8.   4.  50.]
 [  1.  13.  21.  20.]
 [  3.   4. 100.  26.]
 [ 12.  11.  50. 117.]]
2022-03-16 16:36:06,326 INFO     Starting Training Epoch 31 
2022-03-16 16:36:22,956 INFO     ---- TRAIN ----
2022-03-16 16:36:22,957 INFO     tensor(2899, device='cuda:0')
2022-03-16 16:36:22,957 INFO     class_loss {0.421}, total_loss {0.421}, Time: {16.630} s
2022-03-16 16:36:22,957 INFO     Training  class_acc: 0.731
2022-03-16 16:36:24,192 INFO     ---- DEV/TEST ----
2022-03-16 16:36:24,192 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:36:24,193 INFO     [[ 90.   5.   6.  47.]
 [  2.  11.  23.  19.]
 [  3.   4.  99.  27.]
 [ 12.  13.  51. 114.]]
2022-03-16 16:36:24,258 INFO     Starting Training Epoch 32 
2022-03-16 16:36:40,822 INFO     ---- TRAIN ----
2022-03-16 16:36:40,823 INFO     tensor(2896, device='cuda:0')
2022-03-16 16:36:40,823 INFO     class_loss {0.813}, total_loss {0.813}, Time: {16.564} s
2022-03-16 16:36:40,824 INFO     Training  class_acc: 0.731
2022-03-16 16:36:42,157 INFO     ---- DEV/TEST ----
2022-03-16 16:36:42,157 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:36:42,157 INFO     [[ 89.   7.   3.  49.]
 [  1.  11.  22.  21.]
 [  5.   3. 100.  25.]
 [ 12.  11.  51. 116.]]
2022-03-16 16:36:42,266 INFO     Starting Training Epoch 33 
2022-03-16 16:36:59,001 INFO     ---- TRAIN ----
2022-03-16 16:36:59,001 INFO     tensor(2897, device='cuda:0')
2022-03-16 16:36:59,002 INFO     class_loss {0.906}, total_loss {0.906}, Time: {16.734} s
2022-03-16 16:36:59,002 INFO     Training  class_acc: 0.731
2022-03-16 16:37:00,258 INFO     ---- DEV/TEST ----
2022-03-16 16:37:00,259 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 16:37:00,259 INFO     [[ 85.   9.   4.  50.]
 [  1.  13.  21.  20.]
 [  5.   3. 102.  23.]
 [ 11.  10.  52. 117.]]
2022-03-16 16:37:00,322 INFO     Starting Training Epoch 34 
2022-03-16 16:37:17,146 INFO     ---- TRAIN ----
2022-03-16 16:37:17,146 INFO     tensor(2896, device='cuda:0')
2022-03-16 16:37:17,146 INFO     class_loss {0.539}, total_loss {0.539}, Time: {16.823} s
2022-03-16 16:37:17,147 INFO     Training  class_acc: 0.731
2022-03-16 16:37:18,420 INFO     ---- DEV/TEST ----
2022-03-16 16:37:18,420 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 16:37:18,420 INFO     [[ 85.   7.   5.  51.]
 [  2.   9.  23.  21.]
 [  3.   4. 104.  22.]
 [ 13.   9.  54. 114.]]
2022-03-16 16:37:18,481 INFO     Starting Training Epoch 35 
2022-03-16 16:37:35,474 INFO     ---- TRAIN ----
2022-03-16 16:37:35,474 INFO     tensor(2886, device='cuda:0')
2022-03-16 16:37:35,474 INFO     class_loss {0.408}, total_loss {0.408}, Time: {16.992} s
2022-03-16 16:37:35,475 INFO     Training  class_acc: 0.728
2022-03-16 16:37:36,706 INFO     ---- DEV/TEST ----
2022-03-16 16:37:36,706 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:37:36,706 INFO     [[ 85.   8.   5.  50.]
 [  1.  13.  21.  20.]
 [  3.   4. 101.  25.]
 [ 11.  11.  52. 116.]]
2022-03-16 16:37:36,769 INFO     Starting Training Epoch 36 
2022-03-16 16:37:53,141 INFO     ---- TRAIN ----
2022-03-16 16:37:53,142 INFO     tensor(2905, device='cuda:0')
2022-03-16 16:37:53,142 INFO     class_loss {1.111}, total_loss {1.111}, Time: {16.371} s
2022-03-16 16:37:53,142 INFO     Training  class_acc: 0.733
2022-03-16 16:37:54,422 INFO     ---- DEV/TEST ----
2022-03-16 16:37:54,423 INFO     Correct: 308.00, Total: 526.00, Perc:  0.59
2022-03-16 16:37:54,423 INFO     [[ 83.  10.   6.  49.]
 [  2.  11.  22.  20.]
 [  3.   5. 100.  25.]
 [ 12.  13.  51. 114.]]
2022-03-16 16:37:54,482 INFO     Starting Training Epoch 37 
2022-03-16 16:38:11,059 INFO     ---- TRAIN ----
2022-03-16 16:38:11,059 INFO     tensor(2876, device='cuda:0')
2022-03-16 16:38:11,060 INFO     class_loss {0.476}, total_loss {0.476}, Time: {16.576} s
2022-03-16 16:38:11,060 INFO     Training  class_acc: 0.726
2022-03-16 16:38:12,356 INFO     ---- DEV/TEST ----
2022-03-16 16:38:12,356 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 16:38:12,356 INFO     [[ 87.   7.   5.  49.]
 [  1.  12.  22.  20.]
 [  4.   3. 100.  26.]
 [ 12.  15.  55. 108.]]
2022-03-16 16:38:12,414 INFO     Starting Training Epoch 38 
2022-03-16 16:38:29,099 INFO     ---- TRAIN ----
2022-03-16 16:38:29,099 INFO     tensor(2898, device='cuda:0')
2022-03-16 16:38:29,100 INFO     class_loss {0.268}, total_loss {0.268}, Time: {16.683} s
2022-03-16 16:38:29,100 INFO     Training  class_acc: 0.731
2022-03-16 16:38:30,318 INFO     ---- DEV/TEST ----
2022-03-16 16:38:30,318 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:38:30,319 INFO     [[ 86.   7.   6.  49.]
 [  2.  13.  22.  18.]
 [  3.   4.  99.  27.]
 [ 12.   9.  53. 116.]]
2022-03-16 16:38:30,379 INFO     Starting Training Epoch 39 
2022-03-16 16:38:47,055 INFO     ---- TRAIN ----
2022-03-16 16:38:47,055 INFO     tensor(2872, device='cuda:0')
2022-03-16 16:38:47,055 INFO     class_loss {0.808}, total_loss {0.808}, Time: {16.675} s
2022-03-16 16:38:47,055 INFO     Training  class_acc: 0.725
2022-03-16 16:38:48,322 INFO     ---- DEV/TEST ----
2022-03-16 16:38:48,322 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 16:38:48,322 INFO     [[ 87.   7.   6.  48.]
 [  2.  12.  22.  19.]
 [  4.   5.  97.  27.]
 [ 11.  11.  54. 114.]]
2022-03-16 16:38:48,382 INFO     Starting Training Epoch 40 
2022-03-16 16:39:04,988 INFO     ---- TRAIN ----
2022-03-16 16:39:04,988 INFO     tensor(2905, device='cuda:0')
2022-03-16 16:39:04,988 INFO     class_loss {0.784}, total_loss {0.784}, Time: {16.605} s
2022-03-16 16:39:04,989 INFO     Training  class_acc: 0.733
2022-03-16 16:39:06,234 INFO     ---- DEV/TEST ----
2022-03-16 16:39:06,235 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 16:39:06,235 INFO     [[ 86.   6.   6.  50.]
 [  2.  11.  22.  20.]
 [  4.   4. 101.  24.]
 [ 12.  14.  52. 112.]]
2022-03-16 16:39:06,295 INFO     Starting Training Epoch 41 
2022-03-16 16:39:22,818 INFO     ---- TRAIN ----
2022-03-16 16:39:22,818 INFO     tensor(2896, device='cuda:0')
2022-03-16 16:39:22,819 INFO     class_loss {0.949}, total_loss {0.949}, Time: {16.522} s
2022-03-16 16:39:22,819 INFO     Training  class_acc: 0.731
2022-03-16 16:39:24,171 INFO     ---- DEV/TEST ----
2022-03-16 16:39:24,172 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:39:24,172 INFO     [[ 86.   7.   5.  50.]
 [  2.  12.  21.  20.]
 [  4.   3. 101.  25.]
 [ 11.  11.  52. 116.]]
2022-03-16 16:39:24,233 INFO     Starting Training Epoch 42 
2022-03-16 16:39:40,696 INFO     ---- TRAIN ----
2022-03-16 16:39:40,697 INFO     tensor(2895, device='cuda:0')
2022-03-16 16:39:40,697 INFO     class_loss {0.325}, total_loss {0.325}, Time: {16.463} s
2022-03-16 16:39:40,697 INFO     Training  class_acc: 0.730
2022-03-16 16:39:42,008 INFO     ---- DEV/TEST ----
2022-03-16 16:39:42,008 INFO     Correct: 305.00, Total: 526.00, Perc:  0.58
2022-03-16 16:39:42,008 INFO     [[ 85.   7.   5.  51.]
 [  2.  11.  21.  21.]
 [  4.   3.  98.  28.]
 [ 12.  15.  52. 111.]]
2022-03-16 16:39:42,071 INFO     Starting Training Epoch 43 
2022-03-16 16:39:58,701 INFO     ---- TRAIN ----
2022-03-16 16:39:58,702 INFO     tensor(2916, device='cuda:0')
2022-03-16 16:39:58,702 INFO     class_loss {0.353}, total_loss {0.353}, Time: {16.630} s
2022-03-16 16:39:58,702 INFO     Training  class_acc: 0.736
2022-03-16 16:39:59,992 INFO     ---- DEV/TEST ----
2022-03-16 16:39:59,993 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 16:39:59,993 INFO     [[ 87.   7.   3.  51.]
 [  2.  10.  23.  20.]
 [  3.   4.  99.  27.]
 [ 12.  13.  54. 111.]]
2022-03-16 16:40:00,054 INFO     Starting Training Epoch 44 
2022-03-16 16:40:16,881 INFO     ---- TRAIN ----
2022-03-16 16:40:16,881 INFO     tensor(2882, device='cuda:0')
2022-03-16 16:40:16,882 INFO     class_loss {0.416}, total_loss {0.416}, Time: {16.827} s
2022-03-16 16:40:16,882 INFO     Training  class_acc: 0.727
2022-03-16 16:40:18,133 INFO     ---- DEV/TEST ----
2022-03-16 16:40:18,133 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:40:18,133 INFO     [[ 88.   7.   5.  48.]
 [  0.  12.  22.  21.]
 [  5.   4. 102.  22.]
 [ 13.  15.  53. 109.]]
2022-03-16 16:40:18,192 INFO     Starting Training Epoch 45 
2022-03-16 16:40:34,980 INFO     ---- TRAIN ----
2022-03-16 16:40:34,980 INFO     tensor(2894, device='cuda:0')
2022-03-16 16:40:34,980 INFO     class_loss {0.547}, total_loss {0.547}, Time: {16.787} s
2022-03-16 16:40:34,981 INFO     Training  class_acc: 0.730
2022-03-16 16:40:36,313 INFO     ---- DEV/TEST ----
2022-03-16 16:40:36,313 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:40:36,313 INFO     [[ 87.   8.   3.  50.]
 [  1.  12.  22.  20.]
 [  4.   3. 100.  26.]
 [ 12.  10.  52. 116.]]
2022-03-16 16:40:36,377 INFO     Starting Training Epoch 46 
2022-03-16 16:40:52,832 INFO     ---- TRAIN ----
2022-03-16 16:40:52,832 INFO     tensor(2880, device='cuda:0')
2022-03-16 16:40:52,833 INFO     class_loss {0.519}, total_loss {0.519}, Time: {16.454} s
2022-03-16 16:40:52,833 INFO     Training  class_acc: 0.727
2022-03-16 16:40:54,118 INFO     ---- DEV/TEST ----
2022-03-16 16:40:54,119 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 16:40:54,119 INFO     [[ 84.   8.   5.  51.]
 [  0.  15.  21.  19.]
 [  3.   4. 101.  25.]
 [ 12.  12.  56. 110.]]
2022-03-16 16:40:54,192 INFO     Starting Training Epoch 47 
2022-03-16 16:41:10,636 INFO     ---- TRAIN ----
2022-03-16 16:41:10,636 INFO     tensor(2887, device='cuda:0')
2022-03-16 16:41:10,637 INFO     class_loss {0.888}, total_loss {0.888}, Time: {16.443} s
2022-03-16 16:41:10,637 INFO     Training  class_acc: 0.728
2022-03-16 16:41:11,886 INFO     ---- DEV/TEST ----
2022-03-16 16:41:11,886 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:41:11,886 INFO     [[ 90.   6.   4.  48.]
 [  2.  11.  21.  21.]
 [  4.   5.  99.  25.]
 [ 11.  12.  54. 113.]]
2022-03-16 16:41:11,948 INFO     Starting Training Epoch 48 
2022-03-16 16:41:28,620 INFO     ---- TRAIN ----
2022-03-16 16:41:28,621 INFO     tensor(2899, device='cuda:0')
2022-03-16 16:41:28,621 INFO     class_loss {0.549}, total_loss {0.549}, Time: {16.672} s
2022-03-16 16:41:28,621 INFO     Training  class_acc: 0.731
2022-03-16 16:41:29,880 INFO     ---- DEV/TEST ----
2022-03-16 16:41:29,881 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:41:29,881 INFO     [[ 89.   5.   5.  49.]
 [  1.  14.  21.  19.]
 [  3.   4. 100.  26.]
 [ 11.  11.  53. 115.]]
2022-03-16 16:41:29,940 INFO     Starting Training Epoch 49 
2022-03-16 16:41:46,734 INFO     ---- TRAIN ----
2022-03-16 16:41:46,735 INFO     tensor(2901, device='cuda:0')
2022-03-16 16:41:46,735 INFO     class_loss {0.650}, total_loss {0.650}, Time: {16.794} s
2022-03-16 16:41:46,735 INFO     Training  class_acc: 0.732
2022-03-16 16:41:48,135 INFO     ---- DEV/TEST ----
2022-03-16 16:41:48,135 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 16:41:48,135 INFO     [[ 86.   8.   4.  50.]
 [  1.  12.  21.  21.]
 [  3.   4. 103.  23.]
 [ 13.  12.  51. 114.]]
2022-03-16 16:41:48,197 INFO     [tensor(0.6505, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:41:48,200 INFO     [0.7318365287588294]
2022-03-16 16:41:48,200 INFO     [0.5988593155893536]
2022-03-16 16:41:48,200 INFO     [None]
2022-03-16 16:41:48,200 INFO     [None]
2022-03-16 16:41:48,200 INFO     [None]
