2022-03-16 16:41:38,519 INFO     J: 0
2022-03-16 16:41:45,997 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:41:45,997 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-16 16:41:47,954 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-16 16:41:47,957 INFO     No of classes 4 
2022-03-16 16:41:48,972 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-16 16:41:48,972 INFO     Testing for speaker: 2 
2022-03-16 16:41:48,973 INFO     Starting Training Epoch 0 
2022-03-16 16:42:09,950 INFO     ---- TRAIN ----
2022-03-16 16:42:09,950 INFO     tensor(1457, device='cuda:0')
2022-03-16 16:42:09,950 INFO     class_loss {1.347}, total_loss {1.347}, Time: {20.976} s
2022-03-16 16:42:09,951 INFO     Training  class_acc: 0.366
2022-03-16 16:42:10,688 INFO     ---- DEV/TEST ----
2022-03-16 16:42:10,688 INFO     Correct: 221.00, Total: 508.00, Perc:  0.44
2022-03-16 16:42:10,688 INFO     [[  0.   0.   0.  78.]
 [  0.   0.   0.  77.]
 [  0.   0.   0. 132.]
 [  0.   0.   0. 221.]]
2022-03-16 16:42:11,056 INFO     Starting Training Epoch 1 
2022-03-16 16:42:34,425 INFO     ---- TRAIN ----
2022-03-16 16:42:34,426 INFO     tensor(1469, device='cuda:0')
2022-03-16 16:42:34,426 INFO     class_loss {1.273}, total_loss {1.273}, Time: {23.367} s
2022-03-16 16:42:34,426 INFO     Training  class_acc: 0.369
2022-03-16 16:42:35,321 INFO     ---- DEV/TEST ----
2022-03-16 16:42:35,322 INFO     Correct: 244.00, Total: 508.00, Perc:  0.48
2022-03-16 16:42:35,322 INFO     [[  0.   0.  20.  58.]
 [  0.   0.  15.  62.]
 [  0.   0.  76.  56.]
 [  0.   0.  53. 168.]]
2022-03-16 16:42:35,636 INFO     Starting Training Epoch 2 
2022-03-16 16:42:56,387 INFO     ---- TRAIN ----
2022-03-16 16:42:56,387 INFO     tensor(1655, device='cuda:0')
2022-03-16 16:42:56,388 INFO     class_loss {1.187}, total_loss {1.187}, Time: {20.749} s
2022-03-16 16:42:56,388 INFO     Training  class_acc: 0.416
2022-03-16 16:42:57,070 INFO     ---- DEV/TEST ----
2022-03-16 16:42:57,070 INFO     Correct: 111.00, Total: 508.00, Perc:  0.22
2022-03-16 16:42:57,070 INFO     [[ 76.   0.   0.   2.]
 [ 62.   0.   2.  13.]
 [ 54.   0.  14.  64.]
 [200.   0.   0.  21.]]
2022-03-16 16:42:57,402 INFO     Starting Training Epoch 3 
2022-03-16 16:43:15,572 INFO     ---- TRAIN ----
2022-03-16 16:43:15,573 INFO     tensor(1751, device='cuda:0')
2022-03-16 16:43:15,573 INFO     class_loss {1.594}, total_loss {1.594}, Time: {18.169} s
2022-03-16 16:43:15,573 INFO     Training  class_acc: 0.440
2022-03-16 16:43:16,473 INFO     ---- DEV/TEST ----
2022-03-16 16:43:16,474 INFO     Correct: 181.00, Total: 508.00, Perc:  0.36
2022-03-16 16:43:16,474 INFO     [[ 76.   0.   0.   2.]
 [ 54.   0.  11.  12.]
 [ 29.   0.  60.  43.]
 [168.   0.   8.  45.]]
2022-03-16 16:43:16,855 INFO     Starting Training Epoch 4 
2022-03-16 16:43:35,109 INFO     ---- TRAIN ----
2022-03-16 16:43:35,109 INFO     tensor(1988, device='cuda:0')
2022-03-16 16:43:35,109 INFO     class_loss {1.397}, total_loss {1.397}, Time: {18.252} s
2022-03-16 16:43:35,109 INFO     Training  class_acc: 0.499
2022-03-16 16:43:35,974 INFO     ---- DEV/TEST ----
2022-03-16 16:43:35,974 INFO     Correct: 135.00, Total: 508.00, Perc:  0.27
2022-03-16 16:43:35,975 INFO     [[ 77.   0.   0.   1.]
 [ 56.   0.   5.  16.]
 [ 41.   0.  21.  70.]
 [184.   0.   0.  37.]]
2022-03-16 16:43:36,288 INFO     Starting Training Epoch 5 
2022-03-16 16:43:54,035 INFO     ---- TRAIN ----
2022-03-16 16:43:54,036 INFO     tensor(2231, device='cuda:0')
2022-03-16 16:43:54,036 INFO     class_loss {1.227}, total_loss {1.227}, Time: {17.746} s
2022-03-16 16:43:54,036 INFO     Training  class_acc: 0.560
2022-03-16 16:43:54,878 INFO     ---- DEV/TEST ----
2022-03-16 16:43:54,878 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 16:43:54,878 INFO     [[ 68.   0.   0.  10.]
 [ 18.   0.  16.  43.]
 [  8.   0.  62.  62.]
 [ 60.   0.  27. 134.]]
2022-03-16 16:43:55,144 INFO     Starting Training Epoch 6 
2022-03-16 16:44:12,732 INFO     ---- TRAIN ----
2022-03-16 16:44:12,732 INFO     tensor(2317, device='cuda:0')
2022-03-16 16:44:12,733 INFO     class_loss {0.393}, total_loss {0.393}, Time: {17.587} s
2022-03-16 16:44:12,733 INFO     Training  class_acc: 0.582
2022-03-16 16:44:13,562 INFO     ---- DEV/TEST ----
2022-03-16 16:44:13,563 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 16:44:13,563 INFO     [[ 70.   0.   0.   8.]
 [ 26.   0.  18.  33.]
 [ 10.   0.  74.  48.]
 [ 75.   0.  29. 117.]]
2022-03-16 16:44:13,934 INFO     Starting Training Epoch 7 
2022-03-16 16:44:31,645 INFO     ---- TRAIN ----
2022-03-16 16:44:31,646 INFO     tensor(2345, device='cuda:0')
2022-03-16 16:44:31,646 INFO     class_loss {1.998}, total_loss {1.998}, Time: {17.709} s
2022-03-16 16:44:31,646 INFO     Training  class_acc: 0.589
2022-03-16 16:44:32,475 INFO     ---- DEV/TEST ----
2022-03-16 16:44:32,475 INFO     Correct: 256.00, Total: 508.00, Perc:  0.50
2022-03-16 16:44:32,476 INFO     [[ 70.   0.   0.   8.]
 [ 19.   0.  20.  38.]
 [  8.   0.  68.  56.]
 [ 65.   0.  38. 118.]]
2022-03-16 16:44:32,792 INFO     Starting Training Epoch 8 
2022-03-16 16:44:50,142 INFO     ---- TRAIN ----
2022-03-16 16:44:50,142 INFO     tensor(2361, device='cuda:0')
2022-03-16 16:44:50,143 INFO     class_loss {0.512}, total_loss {0.512}, Time: {17.348} s
2022-03-16 16:44:50,143 INFO     Training  class_acc: 0.593
2022-03-16 16:44:51,069 INFO     ---- DEV/TEST ----
2022-03-16 16:44:51,069 INFO     Correct: 271.00, Total: 508.00, Perc:  0.53
2022-03-16 16:44:51,069 INFO     [[ 67.   0.   0.  11.]
 [ 19.   0.  18.  40.]
 [  7.   0.  70.  55.]
 [ 58.   0.  29. 134.]]
2022-03-16 16:44:51,412 INFO     Starting Training Epoch 9 
2022-03-16 16:45:09,078 INFO     ---- TRAIN ----
2022-03-16 16:45:09,078 INFO     tensor(2380, device='cuda:0')
2022-03-16 16:45:09,078 INFO     class_loss {1.120}, total_loss {1.120}, Time: {17.664} s
2022-03-16 16:45:09,079 INFO     Training  class_acc: 0.598
2022-03-16 16:45:09,890 INFO     ---- DEV/TEST ----
2022-03-16 16:45:09,890 INFO     Correct: 277.00, Total: 508.00, Perc:  0.55
2022-03-16 16:45:09,890 INFO     [[ 70.   0.   0.   8.]
 [ 18.   0.  20.  39.]
 [  6.   0.  73.  53.]
 [ 58.   0.  29. 134.]]
2022-03-16 16:45:10,257 INFO     Starting Training Epoch 10 
2022-03-16 16:45:27,594 INFO     ---- TRAIN ----
2022-03-16 16:45:27,595 INFO     tensor(2362, device='cuda:0')
2022-03-16 16:45:27,595 INFO     class_loss {0.913}, total_loss {0.913}, Time: {17.336} s
2022-03-16 16:45:27,595 INFO     Training  class_acc: 0.593
2022-03-16 16:45:28,384 INFO     ---- DEV/TEST ----
2022-03-16 16:45:28,384 INFO     Correct: 288.00, Total: 508.00, Perc:  0.57
2022-03-16 16:45:28,384 INFO     [[ 68.   0.   0.  10.]
 [ 14.   0.  24.  39.]
 [  5.   0.  82.  45.]
 [ 48.   0.  35. 138.]]
2022-03-16 16:45:28,719 INFO     Starting Training Epoch 11 
2022-03-16 16:45:46,069 INFO     ---- TRAIN ----
2022-03-16 16:45:46,069 INFO     tensor(2367, device='cuda:0')
2022-03-16 16:45:46,070 INFO     class_loss {0.925}, total_loss {0.925}, Time: {17.349} s
2022-03-16 16:45:46,070 INFO     Training  class_acc: 0.594
2022-03-16 16:45:46,895 INFO     ---- DEV/TEST ----
2022-03-16 16:45:46,896 INFO     Correct: 263.00, Total: 508.00, Perc:  0.52
2022-03-16 16:45:46,896 INFO     [[ 67.   0.   0.  11.]
 [ 16.   0.  17.  44.]
 [  7.   0.  75.  50.]
 [ 60.   0.  40. 121.]]
2022-03-16 16:45:47,216 INFO     Starting Training Epoch 12 
2022-03-16 16:46:05,939 INFO     ---- TRAIN ----
2022-03-16 16:46:05,939 INFO     tensor(2389, device='cuda:0')
2022-03-16 16:46:05,940 INFO     class_loss {0.788}, total_loss {0.788}, Time: {18.722} s
2022-03-16 16:46:05,940 INFO     Training  class_acc: 0.600
2022-03-16 16:46:06,764 INFO     ---- DEV/TEST ----
2022-03-16 16:46:06,764 INFO     Correct: 279.00, Total: 508.00, Perc:  0.55
2022-03-16 16:46:06,764 INFO     [[ 66.   0.   0.  12.]
 [ 14.   0.  22.  41.]
 [  5.   0.  84.  43.]
 [ 49.   0.  43. 129.]]
2022-03-16 16:46:07,118 INFO     Starting Training Epoch 13 
2022-03-16 16:46:26,666 INFO     ---- TRAIN ----
2022-03-16 16:46:26,666 INFO     tensor(2366, device='cuda:0')
2022-03-16 16:46:26,667 INFO     class_loss {0.685}, total_loss {0.685}, Time: {19.547} s
2022-03-16 16:46:26,667 INFO     Training  class_acc: 0.594
2022-03-16 16:46:27,498 INFO     ---- DEV/TEST ----
2022-03-16 16:46:27,499 INFO     Correct: 267.00, Total: 508.00, Perc:  0.53
2022-03-16 16:46:27,499 INFO     [[ 68.   0.   0.  10.]
 [ 16.   0.  19.  42.]
 [  6.   0.  75.  51.]
 [ 62.   0.  35. 124.]]
2022-03-16 16:46:28,074 INFO     Starting Training Epoch 14 
2022-03-16 16:46:46,001 INFO     ---- TRAIN ----
2022-03-16 16:46:46,001 INFO     tensor(2381, device='cuda:0')
2022-03-16 16:46:46,002 INFO     class_loss {0.751}, total_loss {0.751}, Time: {17.926} s
2022-03-16 16:46:46,002 INFO     Training  class_acc: 0.598
2022-03-16 16:46:46,811 INFO     ---- DEV/TEST ----
2022-03-16 16:46:46,811 INFO     Correct: 272.00, Total: 508.00, Perc:  0.54
2022-03-16 16:46:46,811 INFO     [[ 68.   0.   0.  10.]
 [ 17.   0.  17.  43.]
 [  6.   0.  67.  59.]
 [ 54.   0.  30. 137.]]
2022-03-16 16:46:47,176 INFO     Starting Training Epoch 15 
2022-03-16 16:47:06,169 INFO     ---- TRAIN ----
2022-03-16 16:47:06,169 INFO     tensor(2393, device='cuda:0')
2022-03-16 16:47:06,170 INFO     class_loss {1.655}, total_loss {1.655}, Time: {18.992} s
2022-03-16 16:47:06,170 INFO     Training  class_acc: 0.601
2022-03-16 16:47:06,863 INFO     ---- DEV/TEST ----
2022-03-16 16:47:06,863 INFO     Correct: 284.00, Total: 508.00, Perc:  0.56
2022-03-16 16:47:06,863 INFO     [[ 67.   0.   0.  11.]
 [ 15.   0.  17.  45.]
 [  5.   0.  82.  45.]
 [ 49.   0.  37. 135.]]
2022-03-16 16:47:07,221 INFO     Starting Training Epoch 16 
2022-03-16 16:47:26,270 INFO     ---- TRAIN ----
2022-03-16 16:47:26,270 INFO     tensor(2398, device='cuda:0')
2022-03-16 16:47:26,271 INFO     class_loss {0.865}, total_loss {0.865}, Time: {19.048} s
2022-03-16 16:47:26,271 INFO     Training  class_acc: 0.602
2022-03-16 16:47:26,971 INFO     ---- DEV/TEST ----
2022-03-16 16:47:26,971 INFO     Correct: 273.00, Total: 508.00, Perc:  0.54
2022-03-16 16:47:26,972 INFO     [[ 67.   0.   0.  11.]
 [ 14.   0.  19.  44.]
 [  7.   0.  74.  51.]
 [ 52.   0.  37. 132.]]
2022-03-16 16:47:27,381 INFO     Starting Training Epoch 17 
2022-03-16 16:47:45,914 INFO     ---- TRAIN ----
2022-03-16 16:47:45,915 INFO     tensor(2396, device='cuda:0')
2022-03-16 16:47:45,915 INFO     class_loss {1.009}, total_loss {1.009}, Time: {18.532} s
2022-03-16 16:47:45,915 INFO     Training  class_acc: 0.602
2022-03-16 16:47:46,746 INFO     ---- DEV/TEST ----
2022-03-16 16:47:46,746 INFO     Correct: 274.00, Total: 508.00, Perc:  0.54
2022-03-16 16:47:46,746 INFO     [[ 67.   0.   0.  11.]
 [ 17.   0.  17.  43.]
 [  5.   0.  70.  57.]
 [ 57.   0.  27. 137.]]
2022-03-16 16:47:47,162 INFO     Starting Training Epoch 18 
2022-03-16 16:48:05,825 INFO     ---- TRAIN ----
2022-03-16 16:48:05,825 INFO     tensor(2369, device='cuda:0')
2022-03-16 16:48:05,825 INFO     class_loss {1.367}, total_loss {1.367}, Time: {18.661} s
2022-03-16 16:48:05,826 INFO     Training  class_acc: 0.595
2022-03-16 16:48:06,588 INFO     ---- DEV/TEST ----
2022-03-16 16:48:06,588 INFO     Correct: 280.00, Total: 508.00, Perc:  0.55
2022-03-16 16:48:06,588 INFO     [[ 68.   0.   0.  10.]
 [ 15.   0.  19.  43.]
 [  6.   0.  71.  55.]
 [ 54.   0.  26. 141.]]
2022-03-16 16:48:06,932 INFO     Starting Training Epoch 19 
2022-03-16 16:48:23,850 INFO     ---- TRAIN ----
2022-03-16 16:48:23,850 INFO     tensor(2353, device='cuda:0')
2022-03-16 16:48:23,850 INFO     class_loss {2.183}, total_loss {2.183}, Time: {16.916} s
2022-03-16 16:48:23,850 INFO     Training  class_acc: 0.591
2022-03-16 16:48:24,666 INFO     ---- DEV/TEST ----
2022-03-16 16:48:24,666 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 16:48:24,666 INFO     [[ 67.   0.   1.  10.]
 [ 17.   0.  19.  41.]
 [  6.   0.  74.  52.]
 [ 62.   0.  34. 125.]]
2022-03-16 16:48:24,999 INFO     Starting Training Epoch 20 
2022-03-16 16:48:41,643 INFO     ---- TRAIN ----
2022-03-16 16:48:41,644 INFO     tensor(2372, device='cuda:0')
2022-03-16 16:48:41,644 INFO     class_loss {1.436}, total_loss {1.436}, Time: {16.643} s
2022-03-16 16:48:41,644 INFO     Training  class_acc: 0.596
2022-03-16 16:48:42,455 INFO     ---- DEV/TEST ----
2022-03-16 16:48:42,455 INFO     Correct: 291.00, Total: 508.00, Perc:  0.57
2022-03-16 16:48:42,455 INFO     [[ 67.   0.   0.  11.]
 [ 17.   0.  15.  45.]
 [  6.   0.  80.  46.]
 [ 51.   0.  26. 144.]]
2022-03-16 16:48:42,773 INFO     Starting Training Epoch 21 
2022-03-16 16:48:59,324 INFO     ---- TRAIN ----
2022-03-16 16:48:59,324 INFO     tensor(2399, device='cuda:0')
2022-03-16 16:48:59,325 INFO     class_loss {2.435}, total_loss {2.435}, Time: {16.550} s
2022-03-16 16:48:59,325 INFO     Training  class_acc: 0.602
2022-03-16 16:49:00,158 INFO     ---- DEV/TEST ----
2022-03-16 16:49:00,158 INFO     Correct: 282.00, Total: 508.00, Perc:  0.56
2022-03-16 16:49:00,158 INFO     [[ 69.   0.   0.   9.]
 [ 20.   0.  19.  38.]
 [  7.   0.  72.  53.]
 [ 54.   0.  26. 141.]]
2022-03-16 16:49:00,675 INFO     Starting Training Epoch 22 
2022-03-16 16:49:17,519 INFO     ---- TRAIN ----
2022-03-16 16:49:17,519 INFO     tensor(2349, device='cuda:0')
2022-03-16 16:49:17,520 INFO     class_loss {1.238}, total_loss {1.238}, Time: {16.843} s
2022-03-16 16:49:17,520 INFO     Training  class_acc: 0.590
2022-03-16 16:49:18,206 INFO     ---- DEV/TEST ----
2022-03-16 16:49:18,206 INFO     Correct: 274.00, Total: 508.00, Perc:  0.54
2022-03-16 16:49:18,207 INFO     [[ 69.   0.   0.   9.]
 [ 15.   0.  19.  43.]
 [  7.   0.  73.  52.]
 [ 59.   0.  30. 132.]]
2022-03-16 16:49:18,473 INFO     Starting Training Epoch 23 
2022-03-16 16:49:34,689 INFO     ---- TRAIN ----
2022-03-16 16:49:34,690 INFO     tensor(2372, device='cuda:0')
2022-03-16 16:49:34,690 INFO     class_loss {1.091}, total_loss {1.091}, Time: {16.215} s
2022-03-16 16:49:34,690 INFO     Training  class_acc: 0.596
2022-03-16 16:49:35,519 INFO     ---- DEV/TEST ----
2022-03-16 16:49:35,519 INFO     Correct: 277.00, Total: 508.00, Perc:  0.55
2022-03-16 16:49:35,519 INFO     [[ 68.   0.   0.  10.]
 [ 15.   0.  19.  43.]
 [  6.   0.  73.  53.]
 [ 50.   0.  35. 136.]]
2022-03-16 16:49:35,821 INFO     Starting Training Epoch 24 
2022-03-16 16:49:51,754 INFO     ---- TRAIN ----
2022-03-16 16:49:51,754 INFO     tensor(2350, device='cuda:0')
2022-03-16 16:49:51,755 INFO     class_loss {1.207}, total_loss {1.207}, Time: {15.932} s
2022-03-16 16:49:51,755 INFO     Training  class_acc: 0.590
2022-03-16 16:49:52,442 INFO     ---- DEV/TEST ----
2022-03-16 16:49:52,442 INFO     Correct: 276.00, Total: 508.00, Perc:  0.54
2022-03-16 16:49:52,443 INFO     [[ 66.   0.   0.  12.]
 [ 17.   0.  16.  44.]
 [  6.   0.  77.  49.]
 [ 52.   0.  36. 133.]]
2022-03-16 16:49:52,760 INFO     Starting Training Epoch 25 
2022-03-16 16:50:08,869 INFO     ---- TRAIN ----
2022-03-16 16:50:08,869 INFO     tensor(2396, device='cuda:0')
2022-03-16 16:50:08,869 INFO     class_loss {1.337}, total_loss {1.337}, Time: {16.107} s
2022-03-16 16:50:08,870 INFO     Training  class_acc: 0.602
2022-03-16 16:50:09,563 INFO     ---- DEV/TEST ----
2022-03-16 16:50:09,563 INFO     Correct: 268.00, Total: 508.00, Perc:  0.53
2022-03-16 16:50:09,563 INFO     [[ 69.   0.   0.   9.]
 [ 19.   0.  15.  43.]
 [  7.   0.  65.  60.]
 [ 57.   0.  30. 134.]]
2022-03-16 16:50:09,905 INFO     Starting Training Epoch 26 
2022-03-16 16:50:26,343 INFO     ---- TRAIN ----
2022-03-16 16:50:26,343 INFO     tensor(2395, device='cuda:0')
2022-03-16 16:50:26,343 INFO     class_loss {0.852}, total_loss {0.852}, Time: {16.436} s
2022-03-16 16:50:26,344 INFO     Training  class_acc: 0.601
2022-03-16 16:50:27,163 INFO     ---- DEV/TEST ----
2022-03-16 16:50:27,163 INFO     Correct: 278.00, Total: 508.00, Perc:  0.55
2022-03-16 16:50:27,163 INFO     [[ 68.   0.   0.  10.]
 [ 17.   0.  19.  41.]
 [  6.   0.  72.  54.]
 [ 50.   0.  33. 138.]]
2022-03-16 16:50:27,449 INFO     Starting Training Epoch 27 
2022-03-16 16:50:43,196 INFO     ---- TRAIN ----
2022-03-16 16:50:43,196 INFO     tensor(2420, device='cuda:0')
2022-03-16 16:50:43,197 INFO     class_loss {1.587}, total_loss {1.587}, Time: {15.746} s
2022-03-16 16:50:43,197 INFO     Training  class_acc: 0.608
2022-03-16 16:50:43,899 INFO     ---- DEV/TEST ----
2022-03-16 16:50:43,899 INFO     Correct: 270.00, Total: 508.00, Perc:  0.53
2022-03-16 16:50:43,899 INFO     [[ 66.   0.   0.  12.]
 [ 16.   0.  18.  43.]
 [  8.   0.  75.  49.]
 [ 56.   0.  36. 129.]]
2022-03-16 16:50:44,180 INFO     Starting Training Epoch 28 
2022-03-16 16:51:00,108 INFO     ---- TRAIN ----
2022-03-16 16:51:00,108 INFO     tensor(2404, device='cuda:0')
2022-03-16 16:51:00,109 INFO     class_loss {1.555}, total_loss {1.555}, Time: {15.927} s
2022-03-16 16:51:00,109 INFO     Training  class_acc: 0.604
2022-03-16 16:51:00,788 INFO     ---- DEV/TEST ----
2022-03-16 16:51:00,789 INFO     Correct: 269.00, Total: 508.00, Perc:  0.53
2022-03-16 16:51:00,789 INFO     [[ 66.   0.   0.  12.]
 [ 16.   0.  18.  43.]
 [  6.   0.  72.  54.]
 [ 55.   0.  35. 131.]]
2022-03-16 16:51:01,168 INFO     Starting Training Epoch 29 
2022-03-16 16:51:17,236 INFO     ---- TRAIN ----
2022-03-16 16:51:17,236 INFO     tensor(2373, device='cuda:0')
2022-03-16 16:51:17,236 INFO     class_loss {0.653}, total_loss {0.653}, Time: {16.066} s
2022-03-16 16:51:17,237 INFO     Training  class_acc: 0.596
2022-03-16 16:51:18,009 INFO     ---- DEV/TEST ----
2022-03-16 16:51:18,009 INFO     Correct: 295.00, Total: 508.00, Perc:  0.58
2022-03-16 16:51:18,009 INFO     [[ 68.   0.   0.  10.]
 [ 16.   0.  16.  45.]
 [  7.   0.  79.  46.]
 [ 46.   0.  27. 148.]]
2022-03-16 16:51:18,370 INFO     Starting Training Epoch 30 
2022-03-16 16:51:34,466 INFO     ---- TRAIN ----
2022-03-16 16:51:34,466 INFO     tensor(2374, device='cuda:0')
2022-03-16 16:51:34,467 INFO     class_loss {0.858}, total_loss {0.858}, Time: {16.095} s
2022-03-16 16:51:34,467 INFO     Training  class_acc: 0.596
2022-03-16 16:51:35,288 INFO     ---- DEV/TEST ----
2022-03-16 16:51:35,288 INFO     Correct: 279.00, Total: 508.00, Perc:  0.55
2022-03-16 16:51:35,288 INFO     [[ 66.   0.   0.  12.]
 [ 11.   0.  23.  43.]
 [  5.   0.  77.  50.]
 [ 48.   0.  37. 136.]]
2022-03-16 16:51:35,573 INFO     Starting Training Epoch 31 
2022-03-16 16:51:51,374 INFO     ---- TRAIN ----
2022-03-16 16:51:51,375 INFO     tensor(2382, device='cuda:0')
2022-03-16 16:51:51,375 INFO     class_loss {1.461}, total_loss {1.461}, Time: {15.800} s
2022-03-16 16:51:51,375 INFO     Training  class_acc: 0.598
2022-03-16 16:51:52,081 INFO     ---- DEV/TEST ----
2022-03-16 16:51:52,082 INFO     Correct: 287.00, Total: 508.00, Perc:  0.56
2022-03-16 16:51:52,082 INFO     [[ 68.   0.   0.  10.]
 [ 13.   0.  19.  45.]
 [  5.   0.  79.  48.]
 [ 51.   0.  30. 140.]]
2022-03-16 16:51:52,357 INFO     Starting Training Epoch 32 
2022-03-16 16:52:08,237 INFO     ---- TRAIN ----
2022-03-16 16:52:08,238 INFO     tensor(2379, device='cuda:0')
2022-03-16 16:52:08,238 INFO     class_loss {0.716}, total_loss {0.716}, Time: {15.879} s
2022-03-16 16:52:08,238 INFO     Training  class_acc: 0.597
2022-03-16 16:52:08,924 INFO     ---- DEV/TEST ----
2022-03-16 16:52:08,925 INFO     Correct: 285.00, Total: 508.00, Perc:  0.56
2022-03-16 16:52:08,925 INFO     [[ 65.   0.   0.  13.]
 [ 15.   0.  22.  40.]
 [  5.   0.  83.  44.]
 [ 43.   0.  41. 137.]]
2022-03-16 16:52:09,215 INFO     Starting Training Epoch 33 
2022-03-16 16:52:25,332 INFO     ---- TRAIN ----
2022-03-16 16:52:25,332 INFO     tensor(2380, device='cuda:0')
2022-03-16 16:52:25,332 INFO     class_loss {0.654}, total_loss {0.654}, Time: {16.116} s
2022-03-16 16:52:25,332 INFO     Training  class_acc: 0.598
2022-03-16 16:52:26,087 INFO     ---- DEV/TEST ----
2022-03-16 16:52:26,088 INFO     Correct: 277.00, Total: 508.00, Perc:  0.55
2022-03-16 16:52:26,088 INFO     [[ 69.   0.   1.   8.]
 [ 20.   0.  14.  43.]
 [  8.   0.  70.  54.]
 [ 62.   0.  21. 138.]]
2022-03-16 16:52:26,417 INFO     Starting Training Epoch 34 
2022-03-16 16:52:42,460 INFO     ---- TRAIN ----
2022-03-16 16:52:42,460 INFO     tensor(2402, device='cuda:0')
2022-03-16 16:52:42,460 INFO     class_loss {0.531}, total_loss {0.531}, Time: {16.041} s
2022-03-16 16:52:42,460 INFO     Training  class_acc: 0.603
2022-03-16 16:52:43,135 INFO     ---- DEV/TEST ----
2022-03-16 16:52:43,135 INFO     Correct: 281.00, Total: 508.00, Perc:  0.55
2022-03-16 16:52:43,135 INFO     [[ 68.   0.   0.  10.]
 [ 19.   0.  18.  40.]
 [  6.   0.  76.  50.]
 [ 54.   0.  30. 137.]]
2022-03-16 16:52:43,460 INFO     Starting Training Epoch 35 
2022-03-16 16:52:59,257 INFO     ---- TRAIN ----
2022-03-16 16:52:59,258 INFO     tensor(2406, device='cuda:0')
2022-03-16 16:52:59,258 INFO     class_loss {0.799}, total_loss {0.799}, Time: {15.797} s
2022-03-16 16:52:59,258 INFO     Training  class_acc: 0.604
2022-03-16 16:53:00,055 INFO     ---- DEV/TEST ----
2022-03-16 16:53:00,055 INFO     Correct: 272.00, Total: 508.00, Perc:  0.54
2022-03-16 16:53:00,055 INFO     [[ 70.   0.   0.   8.]
 [ 18.   0.  16.  43.]
 [  7.   0.  69.  56.]
 [ 58.   0.  30. 133.]]
2022-03-16 16:53:00,371 INFO     Starting Training Epoch 36 
2022-03-16 16:53:16,053 INFO     ---- TRAIN ----
2022-03-16 16:53:16,054 INFO     tensor(2382, device='cuda:0')
2022-03-16 16:53:16,054 INFO     class_loss {0.694}, total_loss {0.694}, Time: {15.681} s
2022-03-16 16:53:16,054 INFO     Training  class_acc: 0.598
2022-03-16 16:53:16,757 INFO     ---- DEV/TEST ----
2022-03-16 16:53:16,758 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 16:53:16,758 INFO     [[ 65.   0.   0.  13.]
 [ 19.   0.  15.  43.]
 [  7.   0.  69.  56.]
 [ 65.   0.  24. 132.]]
2022-03-16 16:53:17,068 INFO     Starting Training Epoch 37 
2022-03-16 16:53:33,183 INFO     ---- TRAIN ----
2022-03-16 16:53:33,183 INFO     tensor(2383, device='cuda:0')
2022-03-16 16:53:33,183 INFO     class_loss {1.471}, total_loss {1.471}, Time: {16.113} s
2022-03-16 16:53:33,183 INFO     Training  class_acc: 0.598
2022-03-16 16:53:33,880 INFO     ---- DEV/TEST ----
2022-03-16 16:53:33,881 INFO     Correct: 281.00, Total: 508.00, Perc:  0.55
2022-03-16 16:53:33,881 INFO     [[ 65.   0.   1.  12.]
 [ 17.   0.  23.  37.]
 [  6.   0.  80.  46.]
 [ 49.   0.  36. 136.]]
2022-03-16 16:53:34,196 INFO     Starting Training Epoch 38 
2022-03-16 16:53:50,129 INFO     ---- TRAIN ----
2022-03-16 16:53:50,130 INFO     tensor(2385, device='cuda:0')
2022-03-16 16:53:50,130 INFO     class_loss {0.504}, total_loss {0.504}, Time: {15.932} s
2022-03-16 16:53:50,130 INFO     Training  class_acc: 0.599
2022-03-16 16:53:50,815 INFO     ---- DEV/TEST ----
2022-03-16 16:53:50,816 INFO     Correct: 279.00, Total: 508.00, Perc:  0.55
2022-03-16 16:53:50,816 INFO     [[ 68.   0.   0.  10.]
 [ 17.   0.  24.  36.]
 [  6.   0.  77.  49.]
 [ 55.   0.  32. 134.]]
2022-03-16 16:53:51,091 INFO     Starting Training Epoch 39 
2022-03-16 16:54:06,955 INFO     ---- TRAIN ----
2022-03-16 16:54:06,955 INFO     tensor(2383, device='cuda:0')
2022-03-16 16:54:06,955 INFO     class_loss {3.079}, total_loss {3.079}, Time: {15.863} s
2022-03-16 16:54:06,956 INFO     Training  class_acc: 0.598
2022-03-16 16:54:07,635 INFO     ---- DEV/TEST ----
2022-03-16 16:54:07,635 INFO     Correct: 274.00, Total: 508.00, Perc:  0.54
2022-03-16 16:54:07,635 INFO     [[ 69.   0.   0.   9.]
 [ 17.   0.  21.  39.]
 [  6.   0.  75.  51.]
 [ 57.   0.  34. 130.]]
2022-03-16 16:54:07,932 INFO     Starting Training Epoch 40 
2022-03-16 16:54:23,786 INFO     ---- TRAIN ----
2022-03-16 16:54:23,787 INFO     tensor(2428, device='cuda:0')
2022-03-16 16:54:23,787 INFO     class_loss {0.491}, total_loss {0.491}, Time: {15.853} s
2022-03-16 16:54:23,787 INFO     Training  class_acc: 0.610
2022-03-16 16:54:24,485 INFO     ---- DEV/TEST ----
2022-03-16 16:54:24,486 INFO     Correct: 286.00, Total: 508.00, Perc:  0.56
2022-03-16 16:54:24,486 INFO     [[ 68.   0.   1.   9.]
 [ 14.   0.  19.  44.]
 [  5.   0.  84.  43.]
 [ 48.   0.  39. 134.]]
2022-03-16 16:54:24,805 INFO     Starting Training Epoch 41 
2022-03-16 16:54:40,794 INFO     ---- TRAIN ----
2022-03-16 16:54:40,795 INFO     tensor(2372, device='cuda:0')
2022-03-16 16:54:40,795 INFO     class_loss {1.212}, total_loss {1.212}, Time: {15.988} s
2022-03-16 16:54:40,795 INFO     Training  class_acc: 0.596
2022-03-16 16:54:41,585 INFO     ---- DEV/TEST ----
2022-03-16 16:54:41,585 INFO     Correct: 279.00, Total: 508.00, Perc:  0.55
2022-03-16 16:54:41,585 INFO     [[ 67.   0.   0.  11.]
 [ 15.   0.  18.  44.]
 [  6.   0.  80.  46.]
 [ 53.   0.  36. 132.]]
2022-03-16 16:54:41,927 INFO     Starting Training Epoch 42 
2022-03-16 16:54:57,548 INFO     ---- TRAIN ----
2022-03-16 16:54:57,548 INFO     tensor(2368, device='cuda:0')
2022-03-16 16:54:57,549 INFO     class_loss {0.577}, total_loss {0.577}, Time: {15.619} s
2022-03-16 16:54:57,549 INFO     Training  class_acc: 0.595
2022-03-16 16:54:58,228 INFO     ---- DEV/TEST ----
2022-03-16 16:54:58,228 INFO     Correct: 292.00, Total: 508.00, Perc:  0.57
2022-03-16 16:54:58,228 INFO     [[ 65.   0.   0.  13.]
 [ 14.   0.  19.  44.]
 [  5.   0.  89.  38.]
 [ 44.   0.  39. 138.]]
2022-03-16 16:54:58,574 INFO     Starting Training Epoch 43 
2022-03-16 16:55:14,382 INFO     ---- TRAIN ----
2022-03-16 16:55:14,382 INFO     tensor(2385, device='cuda:0')
2022-03-16 16:55:14,383 INFO     class_loss {1.207}, total_loss {1.207}, Time: {15.807} s
2022-03-16 16:55:14,383 INFO     Training  class_acc: 0.599
2022-03-16 16:55:15,057 INFO     ---- DEV/TEST ----
2022-03-16 16:55:15,057 INFO     Correct: 278.00, Total: 508.00, Perc:  0.55
2022-03-16 16:55:15,057 INFO     [[ 65.   0.   1.  12.]
 [ 15.   0.  21.  41.]
 [  5.   0.  84.  43.]
 [ 49.   0.  43. 129.]]
2022-03-16 16:55:15,376 INFO     Starting Training Epoch 44 
2022-03-16 16:55:31,205 INFO     ---- TRAIN ----
2022-03-16 16:55:31,205 INFO     tensor(2386, device='cuda:0')
2022-03-16 16:55:31,206 INFO     class_loss {0.957}, total_loss {0.957}, Time: {15.827} s
2022-03-16 16:55:31,206 INFO     Training  class_acc: 0.599
2022-03-16 16:55:31,873 INFO     ---- DEV/TEST ----
2022-03-16 16:55:31,873 INFO     Correct: 273.00, Total: 508.00, Perc:  0.54
2022-03-16 16:55:31,873 INFO     [[ 68.   0.   0.  10.]
 [ 19.   0.  17.  41.]
 [  8.   0.  73.  51.]
 [ 59.   0.  30. 132.]]
2022-03-16 16:55:32,203 INFO     Starting Training Epoch 45 
2022-03-16 16:55:48,596 INFO     ---- TRAIN ----
2022-03-16 16:55:48,596 INFO     tensor(2362, device='cuda:0')
2022-03-16 16:55:48,596 INFO     class_loss {0.742}, total_loss {0.742}, Time: {16.391} s
2022-03-16 16:55:48,597 INFO     Training  class_acc: 0.593
2022-03-16 16:55:49,405 INFO     ---- DEV/TEST ----
2022-03-16 16:55:49,405 INFO     Correct: 277.00, Total: 508.00, Perc:  0.55
2022-03-16 16:55:49,405 INFO     [[ 69.   0.   0.   9.]
 [ 18.   0.  17.  42.]
 [  7.   0.  75.  50.]
 [ 57.   0.  31. 133.]]
2022-03-16 16:55:49,712 INFO     Starting Training Epoch 46 
2022-03-16 16:56:06,252 INFO     ---- TRAIN ----
2022-03-16 16:56:06,252 INFO     tensor(2384, device='cuda:0')
2022-03-16 16:56:06,252 INFO     class_loss {1.385}, total_loss {1.385}, Time: {16.539} s
2022-03-16 16:56:06,253 INFO     Training  class_acc: 0.599
2022-03-16 16:56:07,067 INFO     ---- DEV/TEST ----
2022-03-16 16:56:07,067 INFO     Correct: 281.00, Total: 508.00, Perc:  0.55
2022-03-16 16:56:07,067 INFO     [[ 68.   0.   0.  10.]
 [ 14.   0.  22.  41.]
 [  6.   0.  77.  49.]
 [ 59.   0.  26. 136.]]
2022-03-16 16:56:07,385 INFO     Starting Training Epoch 47 
2022-03-16 16:56:23,830 INFO     ---- TRAIN ----
2022-03-16 16:56:23,830 INFO     tensor(2368, device='cuda:0')
2022-03-16 16:56:23,831 INFO     class_loss {1.773}, total_loss {1.773}, Time: {16.443} s
2022-03-16 16:56:23,831 INFO     Training  class_acc: 0.595
2022-03-16 16:56:24,636 INFO     ---- DEV/TEST ----
2022-03-16 16:56:24,637 INFO     Correct: 276.00, Total: 508.00, Perc:  0.54
2022-03-16 16:56:24,637 INFO     [[ 68.   0.   0.  10.]
 [ 17.   0.  18.  42.]
 [  8.   0.  71.  53.]
 [ 59.   0.  25. 137.]]
2022-03-16 16:56:24,939 INFO     Starting Training Epoch 48 
2022-03-16 16:56:41,203 INFO     ---- TRAIN ----
2022-03-16 16:56:41,203 INFO     tensor(2392, device='cuda:0')
2022-03-16 16:56:41,204 INFO     class_loss {0.608}, total_loss {0.608}, Time: {16.263} s
2022-03-16 16:56:41,204 INFO     Training  class_acc: 0.601
2022-03-16 16:56:41,957 INFO     ---- DEV/TEST ----
2022-03-16 16:56:41,958 INFO     Correct: 298.00, Total: 508.00, Perc:  0.59
2022-03-16 16:56:41,958 INFO     [[ 69.   0.   0.   9.]
 [ 15.   0.  21.  41.]
 [  6.   0.  82.  44.]
 [ 44.   0.  30. 147.]]
2022-03-16 16:56:42,253 INFO     Starting Training Epoch 49 
2022-03-16 16:56:58,733 INFO     ---- TRAIN ----
2022-03-16 16:56:58,734 INFO     tensor(2368, device='cuda:0')
2022-03-16 16:56:58,734 INFO     class_loss {0.884}, total_loss {0.884}, Time: {16.479} s
2022-03-16 16:56:58,734 INFO     Training  class_acc: 0.595
2022-03-16 16:56:59,530 INFO     ---- DEV/TEST ----
2022-03-16 16:56:59,530 INFO     Correct: 272.00, Total: 508.00, Perc:  0.54
2022-03-16 16:56:59,530 INFO     [[ 65.   0.   0.  13.]
 [ 15.   0.  19.  43.]
 [  6.   0.  74.  52.]
 [ 50.   0.  38. 133.]]
2022-03-16 16:56:59,822 INFO     [tensor(0.8838, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:56:59,825 INFO     [0.5946760421898544]
2022-03-16 16:56:59,825 INFO     [0.5354330708661418]
2022-03-16 16:56:59,825 INFO     [None]
2022-03-16 16:56:59,825 INFO     [None]
2022-03-16 16:56:59,826 INFO     [None]
