2022-03-14 13:00:26,911 INFO     J: 2
2022-03-14 13:00:36,748 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-14 13:00:36,749 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-14 13:00:50,854 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-14 13:00:50,857 INFO     No of classes 4 
2022-03-14 13:00:52,229 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-14 13:00:52,229 INFO     Testing for speaker: 1 
2022-03-14 13:00:52,231 INFO     Starting Training Epoch 0 
2022-03-14 13:02:14,666 INFO     ---- TRAIN ----
2022-03-14 13:02:14,667 INFO     tensor(1702, device='cuda:0')
2022-03-14 13:02:14,667 INFO     class_loss {1.174}, total_loss {1.174}, Time: {82.434} s
2022-03-14 13:02:14,668 INFO     Training  class_acc: 0.423
2022-03-14 13:02:19,279 INFO     ---- DEV/TEST ----
2022-03-14 13:02:19,279 INFO     Correct: 208.00, Total: 465.00, Perc:  0.45
2022-03-14 13:02:19,279 INFO     [[93.  2. 43.  9.]
 [27.  7. 20. 15.]
 [ 2.  1. 71.  4.]
 [37.  0. 97. 37.]]
2022-03-14 13:02:19,899 INFO     Starting Training Epoch 1 
2022-03-14 13:03:29,029 INFO     ---- TRAIN ----
2022-03-14 13:03:29,029 INFO     tensor(1973, device='cuda:0')
2022-03-14 13:03:29,030 INFO     class_loss {1.325}, total_loss {1.325}, Time: {69.128} s
2022-03-14 13:03:29,030 INFO     Training  class_acc: 0.490
2022-03-14 13:03:33,461 INFO     ---- DEV/TEST ----
2022-03-14 13:03:33,462 INFO     Correct: 146.00, Total: 465.00, Perc:  0.31
2022-03-14 13:03:33,462 INFO     [[12. 78. 21. 36.]
 [ 1. 50.  7. 11.]
 [ 0. 30. 47.  1.]
 [ 0. 93. 41. 37.]]
2022-03-14 13:03:33,683 INFO     Starting Training Epoch 2 
2022-03-14 13:04:43,202 INFO     ---- TRAIN ----
2022-03-14 13:04:43,202 INFO     tensor(2198, device='cuda:0')
2022-03-14 13:04:43,203 INFO     class_loss {0.760}, total_loss {0.760}, Time: {69.518} s
2022-03-14 13:04:43,203 INFO     Training  class_acc: 0.546
2022-03-14 13:04:46,740 INFO     ---- DEV/TEST ----
2022-03-14 13:04:46,741 INFO     Correct: 187.00, Total: 465.00, Perc:  0.40
2022-03-14 13:04:46,741 INFO     [[ 62.   6.  53.  26.]
 [  3.  19.  37.  10.]
 [  0.   2.  72.   4.]
 [  1.   4. 132.  34.]]
2022-03-14 13:04:47,022 INFO     Starting Training Epoch 3 
2022-03-14 13:05:54,961 INFO     ---- TRAIN ----
2022-03-14 13:05:54,962 INFO     tensor(2332, device='cuda:0')
2022-03-14 13:05:54,962 INFO     class_loss {0.701}, total_loss {0.701}, Time: {67.937} s
2022-03-14 13:05:54,963 INFO     Training  class_acc: 0.579
2022-03-14 13:05:59,113 INFO     ---- DEV/TEST ----
2022-03-14 13:05:59,113 INFO     Correct: 249.00, Total: 465.00, Perc:  0.54
2022-03-14 13:05:59,113 INFO     [[142.   2.   0.   3.]
 [ 24.  22.   3.  20.]
 [ 26.   8.  22.  22.]
 [ 67.  19.  22.  63.]]
2022-03-14 13:06:00,178 INFO     Starting Training Epoch 4 
2022-03-14 13:07:08,736 INFO     ---- TRAIN ----
2022-03-14 13:07:08,736 INFO     tensor(2585, device='cuda:0')
2022-03-14 13:07:08,737 INFO     class_loss {0.532}, total_loss {0.532}, Time: {68.556} s
2022-03-14 13:07:08,737 INFO     Training  class_acc: 0.642
2022-03-14 13:07:12,632 INFO     ---- DEV/TEST ----
2022-03-14 13:07:12,632 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-14 13:07:12,633 INFO     [[116.   5.   4.  22.]
 [ 11.  23.  11.  24.]
 [  4.   2.  58.  14.]
 [ 11.   6.  54. 100.]]
2022-03-14 13:07:12,818 INFO     Starting Training Epoch 5 
2022-03-14 13:08:22,070 INFO     ---- TRAIN ----
2022-03-14 13:08:22,071 INFO     tensor(2615, device='cuda:0')
2022-03-14 13:08:22,071 INFO     class_loss {1.019}, total_loss {1.019}, Time: {69.251} s
2022-03-14 13:08:22,071 INFO     Training  class_acc: 0.650
2022-03-14 13:08:26,535 INFO     ---- DEV/TEST ----
2022-03-14 13:08:26,536 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-14 13:08:26,536 INFO     [[127.   2.   8.  10.]
 [ 10.  29.  15.  15.]
 [  3.   1.  68.   6.]
 [ 13.  14.  74.  70.]]
2022-03-14 13:08:26,768 INFO     Starting Training Epoch 6 
2022-03-14 13:09:34,971 INFO     ---- TRAIN ----
2022-03-14 13:09:34,971 INFO     tensor(2652, device='cuda:0')
2022-03-14 13:09:34,972 INFO     class_loss {1.074}, total_loss {1.074}, Time: {68.201} s
2022-03-14 13:09:34,972 INFO     Training  class_acc: 0.659
2022-03-14 13:09:38,320 INFO     ---- DEV/TEST ----
2022-03-14 13:09:38,321 INFO     Correct: 271.00, Total: 465.00, Perc:  0.58
2022-03-14 13:09:38,321 INFO     [[118.   4.  14.  11.]
 [ 11.  27.  18.  13.]
 [  2.   1.  72.   3.]
 [ 13.  10.  94.  54.]]
2022-03-14 13:09:38,568 INFO     Starting Training Epoch 7 
2022-03-14 13:10:45,191 INFO     ---- TRAIN ----
2022-03-14 13:10:45,192 INFO     tensor(2671, device='cuda:0')
2022-03-14 13:10:45,193 INFO     class_loss {0.681}, total_loss {0.681}, Time: {66.622} s
2022-03-14 13:10:45,193 INFO     Training  class_acc: 0.664
2022-03-14 13:10:49,478 INFO     ---- DEV/TEST ----
2022-03-14 13:10:49,478 INFO     Correct: 268.00, Total: 465.00, Perc:  0.58
2022-03-14 13:10:49,479 INFO     [[106.   5.  21.  15.]
 [  8.  29.  22.  10.]
 [  2.   2.  71.   3.]
 [  9.  11.  89.  62.]]
2022-03-14 13:10:49,809 INFO     Starting Training Epoch 8 
2022-03-14 13:11:55,682 INFO     ---- TRAIN ----
2022-03-14 13:11:55,683 INFO     tensor(2662, device='cuda:0')
2022-03-14 13:11:55,683 INFO     class_loss {0.801}, total_loss {0.801}, Time: {65.872} s
2022-03-14 13:11:55,684 INFO     Training  class_acc: 0.661
2022-03-14 13:11:59,272 INFO     ---- DEV/TEST ----
2022-03-14 13:11:59,272 INFO     Correct: 289.00, Total: 465.00, Perc:  0.62
2022-03-14 13:11:59,272 INFO     [[120.   1.   9.  17.]
 [ 10.  30.  13.  16.]
 [  3.   4.  65.   6.]
 [ 12.  15.  70.  74.]]
2022-03-14 13:11:59,522 INFO     Starting Training Epoch 9 
2022-03-14 13:13:05,897 INFO     ---- TRAIN ----
2022-03-14 13:13:05,897 INFO     tensor(2632, device='cuda:0')
2022-03-14 13:13:05,898 INFO     class_loss {1.039}, total_loss {1.039}, Time: {66.373} s
2022-03-14 13:13:05,898 INFO     Training  class_acc: 0.654
2022-03-14 13:13:10,472 INFO     ---- DEV/TEST ----
2022-03-14 13:13:10,472 INFO     Correct: 274.00, Total: 465.00, Perc:  0.59
2022-03-14 13:13:10,473 INFO     [[109.   3.  16.  19.]
 [  9.  29.  15.  16.]
 [  2.   2.  70.   4.]
 [  8.  12.  85.  66.]]
2022-03-14 13:13:10,717 INFO     Starting Training Epoch 10 
