2022-03-16 17:28:02,689 INFO     J: 0
2022-03-16 17:28:09,645 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:28:09,646 INFO     [0.24091826 0.13622603 0.38294652 0.23990918]
2022-03-16 17:28:11,506 INFO     tensor([0.2530, 0.2879, 0.2534, 0.2057], device='cuda:0')
2022-03-16 17:28:11,508 INFO     No of classes 4 
2022-03-16 17:28:12,474 INFO     Train shape (3964,), Dev shape (526,) 
2022-03-16 17:28:12,474 INFO     Testing for speaker: 4 
2022-03-16 17:28:12,475 INFO     Starting Training Epoch 0 
2022-03-16 17:28:40,760 INFO     ---- TRAIN ----
2022-03-16 17:28:40,760 INFO     tensor(1803, device='cuda:0')
2022-03-16 17:28:40,761 INFO     class_loss {1.810}, total_loss {1.810}, Time: {28.285} s
2022-03-16 17:28:40,761 INFO     Training  class_acc: 0.455
2022-03-16 17:28:41,989 INFO     ---- DEV/TEST ----
2022-03-16 17:28:41,989 INFO     Correct: 188.00, Total: 526.00, Perc:  0.36
2022-03-16 17:28:41,989 INFO     [[ 47.  30.  58.  13.]
 [  1.  13.  40.   1.]
 [  3.   7. 121.   2.]
 [  8.  48. 127.   7.]]
2022-03-16 17:28:42,127 INFO     Starting Training Epoch 1 
2022-03-16 17:29:07,494 INFO     ---- TRAIN ----
2022-03-16 17:29:07,495 INFO     tensor(2212, device='cuda:0')
2022-03-16 17:29:07,495 INFO     class_loss {0.967}, total_loss {0.967}, Time: {25.367} s
2022-03-16 17:29:07,495 INFO     Training  class_acc: 0.558
2022-03-16 17:29:08,724 INFO     ---- DEV/TEST ----
2022-03-16 17:29:08,724 INFO     Correct: 238.00, Total: 526.00, Perc:  0.45
2022-03-16 17:29:08,724 INFO     [[  8.   6.  10. 124.]
 [  0.   1.  26.  28.]
 [  0.   1.  97.  35.]
 [  1.   3.  54. 132.]]
2022-03-16 17:29:08,854 INFO     Starting Training Epoch 2 
2022-03-16 17:29:34,623 INFO     ---- TRAIN ----
2022-03-16 17:29:34,623 INFO     tensor(2387, device='cuda:0')
2022-03-16 17:29:34,624 INFO     class_loss {0.631}, total_loss {0.631}, Time: {25.768} s
2022-03-16 17:29:34,624 INFO     Training  class_acc: 0.602
2022-03-16 17:29:35,690 INFO     ---- DEV/TEST ----
2022-03-16 17:29:35,690 INFO     Correct: 287.00, Total: 526.00, Perc:  0.55
2022-03-16 17:29:35,690 INFO     [[123.   6.   1.  18.]
 [ 11.  11.  21.  12.]
 [ 25.   8.  88.  12.]
 [ 62.  19.  44.  65.]]
2022-03-16 17:29:35,865 INFO     Starting Training Epoch 3 
2022-03-16 17:30:00,890 INFO     ---- TRAIN ----
2022-03-16 17:30:00,890 INFO     tensor(2758, device='cuda:0')
2022-03-16 17:30:00,891 INFO     class_loss {0.497}, total_loss {0.497}, Time: {25.024} s
2022-03-16 17:30:00,891 INFO     Training  class_acc: 0.696
2022-03-16 17:30:02,111 INFO     ---- DEV/TEST ----
2022-03-16 17:30:02,112 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 17:30:02,112 INFO     [[ 71.  13.   5.  59.]
 [  1.  11.  24.  19.]
 [  2.   6. 110.  15.]
 [  8.  17.  48. 117.]]
2022-03-16 17:30:02,270 INFO     Starting Training Epoch 4 
2022-03-16 17:30:27,149 INFO     ---- TRAIN ----
2022-03-16 17:30:27,149 INFO     tensor(2861, device='cuda:0')
2022-03-16 17:30:27,149 INFO     class_loss {0.810}, total_loss {0.810}, Time: {24.877} s
2022-03-16 17:30:27,149 INFO     Training  class_acc: 0.722
2022-03-16 17:30:28,276 INFO     ---- DEV/TEST ----
2022-03-16 17:30:28,276 INFO     Correct: 319.00, Total: 526.00, Perc:  0.61
2022-03-16 17:30:28,276 INFO     [[ 69.  10.   3.  66.]
 [  0.   8.  19.  28.]
 [  0.   5. 110.  18.]
 [  7.   6.  45. 132.]]
2022-03-16 17:30:28,445 INFO     Starting Training Epoch 5 
2022-03-16 17:30:53,278 INFO     ---- TRAIN ----
2022-03-16 17:30:53,278 INFO     tensor(2957, device='cuda:0')
2022-03-16 17:30:53,279 INFO     class_loss {0.367}, total_loss {0.367}, Time: {24.832} s
2022-03-16 17:30:53,279 INFO     Training  class_acc: 0.746
2022-03-16 17:30:54,513 INFO     ---- DEV/TEST ----
2022-03-16 17:30:54,513 INFO     Correct: 322.00, Total: 526.00, Perc:  0.61
2022-03-16 17:30:54,514 INFO     [[ 76.  11.   5.  56.]
 [  0.  11.  20.  24.]
 [  1.   6. 110.  16.]
 [ 11.  12.  42. 125.]]
2022-03-16 17:30:54,674 INFO     Starting Training Epoch 6 
2022-03-16 17:31:19,133 INFO     ---- TRAIN ----
2022-03-16 17:31:19,134 INFO     tensor(2970, device='cuda:0')
2022-03-16 17:31:19,134 INFO     class_loss {0.932}, total_loss {0.932}, Time: {24.459} s
2022-03-16 17:31:19,135 INFO     Training  class_acc: 0.749
2022-03-16 17:31:20,194 INFO     ---- DEV/TEST ----
2022-03-16 17:31:20,194 INFO     Correct: 328.00, Total: 526.00, Perc:  0.62
2022-03-16 17:31:20,195 INFO     [[ 83.  11.   3.  51.]
 [  2.  13.  16.  24.]
 [  3.   6. 104.  20.]
 [ 13.  13.  36. 128.]]
2022-03-16 17:31:20,337 INFO     Starting Training Epoch 7 
2022-03-16 17:31:45,209 INFO     ---- TRAIN ----
2022-03-16 17:31:45,209 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:31:45,210 INFO     class_loss {0.685}, total_loss {0.685}, Time: {24.870} s
2022-03-16 17:31:45,210 INFO     Training  class_acc: 0.748
2022-03-16 17:31:46,260 INFO     ---- DEV/TEST ----
2022-03-16 17:31:46,260 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:31:46,260 INFO     [[ 85.  10.   4.  49.]
 [  0.  12.  16.  27.]
 [  3.   7. 105.  18.]
 [ 13.  15.  38. 124.]]
2022-03-16 17:31:46,458 INFO     Starting Training Epoch 8 
2022-03-16 17:32:10,856 INFO     ---- TRAIN ----
2022-03-16 17:32:10,857 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:32:10,857 INFO     class_loss {0.668}, total_loss {0.668}, Time: {24.398} s
2022-03-16 17:32:10,857 INFO     Training  class_acc: 0.752
2022-03-16 17:32:12,095 INFO     ---- DEV/TEST ----
2022-03-16 17:32:12,095 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:32:12,095 INFO     [[ 83.  12.   2.  51.]
 [  0.  12.  19.  24.]
 [  3.   6. 106.  18.]
 [ 12.  14.  35. 129.]]
2022-03-16 17:32:12,227 INFO     Starting Training Epoch 9 
2022-03-16 17:32:36,442 INFO     ---- TRAIN ----
2022-03-16 17:32:36,443 INFO     tensor(2986, device='cuda:0')
2022-03-16 17:32:36,443 INFO     class_loss {0.695}, total_loss {0.695}, Time: {24.214} s
2022-03-16 17:32:36,444 INFO     Training  class_acc: 0.753
2022-03-16 17:32:37,611 INFO     ---- DEV/TEST ----
2022-03-16 17:32:37,612 INFO     Correct: 328.00, Total: 526.00, Perc:  0.62
2022-03-16 17:32:37,612 INFO     [[ 84.   8.   3.  53.]
 [  2.  12.  18.  23.]
 [  2.   5. 107.  19.]
 [ 11.  14.  40. 125.]]
2022-03-16 17:32:37,808 INFO     Starting Training Epoch 10 
2022-03-16 17:33:02,974 INFO     ---- TRAIN ----
2022-03-16 17:33:02,974 INFO     tensor(2970, device='cuda:0')
2022-03-16 17:33:02,974 INFO     class_loss {0.638}, total_loss {0.638}, Time: {25.165} s
2022-03-16 17:33:02,975 INFO     Training  class_acc: 0.749
2022-03-16 17:33:04,070 INFO     ---- DEV/TEST ----
2022-03-16 17:33:04,070 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 17:33:04,070 INFO     [[ 83.  11.   3.  51.]
 [  0.  13.  18.  24.]
 [  3.   7. 106.  17.]
 [ 14.  16.  39. 121.]]
2022-03-16 17:33:04,252 INFO     Starting Training Epoch 11 
2022-03-16 17:33:29,082 INFO     ---- TRAIN ----
2022-03-16 17:33:29,082 INFO     tensor(2977, device='cuda:0')
2022-03-16 17:33:29,083 INFO     class_loss {0.366}, total_loss {0.366}, Time: {24.829} s
2022-03-16 17:33:29,083 INFO     Training  class_acc: 0.751
2022-03-16 17:33:30,278 INFO     ---- DEV/TEST ----
2022-03-16 17:33:30,279 INFO     Correct: 325.00, Total: 526.00, Perc:  0.62
2022-03-16 17:33:30,279 INFO     [[ 85.  10.   2.  51.]
 [  0.  13.  16.  26.]
 [  3.   6. 103.  21.]
 [ 11.  17.  38. 124.]]
2022-03-16 17:33:30,446 INFO     Starting Training Epoch 12 
2022-03-16 17:33:55,281 INFO     ---- TRAIN ----
2022-03-16 17:33:55,281 INFO     tensor(2985, device='cuda:0')
2022-03-16 17:33:55,282 INFO     class_loss {1.633}, total_loss {1.633}, Time: {24.834} s
2022-03-16 17:33:55,282 INFO     Training  class_acc: 0.753
2022-03-16 17:33:56,380 INFO     ---- DEV/TEST ----
2022-03-16 17:33:56,380 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:33:56,380 INFO     [[ 83.  10.   4.  51.]
 [  1.  11.  18.  25.]
 [  2.   7. 105.  19.]
 [ 13.  11.  39. 127.]]
2022-03-16 17:33:56,534 INFO     Starting Training Epoch 13 
2022-03-16 17:34:20,890 INFO     ---- TRAIN ----
2022-03-16 17:34:20,890 INFO     tensor(2962, device='cuda:0')
2022-03-16 17:34:20,890 INFO     class_loss {0.546}, total_loss {0.546}, Time: {24.354} s
2022-03-16 17:34:20,891 INFO     Training  class_acc: 0.747
2022-03-16 17:34:21,960 INFO     ---- DEV/TEST ----
2022-03-16 17:34:21,961 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 17:34:21,961 INFO     [[ 85.  11.   3.  49.]
 [  1.  12.  17.  25.]
 [  3.   5. 106.  19.]
 [ 12.  16.  38. 124.]]
2022-03-16 17:34:22,096 INFO     Starting Training Epoch 14 
2022-03-16 17:34:46,959 INFO     ---- TRAIN ----
2022-03-16 17:34:46,959 INFO     tensor(2989, device='cuda:0')
2022-03-16 17:34:46,960 INFO     class_loss {0.502}, total_loss {0.502}, Time: {24.863} s
2022-03-16 17:34:46,960 INFO     Training  class_acc: 0.754
2022-03-16 17:34:48,192 INFO     ---- DEV/TEST ----
2022-03-16 17:34:48,192 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:34:48,192 INFO     [[ 85.  10.   4.  49.]
 [  0.  10.  17.  28.]
 [  3.   5. 107.  18.]
 [ 12.  12.  38. 128.]]
2022-03-16 17:34:48,338 INFO     Starting Training Epoch 15 
2022-03-16 17:35:13,057 INFO     ---- TRAIN ----
2022-03-16 17:35:13,061 INFO     tensor(2962, device='cuda:0')
2022-03-16 17:35:13,062 INFO     class_loss {0.948}, total_loss {0.948}, Time: {24.719} s
2022-03-16 17:35:13,062 INFO     Training  class_acc: 0.747
2022-03-16 17:35:14,332 INFO     ---- DEV/TEST ----
2022-03-16 17:35:14,332 INFO     Correct: 336.00, Total: 526.00, Perc:  0.64
2022-03-16 17:35:14,332 INFO     [[ 84.  11.   3.  50.]
 [  0.  13.  17.  25.]
 [  3.   5. 108.  17.]
 [ 12.  15.  32. 131.]]
2022-03-16 17:35:14,474 INFO     Starting Training Epoch 16 
2022-03-16 17:35:38,860 INFO     ---- TRAIN ----
2022-03-16 17:35:38,860 INFO     tensor(2980, device='cuda:0')
2022-03-16 17:35:38,861 INFO     class_loss {0.876}, total_loss {0.876}, Time: {24.385} s
2022-03-16 17:35:38,861 INFO     Training  class_acc: 0.752
2022-03-16 17:35:39,934 INFO     ---- DEV/TEST ----
2022-03-16 17:35:39,935 INFO     Correct: 329.00, Total: 526.00, Perc:  0.63
2022-03-16 17:35:39,935 INFO     [[ 85.   8.   3.  52.]
 [  1.  13.  16.  25.]
 [  3.   6. 105.  19.]
 [ 12.  14.  38. 126.]]
2022-03-16 17:35:40,597 INFO     Starting Training Epoch 17 
2022-03-16 17:36:05,095 INFO     ---- TRAIN ----
2022-03-16 17:36:05,096 INFO     tensor(2968, device='cuda:0')
2022-03-16 17:36:05,096 INFO     class_loss {0.713}, total_loss {0.713}, Time: {24.498} s
2022-03-16 17:36:05,096 INFO     Training  class_acc: 0.749
2022-03-16 17:36:06,168 INFO     ---- DEV/TEST ----
2022-03-16 17:36:06,168 INFO     Correct: 331.00, Total: 526.00, Perc:  0.63
2022-03-16 17:36:06,168 INFO     [[ 82.  11.   3.  52.]
 [  2.  14.  17.  22.]
 [  3.   6. 106.  18.]
 [ 12.  15.  34. 129.]]
2022-03-16 17:36:06,310 INFO     Starting Training Epoch 18 
2022-03-16 17:36:31,192 INFO     ---- TRAIN ----
2022-03-16 17:36:31,192 INFO     tensor(2970, device='cuda:0')
2022-03-16 17:36:31,193 INFO     class_loss {0.511}, total_loss {0.511}, Time: {24.881} s
2022-03-16 17:36:31,193 INFO     Training  class_acc: 0.749
2022-03-16 17:36:32,383 INFO     ---- DEV/TEST ----
2022-03-16 17:36:32,383 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:36:32,383 INFO     [[ 87.   9.   3.  49.]
 [  0.  12.  17.  26.]
 [  3.   5. 106.  19.]
 [ 12.  15.  38. 125.]]
2022-03-16 17:36:32,535 INFO     Starting Training Epoch 19 
2022-03-16 17:36:57,021 INFO     ---- TRAIN ----
2022-03-16 17:36:57,021 INFO     tensor(2965, device='cuda:0')
2022-03-16 17:36:57,021 INFO     class_loss {1.557}, total_loss {1.557}, Time: {24.484} s
2022-03-16 17:36:57,022 INFO     Training  class_acc: 0.748
2022-03-16 17:36:58,311 INFO     ---- DEV/TEST ----
2022-03-16 17:36:58,311 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:36:58,312 INFO     [[ 86.  10.   2.  50.]
 [  1.  13.  16.  25.]
 [  3.   6. 106.  18.]
 [ 12.  14.  39. 125.]]
2022-03-16 17:36:58,489 INFO     Starting Training Epoch 20 
2022-03-16 17:37:22,973 INFO     ---- TRAIN ----
2022-03-16 17:37:22,973 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:37:22,974 INFO     class_loss {0.360}, total_loss {0.360}, Time: {24.483} s
2022-03-16 17:37:22,974 INFO     Training  class_acc: 0.752
2022-03-16 17:37:24,044 INFO     ---- DEV/TEST ----
2022-03-16 17:37:24,045 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 17:37:24,045 INFO     [[ 82.  12.   3.  51.]
 [  2.  11.  16.  26.]
 [  3.   8. 107.  15.]
 [ 10.  14.  39. 127.]]
2022-03-16 17:37:24,185 INFO     Starting Training Epoch 21 
2022-03-16 17:37:48,690 INFO     ---- TRAIN ----
2022-03-16 17:37:48,690 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:37:48,690 INFO     class_loss {0.528}, total_loss {0.528}, Time: {24.504} s
2022-03-16 17:37:48,690 INFO     Training  class_acc: 0.754
2022-03-16 17:37:49,758 INFO     ---- DEV/TEST ----
2022-03-16 17:37:49,759 INFO     Correct: 333.00, Total: 526.00, Perc:  0.63
2022-03-16 17:37:49,759 INFO     [[ 86.  10.   3.  49.]
 [  2.  12.  17.  24.]
 [  3.   5. 108.  17.]
 [ 12.  14.  37. 127.]]
2022-03-16 17:37:49,907 INFO     Starting Training Epoch 22 
2022-03-16 17:38:14,726 INFO     ---- TRAIN ----
2022-03-16 17:38:14,727 INFO     tensor(2969, device='cuda:0')
2022-03-16 17:38:14,727 INFO     class_loss {0.309}, total_loss {0.309}, Time: {24.818} s
2022-03-16 17:38:14,727 INFO     Training  class_acc: 0.749
2022-03-16 17:38:15,966 INFO     ---- DEV/TEST ----
2022-03-16 17:38:15,966 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:38:15,966 INFO     [[ 86.  10.   3.  49.]
 [  2.  11.  16.  26.]
 [  3.   6. 107.  17.]
 [ 11.  18.  39. 122.]]
2022-03-16 17:38:16,143 INFO     Starting Training Epoch 23 
2022-03-16 17:38:44,141 INFO     ---- TRAIN ----
2022-03-16 17:38:44,141 INFO     tensor(2968, device='cuda:0')
2022-03-16 17:38:44,142 INFO     class_loss {1.418}, total_loss {1.418}, Time: {27.996} s
2022-03-16 17:38:44,142 INFO     Training  class_acc: 0.749
2022-03-16 17:38:45,211 INFO     ---- DEV/TEST ----
2022-03-16 17:38:45,211 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:38:45,212 INFO     [[ 86.  11.   2.  49.]
 [  1.  13.  17.  24.]
 [  3.   6. 107.  17.]
 [ 11.  16.  39. 124.]]
2022-03-16 17:38:45,358 INFO     Starting Training Epoch 24 
2022-03-16 17:39:14,835 INFO     ---- TRAIN ----
2022-03-16 17:39:14,835 INFO     tensor(2975, device='cuda:0')
2022-03-16 17:39:14,836 INFO     class_loss {1.227}, total_loss {1.227}, Time: {29.476} s
2022-03-16 17:39:14,836 INFO     Training  class_acc: 0.751
2022-03-16 17:39:15,898 INFO     ---- DEV/TEST ----
2022-03-16 17:39:15,898 INFO     Correct: 333.00, Total: 526.00, Perc:  0.63
2022-03-16 17:39:15,899 INFO     [[ 86.  10.   2.  50.]
 [  0.  13.  16.  26.]
 [  3.   6. 106.  18.]
 [ 12.  15.  35. 128.]]
2022-03-16 17:39:16,050 INFO     Starting Training Epoch 25 
2022-03-16 17:39:45,623 INFO     ---- TRAIN ----
2022-03-16 17:39:45,623 INFO     tensor(2975, device='cuda:0')
2022-03-16 17:39:45,623 INFO     class_loss {0.155}, total_loss {0.155}, Time: {29.572} s
2022-03-16 17:39:45,624 INFO     Training  class_acc: 0.751
2022-03-16 17:39:46,887 INFO     ---- DEV/TEST ----
2022-03-16 17:39:46,888 INFO     Correct: 329.00, Total: 526.00, Perc:  0.63
2022-03-16 17:39:46,888 INFO     [[ 85.  10.   3.  50.]
 [  1.  12.  17.  25.]
 [  3.   6. 104.  20.]
 [ 10.  15.  37. 128.]]
2022-03-16 17:39:47,226 INFO     Starting Training Epoch 26 
2022-03-16 17:40:16,658 INFO     ---- TRAIN ----
2022-03-16 17:40:16,658 INFO     tensor(2975, device='cuda:0')
2022-03-16 17:40:16,659 INFO     class_loss {0.863}, total_loss {0.863}, Time: {29.431} s
2022-03-16 17:40:16,659 INFO     Training  class_acc: 0.751
2022-03-16 17:40:17,747 INFO     ---- DEV/TEST ----
2022-03-16 17:40:17,747 INFO     Correct: 332.00, Total: 526.00, Perc:  0.63
2022-03-16 17:40:17,747 INFO     [[ 90.  10.   3.  45.]
 [  2.  13.  16.  24.]
 [  2.   6. 105.  20.]
 [ 12.  16.  38. 124.]]
2022-03-16 17:40:17,914 INFO     Starting Training Epoch 27 
2022-03-16 17:40:45,930 INFO     ---- TRAIN ----
2022-03-16 17:40:45,930 INFO     tensor(2973, device='cuda:0')
2022-03-16 17:40:45,931 INFO     class_loss {0.263}, total_loss {0.263}, Time: {28.015} s
2022-03-16 17:40:45,931 INFO     Training  class_acc: 0.750
2022-03-16 17:40:47,009 INFO     ---- DEV/TEST ----
2022-03-16 17:40:47,010 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 17:40:47,010 INFO     [[ 82.  11.   3.  52.]
 [  1.  10.  17.  27.]
 [  3.   5. 102.  23.]
 [ 12.  13.  38. 127.]]
2022-03-16 17:40:47,107 INFO     Starting Training Epoch 28 
2022-03-16 17:41:11,702 INFO     ---- TRAIN ----
2022-03-16 17:41:11,702 INFO     tensor(2975, device='cuda:0')
2022-03-16 17:41:11,703 INFO     class_loss {1.016}, total_loss {1.016}, Time: {24.595} s
2022-03-16 17:41:11,703 INFO     Training  class_acc: 0.751
2022-03-16 17:41:12,996 INFO     ---- DEV/TEST ----
2022-03-16 17:41:12,997 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:41:12,997 INFO     [[ 82.  11.   4.  51.]
 [  2.  11.  18.  24.]
 [  3.   5. 108.  17.]
 [ 12.  13.  40. 125.]]
2022-03-16 17:41:13,141 INFO     Starting Training Epoch 29 
2022-03-16 17:41:38,675 INFO     ---- TRAIN ----
2022-03-16 17:41:38,675 INFO     tensor(2960, device='cuda:0')
2022-03-16 17:41:38,675 INFO     class_loss {0.436}, total_loss {0.436}, Time: {25.533} s
2022-03-16 17:41:38,675 INFO     Training  class_acc: 0.747
2022-03-16 17:41:39,746 INFO     ---- DEV/TEST ----
2022-03-16 17:41:39,747 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:41:39,747 INFO     [[ 84.  11.   3.  50.]
 [  1.  14.  16.  24.]
 [  3.   6. 103.  21.]
 [ 12.  16.  37. 125.]]
2022-03-16 17:41:39,880 INFO     Starting Training Epoch 30 
2022-03-16 17:42:04,443 INFO     ---- TRAIN ----
2022-03-16 17:42:04,444 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:42:04,444 INFO     class_loss {0.158}, total_loss {0.158}, Time: {24.563} s
2022-03-16 17:42:04,444 INFO     Training  class_acc: 0.752
2022-03-16 17:42:05,534 INFO     ---- DEV/TEST ----
2022-03-16 17:42:05,534 INFO     Correct: 333.00, Total: 526.00, Perc:  0.63
2022-03-16 17:42:05,534 INFO     [[ 84.   8.   2.  54.]
 [  1.  13.  16.  25.]
 [  3.   5. 106.  19.]
 [ 11.  12.  37. 130.]]
2022-03-16 17:42:05,674 INFO     Starting Training Epoch 31 
2022-03-16 17:42:30,809 INFO     ---- TRAIN ----
2022-03-16 17:42:30,809 INFO     tensor(2963, device='cuda:0')
2022-03-16 17:42:30,810 INFO     class_loss {0.676}, total_loss {0.676}, Time: {25.134} s
2022-03-16 17:42:30,810 INFO     Training  class_acc: 0.747
2022-03-16 17:42:32,042 INFO     ---- DEV/TEST ----
2022-03-16 17:42:32,043 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:42:32,043 INFO     [[ 85.  10.   3.  50.]
 [  1.  12.  19.  23.]
 [  3.   5. 105.  20.]
 [ 11.  12.  39. 128.]]
2022-03-16 17:42:32,206 INFO     Starting Training Epoch 32 
2022-03-16 17:43:00,339 INFO     ---- TRAIN ----
2022-03-16 17:43:00,340 INFO     tensor(2985, device='cuda:0')
2022-03-16 17:43:00,340 INFO     class_loss {0.570}, total_loss {0.570}, Time: {28.132} s
2022-03-16 17:43:00,340 INFO     Training  class_acc: 0.753
2022-03-16 17:43:01,408 INFO     ---- DEV/TEST ----
2022-03-16 17:43:01,409 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:43:01,409 INFO     [[ 85.  10.   2.  51.]
 [  1.  13.  15.  26.]
 [  3.   6. 107.  17.]
 [ 12.  15.  38. 125.]]
2022-03-16 17:43:01,544 INFO     Starting Training Epoch 33 
2022-03-16 17:43:31,124 INFO     ---- TRAIN ----
2022-03-16 17:43:31,125 INFO     tensor(2962, device='cuda:0')
2022-03-16 17:43:31,125 INFO     class_loss {0.257}, total_loss {0.257}, Time: {29.579} s
2022-03-16 17:43:31,125 INFO     Training  class_acc: 0.747
2022-03-16 17:43:32,216 INFO     ---- DEV/TEST ----
2022-03-16 17:43:32,217 INFO     Correct: 328.00, Total: 526.00, Perc:  0.62
2022-03-16 17:43:32,217 INFO     [[ 85.  10.   3.  50.]
 [  0.  12.  17.  26.]
 [  2.   7. 106.  18.]
 [ 12.  15.  38. 125.]]
2022-03-16 17:43:32,343 INFO     Starting Training Epoch 34 
2022-03-16 17:44:01,921 INFO     ---- TRAIN ----
2022-03-16 17:44:01,921 INFO     tensor(2965, device='cuda:0')
2022-03-16 17:44:01,922 INFO     class_loss {0.754}, total_loss {0.754}, Time: {29.577} s
2022-03-16 17:44:01,922 INFO     Training  class_acc: 0.748
2022-03-16 17:44:03,172 INFO     ---- DEV/TEST ----
2022-03-16 17:44:03,173 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 17:44:03,173 INFO     [[ 85.  11.   2.  50.]
 [  1.   9.  19.  26.]
 [  3.   5. 104.  21.]
 [ 11.  15.  39. 125.]]
2022-03-16 17:44:03,316 INFO     Starting Training Epoch 35 
2022-03-16 17:44:33,183 INFO     ---- TRAIN ----
2022-03-16 17:44:33,184 INFO     tensor(2980, device='cuda:0')
2022-03-16 17:44:33,191 INFO     class_loss {0.609}, total_loss {0.609}, Time: {29.866} s
2022-03-16 17:44:33,191 INFO     Training  class_acc: 0.752
2022-03-16 17:44:34,580 INFO     ---- DEV/TEST ----
2022-03-16 17:44:34,580 INFO     Correct: 329.00, Total: 526.00, Perc:  0.63
2022-03-16 17:44:34,580 INFO     [[ 84.  10.   2.  52.]
 [  1.  13.  17.  24.]
 [  3.   7. 105.  18.]
 [ 12.  16.  35. 127.]]
2022-03-16 17:44:34,718 INFO     Starting Training Epoch 36 
2022-03-16 17:45:04,448 INFO     ---- TRAIN ----
2022-03-16 17:45:04,449 INFO     tensor(2977, device='cuda:0')
2022-03-16 17:45:04,450 INFO     class_loss {0.503}, total_loss {0.503}, Time: {29.729} s
2022-03-16 17:45:04,450 INFO     Training  class_acc: 0.751
2022-03-16 17:45:05,693 INFO     ---- DEV/TEST ----
2022-03-16 17:45:05,694 INFO     Correct: 324.00, Total: 526.00, Perc:  0.62
2022-03-16 17:45:05,694 INFO     [[ 87.  10.   2.  49.]
 [  1.  11.  19.  24.]
 [  3.   5. 106.  19.]
 [ 12.  17.  41. 120.]]
2022-03-16 17:45:05,834 INFO     Starting Training Epoch 37 
2022-03-16 17:45:35,943 INFO     ---- TRAIN ----
2022-03-16 17:45:35,944 INFO     tensor(2978, device='cuda:0')
2022-03-16 17:45:35,944 INFO     class_loss {0.796}, total_loss {0.796}, Time: {30.109} s
2022-03-16 17:45:35,944 INFO     Training  class_acc: 0.751
2022-03-16 17:45:37,376 INFO     ---- DEV/TEST ----
2022-03-16 17:45:37,377 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:45:37,377 INFO     [[ 87.   8.   3.  50.]
 [  1.  12.  17.  25.]
 [  3.   6. 105.  19.]
 [ 13.  11.  40. 126.]]
2022-03-16 17:45:37,512 INFO     Starting Training Epoch 38 
2022-03-16 17:46:05,412 INFO     ---- TRAIN ----
2022-03-16 17:46:05,413 INFO     tensor(2973, device='cuda:0')
2022-03-16 17:46:05,413 INFO     class_loss {0.820}, total_loss {0.820}, Time: {27.899} s
2022-03-16 17:46:05,414 INFO     Training  class_acc: 0.750
2022-03-16 17:46:06,778 INFO     ---- DEV/TEST ----
2022-03-16 17:46:06,778 INFO     Correct: 335.00, Total: 526.00, Perc:  0.64
2022-03-16 17:46:06,779 INFO     [[ 85.  10.   3.  50.]
 [  1.  13.  18.  23.]
 [  3.   7. 108.  15.]
 [ 13.  14.  34. 129.]]
2022-03-16 17:46:06,943 INFO     Starting Training Epoch 39 
2022-03-16 17:46:36,939 INFO     ---- TRAIN ----
2022-03-16 17:46:36,939 INFO     tensor(2983, device='cuda:0')
2022-03-16 17:46:36,940 INFO     class_loss {1.794}, total_loss {1.794}, Time: {29.994} s
2022-03-16 17:46:36,940 INFO     Training  class_acc: 0.753
2022-03-16 17:46:38,639 INFO     ---- DEV/TEST ----
2022-03-16 17:46:38,639 INFO     Correct: 332.00, Total: 526.00, Perc:  0.63
2022-03-16 17:46:38,639 INFO     [[ 85.  10.   3.  50.]
 [  0.  12.  19.  24.]
 [  3.   5. 107.  18.]
 [ 11.  15.  36. 128.]]
2022-03-16 17:46:38,775 INFO     Starting Training Epoch 40 
2022-03-16 17:47:05,722 INFO     ---- TRAIN ----
2022-03-16 17:47:05,723 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:47:05,723 INFO     class_loss {1.038}, total_loss {1.038}, Time: {26.947} s
2022-03-16 17:47:05,723 INFO     Training  class_acc: 0.750
2022-03-16 17:47:06,974 INFO     ---- DEV/TEST ----
2022-03-16 17:47:06,975 INFO     Correct: 333.00, Total: 526.00, Perc:  0.63
2022-03-16 17:47:06,975 INFO     [[ 87.   9.   3.  49.]
 [  1.  13.  18.  23.]
 [  3.   5. 107.  18.]
 [ 12.  11.  41. 126.]]
2022-03-16 17:47:07,096 INFO     Starting Training Epoch 41 
2022-03-16 17:47:34,876 INFO     ---- TRAIN ----
2022-03-16 17:47:34,877 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:47:34,878 INFO     class_loss {0.369}, total_loss {0.369}, Time: {27.779} s
2022-03-16 17:47:34,878 INFO     Training  class_acc: 0.750
2022-03-16 17:47:36,332 INFO     ---- DEV/TEST ----
2022-03-16 17:47:36,333 INFO     Correct: 329.00, Total: 526.00, Perc:  0.63
2022-03-16 17:47:36,333 INFO     [[ 85.  12.   3.  48.]
 [  0.  12.  16.  27.]
 [  3.   6. 106.  18.]
 [ 13.  14.  37. 126.]]
2022-03-16 17:47:36,490 INFO     Starting Training Epoch 42 
2022-03-16 17:48:06,818 INFO     ---- TRAIN ----
2022-03-16 17:48:06,819 INFO     tensor(2978, device='cuda:0')
2022-03-16 17:48:06,820 INFO     class_loss {0.496}, total_loss {0.496}, Time: {30.328} s
2022-03-16 17:48:06,820 INFO     Training  class_acc: 0.751
2022-03-16 17:48:08,044 INFO     ---- DEV/TEST ----
2022-03-16 17:48:08,044 INFO     Correct: 328.00, Total: 526.00, Perc:  0.62
2022-03-16 17:48:08,044 INFO     [[ 83.  10.   2.  53.]
 [  1.  12.  17.  25.]
 [  2.   6. 104.  21.]
 [ 11.  15.  35. 129.]]
2022-03-16 17:48:08,197 INFO     Starting Training Epoch 43 
2022-03-16 17:48:37,760 INFO     ---- TRAIN ----
2022-03-16 17:48:37,761 INFO     tensor(2996, device='cuda:0')
2022-03-16 17:48:37,761 INFO     class_loss {1.038}, total_loss {1.038}, Time: {29.562} s
2022-03-16 17:48:37,762 INFO     Training  class_acc: 0.756
2022-03-16 17:48:39,016 INFO     ---- DEV/TEST ----
2022-03-16 17:48:39,016 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:48:39,017 INFO     [[ 84.  10.   3.  51.]
 [  0.  12.  17.  26.]
 [  3.   6. 106.  18.]
 [ 13.  11.  38. 128.]]
2022-03-16 17:48:39,194 INFO     Starting Training Epoch 44 
2022-03-16 17:49:07,886 INFO     ---- TRAIN ----
2022-03-16 17:49:07,887 INFO     tensor(2962, device='cuda:0')
2022-03-16 17:49:07,887 INFO     class_loss {1.119}, total_loss {1.119}, Time: {28.691} s
2022-03-16 17:49:07,887 INFO     Training  class_acc: 0.747
2022-03-16 17:49:09,243 INFO     ---- DEV/TEST ----
2022-03-16 17:49:09,244 INFO     Correct: 336.00, Total: 526.00, Perc:  0.64
2022-03-16 17:49:09,244 INFO     [[ 85.  10.   2.  51.]
 [  1.  13.  16.  25.]
 [  3.   6. 107.  17.]
 [ 12.  14.  33. 131.]]
2022-03-16 17:49:09,399 INFO     Starting Training Epoch 45 
2022-03-16 17:49:38,962 INFO     ---- TRAIN ----
2022-03-16 17:49:38,963 INFO     tensor(2984, device='cuda:0')
2022-03-16 17:49:38,963 INFO     class_loss {0.401}, total_loss {0.401}, Time: {29.562} s
2022-03-16 17:49:38,964 INFO     Training  class_acc: 0.753
2022-03-16 17:49:40,922 INFO     ---- DEV/TEST ----
2022-03-16 17:49:40,922 INFO     Correct: 329.00, Total: 526.00, Perc:  0.63
2022-03-16 17:49:40,923 INFO     [[ 86.  11.   3.  48.]
 [  0.  12.  18.  25.]
 [  3.   6. 107.  17.]
 [ 11.  16.  39. 124.]]
2022-03-16 17:49:41,099 INFO     Starting Training Epoch 46 
2022-03-16 17:50:08,126 INFO     ---- TRAIN ----
2022-03-16 17:50:08,127 INFO     tensor(2997, device='cuda:0')
2022-03-16 17:50:08,127 INFO     class_loss {0.146}, total_loss {0.146}, Time: {27.026} s
2022-03-16 17:50:08,127 INFO     Training  class_acc: 0.756
2022-03-16 17:50:09,450 INFO     ---- DEV/TEST ----
2022-03-16 17:50:09,450 INFO     Correct: 330.00, Total: 526.00, Perc:  0.63
2022-03-16 17:50:09,450 INFO     [[ 85.  10.   3.  50.]
 [  1.  13.  16.  25.]
 [  3.   7. 104.  19.]
 [ 12.  15.  35. 128.]]
2022-03-16 17:50:09,596 INFO     Starting Training Epoch 47 
2022-03-16 17:50:37,569 INFO     ---- TRAIN ----
2022-03-16 17:50:37,569 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:50:37,569 INFO     class_loss {1.423}, total_loss {1.423}, Time: {27.971} s
2022-03-16 17:50:37,570 INFO     Training  class_acc: 0.754
2022-03-16 17:50:38,840 INFO     ---- DEV/TEST ----
2022-03-16 17:50:38,840 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 17:50:38,840 INFO     [[ 84.  10.   4.  50.]
 [  1.  11.  19.  24.]
 [  3.   6. 104.  20.]
 [ 13.  13.  36. 128.]]
2022-03-16 17:50:38,993 INFO     Starting Training Epoch 48 
2022-03-16 17:51:07,852 INFO     ---- TRAIN ----
2022-03-16 17:51:07,852 INFO     tensor(2983, device='cuda:0')
2022-03-16 17:51:07,853 INFO     class_loss {0.825}, total_loss {0.825}, Time: {28.858} s
2022-03-16 17:51:07,853 INFO     Training  class_acc: 0.753
2022-03-16 17:51:09,153 INFO     ---- DEV/TEST ----
2022-03-16 17:51:09,153 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 17:51:09,154 INFO     [[ 82.  10.   2.  54.]
 [  0.  12.  16.  27.]
 [  3.   7. 106.  17.]
 [ 11.  17.  35. 127.]]
2022-03-16 17:51:09,295 INFO     Starting Training Epoch 49 
2022-03-16 17:51:40,691 INFO     ---- TRAIN ----
2022-03-16 17:51:40,691 INFO     tensor(2978, device='cuda:0')
2022-03-16 17:51:40,692 INFO     class_loss {0.532}, total_loss {0.532}, Time: {31.395} s
2022-03-16 17:51:40,692 INFO     Training  class_acc: 0.751
2022-03-16 17:51:41,991 INFO     ---- DEV/TEST ----
2022-03-16 17:51:41,991 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 17:51:41,992 INFO     [[ 86.  10.   4.  48.]
 [  0.  12.  15.  28.]
 [  2.   6. 103.  22.]
 [ 11.  14.  39. 126.]]
2022-03-16 17:51:42,133 INFO     [tensor(0.5320, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:51:42,137 INFO     [0.7512613521695257]
2022-03-16 17:51:42,137 INFO     [0.6216730038022814]
2022-03-16 17:51:42,137 INFO     [None]
2022-03-16 17:51:42,137 INFO     [None]
2022-03-16 17:51:42,137 INFO     [None]
