2022-03-16 16:43:02,902 INFO     J: 0
2022-03-16 16:43:09,629 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:43:09,629 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 16:43:11,534 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 16:43:11,536 INFO     No of classes 4 
2022-03-16 16:43:12,476 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 16:43:12,476 INFO     Testing for speaker: 3 
2022-03-16 16:43:12,478 INFO     Starting Training Epoch 0 
2022-03-16 16:43:29,243 INFO     ---- TRAIN ----
2022-03-16 16:43:29,244 INFO     tensor(1433, device='cuda:0')
2022-03-16 16:43:29,244 INFO     class_loss {1.381}, total_loss {1.381}, Time: {16.765} s
2022-03-16 16:43:29,244 INFO     Training  class_acc: 0.357
2022-03-16 16:43:30,108 INFO     ---- DEV/TEST ----
2022-03-16 16:43:30,108 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:43:30,108 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:43:30,464 INFO     Starting Training Epoch 1 
2022-03-16 16:43:47,696 INFO     ---- TRAIN ----
2022-03-16 16:43:47,696 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:43:47,697 INFO     class_loss {1.305}, total_loss {1.305}, Time: {17.230} s
2022-03-16 16:43:47,697 INFO     Training  class_acc: 0.373
2022-03-16 16:43:48,697 INFO     ---- DEV/TEST ----
2022-03-16 16:43:48,697 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:43:48,697 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:43:48,993 INFO     Starting Training Epoch 2 
2022-03-16 16:44:06,151 INFO     ---- TRAIN ----
2022-03-16 16:44:06,151 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:44:06,152 INFO     class_loss {1.542}, total_loss {1.542}, Time: {17.156} s
2022-03-16 16:44:06,152 INFO     Training  class_acc: 0.373
2022-03-16 16:44:07,094 INFO     ---- DEV/TEST ----
2022-03-16 16:44:07,094 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:44:07,094 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:44:07,372 INFO     Starting Training Epoch 3 
2022-03-16 16:44:25,406 INFO     ---- TRAIN ----
2022-03-16 16:44:25,406 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:44:25,407 INFO     class_loss {1.501}, total_loss {1.501}, Time: {18.033} s
2022-03-16 16:44:25,407 INFO     Training  class_acc: 0.373
2022-03-16 16:44:26,420 INFO     ---- DEV/TEST ----
2022-03-16 16:44:26,420 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:44:26,420 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:44:26,862 INFO     Starting Training Epoch 4 
2022-03-16 16:44:44,517 INFO     ---- TRAIN ----
2022-03-16 16:44:44,517 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:44:44,518 INFO     class_loss {1.165}, total_loss {1.165}, Time: {17.653} s
2022-03-16 16:44:44,518 INFO     Training  class_acc: 0.373
2022-03-16 16:44:45,422 INFO     ---- DEV/TEST ----
2022-03-16 16:44:45,422 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:44:45,423 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:44:45,776 INFO     Starting Training Epoch 5 
2022-03-16 16:45:03,646 INFO     ---- TRAIN ----
2022-03-16 16:45:03,646 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:45:03,647 INFO     class_loss {1.358}, total_loss {1.358}, Time: {17.869} s
2022-03-16 16:45:03,647 INFO     Training  class_acc: 0.373
2022-03-16 16:45:04,560 INFO     ---- DEV/TEST ----
2022-03-16 16:45:04,560 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:45:04,560 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:45:04,838 INFO     Starting Training Epoch 6 
2022-03-16 16:45:22,309 INFO     ---- TRAIN ----
2022-03-16 16:45:22,309 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:45:22,309 INFO     class_loss {1.154}, total_loss {1.154}, Time: {17.469} s
2022-03-16 16:45:22,310 INFO     Training  class_acc: 0.373
2022-03-16 16:45:23,350 INFO     ---- DEV/TEST ----
2022-03-16 16:45:23,350 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:45:23,350 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:45:23,678 INFO     Starting Training Epoch 7 
2022-03-16 16:45:41,880 INFO     ---- TRAIN ----
2022-03-16 16:45:41,881 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:45:41,881 INFO     class_loss {1.326}, total_loss {1.326}, Time: {18.201} s
2022-03-16 16:45:41,881 INFO     Training  class_acc: 0.373
2022-03-16 16:45:42,917 INFO     ---- DEV/TEST ----
2022-03-16 16:45:42,918 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:45:42,918 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:45:43,197 INFO     Starting Training Epoch 8 
2022-03-16 16:46:02,737 INFO     ---- TRAIN ----
2022-03-16 16:46:02,738 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:46:02,738 INFO     class_loss {1.263}, total_loss {1.263}, Time: {19.539} s
2022-03-16 16:46:02,738 INFO     Training  class_acc: 0.373
2022-03-16 16:46:03,793 INFO     ---- DEV/TEST ----
2022-03-16 16:46:03,793 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:46:03,794 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:46:04,188 INFO     Starting Training Epoch 9 
2022-03-16 16:46:25,510 INFO     ---- TRAIN ----
2022-03-16 16:46:25,510 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:46:25,511 INFO     class_loss {1.402}, total_loss {1.402}, Time: {21.319} s
2022-03-16 16:46:25,511 INFO     Training  class_acc: 0.373
2022-03-16 16:46:26,642 INFO     ---- DEV/TEST ----
2022-03-16 16:46:26,642 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:46:26,643 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:46:26,963 INFO     Starting Training Epoch 10 
2022-03-16 16:46:46,387 INFO     ---- TRAIN ----
2022-03-16 16:46:46,387 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:46:46,388 INFO     class_loss {1.273}, total_loss {1.273}, Time: {19.422} s
2022-03-16 16:46:46,388 INFO     Training  class_acc: 0.373
2022-03-16 16:46:47,516 INFO     ---- DEV/TEST ----
2022-03-16 16:46:47,516 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:46:47,516 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:46:47,827 INFO     Starting Training Epoch 11 
2022-03-16 16:47:08,934 INFO     ---- TRAIN ----
2022-03-16 16:47:08,934 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:47:08,934 INFO     class_loss {1.392}, total_loss {1.392}, Time: {21.105} s
2022-03-16 16:47:08,934 INFO     Training  class_acc: 0.373
2022-03-16 16:47:09,827 INFO     ---- DEV/TEST ----
2022-03-16 16:47:09,827 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:47:09,827 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:47:10,137 INFO     Starting Training Epoch 12 
2022-03-16 16:47:30,553 INFO     ---- TRAIN ----
2022-03-16 16:47:30,553 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:47:30,554 INFO     class_loss {1.283}, total_loss {1.283}, Time: {20.414} s
2022-03-16 16:47:30,554 INFO     Training  class_acc: 0.373
2022-03-16 16:47:31,460 INFO     ---- DEV/TEST ----
2022-03-16 16:47:31,460 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:47:31,460 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:47:31,750 INFO     Starting Training Epoch 13 
2022-03-16 16:47:51,390 INFO     ---- TRAIN ----
2022-03-16 16:47:51,390 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:47:51,390 INFO     class_loss {1.440}, total_loss {1.440}, Time: {19.638} s
2022-03-16 16:47:51,391 INFO     Training  class_acc: 0.373
2022-03-16 16:47:52,286 INFO     ---- DEV/TEST ----
2022-03-16 16:47:52,286 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:47:52,286 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:47:52,575 INFO     Starting Training Epoch 14 
2022-03-16 16:48:12,180 INFO     ---- TRAIN ----
2022-03-16 16:48:12,180 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:48:12,181 INFO     class_loss {1.263}, total_loss {1.263}, Time: {19.604} s
2022-03-16 16:48:12,181 INFO     Training  class_acc: 0.373
2022-03-16 16:48:13,070 INFO     ---- DEV/TEST ----
2022-03-16 16:48:13,071 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:48:13,071 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:48:13,373 INFO     Starting Training Epoch 15 
2022-03-16 16:48:33,836 INFO     ---- TRAIN ----
2022-03-16 16:48:33,836 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:48:33,836 INFO     class_loss {1.392}, total_loss {1.392}, Time: {20.461} s
2022-03-16 16:48:33,837 INFO     Training  class_acc: 0.373
2022-03-16 16:48:34,614 INFO     ---- DEV/TEST ----
2022-03-16 16:48:34,614 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:48:34,614 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:48:34,935 INFO     Starting Training Epoch 16 
2022-03-16 16:48:54,591 INFO     ---- TRAIN ----
2022-03-16 16:48:54,591 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:48:54,592 INFO     class_loss {1.431}, total_loss {1.431}, Time: {19.654} s
2022-03-16 16:48:54,592 INFO     Training  class_acc: 0.373
2022-03-16 16:48:55,430 INFO     ---- DEV/TEST ----
2022-03-16 16:48:55,430 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:48:55,430 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:48:55,858 INFO     Starting Training Epoch 17 
2022-03-16 16:49:15,929 INFO     ---- TRAIN ----
2022-03-16 16:49:15,929 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:49:15,930 INFO     class_loss {1.317}, total_loss {1.317}, Time: {20.069} s
2022-03-16 16:49:15,930 INFO     Training  class_acc: 0.373
2022-03-16 16:49:16,806 INFO     ---- DEV/TEST ----
2022-03-16 16:49:16,807 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:49:16,807 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:49:17,235 INFO     Starting Training Epoch 18 
2022-03-16 16:49:36,802 INFO     ---- TRAIN ----
2022-03-16 16:49:36,802 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:49:36,802 INFO     class_loss {1.253}, total_loss {1.253}, Time: {19.565} s
2022-03-16 16:49:36,803 INFO     Training  class_acc: 0.373
2022-03-16 16:49:37,681 INFO     ---- DEV/TEST ----
2022-03-16 16:49:37,681 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:49:37,681 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:49:38,050 INFO     Starting Training Epoch 19 
2022-03-16 16:49:58,522 INFO     ---- TRAIN ----
2022-03-16 16:49:58,522 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:49:58,523 INFO     class_loss {1.547}, total_loss {1.547}, Time: {20.470} s
2022-03-16 16:49:58,523 INFO     Training  class_acc: 0.373
2022-03-16 16:49:59,401 INFO     ---- DEV/TEST ----
2022-03-16 16:49:59,401 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:49:59,401 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:49:59,970 INFO     Starting Training Epoch 20 
2022-03-16 16:50:20,291 INFO     ---- TRAIN ----
2022-03-16 16:50:20,291 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:50:20,292 INFO     class_loss {1.283}, total_loss {1.283}, Time: {20.320} s
2022-03-16 16:50:20,292 INFO     Training  class_acc: 0.373
2022-03-16 16:50:21,074 INFO     ---- DEV/TEST ----
2022-03-16 16:50:21,074 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:50:21,074 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:50:21,348 INFO     Starting Training Epoch 21 
2022-03-16 16:50:39,722 INFO     ---- TRAIN ----
2022-03-16 16:50:39,722 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:50:39,723 INFO     class_loss {1.351}, total_loss {1.351}, Time: {18.373} s
2022-03-16 16:50:39,723 INFO     Training  class_acc: 0.373
2022-03-16 16:50:40,615 INFO     ---- DEV/TEST ----
2022-03-16 16:50:40,616 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:50:40,616 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:50:41,590 INFO     Starting Training Epoch 22 
2022-03-16 16:51:01,532 INFO     ---- TRAIN ----
2022-03-16 16:51:01,532 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:51:01,532 INFO     class_loss {1.317}, total_loss {1.317}, Time: {19.940} s
2022-03-16 16:51:01,533 INFO     Training  class_acc: 0.373
2022-03-16 16:51:02,275 INFO     ---- DEV/TEST ----
2022-03-16 16:51:02,276 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:51:02,276 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:51:02,598 INFO     Starting Training Epoch 23 
2022-03-16 16:51:21,938 INFO     ---- TRAIN ----
2022-03-16 16:51:21,938 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:51:21,939 INFO     class_loss {1.326}, total_loss {1.326}, Time: {19.338} s
2022-03-16 16:51:21,939 INFO     Training  class_acc: 0.373
2022-03-16 16:51:22,851 INFO     ---- DEV/TEST ----
2022-03-16 16:51:22,851 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:51:22,851 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:51:23,125 INFO     Starting Training Epoch 24 
2022-03-16 16:51:42,615 INFO     ---- TRAIN ----
2022-03-16 16:51:42,615 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:51:42,615 INFO     class_loss {1.392}, total_loss {1.392}, Time: {19.489} s
2022-03-16 16:51:42,616 INFO     Training  class_acc: 0.373
2022-03-16 16:51:43,335 INFO     ---- DEV/TEST ----
2022-03-16 16:51:43,335 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:51:43,335 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:51:43,634 INFO     Starting Training Epoch 25 
2022-03-16 16:52:03,088 INFO     ---- TRAIN ----
2022-03-16 16:52:03,088 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:52:03,089 INFO     class_loss {1.547}, total_loss {1.547}, Time: {19.453} s
2022-03-16 16:52:03,089 INFO     Training  class_acc: 0.373
2022-03-16 16:52:03,834 INFO     ---- DEV/TEST ----
2022-03-16 16:52:03,835 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:52:03,835 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:52:04,122 INFO     Starting Training Epoch 26 
2022-03-16 16:52:23,535 INFO     ---- TRAIN ----
2022-03-16 16:52:23,536 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:52:23,536 INFO     class_loss {1.317}, total_loss {1.317}, Time: {19.412} s
2022-03-16 16:52:23,536 INFO     Training  class_acc: 0.373
2022-03-16 16:52:24,476 INFO     ---- DEV/TEST ----
2022-03-16 16:52:24,477 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:52:24,477 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:52:24,798 INFO     Starting Training Epoch 27 
2022-03-16 16:52:43,618 INFO     ---- TRAIN ----
2022-03-16 16:52:43,618 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:52:43,619 INFO     class_loss {1.475}, total_loss {1.475}, Time: {18.819} s
2022-03-16 16:52:43,619 INFO     Training  class_acc: 0.373
2022-03-16 16:52:44,355 INFO     ---- DEV/TEST ----
2022-03-16 16:52:44,355 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:52:44,355 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:52:44,636 INFO     Starting Training Epoch 28 
2022-03-16 16:53:03,078 INFO     ---- TRAIN ----
2022-03-16 16:53:03,078 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:53:03,079 INFO     class_loss {1.402}, total_loss {1.402}, Time: {18.441} s
2022-03-16 16:53:03,079 INFO     Training  class_acc: 0.373
2022-03-16 16:53:03,816 INFO     ---- DEV/TEST ----
2022-03-16 16:53:03,816 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:53:03,816 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:53:04,112 INFO     Starting Training Epoch 29 
2022-03-16 16:53:23,775 INFO     ---- TRAIN ----
2022-03-16 16:53:23,775 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:53:23,775 INFO     class_loss {1.402}, total_loss {1.402}, Time: {19.661} s
2022-03-16 16:53:23,775 INFO     Training  class_acc: 0.373
2022-03-16 16:53:24,570 INFO     ---- DEV/TEST ----
2022-03-16 16:53:24,570 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:53:24,570 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:53:24,862 INFO     Starting Training Epoch 30 
2022-03-16 16:53:44,198 INFO     ---- TRAIN ----
2022-03-16 16:53:44,198 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:53:44,199 INFO     class_loss {1.253}, total_loss {1.253}, Time: {19.335} s
2022-03-16 16:53:44,199 INFO     Training  class_acc: 0.373
2022-03-16 16:53:45,093 INFO     ---- DEV/TEST ----
2022-03-16 16:53:45,093 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:53:45,093 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:53:45,405 INFO     Starting Training Epoch 31 
2022-03-16 16:54:04,310 INFO     ---- TRAIN ----
2022-03-16 16:54:04,310 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:54:04,311 INFO     class_loss {1.326}, total_loss {1.326}, Time: {18.904} s
2022-03-16 16:54:04,311 INFO     Training  class_acc: 0.373
2022-03-16 16:54:05,058 INFO     ---- DEV/TEST ----
2022-03-16 16:54:05,058 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:54:05,058 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:54:05,370 INFO     Starting Training Epoch 32 
2022-03-16 16:54:23,060 INFO     ---- TRAIN ----
2022-03-16 16:54:23,060 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:54:23,061 INFO     class_loss {1.586}, total_loss {1.586}, Time: {17.688} s
2022-03-16 16:54:23,061 INFO     Training  class_acc: 0.373
2022-03-16 16:54:23,948 INFO     ---- DEV/TEST ----
2022-03-16 16:54:23,948 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:54:23,949 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:54:24,266 INFO     Starting Training Epoch 33 
2022-03-16 16:54:41,444 INFO     ---- TRAIN ----
2022-03-16 16:54:41,444 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:54:41,445 INFO     class_loss {1.253}, total_loss {1.253}, Time: {17.176} s
2022-03-16 16:54:41,445 INFO     Training  class_acc: 0.373
2022-03-16 16:54:42,187 INFO     ---- DEV/TEST ----
2022-03-16 16:54:42,187 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:54:42,187 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:54:42,542 INFO     Starting Training Epoch 34 
2022-03-16 16:54:59,244 INFO     ---- TRAIN ----
2022-03-16 16:54:59,244 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:54:59,245 INFO     class_loss {1.505}, total_loss {1.505}, Time: {16.701} s
2022-03-16 16:54:59,245 INFO     Training  class_acc: 0.373
2022-03-16 16:55:00,115 INFO     ---- DEV/TEST ----
2022-03-16 16:55:00,115 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:55:00,115 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:55:00,404 INFO     Starting Training Epoch 35 
2022-03-16 16:55:18,307 INFO     ---- TRAIN ----
2022-03-16 16:55:18,308 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:55:18,308 INFO     class_loss {1.392}, total_loss {1.392}, Time: {17.902} s
2022-03-16 16:55:18,308 INFO     Training  class_acc: 0.373
2022-03-16 16:55:19,036 INFO     ---- DEV/TEST ----
2022-03-16 16:55:19,036 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:55:19,036 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:55:19,335 INFO     Starting Training Epoch 36 
2022-03-16 16:55:37,279 INFO     ---- TRAIN ----
2022-03-16 16:55:37,279 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:55:37,280 INFO     class_loss {1.205}, total_loss {1.205}, Time: {17.943} s
2022-03-16 16:55:37,280 INFO     Training  class_acc: 0.373
2022-03-16 16:55:38,214 INFO     ---- DEV/TEST ----
2022-03-16 16:55:38,214 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:55:38,214 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:55:38,587 INFO     Starting Training Epoch 37 
2022-03-16 16:55:56,045 INFO     ---- TRAIN ----
2022-03-16 16:55:56,045 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:55:56,046 INFO     class_loss {1.263}, total_loss {1.263}, Time: {17.457} s
2022-03-16 16:55:56,046 INFO     Training  class_acc: 0.373
2022-03-16 16:55:56,770 INFO     ---- DEV/TEST ----
2022-03-16 16:55:56,770 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:55:56,770 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:55:57,039 INFO     Starting Training Epoch 38 
2022-03-16 16:56:16,808 INFO     ---- TRAIN ----
2022-03-16 16:56:16,808 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:56:16,809 INFO     class_loss {1.273}, total_loss {1.273}, Time: {19.767} s
2022-03-16 16:56:16,809 INFO     Training  class_acc: 0.373
2022-03-16 16:56:17,702 INFO     ---- DEV/TEST ----
2022-03-16 16:56:17,703 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:56:17,703 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:56:18,032 INFO     Starting Training Epoch 39 
2022-03-16 16:56:37,390 INFO     ---- TRAIN ----
2022-03-16 16:56:37,390 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:56:37,391 INFO     class_loss {1.263}, total_loss {1.263}, Time: {19.357} s
2022-03-16 16:56:37,391 INFO     Training  class_acc: 0.373
2022-03-16 16:56:38,134 INFO     ---- DEV/TEST ----
2022-03-16 16:56:38,134 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:56:38,134 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:56:38,438 INFO     Starting Training Epoch 40 
2022-03-16 16:56:55,564 INFO     ---- TRAIN ----
2022-03-16 16:56:55,564 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:56:55,565 INFO     class_loss {1.216}, total_loss {1.216}, Time: {17.125} s
2022-03-16 16:56:55,565 INFO     Training  class_acc: 0.373
2022-03-16 16:56:56,447 INFO     ---- DEV/TEST ----
2022-03-16 16:56:56,447 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:56:56,447 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:56:56,740 INFO     Starting Training Epoch 41 
2022-03-16 16:57:14,389 INFO     ---- TRAIN ----
2022-03-16 16:57:14,389 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:57:14,390 INFO     class_loss {1.383}, total_loss {1.383}, Time: {17.648} s
2022-03-16 16:57:14,390 INFO     Training  class_acc: 0.373
2022-03-16 16:57:15,259 INFO     ---- DEV/TEST ----
2022-03-16 16:57:15,259 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:57:15,259 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:57:15,569 INFO     Starting Training Epoch 42 
2022-03-16 16:57:32,597 INFO     ---- TRAIN ----
2022-03-16 16:57:32,597 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:57:32,598 INFO     class_loss {1.273}, total_loss {1.273}, Time: {17.026} s
2022-03-16 16:57:32,598 INFO     Training  class_acc: 0.373
2022-03-16 16:57:33,474 INFO     ---- DEV/TEST ----
2022-03-16 16:57:33,474 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:57:33,474 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:57:33,760 INFO     Starting Training Epoch 43 
2022-03-16 16:57:51,571 INFO     ---- TRAIN ----
2022-03-16 16:57:51,574 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:57:51,574 INFO     class_loss {1.375}, total_loss {1.375}, Time: {17.810} s
2022-03-16 16:57:51,574 INFO     Training  class_acc: 0.373
2022-03-16 16:57:52,442 INFO     ---- DEV/TEST ----
2022-03-16 16:57:52,442 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:57:52,442 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:57:52,732 INFO     Starting Training Epoch 44 
2022-03-16 16:58:09,704 INFO     ---- TRAIN ----
2022-03-16 16:58:09,704 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:58:09,705 INFO     class_loss {1.402}, total_loss {1.402}, Time: {16.970} s
2022-03-16 16:58:09,705 INFO     Training  class_acc: 0.373
2022-03-16 16:58:10,556 INFO     ---- DEV/TEST ----
2022-03-16 16:58:10,556 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:58:10,556 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:58:10,833 INFO     Starting Training Epoch 45 
2022-03-16 16:58:27,533 INFO     ---- TRAIN ----
2022-03-16 16:58:27,533 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:58:27,533 INFO     class_loss {1.431}, total_loss {1.431}, Time: {16.698} s
2022-03-16 16:58:27,533 INFO     Training  class_acc: 0.373
2022-03-16 16:58:28,292 INFO     ---- DEV/TEST ----
2022-03-16 16:58:28,292 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:58:28,293 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:58:28,634 INFO     Starting Training Epoch 46 
2022-03-16 16:58:45,419 INFO     ---- TRAIN ----
2022-03-16 16:58:45,419 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:58:45,419 INFO     class_loss {1.383}, total_loss {1.383}, Time: {16.783} s
2022-03-16 16:58:45,420 INFO     Training  class_acc: 0.373
2022-03-16 16:58:46,282 INFO     ---- DEV/TEST ----
2022-03-16 16:58:46,282 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:58:46,283 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:58:46,595 INFO     Starting Training Epoch 47 
2022-03-16 16:59:03,809 INFO     ---- TRAIN ----
2022-03-16 16:59:03,810 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:59:03,810 INFO     class_loss {1.297}, total_loss {1.297}, Time: {17.213} s
2022-03-16 16:59:03,811 INFO     Training  class_acc: 0.373
2022-03-16 16:59:04,721 INFO     ---- DEV/TEST ----
2022-03-16 16:59:04,721 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:59:04,721 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:59:04,993 INFO     Starting Training Epoch 48 
2022-03-16 16:59:22,072 INFO     ---- TRAIN ----
2022-03-16 16:59:22,073 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:59:22,074 INFO     class_loss {1.383}, total_loss {1.383}, Time: {17.077} s
2022-03-16 16:59:22,074 INFO     Training  class_acc: 0.373
2022-03-16 16:59:23,011 INFO     ---- DEV/TEST ----
2022-03-16 16:59:23,012 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:59:23,012 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:59:23,343 INFO     Starting Training Epoch 49 
2022-03-16 16:59:40,772 INFO     ---- TRAIN ----
2022-03-16 16:59:40,772 INFO     tensor(1495, device='cuda:0')
2022-03-16 16:59:40,772 INFO     class_loss {1.547}, total_loss {1.547}, Time: {17.428} s
2022-03-16 16:59:40,772 INFO     Training  class_acc: 0.373
2022-03-16 16:59:41,637 INFO     ---- DEV/TEST ----
2022-03-16 16:59:41,637 INFO     Correct: 213.00, Total: 477.00, Perc:  0.45
2022-03-16 16:59:41,638 INFO     [[  0.   0.   0.  82.]
 [  0.   0.   0.  66.]
 [  0.   0.   0. 116.]
 [  0.   0.   0. 213.]]
2022-03-16 16:59:41,945 INFO     [tensor(1.5467, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:59:41,950 INFO     [0.37253924744580114]
2022-03-16 16:59:41,950 INFO     [0.44654088050314467]
2022-03-16 16:59:41,950 INFO     [None]
2022-03-16 16:59:41,950 INFO     [None]
2022-03-16 16:59:41,950 INFO     [None]
