2022-03-17 14:33:09,937 INFO     J: 0
2022-03-17 14:33:16,730 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-17 14:33:16,730 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-17 14:33:18,671 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-17 14:33:18,673 INFO     No of classes 4 
2022-03-17 14:33:19,721 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-17 14:33:19,721 INFO     Testing for speaker: 2 
2022-03-17 14:33:19,723 INFO     Starting Training Epoch 0 
2022-03-17 14:34:17,342 INFO     ---- TRAIN ----
2022-03-17 14:34:17,342 INFO     tensor(1801, device='cuda:0')
2022-03-17 14:34:17,343 INFO     class_loss {1.690}, total_loss {1.690}, Time: {57.618} s
2022-03-17 14:34:17,343 INFO     Training  class_acc: 0.452
2022-03-17 14:34:21,174 INFO     ---- DEV/TEST ----
2022-03-17 14:34:21,175 INFO     Correct: 270.00, Total: 508.00, Perc:  0.53
2022-03-17 14:34:21,175 INFO     [[ 50.   0.   0.  28.]
 [ 10.  11.   3.  53.]
 [ 12.  20.  11.  89.]
 [ 21.   2.   0. 198.]]
2022-03-17 14:34:21,433 INFO     Starting Training Epoch 1 
2022-03-17 14:35:13,798 INFO     ---- TRAIN ----
2022-03-17 14:35:13,799 INFO     tensor(2213, device='cuda:0')
2022-03-17 14:35:13,799 INFO     class_loss {0.911}, total_loss {0.911}, Time: {52.364} s
2022-03-17 14:35:13,799 INFO     Training  class_acc: 0.556
2022-03-17 14:35:17,351 INFO     ---- DEV/TEST ----
2022-03-17 14:35:17,352 INFO     Correct: 159.00, Total: 508.00, Perc:  0.31
2022-03-17 14:35:17,352 INFO     [[ 75.   0.   0.   3.]
 [ 55.   2.   6.  14.]
 [ 87.   4.  23.  18.]
 [155.   5.   2.  59.]]
2022-03-17 14:35:17,578 INFO     Starting Training Epoch 2 
2022-03-17 14:36:10,902 INFO     ---- TRAIN ----
2022-03-17 14:36:10,902 INFO     tensor(2429, device='cuda:0')
2022-03-17 14:36:10,903 INFO     class_loss {2.038}, total_loss {2.038}, Time: {53.322} s
2022-03-17 14:36:10,903 INFO     Training  class_acc: 0.610
2022-03-17 14:36:14,496 INFO     ---- DEV/TEST ----
2022-03-17 14:36:14,496 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 14:36:14,496 INFO     [[ 45.   1.   4.  28.]
 [  5.  16.  20.  36.]
 [  4.   5.  98.  25.]
 [ 12.  10.  30. 169.]]
2022-03-17 14:36:14,715 INFO     Starting Training Epoch 3 
2022-03-17 14:37:08,725 INFO     ---- TRAIN ----
2022-03-17 14:37:08,725 INFO     tensor(2577, device='cuda:0')
2022-03-17 14:37:08,726 INFO     class_loss {0.648}, total_loss {0.648}, Time: {54.008} s
2022-03-17 14:37:08,726 INFO     Training  class_acc: 0.647
2022-03-17 14:37:12,194 INFO     ---- DEV/TEST ----
2022-03-17 14:37:12,194 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-17 14:37:12,194 INFO     [[ 52.   0.   1.  25.]
 [  5.   9.  12.  51.]
 [  4.   3.  64.  61.]
 [ 16.   3.   5. 197.]]
2022-03-17 14:37:12,683 INFO     Starting Training Epoch 4 
2022-03-17 14:38:06,377 INFO     ---- TRAIN ----
2022-03-17 14:38:06,377 INFO     tensor(2900, device='cuda:0')
2022-03-17 14:38:06,378 INFO     class_loss {1.770}, total_loss {1.770}, Time: {53.693} s
2022-03-17 14:38:06,378 INFO     Training  class_acc: 0.728
2022-03-17 14:38:09,910 INFO     ---- DEV/TEST ----
2022-03-17 14:38:09,910 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-17 14:38:09,910 INFO     [[ 65.   1.   2.  10.]
 [ 13.  21.  16.  27.]
 [  9.  10. 100.  13.]
 [ 44.  11.  19. 147.]]
2022-03-17 14:38:10,154 INFO     Starting Training Epoch 5 
2022-03-17 14:39:03,638 INFO     ---- TRAIN ----
2022-03-17 14:39:03,638 INFO     tensor(2978, device='cuda:0')
2022-03-17 14:39:03,638 INFO     class_loss {0.580}, total_loss {0.580}, Time: {53.482} s
2022-03-17 14:39:03,639 INFO     Training  class_acc: 0.748
2022-03-17 14:39:07,157 INFO     ---- DEV/TEST ----
2022-03-17 14:39:07,158 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 14:39:07,158 INFO     [[ 58.   4.   1.  15.]
 [  8.  26.  13.  30.]
 [  6.  22.  84.  20.]
 [ 27.  23.  11. 160.]]
2022-03-17 14:39:07,376 INFO     Starting Training Epoch 6 
2022-03-17 14:39:59,184 INFO     ---- TRAIN ----
2022-03-17 14:39:59,184 INFO     tensor(3081, device='cuda:0')
2022-03-17 14:39:59,184 INFO     class_loss {0.212}, total_loss {0.212}, Time: {51.807} s
2022-03-17 14:39:59,184 INFO     Training  class_acc: 0.774
2022-03-17 14:40:02,582 INFO     ---- DEV/TEST ----
2022-03-17 14:40:02,583 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-17 14:40:02,583 INFO     [[ 59.   2.   2.  15.]
 [  8.  30.  12.  27.]
 [  6.  24.  83.  19.]
 [ 32.  23.  12. 154.]]
2022-03-17 14:40:02,796 INFO     Starting Training Epoch 7 
2022-03-17 14:40:54,086 INFO     ---- TRAIN ----
2022-03-17 14:40:54,086 INFO     tensor(3086, device='cuda:0')
2022-03-17 14:40:54,086 INFO     class_loss {0.876}, total_loss {0.876}, Time: {51.288} s
2022-03-17 14:40:54,086 INFO     Training  class_acc: 0.775
2022-03-17 14:40:57,570 INFO     ---- DEV/TEST ----
2022-03-17 14:40:57,570 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-17 14:40:57,571 INFO     [[ 57.   4.   1.  16.]
 [  7.  32.  14.  24.]
 [  6.  22.  82.  22.]
 [ 29.  32.  10. 150.]]
2022-03-17 14:40:57,773 INFO     Starting Training Epoch 8 
2022-03-17 14:41:49,284 INFO     ---- TRAIN ----
2022-03-17 14:41:49,285 INFO     tensor(3105, device='cuda:0')
2022-03-17 14:41:49,285 INFO     class_loss {0.671}, total_loss {0.671}, Time: {51.509} s
2022-03-17 14:41:49,285 INFO     Training  class_acc: 0.780
2022-03-17 14:41:52,646 INFO     ---- DEV/TEST ----
2022-03-17 14:41:52,647 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-17 14:41:52,647 INFO     [[ 56.   2.   1.  19.]
 [  6.  24.  13.  34.]
 [  4.  17.  76.  35.]
 [ 21.  15.   7. 178.]]
2022-03-17 14:41:52,886 INFO     Starting Training Epoch 9 
2022-03-17 14:42:43,983 INFO     ---- TRAIN ----
2022-03-17 14:42:43,983 INFO     tensor(3104, device='cuda:0')
2022-03-17 14:42:43,984 INFO     class_loss {0.246}, total_loss {0.246}, Time: {51.095} s
2022-03-17 14:42:43,984 INFO     Training  class_acc: 0.780
2022-03-17 14:42:47,412 INFO     ---- DEV/TEST ----
2022-03-17 14:42:47,412 INFO     Correct: 329.00, Total: 508.00, Perc:  0.65
2022-03-17 14:42:47,412 INFO     [[ 56.   4.   2.  16.]
 [  8.  29.  11.  29.]
 [  4.  20.  86.  22.]
 [ 26.  25.  12. 158.]]
2022-03-17 14:42:47,645 INFO     Starting Training Epoch 10 
2022-03-17 14:43:38,774 INFO     ---- TRAIN ----
2022-03-17 14:43:38,774 INFO     tensor(3099, device='cuda:0')
2022-03-17 14:43:38,775 INFO     class_loss {0.507}, total_loss {0.507}, Time: {51.127} s
2022-03-17 14:43:38,775 INFO     Training  class_acc: 0.778
2022-03-17 14:43:42,368 INFO     ---- DEV/TEST ----
2022-03-17 14:43:42,369 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-17 14:43:42,369 INFO     [[ 57.   4.   1.  16.]
 [  8.  24.  14.  31.]
 [  4.  15.  84.  29.]
 [ 23.  17.  13. 168.]]
2022-03-17 14:43:42,594 INFO     Starting Training Epoch 11 
2022-03-17 14:44:33,826 INFO     ---- TRAIN ----
2022-03-17 14:44:33,826 INFO     tensor(3108, device='cuda:0')
2022-03-17 14:44:33,827 INFO     class_loss {1.027}, total_loss {1.027}, Time: {51.230} s
2022-03-17 14:44:33,827 INFO     Training  class_acc: 0.781
2022-03-17 14:44:37,344 INFO     ---- DEV/TEST ----
2022-03-17 14:44:37,344 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-17 14:44:37,344 INFO     [[ 56.   3.   2.  17.]
 [  8.  32.  11.  26.]
 [  6.  24.  75.  27.]
 [ 30.  30.   8. 153.]]
2022-03-17 14:44:37,610 INFO     Starting Training Epoch 12 
2022-03-17 14:45:28,457 INFO     ---- TRAIN ----
2022-03-17 14:45:28,457 INFO     tensor(3108, device='cuda:0')
2022-03-17 14:45:28,458 INFO     class_loss {0.982}, total_loss {0.982}, Time: {50.846} s
2022-03-17 14:45:28,458 INFO     Training  class_acc: 0.781
2022-03-17 14:45:31,944 INFO     ---- DEV/TEST ----
2022-03-17 14:45:31,945 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 14:45:31,945 INFO     [[ 57.   4.   1.  16.]
 [  7.  31.  11.  28.]
 [  4.  21.  88.  19.]
 [ 27.  30.  12. 152.]]
2022-03-17 14:45:32,213 INFO     Starting Training Epoch 13 
2022-03-17 14:46:22,163 INFO     ---- TRAIN ----
2022-03-17 14:46:22,163 INFO     tensor(3095, device='cuda:0')
2022-03-17 14:46:22,164 INFO     class_loss {1.005}, total_loss {1.005}, Time: {49.948} s
2022-03-17 14:46:22,164 INFO     Training  class_acc: 0.777
2022-03-17 14:46:25,673 INFO     ---- DEV/TEST ----
2022-03-17 14:46:25,674 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-17 14:46:25,674 INFO     [[ 59.   3.   1.  15.]
 [  8.  32.  10.  27.]
 [  5.  23.  76.  28.]
 [ 25.  34.   7. 155.]]
2022-03-17 14:46:25,886 INFO     Starting Training Epoch 14 
2022-03-17 14:47:16,760 INFO     ---- TRAIN ----
2022-03-17 14:47:16,760 INFO     tensor(3079, device='cuda:0')
2022-03-17 14:47:16,761 INFO     class_loss {0.861}, total_loss {0.861}, Time: {50.873} s
2022-03-17 14:47:16,761 INFO     Training  class_acc: 0.773
2022-03-17 14:47:20,269 INFO     ---- DEV/TEST ----
2022-03-17 14:47:20,269 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-17 14:47:20,269 INFO     [[ 56.   4.   1.  17.]
 [  7.  25.  15.  30.]
 [  4.  14.  89.  25.]
 [ 24.  21.  12. 164.]]
2022-03-17 14:47:20,494 INFO     Starting Training Epoch 15 
2022-03-17 14:48:11,885 INFO     ---- TRAIN ----
2022-03-17 14:48:11,885 INFO     tensor(3086, device='cuda:0')
2022-03-17 14:48:11,886 INFO     class_loss {1.629}, total_loss {1.629}, Time: {51.389} s
2022-03-17 14:48:11,886 INFO     Training  class_acc: 0.775
2022-03-17 14:48:15,316 INFO     ---- DEV/TEST ----
2022-03-17 14:48:15,316 INFO     Correct: 324.00, Total: 508.00, Perc:  0.64
2022-03-17 14:48:15,317 INFO     [[ 58.   3.   1.  16.]
 [  7.  30.   9.  31.]
 [  5.  21.  74.  32.]
 [ 27.  23.   9. 162.]]
2022-03-17 14:48:15,593 INFO     Starting Training Epoch 16 
2022-03-17 14:49:05,621 INFO     ---- TRAIN ----
2022-03-17 14:49:05,622 INFO     tensor(3104, device='cuda:0')
2022-03-17 14:49:05,622 INFO     class_loss {0.154}, total_loss {0.154}, Time: {50.026} s
2022-03-17 14:49:05,622 INFO     Training  class_acc: 0.780
2022-03-17 14:49:09,093 INFO     ---- DEV/TEST ----
2022-03-17 14:49:09,093 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-17 14:49:09,094 INFO     [[ 58.   3.   1.  16.]
 [  8.  27.   9.  33.]
 [  5.  20.  70.  37.]
 [ 23.  24.   8. 166.]]
2022-03-17 14:49:09,313 INFO     Starting Training Epoch 17 
2022-03-17 14:50:00,221 INFO     ---- TRAIN ----
2022-03-17 14:50:00,222 INFO     tensor(3109, device='cuda:0')
2022-03-17 14:50:00,222 INFO     class_loss {0.116}, total_loss {0.116}, Time: {50.907} s
2022-03-17 14:50:00,222 INFO     Training  class_acc: 0.781
2022-03-17 14:50:03,712 INFO     ---- DEV/TEST ----
2022-03-17 14:50:03,712 INFO     Correct: 331.00, Total: 508.00, Perc:  0.65
2022-03-17 14:50:03,713 INFO     [[ 57.   3.   1.  17.]
 [  8.  23.  11.  35.]
 [  5.  21.  80.  26.]
 [ 23.  17.  10. 171.]]
2022-03-17 14:50:04,018 INFO     Starting Training Epoch 18 
2022-03-17 14:50:54,437 INFO     ---- TRAIN ----
2022-03-17 14:50:54,437 INFO     tensor(3117, device='cuda:0')
2022-03-17 14:50:54,438 INFO     class_loss {0.298}, total_loss {0.298}, Time: {50.417} s
2022-03-17 14:50:54,438 INFO     Training  class_acc: 0.783
2022-03-17 14:50:57,772 INFO     ---- DEV/TEST ----
2022-03-17 14:50:57,772 INFO     Correct: 324.00, Total: 508.00, Perc:  0.64
2022-03-17 14:50:57,773 INFO     [[ 59.   2.   1.  16.]
 [  8.  29.  12.  28.]
 [  5.  21.  79.  27.]
 [ 30.  23.  11. 157.]]
2022-03-17 14:50:57,962 INFO     Starting Training Epoch 19 
2022-03-17 14:51:48,806 INFO     ---- TRAIN ----
2022-03-17 14:51:48,806 INFO     tensor(3075, device='cuda:0')
2022-03-17 14:51:48,807 INFO     class_loss {0.601}, total_loss {0.601}, Time: {50.842} s
2022-03-17 14:51:48,807 INFO     Training  class_acc: 0.772
2022-03-17 14:51:52,213 INFO     ---- DEV/TEST ----
2022-03-17 14:51:52,213 INFO     Correct: 314.00, Total: 508.00, Perc:  0.62
2022-03-17 14:51:52,213 INFO     [[ 59.   2.   1.  16.]
 [  9.  29.  12.  27.]
 [  7.  28.  74.  23.]
 [ 33.  27.   9. 152.]]
2022-03-17 14:51:52,450 INFO     Starting Training Epoch 20 
2022-03-17 14:52:43,221 INFO     ---- TRAIN ----
2022-03-17 14:52:43,222 INFO     tensor(3115, device='cuda:0')
2022-03-17 14:52:43,222 INFO     class_loss {0.779}, total_loss {0.779}, Time: {50.770} s
2022-03-17 14:52:43,222 INFO     Training  class_acc: 0.782
2022-03-17 14:52:46,591 INFO     ---- DEV/TEST ----
2022-03-17 14:52:46,591 INFO     Correct: 339.00, Total: 508.00, Perc:  0.67
2022-03-17 14:52:46,592 INFO     [[ 56.   3.   2.  17.]
 [  8.  29.  12.  28.]
 [  6.  13.  90.  23.]
 [ 24.  21.  12. 164.]]
2022-03-17 14:52:46,819 INFO     Starting Training Epoch 21 
2022-03-17 14:53:37,946 INFO     ---- TRAIN ----
2022-03-17 14:53:37,946 INFO     tensor(3112, device='cuda:0')
2022-03-17 14:53:37,947 INFO     class_loss {0.376}, total_loss {0.376}, Time: {51.126} s
2022-03-17 14:53:37,947 INFO     Training  class_acc: 0.782
2022-03-17 14:53:41,404 INFO     ---- DEV/TEST ----
2022-03-17 14:53:41,405 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-17 14:53:41,405 INFO     [[ 57.   3.   1.  17.]
 [  8.  32.  12.  25.]
 [  5.  27.  79.  21.]
 [ 30.  31.  10. 150.]]
2022-03-17 14:53:41,637 INFO     Starting Training Epoch 22 
2022-03-17 14:54:32,488 INFO     ---- TRAIN ----
2022-03-17 14:54:32,488 INFO     tensor(3100, device='cuda:0')
2022-03-17 14:54:32,488 INFO     class_loss {1.226}, total_loss {1.226}, Time: {50.849} s
2022-03-17 14:54:32,489 INFO     Training  class_acc: 0.779
2022-03-17 14:54:35,934 INFO     ---- DEV/TEST ----
2022-03-17 14:54:35,934 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-17 14:54:35,934 INFO     [[ 59.   2.   1.  16.]
 [  8.  28.  10.  31.]
 [  6.  23.  76.  27.]
 [ 27.  25.  10. 159.]]
2022-03-17 14:54:36,163 INFO     Starting Training Epoch 23 
2022-03-17 14:55:26,939 INFO     ---- TRAIN ----
2022-03-17 14:55:26,939 INFO     tensor(3078, device='cuda:0')
2022-03-17 14:55:26,940 INFO     class_loss {0.451}, total_loss {0.451}, Time: {50.775} s
2022-03-17 14:55:26,940 INFO     Training  class_acc: 0.773
2022-03-17 14:55:30,372 INFO     ---- DEV/TEST ----
2022-03-17 14:55:30,372 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-17 14:55:30,372 INFO     [[ 58.   3.   1.  16.]
 [  9.  30.  10.  28.]
 [  5.  23.  78.  26.]
 [ 29.  23.  12. 157.]]
2022-03-17 14:55:30,582 INFO     Starting Training Epoch 24 
2022-03-17 14:56:21,100 INFO     ---- TRAIN ----
2022-03-17 14:56:21,100 INFO     tensor(3090, device='cuda:0')
2022-03-17 14:56:21,100 INFO     class_loss {0.338}, total_loss {0.338}, Time: {50.516} s
2022-03-17 14:56:21,100 INFO     Training  class_acc: 0.776
2022-03-17 14:56:24,473 INFO     ---- DEV/TEST ----
2022-03-17 14:56:24,474 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-17 14:56:24,474 INFO     [[ 55.   5.   1.  17.]
 [  8.  29.   9.  31.]
 [  5.  25.  74.  28.]
 [ 24.  22.  10. 165.]]
2022-03-17 14:56:24,713 INFO     Starting Training Epoch 25 
2022-03-17 14:57:15,224 INFO     ---- TRAIN ----
2022-03-17 14:57:15,224 INFO     tensor(3111, device='cuda:0')
2022-03-17 14:57:15,224 INFO     class_loss {0.637}, total_loss {0.637}, Time: {50.509} s
2022-03-17 14:57:15,224 INFO     Training  class_acc: 0.781
2022-03-17 14:57:18,628 INFO     ---- DEV/TEST ----
2022-03-17 14:57:18,628 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-17 14:57:18,629 INFO     [[ 58.   3.   2.  15.]
 [  9.  28.  15.  25.]
 [  6.  24.  82.  20.]
 [ 26.  26.  17. 152.]]
2022-03-17 14:57:18,841 INFO     Starting Training Epoch 26 
2022-03-17 14:58:09,568 INFO     ---- TRAIN ----
2022-03-17 14:58:09,568 INFO     tensor(3097, device='cuda:0')
2022-03-17 14:58:09,568 INFO     class_loss {0.374}, total_loss {0.374}, Time: {50.726} s
2022-03-17 14:58:09,569 INFO     Training  class_acc: 0.778
2022-03-17 14:58:12,947 INFO     ---- DEV/TEST ----
2022-03-17 14:58:12,948 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-17 14:58:12,948 INFO     [[ 59.   4.   1.  14.]
 [  7.  29.  11.  30.]
 [  5.  22.  77.  28.]
 [ 26.  24.   9. 162.]]
2022-03-17 14:58:13,193 INFO     Starting Training Epoch 27 
2022-03-17 14:59:02,750 INFO     ---- TRAIN ----
2022-03-17 14:59:02,750 INFO     tensor(3079, device='cuda:0')
2022-03-17 14:59:02,751 INFO     class_loss {0.308}, total_loss {0.308}, Time: {49.556} s
2022-03-17 14:59:02,751 INFO     Training  class_acc: 0.773
2022-03-17 14:59:06,191 INFO     ---- DEV/TEST ----
2022-03-17 14:59:06,192 INFO     Correct: 317.00, Total: 508.00, Perc:  0.62
2022-03-17 14:59:06,192 INFO     [[ 56.   3.   2.  17.]
 [  6.  26.  13.  32.]
 [  5.  25.  77.  25.]
 [ 24.  30.   9. 158.]]
2022-03-17 14:59:06,428 INFO     Starting Training Epoch 28 
2022-03-17 14:59:58,609 INFO     ---- TRAIN ----
2022-03-17 14:59:58,610 INFO     tensor(3063, device='cuda:0')
2022-03-17 14:59:58,610 INFO     class_loss {0.558}, total_loss {0.558}, Time: {52.180} s
2022-03-17 14:59:58,611 INFO     Training  class_acc: 0.769
2022-03-17 15:00:02,072 INFO     ---- DEV/TEST ----
2022-03-17 15:00:02,072 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-17 15:00:02,073 INFO     [[ 55.   4.   2.  17.]
 [  7.  31.   9.  30.]
 [  6.  22.  80.  24.]
 [ 27.  24.  14. 156.]]
2022-03-17 15:00:02,336 INFO     Starting Training Epoch 29 
2022-03-17 15:00:53,274 INFO     ---- TRAIN ----
2022-03-17 15:00:53,274 INFO     tensor(3109, device='cuda:0')
2022-03-17 15:00:53,274 INFO     class_loss {0.527}, total_loss {0.527}, Time: {50.936} s
2022-03-17 15:00:53,275 INFO     Training  class_acc: 0.781
2022-03-17 15:00:56,778 INFO     ---- DEV/TEST ----
2022-03-17 15:00:56,779 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-17 15:00:56,779 INFO     [[ 55.   4.   2.  17.]
 [  8.  30.  12.  27.]
 [  4.  21.  78.  29.]
 [ 23.  26.  10. 162.]]
2022-03-17 15:00:57,035 INFO     Starting Training Epoch 30 
2022-03-17 15:01:48,044 INFO     ---- TRAIN ----
2022-03-17 15:01:48,044 INFO     tensor(3081, device='cuda:0')
2022-03-17 15:01:48,044 INFO     class_loss {0.210}, total_loss {0.210}, Time: {51.007} s
2022-03-17 15:01:48,044 INFO     Training  class_acc: 0.774
2022-03-17 15:01:51,539 INFO     ---- DEV/TEST ----
2022-03-17 15:01:51,539 INFO     Correct: 330.00, Total: 508.00, Perc:  0.65
2022-03-17 15:01:51,540 INFO     [[ 58.   4.   2.  14.]
 [  9.  28.  12.  28.]
 [  8.  20.  82.  22.]
 [ 26.  23.  10. 162.]]
2022-03-17 15:01:51,800 INFO     Starting Training Epoch 31 
2022-03-17 15:02:42,916 INFO     ---- TRAIN ----
2022-03-17 15:02:42,916 INFO     tensor(3085, device='cuda:0')
2022-03-17 15:02:42,916 INFO     class_loss {0.289}, total_loss {0.289}, Time: {51.115} s
2022-03-17 15:02:42,917 INFO     Training  class_acc: 0.775
2022-03-17 15:02:46,366 INFO     ---- DEV/TEST ----
2022-03-17 15:02:46,366 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 15:02:46,366 INFO     [[ 60.   3.   1.  14.]
 [  8.  27.  11.  31.]
 [  5.  22.  78.  27.]
 [ 27.  21.  10. 163.]]
2022-03-17 15:02:46,614 INFO     Starting Training Epoch 32 
2022-03-17 15:03:38,150 INFO     ---- TRAIN ----
2022-03-17 15:03:38,150 INFO     tensor(3077, device='cuda:0')
2022-03-17 15:03:38,150 INFO     class_loss {0.614}, total_loss {0.614}, Time: {51.534} s
2022-03-17 15:03:38,151 INFO     Training  class_acc: 0.773
2022-03-17 15:03:41,739 INFO     ---- DEV/TEST ----
2022-03-17 15:03:41,740 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-17 15:03:41,740 INFO     [[ 55.   2.   2.  19.]
 [  7.  25.  13.  32.]
 [  4.  17.  79.  32.]
 [ 24.  22.  11. 164.]]
2022-03-17 15:03:41,946 INFO     Starting Training Epoch 33 
2022-03-17 15:04:33,739 INFO     ---- TRAIN ----
2022-03-17 15:04:33,739 INFO     tensor(3090, device='cuda:0')
2022-03-17 15:04:33,740 INFO     class_loss {0.588}, total_loss {0.588}, Time: {51.792} s
2022-03-17 15:04:33,740 INFO     Training  class_acc: 0.776
2022-03-17 15:04:37,206 INFO     ---- DEV/TEST ----
2022-03-17 15:04:37,207 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-17 15:04:37,207 INFO     [[ 57.   3.   2.  16.]
 [  7.  28.  12.  30.]
 [  6.  25.  78.  23.]
 [ 27.  25.  13. 156.]]
2022-03-17 15:04:37,389 INFO     Starting Training Epoch 34 
2022-03-17 15:05:29,354 INFO     ---- TRAIN ----
2022-03-17 15:05:29,355 INFO     tensor(3113, device='cuda:0')
2022-03-17 15:05:29,355 INFO     class_loss {0.219}, total_loss {0.219}, Time: {51.963} s
2022-03-17 15:05:29,355 INFO     Training  class_acc: 0.782
2022-03-17 15:05:32,802 INFO     ---- DEV/TEST ----
2022-03-17 15:05:32,802 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 15:05:32,802 INFO     [[ 58.   2.   2.  16.]
 [  8.  26.  15.  28.]
 [  6.  20.  82.  24.]
 [ 27.  19.  13. 162.]]
2022-03-17 15:05:33,040 INFO     Starting Training Epoch 35 
2022-03-17 15:06:25,621 INFO     ---- TRAIN ----
2022-03-17 15:06:25,621 INFO     tensor(3107, device='cuda:0')
2022-03-17 15:06:25,621 INFO     class_loss {0.276}, total_loss {0.276}, Time: {52.579} s
2022-03-17 15:06:25,622 INFO     Training  class_acc: 0.780
2022-03-17 15:06:29,061 INFO     ---- DEV/TEST ----
2022-03-17 15:06:29,061 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-17 15:06:29,061 INFO     [[ 56.   4.   1.  17.]
 [  8.  29.  11.  29.]
 [  4.  22.  81.  25.]
 [ 28.  27.  10. 156.]]
2022-03-17 15:06:29,338 INFO     Starting Training Epoch 36 
2022-03-17 15:07:23,536 INFO     ---- TRAIN ----
2022-03-17 15:07:23,536 INFO     tensor(3104, device='cuda:0')
2022-03-17 15:07:23,537 INFO     class_loss {0.693}, total_loss {0.693}, Time: {54.196} s
2022-03-17 15:07:23,537 INFO     Training  class_acc: 0.780
2022-03-17 15:07:26,991 INFO     ---- DEV/TEST ----
2022-03-17 15:07:26,992 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 15:07:26,992 INFO     [[ 60.   2.   2.  14.]
 [  9.  28.  13.  27.]
 [  7.  23.  83.  19.]
 [ 30.  21.  13. 157.]]
2022-03-17 15:07:27,191 INFO     Starting Training Epoch 37 
2022-03-17 15:08:20,690 INFO     ---- TRAIN ----
2022-03-17 15:08:20,690 INFO     tensor(3099, device='cuda:0')
2022-03-17 15:08:20,691 INFO     class_loss {0.286}, total_loss {0.286}, Time: {53.497} s
2022-03-17 15:08:20,691 INFO     Training  class_acc: 0.778
2022-03-17 15:08:24,196 INFO     ---- DEV/TEST ----
2022-03-17 15:08:24,196 INFO     Correct: 325.00, Total: 508.00, Perc:  0.64
2022-03-17 15:08:24,196 INFO     [[ 58.   2.   2.  16.]
 [  9.  25.  14.  29.]
 [  5.  20.  74.  33.]
 [ 27.  18.   8. 168.]]
2022-03-17 15:08:24,427 INFO     Starting Training Epoch 38 
2022-03-17 15:09:18,153 INFO     ---- TRAIN ----
2022-03-17 15:09:18,153 INFO     tensor(3095, device='cuda:0')
2022-03-17 15:09:18,154 INFO     class_loss {0.975}, total_loss {0.975}, Time: {53.725} s
2022-03-17 15:09:18,154 INFO     Training  class_acc: 0.777
2022-03-17 15:09:21,651 INFO     ---- DEV/TEST ----
2022-03-17 15:09:21,652 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-17 15:09:21,652 INFO     [[ 58.   3.   2.  15.]
 [  8.  28.  13.  28.]
 [  5.  20.  85.  22.]
 [ 25.  35.  13. 148.]]
2022-03-17 15:09:21,861 INFO     Starting Training Epoch 39 
2022-03-17 15:10:15,836 INFO     ---- TRAIN ----
2022-03-17 15:10:15,836 INFO     tensor(3119, device='cuda:0')
2022-03-17 15:10:15,836 INFO     class_loss {1.079}, total_loss {1.079}, Time: {53.974} s
2022-03-17 15:10:15,837 INFO     Training  class_acc: 0.783
2022-03-17 15:10:19,310 INFO     ---- DEV/TEST ----
2022-03-17 15:10:19,310 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-17 15:10:19,310 INFO     [[ 55.   4.   2.  17.]
 [  7.  30.  10.  30.]
 [  4.  21.  79.  28.]
 [ 23.  35.   8. 155.]]
2022-03-17 15:10:19,555 INFO     Starting Training Epoch 40 
2022-03-17 15:11:13,292 INFO     ---- TRAIN ----
2022-03-17 15:11:13,292 INFO     tensor(3082, device='cuda:0')
2022-03-17 15:11:13,293 INFO     class_loss {0.092}, total_loss {0.092}, Time: {53.735} s
2022-03-17 15:11:13,293 INFO     Training  class_acc: 0.774
2022-03-17 15:11:16,768 INFO     ---- DEV/TEST ----
2022-03-17 15:11:16,768 INFO     Correct: 331.00, Total: 508.00, Perc:  0.65
2022-03-17 15:11:16,768 INFO     [[ 54.   4.   2.  18.]
 [  7.  32.  10.  28.]
 [  5.  20.  83.  24.]
 [ 20.  30.   9. 162.]]
2022-03-17 15:11:16,953 INFO     Starting Training Epoch 41 
2022-03-17 15:12:08,305 INFO     ---- TRAIN ----
2022-03-17 15:12:08,305 INFO     tensor(3115, device='cuda:0')
2022-03-17 15:12:08,306 INFO     class_loss {0.604}, total_loss {0.604}, Time: {51.351} s
2022-03-17 15:12:08,306 INFO     Training  class_acc: 0.782
2022-03-17 15:12:11,802 INFO     ---- DEV/TEST ----
2022-03-17 15:12:11,802 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-17 15:12:11,802 INFO     [[ 55.   3.   2.  18.]
 [  8.  30.  10.  29.]
 [  4.  22.  76.  30.]
 [ 24.  21.   9. 167.]]
2022-03-17 15:12:12,066 INFO     Starting Training Epoch 42 
2022-03-17 15:13:03,764 INFO     ---- TRAIN ----
2022-03-17 15:13:03,764 INFO     tensor(3118, device='cuda:0')
2022-03-17 15:13:03,764 INFO     class_loss {0.436}, total_loss {0.436}, Time: {51.696} s
2022-03-17 15:13:03,764 INFO     Training  class_acc: 0.783
2022-03-17 15:13:07,220 INFO     ---- DEV/TEST ----
2022-03-17 15:13:07,220 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-17 15:13:07,221 INFO     [[ 55.   3.   1.  19.]
 [  6.  32.  10.  29.]
 [  4.  28.  73.  27.]
 [ 22.  26.   7. 166.]]
2022-03-17 15:13:07,426 INFO     Starting Training Epoch 43 
2022-03-17 15:13:58,821 INFO     ---- TRAIN ----
2022-03-17 15:13:58,821 INFO     tensor(3095, device='cuda:0')
2022-03-17 15:13:58,822 INFO     class_loss {0.527}, total_loss {0.527}, Time: {51.393} s
2022-03-17 15:13:58,822 INFO     Training  class_acc: 0.777
2022-03-17 15:14:02,241 INFO     ---- DEV/TEST ----
2022-03-17 15:14:02,241 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-17 15:14:02,241 INFO     [[ 56.   2.   2.  18.]
 [  7.  30.  12.  28.]
 [  7.  26.  77.  22.]
 [ 23.  25.   9. 164.]]
2022-03-17 15:14:02,432 INFO     Starting Training Epoch 44 
2022-03-17 15:14:53,951 INFO     ---- TRAIN ----
2022-03-17 15:14:53,952 INFO     tensor(3074, device='cuda:0')
2022-03-17 15:14:53,952 INFO     class_loss {0.370}, total_loss {0.370}, Time: {51.518} s
2022-03-17 15:14:53,952 INFO     Training  class_acc: 0.772
2022-03-17 15:14:57,563 INFO     ---- DEV/TEST ----
2022-03-17 15:14:57,564 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-17 15:14:57,564 INFO     [[ 58.   2.   2.  16.]
 [  9.  29.   8.  31.]
 [  4.  27.  79.  22.]
 [ 24.  21.   9. 167.]]
2022-03-17 15:14:57,807 INFO     Starting Training Epoch 45 
2022-03-17 15:15:48,916 INFO     ---- TRAIN ----
2022-03-17 15:15:48,916 INFO     tensor(3088, device='cuda:0')
2022-03-17 15:15:48,916 INFO     class_loss {0.978}, total_loss {0.978}, Time: {51.107} s
2022-03-17 15:15:48,916 INFO     Training  class_acc: 0.775
2022-03-17 15:15:52,368 INFO     ---- DEV/TEST ----
2022-03-17 15:15:52,369 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-17 15:15:52,369 INFO     [[ 56.   4.   2.  16.]
 [  8.  29.   8.  32.]
 [  6.  24.  73.  29.]
 [ 24.  27.   9. 161.]]
2022-03-17 15:15:52,567 INFO     Starting Training Epoch 46 
2022-03-17 15:16:43,830 INFO     ---- TRAIN ----
2022-03-17 15:16:43,831 INFO     tensor(3113, device='cuda:0')
2022-03-17 15:16:43,831 INFO     class_loss {0.651}, total_loss {0.651}, Time: {51.262} s
2022-03-17 15:16:43,831 INFO     Training  class_acc: 0.782
2022-03-17 15:16:47,385 INFO     ---- DEV/TEST ----
2022-03-17 15:16:47,385 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-17 15:16:47,385 INFO     [[ 55.   4.   1.  18.]
 [  9.  24.  11.  33.]
 [  6.  19.  75.  32.]
 [ 27.  22.   7. 165.]]
2022-03-17 15:16:47,598 INFO     Starting Training Epoch 47 
2022-03-17 15:17:38,972 INFO     ---- TRAIN ----
2022-03-17 15:17:38,972 INFO     tensor(3090, device='cuda:0')
2022-03-17 15:17:38,973 INFO     class_loss {0.318}, total_loss {0.318}, Time: {51.373} s
2022-03-17 15:17:38,973 INFO     Training  class_acc: 0.776
2022-03-17 15:17:42,565 INFO     ---- DEV/TEST ----
2022-03-17 15:17:42,566 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-17 15:17:42,566 INFO     [[ 58.   3.   2.  15.]
 [  9.  26.  11.  31.]
 [  6.  20.  77.  29.]
 [ 30.  19.   6. 166.]]
2022-03-17 15:17:42,784 INFO     Starting Training Epoch 48 
2022-03-17 15:18:34,540 INFO     ---- TRAIN ----
2022-03-17 15:18:34,541 INFO     tensor(3095, device='cuda:0')
2022-03-17 15:18:34,541 INFO     class_loss {0.616}, total_loss {0.616}, Time: {51.755} s
2022-03-17 15:18:34,541 INFO     Training  class_acc: 0.777
2022-03-17 15:18:37,998 INFO     ---- DEV/TEST ----
2022-03-17 15:18:37,999 INFO     Correct: 326.00, Total: 508.00, Perc:  0.64
2022-03-17 15:18:37,999 INFO     [[ 54.   2.   2.  20.]
 [  7.  27.  12.  31.]
 [  4.  23.  79.  26.]
 [ 20.  22.  13. 166.]]
2022-03-17 15:18:38,251 INFO     Starting Training Epoch 49 
2022-03-17 15:19:29,978 INFO     ---- TRAIN ----
2022-03-17 15:19:29,979 INFO     tensor(3086, device='cuda:0')
2022-03-17 15:19:29,979 INFO     class_loss {0.759}, total_loss {0.759}, Time: {51.726} s
2022-03-17 15:19:29,979 INFO     Training  class_acc: 0.775
2022-03-17 15:19:33,545 INFO     ---- DEV/TEST ----
2022-03-17 15:19:33,546 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-17 15:19:33,546 INFO     [[ 56.   4.   1.  17.]
 [  9.  27.  12.  29.]
 [  4.  24.  78.  26.]
 [ 24.  27.  10. 160.]]
2022-03-17 15:19:33,800 INFO     [tensor(0.7587, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-17 15:19:33,802 INFO     [0.7749874434957308]
2022-03-17 15:19:33,802 INFO     [0.6318897637795275]
2022-03-17 15:19:33,802 INFO     [None]
2022-03-17 15:19:33,802 INFO     [None]
2022-03-17 15:19:33,803 INFO     [None]
