2022-03-16 15:25:05,543 INFO     J: 0
2022-03-16 15:25:12,249 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 15:25:12,250 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 15:25:14,288 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 15:25:14,290 INFO     No of classes 4 
2022-03-16 15:25:15,388 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 15:25:15,389 INFO     Testing for speaker: 3 
2022-03-16 15:25:15,390 INFO     Starting Training Epoch 0 
2022-03-16 15:26:12,116 INFO     ---- TRAIN ----
2022-03-16 15:26:12,116 INFO     tensor(1588, device='cuda:0')
2022-03-16 15:26:12,117 INFO     class_loss {1.239}, total_loss {1.239}, Time: {56.725} s
2022-03-16 15:26:12,117 INFO     Training  class_acc: 0.396
2022-03-16 15:26:15,665 INFO     ---- DEV/TEST ----
2022-03-16 15:26:15,665 INFO     Correct: 237.00, Total: 477.00, Perc:  0.50
2022-03-16 15:26:15,665 INFO     [[ 16.   5.   5.  56.]
 [  6.   4.   6.  50.]
 [  0.   0.  37.  79.]
 [ 13.   0.  20. 180.]]
2022-03-16 15:26:15,858 INFO     Starting Training Epoch 1 
2022-03-16 15:27:09,616 INFO     ---- TRAIN ----
2022-03-16 15:27:09,617 INFO     tensor(1922, device='cuda:0')
2022-03-16 15:27:09,617 INFO     class_loss {0.768}, total_loss {0.768}, Time: {53.756} s
2022-03-16 15:27:09,617 INFO     Training  class_acc: 0.479
2022-03-16 15:27:12,927 INFO     ---- DEV/TEST ----
2022-03-16 15:27:12,928 INFO     Correct: 238.00, Total: 477.00, Perc:  0.50
2022-03-16 15:27:12,928 INFO     [[ 53.   1.   8.  20.]
 [ 17.   3.  15.  31.]
 [  6.   1.  66.  43.]
 [ 37.   2.  58. 116.]]
2022-03-16 15:27:13,086 INFO     Starting Training Epoch 2 
2022-03-16 15:28:08,321 INFO     ---- TRAIN ----
2022-03-16 15:28:08,322 INFO     tensor(2139, device='cuda:0')
2022-03-16 15:28:08,322 INFO     class_loss {0.745}, total_loss {0.745}, Time: {55.234} s
2022-03-16 15:28:08,322 INFO     Training  class_acc: 0.533
2022-03-16 15:28:11,807 INFO     ---- DEV/TEST ----
2022-03-16 15:28:11,807 INFO     Correct: 266.00, Total: 477.00, Perc:  0.56
2022-03-16 15:28:11,808 INFO     [[ 70.   2.   3.   7.]
 [ 16.  11.   9.  30.]
 [  5.   0.  56.  55.]
 [ 44.  12.  28. 129.]]
2022-03-16 15:28:11,970 INFO     Starting Training Epoch 3 
2022-03-16 15:29:09,048 INFO     ---- TRAIN ----
2022-03-16 15:29:09,048 INFO     tensor(2503, device='cuda:0')
2022-03-16 15:29:09,048 INFO     class_loss {0.896}, total_loss {0.896}, Time: {57.077} s
2022-03-16 15:29:09,048 INFO     Training  class_acc: 0.624
2022-03-16 15:29:12,344 INFO     ---- DEV/TEST ----
2022-03-16 15:29:12,344 INFO     Correct: 280.00, Total: 477.00, Perc:  0.59
2022-03-16 15:29:12,344 INFO     [[ 60.   2.   4.  16.]
 [ 13.  11.  14.  28.]
 [  3.   0.  77.  36.]
 [ 21.   8.  52. 132.]]
2022-03-16 15:29:12,513 INFO     Starting Training Epoch 4 
2022-03-16 15:30:07,489 INFO     ---- TRAIN ----
2022-03-16 15:30:07,489 INFO     tensor(2584, device='cuda:0')
2022-03-16 15:30:07,490 INFO     class_loss {1.213}, total_loss {1.213}, Time: {54.974} s
2022-03-16 15:30:07,490 INFO     Training  class_acc: 0.644
2022-03-16 15:30:10,745 INFO     ---- DEV/TEST ----
2022-03-16 15:30:10,745 INFO     Correct: 280.00, Total: 477.00, Perc:  0.59
2022-03-16 15:30:10,746 INFO     [[ 61.   2.   7.  12.]
 [  4.  13.  22.  27.]
 [  3.   1.  90.  22.]
 [ 16.   9.  72. 116.]]
2022-03-16 15:30:10,920 INFO     Starting Training Epoch 5 
2022-03-16 15:31:05,442 INFO     ---- TRAIN ----
2022-03-16 15:31:05,442 INFO     tensor(2636, device='cuda:0')
2022-03-16 15:31:05,443 INFO     class_loss {1.033}, total_loss {1.033}, Time: {54.521} s
2022-03-16 15:31:05,443 INFO     Training  class_acc: 0.657
2022-03-16 15:31:08,583 INFO     ---- DEV/TEST ----
2022-03-16 15:31:08,583 INFO     Correct: 280.00, Total: 477.00, Perc:  0.59
2022-03-16 15:31:08,583 INFO     [[ 61.   3.   4.  14.]
 [  8.  14.  15.  29.]
 [  3.   0.  87.  26.]
 [ 26.  10.  59. 118.]]
2022-03-16 15:31:08,775 INFO     Starting Training Epoch 6 
2022-03-16 15:32:03,446 INFO     ---- TRAIN ----
2022-03-16 15:32:03,446 INFO     tensor(2640, device='cuda:0')
2022-03-16 15:32:03,446 INFO     class_loss {1.194}, total_loss {1.194}, Time: {54.670} s
2022-03-16 15:32:03,447 INFO     Training  class_acc: 0.658
2022-03-16 15:32:06,783 INFO     ---- DEV/TEST ----
2022-03-16 15:32:06,783 INFO     Correct: 281.00, Total: 477.00, Perc:  0.59
2022-03-16 15:32:06,784 INFO     [[ 58.   2.   5.  17.]
 [  7.  15.  17.  27.]
 [  3.   1.  89.  23.]
 [ 23.   8.  63. 119.]]
2022-03-16 15:32:06,945 INFO     Starting Training Epoch 7 
2022-03-16 15:33:01,015 INFO     ---- TRAIN ----
2022-03-16 15:33:01,015 INFO     tensor(2668, device='cuda:0')
2022-03-16 15:33:01,015 INFO     class_loss {0.582}, total_loss {0.582}, Time: {54.068} s
2022-03-16 15:33:01,015 INFO     Training  class_acc: 0.665
2022-03-16 15:33:04,465 INFO     ---- DEV/TEST ----
2022-03-16 15:33:04,465 INFO     Correct: 286.00, Total: 477.00, Perc:  0.60
2022-03-16 15:33:04,466 INFO     [[ 63.   2.   6.  11.]
 [  7.  14.  17.  28.]
 [  3.   1.  93.  19.]
 [ 20.   8.  69. 116.]]
2022-03-16 15:33:04,625 INFO     Starting Training Epoch 8 
2022-03-16 15:33:58,882 INFO     ---- TRAIN ----
2022-03-16 15:33:58,882 INFO     tensor(2670, device='cuda:0')
2022-03-16 15:33:58,883 INFO     class_loss {1.135}, total_loss {1.135}, Time: {54.256} s
2022-03-16 15:33:58,883 INFO     Training  class_acc: 0.665
2022-03-16 15:34:02,187 INFO     ---- DEV/TEST ----
2022-03-16 15:34:02,188 INFO     Correct: 291.00, Total: 477.00, Perc:  0.61
2022-03-16 15:34:02,188 INFO     [[ 60.   1.   6.  15.]
 [  8.  14.  16.  28.]
 [  3.   1.  85.  27.]
 [ 21.   7.  53. 132.]]
2022-03-16 15:34:02,351 INFO     Starting Training Epoch 9 
2022-03-16 15:34:56,656 INFO     ---- TRAIN ----
2022-03-16 15:34:56,656 INFO     tensor(2677, device='cuda:0')
2022-03-16 15:34:56,657 INFO     class_loss {0.765}, total_loss {0.765}, Time: {54.303} s
2022-03-16 15:34:56,657 INFO     Training  class_acc: 0.667
2022-03-16 15:34:59,930 INFO     ---- DEV/TEST ----
2022-03-16 15:34:59,930 INFO     Correct: 279.00, Total: 477.00, Perc:  0.58
2022-03-16 15:34:59,930 INFO     [[ 58.   2.   5.  17.]
 [  5.  11.  17.  33.]
 [  3.   1.  84.  28.]
 [ 16.   8.  63. 126.]]
2022-03-16 15:35:00,092 INFO     Starting Training Epoch 10 
2022-03-16 15:35:54,338 INFO     ---- TRAIN ----
2022-03-16 15:35:54,338 INFO     tensor(2669, device='cuda:0')
2022-03-16 15:35:54,338 INFO     class_loss {0.722}, total_loss {0.722}, Time: {54.244} s
2022-03-16 15:35:54,339 INFO     Training  class_acc: 0.665
2022-03-16 15:35:57,515 INFO     ---- DEV/TEST ----
2022-03-16 15:35:57,515 INFO     Correct: 281.00, Total: 477.00, Perc:  0.59
2022-03-16 15:35:57,515 INFO     [[ 57.   4.   7.  14.]
 [  4.  14.  13.  35.]
 [  3.   1.  85.  27.]
 [ 17.  10.  61. 125.]]
2022-03-16 15:35:57,679 INFO     Starting Training Epoch 11 
2022-03-16 15:36:51,958 INFO     ---- TRAIN ----
2022-03-16 15:36:51,958 INFO     tensor(2668, device='cuda:0')
2022-03-16 15:36:51,958 INFO     class_loss {0.395}, total_loss {0.395}, Time: {54.278} s
2022-03-16 15:36:51,959 INFO     Training  class_acc: 0.665
2022-03-16 15:36:55,268 INFO     ---- DEV/TEST ----
2022-03-16 15:36:55,269 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 15:36:55,269 INFO     [[ 59.   2.   5.  16.]
 [  7.  13.  17.  29.]
 [  3.   1.  87.  25.]
 [ 15.  10.  58. 130.]]
2022-03-16 15:36:55,498 INFO     Starting Training Epoch 12 
2022-03-16 15:37:46,444 INFO     ---- TRAIN ----
2022-03-16 15:37:46,444 INFO     tensor(2660, device='cuda:0')
2022-03-16 15:37:46,445 INFO     class_loss {1.031}, total_loss {1.031}, Time: {50.945} s
2022-03-16 15:37:46,445 INFO     Training  class_acc: 0.663
2022-03-16 15:37:49,603 INFO     ---- DEV/TEST ----
2022-03-16 15:37:49,604 INFO     Correct: 292.00, Total: 477.00, Perc:  0.61
2022-03-16 15:37:49,604 INFO     [[ 60.   3.   6.  13.]
 [  6.  15.  15.  30.]
 [  3.   1.  88.  24.]
 [ 18.   9.  57. 129.]]
2022-03-16 15:37:49,766 INFO     Starting Training Epoch 13 
2022-03-16 15:38:40,345 INFO     ---- TRAIN ----
2022-03-16 15:38:40,345 INFO     tensor(2655, device='cuda:0')
2022-03-16 15:38:40,346 INFO     class_loss {0.985}, total_loss {0.985}, Time: {50.577} s
2022-03-16 15:38:40,346 INFO     Training  class_acc: 0.662
2022-03-16 15:38:43,563 INFO     ---- DEV/TEST ----
2022-03-16 15:38:43,564 INFO     Correct: 290.00, Total: 477.00, Perc:  0.61
2022-03-16 15:38:43,564 INFO     [[ 57.   3.   7.  15.]
 [  6.  14.  17.  29.]
 [  3.   1.  85.  27.]
 [ 16.   8.  55. 134.]]
2022-03-16 15:38:43,721 INFO     Starting Training Epoch 14 
2022-03-16 15:39:34,253 INFO     ---- TRAIN ----
2022-03-16 15:39:34,253 INFO     tensor(2647, device='cuda:0')
2022-03-16 15:39:34,253 INFO     class_loss {1.139}, total_loss {1.139}, Time: {50.531} s
2022-03-16 15:39:34,254 INFO     Training  class_acc: 0.660
2022-03-16 15:39:37,499 INFO     ---- DEV/TEST ----
2022-03-16 15:39:37,499 INFO     Correct: 287.00, Total: 477.00, Perc:  0.60
2022-03-16 15:39:37,499 INFO     [[ 60.   2.   7.  13.]
 [  7.  12.  17.  30.]
 [  3.   2.  88.  23.]
 [ 18.   8.  60. 127.]]
2022-03-16 15:39:37,655 INFO     Starting Training Epoch 15 
2022-03-16 15:40:27,442 INFO     ---- TRAIN ----
2022-03-16 15:40:27,442 INFO     tensor(2687, device='cuda:0')
2022-03-16 15:40:27,443 INFO     class_loss {0.539}, total_loss {0.539}, Time: {49.786} s
2022-03-16 15:40:27,443 INFO     Training  class_acc: 0.670
2022-03-16 15:40:30,715 INFO     ---- DEV/TEST ----
2022-03-16 15:40:30,715 INFO     Correct: 282.00, Total: 477.00, Perc:  0.59
2022-03-16 15:40:30,715 INFO     [[ 61.   2.   5.  14.]
 [  7.  12.  13.  34.]
 [  3.   0.  88.  25.]
 [ 24.  12.  56. 121.]]
2022-03-16 15:40:30,880 INFO     Starting Training Epoch 16 
2022-03-16 15:41:21,153 INFO     ---- TRAIN ----
2022-03-16 15:41:21,153 INFO     tensor(2679, device='cuda:0')
2022-03-16 15:41:21,154 INFO     class_loss {1.170}, total_loss {1.170}, Time: {50.271} s
2022-03-16 15:41:21,154 INFO     Training  class_acc: 0.668
2022-03-16 15:41:24,343 INFO     ---- DEV/TEST ----
2022-03-16 15:41:24,343 INFO     Correct: 284.00, Total: 477.00, Perc:  0.60
2022-03-16 15:41:24,343 INFO     [[ 57.   2.   5.  18.]
 [  7.  15.  15.  29.]
 [  3.   2.  86.  25.]
 [ 20.  11.  56. 126.]]
2022-03-16 15:41:24,501 INFO     Starting Training Epoch 17 
2022-03-16 15:42:14,486 INFO     ---- TRAIN ----
2022-03-16 15:42:14,486 INFO     tensor(2667, device='cuda:0')
2022-03-16 15:42:14,487 INFO     class_loss {0.849}, total_loss {0.849}, Time: {49.983} s
2022-03-16 15:42:14,487 INFO     Training  class_acc: 0.665
2022-03-16 15:42:17,716 INFO     ---- DEV/TEST ----
2022-03-16 15:42:17,716 INFO     Correct: 274.00, Total: 477.00, Perc:  0.57
2022-03-16 15:42:17,716 INFO     [[ 55.   3.   4.  20.]
 [  4.  14.  17.  31.]
 [  3.   1.  91.  21.]
 [ 20.  15.  64. 114.]]
2022-03-16 15:42:17,873 INFO     Starting Training Epoch 18 
2022-03-16 15:43:07,882 INFO     ---- TRAIN ----
2022-03-16 15:43:07,883 INFO     tensor(2671, device='cuda:0')
2022-03-16 15:43:07,883 INFO     class_loss {1.329}, total_loss {1.329}, Time: {50.007} s
2022-03-16 15:43:07,883 INFO     Training  class_acc: 0.666
2022-03-16 15:43:11,021 INFO     ---- DEV/TEST ----
2022-03-16 15:43:11,021 INFO     Correct: 288.00, Total: 477.00, Perc:  0.60
2022-03-16 15:43:11,021 INFO     [[ 53.   3.   7.  19.]
 [  3.  15.  18.  30.]
 [  3.   1.  87.  25.]
 [ 13.   9.  58. 133.]]
2022-03-16 15:43:11,177 INFO     Starting Training Epoch 19 
2022-03-16 15:44:01,601 INFO     ---- TRAIN ----
2022-03-16 15:44:01,601 INFO     tensor(2653, device='cuda:0')
2022-03-16 15:44:01,601 INFO     class_loss {0.809}, total_loss {0.809}, Time: {50.422} s
2022-03-16 15:44:01,602 INFO     Training  class_acc: 0.661
2022-03-16 15:44:04,816 INFO     ---- DEV/TEST ----
2022-03-16 15:44:04,816 INFO     Correct: 291.00, Total: 477.00, Perc:  0.61
2022-03-16 15:44:04,816 INFO     [[ 63.   2.   4.  13.]
 [  7.  16.  16.  27.]
 [  3.   2.  85.  26.]
 [ 22.   8.  56. 127.]]
2022-03-16 15:44:04,977 INFO     Starting Training Epoch 20 
2022-03-16 15:44:55,372 INFO     ---- TRAIN ----
2022-03-16 15:44:55,372 INFO     tensor(2693, device='cuda:0')
2022-03-16 15:44:55,372 INFO     class_loss {1.725}, total_loss {1.725}, Time: {50.394} s
2022-03-16 15:44:55,373 INFO     Training  class_acc: 0.671
2022-03-16 15:44:58,551 INFO     ---- DEV/TEST ----
2022-03-16 15:44:58,552 INFO     Correct: 280.00, Total: 477.00, Perc:  0.59
2022-03-16 15:44:58,552 INFO     [[ 55.   4.   8.  15.]
 [  5.  14.  18.  29.]
 [  3.   1.  90.  22.]
 [ 17.  10.  65. 121.]]
2022-03-16 15:44:58,711 INFO     Starting Training Epoch 21 
2022-03-16 15:45:49,042 INFO     ---- TRAIN ----
2022-03-16 15:45:49,043 INFO     tensor(2679, device='cuda:0')
2022-03-16 15:45:49,043 INFO     class_loss {0.660}, total_loss {0.660}, Time: {50.330} s
2022-03-16 15:45:49,043 INFO     Training  class_acc: 0.668
2022-03-16 15:45:52,325 INFO     ---- DEV/TEST ----
2022-03-16 15:45:52,325 INFO     Correct: 285.00, Total: 477.00, Perc:  0.60
2022-03-16 15:45:52,325 INFO     [[ 56.   1.   8.  17.]
 [  3.  12.  20.  31.]
 [  3.   1.  87.  25.]
 [ 13.   8.  62. 130.]]
2022-03-16 15:45:52,504 INFO     Starting Training Epoch 22 
2022-03-16 15:46:43,117 INFO     ---- TRAIN ----
2022-03-16 15:46:43,118 INFO     tensor(2691, device='cuda:0')
2022-03-16 15:46:43,118 INFO     class_loss {0.645}, total_loss {0.645}, Time: {50.612} s
2022-03-16 15:46:43,119 INFO     Training  class_acc: 0.671
2022-03-16 15:46:46,226 INFO     ---- DEV/TEST ----
2022-03-16 15:46:46,227 INFO     Correct: 282.00, Total: 477.00, Perc:  0.59
2022-03-16 15:46:46,227 INFO     [[ 57.   1.   6.  18.]
 [  4.  13.  18.  31.]
 [  3.   1.  86.  26.]
 [ 17.   8.  62. 126.]]
2022-03-16 15:46:46,394 INFO     Starting Training Epoch 23 
2022-03-16 15:47:37,083 INFO     ---- TRAIN ----
2022-03-16 15:47:37,083 INFO     tensor(2653, device='cuda:0')
2022-03-16 15:47:37,084 INFO     class_loss {0.538}, total_loss {0.538}, Time: {50.688} s
2022-03-16 15:47:37,084 INFO     Training  class_acc: 0.661
2022-03-16 15:47:40,458 INFO     ---- DEV/TEST ----
2022-03-16 15:47:40,459 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 15:47:40,459 INFO     [[ 62.   3.   5.  12.]
 [  6.  14.  15.  31.]
 [  3.   0.  88.  25.]
 [ 19.   6.  55. 133.]]
2022-03-16 15:47:40,612 INFO     Starting Training Epoch 24 
2022-03-16 15:48:31,657 INFO     ---- TRAIN ----
2022-03-16 15:48:31,658 INFO     tensor(2654, device='cuda:0')
2022-03-16 15:48:31,658 INFO     class_loss {0.940}, total_loss {0.940}, Time: {51.044} s
2022-03-16 15:48:31,658 INFO     Training  class_acc: 0.661
2022-03-16 15:48:34,890 INFO     ---- DEV/TEST ----
2022-03-16 15:48:34,891 INFO     Correct: 278.00, Total: 477.00, Perc:  0.58
2022-03-16 15:48:34,891 INFO     [[ 57.   2.   7.  16.]
 [  5.  13.  18.  30.]
 [  3.   1.  85.  27.]
 [ 19.  10.  61. 123.]]
2022-03-16 15:48:35,048 INFO     Starting Training Epoch 25 
2022-03-16 15:49:27,333 INFO     ---- TRAIN ----
2022-03-16 15:49:27,333 INFO     tensor(2652, device='cuda:0')
2022-03-16 15:49:27,334 INFO     class_loss {1.505}, total_loss {1.505}, Time: {52.283} s
2022-03-16 15:49:27,334 INFO     Training  class_acc: 0.661
2022-03-16 15:49:30,796 INFO     ---- DEV/TEST ----
2022-03-16 15:49:30,797 INFO     Correct: 293.00, Total: 477.00, Perc:  0.61
2022-03-16 15:49:30,797 INFO     [[ 58.   2.   5.  17.]
 [  6.  18.  15.  27.]
 [  3.   1.  85.  27.]
 [ 17.   9.  55. 132.]]
2022-03-16 15:49:30,952 INFO     Starting Training Epoch 26 
2022-03-16 15:50:23,686 INFO     ---- TRAIN ----
2022-03-16 15:50:23,687 INFO     tensor(2671, device='cuda:0')
2022-03-16 15:50:23,687 INFO     class_loss {0.697}, total_loss {0.697}, Time: {52.733} s
2022-03-16 15:50:23,687 INFO     Training  class_acc: 0.666
2022-03-16 15:50:27,028 INFO     ---- DEV/TEST ----
2022-03-16 15:50:27,028 INFO     Correct: 276.00, Total: 477.00, Perc:  0.58
2022-03-16 15:50:27,028 INFO     [[ 64.   2.   4.  12.]
 [  8.  13.  16.  29.]
 [  3.   1.  87.  25.]
 [ 25.  10.  66. 112.]]
2022-03-16 15:50:27,193 INFO     Starting Training Epoch 27 
2022-03-16 15:51:19,584 INFO     ---- TRAIN ----
2022-03-16 15:51:19,584 INFO     tensor(2717, device='cuda:0')
2022-03-16 15:51:19,584 INFO     class_loss {0.386}, total_loss {0.386}, Time: {52.389} s
2022-03-16 15:51:19,585 INFO     Training  class_acc: 0.677
2022-03-16 15:51:23,148 INFO     ---- DEV/TEST ----
2022-03-16 15:51:23,148 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 15:51:23,148 INFO     [[ 60.   2.   6.  14.]
 [  6.  14.  14.  32.]
 [  3.   1.  84.  28.]
 [ 14.  10.  58. 131.]]
2022-03-16 15:51:23,304 INFO     Starting Training Epoch 28 
2022-03-16 15:52:15,883 INFO     ---- TRAIN ----
2022-03-16 15:52:15,884 INFO     tensor(2682, device='cuda:0')
2022-03-16 15:52:15,884 INFO     class_loss {1.243}, total_loss {1.243}, Time: {52.578} s
2022-03-16 15:52:15,885 INFO     Training  class_acc: 0.668
2022-03-16 15:52:19,217 INFO     ---- DEV/TEST ----
2022-03-16 15:52:19,217 INFO     Correct: 283.00, Total: 477.00, Perc:  0.59
2022-03-16 15:52:19,217 INFO     [[ 58.   2.   6.  16.]
 [  8.  16.  15.  27.]
 [  3.   1.  85.  27.]
 [ 19.   8.  62. 124.]]
2022-03-16 15:52:19,373 INFO     Starting Training Epoch 29 
2022-03-16 15:53:12,041 INFO     ---- TRAIN ----
2022-03-16 15:53:12,041 INFO     tensor(2665, device='cuda:0')
2022-03-16 15:53:12,042 INFO     class_loss {0.943}, total_loss {0.943}, Time: {52.667} s
2022-03-16 15:53:12,042 INFO     Training  class_acc: 0.664
2022-03-16 15:53:15,377 INFO     ---- DEV/TEST ----
2022-03-16 15:53:15,378 INFO     Correct: 287.00, Total: 477.00, Perc:  0.60
2022-03-16 15:53:15,378 INFO     [[ 55.   3.   7.  17.]
 [  6.  13.  17.  30.]
 [  3.   2.  91.  20.]
 [ 15.  11.  59. 128.]]
2022-03-16 15:53:15,532 INFO     Starting Training Epoch 30 
2022-03-16 15:54:08,079 INFO     ---- TRAIN ----
2022-03-16 15:54:08,080 INFO     tensor(2675, device='cuda:0')
2022-03-16 15:54:08,080 INFO     class_loss {0.639}, total_loss {0.639}, Time: {52.546} s
2022-03-16 15:54:08,080 INFO     Training  class_acc: 0.667
2022-03-16 15:54:11,511 INFO     ---- DEV/TEST ----
2022-03-16 15:54:11,512 INFO     Correct: 287.00, Total: 477.00, Perc:  0.60
2022-03-16 15:54:11,512 INFO     [[ 63.   2.   5.  12.]
 [  8.  16.  15.  27.]
 [  3.   2.  87.  24.]
 [ 25.  13.  54. 121.]]
2022-03-16 15:54:11,670 INFO     Starting Training Epoch 31 
2022-03-16 15:55:02,478 INFO     ---- TRAIN ----
2022-03-16 15:55:02,479 INFO     tensor(2674, device='cuda:0')
2022-03-16 15:55:02,479 INFO     class_loss {0.845}, total_loss {0.845}, Time: {50.807} s
2022-03-16 15:55:02,479 INFO     Training  class_acc: 0.666
2022-03-16 15:55:05,739 INFO     ---- DEV/TEST ----
2022-03-16 15:55:05,739 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 15:55:05,740 INFO     [[ 59.   2.   6.  15.]
 [  7.  14.  18.  27.]
 [  3.   2.  86.  25.]
 [ 18.   7.  58. 130.]]
2022-03-16 15:55:05,896 INFO     Starting Training Epoch 32 
2022-03-16 15:55:56,222 INFO     ---- TRAIN ----
2022-03-16 15:55:56,223 INFO     tensor(2669, device='cuda:0')
2022-03-16 15:55:56,223 INFO     class_loss {1.290}, total_loss {1.290}, Time: {50.325} s
2022-03-16 15:55:56,223 INFO     Training  class_acc: 0.665
2022-03-16 15:55:59,509 INFO     ---- DEV/TEST ----
2022-03-16 15:55:59,509 INFO     Correct: 280.00, Total: 477.00, Perc:  0.59
2022-03-16 15:55:59,510 INFO     [[ 54.   4.   9.  15.]
 [  3.  13.  21.  29.]
 [  3.   1.  88.  24.]
 [ 15.   9.  64. 125.]]
2022-03-16 15:55:59,665 INFO     Starting Training Epoch 33 
2022-03-16 15:56:49,736 INFO     ---- TRAIN ----
2022-03-16 15:56:49,736 INFO     tensor(2676, device='cuda:0')
2022-03-16 15:56:49,736 INFO     class_loss {0.994}, total_loss {0.994}, Time: {50.070} s
2022-03-16 15:56:49,737 INFO     Training  class_acc: 0.667
2022-03-16 15:56:52,959 INFO     ---- DEV/TEST ----
2022-03-16 15:56:52,959 INFO     Correct: 281.00, Total: 477.00, Perc:  0.59
2022-03-16 15:56:52,960 INFO     [[ 56.   2.   6.  18.]
 [  6.  17.  15.  28.]
 [  3.   1.  89.  23.]
 [ 22.  11.  61. 119.]]
2022-03-16 15:56:53,118 INFO     Starting Training Epoch 34 
2022-03-16 15:57:43,359 INFO     ---- TRAIN ----
2022-03-16 15:57:43,359 INFO     tensor(2684, device='cuda:0')
2022-03-16 15:57:43,360 INFO     class_loss {1.376}, total_loss {1.376}, Time: {50.239} s
2022-03-16 15:57:43,360 INFO     Training  class_acc: 0.669
2022-03-16 15:57:46,715 INFO     ---- DEV/TEST ----
2022-03-16 15:57:46,715 INFO     Correct: 292.00, Total: 477.00, Perc:  0.61
2022-03-16 15:57:46,715 INFO     [[ 61.   3.   5.  13.]
 [  6.  13.  15.  32.]
 [  3.   1.  90.  22.]
 [ 18.  10.  57. 128.]]
2022-03-16 15:57:46,875 INFO     Starting Training Epoch 35 
2022-03-16 15:58:36,692 INFO     ---- TRAIN ----
2022-03-16 15:58:36,692 INFO     tensor(2658, device='cuda:0')
2022-03-16 15:58:36,693 INFO     class_loss {0.388}, total_loss {0.388}, Time: {49.816} s
2022-03-16 15:58:36,693 INFO     Training  class_acc: 0.662
2022-03-16 15:58:39,827 INFO     ---- DEV/TEST ----
2022-03-16 15:58:39,828 INFO     Correct: 283.00, Total: 477.00, Perc:  0.59
2022-03-16 15:58:39,828 INFO     [[ 57.   2.   8.  15.]
 [  3.  14.  18.  31.]
 [  3.   2.  93.  18.]
 [ 18.  10.  66. 119.]]
2022-03-16 15:58:39,986 INFO     Starting Training Epoch 36 
2022-03-16 15:59:30,479 INFO     ---- TRAIN ----
2022-03-16 15:59:30,479 INFO     tensor(2688, device='cuda:0')
2022-03-16 15:59:30,480 INFO     class_loss {0.785}, total_loss {0.785}, Time: {50.492} s
2022-03-16 15:59:30,480 INFO     Training  class_acc: 0.670
2022-03-16 15:59:33,797 INFO     ---- DEV/TEST ----
2022-03-16 15:59:33,798 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 15:59:33,798 INFO     [[ 63.   1.   5.  13.]
 [  6.  16.  16.  28.]
 [  3.   1.  85.  27.]
 [ 18.  10.  60. 125.]]
2022-03-16 15:59:33,960 INFO     Starting Training Epoch 37 
2022-03-16 16:00:23,816 INFO     ---- TRAIN ----
2022-03-16 16:00:23,816 INFO     tensor(2665, device='cuda:0')
2022-03-16 16:00:23,817 INFO     class_loss {0.923}, total_loss {0.923}, Time: {49.855} s
2022-03-16 16:00:23,817 INFO     Training  class_acc: 0.664
2022-03-16 16:00:27,040 INFO     ---- DEV/TEST ----
2022-03-16 16:00:27,040 INFO     Correct: 285.00, Total: 477.00, Perc:  0.60
2022-03-16 16:00:27,040 INFO     [[ 54.   1.   7.  20.]
 [  4.  14.  18.  30.]
 [  3.   1.  84.  28.]
 [ 15.   5.  60. 133.]]
2022-03-16 16:00:27,196 INFO     Starting Training Epoch 38 
2022-03-16 16:01:17,953 INFO     ---- TRAIN ----
2022-03-16 16:01:17,953 INFO     tensor(2666, device='cuda:0')
2022-03-16 16:01:17,954 INFO     class_loss {1.092}, total_loss {1.092}, Time: {50.756} s
2022-03-16 16:01:17,954 INFO     Training  class_acc: 0.664
2022-03-16 16:01:21,185 INFO     ---- DEV/TEST ----
2022-03-16 16:01:21,185 INFO     Correct: 284.00, Total: 477.00, Perc:  0.60
2022-03-16 16:01:21,185 INFO     [[ 57.   2.   6.  17.]
 [  7.  11.  16.  32.]
 [  3.   1.  81.  31.]
 [ 18.   5.  55. 135.]]
2022-03-16 16:01:21,346 INFO     Starting Training Epoch 39 
2022-03-16 16:02:12,083 INFO     ---- TRAIN ----
2022-03-16 16:02:12,084 INFO     tensor(2690, device='cuda:0')
2022-03-16 16:02:12,084 INFO     class_loss {0.416}, total_loss {0.416}, Time: {50.736} s
2022-03-16 16:02:12,084 INFO     Training  class_acc: 0.670
2022-03-16 16:02:15,323 INFO     ---- DEV/TEST ----
2022-03-16 16:02:15,323 INFO     Correct: 281.00, Total: 477.00, Perc:  0.59
2022-03-16 16:02:15,323 INFO     [[ 63.   2.   5.  12.]
 [  6.  13.  17.  30.]
 [  3.   1.  87.  25.]
 [ 24.  11.  60. 118.]]
2022-03-16 16:02:15,573 INFO     Starting Training Epoch 40 
2022-03-16 16:03:06,296 INFO     ---- TRAIN ----
2022-03-16 16:03:06,297 INFO     tensor(2686, device='cuda:0')
2022-03-16 16:03:06,297 INFO     class_loss {1.057}, total_loss {1.057}, Time: {50.721} s
2022-03-16 16:03:06,297 INFO     Training  class_acc: 0.669
2022-03-16 16:03:09,585 INFO     ---- DEV/TEST ----
2022-03-16 16:03:09,585 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 16:03:09,585 INFO     [[ 63.   2.   5.  12.]
 [  7.  14.  16.  29.]
 [  3.   1.  84.  28.]
 [ 19.   9.  57. 128.]]
2022-03-16 16:03:09,744 INFO     Starting Training Epoch 41 
2022-03-16 16:04:01,153 INFO     ---- TRAIN ----
2022-03-16 16:04:01,154 INFO     tensor(2665, device='cuda:0')
2022-03-16 16:04:01,154 INFO     class_loss {0.905}, total_loss {0.905}, Time: {51.408} s
2022-03-16 16:04:01,154 INFO     Training  class_acc: 0.664
2022-03-16 16:04:04,417 INFO     ---- DEV/TEST ----
2022-03-16 16:04:04,417 INFO     Correct: 275.00, Total: 477.00, Perc:  0.58
2022-03-16 16:04:04,418 INFO     [[ 58.   4.   6.  14.]
 [  4.  14.  18.  30.]
 [  3.   1.  88.  24.]
 [ 20.  11.  67. 115.]]
2022-03-16 16:04:04,575 INFO     Starting Training Epoch 42 
2022-03-16 16:04:55,415 INFO     ---- TRAIN ----
2022-03-16 16:04:55,415 INFO     tensor(2692, device='cuda:0')
2022-03-16 16:04:55,416 INFO     class_loss {1.076}, total_loss {1.076}, Time: {50.839} s
2022-03-16 16:04:55,416 INFO     Training  class_acc: 0.671
2022-03-16 16:04:58,738 INFO     ---- DEV/TEST ----
2022-03-16 16:04:58,739 INFO     Correct: 282.00, Total: 477.00, Perc:  0.59
2022-03-16 16:04:58,739 INFO     [[ 58.   2.   8.  14.]
 [  7.  13.  16.  30.]
 [  3.   1.  88.  24.]
 [ 22.   8.  60. 123.]]
2022-03-16 16:04:58,894 INFO     Starting Training Epoch 43 
2022-03-16 16:05:49,987 INFO     ---- TRAIN ----
2022-03-16 16:05:49,988 INFO     tensor(2679, device='cuda:0')
2022-03-16 16:05:49,988 INFO     class_loss {0.969}, total_loss {0.969}, Time: {51.091} s
2022-03-16 16:05:49,988 INFO     Training  class_acc: 0.668
2022-03-16 16:05:53,257 INFO     ---- DEV/TEST ----
2022-03-16 16:05:53,257 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 16:05:53,258 INFO     [[ 62.   2.   5.  13.]
 [  7.  13.  16.  30.]
 [  3.   1.  86.  26.]
 [ 23.   6.  48. 136.]]
2022-03-16 16:05:53,414 INFO     Starting Training Epoch 44 
2022-03-16 16:06:44,420 INFO     ---- TRAIN ----
2022-03-16 16:06:44,420 INFO     tensor(2681, device='cuda:0')
2022-03-16 16:06:44,420 INFO     class_loss {1.194}, total_loss {1.194}, Time: {51.004} s
2022-03-16 16:06:44,421 INFO     Training  class_acc: 0.668
2022-03-16 16:06:47,685 INFO     ---- DEV/TEST ----
2022-03-16 16:06:47,686 INFO     Correct: 285.00, Total: 477.00, Perc:  0.60
2022-03-16 16:06:47,686 INFO     [[ 60.   2.   6.  14.]
 [  7.  15.  17.  27.]
 [  3.   1.  89.  23.]
 [ 19.  10.  63. 121.]]
2022-03-16 16:06:47,875 INFO     Starting Training Epoch 45 
2022-03-16 16:07:39,034 INFO     ---- TRAIN ----
2022-03-16 16:07:39,035 INFO     tensor(2682, device='cuda:0')
2022-03-16 16:07:39,035 INFO     class_loss {0.609}, total_loss {0.609}, Time: {51.158} s
2022-03-16 16:07:39,035 INFO     Training  class_acc: 0.668
2022-03-16 16:07:42,308 INFO     ---- DEV/TEST ----
2022-03-16 16:07:42,308 INFO     Correct: 287.00, Total: 477.00, Perc:  0.60
2022-03-16 16:07:42,308 INFO     [[ 59.   2.   6.  15.]
 [  7.  16.  14.  29.]
 [  3.   1.  85.  27.]
 [ 16.  10.  60. 127.]]
2022-03-16 16:07:42,466 INFO     Starting Training Epoch 46 
2022-03-16 16:08:33,634 INFO     ---- TRAIN ----
2022-03-16 16:08:33,635 INFO     tensor(2656, device='cuda:0')
2022-03-16 16:08:33,635 INFO     class_loss {0.871}, total_loss {0.871}, Time: {51.167} s
2022-03-16 16:08:33,635 INFO     Training  class_acc: 0.662
2022-03-16 16:08:36,997 INFO     ---- DEV/TEST ----
2022-03-16 16:08:36,998 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 16:08:36,998 INFO     [[ 61.   2.   6.  13.]
 [  7.  14.  16.  29.]
 [  3.   1.  86.  26.]
 [ 21.  10.  54. 128.]]
2022-03-16 16:08:37,154 INFO     Starting Training Epoch 47 
2022-03-16 16:09:28,338 INFO     ---- TRAIN ----
2022-03-16 16:09:28,338 INFO     tensor(2680, device='cuda:0')
2022-03-16 16:09:28,339 INFO     class_loss {0.127}, total_loss {0.127}, Time: {51.182} s
2022-03-16 16:09:28,339 INFO     Training  class_acc: 0.668
2022-03-16 16:09:31,722 INFO     ---- DEV/TEST ----
2022-03-16 16:09:31,723 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 16:09:31,723 INFO     [[ 66.   1.   5.  10.]
 [  7.  13.  15.  31.]
 [  3.   1.  85.  27.]
 [ 22.  10.  50. 131.]]
2022-03-16 16:09:31,887 INFO     Starting Training Epoch 48 
2022-03-16 16:10:22,712 INFO     ---- TRAIN ----
2022-03-16 16:10:22,712 INFO     tensor(2675, device='cuda:0')
2022-03-16 16:10:22,713 INFO     class_loss {0.815}, total_loss {0.815}, Time: {50.824} s
2022-03-16 16:10:22,713 INFO     Training  class_acc: 0.667
2022-03-16 16:10:25,966 INFO     ---- DEV/TEST ----
2022-03-16 16:10:25,966 INFO     Correct: 274.00, Total: 477.00, Perc:  0.57
2022-03-16 16:10:25,966 INFO     [[ 52.   3.   7.  20.]
 [  3.  14.  19.  30.]
 [  2.   1.  83.  30.]
 [ 15.   9.  64. 125.]]
2022-03-16 16:10:26,125 INFO     Starting Training Epoch 49 
