2022-03-16 16:24:33,461 INFO     J: 0
2022-03-16 16:24:40,820 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:24:40,821 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 16:24:42,752 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 16:24:42,754 INFO     No of classes 4 
2022-03-16 16:24:43,791 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 16:24:43,791 INFO     Testing for speaker: 3 
2022-03-16 16:24:43,792 INFO     Starting Training Epoch 0 
2022-03-16 16:25:02,428 INFO     ---- TRAIN ----
2022-03-16 16:25:02,428 INFO     tensor(1775, device='cuda:0')
2022-03-16 16:25:02,429 INFO     class_loss {1.213}, total_loss {1.213}, Time: {18.635} s
2022-03-16 16:25:02,429 INFO     Training  class_acc: 0.442
2022-03-16 16:25:03,535 INFO     ---- DEV/TEST ----
2022-03-16 16:25:03,536 INFO     Correct: 247.00, Total: 477.00, Perc:  0.52
2022-03-16 16:25:03,536 INFO     [[ 45.   0.   6.  31.]
 [ 16.   3.  16.  31.]
 [  1.   2.  89.  24.]
 [ 25.   0.  78. 110.]]
2022-03-16 16:25:03,598 INFO     Starting Training Epoch 1 
2022-03-16 16:25:19,176 INFO     ---- TRAIN ----
2022-03-16 16:25:19,176 INFO     tensor(2116, device='cuda:0')
2022-03-16 16:25:19,176 INFO     class_loss {1.067}, total_loss {1.067}, Time: {15.576} s
2022-03-16 16:25:19,176 INFO     Training  class_acc: 0.527
2022-03-16 16:25:20,278 INFO     ---- DEV/TEST ----
2022-03-16 16:25:20,278 INFO     Correct: 268.00, Total: 477.00, Perc:  0.56
2022-03-16 16:25:20,278 INFO     [[ 42.   0.   3.  37.]
 [  6.   0.  12.  48.]
 [  0.   0.  67.  49.]
 [ 14.   0.  40. 159.]]
2022-03-16 16:25:20,351 INFO     Starting Training Epoch 2 
2022-03-16 16:25:35,676 INFO     ---- TRAIN ----
2022-03-16 16:25:35,676 INFO     tensor(2378, device='cuda:0')
2022-03-16 16:25:35,676 INFO     class_loss {1.039}, total_loss {1.039}, Time: {15.324} s
2022-03-16 16:25:35,676 INFO     Training  class_acc: 0.593
2022-03-16 16:25:36,780 INFO     ---- DEV/TEST ----
2022-03-16 16:25:36,780 INFO     Correct: 231.00, Total: 477.00, Perc:  0.48
2022-03-16 16:25:36,780 INFO     [[ 34.  13.  12.  23.]
 [  2.  29.  28.   7.]
 [  0.   2. 108.   6.]
 [  8.  39. 106.  60.]]
2022-03-16 16:25:36,885 INFO     Starting Training Epoch 3 
2022-03-16 16:25:52,376 INFO     ---- TRAIN ----
2022-03-16 16:25:52,377 INFO     tensor(2693, device='cuda:0')
2022-03-16 16:25:52,377 INFO     class_loss {0.684}, total_loss {0.684}, Time: {15.491} s
2022-03-16 16:25:52,377 INFO     Training  class_acc: 0.671
2022-03-16 16:25:53,527 INFO     ---- DEV/TEST ----
2022-03-16 16:25:53,527 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 16:25:53,527 INFO     [[ 58.   8.   2.  14.]
 [  5.  20.  13.  28.]
 [  2.   2.  86.  26.]
 [ 10.  15.  48. 140.]]
2022-03-16 16:25:53,586 INFO     Starting Training Epoch 4 
2022-03-16 16:26:09,000 INFO     ---- TRAIN ----
2022-03-16 16:26:09,001 INFO     tensor(2750, device='cuda:0')
2022-03-16 16:26:09,001 INFO     class_loss {0.358}, total_loss {0.358}, Time: {15.414} s
2022-03-16 16:26:09,001 INFO     Training  class_acc: 0.685
2022-03-16 16:26:10,116 INFO     ---- DEV/TEST ----
2022-03-16 16:26:10,116 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 16:26:10,116 INFO     [[ 63.   4.   3.  12.]
 [  6.  19.  13.  28.]
 [  2.   1.  92.  21.]
 [ 13.   7.  65. 128.]]
2022-03-16 16:26:10,175 INFO     Starting Training Epoch 5 
2022-03-16 16:26:26,003 INFO     ---- TRAIN ----
2022-03-16 16:26:26,003 INFO     tensor(2803, device='cuda:0')
2022-03-16 16:26:26,004 INFO     class_loss {0.247}, total_loss {0.247}, Time: {15.827} s
2022-03-16 16:26:26,004 INFO     Training  class_acc: 0.698
2022-03-16 16:26:27,014 INFO     ---- DEV/TEST ----
2022-03-16 16:26:27,014 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:26:27,014 INFO     [[ 60.   8.   3.  11.]
 [  4.  24.  15.  23.]
 [  2.   1.  92.  21.]
 [  9.  11.  68. 125.]]
2022-03-16 16:26:27,076 INFO     Starting Training Epoch 6 
2022-03-16 16:26:42,761 INFO     ---- TRAIN ----
2022-03-16 16:26:42,761 INFO     tensor(2815, device='cuda:0')
2022-03-16 16:26:42,761 INFO     class_loss {1.068}, total_loss {1.068}, Time: {15.684} s
2022-03-16 16:26:42,762 INFO     Training  class_acc: 0.701
2022-03-16 16:26:43,924 INFO     ---- DEV/TEST ----
2022-03-16 16:26:43,925 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 16:26:43,925 INFO     [[ 57.   9.   3.  13.]
 [  3.  24.  15.  24.]
 [  2.   2.  90.  22.]
 [ 10.  11.  64. 128.]]
2022-03-16 16:26:43,986 INFO     Starting Training Epoch 7 
2022-03-16 16:26:59,553 INFO     ---- TRAIN ----
2022-03-16 16:26:59,553 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:26:59,554 INFO     class_loss {1.865}, total_loss {1.865}, Time: {15.566} s
2022-03-16 16:26:59,554 INFO     Training  class_acc: 0.705
2022-03-16 16:27:00,567 INFO     ---- DEV/TEST ----
2022-03-16 16:27:00,567 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 16:27:00,567 INFO     [[ 59.   5.   3.  15.]
 [  3.  25.  14.  24.]
 [  2.   2.  91.  21.]
 [ 12.  11.  61. 129.]]
2022-03-16 16:27:00,626 INFO     Starting Training Epoch 8 
2022-03-16 16:27:16,480 INFO     ---- TRAIN ----
2022-03-16 16:27:16,480 INFO     tensor(2841, device='cuda:0')
2022-03-16 16:27:16,481 INFO     class_loss {0.338}, total_loss {0.338}, Time: {15.854} s
2022-03-16 16:27:16,481 INFO     Training  class_acc: 0.708
2022-03-16 16:27:17,545 INFO     ---- DEV/TEST ----
2022-03-16 16:27:17,545 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 16:27:17,545 INFO     [[ 62.   7.   3.  10.]
 [  4.  21.  14.  27.]
 [  2.   2.  93.  19.]
 [  9.  13.  65. 126.]]
2022-03-16 16:27:17,605 INFO     Starting Training Epoch 9 
2022-03-16 16:27:33,102 INFO     ---- TRAIN ----
2022-03-16 16:27:33,102 INFO     tensor(2830, device='cuda:0')
2022-03-16 16:27:33,103 INFO     class_loss {0.505}, total_loss {0.505}, Time: {15.497} s
2022-03-16 16:27:33,103 INFO     Training  class_acc: 0.705
2022-03-16 16:27:34,297 INFO     ---- DEV/TEST ----
2022-03-16 16:27:34,297 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 16:27:34,297 INFO     [[ 62.   8.   3.   9.]
 [  5.  23.  13.  25.]
 [  2.   2.  92.  20.]
 [ 10.  11.  70. 122.]]
2022-03-16 16:27:34,358 INFO     Starting Training Epoch 10 
2022-03-16 16:27:49,437 INFO     ---- TRAIN ----
2022-03-16 16:27:49,437 INFO     tensor(2845, device='cuda:0')
2022-03-16 16:27:49,438 INFO     class_loss {1.024}, total_loss {1.024}, Time: {15.079} s
2022-03-16 16:27:49,438 INFO     Training  class_acc: 0.709
2022-03-16 16:27:50,455 INFO     ---- DEV/TEST ----
2022-03-16 16:27:50,455 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 16:27:50,455 INFO     [[ 60.   7.   3.  12.]
 [  4.  22.  15.  25.]
 [  2.   3.  92.  19.]
 [ 11.  13.  68. 121.]]
2022-03-16 16:27:50,516 INFO     Starting Training Epoch 11 
2022-03-16 16:28:06,132 INFO     ---- TRAIN ----
2022-03-16 16:28:06,133 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:28:06,133 INFO     class_loss {0.805}, total_loss {0.805}, Time: {15.616} s
2022-03-16 16:28:06,133 INFO     Training  class_acc: 0.705
2022-03-16 16:28:07,206 INFO     ---- DEV/TEST ----
2022-03-16 16:28:07,207 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:28:07,207 INFO     [[ 63.   7.   3.   9.]
 [  3.  25.  14.  24.]
 [  2.   1.  92.  21.]
 [ 12.  10.  70. 121.]]
2022-03-16 16:28:07,265 INFO     Starting Training Epoch 12 
2022-03-16 16:28:23,082 INFO     ---- TRAIN ----
2022-03-16 16:28:23,083 INFO     tensor(2832, device='cuda:0')
2022-03-16 16:28:23,083 INFO     class_loss {1.515}, total_loss {1.515}, Time: {15.817} s
2022-03-16 16:28:23,083 INFO     Training  class_acc: 0.706
2022-03-16 16:28:24,283 INFO     ---- DEV/TEST ----
2022-03-16 16:28:24,283 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 16:28:24,283 INFO     [[ 60.   8.   3.  11.]
 [  4.  20.  15.  27.]
 [  2.   1.  91.  22.]
 [ 12.  13.  62. 126.]]
2022-03-16 16:28:24,346 INFO     Starting Training Epoch 13 
2022-03-16 16:28:40,289 INFO     ---- TRAIN ----
2022-03-16 16:28:40,289 INFO     tensor(2842, device='cuda:0')
2022-03-16 16:28:40,290 INFO     class_loss {0.770}, total_loss {0.770}, Time: {15.942} s
2022-03-16 16:28:40,290 INFO     Training  class_acc: 0.708
2022-03-16 16:28:41,491 INFO     ---- DEV/TEST ----
2022-03-16 16:28:41,491 INFO     Correct: 294.00, Total: 477.00, Perc:  0.62
2022-03-16 16:28:41,491 INFO     [[ 60.   7.   3.  12.]
 [  5.  24.  14.  23.]
 [  2.   2.  91.  21.]
 [ 13.  12.  69. 119.]]
2022-03-16 16:28:41,551 INFO     Starting Training Epoch 14 
2022-03-16 16:28:57,495 INFO     ---- TRAIN ----
2022-03-16 16:28:57,495 INFO     tensor(2842, device='cuda:0')
2022-03-16 16:28:57,495 INFO     class_loss {1.675}, total_loss {1.675}, Time: {15.943} s
2022-03-16 16:28:57,495 INFO     Training  class_acc: 0.708
2022-03-16 16:28:58,652 INFO     ---- DEV/TEST ----
2022-03-16 16:28:58,652 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-16 16:28:58,653 INFO     [[ 63.   7.   4.   8.]
 [  3.  23.  15.  25.]
 [  2.   1.  93.  20.]
 [ 12.  14.  60. 127.]]
2022-03-16 16:28:58,712 INFO     Starting Training Epoch 15 
2022-03-16 16:29:14,664 INFO     ---- TRAIN ----
2022-03-16 16:29:14,664 INFO     tensor(2833, device='cuda:0')
2022-03-16 16:29:14,664 INFO     class_loss {0.686}, total_loss {0.686}, Time: {15.951} s
2022-03-16 16:29:14,665 INFO     Training  class_acc: 0.706
2022-03-16 16:29:15,714 INFO     ---- DEV/TEST ----
2022-03-16 16:29:15,715 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 16:29:15,715 INFO     [[ 60.   8.   3.  11.]
 [  4.  25.  14.  23.]
 [  2.   1.  93.  20.]
 [ 10.  15.  62. 126.]]
2022-03-16 16:29:15,774 INFO     Starting Training Epoch 16 
2022-03-16 16:29:32,281 INFO     ---- TRAIN ----
2022-03-16 16:29:32,281 INFO     tensor(2847, device='cuda:0')
2022-03-16 16:29:32,282 INFO     class_loss {0.371}, total_loss {0.371}, Time: {16.507} s
2022-03-16 16:29:32,282 INFO     Training  class_acc: 0.709
2022-03-16 16:29:33,439 INFO     ---- DEV/TEST ----
2022-03-16 16:29:33,439 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 16:29:33,440 INFO     [[ 61.   7.   3.  11.]
 [  3.  24.  16.  23.]
 [  2.   1.  91.  22.]
 [  9.  13.  69. 122.]]
2022-03-16 16:29:33,499 INFO     Starting Training Epoch 17 
2022-03-16 16:29:49,072 INFO     ---- TRAIN ----
2022-03-16 16:29:49,073 INFO     tensor(2820, device='cuda:0')
2022-03-16 16:29:49,073 INFO     class_loss {0.404}, total_loss {0.404}, Time: {15.573} s
2022-03-16 16:29:49,073 INFO     Training  class_acc: 0.703
2022-03-16 16:29:50,130 INFO     ---- DEV/TEST ----
2022-03-16 16:29:50,130 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 16:29:50,130 INFO     [[ 63.   7.   3.   9.]
 [  4.  25.  13.  24.]
 [  2.   1.  93.  20.]
 [ 13.  12.  67. 121.]]
2022-03-16 16:29:50,189 INFO     Starting Training Epoch 18 
2022-03-16 16:30:06,217 INFO     ---- TRAIN ----
2022-03-16 16:30:06,217 INFO     tensor(2846, device='cuda:0')
2022-03-16 16:30:06,217 INFO     class_loss {1.320}, total_loss {1.320}, Time: {16.026} s
2022-03-16 16:30:06,217 INFO     Training  class_acc: 0.709
2022-03-16 16:30:07,384 INFO     ---- DEV/TEST ----
2022-03-16 16:30:07,385 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:30:07,385 INFO     [[ 61.   8.   3.  10.]
 [  4.  23.  14.  25.]
 [  2.   2.  92.  20.]
 [  9.  11.  69. 124.]]
2022-03-16 16:30:07,444 INFO     Starting Training Epoch 19 
2022-03-16 16:30:23,984 INFO     ---- TRAIN ----
2022-03-16 16:30:23,984 INFO     tensor(2840, device='cuda:0')
2022-03-16 16:30:23,984 INFO     class_loss {0.730}, total_loss {0.730}, Time: {16.539} s
2022-03-16 16:30:23,984 INFO     Training  class_acc: 0.708
2022-03-16 16:30:25,127 INFO     ---- DEV/TEST ----
2022-03-16 16:30:25,127 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:30:25,127 INFO     [[ 61.   8.   3.  10.]
 [  3.  23.  14.  26.]
 [  2.   2.  93.  19.]
 [ 11.  12.  67. 123.]]
2022-03-16 16:30:25,187 INFO     Starting Training Epoch 20 
2022-03-16 16:30:41,226 INFO     ---- TRAIN ----
2022-03-16 16:30:41,226 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:30:41,227 INFO     class_loss {0.843}, total_loss {0.843}, Time: {16.038} s
2022-03-16 16:30:41,227 INFO     Training  class_acc: 0.705
2022-03-16 16:30:42,283 INFO     ---- DEV/TEST ----
2022-03-16 16:30:42,283 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 16:30:42,283 INFO     [[ 59.   9.   3.  11.]
 [  4.  23.  13.  26.]
 [  2.   3.  92.  19.]
 [ 11.  12.  66. 124.]]
2022-03-16 16:30:42,350 INFO     Starting Training Epoch 21 
2022-03-16 16:30:58,057 INFO     ---- TRAIN ----
2022-03-16 16:30:58,057 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:30:58,057 INFO     class_loss {0.514}, total_loss {0.514}, Time: {15.706} s
2022-03-16 16:30:58,057 INFO     Training  class_acc: 0.703
2022-03-16 16:30:59,206 INFO     ---- DEV/TEST ----
2022-03-16 16:30:59,207 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 16:30:59,207 INFO     [[ 59.   7.   3.  13.]
 [  4.  23.  15.  24.]
 [  3.   1.  93.  19.]
 [ 10.  16.  64. 123.]]
2022-03-16 16:30:59,265 INFO     Starting Training Epoch 22 
2022-03-16 16:31:14,589 INFO     ---- TRAIN ----
2022-03-16 16:31:14,589 INFO     tensor(2818, device='cuda:0')
2022-03-16 16:31:14,589 INFO     class_loss {0.724}, total_loss {0.724}, Time: {15.323} s
2022-03-16 16:31:14,589 INFO     Training  class_acc: 0.702
2022-03-16 16:31:15,630 INFO     ---- DEV/TEST ----
2022-03-16 16:31:15,630 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:31:15,630 INFO     [[ 61.   7.   3.  11.]
 [  4.  24.  16.  22.]
 [  2.   1.  92.  21.]
 [ 12.  10.  67. 124.]]
2022-03-16 16:31:15,691 INFO     Starting Training Epoch 23 
2022-03-16 16:31:31,448 INFO     ---- TRAIN ----
2022-03-16 16:31:31,449 INFO     tensor(2846, device='cuda:0')
2022-03-16 16:31:31,449 INFO     class_loss {0.450}, total_loss {0.450}, Time: {15.757} s
2022-03-16 16:31:31,449 INFO     Training  class_acc: 0.709
2022-03-16 16:31:32,605 INFO     ---- DEV/TEST ----
2022-03-16 16:31:32,606 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:31:32,606 INFO     [[ 60.   6.   4.  12.]
 [  4.  23.  14.  25.]
 [  2.   2.  90.  22.]
 [  9.  13.  64. 127.]]
2022-03-16 16:31:32,665 INFO     Starting Training Epoch 24 
2022-03-16 16:31:48,588 INFO     ---- TRAIN ----
2022-03-16 16:31:48,588 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:31:48,589 INFO     class_loss {0.142}, total_loss {0.142}, Time: {15.923} s
2022-03-16 16:31:48,589 INFO     Training  class_acc: 0.705
2022-03-16 16:31:49,598 INFO     ---- DEV/TEST ----
2022-03-16 16:31:49,599 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 16:31:49,599 INFO     [[ 62.   7.   3.  10.]
 [  5.  21.  15.  25.]
 [  2.   2.  93.  19.]
 [ 10.  11.  66. 126.]]
2022-03-16 16:31:49,658 INFO     Starting Training Epoch 25 
2022-03-16 16:32:05,586 INFO     ---- TRAIN ----
2022-03-16 16:32:05,586 INFO     tensor(2856, device='cuda:0')
2022-03-16 16:32:05,587 INFO     class_loss {0.697}, total_loss {0.697}, Time: {15.928} s
2022-03-16 16:32:05,587 INFO     Training  class_acc: 0.712
2022-03-16 16:32:06,737 INFO     ---- DEV/TEST ----
2022-03-16 16:32:06,738 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 16:32:06,738 INFO     [[ 61.   7.   3.  11.]
 [  4.  24.  16.  22.]
 [  2.   2.  92.  20.]
 [ 10.  15.  67. 121.]]
2022-03-16 16:32:06,799 INFO     Starting Training Epoch 26 
2022-03-16 16:32:22,684 INFO     ---- TRAIN ----
2022-03-16 16:32:22,684 INFO     tensor(2835, device='cuda:0')
2022-03-16 16:32:22,685 INFO     class_loss {0.827}, total_loss {0.827}, Time: {15.884} s
2022-03-16 16:32:22,685 INFO     Training  class_acc: 0.706
2022-03-16 16:32:23,723 INFO     ---- DEV/TEST ----
2022-03-16 16:32:23,723 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 16:32:23,723 INFO     [[ 62.   6.   3.  11.]
 [  4.  23.  14.  25.]
 [  2.   2.  89.  23.]
 [ 11.  13.  64. 125.]]
2022-03-16 16:32:23,782 INFO     Starting Training Epoch 27 
2022-03-16 16:32:38,751 INFO     ---- TRAIN ----
2022-03-16 16:32:38,752 INFO     tensor(2843, device='cuda:0')
2022-03-16 16:32:38,752 INFO     class_loss {0.372}, total_loss {0.372}, Time: {14.969} s
2022-03-16 16:32:38,752 INFO     Training  class_acc: 0.708
2022-03-16 16:32:39,888 INFO     ---- DEV/TEST ----
2022-03-16 16:32:39,889 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 16:32:39,889 INFO     [[ 60.   8.   4.  10.]
 [  3.  24.  13.  26.]
 [  2.   1.  93.  20.]
 [  9.  14.  68. 122.]]
2022-03-16 16:32:39,959 INFO     Starting Training Epoch 28 
2022-03-16 16:32:54,959 INFO     ---- TRAIN ----
2022-03-16 16:32:54,959 INFO     tensor(2834, device='cuda:0')
2022-03-16 16:32:54,959 INFO     class_loss {0.352}, total_loss {0.352}, Time: {14.999} s
2022-03-16 16:32:54,959 INFO     Training  class_acc: 0.706
2022-03-16 16:32:56,012 INFO     ---- DEV/TEST ----
2022-03-16 16:32:56,012 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:32:56,013 INFO     [[ 61.   7.   3.  11.]
 [  3.  25.  14.  24.]
 [  2.   2.  91.  21.]
 [  9.  10.  71. 123.]]
2022-03-16 16:32:56,072 INFO     Starting Training Epoch 29 
2022-03-16 16:33:11,564 INFO     ---- TRAIN ----
2022-03-16 16:33:11,564 INFO     tensor(2839, device='cuda:0')
2022-03-16 16:33:11,564 INFO     class_loss {0.975}, total_loss {0.975}, Time: {15.491} s
2022-03-16 16:33:11,564 INFO     Training  class_acc: 0.707
2022-03-16 16:33:12,608 INFO     ---- DEV/TEST ----
2022-03-16 16:33:12,608 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:33:12,608 INFO     [[ 59.   8.   3.  12.]
 [  4.  26.  14.  22.]
 [  2.   2.  91.  21.]
 [ 12.  12.  65. 124.]]
2022-03-16 16:33:12,670 INFO     Starting Training Epoch 30 
2022-03-16 16:33:28,483 INFO     ---- TRAIN ----
2022-03-16 16:33:28,483 INFO     tensor(2810, device='cuda:0')
2022-03-16 16:33:28,483 INFO     class_loss {0.375}, total_loss {0.375}, Time: {15.812} s
2022-03-16 16:33:28,483 INFO     Training  class_acc: 0.700
2022-03-16 16:33:29,666 INFO     ---- DEV/TEST ----
2022-03-16 16:33:29,666 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:33:29,666 INFO     [[ 61.   7.   3.  11.]
 [  3.  23.  16.  24.]
 [  2.   1.  92.  21.]
 [ 11.  13.  64. 125.]]
2022-03-16 16:33:29,726 INFO     Starting Training Epoch 31 
2022-03-16 16:33:45,392 INFO     ---- TRAIN ----
2022-03-16 16:33:45,392 INFO     tensor(2833, device='cuda:0')
2022-03-16 16:33:45,392 INFO     class_loss {0.855}, total_loss {0.855}, Time: {15.665} s
2022-03-16 16:33:45,393 INFO     Training  class_acc: 0.706
2022-03-16 16:33:46,446 INFO     ---- DEV/TEST ----
2022-03-16 16:33:46,447 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 16:33:46,447 INFO     [[ 63.   7.   3.   9.]
 [  4.  26.  14.  22.]
 [  2.   2.  91.  21.]
 [  9.  11.  70. 123.]]
2022-03-16 16:33:46,506 INFO     Starting Training Epoch 32 
2022-03-16 16:34:02,378 INFO     ---- TRAIN ----
2022-03-16 16:34:02,379 INFO     tensor(2822, device='cuda:0')
2022-03-16 16:34:02,379 INFO     class_loss {0.860}, total_loss {0.860}, Time: {15.871} s
2022-03-16 16:34:02,379 INFO     Training  class_acc: 0.703
2022-03-16 16:34:03,431 INFO     ---- DEV/TEST ----
2022-03-16 16:34:03,432 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 16:34:03,432 INFO     [[ 59.   8.   3.  12.]
 [  3.  24.  14.  25.]
 [  2.   2.  92.  20.]
 [ 13.  11.  68. 121.]]
2022-03-16 16:34:03,493 INFO     Starting Training Epoch 33 
2022-03-16 16:34:19,231 INFO     ---- TRAIN ----
2022-03-16 16:34:19,232 INFO     tensor(2835, device='cuda:0')
2022-03-16 16:34:19,232 INFO     class_loss {0.244}, total_loss {0.244}, Time: {15.738} s
2022-03-16 16:34:19,232 INFO     Training  class_acc: 0.706
2022-03-16 16:34:20,423 INFO     ---- DEV/TEST ----
2022-03-16 16:34:20,424 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 16:34:20,424 INFO     [[ 61.   7.   3.  11.]
 [  4.  25.  16.  21.]
 [  2.   2.  91.  21.]
 [ 12.  12.  66. 123.]]
2022-03-16 16:34:20,486 INFO     Starting Training Epoch 34 
2022-03-16 16:34:36,129 INFO     ---- TRAIN ----
2022-03-16 16:34:36,129 INFO     tensor(2824, device='cuda:0')
2022-03-16 16:34:36,129 INFO     class_loss {0.679}, total_loss {0.679}, Time: {15.642} s
2022-03-16 16:34:36,129 INFO     Training  class_acc: 0.704
2022-03-16 16:34:37,543 INFO     ---- DEV/TEST ----
2022-03-16 16:34:37,543 INFO     Correct: 294.00, Total: 477.00, Perc:  0.62
2022-03-16 16:34:37,543 INFO     [[ 60.   8.   3.  11.]
 [  3.  22.  15.  26.]
 [  2.   3.  92.  19.]
 [ 13.  13.  67. 120.]]
2022-03-16 16:34:37,763 INFO     Starting Training Epoch 35 
2022-03-16 16:34:54,101 INFO     ---- TRAIN ----
2022-03-16 16:34:54,102 INFO     tensor(2845, device='cuda:0')
2022-03-16 16:34:54,102 INFO     class_loss {0.635}, total_loss {0.635}, Time: {16.338} s
2022-03-16 16:34:54,103 INFO     Training  class_acc: 0.709
2022-03-16 16:34:55,315 INFO     ---- DEV/TEST ----
2022-03-16 16:34:55,315 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 16:34:55,316 INFO     [[ 61.   8.   3.  10.]
 [  4.  25.  14.  23.]
 [  2.   1.  92.  21.]
 [ 13.  13.  68. 119.]]
2022-03-16 16:34:55,374 INFO     Starting Training Epoch 36 
2022-03-16 16:35:11,385 INFO     ---- TRAIN ----
2022-03-16 16:35:11,385 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:35:11,386 INFO     class_loss {0.756}, total_loss {0.756}, Time: {16.010} s
2022-03-16 16:35:11,386 INFO     Training  class_acc: 0.705
2022-03-16 16:35:12,502 INFO     ---- DEV/TEST ----
2022-03-16 16:35:12,502 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 16:35:12,502 INFO     [[ 60.   8.   3.  11.]
 [  4.  26.  14.  22.]
 [  2.   2.  91.  21.]
 [ 12.  12.  69. 120.]]
2022-03-16 16:35:12,570 INFO     Starting Training Epoch 37 
2022-03-16 16:35:28,595 INFO     ---- TRAIN ----
2022-03-16 16:35:28,595 INFO     tensor(2824, device='cuda:0')
2022-03-16 16:35:28,596 INFO     class_loss {0.790}, total_loss {0.790}, Time: {16.024} s
2022-03-16 16:35:28,596 INFO     Training  class_acc: 0.704
2022-03-16 16:35:29,760 INFO     ---- DEV/TEST ----
2022-03-16 16:35:29,761 INFO     Correct: 295.00, Total: 477.00, Perc:  0.62
2022-03-16 16:35:29,761 INFO     [[ 60.   7.   4.  11.]
 [  3.  21.  15.  27.]
 [  2.   1.  92.  21.]
 [ 10.  14.  67. 122.]]
2022-03-16 16:35:29,819 INFO     Starting Training Epoch 38 
2022-03-16 16:35:45,560 INFO     ---- TRAIN ----
2022-03-16 16:35:45,561 INFO     tensor(2831, device='cuda:0')
2022-03-16 16:35:45,561 INFO     class_loss {0.444}, total_loss {0.444}, Time: {15.741} s
2022-03-16 16:35:45,561 INFO     Training  class_acc: 0.705
2022-03-16 16:35:46,592 INFO     ---- DEV/TEST ----
2022-03-16 16:35:46,592 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:35:46,592 INFO     [[ 62.   8.   3.   9.]
 [  4.  21.  16.  25.]
 [  2.   2.  92.  20.]
 [ 11.  12.  64. 126.]]
2022-03-16 16:35:48,460 INFO     Starting Training Epoch 39 
2022-03-16 16:36:05,137 INFO     ---- TRAIN ----
2022-03-16 16:36:05,137 INFO     tensor(2840, device='cuda:0')
2022-03-16 16:36:05,138 INFO     class_loss {0.827}, total_loss {0.827}, Time: {16.677} s
2022-03-16 16:36:05,138 INFO     Training  class_acc: 0.708
2022-03-16 16:36:06,437 INFO     ---- DEV/TEST ----
2022-03-16 16:36:06,438 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:36:06,438 INFO     [[ 60.   7.   3.  12.]
 [  3.  25.  14.  24.]
 [  2.   1.  94.  19.]
 [ 12.  13.  66. 122.]]
2022-03-16 16:36:07,051 INFO     Starting Training Epoch 40 
2022-03-16 16:36:23,464 INFO     ---- TRAIN ----
2022-03-16 16:36:23,464 INFO     tensor(2837, device='cuda:0')
2022-03-16 16:36:23,464 INFO     class_loss {0.431}, total_loss {0.431}, Time: {16.412} s
2022-03-16 16:36:23,464 INFO     Training  class_acc: 0.707
2022-03-16 16:36:24,510 INFO     ---- DEV/TEST ----
2022-03-16 16:36:24,516 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 16:36:24,520 INFO     [[ 60.   8.   3.  11.]
 [  4.  27.  15.  20.]
 [  2.   3.  91.  20.]
 [ 12.  13.  70. 118.]]
2022-03-16 16:36:24,583 INFO     Starting Training Epoch 41 
2022-03-16 16:36:40,469 INFO     ---- TRAIN ----
2022-03-16 16:36:40,469 INFO     tensor(2846, device='cuda:0')
2022-03-16 16:36:40,470 INFO     class_loss {0.953}, total_loss {0.953}, Time: {15.885} s
2022-03-16 16:36:40,470 INFO     Training  class_acc: 0.709
2022-03-16 16:36:41,488 INFO     ---- DEV/TEST ----
2022-03-16 16:36:41,489 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 16:36:41,489 INFO     [[ 58.   9.   3.  12.]
 [  3.  22.  14.  27.]
 [  2.   1.  93.  20.]
 [ 11.  12.  66. 124.]]
2022-03-16 16:36:41,548 INFO     Starting Training Epoch 42 
2022-03-16 16:36:57,283 INFO     ---- TRAIN ----
2022-03-16 16:36:57,283 INFO     tensor(2838, device='cuda:0')
2022-03-16 16:36:57,284 INFO     class_loss {1.086}, total_loss {1.086}, Time: {15.734} s
2022-03-16 16:36:57,284 INFO     Training  class_acc: 0.707
2022-03-16 16:36:58,403 INFO     ---- DEV/TEST ----
2022-03-16 16:36:58,403 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 16:36:58,404 INFO     [[ 61.   7.   3.  11.]
 [  4.  25.  15.  22.]
 [  2.   1.  93.  20.]
 [ 11.  12.  65. 125.]]
2022-03-16 16:36:58,465 INFO     Starting Training Epoch 43 
2022-03-16 16:37:14,172 INFO     ---- TRAIN ----
2022-03-16 16:37:14,172 INFO     tensor(2844, device='cuda:0')
2022-03-16 16:37:14,172 INFO     class_loss {1.321}, total_loss {1.321}, Time: {15.707} s
2022-03-16 16:37:14,173 INFO     Training  class_acc: 0.709
2022-03-16 16:37:15,191 INFO     ---- DEV/TEST ----
2022-03-16 16:37:15,191 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 16:37:15,191 INFO     [[ 64.   6.   3.   9.]
 [  4.  26.  14.  22.]
 [  2.   0.  89.  25.]
 [  9.  14.  67. 123.]]
2022-03-16 16:37:15,254 INFO     Starting Training Epoch 44 
2022-03-16 16:37:30,897 INFO     ---- TRAIN ----
2022-03-16 16:37:30,897 INFO     tensor(2840, device='cuda:0')
2022-03-16 16:37:30,897 INFO     class_loss {1.131}, total_loss {1.131}, Time: {15.643} s
2022-03-16 16:37:30,898 INFO     Training  class_acc: 0.708
2022-03-16 16:37:31,976 INFO     ---- DEV/TEST ----
2022-03-16 16:37:31,976 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:37:31,976 INFO     [[ 61.   8.   3.  10.]
 [  4.  26.  14.  22.]
 [  2.   2.  92.  20.]
 [ 12.  13.  66. 122.]]
2022-03-16 16:37:32,037 INFO     Starting Training Epoch 45 
2022-03-16 16:37:48,239 INFO     ---- TRAIN ----
2022-03-16 16:37:48,239 INFO     tensor(2835, device='cuda:0')
2022-03-16 16:37:48,240 INFO     class_loss {0.573}, total_loss {0.573}, Time: {16.201} s
2022-03-16 16:37:48,240 INFO     Training  class_acc: 0.706
2022-03-16 16:37:49,396 INFO     ---- DEV/TEST ----
2022-03-16 16:37:49,396 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-16 16:37:49,396 INFO     [[ 63.   8.   3.   8.]
 [  3.  25.  14.  24.]
 [  2.   2.  90.  22.]
 [ 11.  11.  63. 128.]]
2022-03-16 16:37:49,466 INFO     Starting Training Epoch 46 
2022-03-16 16:38:06,300 INFO     ---- TRAIN ----
2022-03-16 16:38:06,306 INFO     tensor(2832, device='cuda:0')
2022-03-16 16:38:06,312 INFO     class_loss {0.694}, total_loss {0.694}, Time: {16.833} s
2022-03-16 16:38:06,312 INFO     Training  class_acc: 0.706
2022-03-16 16:38:07,640 INFO     ---- DEV/TEST ----
2022-03-16 16:38:07,641 INFO     Correct: 296.00, Total: 477.00, Perc:  0.62
2022-03-16 16:38:07,641 INFO     [[ 60.   8.   3.  11.]
 [  3.  22.  16.  25.]
 [  2.   2.  92.  20.]
 [ 11.  13.  67. 122.]]
2022-03-16 16:38:07,707 INFO     Starting Training Epoch 47 
2022-03-16 16:38:25,888 INFO     ---- TRAIN ----
2022-03-16 16:38:25,889 INFO     tensor(2824, device='cuda:0')
2022-03-16 16:38:25,889 INFO     class_loss {0.526}, total_loss {0.526}, Time: {18.181} s
2022-03-16 16:38:25,889 INFO     Training  class_acc: 0.704
2022-03-16 16:38:27,118 INFO     ---- DEV/TEST ----
2022-03-16 16:38:27,118 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-16 16:38:27,118 INFO     [[ 62.   7.   3.  10.]
 [  3.  26.  16.  21.]
 [  2.   2.  91.  21.]
 [  8.  14.  64. 127.]]
2022-03-16 16:38:27,183 INFO     Starting Training Epoch 48 
2022-03-16 16:38:44,501 INFO     ---- TRAIN ----
2022-03-16 16:38:44,502 INFO     tensor(2824, device='cuda:0')
2022-03-16 16:38:44,502 INFO     class_loss {0.412}, total_loss {0.412}, Time: {17.318} s
2022-03-16 16:38:44,502 INFO     Training  class_acc: 0.704
2022-03-16 16:38:45,700 INFO     ---- DEV/TEST ----
2022-03-16 16:38:45,700 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 16:38:45,701 INFO     [[ 60.   8.   3.  11.]
 [  3.  25.  15.  23.]
 [  2.   1.  92.  21.]
 [ 12.  10.  67. 124.]]
2022-03-16 16:38:45,762 INFO     Starting Training Epoch 49 
2022-03-16 16:39:03,009 INFO     ---- TRAIN ----
2022-03-16 16:39:03,010 INFO     tensor(2858, device='cuda:0')
2022-03-16 16:39:03,010 INFO     class_loss {0.820}, total_loss {0.820}, Time: {17.247} s
2022-03-16 16:39:03,011 INFO     Training  class_acc: 0.712
2022-03-16 16:39:04,176 INFO     ---- DEV/TEST ----
2022-03-16 16:39:04,177 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 16:39:04,177 INFO     [[ 58.   8.   3.  13.]
 [  3.  22.  17.  24.]
 [  2.   1.  91.  22.]
 [  9.  12.  64. 128.]]
2022-03-16 16:39:04,237 INFO     [tensor(0.8203, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:39:04,239 INFO     [0.7121853974582607]
2022-03-16 16:39:04,239 INFO     [0.6268343815513627]
2022-03-16 16:39:04,239 INFO     [None]
2022-03-16 16:39:04,240 INFO     [None]
2022-03-16 16:39:04,240 INFO     [None]
