2022-03-16 17:26:57,538 INFO     J: 0
2022-03-16 17:27:04,907 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:27:04,908 INFO     [0.25442312 0.13182158 0.37253925 0.24121605]
2022-03-16 17:27:06,808 INFO     tensor([0.2485, 0.2894, 0.2529, 0.2092], device='cuda:0')
2022-03-16 17:27:06,810 INFO     No of classes 4 
2022-03-16 17:27:07,740 INFO     Train shape (4013,), Dev shape (477,) 
2022-03-16 17:27:07,740 INFO     Testing for speaker: 3 
2022-03-16 17:27:07,741 INFO     Starting Training Epoch 0 
2022-03-16 17:27:36,824 INFO     ---- TRAIN ----
2022-03-16 17:27:36,824 INFO     tensor(1812, device='cuda:0')
2022-03-16 17:27:36,824 INFO     class_loss {1.093}, total_loss {1.093}, Time: {29.082} s
2022-03-16 17:27:36,824 INFO     Training  class_acc: 0.452
2022-03-16 17:27:38,059 INFO     ---- DEV/TEST ----
2022-03-16 17:27:38,060 INFO     Correct: 232.00, Total: 477.00, Perc:  0.49
2022-03-16 17:27:38,060 INFO     [[  5.   0.   0.  77.]
 [  1.   0.   3.  62.]
 [  0.   0.  26.  90.]
 [  2.   0.  10. 201.]]
2022-03-16 17:27:38,205 INFO     Starting Training Epoch 1 
2022-03-16 17:28:06,824 INFO     ---- TRAIN ----
2022-03-16 17:28:06,825 INFO     tensor(2204, device='cuda:0')
2022-03-16 17:28:06,825 INFO     class_loss {1.117}, total_loss {1.117}, Time: {28.618} s
2022-03-16 17:28:06,825 INFO     Training  class_acc: 0.549
2022-03-16 17:28:08,078 INFO     ---- DEV/TEST ----
2022-03-16 17:28:08,078 INFO     Correct: 199.00, Total: 477.00, Perc:  0.42
2022-03-16 17:28:08,078 INFO     [[ 18.  20.  32.  12.]
 [  0.  26.  35.   5.]
 [  0.   3. 109.   4.]
 [  4.  28. 135.  46.]]
2022-03-16 17:28:08,223 INFO     Starting Training Epoch 2 
2022-03-16 17:28:35,741 INFO     ---- TRAIN ----
2022-03-16 17:28:35,741 INFO     tensor(2427, device='cuda:0')
2022-03-16 17:28:35,741 INFO     class_loss {0.996}, total_loss {0.996}, Time: {27.517} s
2022-03-16 17:28:35,742 INFO     Training  class_acc: 0.605
2022-03-16 17:28:37,044 INFO     ---- DEV/TEST ----
2022-03-16 17:28:37,044 INFO     Correct: 243.00, Total: 477.00, Perc:  0.51
2022-03-16 17:28:37,044 INFO     [[ 54.   0.  18.  10.]
 [  9.   6.  39.  12.]
 [  2.   1. 110.   3.]
 [ 15.   2. 123.  73.]]
2022-03-16 17:28:37,163 INFO     Starting Training Epoch 3 
2022-03-16 17:29:04,017 INFO     ---- TRAIN ----
2022-03-16 17:29:04,017 INFO     tensor(2778, device='cuda:0')
2022-03-16 17:29:04,018 INFO     class_loss {0.503}, total_loss {0.503}, Time: {26.853} s
2022-03-16 17:29:04,018 INFO     Training  class_acc: 0.692
2022-03-16 17:29:05,330 INFO     ---- DEV/TEST ----
2022-03-16 17:29:05,331 INFO     Correct: 273.00, Total: 477.00, Perc:  0.57
2022-03-16 17:29:05,331 INFO     [[ 45.   8.  10.  19.]
 [  7.  22.  18.  19.]
 [  3.   5.  97.  11.]
 [  9.  11.  84. 109.]]
2022-03-16 17:29:05,469 INFO     Starting Training Epoch 4 
2022-03-16 17:29:31,539 INFO     ---- TRAIN ----
2022-03-16 17:29:31,539 INFO     tensor(2895, device='cuda:0')
2022-03-16 17:29:31,540 INFO     class_loss {1.223}, total_loss {1.223}, Time: {26.069} s
2022-03-16 17:29:31,540 INFO     Training  class_acc: 0.721
2022-03-16 17:29:32,645 INFO     ---- DEV/TEST ----
2022-03-16 17:29:32,645 INFO     Correct: 289.00, Total: 477.00, Perc:  0.61
2022-03-16 17:29:32,646 INFO     [[ 46.   9.   8.  19.]
 [  5.  23.  18.  20.]
 [  3.   5.  97.  11.]
 [  7.   9.  74. 123.]]
2022-03-16 17:29:32,743 INFO     Starting Training Epoch 5 
2022-03-16 17:29:58,576 INFO     ---- TRAIN ----
2022-03-16 17:29:58,576 INFO     tensor(2930, device='cuda:0')
2022-03-16 17:29:58,577 INFO     class_loss {0.521}, total_loss {0.521}, Time: {25.832} s
2022-03-16 17:29:58,577 INFO     Training  class_acc: 0.730
2022-03-16 17:29:59,837 INFO     ---- DEV/TEST ----
2022-03-16 17:29:59,837 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 17:29:59,838 INFO     [[ 60.   4.   7.  11.]
 [  7.  22.  17.  20.]
 [  3.   5.  95.  13.]
 [ 13.  10.  68. 122.]]
2022-03-16 17:30:00,024 INFO     Starting Training Epoch 6 
2022-03-16 17:30:27,883 INFO     ---- TRAIN ----
2022-03-16 17:30:27,884 INFO     tensor(2955, device='cuda:0')
2022-03-16 17:30:27,884 INFO     class_loss {0.631}, total_loss {0.631}, Time: {27.859} s
2022-03-16 17:30:27,884 INFO     Training  class_acc: 0.736
2022-03-16 17:30:29,105 INFO     ---- DEV/TEST ----
2022-03-16 17:30:29,105 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:30:29,105 INFO     [[ 57.   5.   6.  14.]
 [  7.  20.  15.  24.]
 [  3.   4.  95.  14.]
 [  9.  12.  63. 129.]]
2022-03-16 17:30:29,249 INFO     Starting Training Epoch 7 
2022-03-16 17:30:57,356 INFO     ---- TRAIN ----
2022-03-16 17:30:57,356 INFO     tensor(2952, device='cuda:0')
2022-03-16 17:30:57,357 INFO     class_loss {0.668}, total_loss {0.668}, Time: {28.105} s
2022-03-16 17:30:57,357 INFO     Training  class_acc: 0.736
2022-03-16 17:30:58,499 INFO     ---- DEV/TEST ----
2022-03-16 17:30:58,500 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:30:58,500 INFO     [[ 58.   5.   6.  13.]
 [  7.  21.  15.  23.]
 [  3.   6.  91.  16.]
 [  8.  11.  63. 131.]]
2022-03-16 17:30:58,651 INFO     Starting Training Epoch 8 
2022-03-16 17:31:25,296 INFO     ---- TRAIN ----
2022-03-16 17:31:25,297 INFO     tensor(2980, device='cuda:0')
2022-03-16 17:31:25,297 INFO     class_loss {0.917}, total_loss {0.917}, Time: {26.644} s
2022-03-16 17:31:25,297 INFO     Training  class_acc: 0.743
2022-03-16 17:31:26,532 INFO     ---- DEV/TEST ----
2022-03-16 17:31:26,532 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:31:26,532 INFO     [[ 60.   4.   5.  13.]
 [  6.  23.  15.  22.]
 [  3.   6.  91.  16.]
 [  8.  12.  65. 128.]]
2022-03-16 17:31:26,662 INFO     Starting Training Epoch 9 
2022-03-16 17:31:52,945 INFO     ---- TRAIN ----
2022-03-16 17:31:52,945 INFO     tensor(2936, device='cuda:0')
2022-03-16 17:31:52,946 INFO     class_loss {1.074}, total_loss {1.074}, Time: {26.282} s
2022-03-16 17:31:52,946 INFO     Training  class_acc: 0.732
2022-03-16 17:31:54,220 INFO     ---- DEV/TEST ----
2022-03-16 17:31:54,220 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:31:54,220 INFO     [[ 60.   5.   4.  13.]
 [  7.  21.  15.  23.]
 [  3.   5.  93.  15.]
 [  9.  10.  66. 128.]]
2022-03-16 17:31:54,381 INFO     Starting Training Epoch 10 
2022-03-16 17:32:20,627 INFO     ---- TRAIN ----
2022-03-16 17:32:20,627 INFO     tensor(2951, device='cuda:0')
2022-03-16 17:32:20,627 INFO     class_loss {0.376}, total_loss {0.376}, Time: {26.245} s
2022-03-16 17:32:20,627 INFO     Training  class_acc: 0.735
2022-03-16 17:32:21,744 INFO     ---- DEV/TEST ----
2022-03-16 17:32:21,744 INFO     Correct: 305.00, Total: 477.00, Perc:  0.64
2022-03-16 17:32:21,744 INFO     [[ 59.   4.   6.  13.]
 [  7.  22.  16.  21.]
 [  3.   5.  95.  13.]
 [ 10.  10.  64. 129.]]
2022-03-16 17:32:21,906 INFO     Starting Training Epoch 11 
2022-03-16 17:32:50,114 INFO     ---- TRAIN ----
2022-03-16 17:32:50,115 INFO     tensor(2953, device='cuda:0')
2022-03-16 17:32:50,115 INFO     class_loss {0.278}, total_loss {0.278}, Time: {28.207} s
2022-03-16 17:32:50,115 INFO     Training  class_acc: 0.736
2022-03-16 17:32:51,382 INFO     ---- DEV/TEST ----
2022-03-16 17:32:51,383 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:32:51,383 INFO     [[ 60.   3.   6.  13.]
 [  6.  23.  15.  22.]
 [  3.   7.  92.  14.]
 [  9.  12.  64. 128.]]
2022-03-16 17:32:51,526 INFO     Starting Training Epoch 12 
2022-03-16 17:33:20,932 INFO     ---- TRAIN ----
2022-03-16 17:33:20,932 INFO     tensor(2981, device='cuda:0')
2022-03-16 17:33:20,933 INFO     class_loss {0.521}, total_loss {0.521}, Time: {29.405} s
2022-03-16 17:33:20,933 INFO     Training  class_acc: 0.743
2022-03-16 17:33:22,231 INFO     ---- DEV/TEST ----
2022-03-16 17:33:22,231 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 17:33:22,231 INFO     [[ 60.   4.   5.  13.]
 [  8.  19.  16.  23.]
 [  3.   5.  91.  17.]
 [  8.  12.  63. 130.]]
2022-03-16 17:33:22,733 INFO     Starting Training Epoch 13 
2022-03-16 17:33:52,051 INFO     ---- TRAIN ----
2022-03-16 17:33:52,052 INFO     tensor(2968, device='cuda:0')
2022-03-16 17:33:52,052 INFO     class_loss {1.093}, total_loss {1.093}, Time: {29.317} s
2022-03-16 17:33:52,052 INFO     Training  class_acc: 0.740
2022-03-16 17:33:53,161 INFO     ---- DEV/TEST ----
2022-03-16 17:33:53,161 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 17:33:53,161 INFO     [[ 59.   3.   5.  15.]
 [  7.  21.  15.  23.]
 [  3.   6.  91.  16.]
 [  9.  12.  65. 127.]]
2022-03-16 17:33:53,291 INFO     Starting Training Epoch 14 
2022-03-16 17:34:22,639 INFO     ---- TRAIN ----
2022-03-16 17:34:22,639 INFO     tensor(2978, device='cuda:0')
2022-03-16 17:34:22,640 INFO     class_loss {0.994}, total_loss {0.994}, Time: {29.347} s
2022-03-16 17:34:22,640 INFO     Training  class_acc: 0.742
2022-03-16 17:34:23,962 INFO     ---- DEV/TEST ----
2022-03-16 17:34:23,962 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 17:34:23,962 INFO     [[ 60.   3.   6.  13.]
 [  6.  21.  15.  24.]
 [  3.   7.  93.  13.]
 [ 10.  13.  65. 125.]]
2022-03-16 17:34:24,100 INFO     Starting Training Epoch 15 
2022-03-16 17:34:53,544 INFO     ---- TRAIN ----
2022-03-16 17:34:53,544 INFO     tensor(2959, device='cuda:0')
2022-03-16 17:34:53,545 INFO     class_loss {1.161}, total_loss {1.161}, Time: {29.443} s
2022-03-16 17:34:53,545 INFO     Training  class_acc: 0.737
2022-03-16 17:34:54,810 INFO     ---- DEV/TEST ----
2022-03-16 17:34:54,810 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:34:54,810 INFO     [[ 57.   4.   6.  15.]
 [  7.  22.  16.  21.]
 [  3.   6.  94.  13.]
 [ 10.  12.  63. 128.]]
2022-03-16 17:34:54,943 INFO     Starting Training Epoch 16 
2022-03-16 17:35:24,092 INFO     ---- TRAIN ----
2022-03-16 17:35:24,093 INFO     tensor(2977, device='cuda:0')
2022-03-16 17:35:24,093 INFO     class_loss {0.463}, total_loss {0.463}, Time: {29.149} s
2022-03-16 17:35:24,093 INFO     Training  class_acc: 0.742
2022-03-16 17:35:25,202 INFO     ---- DEV/TEST ----
2022-03-16 17:35:25,202 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:35:25,203 INFO     [[ 60.   4.   6.  12.]
 [  8.  21.  16.  21.]
 [  3.   6.  92.  15.]
 [ 11.  10.  62. 130.]]
2022-03-16 17:35:25,354 INFO     Starting Training Epoch 17 
2022-03-16 17:35:54,629 INFO     ---- TRAIN ----
2022-03-16 17:35:54,629 INFO     tensor(2980, device='cuda:0')
2022-03-16 17:35:54,630 INFO     class_loss {1.213}, total_loss {1.213}, Time: {29.274} s
2022-03-16 17:35:54,630 INFO     Training  class_acc: 0.743
2022-03-16 17:35:55,898 INFO     ---- DEV/TEST ----
2022-03-16 17:35:55,898 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:35:55,898 INFO     [[ 60.   3.   6.  13.]
 [  8.  21.  16.  21.]
 [  3.   5.  94.  14.]
 [  9.  12.  65. 127.]]
2022-03-16 17:35:56,074 INFO     Starting Training Epoch 18 
2022-03-16 17:36:24,982 INFO     ---- TRAIN ----
2022-03-16 17:36:24,983 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:36:24,983 INFO     class_loss {0.416}, total_loss {0.416}, Time: {28.907} s
2022-03-16 17:36:24,983 INFO     Training  class_acc: 0.739
2022-03-16 17:36:26,102 INFO     ---- DEV/TEST ----
2022-03-16 17:36:26,103 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:36:26,103 INFO     [[ 58.   4.   6.  14.]
 [  6.  22.  15.  23.]
 [  3.   6.  93.  14.]
 [  8.  10.  65. 130.]]
2022-03-16 17:36:26,336 INFO     Starting Training Epoch 19 
2022-03-16 17:36:54,468 INFO     ---- TRAIN ----
2022-03-16 17:36:54,469 INFO     tensor(2960, device='cuda:0')
2022-03-16 17:36:54,469 INFO     class_loss {0.345}, total_loss {0.345}, Time: {28.131} s
2022-03-16 17:36:54,469 INFO     Training  class_acc: 0.738
2022-03-16 17:36:55,709 INFO     ---- DEV/TEST ----
2022-03-16 17:36:55,710 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:36:55,710 INFO     [[ 62.   3.   4.  13.]
 [  7.  22.  16.  21.]
 [  3.   5.  94.  14.]
 [ 10.  12.  67. 124.]]
2022-03-16 17:36:55,863 INFO     Starting Training Epoch 20 
2022-03-16 17:37:21,332 INFO     ---- TRAIN ----
2022-03-16 17:37:21,332 INFO     tensor(2952, device='cuda:0')
2022-03-16 17:37:21,332 INFO     class_loss {0.292}, total_loss {0.292}, Time: {25.467} s
2022-03-16 17:37:21,332 INFO     Training  class_acc: 0.736
2022-03-16 17:37:22,441 INFO     ---- DEV/TEST ----
2022-03-16 17:37:22,442 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:37:22,442 INFO     [[ 59.   4.   6.  13.]
 [  8.  20.  16.  22.]
 [  3.   5.  94.  14.]
 [ 10.  11.  64. 128.]]
2022-03-16 17:37:22,575 INFO     Starting Training Epoch 21 
2022-03-16 17:37:48,426 INFO     ---- TRAIN ----
2022-03-16 17:37:48,426 INFO     tensor(2961, device='cuda:0')
2022-03-16 17:37:48,427 INFO     class_loss {0.817}, total_loss {0.817}, Time: {25.851} s
2022-03-16 17:37:48,427 INFO     Training  class_acc: 0.738
2022-03-16 17:37:49,533 INFO     ---- DEV/TEST ----
2022-03-16 17:37:49,533 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 17:37:49,533 INFO     [[ 60.   4.   7.  11.]
 [  7.  21.  15.  23.]
 [  3.   6.  92.  15.]
 [  9.  12.  65. 127.]]
2022-03-16 17:37:49,692 INFO     Starting Training Epoch 22 
2022-03-16 17:38:14,998 INFO     ---- TRAIN ----
2022-03-16 17:38:14,998 INFO     tensor(2965, device='cuda:0')
2022-03-16 17:38:14,999 INFO     class_loss {0.422}, total_loss {0.422}, Time: {25.305} s
2022-03-16 17:38:14,999 INFO     Training  class_acc: 0.739
2022-03-16 17:38:16,250 INFO     ---- DEV/TEST ----
2022-03-16 17:38:16,250 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:38:16,250 INFO     [[ 60.   4.   5.  13.]
 [  7.  22.  16.  21.]
 [  3.   6.  94.  13.]
 [ 10.  14.  62. 127.]]
2022-03-16 17:38:16,403 INFO     Starting Training Epoch 23 
2022-03-16 17:38:44,374 INFO     ---- TRAIN ----
2022-03-16 17:38:44,374 INFO     tensor(2949, device='cuda:0')
2022-03-16 17:38:44,374 INFO     class_loss {1.049}, total_loss {1.049}, Time: {27.970} s
2022-03-16 17:38:44,374 INFO     Training  class_acc: 0.735
2022-03-16 17:38:45,505 INFO     ---- DEV/TEST ----
2022-03-16 17:38:45,505 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 17:38:45,505 INFO     [[ 59.   4.   7.  12.]
 [  7.  23.  16.  20.]
 [  3.   4.  93.  16.]
 [ 10.  12.  62. 129.]]
2022-03-16 17:38:45,657 INFO     Starting Training Epoch 24 
2022-03-16 17:39:14,855 INFO     ---- TRAIN ----
2022-03-16 17:39:14,855 INFO     tensor(2958, device='cuda:0')
2022-03-16 17:39:14,856 INFO     class_loss {0.641}, total_loss {0.641}, Time: {29.197} s
2022-03-16 17:39:14,856 INFO     Training  class_acc: 0.737
2022-03-16 17:39:16,060 INFO     ---- DEV/TEST ----
2022-03-16 17:39:16,061 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:39:16,061 INFO     [[ 58.   3.   6.  15.]
 [  8.  21.  17.  20.]
 [  3.   5.  93.  15.]
 [ 10.  11.  63. 129.]]
2022-03-16 17:39:16,236 INFO     Starting Training Epoch 25 
2022-03-16 17:39:42,498 INFO     ---- TRAIN ----
2022-03-16 17:39:42,499 INFO     tensor(2966, device='cuda:0')
2022-03-16 17:39:42,499 INFO     class_loss {0.321}, total_loss {0.321}, Time: {26.262} s
2022-03-16 17:39:42,499 INFO     Training  class_acc: 0.739
2022-03-16 17:39:43,644 INFO     ---- DEV/TEST ----
2022-03-16 17:39:43,644 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:39:43,644 INFO     [[ 58.   4.   7.  13.]
 [  5.  22.  16.  23.]
 [  3.   5.  96.  12.]
 [  8.  12.  67. 126.]]
2022-03-16 17:39:44,091 INFO     Starting Training Epoch 26 
2022-03-16 17:40:11,958 INFO     ---- TRAIN ----
2022-03-16 17:40:11,958 INFO     tensor(2969, device='cuda:0')
2022-03-16 17:40:11,959 INFO     class_loss {0.238}, total_loss {0.238}, Time: {27.866} s
2022-03-16 17:40:11,959 INFO     Training  class_acc: 0.740
2022-03-16 17:40:13,063 INFO     ---- DEV/TEST ----
2022-03-16 17:40:13,064 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:40:13,064 INFO     [[ 58.   4.   6.  14.]
 [  6.  21.  16.  23.]
 [  3.   5.  94.  14.]
 [  9.  10.  64. 130.]]
2022-03-16 17:40:13,205 INFO     Starting Training Epoch 27 
2022-03-16 17:40:42,315 INFO     ---- TRAIN ----
2022-03-16 17:40:42,315 INFO     tensor(2953, device='cuda:0')
2022-03-16 17:40:42,315 INFO     class_loss {1.297}, total_loss {1.297}, Time: {29.109} s
2022-03-16 17:40:42,315 INFO     Training  class_acc: 0.736
2022-03-16 17:40:43,569 INFO     ---- DEV/TEST ----
2022-03-16 17:40:43,569 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:40:43,569 INFO     [[ 60.   3.   6.  13.]
 [  6.  22.  16.  22.]
 [  3.   5.  93.  15.]
 [ 10.  12.  64. 127.]]
2022-03-16 17:40:43,707 INFO     Starting Training Epoch 28 
2022-03-16 17:41:12,560 INFO     ---- TRAIN ----
2022-03-16 17:41:12,560 INFO     tensor(2971, device='cuda:0')
2022-03-16 17:41:12,561 INFO     class_loss {0.424}, total_loss {0.424}, Time: {28.852} s
2022-03-16 17:41:12,561 INFO     Training  class_acc: 0.740
2022-03-16 17:41:13,697 INFO     ---- DEV/TEST ----
2022-03-16 17:41:13,697 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:41:13,698 INFO     [[ 60.   4.   6.  12.]
 [  7.  21.  16.  22.]
 [  3.   5.  94.  14.]
 [ 10.  12.  65. 126.]]
2022-03-16 17:41:13,867 INFO     Starting Training Epoch 29 
2022-03-16 17:41:42,994 INFO     ---- TRAIN ----
2022-03-16 17:41:42,995 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:41:42,995 INFO     class_loss {0.811}, total_loss {0.811}, Time: {29.126} s
2022-03-16 17:41:42,995 INFO     Training  class_acc: 0.741
2022-03-16 17:41:44,125 INFO     ---- DEV/TEST ----
2022-03-16 17:41:44,125 INFO     Correct: 294.00, Total: 477.00, Perc:  0.62
2022-03-16 17:41:44,125 INFO     [[ 58.   3.   7.  14.]
 [  8.  21.  15.  22.]
 [  3.   6.  92.  15.]
 [ 11.  12.  67. 123.]]
2022-03-16 17:41:44,241 INFO     Starting Training Epoch 30 
2022-03-16 17:42:13,375 INFO     ---- TRAIN ----
2022-03-16 17:42:13,376 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:42:13,376 INFO     class_loss {0.651}, total_loss {0.651}, Time: {29.133} s
2022-03-16 17:42:13,376 INFO     Training  class_acc: 0.739
2022-03-16 17:42:14,650 INFO     ---- DEV/TEST ----
2022-03-16 17:42:14,650 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 17:42:14,650 INFO     [[ 60.   5.   4.  13.]
 [  7.  22.  15.  22.]
 [  3.   7.  92.  14.]
 [ 11.  11.  66. 125.]]
2022-03-16 17:42:14,822 INFO     Starting Training Epoch 31 
2022-03-16 17:42:43,493 INFO     ---- TRAIN ----
2022-03-16 17:42:43,494 INFO     tensor(2974, device='cuda:0')
2022-03-16 17:42:43,494 INFO     class_loss {0.962}, total_loss {0.962}, Time: {28.670} s
2022-03-16 17:42:43,494 INFO     Training  class_acc: 0.741
2022-03-16 17:42:44,614 INFO     ---- DEV/TEST ----
2022-03-16 17:42:44,614 INFO     Correct: 306.00, Total: 477.00, Perc:  0.64
2022-03-16 17:42:44,615 INFO     [[ 58.   4.   6.  14.]
 [  6.  23.  16.  21.]
 [  3.   3.  97.  13.]
 [  8.  11.  66. 128.]]
2022-03-16 17:42:44,750 INFO     Starting Training Epoch 32 
2022-03-16 17:43:13,883 INFO     ---- TRAIN ----
2022-03-16 17:43:13,884 INFO     tensor(2971, device='cuda:0')
2022-03-16 17:43:13,884 INFO     class_loss {1.602}, total_loss {1.602}, Time: {29.133} s
2022-03-16 17:43:13,884 INFO     Training  class_acc: 0.740
2022-03-16 17:43:15,092 INFO     ---- DEV/TEST ----
2022-03-16 17:43:15,093 INFO     Correct: 297.00, Total: 477.00, Perc:  0.62
2022-03-16 17:43:15,093 INFO     [[ 58.   3.   5.  16.]
 [  7.  22.  16.  21.]
 [  3.   6.  93.  14.]
 [ 10.  11.  68. 124.]]
2022-03-16 17:43:15,340 INFO     Starting Training Epoch 33 
2022-03-16 17:43:44,260 INFO     ---- TRAIN ----
2022-03-16 17:43:44,260 INFO     tensor(2956, device='cuda:0')
2022-03-16 17:43:44,261 INFO     class_loss {0.386}, total_loss {0.386}, Time: {28.920} s
2022-03-16 17:43:44,261 INFO     Training  class_acc: 0.737
2022-03-16 17:43:45,516 INFO     ---- DEV/TEST ----
2022-03-16 17:43:45,516 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 17:43:45,517 INFO     [[ 59.   3.   6.  14.]
 [  7.  21.  16.  22.]
 [  3.   6.  93.  14.]
 [ 10.  11.  65. 127.]]
2022-03-16 17:43:45,672 INFO     Starting Training Epoch 34 
2022-03-16 17:44:14,230 INFO     ---- TRAIN ----
2022-03-16 17:44:14,231 INFO     tensor(2981, device='cuda:0')
2022-03-16 17:44:14,231 INFO     class_loss {0.540}, total_loss {0.540}, Time: {28.557} s
2022-03-16 17:44:14,231 INFO     Training  class_acc: 0.743
2022-03-16 17:44:15,342 INFO     ---- DEV/TEST ----
2022-03-16 17:44:15,342 INFO     Correct: 298.00, Total: 477.00, Perc:  0.62
2022-03-16 17:44:15,342 INFO     [[ 58.   4.   6.  14.]
 [  6.  24.  16.  20.]
 [  3.   6.  91.  16.]
 [  9.  11.  68. 125.]]
2022-03-16 17:44:15,493 INFO     Starting Training Epoch 35 
2022-03-16 17:44:44,574 INFO     ---- TRAIN ----
2022-03-16 17:44:44,574 INFO     tensor(2952, device='cuda:0')
2022-03-16 17:44:44,575 INFO     class_loss {0.966}, total_loss {0.966}, Time: {29.080} s
2022-03-16 17:44:44,575 INFO     Training  class_acc: 0.736
2022-03-16 17:44:45,676 INFO     ---- DEV/TEST ----
2022-03-16 17:44:45,677 INFO     Correct: 299.00, Total: 477.00, Perc:  0.63
2022-03-16 17:44:45,677 INFO     [[ 61.   4.   5.  12.]
 [  7.  20.  17.  22.]
 [  3.   5.  93.  15.]
 [ 10.  12.  66. 125.]]
2022-03-16 17:44:45,814 INFO     Starting Training Epoch 36 
2022-03-16 17:45:12,812 INFO     ---- TRAIN ----
2022-03-16 17:45:12,812 INFO     tensor(2955, device='cuda:0')
2022-03-16 17:45:12,813 INFO     class_loss {0.588}, total_loss {0.588}, Time: {26.997} s
2022-03-16 17:45:12,813 INFO     Training  class_acc: 0.736
2022-03-16 17:45:14,110 INFO     ---- DEV/TEST ----
2022-03-16 17:45:14,110 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 17:45:14,110 INFO     [[ 60.   4.   7.  11.]
 [  7.  22.  16.  21.]
 [  3.   4.  94.  15.]
 [  8.  11.  66. 128.]]
2022-03-16 17:45:14,333 INFO     Starting Training Epoch 37 
2022-03-16 17:45:39,498 INFO     ---- TRAIN ----
2022-03-16 17:45:39,499 INFO     tensor(2968, device='cuda:0')
2022-03-16 17:45:39,499 INFO     class_loss {0.168}, total_loss {0.168}, Time: {25.164} s
2022-03-16 17:45:39,499 INFO     Training  class_acc: 0.740
2022-03-16 17:45:40,594 INFO     ---- DEV/TEST ----
2022-03-16 17:45:40,594 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:45:40,595 INFO     [[ 60.   4.   7.  11.]
 [  7.  22.  15.  22.]
 [  3.   6.  93.  14.]
 [  9.  13.  63. 128.]]
2022-03-16 17:45:40,723 INFO     Starting Training Epoch 38 
2022-03-16 17:46:06,364 INFO     ---- TRAIN ----
2022-03-16 17:46:06,364 INFO     tensor(2983, device='cuda:0')
2022-03-16 17:46:06,365 INFO     class_loss {0.906}, total_loss {0.906}, Time: {25.640} s
2022-03-16 17:46:06,365 INFO     Training  class_acc: 0.743
2022-03-16 17:46:07,491 INFO     ---- DEV/TEST ----
2022-03-16 17:46:07,491 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 17:46:07,491 INFO     [[ 58.   3.   6.  15.]
 [  6.  22.  15.  23.]
 [  3.   6.  92.  15.]
 [ 11.  11.  63. 128.]]
2022-03-16 17:46:07,644 INFO     Starting Training Epoch 39 
2022-03-16 17:46:33,548 INFO     ---- TRAIN ----
2022-03-16 17:46:33,549 INFO     tensor(2974, device='cuda:0')
2022-03-16 17:46:33,549 INFO     class_loss {0.417}, total_loss {0.417}, Time: {25.903} s
2022-03-16 17:46:33,549 INFO     Training  class_acc: 0.741
2022-03-16 17:46:34,752 INFO     ---- DEV/TEST ----
2022-03-16 17:46:34,752 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:46:34,753 INFO     [[ 59.   3.   6.  14.]
 [  7.  22.  15.  22.]
 [  3.   6.  92.  15.]
 [ 10.  10.  63. 130.]]
2022-03-16 17:46:35,068 INFO     Starting Training Epoch 40 
2022-03-16 17:47:05,520 INFO     ---- TRAIN ----
2022-03-16 17:47:05,521 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:47:05,522 INFO     class_loss {1.304}, total_loss {1.304}, Time: {30.451} s
2022-03-16 17:47:05,522 INFO     Training  class_acc: 0.739
2022-03-16 17:47:06,755 INFO     ---- DEV/TEST ----
2022-03-16 17:47:06,755 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:47:06,755 INFO     [[ 62.   3.   5.  12.]
 [  6.  24.  16.  20.]
 [  3.   5.  92.  16.]
 [ 11.  12.  65. 125.]]
2022-03-16 17:47:06,889 INFO     Starting Training Epoch 41 
2022-03-16 17:47:39,275 INFO     ---- TRAIN ----
2022-03-16 17:47:39,275 INFO     tensor(2956, device='cuda:0')
2022-03-16 17:47:39,276 INFO     class_loss {0.631}, total_loss {0.631}, Time: {32.384} s
2022-03-16 17:47:39,276 INFO     Training  class_acc: 0.737
2022-03-16 17:47:40,506 INFO     ---- DEV/TEST ----
2022-03-16 17:47:40,506 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:47:40,506 INFO     [[ 57.   5.   6.  14.]
 [  6.  22.  16.  22.]
 [  3.   7.  93.  13.]
 [  9.  12.  62. 130.]]
2022-03-16 17:47:40,707 INFO     Starting Training Epoch 42 
2022-03-16 17:48:11,179 INFO     ---- TRAIN ----
2022-03-16 17:48:11,179 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:48:11,180 INFO     class_loss {0.643}, total_loss {0.643}, Time: {30.470} s
2022-03-16 17:48:11,180 INFO     Training  class_acc: 0.742
2022-03-16 17:48:12,386 INFO     ---- DEV/TEST ----
2022-03-16 17:48:12,386 INFO     Correct: 302.00, Total: 477.00, Perc:  0.63
2022-03-16 17:48:12,386 INFO     [[ 58.   4.   7.  13.]
 [  8.  21.  15.  22.]
 [  3.   4.  94.  15.]
 [  8.  13.  63. 129.]]
2022-03-16 17:48:12,534 INFO     Starting Training Epoch 43 
2022-03-16 17:48:42,530 INFO     ---- TRAIN ----
2022-03-16 17:48:42,530 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:48:42,531 INFO     class_loss {0.229}, total_loss {0.229}, Time: {29.995} s
2022-03-16 17:48:42,531 INFO     Training  class_acc: 0.739
2022-03-16 17:48:43,756 INFO     ---- DEV/TEST ----
2022-03-16 17:48:43,756 INFO     Correct: 300.00, Total: 477.00, Perc:  0.63
2022-03-16 17:48:43,756 INFO     [[ 60.   4.   6.  12.]
 [  8.  20.  15.  23.]
 [  3.   7.  93.  13.]
 [  9.  12.  65. 127.]]
2022-03-16 17:48:43,942 INFO     Starting Training Epoch 44 
2022-03-16 17:49:13,125 INFO     ---- TRAIN ----
2022-03-16 17:49:13,125 INFO     tensor(2951, device='cuda:0')
2022-03-16 17:49:13,126 INFO     class_loss {0.445}, total_loss {0.445}, Time: {29.182} s
2022-03-16 17:49:13,126 INFO     Training  class_acc: 0.735
2022-03-16 17:49:14,194 INFO     ---- DEV/TEST ----
2022-03-16 17:49:14,195 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:49:14,195 INFO     [[ 59.   4.   5.  14.]
 [  7.  22.  16.  21.]
 [  3.   4.  95.  14.]
 [ 10.  12.  66. 125.]]
2022-03-16 17:49:14,349 INFO     Starting Training Epoch 45 
2022-03-16 17:49:44,005 INFO     ---- TRAIN ----
2022-03-16 17:49:44,006 INFO     tensor(2976, device='cuda:0')
2022-03-16 17:49:44,006 INFO     class_loss {0.278}, total_loss {0.278}, Time: {29.656} s
2022-03-16 17:49:44,006 INFO     Training  class_acc: 0.742
2022-03-16 17:49:45,197 INFO     ---- DEV/TEST ----
2022-03-16 17:49:45,197 INFO     Correct: 304.00, Total: 477.00, Perc:  0.64
2022-03-16 17:49:45,197 INFO     [[ 59.   4.   6.  13.]
 [  7.  22.  16.  21.]
 [  3.   5.  95.  13.]
 [  9.  12.  64. 128.]]
2022-03-16 17:49:45,405 INFO     Starting Training Epoch 46 
2022-03-16 17:50:15,188 INFO     ---- TRAIN ----
2022-03-16 17:50:15,189 INFO     tensor(2947, device='cuda:0')
2022-03-16 17:50:15,189 INFO     class_loss {0.536}, total_loss {0.536}, Time: {29.782} s
2022-03-16 17:50:15,190 INFO     Training  class_acc: 0.734
2022-03-16 17:50:16,311 INFO     ---- DEV/TEST ----
2022-03-16 17:50:16,311 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:50:16,312 INFO     [[ 58.   4.   6.  14.]
 [  7.  22.  16.  21.]
 [  3.   5.  94.  14.]
 [ 10.  11.  65. 127.]]
2022-03-16 17:50:16,471 INFO     Starting Training Epoch 47 
2022-03-16 17:50:46,177 INFO     ---- TRAIN ----
2022-03-16 17:50:46,178 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:50:46,178 INFO     class_loss {0.734}, total_loss {0.734}, Time: {29.705} s
2022-03-16 17:50:46,178 INFO     Training  class_acc: 0.745
2022-03-16 17:50:47,461 INFO     ---- DEV/TEST ----
2022-03-16 17:50:47,461 INFO     Correct: 303.00, Total: 477.00, Perc:  0.64
2022-03-16 17:50:47,461 INFO     [[ 59.   3.   6.  14.]
 [  5.  22.  16.  23.]
 [  3.   5.  95.  13.]
 [  8.  12.  66. 127.]]
2022-03-16 17:50:47,622 INFO     Starting Training Epoch 48 
2022-03-16 17:51:18,362 INFO     ---- TRAIN ----
2022-03-16 17:51:18,363 INFO     tensor(2961, device='cuda:0')
2022-03-16 17:51:18,363 INFO     class_loss {0.172}, total_loss {0.172}, Time: {30.739} s
2022-03-16 17:51:18,363 INFO     Training  class_acc: 0.738
2022-03-16 17:51:19,616 INFO     ---- DEV/TEST ----
2022-03-16 17:51:19,617 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:51:19,617 INFO     [[ 59.   4.   5.  14.]
 [  6.  22.  15.  23.]
 [  3.   8.  91.  14.]
 [ 10.  11.  63. 129.]]
2022-03-16 17:51:19,750 INFO     Starting Training Epoch 49 
2022-03-16 17:51:49,976 INFO     ---- TRAIN ----
2022-03-16 17:51:49,977 INFO     tensor(2959, device='cuda:0')
2022-03-16 17:51:49,977 INFO     class_loss {0.293}, total_loss {0.293}, Time: {30.225} s
2022-03-16 17:51:49,977 INFO     Training  class_acc: 0.737
2022-03-16 17:51:51,251 INFO     ---- DEV/TEST ----
2022-03-16 17:51:51,251 INFO     Correct: 301.00, Total: 477.00, Perc:  0.63
2022-03-16 17:51:51,252 INFO     [[ 60.   3.   6.  13.]
 [  6.  21.  16.  23.]
 [  3.   7.  92.  14.]
 [  9.  13.  63. 128.]]
2022-03-16 17:51:51,387 INFO     [tensor(0.2927, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:51:51,389 INFO     [0.7373536007974084]
2022-03-16 17:51:51,389 INFO     [0.6310272536687631]
2022-03-16 17:51:51,390 INFO     [None]
2022-03-16 17:51:51,390 INFO     [None]
2022-03-16 17:51:51,390 INFO     [None]
