2022-03-16 16:22:56,052 INFO     J: 0
2022-03-16 16:23:02,777 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:23:02,778 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-16 16:23:04,637 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-16 16:23:04,639 INFO     No of classes 4 
2022-03-16 16:23:05,563 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-16 16:23:05,563 INFO     Testing for speaker: 2 
2022-03-16 16:23:05,563 INFO     Starting Training Epoch 0 
2022-03-16 16:23:24,645 INFO     ---- TRAIN ----
2022-03-16 16:23:24,645 INFO     tensor(1813, device='cuda:0')
2022-03-16 16:23:24,646 INFO     class_loss {1.196}, total_loss {1.196}, Time: {19.081} s
2022-03-16 16:23:24,646 INFO     Training  class_acc: 0.455
2022-03-16 16:23:25,827 INFO     ---- DEV/TEST ----
2022-03-16 16:23:25,828 INFO     Correct: 239.00, Total: 508.00, Perc:  0.47
2022-03-16 16:23:25,828 INFO     [[ 53.   4.   1.  20.]
 [ 13.  14.   9.  41.]
 [ 13.  17.  29.  73.]
 [ 31.  45.   2. 143.]]
2022-03-16 16:23:25,893 INFO     Starting Training Epoch 1 
2022-03-16 16:23:42,839 INFO     ---- TRAIN ----
2022-03-16 16:23:42,840 INFO     tensor(2134, device='cuda:0')
2022-03-16 16:23:42,840 INFO     class_loss {0.895}, total_loss {0.895}, Time: {16.946} s
2022-03-16 16:23:42,840 INFO     Training  class_acc: 0.536
2022-03-16 16:23:44,067 INFO     ---- DEV/TEST ----
2022-03-16 16:23:44,067 INFO     Correct: 278.00, Total: 508.00, Perc:  0.55
2022-03-16 16:23:44,067 INFO     [[ 64.   0.   3.  11.]
 [ 14.   0.  23.  40.]
 [  7.   0. 104.  21.]
 [ 50.   0.  61. 110.]]
2022-03-16 16:23:44,140 INFO     Starting Training Epoch 2 
2022-03-16 16:24:00,280 INFO     ---- TRAIN ----
2022-03-16 16:24:00,280 INFO     tensor(2317, device='cuda:0')
2022-03-16 16:24:00,281 INFO     class_loss {0.765}, total_loss {0.765}, Time: {16.139} s
2022-03-16 16:24:00,281 INFO     Training  class_acc: 0.582
2022-03-16 16:24:01,547 INFO     ---- DEV/TEST ----
2022-03-16 16:24:01,548 INFO     Correct: 283.00, Total: 508.00, Perc:  0.56
2022-03-16 16:24:01,548 INFO     [[ 70.   0.   1.   7.]
 [ 26.  14.  19.  18.]
 [ 14.   2.  97.  19.]
 [ 64.  14.  41. 102.]]
2022-03-16 16:24:01,607 INFO     Starting Training Epoch 3 
2022-03-16 16:24:18,070 INFO     ---- TRAIN ----
2022-03-16 16:24:18,070 INFO     tensor(2643, device='cuda:0')
2022-03-16 16:24:18,070 INFO     class_loss {1.411}, total_loss {1.411}, Time: {16.462} s
2022-03-16 16:24:18,071 INFO     Training  class_acc: 0.664
2022-03-16 16:24:19,251 INFO     ---- DEV/TEST ----
2022-03-16 16:24:19,251 INFO     Correct: 300.00, Total: 508.00, Perc:  0.59
2022-03-16 16:24:19,251 INFO     [[ 65.   0.   0.  13.]
 [ 12.  18.  13.  34.]
 [ 16.  11.  56.  49.]
 [ 44.  12.   4. 161.]]
2022-03-16 16:24:19,309 INFO     Starting Training Epoch 4 
2022-03-16 16:24:35,080 INFO     ---- TRAIN ----
2022-03-16 16:24:35,080 INFO     tensor(2718, device='cuda:0')
2022-03-16 16:24:35,081 INFO     class_loss {0.893}, total_loss {0.893}, Time: {15.770} s
2022-03-16 16:24:35,081 INFO     Training  class_acc: 0.683
2022-03-16 16:24:36,152 INFO     ---- DEV/TEST ----
2022-03-16 16:24:36,152 INFO     Correct: 307.00, Total: 508.00, Perc:  0.60
2022-03-16 16:24:36,152 INFO     [[ 56.   2.   0.  20.]
 [ 10.  20.  12.  35.]
 [  8.  18.  58.  48.]
 [ 22.  23.   3. 173.]]
2022-03-16 16:24:36,320 INFO     Starting Training Epoch 5 
2022-03-16 16:24:51,816 INFO     ---- TRAIN ----
2022-03-16 16:24:51,817 INFO     tensor(2805, device='cuda:0')
2022-03-16 16:24:51,817 INFO     class_loss {0.207}, total_loss {0.207}, Time: {15.496} s
2022-03-16 16:24:51,817 INFO     Training  class_acc: 0.704
2022-03-16 16:24:52,951 INFO     ---- DEV/TEST ----
2022-03-16 16:24:52,951 INFO     Correct: 331.00, Total: 508.00, Perc:  0.65
2022-03-16 16:24:52,951 INFO     [[ 54.   1.   0.  23.]
 [  9.  22.  15.  31.]
 [  4.   8.  87.  33.]
 [ 24.  18.  11. 168.]]
2022-03-16 16:24:53,086 INFO     Starting Training Epoch 6 
2022-03-16 16:25:09,015 INFO     ---- TRAIN ----
2022-03-16 16:25:09,016 INFO     tensor(2819, device='cuda:0')
2022-03-16 16:25:09,016 INFO     class_loss {1.117}, total_loss {1.117}, Time: {15.929} s
2022-03-16 16:25:09,016 INFO     Training  class_acc: 0.708
2022-03-16 16:25:10,111 INFO     ---- DEV/TEST ----
2022-03-16 16:25:10,111 INFO     Correct: 332.00, Total: 508.00, Perc:  0.65
2022-03-16 16:25:10,111 INFO     [[ 60.   1.   0.  17.]
 [  9.  20.  13.  35.]
 [  5.   8.  84.  35.]
 [ 28.  19.   6. 168.]]
2022-03-16 16:25:10,283 INFO     Starting Training Epoch 7 
2022-03-16 16:25:25,861 INFO     ---- TRAIN ----
2022-03-16 16:25:25,862 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:25:25,862 INFO     class_loss {1.170}, total_loss {1.170}, Time: {15.578} s
2022-03-16 16:25:25,862 INFO     Training  class_acc: 0.708
2022-03-16 16:25:26,916 INFO     ---- DEV/TEST ----
2022-03-16 16:25:26,917 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:25:26,917 INFO     [[ 57.   1.   0.  20.]
 [ 11.  19.  13.  34.]
 [  8.   7.  83.  34.]
 [ 24.  17.   5. 175.]]
2022-03-16 16:25:27,044 INFO     Starting Training Epoch 8 
2022-03-16 16:25:42,168 INFO     ---- TRAIN ----
2022-03-16 16:25:42,169 INFO     tensor(2844, device='cuda:0')
2022-03-16 16:25:42,169 INFO     class_loss {1.243}, total_loss {1.243}, Time: {15.124} s
2022-03-16 16:25:42,169 INFO     Training  class_acc: 0.714
2022-03-16 16:25:43,307 INFO     ---- DEV/TEST ----
2022-03-16 16:25:43,307 INFO     Correct: 338.00, Total: 508.00, Perc:  0.67
2022-03-16 16:25:43,307 INFO     [[ 57.   2.   0.  19.]
 [  9.  19.  13.  36.]
 [  5.   9.  88.  30.]
 [ 22.  17.   8. 174.]]
2022-03-16 16:25:43,440 INFO     Starting Training Epoch 9 
2022-03-16 16:25:58,911 INFO     ---- TRAIN ----
2022-03-16 16:25:58,911 INFO     tensor(2836, device='cuda:0')
2022-03-16 16:25:58,912 INFO     class_loss {0.312}, total_loss {0.312}, Time: {15.471} s
2022-03-16 16:25:58,912 INFO     Training  class_acc: 0.712
2022-03-16 16:25:59,945 INFO     ---- DEV/TEST ----
2022-03-16 16:25:59,945 INFO     Correct: 337.00, Total: 508.00, Perc:  0.66
2022-03-16 16:25:59,946 INFO     [[ 58.   1.   0.  19.]
 [ 11.  18.  15.  33.]
 [  7.   8.  86.  31.]
 [ 25.  12.   9. 175.]]
2022-03-16 16:26:00,120 INFO     Starting Training Epoch 10 
2022-03-16 16:26:15,449 INFO     ---- TRAIN ----
2022-03-16 16:26:15,450 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:26:15,450 INFO     class_loss {0.731}, total_loss {0.731}, Time: {15.329} s
2022-03-16 16:26:15,450 INFO     Training  class_acc: 0.708
2022-03-16 16:26:16,629 INFO     ---- DEV/TEST ----
2022-03-16 16:26:16,629 INFO     Correct: 337.00, Total: 508.00, Perc:  0.66
2022-03-16 16:26:16,629 INFO     [[ 56.   1.   0.  21.]
 [  9.  20.  13.  35.]
 [  5.   9.  89.  29.]
 [ 24.  16.   9. 172.]]
2022-03-16 16:26:16,805 INFO     Starting Training Epoch 11 
2022-03-16 16:26:32,098 INFO     ---- TRAIN ----
2022-03-16 16:26:32,098 INFO     tensor(2832, device='cuda:0')
2022-03-16 16:26:32,098 INFO     class_loss {0.608}, total_loss {0.608}, Time: {15.292} s
2022-03-16 16:26:32,098 INFO     Training  class_acc: 0.711
2022-03-16 16:26:33,304 INFO     ---- DEV/TEST ----
2022-03-16 16:26:33,304 INFO     Correct: 337.00, Total: 508.00, Perc:  0.66
2022-03-16 16:26:33,304 INFO     [[ 59.   1.   0.  18.]
 [  9.  18.  15.  35.]
 [  6.   6.  86.  34.]
 [ 21.  18.   8. 174.]]
2022-03-16 16:26:33,545 INFO     Starting Training Epoch 12 
2022-03-16 16:26:48,779 INFO     ---- TRAIN ----
2022-03-16 16:26:48,779 INFO     tensor(2822, device='cuda:0')
2022-03-16 16:26:48,780 INFO     class_loss {1.973}, total_loss {1.973}, Time: {15.234} s
2022-03-16 16:26:48,780 INFO     Training  class_acc: 0.709
2022-03-16 16:26:49,860 INFO     ---- DEV/TEST ----
2022-03-16 16:26:49,860 INFO     Correct: 335.00, Total: 508.00, Perc:  0.66
2022-03-16 16:26:49,860 INFO     [[ 57.   2.   0.  19.]
 [ 10.  21.  14.  32.]
 [  8.   7.  86.  31.]
 [ 23.  18.   9. 171.]]
2022-03-16 16:26:50,039 INFO     Starting Training Epoch 13 
2022-03-16 16:27:05,412 INFO     ---- TRAIN ----
2022-03-16 16:27:05,413 INFO     tensor(2839, device='cuda:0')
2022-03-16 16:27:05,413 INFO     class_loss {1.098}, total_loss {1.098}, Time: {15.373} s
2022-03-16 16:27:05,413 INFO     Training  class_acc: 0.713
2022-03-16 16:27:06,447 INFO     ---- DEV/TEST ----
2022-03-16 16:27:06,448 INFO     Correct: 335.00, Total: 508.00, Perc:  0.66
2022-03-16 16:27:06,448 INFO     [[ 59.   1.   0.  18.]
 [ 10.  20.  13.  34.]
 [  5.   7.  86.  34.]
 [ 24.  19.   8. 170.]]
2022-03-16 16:27:06,618 INFO     Starting Training Epoch 14 
2022-03-16 16:27:21,976 INFO     ---- TRAIN ----
2022-03-16 16:27:21,977 INFO     tensor(2841, device='cuda:0')
2022-03-16 16:27:21,977 INFO     class_loss {0.762}, total_loss {0.762}, Time: {15.358} s
2022-03-16 16:27:21,977 INFO     Training  class_acc: 0.713
2022-03-16 16:27:23,094 INFO     ---- DEV/TEST ----
2022-03-16 16:27:23,095 INFO     Correct: 332.00, Total: 508.00, Perc:  0.65
2022-03-16 16:27:23,095 INFO     [[ 55.   1.   0.  22.]
 [  8.  20.  14.  35.]
 [  5.   9.  85.  33.]
 [ 22.  18.   9. 172.]]
2022-03-16 16:27:23,266 INFO     Starting Training Epoch 15 
2022-03-16 16:27:38,942 INFO     ---- TRAIN ----
2022-03-16 16:27:38,942 INFO     tensor(2827, device='cuda:0')
2022-03-16 16:27:38,943 INFO     class_loss {0.555}, total_loss {0.555}, Time: {15.675} s
2022-03-16 16:27:38,943 INFO     Training  class_acc: 0.710
2022-03-16 16:27:40,063 INFO     ---- DEV/TEST ----
2022-03-16 16:27:40,064 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:27:40,064 INFO     [[ 55.   1.   0.  22.]
 [  9.  21.  14.  33.]
 [  7.   8.  87.  30.]
 [ 25.  17.   8. 171.]]
2022-03-16 16:27:40,187 INFO     Starting Training Epoch 16 
2022-03-16 16:27:56,000 INFO     ---- TRAIN ----
2022-03-16 16:27:56,001 INFO     tensor(2834, device='cuda:0')
2022-03-16 16:27:56,001 INFO     class_loss {0.846}, total_loss {0.846}, Time: {15.813} s
2022-03-16 16:27:56,001 INFO     Training  class_acc: 0.712
2022-03-16 16:27:57,086 INFO     ---- DEV/TEST ----
2022-03-16 16:27:57,086 INFO     Correct: 343.00, Total: 508.00, Perc:  0.68
2022-03-16 16:27:57,086 INFO     [[ 59.   2.   0.  17.]
 [ 10.  21.  13.  33.]
 [  5.   9.  85.  33.]
 [ 20.  17.   6. 178.]]
2022-03-16 16:27:57,210 INFO     Starting Training Epoch 17 
2022-03-16 16:28:12,641 INFO     ---- TRAIN ----
2022-03-16 16:28:12,641 INFO     tensor(2840, device='cuda:0')
2022-03-16 16:28:12,641 INFO     class_loss {0.868}, total_loss {0.868}, Time: {15.430} s
2022-03-16 16:28:12,641 INFO     Training  class_acc: 0.713
2022-03-16 16:28:13,689 INFO     ---- DEV/TEST ----
2022-03-16 16:28:13,690 INFO     Correct: 336.00, Total: 508.00, Perc:  0.66
2022-03-16 16:28:13,690 INFO     [[ 58.   2.   0.  18.]
 [  9.  20.  15.  33.]
 [  5.   9.  88.  30.]
 [ 25.  17.   9. 170.]]
2022-03-16 16:28:13,853 INFO     Starting Training Epoch 18 
2022-03-16 16:28:29,063 INFO     ---- TRAIN ----
2022-03-16 16:28:29,063 INFO     tensor(2839, device='cuda:0')
2022-03-16 16:28:29,064 INFO     class_loss {0.974}, total_loss {0.974}, Time: {15.209} s
2022-03-16 16:28:29,064 INFO     Training  class_acc: 0.713
2022-03-16 16:28:30,117 INFO     ---- DEV/TEST ----
2022-03-16 16:28:30,117 INFO     Correct: 338.00, Total: 508.00, Perc:  0.67
2022-03-16 16:28:30,117 INFO     [[ 58.   2.   0.  18.]
 [ 10.  20.  15.  32.]
 [  6.   8.  86.  32.]
 [ 22.  17.   8. 174.]]
2022-03-16 16:28:30,266 INFO     Starting Training Epoch 19 
2022-03-16 16:28:45,417 INFO     ---- TRAIN ----
2022-03-16 16:28:45,417 INFO     tensor(2845, device='cuda:0')
2022-03-16 16:28:45,418 INFO     class_loss {0.530}, total_loss {0.530}, Time: {15.150} s
2022-03-16 16:28:45,418 INFO     Training  class_acc: 0.714
2022-03-16 16:28:46,519 INFO     ---- DEV/TEST ----
2022-03-16 16:28:46,520 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:28:46,520 INFO     [[ 56.   1.   0.  21.]
 [ 10.  22.  14.  31.]
 [  6.   9.  83.  34.]
 [ 22.  18.   9. 172.]]
2022-03-16 16:28:46,981 INFO     Starting Training Epoch 20 
2022-03-16 16:29:02,128 INFO     ---- TRAIN ----
2022-03-16 16:29:02,128 INFO     tensor(2849, device='cuda:0')
2022-03-16 16:29:02,128 INFO     class_loss {0.960}, total_loss {0.960}, Time: {15.146} s
2022-03-16 16:29:02,129 INFO     Training  class_acc: 0.715
2022-03-16 16:29:03,184 INFO     ---- DEV/TEST ----
2022-03-16 16:29:03,185 INFO     Correct: 337.00, Total: 508.00, Perc:  0.66
2022-03-16 16:29:03,185 INFO     [[ 57.   1.   0.  20.]
 [ 10.  19.  15.  33.]
 [  3.   9.  89.  31.]
 [ 24.  16.   9. 172.]]
2022-03-16 16:29:03,696 INFO     Starting Training Epoch 21 
2022-03-16 16:29:18,988 INFO     ---- TRAIN ----
2022-03-16 16:29:18,988 INFO     tensor(2835, device='cuda:0')
2022-03-16 16:29:18,988 INFO     class_loss {0.538}, total_loss {0.538}, Time: {15.291} s
2022-03-16 16:29:18,989 INFO     Training  class_acc: 0.712
2022-03-16 16:29:20,045 INFO     ---- DEV/TEST ----
2022-03-16 16:29:20,045 INFO     Correct: 341.00, Total: 508.00, Perc:  0.67
2022-03-16 16:29:20,045 INFO     [[ 60.   2.   0.  16.]
 [  9.  19.  15.  34.]
 [  4.  10.  90.  28.]
 [ 24.  18.   7. 172.]]
2022-03-16 16:29:21,388 INFO     Starting Training Epoch 22 
2022-03-16 16:29:36,720 INFO     ---- TRAIN ----
2022-03-16 16:29:36,720 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:29:36,721 INFO     class_loss {0.419}, total_loss {0.419}, Time: {15.331} s
2022-03-16 16:29:36,721 INFO     Training  class_acc: 0.708
2022-03-16 16:29:37,768 INFO     ---- DEV/TEST ----
2022-03-16 16:29:37,768 INFO     Correct: 329.00, Total: 508.00, Perc:  0.65
2022-03-16 16:29:37,768 INFO     [[ 59.   3.   0.  16.]
 [  8.  20.  14.  35.]
 [  4.   9.  84.  35.]
 [ 26.  18.  11. 166.]]
2022-03-16 16:29:38,348 INFO     Starting Training Epoch 23 
2022-03-16 16:29:53,461 INFO     ---- TRAIN ----
2022-03-16 16:29:53,461 INFO     tensor(2843, device='cuda:0')
2022-03-16 16:29:53,461 INFO     class_loss {0.954}, total_loss {0.954}, Time: {15.112} s
2022-03-16 16:29:53,461 INFO     Training  class_acc: 0.714
2022-03-16 16:29:54,518 INFO     ---- DEV/TEST ----
2022-03-16 16:29:54,518 INFO     Correct: 328.00, Total: 508.00, Perc:  0.65
2022-03-16 16:29:54,518 INFO     [[ 60.   1.   0.  17.]
 [ 10.  22.  13.  32.]
 [  6.   9.  82.  35.]
 [ 25.  19.  13. 164.]]
2022-03-16 16:29:54,779 INFO     Starting Training Epoch 24 
2022-03-16 16:30:10,137 INFO     ---- TRAIN ----
2022-03-16 16:30:10,137 INFO     tensor(2831, device='cuda:0')
2022-03-16 16:30:10,137 INFO     class_loss {0.655}, total_loss {0.655}, Time: {15.357} s
2022-03-16 16:30:10,137 INFO     Training  class_acc: 0.711
2022-03-16 16:30:11,197 INFO     ---- DEV/TEST ----
2022-03-16 16:30:11,198 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:30:11,198 INFO     [[ 58.   1.   0.  19.]
 [  9.  19.  14.  35.]
 [  6.   8.  86.  32.]
 [ 24.  20.   7. 170.]]
2022-03-16 16:30:13,046 INFO     Starting Training Epoch 25 
2022-03-16 16:30:28,614 INFO     ---- TRAIN ----
2022-03-16 16:30:28,614 INFO     tensor(2833, device='cuda:0')
2022-03-16 16:30:28,615 INFO     class_loss {1.531}, total_loss {1.531}, Time: {15.568} s
2022-03-16 16:30:28,615 INFO     Training  class_acc: 0.711
2022-03-16 16:30:29,756 INFO     ---- DEV/TEST ----
2022-03-16 16:30:29,757 INFO     Correct: 335.00, Total: 508.00, Perc:  0.66
2022-03-16 16:30:29,757 INFO     [[ 57.   3.   0.  18.]
 [ 10.  20.  15.  32.]
 [  6.   7.  87.  32.]
 [ 24.  19.   7. 171.]]
2022-03-16 16:30:30,040 INFO     Starting Training Epoch 26 
2022-03-16 16:30:45,157 INFO     ---- TRAIN ----
2022-03-16 16:30:45,158 INFO     tensor(2828, device='cuda:0')
2022-03-16 16:30:45,158 INFO     class_loss {0.381}, total_loss {0.381}, Time: {15.117} s
2022-03-16 16:30:45,158 INFO     Training  class_acc: 0.710
2022-03-16 16:30:46,183 INFO     ---- DEV/TEST ----
2022-03-16 16:30:46,183 INFO     Correct: 337.00, Total: 508.00, Perc:  0.66
2022-03-16 16:30:46,184 INFO     [[ 57.   1.   0.  20.]
 [  9.  23.  14.  31.]
 [  4.   6.  91.  31.]
 [ 26.  19.  10. 166.]]
2022-03-16 16:30:46,757 INFO     Starting Training Epoch 27 
2022-03-16 16:31:01,782 INFO     ---- TRAIN ----
2022-03-16 16:31:01,782 INFO     tensor(2844, device='cuda:0')
2022-03-16 16:31:01,783 INFO     class_loss {1.249}, total_loss {1.249}, Time: {15.024} s
2022-03-16 16:31:01,783 INFO     Training  class_acc: 0.714
2022-03-16 16:31:02,824 INFO     ---- DEV/TEST ----
2022-03-16 16:31:02,825 INFO     Correct: 332.00, Total: 508.00, Perc:  0.65
2022-03-16 16:31:02,825 INFO     [[ 59.   2.   0.  17.]
 [ 10.  19.  14.  34.]
 [  7.   8.  86.  31.]
 [ 26.  18.   9. 168.]]
2022-03-16 16:31:03,416 INFO     Starting Training Epoch 28 
2022-03-16 16:31:18,683 INFO     ---- TRAIN ----
2022-03-16 16:31:18,683 INFO     tensor(2851, device='cuda:0')
2022-03-16 16:31:18,684 INFO     class_loss {0.927}, total_loss {0.927}, Time: {15.266} s
2022-03-16 16:31:18,684 INFO     Training  class_acc: 0.716
2022-03-16 16:31:19,727 INFO     ---- DEV/TEST ----
2022-03-16 16:31:19,728 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:31:19,728 INFO     [[ 58.   0.   0.  20.]
 [ 10.  18.  15.  34.]
 [  5.   8.  87.  32.]
 [ 24.  18.   8. 171.]]
2022-03-16 16:31:21,134 INFO     Starting Training Epoch 29 
2022-03-16 16:31:36,564 INFO     ---- TRAIN ----
2022-03-16 16:31:36,565 INFO     tensor(2843, device='cuda:0')
2022-03-16 16:31:36,565 INFO     class_loss {1.259}, total_loss {1.259}, Time: {15.429} s
2022-03-16 16:31:36,565 INFO     Training  class_acc: 0.714
2022-03-16 16:31:37,621 INFO     ---- DEV/TEST ----
2022-03-16 16:31:37,621 INFO     Correct: 335.00, Total: 508.00, Perc:  0.66
2022-03-16 16:31:37,621 INFO     [[ 56.   1.   0.  21.]
 [  9.  21.  14.  33.]
 [  6.   7.  87.  32.]
 [ 24.  17.   9. 171.]]
2022-03-16 16:31:37,985 INFO     Starting Training Epoch 30 
2022-03-16 16:31:53,482 INFO     ---- TRAIN ----
2022-03-16 16:31:53,482 INFO     tensor(2842, device='cuda:0')
2022-03-16 16:31:53,482 INFO     class_loss {0.524}, total_loss {0.524}, Time: {15.496} s
2022-03-16 16:31:53,483 INFO     Training  class_acc: 0.714
2022-03-16 16:31:54,564 INFO     ---- DEV/TEST ----
2022-03-16 16:31:54,564 INFO     Correct: 338.00, Total: 508.00, Perc:  0.67
2022-03-16 16:31:54,564 INFO     [[ 59.   1.   0.  18.]
 [ 10.  22.  13.  32.]
 [  6.  10.  86.  30.]
 [ 24.  17.   9. 171.]]
2022-03-16 16:31:55,350 INFO     Starting Training Epoch 31 
2022-03-16 16:32:10,519 INFO     ---- TRAIN ----
2022-03-16 16:32:10,519 INFO     tensor(2814, device='cuda:0')
2022-03-16 16:32:10,520 INFO     class_loss {0.831}, total_loss {0.831}, Time: {15.168} s
2022-03-16 16:32:10,520 INFO     Training  class_acc: 0.707
2022-03-16 16:32:11,636 INFO     ---- DEV/TEST ----
2022-03-16 16:32:11,636 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:32:11,636 INFO     [[ 59.   1.   0.  18.]
 [ 10.  20.  14.  33.]
 [  5.   7.  87.  33.]
 [ 23.  20.  10. 168.]]
2022-03-16 16:32:12,094 INFO     Starting Training Epoch 32 
2022-03-16 16:32:27,209 INFO     ---- TRAIN ----
2022-03-16 16:32:27,209 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:32:27,210 INFO     class_loss {0.638}, total_loss {0.638}, Time: {15.114} s
2022-03-16 16:32:27,210 INFO     Training  class_acc: 0.708
2022-03-16 16:32:28,284 INFO     ---- DEV/TEST ----
2022-03-16 16:32:28,284 INFO     Correct: 336.00, Total: 508.00, Perc:  0.66
2022-03-16 16:32:28,284 INFO     [[ 59.   2.   0.  17.]
 [  8.  21.  15.  33.]
 [  6.   9.  87.  30.]
 [ 25.  19.   8. 169.]]
2022-03-16 16:32:29,087 INFO     Starting Training Epoch 33 
2022-03-16 16:32:44,251 INFO     ---- TRAIN ----
2022-03-16 16:32:44,251 INFO     tensor(2842, device='cuda:0')
2022-03-16 16:32:44,252 INFO     class_loss {1.057}, total_loss {1.057}, Time: {15.164} s
2022-03-16 16:32:44,252 INFO     Training  class_acc: 0.714
2022-03-16 16:32:45,274 INFO     ---- DEV/TEST ----
2022-03-16 16:32:45,275 INFO     Correct: 341.00, Total: 508.00, Perc:  0.67
2022-03-16 16:32:45,275 INFO     [[ 58.   1.   0.  19.]
 [  8.  20.  14.  35.]
 [  6.   8.  88.  30.]
 [ 19.  18.   9. 175.]]
2022-03-16 16:32:46,378 INFO     Starting Training Epoch 34 
2022-03-16 16:33:01,505 INFO     ---- TRAIN ----
2022-03-16 16:33:01,505 INFO     tensor(2816, device='cuda:0')
2022-03-16 16:33:01,506 INFO     class_loss {0.559}, total_loss {0.559}, Time: {15.127} s
2022-03-16 16:33:01,506 INFO     Training  class_acc: 0.707
2022-03-16 16:33:02,579 INFO     ---- DEV/TEST ----
2022-03-16 16:33:02,579 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:33:02,580 INFO     [[ 57.   2.   0.  19.]
 [  9.  22.  14.  32.]
 [  7.  10.  87.  28.]
 [ 26.  18.  10. 167.]]
2022-03-16 16:33:04,851 INFO     Starting Training Epoch 35 
2022-03-16 16:33:20,227 INFO     ---- TRAIN ----
2022-03-16 16:33:20,227 INFO     tensor(2834, device='cuda:0')
2022-03-16 16:33:20,228 INFO     class_loss {0.647}, total_loss {0.647}, Time: {15.375} s
2022-03-16 16:33:20,228 INFO     Training  class_acc: 0.712
2022-03-16 16:33:21,294 INFO     ---- DEV/TEST ----
2022-03-16 16:33:21,295 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:33:21,295 INFO     [[ 59.   2.   0.  17.]
 [ 10.  20.  16.  31.]
 [  5.  10.  86.  31.]
 [ 24.  20.   8. 169.]]
2022-03-16 16:33:22,821 INFO     Starting Training Epoch 36 
2022-03-16 16:33:38,046 INFO     ---- TRAIN ----
2022-03-16 16:33:38,046 INFO     tensor(2828, device='cuda:0')
2022-03-16 16:33:38,046 INFO     class_loss {0.790}, total_loss {0.790}, Time: {15.225} s
2022-03-16 16:33:38,047 INFO     Training  class_acc: 0.710
2022-03-16 16:33:39,091 INFO     ---- DEV/TEST ----
2022-03-16 16:33:39,092 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:33:39,092 INFO     [[ 55.   2.   0.  21.]
 [  9.  19.  14.  35.]
 [  6.   9.  88.  29.]
 [ 23.  18.   8. 172.]]
2022-03-16 16:33:43,135 INFO     Starting Training Epoch 37 
2022-03-16 16:33:58,076 INFO     ---- TRAIN ----
2022-03-16 16:33:58,076 INFO     tensor(2845, device='cuda:0')
2022-03-16 16:33:58,076 INFO     class_loss {1.508}, total_loss {1.508}, Time: {14.940} s
2022-03-16 16:33:58,077 INFO     Training  class_acc: 0.714
2022-03-16 16:33:59,133 INFO     ---- DEV/TEST ----
2022-03-16 16:33:59,133 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:33:59,133 INFO     [[ 56.   1.   0.  21.]
 [  9.  19.  14.  35.]
 [  4.   9.  86.  33.]
 [ 24.  19.   5. 173.]]
2022-03-16 16:34:02,452 INFO     Starting Training Epoch 38 
2022-03-16 16:34:17,319 INFO     ---- TRAIN ----
2022-03-16 16:34:17,320 INFO     tensor(2815, device='cuda:0')
2022-03-16 16:34:17,320 INFO     class_loss {1.549}, total_loss {1.549}, Time: {14.867} s
2022-03-16 16:34:17,320 INFO     Training  class_acc: 0.707
2022-03-16 16:34:18,398 INFO     ---- DEV/TEST ----
2022-03-16 16:34:18,398 INFO     Correct: 336.00, Total: 508.00, Perc:  0.66
2022-03-16 16:34:18,398 INFO     [[ 59.   1.   0.  18.]
 [  8.  20.  15.  34.]
 [  5.   9.  87.  31.]
 [ 23.  21.   7. 170.]]
2022-03-16 16:34:19,170 INFO     Starting Training Epoch 39 
2022-03-16 16:34:34,587 INFO     ---- TRAIN ----
2022-03-16 16:34:34,587 INFO     tensor(2829, device='cuda:0')
2022-03-16 16:34:34,587 INFO     class_loss {0.771}, total_loss {0.771}, Time: {15.417} s
2022-03-16 16:34:34,587 INFO     Training  class_acc: 0.710
2022-03-16 16:34:35,700 INFO     ---- DEV/TEST ----
2022-03-16 16:34:35,700 INFO     Correct: 339.00, Total: 508.00, Perc:  0.67
2022-03-16 16:34:35,700 INFO     [[ 56.   1.   0.  21.]
 [ 10.  22.  14.  31.]
 [  4.   9.  89.  30.]
 [ 23.  19.   7. 172.]]
2022-03-16 16:34:38,014 INFO     Starting Training Epoch 40 
2022-03-16 16:34:53,443 INFO     ---- TRAIN ----
2022-03-16 16:34:53,444 INFO     tensor(2825, device='cuda:0')
2022-03-16 16:34:53,444 INFO     class_loss {0.469}, total_loss {0.469}, Time: {15.428} s
2022-03-16 16:34:53,444 INFO     Training  class_acc: 0.709
2022-03-16 16:34:54,485 INFO     ---- DEV/TEST ----
2022-03-16 16:34:54,486 INFO     Correct: 330.00, Total: 508.00, Perc:  0.65
2022-03-16 16:34:54,486 INFO     [[ 57.   1.   0.  20.]
 [ 10.  18.  14.  35.]
 [  5.   8.  81.  38.]
 [ 22.  18.   7. 174.]]
2022-03-16 16:34:54,818 INFO     Starting Training Epoch 41 
2022-03-16 16:35:09,955 INFO     ---- TRAIN ----
2022-03-16 16:35:09,955 INFO     tensor(2839, device='cuda:0')
2022-03-16 16:35:09,956 INFO     class_loss {0.193}, total_loss {0.193}, Time: {15.137} s
2022-03-16 16:35:09,956 INFO     Training  class_acc: 0.713
2022-03-16 16:35:11,001 INFO     ---- DEV/TEST ----
2022-03-16 16:35:11,002 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:35:11,002 INFO     [[ 59.   1.   0.  18.]
 [  8.  21.  15.  33.]
 [  5.   8.  84.  35.]
 [ 24.  19.   9. 169.]]
2022-03-16 16:35:11,120 INFO     Starting Training Epoch 42 
2022-03-16 16:35:26,338 INFO     ---- TRAIN ----
2022-03-16 16:35:26,338 INFO     tensor(2813, device='cuda:0')
2022-03-16 16:35:26,338 INFO     class_loss {0.330}, total_loss {0.330}, Time: {15.217} s
2022-03-16 16:35:26,339 INFO     Training  class_acc: 0.706
2022-03-16 16:35:27,445 INFO     ---- DEV/TEST ----
2022-03-16 16:35:27,446 INFO     Correct: 336.00, Total: 508.00, Perc:  0.66
2022-03-16 16:35:27,446 INFO     [[ 59.   2.   0.  17.]
 [ 11.  21.  14.  31.]
 [  5.   8.  86.  33.]
 [ 27.  16.   8. 170.]]
2022-03-16 16:35:29,733 INFO     Starting Training Epoch 43 
2022-03-16 16:35:44,814 INFO     ---- TRAIN ----
2022-03-16 16:35:44,814 INFO     tensor(2849, device='cuda:0')
2022-03-16 16:35:44,815 INFO     class_loss {0.341}, total_loss {0.341}, Time: {15.081} s
2022-03-16 16:35:44,815 INFO     Training  class_acc: 0.715
2022-03-16 16:35:45,885 INFO     ---- DEV/TEST ----
2022-03-16 16:35:45,885 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:35:45,885 INFO     [[ 58.   1.   0.  19.]
 [  9.  20.  14.  34.]
 [  5.  10.  82.  35.]
 [ 23.  15.   9. 174.]]
2022-03-16 16:35:49,435 INFO     Starting Training Epoch 44 
2022-03-16 16:36:04,813 INFO     ---- TRAIN ----
2022-03-16 16:36:04,813 INFO     tensor(2839, device='cuda:0')
2022-03-16 16:36:04,814 INFO     class_loss {0.860}, total_loss {0.860}, Time: {15.378} s
2022-03-16 16:36:04,814 INFO     Training  class_acc: 0.713
2022-03-16 16:36:05,868 INFO     ---- DEV/TEST ----
2022-03-16 16:36:05,868 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:36:05,868 INFO     [[ 56.   2.   0.  20.]
 [ 10.  21.  15.  31.]
 [  6.  10.  87.  29.]
 [ 22.  21.   9. 169.]]
2022-03-16 16:36:07,559 INFO     Starting Training Epoch 45 
2022-03-16 16:36:22,838 INFO     ---- TRAIN ----
2022-03-16 16:36:22,838 INFO     tensor(2821, device='cuda:0')
2022-03-16 16:36:22,838 INFO     class_loss {0.915}, total_loss {0.915}, Time: {15.278} s
2022-03-16 16:36:22,838 INFO     Training  class_acc: 0.708
2022-03-16 16:36:23,903 INFO     ---- DEV/TEST ----
2022-03-16 16:36:23,903 INFO     Correct: 335.00, Total: 508.00, Perc:  0.66
2022-03-16 16:36:23,903 INFO     [[ 56.   1.   0.  21.]
 [  9.  20.  14.  34.]
 [  7.   9.  84.  32.]
 [ 21.  19.   6. 175.]]
2022-03-16 16:36:25,871 INFO     Starting Training Epoch 46 
2022-03-16 16:36:41,350 INFO     ---- TRAIN ----
2022-03-16 16:36:41,351 INFO     tensor(2831, device='cuda:0')
2022-03-16 16:36:41,351 INFO     class_loss {0.596}, total_loss {0.596}, Time: {15.479} s
2022-03-16 16:36:41,351 INFO     Training  class_acc: 0.711
2022-03-16 16:36:42,461 INFO     ---- DEV/TEST ----
2022-03-16 16:36:42,461 INFO     Correct: 334.00, Total: 508.00, Perc:  0.66
2022-03-16 16:36:42,461 INFO     [[ 56.   2.   0.  20.]
 [  8.  22.  15.  32.]
 [  5.   7.  87.  33.]
 [ 26.  17.   9. 169.]]
2022-03-16 16:36:42,789 INFO     Starting Training Epoch 47 
2022-03-16 16:36:58,042 INFO     ---- TRAIN ----
2022-03-16 16:36:58,043 INFO     tensor(2835, device='cuda:0')
2022-03-16 16:36:58,043 INFO     class_loss {0.621}, total_loss {0.621}, Time: {15.253} s
2022-03-16 16:36:58,043 INFO     Training  class_acc: 0.712
2022-03-16 16:36:59,088 INFO     ---- DEV/TEST ----
2022-03-16 16:36:59,089 INFO     Correct: 330.00, Total: 508.00, Perc:  0.65
2022-03-16 16:36:59,089 INFO     [[ 56.   1.   0.  21.]
 [ 11.  19.  14.  33.]
 [  7.   8.  85.  32.]
 [ 23.  19.   9. 170.]]
2022-03-16 16:37:02,335 INFO     Starting Training Epoch 48 
2022-03-16 16:37:17,449 INFO     ---- TRAIN ----
2022-03-16 16:37:17,450 INFO     tensor(2840, device='cuda:0')
2022-03-16 16:37:17,450 INFO     class_loss {0.724}, total_loss {0.724}, Time: {15.114} s
2022-03-16 16:37:17,450 INFO     Training  class_acc: 0.713
2022-03-16 16:37:18,618 INFO     ---- DEV/TEST ----
2022-03-16 16:37:18,618 INFO     Correct: 336.00, Total: 508.00, Perc:  0.66
2022-03-16 16:37:18,618 INFO     [[ 57.   2.   0.  19.]
 [ 11.  22.  13.  31.]
 [  5.  10.  85.  32.]
 [ 24.  15.  10. 172.]]
2022-03-16 16:37:20,261 INFO     Starting Training Epoch 49 
2022-03-16 16:37:35,338 INFO     ---- TRAIN ----
2022-03-16 16:37:35,338 INFO     tensor(2824, device='cuda:0')
2022-03-16 16:37:35,338 INFO     class_loss {1.133}, total_loss {1.133}, Time: {15.076} s
2022-03-16 16:37:35,339 INFO     Training  class_acc: 0.709
2022-03-16 16:37:36,363 INFO     ---- DEV/TEST ----
2022-03-16 16:37:36,363 INFO     Correct: 333.00, Total: 508.00, Perc:  0.66
2022-03-16 16:37:36,363 INFO     [[ 59.   1.   0.  18.]
 [  9.  17.  15.  36.]
 [  4.   7.  87.  34.]
 [ 26.  17.   8. 170.]]
2022-03-16 16:37:39,495 INFO     [tensor(1.1334, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:37:39,497 INFO     [0.7091913611250628]
2022-03-16 16:37:39,497 INFO     [0.655511811023622]
2022-03-16 16:37:39,498 INFO     [None]
2022-03-16 16:37:39,498 INFO     [None]
2022-03-16 16:37:39,498 INFO     [None]
