2022-03-16 17:03:06,800 INFO     J: 0
2022-03-16 17:03:13,666 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:03:13,667 INFO     [0.24091826 0.13622603 0.38294652 0.23990918]
2022-03-16 17:03:15,601 INFO     tensor([0.2530, 0.2879, 0.2534, 0.2057], device='cuda:0')
2022-03-16 17:03:15,603 INFO     No of classes 4 
2022-03-16 17:03:16,539 INFO     Train shape (3964,), Dev shape (526,) 
2022-03-16 17:03:16,539 INFO     Testing for speaker: 4 
2022-03-16 17:03:16,540 INFO     Starting Training Epoch 0 
2022-03-16 17:03:36,612 INFO     ---- TRAIN ----
2022-03-16 17:03:36,613 INFO     tensor(1878, device='cuda:0')
2022-03-16 17:03:36,613 INFO     class_loss {0.369}, total_loss {0.369}, Time: {20.072} s
2022-03-16 17:03:36,613 INFO     Training  class_acc: 0.474
2022-03-16 17:03:37,543 INFO     ---- DEV/TEST ----
2022-03-16 17:03:37,544 INFO     Correct: 192.00, Total: 526.00, Perc:  0.37
2022-03-16 17:03:37,544 INFO     [[  0.   0.   0. 148.]
 [  0.   0.   0.  55.]
 [  0.   0.   2. 131.]
 [  0.   0.   0. 190.]]
2022-03-16 17:03:37,722 INFO     Starting Training Epoch 1 
2022-03-16 17:03:59,226 INFO     ---- TRAIN ----
2022-03-16 17:03:59,227 INFO     tensor(2212, device='cuda:0')
2022-03-16 17:03:59,227 INFO     class_loss {1.783}, total_loss {1.783}, Time: {21.503} s
2022-03-16 17:03:59,227 INFO     Training  class_acc: 0.558
2022-03-16 17:04:00,248 INFO     ---- DEV/TEST ----
2022-03-16 17:04:00,248 INFO     Correct: 194.00, Total: 526.00, Perc:  0.37
2022-03-16 17:04:00,248 INFO     [[  6.   0.   1. 141.]
 [  0.   0.   2.  53.]
 [  0.   0.   6. 127.]
 [  1.   0.   7. 182.]]
2022-03-16 17:04:00,387 INFO     Starting Training Epoch 2 
2022-03-16 17:04:25,827 INFO     ---- TRAIN ----
2022-03-16 17:04:25,828 INFO     tensor(2451, device='cuda:0')
2022-03-16 17:04:25,828 INFO     class_loss {0.602}, total_loss {0.602}, Time: {25.439} s
2022-03-16 17:04:25,829 INFO     Training  class_acc: 0.618
2022-03-16 17:04:27,437 INFO     ---- DEV/TEST ----
2022-03-16 17:04:27,437 INFO     Correct: 250.00, Total: 526.00, Perc:  0.48
2022-03-16 17:04:27,437 INFO     [[ 67.   0.   0.  81.]
 [  0.   0.   1.  54.]
 [  3.   0.   7. 123.]
 [ 12.   0.   2. 176.]]
2022-03-16 17:04:27,693 INFO     Starting Training Epoch 3 
2022-03-16 17:04:52,062 INFO     ---- TRAIN ----
2022-03-16 17:04:52,063 INFO     tensor(2790, device='cuda:0')
2022-03-16 17:04:52,063 INFO     class_loss {0.390}, total_loss {0.390}, Time: {24.368} s
2022-03-16 17:04:52,064 INFO     Training  class_acc: 0.704
2022-03-16 17:04:53,072 INFO     ---- DEV/TEST ----
2022-03-16 17:04:53,072 INFO     Correct: 251.00, Total: 526.00, Perc:  0.48
2022-03-16 17:04:53,072 INFO     [[ 61.   0.   0.  87.]
 [  0.   3.   2.  50.]
 [  3.   2.   4. 124.]
 [  6.   0.   1. 183.]]
2022-03-16 17:04:53,224 INFO     Starting Training Epoch 4 
2022-03-16 17:05:16,535 INFO     ---- TRAIN ----
2022-03-16 17:05:16,536 INFO     tensor(2875, device='cuda:0')
2022-03-16 17:05:16,536 INFO     class_loss {0.222}, total_loss {0.222}, Time: {23.310} s
2022-03-16 17:05:16,537 INFO     Training  class_acc: 0.725
2022-03-16 17:05:17,541 INFO     ---- DEV/TEST ----
2022-03-16 17:05:17,541 INFO     Correct: 260.00, Total: 526.00, Perc:  0.49
2022-03-16 17:05:17,542 INFO     [[ 59.   0.   0.  89.]
 [  0.   4.   3.  48.]
 [  2.   2.  14. 115.]
 [  6.   0.   1. 183.]]
2022-03-16 17:05:17,754 INFO     Starting Training Epoch 5 
2022-03-16 17:05:40,645 INFO     ---- TRAIN ----
2022-03-16 17:05:40,645 INFO     tensor(2968, device='cuda:0')
2022-03-16 17:05:40,646 INFO     class_loss {0.212}, total_loss {0.212}, Time: {22.890} s
2022-03-16 17:05:40,646 INFO     Training  class_acc: 0.749
2022-03-16 17:05:41,632 INFO     ---- DEV/TEST ----
2022-03-16 17:05:41,632 INFO     Correct: 257.00, Total: 526.00, Perc:  0.49
2022-03-16 17:05:41,632 INFO     [[ 55.   1.   0.  92.]
 [  0.   5.   2.  48.]
 [  2.   4.  14. 113.]
 [  5.   1.   1. 183.]]
2022-03-16 17:05:41,806 INFO     Starting Training Epoch 6 
2022-03-16 17:06:04,182 INFO     ---- TRAIN ----
2022-03-16 17:06:04,182 INFO     tensor(2966, device='cuda:0')
2022-03-16 17:06:04,183 INFO     class_loss {0.161}, total_loss {0.161}, Time: {22.375} s
2022-03-16 17:06:04,183 INFO     Training  class_acc: 0.748
2022-03-16 17:06:05,176 INFO     ---- DEV/TEST ----
2022-03-16 17:06:05,177 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:06:05,177 INFO     [[ 56.   0.   0.  92.]
 [  0.   4.   1.  50.]
 [  2.   2.  13. 116.]
 [  6.   0.   2. 182.]]
2022-03-16 17:06:05,356 INFO     Starting Training Epoch 7 
2022-03-16 17:06:28,406 INFO     ---- TRAIN ----
2022-03-16 17:06:28,406 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:06:28,406 INFO     class_loss {0.091}, total_loss {0.091}, Time: {23.049} s
2022-03-16 17:06:28,406 INFO     Training  class_acc: 0.754
2022-03-16 17:06:29,392 INFO     ---- DEV/TEST ----
2022-03-16 17:06:29,393 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:06:29,393 INFO     [[ 56.   2.   0.  90.]
 [  0.   4.   1.  50.]
 [  2.   4.  12. 115.]
 [  5.   1.   2. 182.]]
2022-03-16 17:06:29,603 INFO     Starting Training Epoch 8 
2022-03-16 17:06:52,544 INFO     ---- TRAIN ----
2022-03-16 17:06:52,544 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:06:52,545 INFO     class_loss {0.935}, total_loss {0.935}, Time: {22.940} s
2022-03-16 17:06:52,545 INFO     Training  class_acc: 0.755
2022-03-16 17:06:53,514 INFO     ---- DEV/TEST ----
2022-03-16 17:06:53,514 INFO     Correct: 250.00, Total: 526.00, Perc:  0.48
2022-03-16 17:06:53,514 INFO     [[ 52.   2.   0.  94.]
 [  0.   4.   3.  48.]
 [  2.   2.  13. 116.]
 [  5.   1.   3. 181.]]
2022-03-16 17:06:53,750 INFO     Starting Training Epoch 9 
2022-03-16 17:07:17,309 INFO     ---- TRAIN ----
2022-03-16 17:07:17,310 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:07:17,310 INFO     class_loss {0.509}, total_loss {0.509}, Time: {23.558} s
2022-03-16 17:07:17,310 INFO     Training  class_acc: 0.752
2022-03-16 17:07:18,250 INFO     ---- DEV/TEST ----
2022-03-16 17:07:18,251 INFO     Correct: 249.00, Total: 526.00, Perc:  0.47
2022-03-16 17:07:18,251 INFO     [[ 52.   1.   0.  95.]
 [  0.   4.   2.  49.]
 [  2.   4.  11. 116.]
 [  6.   1.   1. 182.]]
2022-03-16 17:07:18,472 INFO     Starting Training Epoch 10 
2022-03-16 17:07:41,793 INFO     ---- TRAIN ----
2022-03-16 17:07:41,794 INFO     tensor(2981, device='cuda:0')
2022-03-16 17:07:41,794 INFO     class_loss {0.299}, total_loss {0.299}, Time: {23.320} s
2022-03-16 17:07:41,794 INFO     Training  class_acc: 0.752
2022-03-16 17:07:42,698 INFO     ---- DEV/TEST ----
2022-03-16 17:07:42,698 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:07:42,698 INFO     [[ 55.   1.   0.  92.]
 [  0.   3.   3.  49.]
 [  2.   4.  13. 114.]
 [  5.   1.   1. 183.]]
2022-03-16 17:07:42,869 INFO     Starting Training Epoch 11 
2022-03-16 17:08:05,736 INFO     ---- TRAIN ----
2022-03-16 17:08:05,737 INFO     tensor(2985, device='cuda:0')
2022-03-16 17:08:05,737 INFO     class_loss {0.917}, total_loss {0.917}, Time: {22.866} s
2022-03-16 17:08:05,737 INFO     Training  class_acc: 0.753
2022-03-16 17:08:06,609 INFO     ---- DEV/TEST ----
2022-03-16 17:08:06,610 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:08:06,610 INFO     [[ 55.   2.   0.  91.]
 [  0.   5.   3.  47.]
 [  2.   3.  12. 116.]
 [  5.   1.   1. 183.]]
2022-03-16 17:08:06,770 INFO     Starting Training Epoch 12 
2022-03-16 17:08:29,968 INFO     ---- TRAIN ----
2022-03-16 17:08:29,968 INFO     tensor(2995, device='cuda:0')
2022-03-16 17:08:29,969 INFO     class_loss {0.565}, total_loss {0.565}, Time: {23.196} s
2022-03-16 17:08:29,969 INFO     Training  class_acc: 0.756
2022-03-16 17:08:30,953 INFO     ---- DEV/TEST ----
2022-03-16 17:08:30,953 INFO     Correct: 251.00, Total: 526.00, Perc:  0.48
2022-03-16 17:08:30,953 INFO     [[ 52.   2.   0.  94.]
 [  0.   3.   1.  51.]
 [  2.   3.  14. 114.]
 [  4.   1.   3. 182.]]
2022-03-16 17:08:31,181 INFO     Starting Training Epoch 13 
2022-03-16 17:08:53,222 INFO     ---- TRAIN ----
2022-03-16 17:08:53,222 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:08:53,222 INFO     class_loss {0.846}, total_loss {0.846}, Time: {22.040} s
2022-03-16 17:08:53,223 INFO     Training  class_acc: 0.752
2022-03-16 17:08:54,073 INFO     ---- DEV/TEST ----
2022-03-16 17:08:54,073 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:08:54,074 INFO     [[ 51.   1.   0.  96.]
 [  0.   5.   2.  48.]
 [  2.   2.  17. 112.]
 [  5.   0.   2. 183.]]
2022-03-16 17:08:54,258 INFO     Starting Training Epoch 14 
2022-03-16 17:09:16,173 INFO     ---- TRAIN ----
2022-03-16 17:09:16,173 INFO     tensor(2977, device='cuda:0')
2022-03-16 17:09:16,174 INFO     class_loss {0.807}, total_loss {0.807}, Time: {21.914} s
2022-03-16 17:09:16,174 INFO     Training  class_acc: 0.751
2022-03-16 17:09:17,015 INFO     ---- DEV/TEST ----
2022-03-16 17:09:17,015 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:09:17,015 INFO     [[ 53.   0.   0.  95.]
 [  0.   3.   2.  50.]
 [  2.   3.  15. 113.]
 [  5.   0.   2. 183.]]
2022-03-16 17:09:17,188 INFO     Starting Training Epoch 15 
2022-03-16 17:09:39,269 INFO     ---- TRAIN ----
2022-03-16 17:09:39,269 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:09:39,270 INFO     class_loss {0.300}, total_loss {0.300}, Time: {22.080} s
2022-03-16 17:09:39,270 INFO     Training  class_acc: 0.754
2022-03-16 17:09:40,211 INFO     ---- DEV/TEST ----
2022-03-16 17:09:40,211 INFO     Correct: 257.00, Total: 526.00, Perc:  0.49
2022-03-16 17:09:40,211 INFO     [[ 55.   1.   0.  92.]
 [  0.   5.   2.  48.]
 [  2.   3.  14. 114.]
 [  5.   1.   1. 183.]]
2022-03-16 17:09:40,435 INFO     Starting Training Epoch 16 
2022-03-16 17:10:02,586 INFO     ---- TRAIN ----
2022-03-16 17:10:02,586 INFO     tensor(3007, device='cuda:0')
2022-03-16 17:10:02,587 INFO     class_loss {0.753}, total_loss {0.753}, Time: {22.150} s
2022-03-16 17:10:02,587 INFO     Training  class_acc: 0.759
2022-03-16 17:10:03,522 INFO     ---- DEV/TEST ----
2022-03-16 17:10:03,523 INFO     Correct: 246.00, Total: 526.00, Perc:  0.47
2022-03-16 17:10:03,523 INFO     [[ 52.   3.   0.  93.]
 [  0.   4.   2.  49.]
 [  2.   3.  11. 117.]
 [  6.   1.   4. 179.]]
2022-03-16 17:10:03,723 INFO     Starting Training Epoch 17 
2022-03-16 17:10:26,748 INFO     ---- TRAIN ----
2022-03-16 17:10:26,749 INFO     tensor(2986, device='cuda:0')
2022-03-16 17:10:26,749 INFO     class_loss {0.518}, total_loss {0.518}, Time: {23.024} s
2022-03-16 17:10:26,749 INFO     Training  class_acc: 0.753
2022-03-16 17:10:27,599 INFO     ---- DEV/TEST ----
2022-03-16 17:10:27,600 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:10:27,600 INFO     [[ 55.   1.   0.  92.]
 [  0.   3.   1.  51.]
 [  2.   5.  10. 116.]
 [  5.   0.   1. 184.]]
2022-03-16 17:10:27,796 INFO     Starting Training Epoch 18 
2022-03-16 17:10:50,625 INFO     ---- TRAIN ----
2022-03-16 17:10:50,625 INFO     tensor(2984, device='cuda:0')
2022-03-16 17:10:50,626 INFO     class_loss {0.834}, total_loss {0.834}, Time: {22.828} s
2022-03-16 17:10:50,626 INFO     Training  class_acc: 0.753
2022-03-16 17:10:51,483 INFO     ---- DEV/TEST ----
2022-03-16 17:10:51,484 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:10:51,484 INFO     [[ 57.   2.   0.  89.]
 [  0.   3.   3.  49.]
 [  2.   4.  13. 114.]
 [  5.   0.   2. 183.]]
2022-03-16 17:10:51,794 INFO     Starting Training Epoch 19 
2022-03-16 17:11:14,459 INFO     ---- TRAIN ----
2022-03-16 17:11:14,459 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:11:14,460 INFO     class_loss {0.900}, total_loss {0.900}, Time: {22.664} s
2022-03-16 17:11:14,460 INFO     Training  class_acc: 0.755
2022-03-16 17:11:15,453 INFO     ---- DEV/TEST ----
2022-03-16 17:11:15,454 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:11:15,454 INFO     [[ 55.   1.   0.  92.]
 [  0.   4.   1.  50.]
 [  2.   3.  13. 115.]
 [  5.   1.   1. 183.]]
2022-03-16 17:11:15,718 INFO     Starting Training Epoch 20 
2022-03-16 17:11:37,366 INFO     ---- TRAIN ----
2022-03-16 17:11:37,367 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:11:37,367 INFO     class_loss {1.710}, total_loss {1.710}, Time: {21.648} s
2022-03-16 17:11:37,367 INFO     Training  class_acc: 0.757
2022-03-16 17:11:38,365 INFO     ---- DEV/TEST ----
2022-03-16 17:11:38,366 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:11:38,366 INFO     [[ 53.   2.   0.  93.]
 [  0.   5.   3.  47.]
 [  2.   3.  14. 114.]
 [  5.   1.   1. 183.]]
2022-03-16 17:11:38,560 INFO     Starting Training Epoch 21 
2022-03-16 17:12:02,995 INFO     ---- TRAIN ----
2022-03-16 17:12:02,995 INFO     tensor(2996, device='cuda:0')
2022-03-16 17:12:02,996 INFO     class_loss {0.335}, total_loss {0.335}, Time: {24.433} s
2022-03-16 17:12:02,996 INFO     Training  class_acc: 0.756
2022-03-16 17:12:03,991 INFO     ---- DEV/TEST ----
2022-03-16 17:12:03,991 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:12:03,991 INFO     [[ 53.   1.   0.  94.]
 [  0.   5.   2.  48.]
 [  2.   3.  15. 113.]
 [  5.   1.   3. 181.]]
2022-03-16 17:12:04,156 INFO     Starting Training Epoch 22 
2022-03-16 17:12:27,378 INFO     ---- TRAIN ----
2022-03-16 17:12:27,378 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:12:27,379 INFO     class_loss {1.001}, total_loss {1.001}, Time: {23.221} s
2022-03-16 17:12:27,379 INFO     Training  class_acc: 0.755
2022-03-16 17:12:28,387 INFO     ---- DEV/TEST ----
2022-03-16 17:12:28,387 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:12:28,387 INFO     [[ 53.   1.   0.  94.]
 [  0.   4.   2.  49.]
 [  2.   3.  15. 113.]
 [  6.   0.   0. 184.]]
2022-03-16 17:12:28,530 INFO     Starting Training Epoch 23 
2022-03-16 17:12:48,171 INFO     ---- TRAIN ----
2022-03-16 17:12:48,171 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:12:48,171 INFO     class_loss {0.174}, total_loss {0.174}, Time: {19.640} s
2022-03-16 17:12:48,171 INFO     Training  class_acc: 0.754
2022-03-16 17:12:49,153 INFO     ---- DEV/TEST ----
2022-03-16 17:12:49,154 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:12:49,154 INFO     [[ 55.   3.   0.  90.]
 [  0.   4.   1.  50.]
 [  2.   2.  14. 115.]
 [  5.   1.   2. 182.]]
2022-03-16 17:12:49,323 INFO     Starting Training Epoch 24 
2022-03-16 17:13:06,978 INFO     ---- TRAIN ----
2022-03-16 17:13:06,978 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:13:06,979 INFO     class_loss {1.085}, total_loss {1.085}, Time: {17.654} s
2022-03-16 17:13:06,979 INFO     Training  class_acc: 0.757
2022-03-16 17:13:07,828 INFO     ---- DEV/TEST ----
2022-03-16 17:13:07,829 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:13:07,829 INFO     [[ 54.   1.   0.  93.]
 [  0.   3.   2.  50.]
 [  2.   3.  16. 112.]
 [  5.   1.   1. 183.]]
2022-03-16 17:13:08,012 INFO     Starting Training Epoch 25 
2022-03-16 17:13:25,825 INFO     ---- TRAIN ----
2022-03-16 17:13:25,825 INFO     tensor(2986, device='cuda:0')
2022-03-16 17:13:25,826 INFO     class_loss {0.373}, total_loss {0.373}, Time: {17.812} s
2022-03-16 17:13:25,826 INFO     Training  class_acc: 0.753
2022-03-16 17:13:26,804 INFO     ---- DEV/TEST ----
2022-03-16 17:13:26,804 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:13:26,804 INFO     [[ 53.   4.   0.  91.]
 [  0.   5.   1.  49.]
 [  2.   3.  11. 117.]
 [  5.   1.   1. 183.]]
2022-03-16 17:13:26,981 INFO     Starting Training Epoch 26 
2022-03-16 17:13:48,949 INFO     ---- TRAIN ----
2022-03-16 17:13:48,949 INFO     tensor(2987, device='cuda:0')
2022-03-16 17:13:48,949 INFO     class_loss {0.774}, total_loss {0.774}, Time: {21.966} s
2022-03-16 17:13:48,950 INFO     Training  class_acc: 0.754
2022-03-16 17:13:50,026 INFO     ---- DEV/TEST ----
2022-03-16 17:13:50,026 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:13:50,026 INFO     [[ 53.   3.   0.  92.]
 [  0.   4.   2.  49.]
 [  2.   3.  12. 116.]
 [  5.   0.   2. 183.]]
2022-03-16 17:13:50,154 INFO     Starting Training Epoch 27 
2022-03-16 17:14:14,002 INFO     ---- TRAIN ----
2022-03-16 17:14:14,002 INFO     tensor(2973, device='cuda:0')
2022-03-16 17:14:14,003 INFO     class_loss {0.898}, total_loss {0.898}, Time: {23.847} s
2022-03-16 17:14:14,003 INFO     Training  class_acc: 0.750
2022-03-16 17:14:14,986 INFO     ---- DEV/TEST ----
2022-03-16 17:14:14,986 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:14:14,987 INFO     [[ 54.   1.   0.  93.]
 [  0.   4.   2.  49.]
 [  2.   4.  14. 113.]
 [  5.   0.   3. 182.]]
2022-03-16 17:14:15,165 INFO     Starting Training Epoch 28 
2022-03-16 17:14:38,200 INFO     ---- TRAIN ----
2022-03-16 17:14:38,201 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:14:38,201 INFO     class_loss {0.641}, total_loss {0.641}, Time: {23.034} s
2022-03-16 17:14:38,201 INFO     Training  class_acc: 0.757
2022-03-16 17:14:39,199 INFO     ---- DEV/TEST ----
2022-03-16 17:14:39,199 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:14:39,200 INFO     [[ 56.   3.   0.  89.]
 [  0.   4.   2.  49.]
 [  2.   2.  13. 116.]
 [  6.   1.   2. 181.]]
2022-03-16 17:14:39,350 INFO     Starting Training Epoch 29 
2022-03-16 17:15:02,348 INFO     ---- TRAIN ----
2022-03-16 17:15:02,348 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:15:02,349 INFO     class_loss {0.418}, total_loss {0.418}, Time: {22.997} s
2022-03-16 17:15:02,349 INFO     Training  class_acc: 0.754
2022-03-16 17:15:03,214 INFO     ---- DEV/TEST ----
2022-03-16 17:15:03,214 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:15:03,214 INFO     [[ 54.   3.   0.  91.]
 [  0.   5.   3.  47.]
 [  2.   2.  14. 115.]
 [  5.   1.   3. 181.]]
2022-03-16 17:15:03,380 INFO     Starting Training Epoch 30 
2022-03-16 17:15:26,157 INFO     ---- TRAIN ----
2022-03-16 17:15:26,157 INFO     tensor(2975, device='cuda:0')
2022-03-16 17:15:26,157 INFO     class_loss {1.271}, total_loss {1.271}, Time: {22.776} s
2022-03-16 17:15:26,157 INFO     Training  class_acc: 0.751
2022-03-16 17:15:27,238 INFO     ---- DEV/TEST ----
2022-03-16 17:15:27,238 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:15:27,238 INFO     [[ 54.   2.   0.  92.]
 [  0.   4.   1.  50.]
 [  2.   3.  12. 116.]
 [  5.   1.   2. 182.]]
2022-03-16 17:15:27,393 INFO     Starting Training Epoch 31 
2022-03-16 17:15:50,202 INFO     ---- TRAIN ----
2022-03-16 17:15:50,203 INFO     tensor(2978, device='cuda:0')
2022-03-16 17:15:50,203 INFO     class_loss {0.493}, total_loss {0.493}, Time: {22.809} s
2022-03-16 17:15:50,203 INFO     Training  class_acc: 0.751
2022-03-16 17:15:51,144 INFO     ---- DEV/TEST ----
2022-03-16 17:15:51,144 INFO     Correct: 250.00, Total: 526.00, Perc:  0.48
2022-03-16 17:15:51,144 INFO     [[ 54.   1.   0.  93.]
 [  0.   3.   3.  49.]
 [  2.   4.  12. 115.]
 [  5.   0.   4. 181.]]
2022-03-16 17:15:51,306 INFO     Starting Training Epoch 32 
2022-03-16 17:16:14,167 INFO     ---- TRAIN ----
2022-03-16 17:16:14,167 INFO     tensor(2974, device='cuda:0')
2022-03-16 17:16:14,168 INFO     class_loss {0.167}, total_loss {0.167}, Time: {22.859} s
2022-03-16 17:16:14,168 INFO     Training  class_acc: 0.750
2022-03-16 17:16:15,095 INFO     ---- DEV/TEST ----
2022-03-16 17:16:15,095 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:16:15,095 INFO     [[ 57.   1.   0.  90.]
 [  0.   4.   1.  50.]
 [  2.   2.  14. 115.]
 [  5.   1.   3. 181.]]
2022-03-16 17:16:15,247 INFO     Starting Training Epoch 33 
2022-03-16 17:16:38,023 INFO     ---- TRAIN ----
2022-03-16 17:16:38,023 INFO     tensor(2986, device='cuda:0')
2022-03-16 17:16:38,024 INFO     class_loss {0.185}, total_loss {0.185}, Time: {22.776} s
2022-03-16 17:16:38,024 INFO     Training  class_acc: 0.753
2022-03-16 17:16:38,905 INFO     ---- DEV/TEST ----
2022-03-16 17:16:38,905 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:16:38,905 INFO     [[ 53.   3.   0.  92.]
 [  0.   4.   1.  50.]
 [  2.   3.  12. 116.]
 [  5.   1.   1. 183.]]
2022-03-16 17:16:39,066 INFO     Starting Training Epoch 34 
2022-03-16 17:17:01,243 INFO     ---- TRAIN ----
2022-03-16 17:17:01,244 INFO     tensor(2982, device='cuda:0')
2022-03-16 17:17:01,244 INFO     class_loss {0.659}, total_loss {0.659}, Time: {22.176} s
2022-03-16 17:17:01,244 INFO     Training  class_acc: 0.752
2022-03-16 17:17:02,196 INFO     ---- DEV/TEST ----
2022-03-16 17:17:02,196 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:17:02,196 INFO     [[ 54.   2.   0.  92.]
 [  0.   4.   1.  50.]
 [  2.   2.  12. 117.]
 [  5.   0.   1. 184.]]
2022-03-16 17:17:02,522 INFO     Starting Training Epoch 35 
2022-03-16 17:17:25,873 INFO     ---- TRAIN ----
2022-03-16 17:17:25,873 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:17:25,874 INFO     class_loss {0.277}, total_loss {0.277}, Time: {23.350} s
2022-03-16 17:17:25,874 INFO     Training  class_acc: 0.757
2022-03-16 17:17:26,825 INFO     ---- DEV/TEST ----
2022-03-16 17:17:26,826 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:17:26,826 INFO     [[ 54.   2.   0.  92.]
 [  0.   3.   2.  50.]
 [  2.   4.  12. 115.]
 [  5.   1.   1. 183.]]
2022-03-16 17:17:27,016 INFO     Starting Training Epoch 36 
2022-03-16 17:17:49,609 INFO     ---- TRAIN ----
2022-03-16 17:17:49,609 INFO     tensor(3002, device='cuda:0')
2022-03-16 17:17:49,610 INFO     class_loss {0.499}, total_loss {0.499}, Time: {22.591} s
2022-03-16 17:17:49,610 INFO     Training  class_acc: 0.757
2022-03-16 17:17:50,548 INFO     ---- DEV/TEST ----
2022-03-16 17:17:50,548 INFO     Correct: 261.00, Total: 526.00, Perc:  0.50
2022-03-16 17:17:50,548 INFO     [[ 54.   2.   0.  92.]
 [  0.   4.   2.  49.]
 [  2.   4.  17. 110.]
 [  4.   0.   0. 186.]]
2022-03-16 17:17:50,800 INFO     Starting Training Epoch 37 
2022-03-16 17:18:12,147 INFO     ---- TRAIN ----
2022-03-16 17:18:12,147 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:18:12,147 INFO     class_loss {1.186}, total_loss {1.186}, Time: {21.345} s
2022-03-16 17:18:12,148 INFO     Training  class_acc: 0.750
2022-03-16 17:18:13,000 INFO     ---- DEV/TEST ----
2022-03-16 17:18:13,000 INFO     Correct: 259.00, Total: 526.00, Perc:  0.49
2022-03-16 17:18:13,000 INFO     [[ 57.   2.   0.  89.]
 [  0.   4.   3.  48.]
 [  2.   3.  17. 111.]
 [  6.   0.   3. 181.]]
2022-03-16 17:18:13,180 INFO     Starting Training Epoch 38 
2022-03-16 17:18:30,755 INFO     ---- TRAIN ----
2022-03-16 17:18:30,755 INFO     tensor(2961, device='cuda:0')
2022-03-16 17:18:30,756 INFO     class_loss {0.685}, total_loss {0.685}, Time: {17.574} s
2022-03-16 17:18:30,756 INFO     Training  class_acc: 0.747
2022-03-16 17:18:31,744 INFO     ---- DEV/TEST ----
2022-03-16 17:18:31,744 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:18:31,744 INFO     [[ 52.   2.   0.  94.]
 [  0.   5.   2.  48.]
 [  2.   2.  16. 113.]
 [  5.   1.   2. 182.]]
2022-03-16 17:18:31,894 INFO     Starting Training Epoch 39 
2022-03-16 17:18:56,174 INFO     ---- TRAIN ----
2022-03-16 17:18:56,175 INFO     tensor(2983, device='cuda:0')
2022-03-16 17:18:56,175 INFO     class_loss {0.487}, total_loss {0.487}, Time: {24.279} s
2022-03-16 17:18:56,175 INFO     Training  class_acc: 0.753
2022-03-16 17:18:57,053 INFO     ---- DEV/TEST ----
2022-03-16 17:18:57,054 INFO     Correct: 252.00, Total: 526.00, Perc:  0.48
2022-03-16 17:18:57,054 INFO     [[ 53.   1.   0.  94.]
 [  0.   5.   2.  48.]
 [  2.   2.  12. 117.]
 [  5.   0.   3. 182.]]
2022-03-16 17:18:57,215 INFO     Starting Training Epoch 40 
2022-03-16 17:19:19,871 INFO     ---- TRAIN ----
2022-03-16 17:19:19,871 INFO     tensor(2994, device='cuda:0')
2022-03-16 17:19:19,871 INFO     class_loss {0.353}, total_loss {0.353}, Time: {22.654} s
2022-03-16 17:19:19,872 INFO     Training  class_acc: 0.755
2022-03-16 17:19:20,841 INFO     ---- DEV/TEST ----
2022-03-16 17:19:20,841 INFO     Correct: 253.00, Total: 526.00, Perc:  0.48
2022-03-16 17:19:20,841 INFO     [[ 54.   1.   0.  93.]
 [  0.   4.   3.  48.]
 [  2.   3.  12. 116.]
 [  5.   0.   2. 183.]]
2022-03-16 17:19:20,983 INFO     Starting Training Epoch 41 
2022-03-16 17:19:43,475 INFO     ---- TRAIN ----
2022-03-16 17:19:43,475 INFO     tensor(2995, device='cuda:0')
2022-03-16 17:19:43,476 INFO     class_loss {0.815}, total_loss {0.815}, Time: {22.491} s
2022-03-16 17:19:43,476 INFO     Training  class_acc: 0.756
2022-03-16 17:19:44,403 INFO     ---- DEV/TEST ----
2022-03-16 17:19:44,404 INFO     Correct: 253.00, Total: 526.00, Perc:  0.48
2022-03-16 17:19:44,404 INFO     [[ 52.   3.   0.  93.]
 [  0.   4.   1.  50.]
 [  2.   3.  14. 114.]
 [  5.   0.   2. 183.]]
2022-03-16 17:19:45,346 INFO     Starting Training Epoch 42 
2022-03-16 17:20:08,259 INFO     ---- TRAIN ----
2022-03-16 17:20:08,260 INFO     tensor(2973, device='cuda:0')
2022-03-16 17:20:08,260 INFO     class_loss {0.827}, total_loss {0.827}, Time: {22.913} s
2022-03-16 17:20:08,261 INFO     Training  class_acc: 0.750
2022-03-16 17:20:09,262 INFO     ---- DEV/TEST ----
2022-03-16 17:20:09,262 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:20:09,262 INFO     [[ 54.   2.   0.  92.]
 [  0.   5.   2.  48.]
 [  2.   2.  16. 113.]
 [  5.   1.   3. 181.]]
2022-03-16 17:20:09,443 INFO     Starting Training Epoch 43 
2022-03-16 17:20:31,468 INFO     ---- TRAIN ----
2022-03-16 17:20:31,469 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:20:31,469 INFO     class_loss {0.061}, total_loss {0.061}, Time: {22.024} s
2022-03-16 17:20:31,469 INFO     Training  class_acc: 0.754
2022-03-16 17:20:32,352 INFO     ---- DEV/TEST ----
2022-03-16 17:20:32,353 INFO     Correct: 255.00, Total: 526.00, Perc:  0.48
2022-03-16 17:20:32,353 INFO     [[ 52.   0.   0.  96.]
 [  0.   5.   2.  48.]
 [  2.   3.  16. 112.]
 [  5.   1.   2. 182.]]
2022-03-16 17:20:32,649 INFO     Starting Training Epoch 44 
2022-03-16 17:20:52,242 INFO     ---- TRAIN ----
2022-03-16 17:20:52,242 INFO     tensor(2987, device='cuda:0')
2022-03-16 17:20:52,242 INFO     class_loss {0.236}, total_loss {0.236}, Time: {19.592} s
2022-03-16 17:20:52,243 INFO     Training  class_acc: 0.754
2022-03-16 17:20:53,230 INFO     ---- DEV/TEST ----
2022-03-16 17:20:53,230 INFO     Correct: 253.00, Total: 526.00, Perc:  0.48
2022-03-16 17:20:53,230 INFO     [[ 54.   1.   0.  93.]
 [  0.   4.   1.  50.]
 [  2.   4.  13. 114.]
 [  5.   0.   3. 182.]]
2022-03-16 17:20:53,628 INFO     Starting Training Epoch 45 
2022-03-16 17:21:11,865 INFO     ---- TRAIN ----
2022-03-16 17:21:11,865 INFO     tensor(3007, device='cuda:0')
2022-03-16 17:21:11,865 INFO     class_loss {1.344}, total_loss {1.344}, Time: {18.235} s
2022-03-16 17:21:11,865 INFO     Training  class_acc: 0.759
2022-03-16 17:21:12,744 INFO     ---- DEV/TEST ----
2022-03-16 17:21:12,744 INFO     Correct: 253.00, Total: 526.00, Perc:  0.48
2022-03-16 17:21:12,744 INFO     [[ 53.   1.   0.  94.]
 [  0.   4.   2.  49.]
 [  2.   3.  14. 114.]
 [  5.   1.   2. 182.]]
2022-03-16 17:21:12,890 INFO     Starting Training Epoch 46 
2022-03-16 17:21:30,925 INFO     ---- TRAIN ----
2022-03-16 17:21:30,925 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:21:30,925 INFO     class_loss {0.591}, total_loss {0.591}, Time: {18.033} s
2022-03-16 17:21:30,925 INFO     Training  class_acc: 0.754
2022-03-16 17:21:31,925 INFO     ---- DEV/TEST ----
2022-03-16 17:21:31,925 INFO     Correct: 254.00, Total: 526.00, Perc:  0.48
2022-03-16 17:21:31,925 INFO     [[ 56.   2.   0.  90.]
 [  0.   3.   2.  50.]
 [  2.   2.  11. 118.]
 [  5.   0.   1. 184.]]
2022-03-16 17:21:32,133 INFO     Starting Training Epoch 47 
2022-03-16 17:21:49,805 INFO     ---- TRAIN ----
2022-03-16 17:21:49,806 INFO     tensor(2971, device='cuda:0')
2022-03-16 17:21:49,806 INFO     class_loss {1.085}, total_loss {1.085}, Time: {17.671} s
2022-03-16 17:21:49,806 INFO     Training  class_acc: 0.749
2022-03-16 17:21:50,754 INFO     ---- DEV/TEST ----
2022-03-16 17:21:50,754 INFO     Correct: 251.00, Total: 526.00, Perc:  0.48
2022-03-16 17:21:50,754 INFO     [[ 53.   3.   0.  92.]
 [  0.   4.   2.  49.]
 [  2.   2.  12. 117.]
 [  5.   1.   2. 182.]]
2022-03-16 17:21:50,915 INFO     Starting Training Epoch 48 
2022-03-16 17:22:09,081 INFO     ---- TRAIN ----
2022-03-16 17:22:09,081 INFO     tensor(2993, device='cuda:0')
2022-03-16 17:22:09,081 INFO     class_loss {0.831}, total_loss {0.831}, Time: {18.164} s
2022-03-16 17:22:09,081 INFO     Training  class_acc: 0.755
2022-03-16 17:22:10,059 INFO     ---- DEV/TEST ----
2022-03-16 17:22:10,060 INFO     Correct: 256.00, Total: 526.00, Perc:  0.49
2022-03-16 17:22:10,060 INFO     [[ 54.   2.   0.  92.]
 [  0.   5.   2.  48.]
 [  2.   3.  15. 113.]
 [  6.   2.   0. 182.]]
2022-03-16 17:22:10,428 INFO     Starting Training Epoch 49 
2022-03-16 17:22:28,172 INFO     ---- TRAIN ----
2022-03-16 17:22:28,172 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:22:28,173 INFO     class_loss {0.324}, total_loss {0.324}, Time: {17.743} s
2022-03-16 17:22:28,173 INFO     Training  class_acc: 0.755
2022-03-16 17:22:29,031 INFO     ---- DEV/TEST ----
2022-03-16 17:22:29,032 INFO     Correct: 253.00, Total: 526.00, Perc:  0.48
2022-03-16 17:22:29,032 INFO     [[ 54.   1.   0.  93.]
 [  0.   4.   3.  48.]
 [  2.   5.  13. 113.]
 [  5.   0.   3. 182.]]
2022-03-16 17:22:29,205 INFO     [tensor(0.3244, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:22:29,208 INFO     [0.7547931382441978]
2022-03-16 17:22:29,208 INFO     [0.48098859315589354]
2022-03-16 17:22:29,208 INFO     [None]
2022-03-16 17:22:29,208 INFO     [None]
2022-03-16 17:22:29,208 INFO     [None]
