2022-03-16 17:00:36,518 INFO     J: 0
2022-03-16 17:00:43,308 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:00:43,309 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-16 17:00:45,197 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-16 17:00:45,199 INFO     No of classes 4 
2022-03-16 17:00:46,100 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-16 17:00:46,100 INFO     Testing for speaker: 2 
2022-03-16 17:00:46,101 INFO     Starting Training Epoch 0 
2022-03-16 17:01:07,808 INFO     ---- TRAIN ----
2022-03-16 17:01:07,808 INFO     tensor(1826, device='cuda:0')
2022-03-16 17:01:07,808 INFO     class_loss {2.119}, total_loss {2.119}, Time: {21.706} s
2022-03-16 17:01:07,809 INFO     Training  class_acc: 0.459
2022-03-16 17:01:08,700 INFO     ---- DEV/TEST ----
2022-03-16 17:01:08,700 INFO     Correct: 230.00, Total: 508.00, Perc:  0.45
2022-03-16 17:01:08,700 INFO     [[ 10.   1.   0.  67.]
 [  0.   9.   5.  63.]
 [  1.  18.  12. 101.]
 [  2.  19.   1. 199.]]
2022-03-16 17:01:08,871 INFO     Starting Training Epoch 1 
2022-03-16 17:01:28,436 INFO     ---- TRAIN ----
2022-03-16 17:01:28,436 INFO     tensor(2186, device='cuda:0')
2022-03-16 17:01:28,437 INFO     class_loss {0.950}, total_loss {0.950}, Time: {19.564} s
2022-03-16 17:01:28,437 INFO     Training  class_acc: 0.549
2022-03-16 17:01:29,354 INFO     ---- DEV/TEST ----
2022-03-16 17:01:29,354 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:01:29,354 INFO     [[ 42.   0.   0.  36.]
 [  2.   1.   2.  72.]
 [  1.   0.  12. 119.]
 [ 12.   0.   0. 209.]]
2022-03-16 17:01:29,585 INFO     Starting Training Epoch 2 
2022-03-16 17:01:48,044 INFO     ---- TRAIN ----
2022-03-16 17:01:48,044 INFO     tensor(2433, device='cuda:0')
2022-03-16 17:01:48,045 INFO     class_loss {1.120}, total_loss {1.120}, Time: {18.458} s
2022-03-16 17:01:48,045 INFO     Training  class_acc: 0.611
2022-03-16 17:01:48,948 INFO     ---- DEV/TEST ----
2022-03-16 17:01:48,948 INFO     Correct: 247.00, Total: 508.00, Perc:  0.49
2022-03-16 17:01:48,949 INFO     [[ 45.   4.   0.  29.]
 [  3.  10.   0.  64.]
 [  3.  15.   2. 112.]
 [ 11.  20.   0. 190.]]
2022-03-16 17:01:49,106 INFO     Starting Training Epoch 3 
2022-03-16 17:02:07,213 INFO     ---- TRAIN ----
2022-03-16 17:02:07,213 INFO     tensor(2803, device='cuda:0')
2022-03-16 17:02:07,214 INFO     class_loss {0.615}, total_loss {0.615}, Time: {18.106} s
2022-03-16 17:02:07,214 INFO     Training  class_acc: 0.704
2022-03-16 17:02:07,930 INFO     ---- DEV/TEST ----
2022-03-16 17:02:07,930 INFO     Correct: 272.00, Total: 508.00, Perc:  0.54
2022-03-16 17:02:07,930 INFO     [[ 31.   1.   0.  46.]
 [  0.  10.   4.  63.]
 [  2.   7.  19. 104.]
 [  1.   8.   0. 212.]]
2022-03-16 17:02:08,122 INFO     Starting Training Epoch 4 
2022-03-16 17:02:25,940 INFO     ---- TRAIN ----
2022-03-16 17:02:25,941 INFO     tensor(2880, device='cuda:0')
2022-03-16 17:02:25,941 INFO     class_loss {1.026}, total_loss {1.026}, Time: {17.817} s
2022-03-16 17:02:25,941 INFO     Training  class_acc: 0.723
2022-03-16 17:02:26,807 INFO     ---- DEV/TEST ----
2022-03-16 17:02:26,807 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 17:02:26,807 INFO     [[ 39.   4.   0.  35.]
 [  1.  15.   1.  60.]
 [  2.   6.   8. 116.]
 [  3.  14.   0. 204.]]
2022-03-16 17:02:26,979 INFO     Starting Training Epoch 5 
2022-03-16 17:02:44,584 INFO     ---- TRAIN ----
2022-03-16 17:02:44,584 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:02:44,585 INFO     class_loss {2.161}, total_loss {2.161}, Time: {17.605} s
2022-03-16 17:02:44,585 INFO     Training  class_acc: 0.748
2022-03-16 17:02:45,457 INFO     ---- DEV/TEST ----
2022-03-16 17:02:45,457 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:02:45,457 INFO     [[ 33.   2.   0.  43.]
 [  1.  11.   2.  63.]
 [  1.  12.   6. 113.]
 [  2.   8.   0. 211.]]
2022-03-16 17:02:45,635 INFO     Starting Training Epoch 6 
2022-03-16 17:03:04,380 INFO     ---- TRAIN ----
2022-03-16 17:03:04,380 INFO     tensor(2967, device='cuda:0')
2022-03-16 17:03:04,380 INFO     class_loss {0.345}, total_loss {0.345}, Time: {18.743} s
2022-03-16 17:03:04,381 INFO     Training  class_acc: 0.745
2022-03-16 17:03:05,109 INFO     ---- DEV/TEST ----
2022-03-16 17:03:05,110 INFO     Correct: 262.00, Total: 508.00, Perc:  0.52
2022-03-16 17:03:05,110 INFO     [[ 36.   0.   0.  42.]
 [  0.   9.   1.  67.]
 [  1.   6.   7. 118.]
 [  3.   8.   0. 210.]]
2022-03-16 17:03:05,270 INFO     Starting Training Epoch 7 
2022-03-16 17:03:23,242 INFO     ---- TRAIN ----
2022-03-16 17:03:23,242 INFO     tensor(2998, device='cuda:0')
2022-03-16 17:03:23,242 INFO     class_loss {0.493}, total_loss {0.493}, Time: {17.971} s
2022-03-16 17:03:23,242 INFO     Training  class_acc: 0.753
2022-03-16 17:03:24,105 INFO     ---- DEV/TEST ----
2022-03-16 17:03:24,106 INFO     Correct: 256.00, Total: 508.00, Perc:  0.50
2022-03-16 17:03:24,106 INFO     [[ 32.   1.   0.  45.]
 [  0.   7.   1.  69.]
 [  2.   7.   7. 116.]
 [  2.   9.   0. 210.]]
2022-03-16 17:03:24,258 INFO     Starting Training Epoch 8 
2022-03-16 17:03:41,362 INFO     ---- TRAIN ----
2022-03-16 17:03:41,362 INFO     tensor(3006, device='cuda:0')
2022-03-16 17:03:41,362 INFO     class_loss {0.874}, total_loss {0.874}, Time: {17.103} s
2022-03-16 17:03:41,362 INFO     Training  class_acc: 0.755
2022-03-16 17:03:42,081 INFO     ---- DEV/TEST ----
2022-03-16 17:03:42,081 INFO     Correct: 270.00, Total: 508.00, Perc:  0.53
2022-03-16 17:03:42,081 INFO     [[ 35.   1.   0.  42.]
 [  0.  14.   2.  61.]
 [  1.   7.   7. 117.]
 [  1.   6.   0. 214.]]
2022-03-16 17:03:42,251 INFO     Starting Training Epoch 9 
2022-03-16 17:03:59,544 INFO     ---- TRAIN ----
2022-03-16 17:03:59,544 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:03:59,545 INFO     class_loss {0.295}, total_loss {0.295}, Time: {17.292} s
2022-03-16 17:03:59,545 INFO     Training  class_acc: 0.751
2022-03-16 17:04:00,343 INFO     ---- DEV/TEST ----
2022-03-16 17:04:00,344 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:04:00,344 INFO     [[ 33.   2.   0.  43.]
 [  0.  10.   1.  66.]
 [  1.  13.   8. 110.]
 [  0.   7.   0. 214.]]
2022-03-16 17:04:00,493 INFO     Starting Training Epoch 10 
2022-03-16 17:04:18,532 INFO     ---- TRAIN ----
2022-03-16 17:04:18,533 INFO     tensor(2997, device='cuda:0')
2022-03-16 17:04:18,534 INFO     class_loss {1.477}, total_loss {1.477}, Time: {18.039} s
2022-03-16 17:04:18,534 INFO     Training  class_acc: 0.753
2022-03-16 17:04:19,351 INFO     ---- DEV/TEST ----
2022-03-16 17:04:19,351 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:04:19,351 INFO     [[ 34.   1.   0.  43.]
 [  1.  11.   1.  64.]
 [  2.   7.   9. 114.]
 [  2.  12.   0. 207.]]
2022-03-16 17:04:19,518 INFO     Starting Training Epoch 11 
2022-03-16 17:04:39,913 INFO     ---- TRAIN ----
2022-03-16 17:04:39,914 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:04:39,914 INFO     class_loss {0.510}, total_loss {0.510}, Time: {20.394} s
2022-03-16 17:04:39,914 INFO     Training  class_acc: 0.751
2022-03-16 17:04:40,645 INFO     ---- DEV/TEST ----
2022-03-16 17:04:40,645 INFO     Correct: 268.00, Total: 508.00, Perc:  0.53
2022-03-16 17:04:40,646 INFO     [[ 37.   0.   0.  41.]
 [  1.  11.   3.  62.]
 [  3.   7.   8. 114.]
 [  2.   7.   0. 212.]]
2022-03-16 17:04:40,848 INFO     Starting Training Epoch 12 
2022-03-16 17:04:59,931 INFO     ---- TRAIN ----
2022-03-16 17:04:59,931 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:04:59,931 INFO     class_loss {0.918}, total_loss {0.918}, Time: {19.082} s
2022-03-16 17:04:59,931 INFO     Training  class_acc: 0.748
2022-03-16 17:05:00,675 INFO     ---- DEV/TEST ----
2022-03-16 17:05:00,675 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:05:00,675 INFO     [[ 36.   1.   0.  41.]
 [  1.   9.   2.  65.]
 [  2.   9.   7. 114.]
 [  1.   7.   0. 213.]]
2022-03-16 17:05:00,829 INFO     Starting Training Epoch 13 
2022-03-16 17:05:19,801 INFO     ---- TRAIN ----
2022-03-16 17:05:19,801 INFO     tensor(3011, device='cuda:0')
2022-03-16 17:05:19,802 INFO     class_loss {0.321}, total_loss {0.321}, Time: {18.970} s
2022-03-16 17:05:19,802 INFO     Training  class_acc: 0.756
2022-03-16 17:05:20,790 INFO     ---- DEV/TEST ----
2022-03-16 17:05:20,790 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:05:20,791 INFO     [[ 32.   0.   0.  46.]
 [  1.  15.   1.  60.]
 [  1.   8.   8. 115.]
 [  2.  10.   0. 209.]]
2022-03-16 17:05:20,932 INFO     Starting Training Epoch 14 
2022-03-16 17:05:41,927 INFO     ---- TRAIN ----
2022-03-16 17:05:41,927 INFO     tensor(2992, device='cuda:0')
2022-03-16 17:05:41,928 INFO     class_loss {0.194}, total_loss {0.194}, Time: {20.994} s
2022-03-16 17:05:41,928 INFO     Training  class_acc: 0.751
2022-03-16 17:05:42,672 INFO     ---- DEV/TEST ----
2022-03-16 17:05:42,672 INFO     Correct: 268.00, Total: 508.00, Perc:  0.53
2022-03-16 17:05:42,672 INFO     [[ 36.   1.   0.  41.]
 [  0.  13.   3.  61.]
 [  3.   5.   8. 116.]
 [  1.   9.   0. 211.]]
2022-03-16 17:05:42,828 INFO     Starting Training Epoch 15 
2022-03-16 17:06:03,583 INFO     ---- TRAIN ----
2022-03-16 17:06:03,583 INFO     tensor(2984, device='cuda:0')
2022-03-16 17:06:03,584 INFO     class_loss {1.027}, total_loss {1.027}, Time: {20.754} s
2022-03-16 17:06:03,584 INFO     Training  class_acc: 0.749
2022-03-16 17:06:04,323 INFO     ---- DEV/TEST ----
2022-03-16 17:06:04,323 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:06:04,324 INFO     [[ 35.   2.   0.  41.]
 [  1.  11.   0.  65.]
 [  1.   3.   8. 120.]
 [  3.  11.   0. 207.]]
2022-03-16 17:06:04,480 INFO     Starting Training Epoch 16 
2022-03-16 17:06:25,489 INFO     ---- TRAIN ----
2022-03-16 17:06:25,489 INFO     tensor(2984, device='cuda:0')
2022-03-16 17:06:25,490 INFO     class_loss {0.668}, total_loss {0.668}, Time: {21.008} s
2022-03-16 17:06:25,490 INFO     Training  class_acc: 0.749
2022-03-16 17:06:26,504 INFO     ---- DEV/TEST ----
2022-03-16 17:06:26,504 INFO     Correct: 262.00, Total: 508.00, Perc:  0.52
2022-03-16 17:06:26,504 INFO     [[ 34.   2.   0.  42.]
 [  0.  10.   1.  66.]
 [  1.   7.   5. 119.]
 [  1.   7.   0. 213.]]
2022-03-16 17:06:26,662 INFO     Starting Training Epoch 17 
2022-03-16 17:06:47,364 INFO     ---- TRAIN ----
2022-03-16 17:06:47,364 INFO     tensor(3001, device='cuda:0')
2022-03-16 17:06:47,365 INFO     class_loss {0.149}, total_loss {0.149}, Time: {20.701} s
2022-03-16 17:06:47,365 INFO     Training  class_acc: 0.754
2022-03-16 17:06:48,117 INFO     ---- DEV/TEST ----
2022-03-16 17:06:48,117 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:06:48,117 INFO     [[ 33.   1.   0.  44.]
 [  0.   7.   3.  67.]
 [  2.   3.   8. 119.]
 [  1.   7.   0. 213.]]
2022-03-16 17:06:48,266 INFO     Starting Training Epoch 18 
2022-03-16 17:07:09,201 INFO     ---- TRAIN ----
2022-03-16 17:07:09,201 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:07:09,202 INFO     class_loss {0.621}, total_loss {0.621}, Time: {20.934} s
2022-03-16 17:07:09,202 INFO     Training  class_acc: 0.753
2022-03-16 17:07:09,952 INFO     ---- DEV/TEST ----
2022-03-16 17:07:09,953 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:07:09,953 INFO     [[ 31.   1.   0.  46.]
 [  1.  14.   2.  60.]
 [  1.   4.   8. 119.]
 [  3.  10.   0. 208.]]
2022-03-16 17:07:10,097 INFO     Starting Training Epoch 19 
2022-03-16 17:07:29,387 INFO     ---- TRAIN ----
2022-03-16 17:07:29,388 INFO     tensor(3006, device='cuda:0')
2022-03-16 17:07:29,388 INFO     class_loss {0.632}, total_loss {0.632}, Time: {19.290} s
2022-03-16 17:07:29,388 INFO     Training  class_acc: 0.755
2022-03-16 17:07:30,231 INFO     ---- DEV/TEST ----
2022-03-16 17:07:30,232 INFO     Correct: 268.00, Total: 508.00, Perc:  0.53
2022-03-16 17:07:30,232 INFO     [[ 35.   1.   0.  42.]
 [  1.  15.   1.  60.]
 [  2.   9.   8. 113.]
 [  1.  10.   0. 210.]]
2022-03-16 17:07:30,441 INFO     Starting Training Epoch 20 
2022-03-16 17:07:49,150 INFO     ---- TRAIN ----
2022-03-16 17:07:49,150 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:07:49,150 INFO     class_loss {1.315}, total_loss {1.315}, Time: {18.708} s
2022-03-16 17:07:49,151 INFO     Training  class_acc: 0.751
2022-03-16 17:07:50,037 INFO     ---- DEV/TEST ----
2022-03-16 17:07:50,037 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:07:50,037 INFO     [[ 35.   1.   0.  42.]
 [  1.  10.   1.  65.]
 [  1.   6.   5. 120.]
 [  3.   4.   0. 214.]]
2022-03-16 17:07:50,216 INFO     Starting Training Epoch 21 
2022-03-16 17:08:10,003 INFO     ---- TRAIN ----
2022-03-16 17:08:10,003 INFO     tensor(3008, device='cuda:0')
2022-03-16 17:08:10,004 INFO     class_loss {0.593}, total_loss {0.593}, Time: {19.786} s
2022-03-16 17:08:10,004 INFO     Training  class_acc: 0.755
2022-03-16 17:08:10,739 INFO     ---- DEV/TEST ----
2022-03-16 17:08:10,739 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:08:10,739 INFO     [[ 35.   0.   0.  43.]
 [  1.  11.   1.  64.]
 [  1.   4.   7. 120.]
 [  2.   8.   0. 211.]]
2022-03-16 17:08:10,930 INFO     Starting Training Epoch 22 
2022-03-16 17:08:31,795 INFO     ---- TRAIN ----
2022-03-16 17:08:31,795 INFO     tensor(3006, device='cuda:0')
2022-03-16 17:08:31,796 INFO     class_loss {0.836}, total_loss {0.836}, Time: {20.864} s
2022-03-16 17:08:31,796 INFO     Training  class_acc: 0.755
2022-03-16 17:08:32,649 INFO     ---- DEV/TEST ----
2022-03-16 17:08:32,650 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:08:32,650 INFO     [[ 35.   0.   0.  43.]
 [  1.  12.   2.  62.]
 [  1.   8.   6. 117.]
 [  1.   8.   0. 212.]]
2022-03-16 17:08:32,819 INFO     Starting Training Epoch 23 
2022-03-16 17:08:52,199 INFO     ---- TRAIN ----
2022-03-16 17:08:52,199 INFO     tensor(2979, device='cuda:0')
2022-03-16 17:08:52,200 INFO     class_loss {0.680}, total_loss {0.680}, Time: {19.380} s
2022-03-16 17:08:52,200 INFO     Training  class_acc: 0.748
2022-03-16 17:08:52,935 INFO     ---- DEV/TEST ----
2022-03-16 17:08:52,936 INFO     Correct: 273.00, Total: 508.00, Perc:  0.54
2022-03-16 17:08:52,936 INFO     [[ 35.   2.   0.  41.]
 [  0.  17.   2.  58.]
 [  2.   9.   9. 112.]
 [  1.   8.   0. 212.]]
2022-03-16 17:08:53,136 INFO     Starting Training Epoch 24 
2022-03-16 17:09:11,883 INFO     ---- TRAIN ----
2022-03-16 17:09:11,884 INFO     tensor(3002, device='cuda:0')
2022-03-16 17:09:11,884 INFO     class_loss {0.282}, total_loss {0.282}, Time: {18.746} s
2022-03-16 17:09:11,884 INFO     Training  class_acc: 0.754
2022-03-16 17:09:12,751 INFO     ---- DEV/TEST ----
2022-03-16 17:09:12,751 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 17:09:12,751 INFO     [[ 36.   1.   0.  41.]
 [  1.  11.   2.  63.]
 [  2.   3.   7. 120.]
 [  2.   7.   0. 212.]]
2022-03-16 17:09:12,911 INFO     Starting Training Epoch 25 
2022-03-16 17:09:32,000 INFO     ---- TRAIN ----
2022-03-16 17:09:32,000 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:09:32,001 INFO     class_loss {0.743}, total_loss {0.743}, Time: {19.088} s
2022-03-16 17:09:32,001 INFO     Training  class_acc: 0.746
2022-03-16 17:09:32,738 INFO     ---- DEV/TEST ----
2022-03-16 17:09:32,738 INFO     Correct: 269.00, Total: 508.00, Perc:  0.53
2022-03-16 17:09:32,738 INFO     [[ 31.   2.   0.  45.]
 [  1.  16.   2.  58.]
 [  2.   8.   9. 113.]
 [  1.   7.   0. 213.]]
2022-03-16 17:09:32,891 INFO     Starting Training Epoch 26 
2022-03-16 17:09:52,210 INFO     ---- TRAIN ----
2022-03-16 17:09:52,210 INFO     tensor(2981, device='cuda:0')
2022-03-16 17:09:52,210 INFO     class_loss {0.333}, total_loss {0.333}, Time: {19.318} s
2022-03-16 17:09:52,210 INFO     Training  class_acc: 0.749
2022-03-16 17:09:52,952 INFO     ---- DEV/TEST ----
2022-03-16 17:09:52,952 INFO     Correct: 268.00, Total: 508.00, Perc:  0.53
2022-03-16 17:09:52,953 INFO     [[ 36.   2.   0.  40.]
 [  1.   9.   1.  66.]
 [  2.   3.  10. 117.]
 [  0.   8.   0. 213.]]
2022-03-16 17:09:53,115 INFO     Starting Training Epoch 27 
2022-03-16 17:10:11,675 INFO     ---- TRAIN ----
2022-03-16 17:10:11,675 INFO     tensor(3002, device='cuda:0')
2022-03-16 17:10:11,676 INFO     class_loss {0.483}, total_loss {0.483}, Time: {18.560} s
2022-03-16 17:10:11,676 INFO     Training  class_acc: 0.754
2022-03-16 17:10:12,413 INFO     ---- DEV/TEST ----
2022-03-16 17:10:12,413 INFO     Correct: 262.00, Total: 508.00, Perc:  0.52
2022-03-16 17:10:12,413 INFO     [[ 32.   1.   0.  45.]
 [  1.  12.   1.  63.]
 [  1.   7.   6. 118.]
 [  2.   7.   0. 212.]]
2022-03-16 17:10:12,590 INFO     Starting Training Epoch 28 
2022-03-16 17:10:31,415 INFO     ---- TRAIN ----
2022-03-16 17:10:31,415 INFO     tensor(2987, device='cuda:0')
2022-03-16 17:10:31,416 INFO     class_loss {0.238}, total_loss {0.238}, Time: {18.824} s
2022-03-16 17:10:31,416 INFO     Training  class_acc: 0.750
2022-03-16 17:10:32,273 INFO     ---- DEV/TEST ----
2022-03-16 17:10:32,273 INFO     Correct: 262.00, Total: 508.00, Perc:  0.52
2022-03-16 17:10:32,273 INFO     [[ 31.   2.   0.  45.]
 [  1.  12.   1.  63.]
 [  2.  10.   9. 111.]
 [  2.   9.   0. 210.]]
2022-03-16 17:10:32,413 INFO     Starting Training Epoch 29 
2022-03-16 17:10:51,431 INFO     ---- TRAIN ----
2022-03-16 17:10:51,431 INFO     tensor(3003, device='cuda:0')
2022-03-16 17:10:51,432 INFO     class_loss {0.275}, total_loss {0.275}, Time: {19.017} s
2022-03-16 17:10:51,432 INFO     Training  class_acc: 0.754
2022-03-16 17:10:52,183 INFO     ---- DEV/TEST ----
2022-03-16 17:10:52,183 INFO     Correct: 267.00, Total: 508.00, Perc:  0.53
2022-03-16 17:10:52,183 INFO     [[ 35.   1.   0.  42.]
 [  1.  12.   3.  61.]
 [  1.   7.   5. 119.]
 [  1.   5.   0. 215.]]
2022-03-16 17:10:52,368 INFO     Starting Training Epoch 30 
2022-03-16 17:11:10,837 INFO     ---- TRAIN ----
2022-03-16 17:11:10,837 INFO     tensor(2998, device='cuda:0')
2022-03-16 17:11:10,838 INFO     class_loss {0.183}, total_loss {0.183}, Time: {18.468} s
2022-03-16 17:11:10,838 INFO     Training  class_acc: 0.753
2022-03-16 17:11:11,561 INFO     ---- DEV/TEST ----
2022-03-16 17:11:11,561 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:11:11,562 INFO     [[ 34.   1.   0.  43.]
 [  0.  12.   1.  64.]
 [  2.   8.   7. 115.]
 [  1.   9.   0. 211.]]
2022-03-16 17:11:11,958 INFO     Starting Training Epoch 31 
2022-03-16 17:11:30,219 INFO     ---- TRAIN ----
2022-03-16 17:11:30,219 INFO     tensor(3002, device='cuda:0')
2022-03-16 17:11:30,220 INFO     class_loss {0.591}, total_loss {0.591}, Time: {18.260} s
2022-03-16 17:11:30,220 INFO     Training  class_acc: 0.754
2022-03-16 17:11:30,965 INFO     ---- DEV/TEST ----
2022-03-16 17:11:30,965 INFO     Correct: 263.00, Total: 508.00, Perc:  0.52
2022-03-16 17:11:30,966 INFO     [[ 33.   2.   0.  43.]
 [  1.  10.   3.  63.]
 [  2.   9.   9. 112.]
 [  2.   8.   0. 211.]]
2022-03-16 17:11:31,125 INFO     Starting Training Epoch 32 
2022-03-16 17:11:50,433 INFO     ---- TRAIN ----
2022-03-16 17:11:50,434 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:11:50,434 INFO     class_loss {0.463}, total_loss {0.463}, Time: {19.308} s
2022-03-16 17:11:50,434 INFO     Training  class_acc: 0.750
2022-03-16 17:11:51,185 INFO     ---- DEV/TEST ----
2022-03-16 17:11:51,185 INFO     Correct: 263.00, Total: 508.00, Perc:  0.52
2022-03-16 17:11:51,185 INFO     [[ 36.   1.   0.  41.]
 [  0.  10.   2.  65.]
 [  2.   9.   6. 115.]
 [  1.   9.   0. 211.]]
2022-03-16 17:11:51,360 INFO     Starting Training Epoch 33 
2022-03-16 17:12:09,962 INFO     ---- TRAIN ----
2022-03-16 17:12:09,962 INFO     tensor(3004, device='cuda:0')
2022-03-16 17:12:09,963 INFO     class_loss {1.073}, total_loss {1.073}, Time: {18.601} s
2022-03-16 17:12:09,963 INFO     Training  class_acc: 0.754
2022-03-16 17:12:10,841 INFO     ---- DEV/TEST ----
2022-03-16 17:12:10,841 INFO     Correct: 263.00, Total: 508.00, Perc:  0.52
2022-03-16 17:12:10,842 INFO     [[ 34.   0.   0.  44.]
 [  1.  10.   1.  65.]
 [  1.   9.   5. 117.]
 [  0.   7.   0. 214.]]
2022-03-16 17:12:11,003 INFO     Starting Training Epoch 34 
2022-03-16 17:12:30,733 INFO     ---- TRAIN ----
2022-03-16 17:12:30,733 INFO     tensor(2998, device='cuda:0')
2022-03-16 17:12:30,733 INFO     class_loss {0.480}, total_loss {0.480}, Time: {19.729} s
2022-03-16 17:12:30,734 INFO     Training  class_acc: 0.753
2022-03-16 17:12:31,471 INFO     ---- DEV/TEST ----
2022-03-16 17:12:31,472 INFO     Correct: 259.00, Total: 508.00, Perc:  0.51
2022-03-16 17:12:31,472 INFO     [[ 31.   1.   0.  46.]
 [  1.  13.   1.  62.]
 [  2.   8.   8. 114.]
 [  3.  11.   0. 207.]]
2022-03-16 17:12:31,626 INFO     Starting Training Epoch 35 
2022-03-16 17:12:52,528 INFO     ---- TRAIN ----
2022-03-16 17:12:52,528 INFO     tensor(2994, device='cuda:0')
2022-03-16 17:12:52,528 INFO     class_loss {0.470}, total_loss {0.470}, Time: {20.901} s
2022-03-16 17:12:52,528 INFO     Training  class_acc: 0.752
2022-03-16 17:12:53,381 INFO     ---- DEV/TEST ----
2022-03-16 17:12:53,381 INFO     Correct: 267.00, Total: 508.00, Perc:  0.53
2022-03-16 17:12:53,382 INFO     [[ 34.   1.   0.  43.]
 [  0.  11.   2.  64.]
 [  2.   6.   6. 118.]
 [  1.   4.   0. 216.]]
2022-03-16 17:12:53,569 INFO     Starting Training Epoch 36 
2022-03-16 17:13:14,494 INFO     ---- TRAIN ----
2022-03-16 17:13:14,494 INFO     tensor(2988, device='cuda:0')
2022-03-16 17:13:14,494 INFO     class_loss {1.286}, total_loss {1.286}, Time: {20.924} s
2022-03-16 17:13:14,494 INFO     Training  class_acc: 0.750
2022-03-16 17:13:15,231 INFO     ---- DEV/TEST ----
2022-03-16 17:13:15,232 INFO     Correct: 260.00, Total: 508.00, Perc:  0.51
2022-03-16 17:13:15,232 INFO     [[ 33.   1.   0.  44.]
 [  1.   9.   1.  66.]
 [  2.   7.   5. 118.]
 [  2.   6.   0. 213.]]
2022-03-16 17:13:15,397 INFO     Starting Training Epoch 37 
2022-03-16 17:13:34,034 INFO     ---- TRAIN ----
2022-03-16 17:13:34,035 INFO     tensor(3000, device='cuda:0')
2022-03-16 17:13:34,035 INFO     class_loss {0.723}, total_loss {0.723}, Time: {18.636} s
2022-03-16 17:13:34,035 INFO     Training  class_acc: 0.753
2022-03-16 17:13:34,930 INFO     ---- DEV/TEST ----
2022-03-16 17:13:34,930 INFO     Correct: 267.00, Total: 508.00, Perc:  0.53
2022-03-16 17:13:34,930 INFO     [[ 36.   3.   0.  39.]
 [  1.  10.   2.  64.]
 [  1.   5.   8. 118.]
 [  1.   7.   0. 213.]]
2022-03-16 17:13:35,152 INFO     Starting Training Epoch 38 
2022-03-16 17:13:52,146 INFO     ---- TRAIN ----
2022-03-16 17:13:52,147 INFO     tensor(2994, device='cuda:0')
2022-03-16 17:13:52,147 INFO     class_loss {0.217}, total_loss {0.217}, Time: {16.993} s
2022-03-16 17:13:52,147 INFO     Training  class_acc: 0.752
2022-03-16 17:13:52,881 INFO     ---- DEV/TEST ----
2022-03-16 17:13:52,882 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 17:13:52,882 INFO     [[ 33.   1.   0.  44.]
 [  1.  14.   3.  59.]
 [  2.  13.   7. 110.]
 [  1.   8.   0. 212.]]
2022-03-16 17:13:53,103 INFO     Starting Training Epoch 39 
2022-03-16 17:14:10,852 INFO     ---- TRAIN ----
2022-03-16 17:14:10,852 INFO     tensor(3011, device='cuda:0')
2022-03-16 17:14:10,852 INFO     class_loss {0.506}, total_loss {0.506}, Time: {17.748} s
2022-03-16 17:14:10,853 INFO     Training  class_acc: 0.756
2022-03-16 17:14:11,719 INFO     ---- DEV/TEST ----
2022-03-16 17:14:11,719 INFO     Correct: 264.00, Total: 508.00, Perc:  0.52
2022-03-16 17:14:11,719 INFO     [[ 35.   1.   0.  42.]
 [  1.   9.   2.  65.]
 [  2.   6.   9. 115.]
 [  3.   7.   0. 211.]]
2022-03-16 17:14:11,877 INFO     Starting Training Epoch 40 
2022-03-16 17:14:30,079 INFO     ---- TRAIN ----
2022-03-16 17:14:30,079 INFO     tensor(3005, device='cuda:0')
2022-03-16 17:14:30,079 INFO     class_loss {0.816}, total_loss {0.816}, Time: {18.201} s
2022-03-16 17:14:30,079 INFO     Training  class_acc: 0.755
2022-03-16 17:14:30,807 INFO     ---- DEV/TEST ----
2022-03-16 17:14:30,807 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:14:30,807 INFO     [[ 33.   1.   0.  44.]
 [  0.  12.   2.  63.]
 [  1.   8.   9. 114.]
 [  2.   8.   0. 211.]]
2022-03-16 17:14:30,942 INFO     Starting Training Epoch 41 
2022-03-16 17:14:50,044 INFO     ---- TRAIN ----
2022-03-16 17:14:50,044 INFO     tensor(2972, device='cuda:0')
2022-03-16 17:14:50,045 INFO     class_loss {1.090}, total_loss {1.090}, Time: {19.101} s
2022-03-16 17:14:50,045 INFO     Training  class_acc: 0.746
2022-03-16 17:14:50,779 INFO     ---- DEV/TEST ----
2022-03-16 17:14:50,779 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 17:14:50,779 INFO     [[ 35.   1.   0.  42.]
 [  1.  13.   2.  61.]
 [  1.   5.   8. 118.]
 [  2.   9.   0. 210.]]
2022-03-16 17:14:50,942 INFO     Starting Training Epoch 42 
2022-03-16 17:15:10,465 INFO     ---- TRAIN ----
2022-03-16 17:15:10,465 INFO     tensor(3004, device='cuda:0')
2022-03-16 17:15:10,466 INFO     class_loss {0.405}, total_loss {0.405}, Time: {19.522} s
2022-03-16 17:15:10,466 INFO     Training  class_acc: 0.754
2022-03-16 17:15:11,321 INFO     ---- DEV/TEST ----
2022-03-16 17:15:11,321 INFO     Correct: 266.00, Total: 508.00, Perc:  0.52
2022-03-16 17:15:11,322 INFO     [[ 35.   2.   0.  41.]
 [  1.  14.   2.  60.]
 [  2.   5.   6. 119.]
 [  2.   8.   0. 211.]]
2022-03-16 17:15:11,479 INFO     Starting Training Epoch 43 
2022-03-16 17:15:30,044 INFO     ---- TRAIN ----
2022-03-16 17:15:30,044 INFO     tensor(2998, device='cuda:0')
2022-03-16 17:15:30,044 INFO     class_loss {0.468}, total_loss {0.468}, Time: {18.564} s
2022-03-16 17:15:30,044 INFO     Training  class_acc: 0.753
2022-03-16 17:15:30,779 INFO     ---- DEV/TEST ----
2022-03-16 17:15:30,779 INFO     Correct: 271.00, Total: 508.00, Perc:  0.53
2022-03-16 17:15:30,779 INFO     [[ 34.   1.   0.  43.]
 [  1.  15.   1.  60.]
 [  2.   6.   9. 115.]
 [  1.   7.   0. 213.]]
2022-03-16 17:15:30,922 INFO     Starting Training Epoch 44 
2022-03-16 17:15:49,813 INFO     ---- TRAIN ----
2022-03-16 17:15:49,814 INFO     tensor(3004, device='cuda:0')
2022-03-16 17:15:49,814 INFO     class_loss {1.260}, total_loss {1.260}, Time: {18.891} s
2022-03-16 17:15:49,814 INFO     Training  class_acc: 0.754
2022-03-16 17:15:50,534 INFO     ---- DEV/TEST ----
2022-03-16 17:15:50,534 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:15:50,534 INFO     [[ 33.   1.   0.  44.]
 [  1.  13.   1.  62.]
 [  2.  12.   6. 112.]
 [  2.   6.   0. 213.]]
2022-03-16 17:15:50,699 INFO     Starting Training Epoch 45 
2022-03-16 17:16:09,911 INFO     ---- TRAIN ----
2022-03-16 17:16:09,911 INFO     tensor(2994, device='cuda:0')
2022-03-16 17:16:09,911 INFO     class_loss {0.539}, total_loss {0.539}, Time: {19.211} s
2022-03-16 17:16:09,912 INFO     Training  class_acc: 0.752
2022-03-16 17:16:10,823 INFO     ---- DEV/TEST ----
2022-03-16 17:16:10,823 INFO     Correct: 272.00, Total: 508.00, Perc:  0.54
2022-03-16 17:16:10,823 INFO     [[ 38.   0.   0.  40.]
 [  1.  13.   1.  62.]
 [  2.   9.  10. 111.]
 [  2.   8.   0. 211.]]
2022-03-16 17:16:10,991 INFO     Starting Training Epoch 46 
2022-03-16 17:16:29,363 INFO     ---- TRAIN ----
2022-03-16 17:16:29,363 INFO     tensor(2990, device='cuda:0')
2022-03-16 17:16:29,364 INFO     class_loss {1.863}, total_loss {1.863}, Time: {18.371} s
2022-03-16 17:16:29,364 INFO     Training  class_acc: 0.751
2022-03-16 17:16:30,088 INFO     ---- DEV/TEST ----
2022-03-16 17:16:30,089 INFO     Correct: 261.00, Total: 508.00, Perc:  0.51
2022-03-16 17:16:30,089 INFO     [[ 32.   0.   0.  46.]
 [  1.  12.   3.  61.]
 [  1.   9.   7. 115.]
 [  2.   9.   0. 210.]]
2022-03-16 17:16:30,230 INFO     Starting Training Epoch 47 
2022-03-16 17:16:48,805 INFO     ---- TRAIN ----
2022-03-16 17:16:48,805 INFO     tensor(3001, device='cuda:0')
2022-03-16 17:16:48,805 INFO     class_loss {0.756}, total_loss {0.756}, Time: {18.573} s
2022-03-16 17:16:48,805 INFO     Training  class_acc: 0.754
2022-03-16 17:16:49,528 INFO     ---- DEV/TEST ----
2022-03-16 17:16:49,529 INFO     Correct: 262.00, Total: 508.00, Perc:  0.52
2022-03-16 17:16:49,529 INFO     [[ 34.   0.   0.  44.]
 [  1.  11.   2.  63.]
 [  2.   4.   6. 120.]
 [  2.   8.   0. 211.]]
2022-03-16 17:16:49,707 INFO     Starting Training Epoch 48 
2022-03-16 17:17:08,577 INFO     ---- TRAIN ----
2022-03-16 17:17:08,577 INFO     tensor(2999, device='cuda:0')
2022-03-16 17:17:08,578 INFO     class_loss {0.302}, total_loss {0.302}, Time: {18.869} s
2022-03-16 17:17:08,578 INFO     Training  class_acc: 0.753
2022-03-16 17:17:09,408 INFO     ---- DEV/TEST ----
2022-03-16 17:17:09,409 INFO     Correct: 267.00, Total: 508.00, Perc:  0.53
2022-03-16 17:17:09,409 INFO     [[ 35.   0.   0.  43.]
 [  1.  10.   1.  65.]
 [  2.   8.   8. 114.]
 [  1.   6.   0. 214.]]
2022-03-16 17:17:09,558 INFO     Starting Training Epoch 49 
2022-03-16 17:17:28,480 INFO     ---- TRAIN ----
2022-03-16 17:17:28,480 INFO     tensor(2991, device='cuda:0')
2022-03-16 17:17:28,481 INFO     class_loss {0.513}, total_loss {0.513}, Time: {18.921} s
2022-03-16 17:17:28,481 INFO     Training  class_acc: 0.751
2022-03-16 17:17:29,329 INFO     ---- DEV/TEST ----
2022-03-16 17:17:29,329 INFO     Correct: 265.00, Total: 508.00, Perc:  0.52
2022-03-16 17:17:29,330 INFO     [[ 33.   0.   0.  45.]
 [  1.  10.   1.  65.]
 [  1.   8.   8. 115.]
 [  1.   6.   0. 214.]]
2022-03-16 17:17:29,498 INFO     [tensor(0.5133, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:17:29,500 INFO     [0.751130085384229]
2022-03-16 17:17:29,500 INFO     [0.5216535433070866]
2022-03-16 17:17:29,500 INFO     [None]
2022-03-16 17:17:29,500 INFO     [None]
2022-03-16 17:17:29,500 INFO     [None]
