2022-03-16 17:57:59,518 INFO     J: 0
2022-03-16 17:58:09,271 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:58:09,271 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-16 17:58:24,267 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-16 17:58:24,271 INFO     No of classes 4 
2022-03-16 17:58:25,554 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-16 17:58:25,554 INFO     Testing for speaker: 1 
2022-03-16 17:58:25,555 INFO     Starting Training Epoch 0 
2022-03-16 18:00:03,444 INFO     ---- TRAIN ----
2022-03-16 18:00:03,444 INFO     tensor(1737, device='cuda:0')
2022-03-16 18:00:03,445 INFO     class_loss {1.066}, total_loss {1.066}, Time: {97.888} s
2022-03-16 18:00:03,445 INFO     Training  class_acc: 0.432
2022-03-16 18:00:09,605 INFO     ---- DEV/TEST ----
2022-03-16 18:00:09,605 INFO     Correct: 237.00, Total: 465.00, Perc:  0.51
2022-03-16 18:00:09,605 INFO     [[85.  0. 32. 30.]
 [12.  0. 16. 41.]
 [ 2.  0. 70.  6.]
 [13.  0. 76. 82.]]
2022-03-16 18:00:09,779 INFO     Starting Training Epoch 1 
2022-03-16 18:01:50,655 INFO     ---- TRAIN ----
2022-03-16 18:01:50,656 INFO     tensor(2180, device='cuda:0')
2022-03-16 18:01:50,657 INFO     class_loss {0.888}, total_loss {0.888}, Time: {100.875} s
2022-03-16 18:01:50,657 INFO     Training  class_acc: 0.542
2022-03-16 18:01:56,403 INFO     ---- DEV/TEST ----
2022-03-16 18:01:56,403 INFO     Correct: 244.00, Total: 465.00, Perc:  0.52
2022-03-16 18:01:56,403 INFO     [[ 51.   4.   9.  83.]
 [  3.  16.   6.  44.]
 [  0.   0.  57.  21.]
 [  1.   2.  48. 120.]]
2022-03-16 18:01:56,540 INFO     Starting Training Epoch 2 
2022-03-16 18:03:37,494 INFO     ---- TRAIN ----
2022-03-16 18:03:37,495 INFO     tensor(2472, device='cuda:0')
2022-03-16 18:03:37,496 INFO     class_loss {0.684}, total_loss {0.684}, Time: {100.953} s
2022-03-16 18:03:37,496 INFO     Training  class_acc: 0.614
2022-03-16 18:03:43,681 INFO     ---- DEV/TEST ----
2022-03-16 18:03:43,681 INFO     Correct: 183.00, Total: 465.00, Perc:  0.39
2022-03-16 18:03:43,681 INFO     [[ 31.   8.  27.  81.]
 [  0.  17.  25.  27.]
 [  0.   0.  76.   2.]
 [  0.   6. 106.  59.]]
2022-03-16 18:03:43,808 INFO     Starting Training Epoch 3 
2022-03-16 18:05:16,263 INFO     ---- TRAIN ----
2022-03-16 18:05:16,264 INFO     tensor(2646, device='cuda:0')
2022-03-16 18:05:16,264 INFO     class_loss {0.511}, total_loss {0.511}, Time: {92.454} s
2022-03-16 18:05:16,265 INFO     Training  class_acc: 0.657
2022-03-16 18:05:22,097 INFO     ---- DEV/TEST ----
2022-03-16 18:05:22,097 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 18:05:22,097 INFO     [[112.   0.  16.  19.]
 [ 12.  21.  21.  15.]
 [  0.   1.  74.   3.]
 [ 10.   3.  92.  66.]]
2022-03-16 18:05:22,257 INFO     Starting Training Epoch 4 
2022-03-16 18:07:00,806 INFO     ---- TRAIN ----
2022-03-16 18:07:00,807 INFO     tensor(2744, device='cuda:0')
2022-03-16 18:07:00,807 INFO     class_loss {0.820}, total_loss {0.820}, Time: {98.548} s
2022-03-16 18:07:00,808 INFO     Training  class_acc: 0.682
2022-03-16 18:07:06,845 INFO     ---- DEV/TEST ----
2022-03-16 18:07:06,845 INFO     Correct: 253.00, Total: 465.00, Perc:  0.54
2022-03-16 18:07:06,845 INFO     [[106.   4.  26.  11.]
 [  3.  40.  21.   5.]
 [  0.   2.  73.   3.]
 [ 10.  28.  99.  34.]]
2022-03-16 18:07:06,959 INFO     Starting Training Epoch 5 
2022-03-16 18:08:46,787 INFO     ---- TRAIN ----
2022-03-16 18:08:46,787 INFO     tensor(3100, device='cuda:0')
2022-03-16 18:08:46,788 INFO     class_loss {0.210}, total_loss {0.210}, Time: {99.827} s
2022-03-16 18:08:46,788 INFO     Training  class_acc: 0.770
2022-03-16 18:08:52,836 INFO     ---- DEV/TEST ----
2022-03-16 18:08:52,836 INFO     Correct: 300.00, Total: 465.00, Perc:  0.65
2022-03-16 18:08:52,836 INFO     [[129.   3.   4.  11.]
 [  9.  37.   9.  14.]
 [  1.   2.  68.   7.]
 [ 16.  17.  72.  66.]]
2022-03-16 18:08:53,001 INFO     Starting Training Epoch 6 
2022-03-16 18:10:31,858 INFO     ---- TRAIN ----
2022-03-16 18:10:31,858 INFO     tensor(3158, device='cuda:0')
2022-03-16 18:10:31,859 INFO     class_loss {0.905}, total_loss {0.905}, Time: {98.856} s
2022-03-16 18:10:31,860 INFO     Training  class_acc: 0.785
2022-03-16 18:10:37,826 INFO     ---- DEV/TEST ----
2022-03-16 18:10:37,827 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 18:10:37,827 INFO     [[107.   3.   8.  29.]
 [  3.  34.   8.  24.]
 [  0.   1.  68.   9.]
 [  3.   8.  62.  98.]]
2022-03-16 18:10:37,964 INFO     Starting Training Epoch 7 
2022-03-16 18:12:15,098 INFO     ---- TRAIN ----
2022-03-16 18:12:15,099 INFO     tensor(3259, device='cuda:0')
2022-03-16 18:12:15,100 INFO     class_loss {0.716}, total_loss {0.716}, Time: {97.128} s
2022-03-16 18:12:15,100 INFO     Training  class_acc: 0.810
2022-03-16 18:12:20,632 INFO     ---- DEV/TEST ----
2022-03-16 18:12:20,632 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 18:12:20,633 INFO     [[116.   5.   7.  19.]
 [  4.  43.   8.  14.]
 [  1.   3.  67.   7.]
 [  6.  17.  67.  81.]]
2022-03-16 18:12:20,763 INFO     Starting Training Epoch 8 
2022-03-16 18:13:53,178 INFO     ---- TRAIN ----
2022-03-16 18:13:53,179 INFO     tensor(3277, device='cuda:0')
2022-03-16 18:13:53,180 INFO     class_loss {0.215}, total_loss {0.215}, Time: {92.415} s
2022-03-16 18:13:53,180 INFO     Training  class_acc: 0.814
2022-03-16 18:13:58,513 INFO     ---- DEV/TEST ----
2022-03-16 18:13:58,514 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 18:13:58,514 INFO     [[119.   3.   6.  19.]
 [  4.  42.   6.  17.]
 [  1.   3.  66.   8.]
 [ 10.  19.  65.  77.]]
2022-03-16 18:13:58,637 INFO     Starting Training Epoch 9 
2022-03-16 18:25:20,309 INFO     ---- TRAIN ----
2022-03-16 18:25:20,310 INFO     tensor(3273, device='cuda:0')
2022-03-16 18:25:20,312 INFO     class_loss {0.273}, total_loss {0.273}, Time: {681.671} s
2022-03-16 18:25:20,312 INFO     Training  class_acc: 0.813
2022-03-16 18:25:24,540 INFO     ---- DEV/TEST ----
2022-03-16 18:25:24,540 INFO     Correct: 309.00, Total: 465.00, Perc:  0.66
2022-03-16 18:25:24,541 INFO     [[116.   4.   6.  21.]
 [  4.  43.   7.  15.]
 [  1.   3.  67.   7.]
 [ 10.  16.  62.  83.]]
2022-03-16 18:25:24,700 INFO     Starting Training Epoch 10 
2022-03-16 18:26:48,257 INFO     ---- TRAIN ----
2022-03-16 18:26:48,258 INFO     tensor(3287, device='cuda:0')
2022-03-16 18:26:48,258 INFO     class_loss {0.301}, total_loss {0.301}, Time: {83.556} s
2022-03-16 18:26:48,258 INFO     Training  class_acc: 0.817
2022-03-16 18:26:52,887 INFO     ---- DEV/TEST ----
2022-03-16 18:26:52,887 INFO     Correct: 302.00, Total: 465.00, Perc:  0.65
2022-03-16 18:26:52,887 INFO     [[118.   3.   6.  20.]
 [  4.  42.   7.  16.]
 [  1.   3.  68.   6.]
 [ 10.  19.  68.  74.]]
2022-03-16 18:26:53,007 INFO     Starting Training Epoch 11 
2022-03-16 18:28:12,714 INFO     ---- TRAIN ----
2022-03-16 18:28:12,715 INFO     tensor(3276, device='cuda:0')
2022-03-16 18:28:12,715 INFO     class_loss {0.340}, total_loss {0.340}, Time: {79.706} s
2022-03-16 18:28:12,716 INFO     Training  class_acc: 0.814
2022-03-16 18:28:17,124 INFO     ---- DEV/TEST ----
2022-03-16 18:28:17,125 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 18:28:17,125 INFO     [[117.   4.   5.  21.]
 [  4.  42.   7.  16.]
 [  1.   3.  67.   7.]
 [ 10.  19.  64.  78.]]
2022-03-16 18:28:17,315 INFO     Starting Training Epoch 12 
2022-03-16 18:29:32,772 INFO     ---- TRAIN ----
2022-03-16 18:29:32,772 INFO     tensor(3288, device='cuda:0')
2022-03-16 18:29:32,773 INFO     class_loss {0.820}, total_loss {0.820}, Time: {75.455} s
2022-03-16 18:29:32,773 INFO     Training  class_acc: 0.817
2022-03-16 18:29:36,724 INFO     ---- DEV/TEST ----
2022-03-16 18:29:36,724 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 18:29:36,724 INFO     [[120.   3.   6.  18.]
 [  4.  42.   8.  15.]
 [  1.   3.  67.   7.]
 [  7.  14.  69.  81.]]
2022-03-16 18:29:37,491 INFO     Starting Training Epoch 13 
2022-03-16 18:30:47,796 INFO     ---- TRAIN ----
2022-03-16 18:30:47,796 INFO     tensor(3279, device='cuda:0')
2022-03-16 18:30:47,797 INFO     class_loss {0.318}, total_loss {0.318}, Time: {70.304} s
2022-03-16 18:30:47,797 INFO     Training  class_acc: 0.815
2022-03-16 18:30:51,430 INFO     ---- DEV/TEST ----
2022-03-16 18:30:51,431 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 18:30:51,431 INFO     [[119.   5.   6.  17.]
 [  4.  42.   7.  16.]
 [  1.   3.  67.   7.]
 [ 10.  19.  66.  76.]]
2022-03-16 18:30:51,553 INFO     Starting Training Epoch 14 
2022-03-16 18:32:03,307 INFO     ---- TRAIN ----
2022-03-16 18:32:03,307 INFO     tensor(3280, device='cuda:0')
2022-03-16 18:32:03,308 INFO     class_loss {0.963}, total_loss {0.963}, Time: {71.754} s
2022-03-16 18:32:03,308 INFO     Training  class_acc: 0.815
2022-03-16 18:32:06,953 INFO     ---- DEV/TEST ----
2022-03-16 18:32:06,954 INFO     Correct: 305.00, Total: 465.00, Perc:  0.66
2022-03-16 18:32:06,954 INFO     [[116.   6.   6.  19.]
 [  4.  43.   6.  16.]
 [  1.   3.  67.   7.]
 [  9.  14.  69.  79.]]
2022-03-16 18:32:07,075 INFO     Starting Training Epoch 15 
2022-03-16 18:33:17,726 INFO     ---- TRAIN ----
2022-03-16 18:33:17,726 INFO     tensor(3276, device='cuda:0')
2022-03-16 18:33:17,727 INFO     class_loss {0.765}, total_loss {0.765}, Time: {70.650} s
2022-03-16 18:33:17,727 INFO     Training  class_acc: 0.814
2022-03-16 18:33:21,077 INFO     ---- DEV/TEST ----
2022-03-16 18:33:21,077 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 18:33:21,078 INFO     [[117.   4.   6.  20.]
 [  3.  43.   6.  17.]
 [  1.   3.  67.   7.]
 [ 10.  20.  65.  76.]]
2022-03-16 18:33:21,227 INFO     Starting Training Epoch 16 
2022-03-16 18:34:30,406 INFO     ---- TRAIN ----
2022-03-16 18:34:30,407 INFO     tensor(3291, device='cuda:0')
2022-03-16 18:34:30,407 INFO     class_loss {0.675}, total_loss {0.675}, Time: {69.178} s
2022-03-16 18:34:30,408 INFO     Training  class_acc: 0.818
2022-03-16 18:34:33,754 INFO     ---- DEV/TEST ----
2022-03-16 18:34:33,754 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 18:34:33,754 INFO     [[118.   4.   6.  19.]
 [  4.  41.   7.  17.]
 [  1.   3.  67.   7.]
 [  7.  16.  68.  80.]]
2022-03-16 18:34:33,890 INFO     Starting Training Epoch 17 
2022-03-16 18:35:54,124 INFO     ---- TRAIN ----
2022-03-16 18:35:54,124 INFO     tensor(3307, device='cuda:0')
2022-03-16 18:35:54,125 INFO     class_loss {0.055}, total_loss {0.055}, Time: {80.232} s
2022-03-16 18:35:54,125 INFO     Training  class_acc: 0.822
2022-03-16 18:35:58,232 INFO     ---- DEV/TEST ----
2022-03-16 18:35:58,232 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 18:35:58,232 INFO     [[117.   4.   7.  19.]
 [  4.  42.   8.  15.]
 [  1.   3.  66.   8.]
 [ 10.  19.  63.  79.]]
2022-03-16 18:35:58,327 INFO     Starting Training Epoch 18 
2022-03-16 18:37:08,415 INFO     ---- TRAIN ----
2022-03-16 18:37:08,416 INFO     tensor(3281, device='cuda:0')
2022-03-16 18:37:08,416 INFO     class_loss {0.407}, total_loss {0.407}, Time: {70.088} s
2022-03-16 18:37:08,417 INFO     Training  class_acc: 0.815
2022-03-16 18:37:11,793 INFO     ---- DEV/TEST ----
2022-03-16 18:37:11,794 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 18:37:11,794 INFO     [[117.   4.   6.  20.]
 [  4.  44.   8.  13.]
 [  1.   3.  68.   6.]
 [ 11.  16.  66.  78.]]
2022-03-16 18:37:11,889 INFO     Starting Training Epoch 19 
2022-03-16 18:38:10,190 INFO     ---- TRAIN ----
2022-03-16 18:38:10,190 INFO     tensor(3298, device='cuda:0')
2022-03-16 18:38:10,191 INFO     class_loss {0.651}, total_loss {0.651}, Time: {58.300} s
2022-03-16 18:38:10,191 INFO     Training  class_acc: 0.819
2022-03-16 18:38:16,523 INFO     ---- DEV/TEST ----
2022-03-16 18:38:16,524 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 18:38:16,524 INFO     [[117.   5.   4.  21.]
 [  4.  43.   7.  15.]
 [  1.   3.  67.   7.]
 [  7.  19.  66.  79.]]
2022-03-16 18:38:16,637 INFO     Starting Training Epoch 20 
2022-03-16 18:40:00,651 INFO     ---- TRAIN ----
2022-03-16 18:40:00,652 INFO     tensor(3268, device='cuda:0')
2022-03-16 18:40:00,653 INFO     class_loss {0.852}, total_loss {0.852}, Time: {104.014} s
2022-03-16 18:40:00,653 INFO     Training  class_acc: 0.812
2022-03-16 18:40:07,328 INFO     ---- DEV/TEST ----
2022-03-16 18:40:07,329 INFO     Correct: 311.00, Total: 465.00, Perc:  0.67
2022-03-16 18:40:07,329 INFO     [[117.   5.   5.  20.]
 [  4.  44.   7.  14.]
 [  1.   3.  67.   7.]
 [  8.  15.  65.  83.]]
2022-03-16 18:40:07,448 INFO     Starting Training Epoch 21 
2022-03-16 18:41:53,961 INFO     ---- TRAIN ----
2022-03-16 18:41:53,962 INFO     tensor(3297, device='cuda:0')
2022-03-16 18:41:53,962 INFO     class_loss {0.232}, total_loss {0.232}, Time: {106.512} s
2022-03-16 18:41:53,963 INFO     Training  class_acc: 0.819
2022-03-16 18:42:00,599 INFO     ---- DEV/TEST ----
2022-03-16 18:42:00,600 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 18:42:00,600 INFO     [[118.   4.   6.  19.]
 [  4.  42.   8.  15.]
 [  1.   2.  68.   7.]
 [  8.  18.  66.  79.]]
2022-03-16 18:42:00,725 INFO     Starting Training Epoch 22 
2022-03-16 18:43:44,133 INFO     ---- TRAIN ----
2022-03-16 18:43:44,134 INFO     tensor(3309, device='cuda:0')
2022-03-16 18:43:44,134 INFO     class_loss {0.137}, total_loss {0.137}, Time: {103.407} s
2022-03-16 18:43:44,134 INFO     Training  class_acc: 0.822
2022-03-16 18:43:50,813 INFO     ---- DEV/TEST ----
2022-03-16 18:43:50,814 INFO     Correct: 305.00, Total: 465.00, Perc:  0.66
2022-03-16 18:43:50,814 INFO     [[120.   4.   6.  17.]
 [  4.  42.   7.  16.]
 [  1.   3.  67.   7.]
 [ 11.  19.  65.  76.]]
2022-03-16 18:43:50,942 INFO     Starting Training Epoch 23 
2022-03-16 18:45:35,637 INFO     ---- TRAIN ----
2022-03-16 18:45:35,637 INFO     tensor(3284, device='cuda:0')
2022-03-16 18:45:35,638 INFO     class_loss {0.408}, total_loss {0.408}, Time: {104.693} s
2022-03-16 18:45:35,638 INFO     Training  class_acc: 0.816
2022-03-16 18:45:42,053 INFO     ---- DEV/TEST ----
2022-03-16 18:45:42,053 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 18:45:42,054 INFO     [[119.   4.   5.  19.]
 [  4.  41.   7.  17.]
 [  1.   3.  68.   6.]
 [  6.  21.  62.  82.]]
2022-03-16 18:45:42,144 INFO     Starting Training Epoch 24 
2022-03-16 18:47:25,396 INFO     ---- TRAIN ----
2022-03-16 18:47:25,397 INFO     tensor(3303, device='cuda:0')
2022-03-16 18:47:25,398 INFO     class_loss {0.204}, total_loss {0.204}, Time: {103.251} s
2022-03-16 18:47:25,398 INFO     Training  class_acc: 0.821
2022-03-16 18:47:31,742 INFO     ---- DEV/TEST ----
2022-03-16 18:47:31,742 INFO     Correct: 302.00, Total: 465.00, Perc:  0.65
2022-03-16 18:47:31,743 INFO     [[117.   4.   6.  20.]
 [  4.  40.   7.  18.]
 [  1.   3.  67.   7.]
 [ 10.  19.  64.  78.]]
2022-03-16 18:47:31,879 INFO     Starting Training Epoch 25 
2022-03-16 18:49:13,927 INFO     ---- TRAIN ----
2022-03-16 18:49:13,927 INFO     tensor(3291, device='cuda:0')
2022-03-16 18:49:13,928 INFO     class_loss {0.349}, total_loss {0.349}, Time: {102.047} s
2022-03-16 18:49:13,928 INFO     Training  class_acc: 0.818
2022-03-16 18:49:20,300 INFO     ---- DEV/TEST ----
2022-03-16 18:49:20,300 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 18:49:20,300 INFO     [[120.   4.   7.  16.]
 [  4.  41.   8.  16.]
 [  1.   3.  67.   7.]
 [ 10.  16.  70.  75.]]
2022-03-16 18:49:20,404 INFO     Starting Training Epoch 26 
2022-03-16 18:50:57,987 INFO     ---- TRAIN ----
2022-03-16 18:50:57,987 INFO     tensor(3282, device='cuda:0')
2022-03-16 18:50:57,988 INFO     class_loss {0.260}, total_loss {0.260}, Time: {97.583} s
2022-03-16 18:50:57,988 INFO     Training  class_acc: 0.815
2022-03-16 18:51:04,336 INFO     ---- DEV/TEST ----
2022-03-16 18:51:04,336 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 18:51:04,336 INFO     [[122.   3.   6.  16.]
 [  4.  41.   7.  17.]
 [  1.   3.  67.   7.]
 [  9.  16.  66.  80.]]
2022-03-16 18:51:04,493 INFO     Starting Training Epoch 27 
2022-03-16 18:52:47,256 INFO     ---- TRAIN ----
2022-03-16 18:52:47,256 INFO     tensor(3282, device='cuda:0')
2022-03-16 18:52:47,257 INFO     class_loss {0.453}, total_loss {0.453}, Time: {102.762} s
2022-03-16 18:52:47,257 INFO     Training  class_acc: 0.815
2022-03-16 18:52:53,691 INFO     ---- DEV/TEST ----
2022-03-16 18:52:53,691 INFO     Correct: 302.00, Total: 465.00, Perc:  0.65
2022-03-16 18:52:53,691 INFO     [[116.   5.   6.  20.]
 [  4.  43.   8.  14.]
 [  1.   2.  67.   8.]
 [  9.  16.  70.  76.]]
2022-03-16 18:52:54,198 INFO     Starting Training Epoch 28 
2022-03-16 18:54:33,649 INFO     ---- TRAIN ----
2022-03-16 18:54:33,649 INFO     tensor(3300, device='cuda:0')
2022-03-16 18:54:33,650 INFO     class_loss {0.296}, total_loss {0.296}, Time: {99.450} s
2022-03-16 18:54:33,650 INFO     Training  class_acc: 0.820
2022-03-16 18:54:39,698 INFO     ---- DEV/TEST ----
2022-03-16 18:54:39,699 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 18:54:39,699 INFO     [[118.   3.   6.  20.]
 [  4.  41.   8.  16.]
 [  1.   2.  68.   7.]
 [  8.  18.  69.  76.]]
2022-03-16 18:54:39,923 INFO     Starting Training Epoch 29 
2022-03-16 18:56:20,553 INFO     ---- TRAIN ----
2022-03-16 18:56:20,554 INFO     tensor(3291, device='cuda:0')
2022-03-16 18:56:20,554 INFO     class_loss {0.161}, total_loss {0.161}, Time: {100.629} s
2022-03-16 18:56:20,555 INFO     Training  class_acc: 0.818
2022-03-16 18:56:26,650 INFO     ---- DEV/TEST ----
2022-03-16 18:56:26,650 INFO     Correct: 312.00, Total: 465.00, Perc:  0.67
2022-03-16 18:56:26,650 INFO     [[122.   4.   7.  14.]
 [  4.  44.   8.  13.]
 [  1.   3.  67.   7.]
 [  9.  17.  66.  79.]]
2022-03-16 18:56:26,776 INFO     Starting Training Epoch 30 
2022-03-16 18:58:06,182 INFO     ---- TRAIN ----
2022-03-16 18:58:06,183 INFO     tensor(3271, device='cuda:0')
2022-03-16 18:58:06,183 INFO     class_loss {1.350}, total_loss {1.350}, Time: {99.405} s
2022-03-16 18:58:06,184 INFO     Training  class_acc: 0.813
2022-03-16 18:58:12,241 INFO     ---- DEV/TEST ----
2022-03-16 18:58:12,242 INFO     Correct: 302.00, Total: 465.00, Perc:  0.65
2022-03-16 18:58:12,242 INFO     [[119.   3.   6.  19.]
 [  4.  41.   7.  17.]
 [  1.   3.  67.   7.]
 [ 11.  15.  70.  75.]]
2022-03-16 18:58:12,453 INFO     Starting Training Epoch 31 
2022-03-16 18:59:50,874 INFO     ---- TRAIN ----
2022-03-16 18:59:50,875 INFO     tensor(3280, device='cuda:0')
2022-03-16 18:59:50,875 INFO     class_loss {0.308}, total_loss {0.308}, Time: {98.420} s
2022-03-16 18:59:50,876 INFO     Training  class_acc: 0.815
2022-03-16 18:59:56,924 INFO     ---- DEV/TEST ----
2022-03-16 18:59:56,924 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 18:59:56,924 INFO     [[120.   4.   6.  17.]
 [  3.  44.   9.  13.]
 [  1.   3.  67.   7.]
 [ 10.  17.  68.  76.]]
2022-03-16 18:59:57,113 INFO     Starting Training Epoch 32 
2022-03-16 19:01:36,220 INFO     ---- TRAIN ----
2022-03-16 19:01:36,220 INFO     tensor(3274, device='cuda:0')
2022-03-16 19:01:36,221 INFO     class_loss {0.274}, total_loss {0.274}, Time: {99.105} s
2022-03-16 19:01:36,221 INFO     Training  class_acc: 0.813
2022-03-16 19:01:42,181 INFO     ---- DEV/TEST ----
2022-03-16 19:01:42,181 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 19:01:42,181 INFO     [[117.   4.   6.  20.]
 [  4.  44.   7.  14.]
 [  1.   3.  67.   7.]
 [ 10.  19.  67.  75.]]
2022-03-16 19:01:42,340 INFO     Starting Training Epoch 33 
2022-03-16 19:03:19,939 INFO     ---- TRAIN ----
2022-03-16 19:03:19,940 INFO     tensor(3271, device='cuda:0')
2022-03-16 19:03:19,940 INFO     class_loss {0.794}, total_loss {0.794}, Time: {97.598} s
2022-03-16 19:03:19,941 INFO     Training  class_acc: 0.813
2022-03-16 19:03:25,845 INFO     ---- DEV/TEST ----
2022-03-16 19:03:25,846 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 19:03:25,846 INFO     [[117.   5.   5.  20.]
 [  5.  41.   7.  16.]
 [  1.   3.  67.   7.]
 [  8.  16.  68.  79.]]
2022-03-16 19:03:26,016 INFO     Starting Training Epoch 34 
2022-03-16 19:05:03,804 INFO     ---- TRAIN ----
2022-03-16 19:05:03,805 INFO     tensor(3284, device='cuda:0')
2022-03-16 19:05:03,805 INFO     class_loss {0.825}, total_loss {0.825}, Time: {97.787} s
2022-03-16 19:05:03,805 INFO     Training  class_acc: 0.816
2022-03-16 19:05:09,643 INFO     ---- DEV/TEST ----
2022-03-16 19:05:09,643 INFO     Correct: 305.00, Total: 465.00, Perc:  0.66
2022-03-16 19:05:09,643 INFO     [[115.   5.   6.  21.]
 [  4.  44.   7.  14.]
 [  1.   3.  67.   7.]
 [  8.  17.  67.  79.]]
2022-03-16 19:05:09,835 INFO     Starting Training Epoch 35 
2022-03-16 19:06:46,251 INFO     ---- TRAIN ----
2022-03-16 19:06:46,251 INFO     tensor(3276, device='cuda:0')
2022-03-16 19:06:46,252 INFO     class_loss {0.156}, total_loss {0.156}, Time: {96.415} s
2022-03-16 19:06:46,252 INFO     Training  class_acc: 0.814
2022-03-16 19:06:52,025 INFO     ---- DEV/TEST ----
2022-03-16 19:06:52,026 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 19:06:52,026 INFO     [[119.   3.   7.  18.]
 [  5.  40.   7.  17.]
 [  1.   3.  67.   7.]
 [ 10.  17.  66.  78.]]
2022-03-16 19:06:52,156 INFO     Starting Training Epoch 36 
2022-03-16 19:08:28,412 INFO     ---- TRAIN ----
2022-03-16 19:08:28,412 INFO     tensor(3295, device='cuda:0')
2022-03-16 19:08:28,413 INFO     class_loss {0.796}, total_loss {0.796}, Time: {96.255} s
2022-03-16 19:08:28,413 INFO     Training  class_acc: 0.819
2022-03-16 19:08:34,087 INFO     ---- DEV/TEST ----
2022-03-16 19:08:34,088 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 19:08:34,088 INFO     [[118.   4.   6.  19.]
 [  4.  39.   8.  18.]
 [  1.   3.  67.   7.]
 [  9.  20.  60.  82.]]
2022-03-16 19:08:34,300 INFO     Starting Training Epoch 37 
2022-03-16 19:10:01,086 INFO     ---- TRAIN ----
2022-03-16 19:10:01,086 INFO     tensor(3285, device='cuda:0')
2022-03-16 19:10:01,087 INFO     class_loss {0.444}, total_loss {0.444}, Time: {86.785} s
2022-03-16 19:10:01,087 INFO     Training  class_acc: 0.816
2022-03-16 19:10:06,857 INFO     ---- DEV/TEST ----
2022-03-16 19:10:06,858 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 19:10:06,858 INFO     [[118.   4.   6.  19.]
 [  4.  42.   7.  16.]
 [  1.   4.  66.   7.]
 [  9.  18.  64.  80.]]
2022-03-16 19:10:06,958 INFO     Starting Training Epoch 38 
2022-03-16 19:11:43,430 INFO     ---- TRAIN ----
2022-03-16 19:11:43,431 INFO     tensor(3276, device='cuda:0')
2022-03-16 19:11:43,431 INFO     class_loss {1.079}, total_loss {1.079}, Time: {96.471} s
2022-03-16 19:11:43,432 INFO     Training  class_acc: 0.814
2022-03-16 19:11:49,026 INFO     ---- DEV/TEST ----
2022-03-16 19:11:49,026 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 19:11:49,027 INFO     [[118.   4.   6.  19.]
 [  3.  42.   7.  17.]
 [  1.   3.  67.   7.]
 [  8.  16.  64.  83.]]
2022-03-16 19:11:49,120 INFO     Starting Training Epoch 39 
2022-03-16 19:13:24,340 INFO     ---- TRAIN ----
2022-03-16 19:13:24,340 INFO     tensor(3272, device='cuda:0')
2022-03-16 19:13:24,341 INFO     class_loss {0.297}, total_loss {0.297}, Time: {95.219} s
2022-03-16 19:13:24,341 INFO     Training  class_acc: 0.813
2022-03-16 19:13:29,897 INFO     ---- DEV/TEST ----
2022-03-16 19:13:29,897 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 19:13:29,898 INFO     [[119.   5.   6.  17.]
 [  4.  43.   6.  16.]
 [  1.   3.  67.   7.]
 [  9.  15.  66.  81.]]
2022-03-16 19:13:29,985 INFO     Starting Training Epoch 40 
2022-03-16 19:15:02,253 INFO     ---- TRAIN ----
2022-03-16 19:15:02,253 INFO     tensor(3274, device='cuda:0')
2022-03-16 19:15:02,254 INFO     class_loss {0.594}, total_loss {0.594}, Time: {92.267} s
2022-03-16 19:15:02,254 INFO     Training  class_acc: 0.813
2022-03-16 19:15:07,424 INFO     ---- DEV/TEST ----
2022-03-16 19:15:07,425 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 19:15:07,425 INFO     [[117.   6.   5.  19.]
 [  4.  41.   7.  17.]
 [  1.   3.  68.   6.]
 [  7.  17.  67.  80.]]
2022-03-16 19:15:07,533 INFO     Starting Training Epoch 41 
2022-03-16 19:16:35,411 INFO     ---- TRAIN ----
2022-03-16 19:16:35,411 INFO     tensor(3282, device='cuda:0')
2022-03-16 19:16:35,412 INFO     class_loss {0.668}, total_loss {0.668}, Time: {87.877} s
2022-03-16 19:16:35,412 INFO     Training  class_acc: 0.815
2022-03-16 19:16:40,570 INFO     ---- DEV/TEST ----
2022-03-16 19:16:40,570 INFO     Correct: 307.00, Total: 465.00, Perc:  0.66
2022-03-16 19:16:40,570 INFO     [[118.   5.   6.  18.]
 [  4.  42.   7.  16.]
 [  1.   3.  66.   8.]
 [  8.  16.  66.  81.]]
2022-03-16 19:16:40,699 INFO     Starting Training Epoch 42 
2022-03-16 19:18:07,850 INFO     ---- TRAIN ----
2022-03-16 19:18:07,851 INFO     tensor(3296, device='cuda:0')
2022-03-16 19:18:07,852 INFO     class_loss {0.534}, total_loss {0.534}, Time: {87.151} s
2022-03-16 19:18:07,852 INFO     Training  class_acc: 0.819
2022-03-16 19:18:09,902 INFO     ---- DEV/TEST ----
2022-03-16 19:18:09,902 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 19:18:09,902 INFO     [[119.   5.   5.  18.]
 [  4.  43.   6.  16.]
 [  1.   2.  67.   8.]
 [ 12.  17.  68.  74.]]
2022-03-16 19:18:10,173 INFO     Starting Training Epoch 43 
2022-03-16 19:19:11,516 INFO     ---- TRAIN ----
2022-03-16 19:19:11,517 INFO     tensor(3280, device='cuda:0')
2022-03-16 19:19:11,517 INFO     class_loss {1.085}, total_loss {1.085}, Time: {61.342} s
2022-03-16 19:19:11,517 INFO     Training  class_acc: 0.815
2022-03-16 19:19:16,915 INFO     ---- DEV/TEST ----
2022-03-16 19:19:16,915 INFO     Correct: 301.00, Total: 465.00, Perc:  0.65
2022-03-16 19:19:16,915 INFO     [[116.   5.   5.  21.]
 [  4.  43.   8.  14.]
 [  1.   3.  66.   8.]
 [ 10.  19.  66.  76.]]
2022-03-16 19:19:17,771 INFO     Starting Training Epoch 44 
2022-03-16 19:20:50,310 INFO     ---- TRAIN ----
2022-03-16 19:20:50,310 INFO     tensor(3304, device='cuda:0')
2022-03-16 19:20:50,311 INFO     class_loss {0.114}, total_loss {0.114}, Time: {92.538} s
2022-03-16 19:20:50,311 INFO     Training  class_acc: 0.821
2022-03-16 19:20:55,583 INFO     ---- DEV/TEST ----
2022-03-16 19:20:55,583 INFO     Correct: 308.00, Total: 465.00, Perc:  0.66
2022-03-16 19:20:55,583 INFO     [[118.   5.   5.  19.]
 [  3.  43.   7.  16.]
 [  1.   3.  67.   7.]
 [  7.  16.  68.  80.]]
2022-03-16 19:20:55,685 INFO     Starting Training Epoch 45 
2022-03-16 19:22:26,654 INFO     ---- TRAIN ----
2022-03-16 19:22:26,654 INFO     tensor(3279, device='cuda:0')
2022-03-16 19:22:26,655 INFO     class_loss {0.095}, total_loss {0.095}, Time: {90.968} s
2022-03-16 19:22:26,655 INFO     Training  class_acc: 0.815
2022-03-16 19:22:31,849 INFO     ---- DEV/TEST ----
2022-03-16 19:22:31,850 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 19:22:31,850 INFO     [[120.   3.   6.  18.]
 [  4.  41.   7.  17.]
 [  1.   3.  66.   8.]
 [ 10.  18.  67.  76.]]
2022-03-16 19:22:31,991 INFO     Starting Training Epoch 46 
2022-03-16 19:24:05,945 INFO     ---- TRAIN ----
2022-03-16 19:24:05,946 INFO     tensor(3276, device='cuda:0')
2022-03-16 19:24:05,946 INFO     class_loss {0.275}, total_loss {0.275}, Time: {93.954} s
2022-03-16 19:24:05,947 INFO     Training  class_acc: 0.814
2022-03-16 19:24:11,407 INFO     ---- DEV/TEST ----
2022-03-16 19:24:11,407 INFO     Correct: 301.00, Total: 465.00, Perc:  0.65
2022-03-16 19:24:11,408 INFO     [[119.   4.   6.  18.]
 [  4.  39.   7.  19.]
 [  1.   3.  68.   6.]
 [ 11.  18.  67.  75.]]
2022-03-16 19:24:11,608 INFO     Starting Training Epoch 47 
2022-03-16 19:25:43,883 INFO     ---- TRAIN ----
2022-03-16 19:25:43,884 INFO     tensor(3284, device='cuda:0')
2022-03-16 19:25:43,884 INFO     class_loss {0.374}, total_loss {0.374}, Time: {92.274} s
2022-03-16 19:25:43,884 INFO     Training  class_acc: 0.816
2022-03-16 19:25:49,569 INFO     ---- DEV/TEST ----
2022-03-16 19:25:49,570 INFO     Correct: 304.00, Total: 465.00, Perc:  0.65
2022-03-16 19:25:49,570 INFO     [[121.   4.   6.  16.]
 [  4.  42.   7.  16.]
 [  1.   2.  67.   8.]
 [  9.  17.  71.  74.]]
2022-03-16 19:25:49,735 INFO     Starting Training Epoch 48 
2022-03-16 19:27:23,567 INFO     ---- TRAIN ----
2022-03-16 19:27:23,567 INFO     tensor(3304, device='cuda:0')
2022-03-16 19:27:23,568 INFO     class_loss {0.302}, total_loss {0.302}, Time: {93.831} s
2022-03-16 19:27:23,568 INFO     Training  class_acc: 0.821
2022-03-16 19:27:28,473 INFO     ---- DEV/TEST ----
2022-03-16 19:27:28,473 INFO     Correct: 310.00, Total: 465.00, Perc:  0.67
2022-03-16 19:27:28,473 INFO     [[119.   4.   5.  19.]
 [  5.  43.   7.  14.]
 [  1.   4.  67.   6.]
 [  7.  16.  67.  81.]]
2022-03-16 19:27:28,609 INFO     Starting Training Epoch 49 
2022-03-16 19:29:03,548 INFO     ---- TRAIN ----
2022-03-16 19:29:03,549 INFO     tensor(3264, device='cuda:0')
2022-03-16 19:29:03,550 INFO     class_loss {0.140}, total_loss {0.140}, Time: {94.938} s
2022-03-16 19:29:03,550 INFO     Training  class_acc: 0.811
2022-03-16 19:29:09,292 INFO     ---- DEV/TEST ----
2022-03-16 19:29:09,293 INFO     Correct: 303.00, Total: 465.00, Perc:  0.65
2022-03-16 19:29:09,293 INFO     [[119.   4.   6.  18.]
 [  4.  42.   8.  15.]
 [  1.   2.  67.   8.]
 [  9.  20.  67.  75.]]
2022-03-16 19:29:09,469 INFO     [tensor(0.1398, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 19:29:09,482 INFO     [0.8109316770186336]
2022-03-16 19:29:09,482 INFO     [0.6516129032258065]
2022-03-16 19:29:09,483 INFO     [None]
2022-03-16 19:29:09,483 INFO     [None]
2022-03-16 19:29:09,483 INFO     [None]
