2022-03-16 17:55:29,118 INFO     J: 0
2022-03-16 17:55:35,982 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:55:35,983 INFO     [0.24091826 0.13622603 0.38294652 0.23990918]
2022-03-16 17:55:37,930 INFO     tensor([0.2530, 0.2879, 0.2534, 0.2057], device='cuda:0')
2022-03-16 17:55:37,932 INFO     No of classes 4 
2022-03-16 17:55:38,829 INFO     Train shape (3964,), Dev shape (526,) 
2022-03-16 17:55:38,829 INFO     Testing for speaker: 4 
2022-03-16 17:55:38,830 INFO     Starting Training Epoch 0 
2022-03-16 17:55:58,055 INFO     ---- TRAIN ----
2022-03-16 17:55:58,056 INFO     tensor(1726, device='cuda:0')
2022-03-16 17:55:58,056 INFO     class_loss {0.888}, total_loss {0.888}, Time: {19.225} s
2022-03-16 17:55:58,056 INFO     Training  class_acc: 0.435
2022-03-16 17:55:59,041 INFO     ---- DEV/TEST ----
2022-03-16 17:55:59,042 INFO     Correct: 244.00, Total: 526.00, Perc:  0.46
2022-03-16 17:55:59,042 INFO     [[ 49.   1.   2.  96.]
 [  1.   0.  10.  44.]
 [  9.   1.  38.  85.]
 [  8.   0.  25. 157.]]
2022-03-16 17:55:59,260 INFO     Starting Training Epoch 1 
2022-03-16 17:56:18,263 INFO     ---- TRAIN ----
2022-03-16 17:56:18,263 INFO     tensor(2052, device='cuda:0')
2022-03-16 17:56:18,264 INFO     class_loss {0.953}, total_loss {0.953}, Time: {19.002} s
2022-03-16 17:56:18,264 INFO     Training  class_acc: 0.518
2022-03-16 17:56:19,258 INFO     ---- DEV/TEST ----
2022-03-16 17:56:19,258 INFO     Correct: 257.00, Total: 526.00, Perc:  0.49
2022-03-16 17:56:19,258 INFO     [[ 35.   1.   7. 105.]
 [  0.   0.  27.  28.]
 [  2.   0.  95.  36.]
 [  3.   0.  60. 127.]]
2022-03-16 17:56:19,496 INFO     Starting Training Epoch 2 
2022-03-16 17:56:39,014 INFO     ---- TRAIN ----
2022-03-16 17:56:39,014 INFO     tensor(2307, device='cuda:0')
2022-03-16 17:56:39,014 INFO     class_loss {1.326}, total_loss {1.326}, Time: {19.516} s
2022-03-16 17:56:39,014 INFO     Training  class_acc: 0.582
2022-03-16 17:56:39,830 INFO     ---- DEV/TEST ----
2022-03-16 17:56:39,830 INFO     Correct: 292.00, Total: 526.00, Perc:  0.56
2022-03-16 17:56:39,830 INFO     [[ 97.   0.  17.  34.]
 [  6.   0.  31.  18.]
 [  7.   0. 117.   9.]
 [ 24.   0.  88.  78.]]
2022-03-16 17:56:40,096 INFO     Starting Training Epoch 3 
2022-03-16 17:56:59,698 INFO     ---- TRAIN ----
2022-03-16 17:56:59,699 INFO     tensor(2678, device='cuda:0')
2022-03-16 17:56:59,699 INFO     class_loss {0.990}, total_loss {0.990}, Time: {19.602} s
2022-03-16 17:56:59,699 INFO     Training  class_acc: 0.676
2022-03-16 17:57:00,669 INFO     ---- DEV/TEST ----
2022-03-16 17:57:00,669 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 17:57:00,669 INFO     [[ 82.  10.   1.  55.]
 [  4.  10.  18.  23.]
 [  6.   2.  94.  31.]
 [ 16.   9.  41. 124.]]
2022-03-16 17:57:00,932 INFO     Starting Training Epoch 4 
2022-03-16 17:57:20,032 INFO     ---- TRAIN ----
2022-03-16 17:57:20,032 INFO     tensor(2767, device='cuda:0')
2022-03-16 17:57:20,032 INFO     class_loss {0.382}, total_loss {0.382}, Time: {19.098} s
2022-03-16 17:57:20,032 INFO     Training  class_acc: 0.698
2022-03-16 17:57:21,019 INFO     ---- DEV/TEST ----
2022-03-16 17:57:21,019 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 17:57:21,020 INFO     [[ 68.   7.   3.  70.]
 [  1.   6.  18.  30.]
 [  2.   0.  96.  35.]
 [  7.   3.  39. 141.]]
2022-03-16 17:57:21,604 INFO     Starting Training Epoch 5 
2022-03-16 17:57:40,803 INFO     ---- TRAIN ----
2022-03-16 17:57:40,803 INFO     tensor(2887, device='cuda:0')
2022-03-16 17:57:40,804 INFO     class_loss {0.520}, total_loss {0.520}, Time: {19.198} s
2022-03-16 17:57:40,804 INFO     Training  class_acc: 0.728
2022-03-16 17:57:41,641 INFO     ---- DEV/TEST ----
2022-03-16 17:57:41,641 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 17:57:41,642 INFO     [[ 73.  13.   3.  59.]
 [  2.   9.  18.  26.]
 [  4.   1. 100.  28.]
 [ 11.   8.  46. 125.]]
2022-03-16 17:57:41,891 INFO     Starting Training Epoch 6 
2022-03-16 17:58:00,613 INFO     ---- TRAIN ----
2022-03-16 17:58:00,613 INFO     tensor(2901, device='cuda:0')
2022-03-16 17:58:00,614 INFO     class_loss {0.659}, total_loss {0.659}, Time: {18.721} s
2022-03-16 17:58:00,614 INFO     Training  class_acc: 0.732
2022-03-16 17:58:01,603 INFO     ---- DEV/TEST ----
2022-03-16 17:58:01,603 INFO     Correct: 306.00, Total: 526.00, Perc:  0.58
2022-03-16 17:58:01,603 INFO     [[ 74.  11.   5.  58.]
 [  3.  11.  19.  22.]
 [  3.   2. 103.  25.]
 [ 12.   9.  51. 118.]]
2022-03-16 17:58:01,839 INFO     Starting Training Epoch 7 
2022-03-16 17:58:20,514 INFO     ---- TRAIN ----
2022-03-16 17:58:20,515 INFO     tensor(2932, device='cuda:0')
2022-03-16 17:58:20,515 INFO     class_loss {0.496}, total_loss {0.496}, Time: {18.674} s
2022-03-16 17:58:20,515 INFO     Training  class_acc: 0.740
2022-03-16 17:58:21,343 INFO     ---- DEV/TEST ----
2022-03-16 17:58:21,343 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 17:58:21,343 INFO     [[ 76.  11.   4.  57.]
 [  2.  12.  18.  23.]
 [  3.   2. 106.  22.]
 [ 11.  12.  47. 120.]]
2022-03-16 17:58:21,539 INFO     Starting Training Epoch 8 
2022-03-16 17:58:40,469 INFO     ---- TRAIN ----
2022-03-16 17:58:40,469 INFO     tensor(2942, device='cuda:0')
2022-03-16 17:58:40,470 INFO     class_loss {1.508}, total_loss {1.508}, Time: {18.929} s
2022-03-16 17:58:40,470 INFO     Training  class_acc: 0.742
2022-03-16 17:58:41,459 INFO     ---- DEV/TEST ----
2022-03-16 17:58:41,460 INFO     Correct: 305.00, Total: 526.00, Perc:  0.58
2022-03-16 17:58:41,460 INFO     [[ 74.   8.   4.  62.]
 [  2.  12.  14.  27.]
 [  4.   1. 105.  23.]
 [ 13.  11.  52. 114.]]
2022-03-16 17:58:41,674 INFO     Starting Training Epoch 9 
2022-03-16 17:59:00,170 INFO     ---- TRAIN ----
2022-03-16 17:59:00,170 INFO     tensor(2926, device='cuda:0')
2022-03-16 17:59:00,171 INFO     class_loss {0.543}, total_loss {0.543}, Time: {18.495} s
2022-03-16 17:59:00,171 INFO     Training  class_acc: 0.738
2022-03-16 17:59:01,010 INFO     ---- DEV/TEST ----
2022-03-16 17:59:01,010 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 17:59:01,010 INFO     [[ 75.  12.   3.  58.]
 [  3.  12.  16.  24.]
 [  4.   2. 107.  20.]
 [ 12.  10.  49. 119.]]
2022-03-16 17:59:01,220 INFO     Starting Training Epoch 10 
2022-03-16 17:59:19,814 INFO     ---- TRAIN ----
2022-03-16 17:59:19,814 INFO     tensor(2926, device='cuda:0')
2022-03-16 17:59:19,814 INFO     class_loss {0.451}, total_loss {0.451}, Time: {18.592} s
2022-03-16 17:59:19,814 INFO     Training  class_acc: 0.738
2022-03-16 17:59:20,657 INFO     ---- DEV/TEST ----
2022-03-16 17:59:20,658 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 17:59:20,658 INFO     [[ 76.  12.   4.  56.]
 [  2.  12.  18.  23.]
 [  3.   2. 105.  23.]
 [ 11.  11.  50. 118.]]
2022-03-16 17:59:20,892 INFO     Starting Training Epoch 11 
2022-03-16 17:59:39,660 INFO     ---- TRAIN ----
2022-03-16 17:59:39,660 INFO     tensor(2904, device='cuda:0')
2022-03-16 17:59:39,661 INFO     class_loss {0.645}, total_loss {0.645}, Time: {18.767} s
2022-03-16 17:59:39,661 INFO     Training  class_acc: 0.733
2022-03-16 17:59:40,780 INFO     ---- DEV/TEST ----
2022-03-16 17:59:40,780 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 17:59:40,780 INFO     [[ 75.  12.   4.  57.]
 [  2.  14.  15.  24.]
 [  4.   1. 101.  27.]
 [ 12.  12.  49. 117.]]
2022-03-16 17:59:40,994 INFO     Starting Training Epoch 12 
2022-03-16 18:00:04,086 INFO     ---- TRAIN ----
2022-03-16 18:00:04,086 INFO     tensor(2923, device='cuda:0')
2022-03-16 18:00:04,086 INFO     class_loss {0.527}, total_loss {0.527}, Time: {23.091} s
2022-03-16 18:00:04,086 INFO     Training  class_acc: 0.737
2022-03-16 18:00:04,914 INFO     ---- DEV/TEST ----
2022-03-16 18:00:04,914 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:00:04,914 INFO     [[ 76.  13.   3.  56.]
 [  2.  12.  19.  22.]
 [  4.   2. 105.  22.]
 [ 11.  13.  48. 118.]]
2022-03-16 18:00:05,138 INFO     Starting Training Epoch 13 
2022-03-16 18:00:26,317 INFO     ---- TRAIN ----
2022-03-16 18:00:26,317 INFO     tensor(2932, device='cuda:0')
2022-03-16 18:00:26,317 INFO     class_loss {0.883}, total_loss {0.883}, Time: {21.178} s
2022-03-16 18:00:26,318 INFO     Training  class_acc: 0.740
2022-03-16 18:00:27,316 INFO     ---- DEV/TEST ----
2022-03-16 18:00:27,316 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 18:00:27,316 INFO     [[ 76.  11.   4.  57.]
 [  3.  12.  16.  24.]
 [  3.   1. 106.  23.]
 [ 11.  10.  48. 121.]]
2022-03-16 18:00:27,589 INFO     Starting Training Epoch 14 
2022-03-16 18:00:48,797 INFO     ---- TRAIN ----
2022-03-16 18:00:48,797 INFO     tensor(2919, device='cuda:0')
2022-03-16 18:00:48,798 INFO     class_loss {0.301}, total_loss {0.301}, Time: {21.206} s
2022-03-16 18:00:48,798 INFO     Training  class_acc: 0.736
2022-03-16 18:00:49,628 INFO     ---- DEV/TEST ----
2022-03-16 18:00:49,628 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 18:00:49,628 INFO     [[ 75.  13.   4.  56.]
 [  2.  11.  19.  23.]
 [  4.   1. 103.  25.]
 [ 12.  11.  47. 120.]]
2022-03-16 18:00:50,716 INFO     Starting Training Epoch 15 
2022-03-16 18:01:14,379 INFO     ---- TRAIN ----
2022-03-16 18:01:14,380 INFO     tensor(2920, device='cuda:0')
2022-03-16 18:01:14,380 INFO     class_loss {0.989}, total_loss {0.989}, Time: {23.662} s
2022-03-16 18:01:14,381 INFO     Training  class_acc: 0.737
2022-03-16 18:01:15,379 INFO     ---- DEV/TEST ----
2022-03-16 18:01:15,379 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 18:01:15,380 INFO     [[ 74.  11.   4.  59.]
 [  2.  12.  17.  24.]
 [  3.   3. 108.  19.]
 [ 11.  12.  49. 118.]]
2022-03-16 18:01:15,777 INFO     Starting Training Epoch 16 
2022-03-16 18:01:39,607 INFO     ---- TRAIN ----
2022-03-16 18:01:39,607 INFO     tensor(2912, device='cuda:0')
2022-03-16 18:01:39,608 INFO     class_loss {1.129}, total_loss {1.129}, Time: {23.829} s
2022-03-16 18:01:39,608 INFO     Training  class_acc: 0.735
2022-03-16 18:01:40,600 INFO     ---- DEV/TEST ----
2022-03-16 18:01:40,601 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 18:01:40,601 INFO     [[ 73.  13.   4.  58.]
 [  3.  12.  18.  22.]
 [  4.   2. 104.  23.]
 [ 11.  11.  50. 118.]]
2022-03-16 18:01:40,832 INFO     Starting Training Epoch 17 
2022-03-16 18:02:01,874 INFO     ---- TRAIN ----
2022-03-16 18:02:01,874 INFO     tensor(2916, device='cuda:0')
2022-03-16 18:02:01,875 INFO     class_loss {0.943}, total_loss {0.943}, Time: {21.041} s
2022-03-16 18:02:01,875 INFO     Training  class_acc: 0.736
2022-03-16 18:02:02,858 INFO     ---- DEV/TEST ----
2022-03-16 18:02:02,859 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 18:02:02,859 INFO     [[ 73.  10.   3.  62.]
 [  2.  11.  19.  23.]
 [  3.   2. 103.  25.]
 [ 12.  11.  47. 120.]]
2022-03-16 18:02:03,080 INFO     Starting Training Epoch 18 
2022-03-16 18:02:22,337 INFO     ---- TRAIN ----
2022-03-16 18:02:22,337 INFO     tensor(2930, device='cuda:0')
2022-03-16 18:02:22,338 INFO     class_loss {0.239}, total_loss {0.239}, Time: {19.256} s
2022-03-16 18:02:22,338 INFO     Training  class_acc: 0.739
2022-03-16 18:02:23,328 INFO     ---- DEV/TEST ----
2022-03-16 18:02:23,328 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 18:02:23,328 INFO     [[ 73.  12.   4.  59.]
 [  2.  11.  17.  25.]
 [  4.   1. 108.  20.]
 [ 12.  11.  47. 120.]]
2022-03-16 18:02:23,612 INFO     Starting Training Epoch 19 
2022-03-16 18:02:46,194 INFO     ---- TRAIN ----
2022-03-16 18:02:46,195 INFO     tensor(2919, device='cuda:0')
2022-03-16 18:02:46,195 INFO     class_loss {0.957}, total_loss {0.957}, Time: {22.581} s
2022-03-16 18:02:46,195 INFO     Training  class_acc: 0.736
2022-03-16 18:02:47,206 INFO     ---- DEV/TEST ----
2022-03-16 18:02:47,206 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 18:02:47,206 INFO     [[ 76.  10.   4.  58.]
 [  2.  11.  18.  24.]
 [  5.   3. 103.  22.]
 [ 11.  13.  46. 120.]]
2022-03-16 18:02:47,446 INFO     Starting Training Epoch 20 
2022-03-16 18:03:08,279 INFO     ---- TRAIN ----
2022-03-16 18:03:08,280 INFO     tensor(2905, device='cuda:0')
2022-03-16 18:03:08,280 INFO     class_loss {0.221}, total_loss {0.221}, Time: {20.832} s
2022-03-16 18:03:08,280 INFO     Training  class_acc: 0.733
2022-03-16 18:03:09,119 INFO     ---- DEV/TEST ----
2022-03-16 18:03:09,119 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 18:03:09,119 INFO     [[ 76.  12.   3.  57.]
 [  3.  11.  18.  23.]
 [  3.   2. 104.  24.]
 [ 12.  12.  47. 119.]]
2022-03-16 18:03:09,464 INFO     Starting Training Epoch 21 
2022-03-16 18:03:28,354 INFO     ---- TRAIN ----
2022-03-16 18:03:28,354 INFO     tensor(2932, device='cuda:0')
2022-03-16 18:03:28,354 INFO     class_loss {0.295}, total_loss {0.295}, Time: {18.889} s
2022-03-16 18:03:28,354 INFO     Training  class_acc: 0.740
2022-03-16 18:03:29,345 INFO     ---- DEV/TEST ----
2022-03-16 18:03:29,346 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:03:29,346 INFO     [[ 75.  11.   4.  58.]
 [  3.  12.  18.  22.]
 [  3.   2. 105.  23.]
 [ 12.  11.  48. 119.]]
2022-03-16 18:03:29,651 INFO     Starting Training Epoch 22 
2022-03-16 18:03:48,791 INFO     ---- TRAIN ----
2022-03-16 18:03:48,791 INFO     tensor(2892, device='cuda:0')
2022-03-16 18:03:48,791 INFO     class_loss {1.172}, total_loss {1.172}, Time: {19.138} s
2022-03-16 18:03:48,792 INFO     Training  class_acc: 0.730
2022-03-16 18:03:49,781 INFO     ---- DEV/TEST ----
2022-03-16 18:03:49,781 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 18:03:49,781 INFO     [[ 75.  13.   5.  55.]
 [  2.  14.  14.  25.]
 [  4.   1. 104.  24.]
 [ 12.  11.  46. 121.]]
2022-03-16 18:03:50,078 INFO     Starting Training Epoch 23 
2022-03-16 18:04:09,974 INFO     ---- TRAIN ----
2022-03-16 18:04:09,974 INFO     tensor(2905, device='cuda:0')
2022-03-16 18:04:09,975 INFO     class_loss {0.601}, total_loss {0.601}, Time: {19.894} s
2022-03-16 18:04:09,975 INFO     Training  class_acc: 0.733
2022-03-16 18:04:11,095 INFO     ---- DEV/TEST ----
2022-03-16 18:04:11,096 INFO     Correct: 302.00, Total: 526.00, Perc:  0.57
2022-03-16 18:04:11,096 INFO     [[ 75.  11.   4.  58.]
 [  2.  10.  18.  25.]
 [  4.   2. 101.  26.]
 [ 14.  12.  48. 116.]]
2022-03-16 18:04:11,324 INFO     Starting Training Epoch 24 
2022-03-16 18:04:32,799 INFO     ---- TRAIN ----
2022-03-16 18:04:32,800 INFO     tensor(2908, device='cuda:0')
2022-03-16 18:04:32,801 INFO     class_loss {0.304}, total_loss {0.304}, Time: {21.474} s
2022-03-16 18:04:32,801 INFO     Training  class_acc: 0.734
2022-03-16 18:04:33,984 INFO     ---- DEV/TEST ----
2022-03-16 18:04:33,985 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:04:33,985 INFO     [[ 76.  12.   4.  56.]
 [  2.  11.  19.  23.]
 [  4.   2. 105.  22.]
 [ 11.   9.  51. 119.]]
2022-03-16 18:04:34,198 INFO     Starting Training Epoch 25 
2022-03-16 18:04:53,490 INFO     ---- TRAIN ----
2022-03-16 18:04:53,490 INFO     tensor(2922, device='cuda:0')
2022-03-16 18:04:53,491 INFO     class_loss {0.873}, total_loss {0.873}, Time: {19.290} s
2022-03-16 18:04:53,491 INFO     Training  class_acc: 0.737
2022-03-16 18:04:54,509 INFO     ---- DEV/TEST ----
2022-03-16 18:04:54,509 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 18:04:54,510 INFO     [[ 75.   9.   4.  60.]
 [  2.  15.  15.  23.]
 [  4.   1. 104.  24.]
 [ 11.  13.  46. 120.]]
2022-03-16 18:04:54,754 INFO     Starting Training Epoch 26 
2022-03-16 18:05:14,683 INFO     ---- TRAIN ----
2022-03-16 18:05:14,683 INFO     tensor(2919, device='cuda:0')
2022-03-16 18:05:14,684 INFO     class_loss {0.310}, total_loss {0.310}, Time: {19.927} s
2022-03-16 18:05:14,684 INFO     Training  class_acc: 0.736
2022-03-16 18:05:15,760 INFO     ---- DEV/TEST ----
2022-03-16 18:05:15,761 INFO     Correct: 306.00, Total: 526.00, Perc:  0.58
2022-03-16 18:05:15,761 INFO     [[ 73.  13.   4.  58.]
 [  2.  11.  21.  21.]
 [  4.   2. 105.  22.]
 [ 11.  13.  49. 117.]]
2022-03-16 18:05:15,971 INFO     Starting Training Epoch 27 
2022-03-16 18:05:35,564 INFO     ---- TRAIN ----
2022-03-16 18:05:35,564 INFO     tensor(2902, device='cuda:0')
2022-03-16 18:05:35,565 INFO     class_loss {1.840}, total_loss {1.840}, Time: {19.592} s
2022-03-16 18:05:35,565 INFO     Training  class_acc: 0.732
2022-03-16 18:05:36,667 INFO     ---- DEV/TEST ----
2022-03-16 18:05:36,668 INFO     Correct: 306.00, Total: 526.00, Perc:  0.58
2022-03-16 18:05:36,668 INFO     [[ 77.  10.   3.  58.]
 [  2.  10.  19.  24.]
 [  5.   2. 101.  25.]
 [ 11.  10.  51. 118.]]
2022-03-16 18:05:37,154 INFO     Starting Training Epoch 28 
2022-03-16 18:05:57,299 INFO     ---- TRAIN ----
2022-03-16 18:05:57,299 INFO     tensor(2924, device='cuda:0')
2022-03-16 18:05:57,299 INFO     class_loss {0.420}, total_loss {0.420}, Time: {20.143} s
2022-03-16 18:05:57,300 INFO     Training  class_acc: 0.738
2022-03-16 18:05:58,354 INFO     ---- DEV/TEST ----
2022-03-16 18:05:58,355 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 18:05:58,355 INFO     [[ 75.  12.   5.  56.]
 [  2.  12.  19.  22.]
 [  5.   2. 106.  20.]
 [ 12.  10.  48. 120.]]
2022-03-16 18:05:58,583 INFO     Starting Training Epoch 29 
2022-03-16 18:06:19,258 INFO     ---- TRAIN ----
2022-03-16 18:06:19,258 INFO     tensor(2922, device='cuda:0')
2022-03-16 18:06:19,259 INFO     class_loss {1.710}, total_loss {1.710}, Time: {20.674} s
2022-03-16 18:06:19,259 INFO     Training  class_acc: 0.737
2022-03-16 18:06:20,394 INFO     ---- DEV/TEST ----
2022-03-16 18:06:20,395 INFO     Correct: 305.00, Total: 526.00, Perc:  0.58
2022-03-16 18:06:20,395 INFO     [[ 76.  13.   4.  55.]
 [  3.  10.  20.  22.]
 [  5.   2. 100.  26.]
 [ 12.  10.  49. 119.]]
2022-03-16 18:06:20,631 INFO     Starting Training Epoch 30 
2022-03-16 18:06:42,708 INFO     ---- TRAIN ----
2022-03-16 18:06:42,708 INFO     tensor(2899, device='cuda:0')
2022-03-16 18:06:42,708 INFO     class_loss {0.585}, total_loss {0.585}, Time: {22.075} s
2022-03-16 18:06:42,709 INFO     Training  class_acc: 0.731
2022-03-16 18:06:43,769 INFO     ---- DEV/TEST ----
2022-03-16 18:06:43,769 INFO     Correct: 305.00, Total: 526.00, Perc:  0.58
2022-03-16 18:06:43,769 INFO     [[ 72.  13.   4.  59.]
 [  3.  10.  20.  22.]
 [  3.   2. 104.  24.]
 [ 11.  13.  47. 119.]]
2022-03-16 18:06:44,054 INFO     Starting Training Epoch 31 
2022-03-16 18:07:03,303 INFO     ---- TRAIN ----
2022-03-16 18:07:03,303 INFO     tensor(2913, device='cuda:0')
2022-03-16 18:07:03,304 INFO     class_loss {1.206}, total_loss {1.206}, Time: {19.248} s
2022-03-16 18:07:03,304 INFO     Training  class_acc: 0.735
2022-03-16 18:07:04,294 INFO     ---- DEV/TEST ----
2022-03-16 18:07:04,294 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 18:07:04,294 INFO     [[ 74.  11.   3.  60.]
 [  3.  10.  19.  23.]
 [  4.   2. 106.  21.]
 [ 11.   9.  51. 119.]]
2022-03-16 18:07:04,496 INFO     Starting Training Epoch 32 
2022-03-16 18:07:28,226 INFO     ---- TRAIN ----
2022-03-16 18:07:28,226 INFO     tensor(2892, device='cuda:0')
2022-03-16 18:07:28,227 INFO     class_loss {0.311}, total_loss {0.311}, Time: {23.729} s
2022-03-16 18:07:28,227 INFO     Training  class_acc: 0.730
2022-03-16 18:07:29,343 INFO     ---- DEV/TEST ----
2022-03-16 18:07:29,344 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 18:07:29,344 INFO     [[ 75.  13.   5.  55.]
 [  3.  11.  19.  22.]
 [  4.   1. 109.  19.]
 [ 12.  10.  49. 119.]]
2022-03-16 18:07:29,599 INFO     Starting Training Epoch 33 
2022-03-16 18:07:51,113 INFO     ---- TRAIN ----
2022-03-16 18:07:51,113 INFO     tensor(2905, device='cuda:0')
2022-03-16 18:07:51,114 INFO     class_loss {1.669}, total_loss {1.669}, Time: {21.513} s
2022-03-16 18:07:51,114 INFO     Training  class_acc: 0.733
2022-03-16 18:07:52,269 INFO     ---- DEV/TEST ----
2022-03-16 18:07:52,269 INFO     Correct: 308.00, Total: 526.00, Perc:  0.59
2022-03-16 18:07:52,269 INFO     [[ 74.  13.   5.  56.]
 [  3.  10.  21.  21.]
 [  3.   2. 108.  20.]
 [ 12.  13.  49. 116.]]
2022-03-16 18:07:52,477 INFO     Starting Training Epoch 34 
2022-03-16 18:08:11,779 INFO     ---- TRAIN ----
2022-03-16 18:08:11,780 INFO     tensor(2919, device='cuda:0')
2022-03-16 18:08:11,780 INFO     class_loss {0.544}, total_loss {0.544}, Time: {19.301} s
2022-03-16 18:08:11,780 INFO     Training  class_acc: 0.736
2022-03-16 18:08:12,819 INFO     ---- DEV/TEST ----
2022-03-16 18:08:12,819 INFO     Correct: 308.00, Total: 526.00, Perc:  0.59
2022-03-16 18:08:12,819 INFO     [[ 73.  11.   4.  60.]
 [  3.  11.  19.  22.]
 [  5.   2. 104.  22.]
 [ 12.  11.  47. 120.]]
2022-03-16 18:08:13,061 INFO     Starting Training Epoch 35 
2022-03-16 18:08:32,739 INFO     ---- TRAIN ----
2022-03-16 18:08:32,739 INFO     tensor(2910, device='cuda:0')
2022-03-16 18:08:32,740 INFO     class_loss {0.721}, total_loss {0.721}, Time: {19.677} s
2022-03-16 18:08:32,740 INFO     Training  class_acc: 0.734
2022-03-16 18:08:33,583 INFO     ---- DEV/TEST ----
2022-03-16 18:08:33,584 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 18:08:33,584 INFO     [[ 78.  13.   4.  53.]
 [  2.  11.  18.  24.]
 [  6.   2. 101.  24.]
 [ 13.  11.  49. 117.]]
2022-03-16 18:08:33,853 INFO     Starting Training Epoch 36 
2022-03-16 18:08:55,076 INFO     ---- TRAIN ----
2022-03-16 18:08:55,076 INFO     tensor(2919, device='cuda:0')
2022-03-16 18:08:55,077 INFO     class_loss {0.642}, total_loss {0.642}, Time: {21.221} s
2022-03-16 18:08:55,077 INFO     Training  class_acc: 0.736
2022-03-16 18:08:56,076 INFO     ---- DEV/TEST ----
2022-03-16 18:08:56,077 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 18:08:56,077 INFO     [[ 74.  12.   4.  58.]
 [  1.  13.  15.  26.]
 [  4.   2. 102.  25.]
 [ 11.  11.  47. 121.]]
2022-03-16 18:08:56,623 INFO     Starting Training Epoch 37 
2022-03-16 18:09:15,909 INFO     ---- TRAIN ----
2022-03-16 18:09:15,909 INFO     tensor(2904, device='cuda:0')
2022-03-16 18:09:15,910 INFO     class_loss {0.247}, total_loss {0.247}, Time: {19.285} s
2022-03-16 18:09:15,910 INFO     Training  class_acc: 0.733
2022-03-16 18:09:16,922 INFO     ---- DEV/TEST ----
2022-03-16 18:09:16,923 INFO     Correct: 307.00, Total: 526.00, Perc:  0.58
2022-03-16 18:09:16,923 INFO     [[ 76.  14.   4.  54.]
 [  2.  10.  18.  25.]
 [  3.   2. 105.  23.]
 [ 13.  12.  49. 116.]]
2022-03-16 18:09:17,163 INFO     Starting Training Epoch 38 
2022-03-16 18:09:37,707 INFO     ---- TRAIN ----
2022-03-16 18:09:37,708 INFO     tensor(2892, device='cuda:0')
2022-03-16 18:09:37,708 INFO     class_loss {0.443}, total_loss {0.443}, Time: {20.543} s
2022-03-16 18:09:37,708 INFO     Training  class_acc: 0.730
2022-03-16 18:09:38,706 INFO     ---- DEV/TEST ----
2022-03-16 18:09:38,706 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 18:09:38,706 INFO     [[ 76.  11.   3.  58.]
 [  2.   9.  19.  25.]
 [  3.   2. 104.  24.]
 [ 11.  10.  48. 121.]]
2022-03-16 18:09:38,934 INFO     Starting Training Epoch 39 
2022-03-16 18:09:58,380 INFO     ---- TRAIN ----
2022-03-16 18:09:58,380 INFO     tensor(2925, device='cuda:0')
2022-03-16 18:09:58,381 INFO     class_loss {0.296}, total_loss {0.296}, Time: {19.445} s
2022-03-16 18:09:58,381 INFO     Training  class_acc: 0.738
2022-03-16 18:09:59,374 INFO     ---- DEV/TEST ----
2022-03-16 18:09:59,375 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 18:09:59,375 INFO     [[ 75.  11.   4.  58.]
 [  2.  12.  18.  23.]
 [  3.   2. 105.  23.]
 [ 12.  11.  50. 117.]]
2022-03-16 18:09:59,612 INFO     Starting Training Epoch 40 
2022-03-16 18:10:19,761 INFO     ---- TRAIN ----
2022-03-16 18:10:19,761 INFO     tensor(2898, device='cuda:0')
2022-03-16 18:10:19,762 INFO     class_loss {0.288}, total_loss {0.288}, Time: {20.148} s
2022-03-16 18:10:19,762 INFO     Training  class_acc: 0.731
2022-03-16 18:10:20,789 INFO     ---- DEV/TEST ----
2022-03-16 18:10:20,789 INFO     Correct: 309.00, Total: 526.00, Perc:  0.59
2022-03-16 18:10:20,789 INFO     [[ 77.  11.   3.  57.]
 [  2.  10.  19.  24.]
 [  3.   1. 103.  26.]
 [ 12.  10.  49. 119.]]
2022-03-16 18:10:21,030 INFO     Starting Training Epoch 41 
2022-03-16 18:10:42,829 INFO     ---- TRAIN ----
2022-03-16 18:10:42,829 INFO     tensor(2908, device='cuda:0')
2022-03-16 18:10:42,830 INFO     class_loss {0.479}, total_loss {0.479}, Time: {21.798} s
2022-03-16 18:10:42,830 INFO     Training  class_acc: 0.734
2022-03-16 18:10:43,942 INFO     ---- DEV/TEST ----
2022-03-16 18:10:43,942 INFO     Correct: 310.00, Total: 526.00, Perc:  0.59
2022-03-16 18:10:43,942 INFO     [[ 72.  14.   5.  57.]
 [  2.   9.  20.  24.]
 [  3.   2. 107.  21.]
 [ 12.  10.  46. 122.]]
2022-03-16 18:10:44,176 INFO     Starting Training Epoch 42 
2022-03-16 18:11:05,134 INFO     ---- TRAIN ----
2022-03-16 18:11:05,134 INFO     tensor(2938, device='cuda:0')
2022-03-16 18:11:05,135 INFO     class_loss {0.164}, total_loss {0.164}, Time: {20.956} s
2022-03-16 18:11:05,135 INFO     Training  class_acc: 0.741
2022-03-16 18:11:06,210 INFO     ---- DEV/TEST ----
2022-03-16 18:11:06,210 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:11:06,211 INFO     [[ 75.  12.   4.  57.]
 [  2.  14.  15.  24.]
 [  3.   2. 102.  26.]
 [ 13.  11.  46. 120.]]
2022-03-16 18:11:06,492 INFO     Starting Training Epoch 43 
2022-03-16 18:11:31,383 INFO     ---- TRAIN ----
2022-03-16 18:11:31,383 INFO     tensor(2897, device='cuda:0')
2022-03-16 18:11:31,384 INFO     class_loss {0.100}, total_loss {0.100}, Time: {24.890} s
2022-03-16 18:11:31,384 INFO     Training  class_acc: 0.731
2022-03-16 18:11:32,585 INFO     ---- DEV/TEST ----
2022-03-16 18:11:32,586 INFO     Correct: 306.00, Total: 526.00, Perc:  0.58
2022-03-16 18:11:32,586 INFO     [[ 74.  13.   4.  57.]
 [  3.  12.  19.  21.]
 [  4.   2. 102.  25.]
 [ 11.  13.  48. 118.]]
2022-03-16 18:11:32,797 INFO     Starting Training Epoch 44 
2022-03-16 18:11:55,932 INFO     ---- TRAIN ----
2022-03-16 18:11:55,932 INFO     tensor(2926, device='cuda:0')
2022-03-16 18:11:55,933 INFO     class_loss {0.291}, total_loss {0.291}, Time: {23.134} s
2022-03-16 18:11:55,933 INFO     Training  class_acc: 0.738
2022-03-16 18:11:57,002 INFO     ---- DEV/TEST ----
2022-03-16 18:11:57,002 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:11:57,003 INFO     [[ 74.  12.   5.  57.]
 [  2.  11.  20.  22.]
 [  5.   3. 105.  20.]
 [ 12.  10.  47. 121.]]
2022-03-16 18:11:57,235 INFO     Starting Training Epoch 45 
2022-03-16 18:12:21,403 INFO     ---- TRAIN ----
2022-03-16 18:12:21,403 INFO     tensor(2918, device='cuda:0')
2022-03-16 18:12:21,404 INFO     class_loss {0.884}, total_loss {0.884}, Time: {24.167} s
2022-03-16 18:12:21,404 INFO     Training  class_acc: 0.736
2022-03-16 18:12:22,411 INFO     ---- DEV/TEST ----
2022-03-16 18:12:22,412 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 18:12:22,412 INFO     [[ 76.   9.   4.  59.]
 [  3.  12.  18.  22.]
 [  4.   2. 105.  22.]
 [ 12.  10.  47. 121.]]
2022-03-16 18:12:22,641 INFO     Starting Training Epoch 46 
2022-03-16 18:12:45,705 INFO     ---- TRAIN ----
2022-03-16 18:12:45,705 INFO     tensor(2914, device='cuda:0')
2022-03-16 18:12:45,706 INFO     class_loss {0.175}, total_loss {0.175}, Time: {23.062} s
2022-03-16 18:12:45,706 INFO     Training  class_acc: 0.735
2022-03-16 18:12:46,814 INFO     ---- DEV/TEST ----
2022-03-16 18:12:46,814 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 18:12:46,814 INFO     [[ 73.  12.   5.  58.]
 [  2.  12.  16.  25.]
 [  3.   2. 105.  23.]
 [ 11.   7.  49. 123.]]
2022-03-16 18:12:47,066 INFO     Starting Training Epoch 47 
2022-03-16 18:13:09,845 INFO     ---- TRAIN ----
2022-03-16 18:13:09,846 INFO     tensor(2888, device='cuda:0')
2022-03-16 18:13:09,846 INFO     class_loss {1.464}, total_loss {1.464}, Time: {22.778} s
2022-03-16 18:13:09,846 INFO     Training  class_acc: 0.729
2022-03-16 18:13:10,962 INFO     ---- DEV/TEST ----
2022-03-16 18:13:10,962 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 18:13:10,962 INFO     [[ 75.  12.   4.  57.]
 [  2.  11.  20.  22.]
 [  3.   3. 103.  24.]
 [ 12.  10.  46. 122.]]
2022-03-16 18:13:11,198 INFO     Starting Training Epoch 48 
2022-03-16 18:13:33,533 INFO     ---- TRAIN ----
2022-03-16 18:13:33,533 INFO     tensor(2922, device='cuda:0')
2022-03-16 18:13:33,534 INFO     class_loss {0.281}, total_loss {0.281}, Time: {22.333} s
2022-03-16 18:13:33,534 INFO     Training  class_acc: 0.737
2022-03-16 18:13:35,355 INFO     ---- DEV/TEST ----
2022-03-16 18:13:35,355 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 18:13:35,355 INFO     [[ 77.  13.   3.  55.]
 [  2.  13.  16.  24.]
 [  3.   1. 105.  24.]
 [ 12.  11.  46. 121.]]
2022-03-16 18:13:35,573 INFO     Starting Training Epoch 49 
2022-03-16 18:13:57,083 INFO     ---- TRAIN ----
2022-03-16 18:13:57,083 INFO     tensor(2904, device='cuda:0')
2022-03-16 18:13:57,084 INFO     class_loss {0.351}, total_loss {0.351}, Time: {21.508} s
2022-03-16 18:13:57,084 INFO     Training  class_acc: 0.733
2022-03-16 18:13:58,134 INFO     ---- DEV/TEST ----
2022-03-16 18:13:58,134 INFO     Correct: 308.00, Total: 526.00, Perc:  0.59
2022-03-16 18:13:58,134 INFO     [[ 77.  12.   5.  54.]
 [  3.  11.  17.  24.]
 [  4.   1. 104.  24.]
 [ 11.  12.  51. 116.]]
2022-03-16 18:13:58,358 INFO     [tensor(0.3512, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 18:13:58,360 INFO     [0.7325933400605449]
2022-03-16 18:13:58,361 INFO     [0.5855513307984791]
2022-03-16 18:13:58,361 INFO     [None]
2022-03-16 18:13:58,361 INFO     [None]
2022-03-16 18:13:58,361 INFO     [None]
