2022-03-16 16:20:45,530 INFO     J: 0
2022-03-16 16:20:55,217 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:20:55,218 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-16 16:21:10,024 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-16 16:21:10,030 INFO     No of classes 4 
2022-03-16 16:21:11,229 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-16 16:21:11,230 INFO     Testing for speaker: 1 
2022-03-16 16:21:11,230 INFO     Starting Training Epoch 0 
2022-03-16 16:22:02,794 INFO     ---- TRAIN ----
2022-03-16 16:22:02,795 INFO     tensor(1790, device='cuda:0')
2022-03-16 16:22:02,795 INFO     class_loss {0.966}, total_loss {0.966}, Time: {51.563} s
2022-03-16 16:22:02,795 INFO     Training  class_acc: 0.445
2022-03-16 16:22:06,116 INFO     ---- DEV/TEST ----
2022-03-16 16:22:06,117 INFO     Correct: 257.00, Total: 465.00, Perc:  0.55
2022-03-16 16:22:06,117 INFO     [[ 95.   0.  12.  40.]
 [ 15.   0.   7.  47.]
 [  1.   0.  54.  23.]
 [ 13.   0.  50. 108.]]
2022-03-16 16:22:06,268 INFO     Starting Training Epoch 1 
2022-03-16 16:22:43,309 INFO     ---- TRAIN ----
2022-03-16 16:22:43,309 INFO     tensor(2218, device='cuda:0')
2022-03-16 16:22:43,310 INFO     class_loss {1.024}, total_loss {1.024}, Time: {37.040} s
2022-03-16 16:22:43,310 INFO     Training  class_acc: 0.551
2022-03-16 16:22:46,538 INFO     ---- DEV/TEST ----
2022-03-16 16:22:46,538 INFO     Correct: 236.00, Total: 465.00, Perc:  0.51
2022-03-16 16:22:46,538 INFO     [[86.  0. 22. 39.]
 [ 9.  7. 16. 37.]
 [ 0.  0. 72.  6.]
 [ 7.  1. 92. 71.]]
2022-03-16 16:22:46,637 INFO     Starting Training Epoch 2 
2022-03-16 16:23:23,500 INFO     ---- TRAIN ----
2022-03-16 16:23:23,501 INFO     tensor(2373, device='cuda:0')
2022-03-16 16:23:23,501 INFO     class_loss {0.533}, total_loss {0.533}, Time: {36.863} s
2022-03-16 16:23:23,501 INFO     Training  class_acc: 0.590
2022-03-16 16:23:26,784 INFO     ---- DEV/TEST ----
2022-03-16 16:23:26,784 INFO     Correct: 253.00, Total: 465.00, Perc:  0.54
2022-03-16 16:23:26,784 INFO     [[107.   0.  29.  11.]
 [ 11.  16.  27.  15.]
 [  1.   0.  74.   3.]
 [  8.   2. 105.  56.]]
2022-03-16 16:23:26,936 INFO     Starting Training Epoch 3 
2022-03-16 16:24:04,654 INFO     ---- TRAIN ----
2022-03-16 16:24:04,654 INFO     tensor(2766, device='cuda:0')
2022-03-16 16:24:04,655 INFO     class_loss {0.781}, total_loss {0.781}, Time: {37.718} s
2022-03-16 16:24:04,655 INFO     Training  class_acc: 0.687
2022-03-16 16:24:07,914 INFO     ---- DEV/TEST ----
2022-03-16 16:24:07,914 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:24:07,915 INFO     [[119.   2.   9.  17.]
 [ 10.  27.  11.  21.]
 [  0.   3.  66.   9.]
 [ 13.   6.  73.  79.]]
2022-03-16 16:24:08,062 INFO     Starting Training Epoch 4 
2022-03-16 16:24:44,741 INFO     ---- TRAIN ----
2022-03-16 16:24:44,741 INFO     tensor(2848, device='cuda:0')
2022-03-16 16:24:44,742 INFO     class_loss {0.580}, total_loss {0.580}, Time: {36.678} s
2022-03-16 16:24:44,742 INFO     Training  class_acc: 0.708
2022-03-16 16:24:47,828 INFO     ---- DEV/TEST ----
2022-03-16 16:24:47,828 INFO     Correct: 306.00, Total: 465.00, Perc:  0.66
2022-03-16 16:24:47,829 INFO     [[112.   3.   7.  25.]
 [  7.  32.   9.  21.]
 [  0.   2.  64.  12.]
 [  5.   4.  64.  98.]]
2022-03-16 16:24:47,863 INFO     Starting Training Epoch 5 
2022-03-16 16:25:24,651 INFO     ---- TRAIN ----
2022-03-16 16:25:24,651 INFO     tensor(2911, device='cuda:0')
2022-03-16 16:25:24,652 INFO     class_loss {0.269}, total_loss {0.269}, Time: {36.788} s
2022-03-16 16:25:24,652 INFO     Training  class_acc: 0.723
2022-03-16 16:25:27,905 INFO     ---- DEV/TEST ----
2022-03-16 16:25:27,905 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-16 16:25:27,905 INFO     [[116.   2.   8.  21.]
 [  6.  32.  10.  21.]
 [  0.   2.  66.  10.]
 [  8.   9.  71.  83.]]
2022-03-16 16:25:27,940 INFO     Starting Training Epoch 6 
2022-03-16 16:26:05,431 INFO     ---- TRAIN ----
2022-03-16 16:26:05,431 INFO     tensor(2916, device='cuda:0')
2022-03-16 16:26:05,432 INFO     class_loss {0.576}, total_loss {0.576}, Time: {37.491} s
2022-03-16 16:26:05,432 INFO     Training  class_acc: 0.724
2022-03-16 16:26:08,758 INFO     ---- DEV/TEST ----
2022-03-16 16:26:08,759 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:26:08,759 INFO     [[113.   2.  11.  21.]
 [  7.  31.  11.  20.]
 [  0.   1.  66.  11.]
 [  8.  10.  73.  80.]]
2022-03-16 16:26:08,799 INFO     Starting Training Epoch 7 
2022-03-16 16:26:45,413 INFO     ---- TRAIN ----
2022-03-16 16:26:45,413 INFO     tensor(2930, device='cuda:0')
2022-03-16 16:26:45,414 INFO     class_loss {0.622}, total_loss {0.622}, Time: {36.614} s
2022-03-16 16:26:45,414 INFO     Training  class_acc: 0.728
2022-03-16 16:26:48,548 INFO     ---- DEV/TEST ----
2022-03-16 16:26:48,548 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-16 16:26:48,548 INFO     [[113.   3.   9.  22.]
 [  8.  34.  10.  17.]
 [  0.   3.  65.  10.]
 [  7.   5.  76.  83.]]
2022-03-16 16:26:48,583 INFO     Starting Training Epoch 8 
2022-03-16 16:27:25,322 INFO     ---- TRAIN ----
2022-03-16 16:27:25,323 INFO     tensor(2924, device='cuda:0')
2022-03-16 16:27:25,323 INFO     class_loss {0.728}, total_loss {0.728}, Time: {36.739} s
2022-03-16 16:27:25,323 INFO     Training  class_acc: 0.726
2022-03-16 16:27:28,481 INFO     ---- DEV/TEST ----
2022-03-16 16:27:28,481 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:27:28,481 INFO     [[116.   4.   6.  21.]
 [  7.  32.  11.  19.]
 [  0.   2.  67.   9.]
 [  8.   9.  78.  76.]]
2022-03-16 16:27:28,517 INFO     Starting Training Epoch 9 
2022-03-16 16:28:04,821 INFO     ---- TRAIN ----
2022-03-16 16:28:04,821 INFO     tensor(2952, device='cuda:0')
2022-03-16 16:28:04,821 INFO     class_loss {0.626}, total_loss {0.626}, Time: {36.303} s
2022-03-16 16:28:04,821 INFO     Training  class_acc: 0.733
2022-03-16 16:28:07,990 INFO     ---- DEV/TEST ----
2022-03-16 16:28:07,990 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:28:07,990 INFO     [[118.   3.   7.  19.]
 [  9.  29.  12.  19.]
 [  0.   2.  67.   9.]
 [  8.   9.  76.  78.]]
2022-03-16 16:28:08,027 INFO     Starting Training Epoch 10 
2022-03-16 16:28:44,547 INFO     ---- TRAIN ----
2022-03-16 16:28:44,547 INFO     tensor(2934, device='cuda:0')
2022-03-16 16:28:44,548 INFO     class_loss {0.414}, total_loss {0.414}, Time: {36.520} s
2022-03-16 16:28:44,548 INFO     Training  class_acc: 0.729
2022-03-16 16:28:47,776 INFO     ---- DEV/TEST ----
2022-03-16 16:28:47,777 INFO     Correct: 298.00, Total: 465.00, Perc:  0.64
2022-03-16 16:28:47,777 INFO     [[116.   4.  10.  17.]
 [  7.  36.   9.  17.]
 [  0.   3.  67.   8.]
 [  9.   7.  76.  79.]]
2022-03-16 16:28:47,810 INFO     Starting Training Epoch 11 
2022-03-16 16:29:24,638 INFO     ---- TRAIN ----
2022-03-16 16:29:24,639 INFO     tensor(2928, device='cuda:0')
2022-03-16 16:29:24,639 INFO     class_loss {0.126}, total_loss {0.126}, Time: {36.828} s
2022-03-16 16:29:24,640 INFO     Training  class_acc: 0.727
2022-03-16 16:29:27,852 INFO     ---- DEV/TEST ----
2022-03-16 16:29:27,852 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:29:27,853 INFO     [[115.   2.  11.  19.]
 [  6.  34.  11.  18.]
 [  0.   2.  68.   8.]
 [  8.   8.  81.  74.]]
2022-03-16 16:29:27,888 INFO     Starting Training Epoch 12 
2022-03-16 16:30:04,348 INFO     ---- TRAIN ----
2022-03-16 16:30:04,348 INFO     tensor(2933, device='cuda:0')
2022-03-16 16:30:04,349 INFO     class_loss {0.332}, total_loss {0.332}, Time: {36.459} s
2022-03-16 16:30:04,349 INFO     Training  class_acc: 0.729
2022-03-16 16:30:07,602 INFO     ---- DEV/TEST ----
2022-03-16 16:30:07,602 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:30:07,602 INFO     [[113.   4.   8.  22.]
 [  8.  29.  13.  19.]
 [  0.   2.  67.   9.]
 [  8.   7.  77.  79.]]
2022-03-16 16:30:07,637 INFO     Starting Training Epoch 13 
2022-03-16 16:30:44,199 INFO     ---- TRAIN ----
2022-03-16 16:30:44,199 INFO     tensor(2931, device='cuda:0')
2022-03-16 16:30:44,200 INFO     class_loss {0.423}, total_loss {0.423}, Time: {36.562} s
2022-03-16 16:30:44,200 INFO     Training  class_acc: 0.728
2022-03-16 16:30:47,241 INFO     ---- DEV/TEST ----
2022-03-16 16:30:47,242 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:30:47,242 INFO     [[113.   2.  10.  22.]
 [  9.  32.  11.  17.]
 [  0.   2.  66.  10.]
 [  9.  10.  71.  81.]]
2022-03-16 16:30:47,276 INFO     Starting Training Epoch 14 
2022-03-16 16:31:23,400 INFO     ---- TRAIN ----
2022-03-16 16:31:23,400 INFO     tensor(2926, device='cuda:0')
2022-03-16 16:31:23,401 INFO     class_loss {0.670}, total_loss {0.670}, Time: {36.123} s
2022-03-16 16:31:23,401 INFO     Training  class_acc: 0.727
2022-03-16 16:31:26,645 INFO     ---- DEV/TEST ----
2022-03-16 16:31:26,645 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:31:26,645 INFO     [[114.   3.   9.  21.]
 [  8.  31.  11.  19.]
 [  0.   2.  66.  10.]
 [  6.   9.  75.  81.]]
2022-03-16 16:31:26,679 INFO     Starting Training Epoch 15 
2022-03-16 16:32:02,354 INFO     ---- TRAIN ----
2022-03-16 16:32:02,354 INFO     tensor(2904, device='cuda:0')
2022-03-16 16:32:02,355 INFO     class_loss {0.787}, total_loss {0.787}, Time: {35.675} s
2022-03-16 16:32:02,355 INFO     Training  class_acc: 0.721
2022-03-16 16:32:05,436 INFO     ---- DEV/TEST ----
2022-03-16 16:32:05,436 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:32:05,437 INFO     [[112.   3.  10.  22.]
 [  7.  33.  11.  18.]
 [  0.   2.  66.  10.]
 [  6.   8.  77.  80.]]
2022-03-16 16:32:05,474 INFO     Starting Training Epoch 16 
2022-03-16 16:32:40,283 INFO     ---- TRAIN ----
2022-03-16 16:32:40,284 INFO     tensor(2935, device='cuda:0')
2022-03-16 16:32:40,284 INFO     class_loss {0.351}, total_loss {0.351}, Time: {34.809} s
2022-03-16 16:32:40,284 INFO     Training  class_acc: 0.729
2022-03-16 16:32:43,458 INFO     ---- DEV/TEST ----
2022-03-16 16:32:43,458 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:32:43,458 INFO     [[113.   3.   9.  22.]
 [  5.  35.  10.  19.]
 [  0.   2.  66.  10.]
 [  7.  10.  78.  76.]]
2022-03-16 16:32:43,495 INFO     Starting Training Epoch 17 
2022-03-16 16:33:18,317 INFO     ---- TRAIN ----
2022-03-16 16:33:18,318 INFO     tensor(2925, device='cuda:0')
2022-03-16 16:33:18,318 INFO     class_loss {0.803}, total_loss {0.803}, Time: {34.822} s
2022-03-16 16:33:18,318 INFO     Training  class_acc: 0.727
2022-03-16 16:33:21,461 INFO     ---- DEV/TEST ----
2022-03-16 16:33:21,462 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:33:21,462 INFO     [[111.   4.  10.  22.]
 [  7.  33.  11.  18.]
 [  0.   2.  67.   9.]
 [  6.   8.  78.  79.]]
2022-03-16 16:33:21,501 INFO     Starting Training Epoch 18 
2022-03-16 16:33:56,751 INFO     ---- TRAIN ----
2022-03-16 16:33:56,752 INFO     tensor(2933, device='cuda:0')
2022-03-16 16:33:56,752 INFO     class_loss {0.997}, total_loss {0.997}, Time: {35.249} s
2022-03-16 16:33:56,753 INFO     Training  class_acc: 0.729
2022-03-16 16:33:59,965 INFO     ---- DEV/TEST ----
2022-03-16 16:33:59,965 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:33:59,966 INFO     [[113.   4.   8.  22.]
 [  7.  34.   9.  19.]
 [  0.   2.  66.  10.]
 [  9.   9.  78.  75.]]
2022-03-16 16:34:00,000 INFO     Starting Training Epoch 19 
2022-03-16 16:34:36,062 INFO     ---- TRAIN ----
2022-03-16 16:34:36,062 INFO     tensor(2919, device='cuda:0')
2022-03-16 16:34:36,063 INFO     class_loss {0.242}, total_loss {0.242}, Time: {36.061} s
2022-03-16 16:34:36,063 INFO     Training  class_acc: 0.725
2022-03-16 16:34:39,349 INFO     ---- DEV/TEST ----
2022-03-16 16:34:39,350 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:34:39,350 INFO     [[114.   4.   9.  20.]
 [  7.  33.  12.  17.]
 [  0.   2.  66.  10.]
 [  8.   8.  78.  77.]]
2022-03-16 16:34:39,390 INFO     Starting Training Epoch 20 
2022-03-16 16:35:16,002 INFO     ---- TRAIN ----
2022-03-16 16:35:16,002 INFO     tensor(2942, device='cuda:0')
2022-03-16 16:35:16,003 INFO     class_loss {1.053}, total_loss {1.053}, Time: {36.612} s
2022-03-16 16:35:16,003 INFO     Training  class_acc: 0.731
2022-03-16 16:35:19,196 INFO     ---- DEV/TEST ----
2022-03-16 16:35:19,196 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:35:19,196 INFO     [[114.   2.  11.  20.]
 [  8.  32.  12.  17.]
 [  0.   2.  69.   7.]
 [  7.  10.  77.  77.]]
2022-03-16 16:35:19,231 INFO     Starting Training Epoch 21 
2022-03-16 16:35:55,710 INFO     ---- TRAIN ----
2022-03-16 16:35:55,710 INFO     tensor(2923, device='cuda:0')
2022-03-16 16:35:55,711 INFO     class_loss {0.346}, total_loss {0.346}, Time: {36.478} s
2022-03-16 16:35:55,711 INFO     Training  class_acc: 0.726
2022-03-16 16:35:58,868 INFO     ---- DEV/TEST ----
2022-03-16 16:35:58,868 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-16 16:35:58,868 INFO     [[111.   3.  12.  21.]
 [  7.  31.  11.  20.]
 [  0.   2.  67.   9.]
 [  9.   7.  77.  78.]]
2022-03-16 16:35:58,903 INFO     Starting Training Epoch 22 
2022-03-16 16:36:34,631 INFO     ---- TRAIN ----
2022-03-16 16:36:34,631 INFO     tensor(2938, device='cuda:0')
2022-03-16 16:36:34,632 INFO     class_loss {0.137}, total_loss {0.137}, Time: {35.728} s
2022-03-16 16:36:34,632 INFO     Training  class_acc: 0.730
2022-03-16 16:36:37,648 INFO     ---- DEV/TEST ----
2022-03-16 16:36:37,649 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:36:37,649 INFO     [[114.   3.  10.  20.]
 [  7.  36.  11.  15.]
 [  0.   2.  64.  12.]
 [  7.   7.  80.  77.]]
2022-03-16 16:36:37,686 INFO     Starting Training Epoch 23 
2022-03-16 16:37:13,314 INFO     ---- TRAIN ----
2022-03-16 16:37:13,314 INFO     tensor(2923, device='cuda:0')
2022-03-16 16:37:13,315 INFO     class_loss {0.880}, total_loss {0.880}, Time: {35.627} s
2022-03-16 16:37:13,315 INFO     Training  class_acc: 0.726
2022-03-16 16:37:16,483 INFO     ---- DEV/TEST ----
2022-03-16 16:37:16,483 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:37:16,483 INFO     [[114.   4.  10.  19.]
 [  8.  34.  11.  16.]
 [  0.   2.  65.  11.]
 [  7.   7.  80.  77.]]
2022-03-16 16:37:16,518 INFO     Starting Training Epoch 24 
2022-03-16 16:37:51,983 INFO     ---- TRAIN ----
2022-03-16 16:37:51,983 INFO     tensor(2931, device='cuda:0')
2022-03-16 16:37:51,984 INFO     class_loss {0.986}, total_loss {0.986}, Time: {35.465} s
2022-03-16 16:37:51,984 INFO     Training  class_acc: 0.728
2022-03-16 16:37:55,148 INFO     ---- DEV/TEST ----
2022-03-16 16:37:55,149 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:37:55,149 INFO     [[115.   2.   8.  22.]
 [  8.  32.  12.  17.]
 [  0.   2.  66.  10.]
 [  7.   8.  78.  78.]]
2022-03-16 16:37:55,183 INFO     Starting Training Epoch 25 
2022-03-16 16:38:30,125 INFO     ---- TRAIN ----
2022-03-16 16:38:30,126 INFO     tensor(2916, device='cuda:0')
2022-03-16 16:38:30,127 INFO     class_loss {0.617}, total_loss {0.617}, Time: {34.942} s
2022-03-16 16:38:30,127 INFO     Training  class_acc: 0.724
2022-03-16 16:38:33,278 INFO     ---- DEV/TEST ----
2022-03-16 16:38:33,278 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:38:33,278 INFO     [[114.   5.   8.  20.]
 [ 10.  32.  11.  16.]
 [  0.   2.  68.   8.]
 [  7.  13.  77.  74.]]
2022-03-16 16:38:33,695 INFO     Starting Training Epoch 26 
2022-03-16 16:39:08,198 INFO     ---- TRAIN ----
2022-03-16 16:39:08,198 INFO     tensor(2934, device='cuda:0')
2022-03-16 16:39:08,199 INFO     class_loss {0.910}, total_loss {0.910}, Time: {34.503} s
2022-03-16 16:39:08,199 INFO     Training  class_acc: 0.729
2022-03-16 16:39:11,126 INFO     ---- DEV/TEST ----
2022-03-16 16:39:11,127 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:39:11,127 INFO     [[115.   3.   8.  21.]
 [  7.  34.  11.  17.]
 [  0.   2.  68.   8.]
 [  8.  10.  80.  73.]]
2022-03-16 16:39:11,212 INFO     Starting Training Epoch 27 
2022-03-16 16:39:47,014 INFO     ---- TRAIN ----
2022-03-16 16:39:47,014 INFO     tensor(2928, device='cuda:0')
2022-03-16 16:39:47,014 INFO     class_loss {0.799}, total_loss {0.799}, Time: {35.801} s
2022-03-16 16:39:47,015 INFO     Training  class_acc: 0.727
2022-03-16 16:39:50,118 INFO     ---- DEV/TEST ----
2022-03-16 16:39:50,118 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:39:50,118 INFO     [[111.   3.  11.  22.]
 [  7.  33.  11.  18.]
 [  0.   2.  68.   8.]
 [  8.   8.  76.  79.]]
2022-03-16 16:39:50,173 INFO     Starting Training Epoch 28 
2022-03-16 16:40:25,074 INFO     ---- TRAIN ----
2022-03-16 16:40:25,074 INFO     tensor(2933, device='cuda:0')
2022-03-16 16:40:25,075 INFO     class_loss {0.673}, total_loss {0.673}, Time: {34.901} s
2022-03-16 16:40:25,075 INFO     Training  class_acc: 0.729
2022-03-16 16:40:27,975 INFO     ---- DEV/TEST ----
2022-03-16 16:40:27,975 INFO     Correct: 299.00, Total: 465.00, Perc:  0.64
2022-03-16 16:40:27,975 INFO     [[117.   2.   7.  21.]
 [  7.  32.  11.  19.]
 [  0.   1.  68.   9.]
 [  9.   8.  72.  82.]]
2022-03-16 16:40:28,025 INFO     Starting Training Epoch 29 
2022-03-16 16:41:04,083 INFO     ---- TRAIN ----
2022-03-16 16:41:04,083 INFO     tensor(2930, device='cuda:0')
2022-03-16 16:41:04,084 INFO     class_loss {0.657}, total_loss {0.657}, Time: {36.057} s
2022-03-16 16:41:04,084 INFO     Training  class_acc: 0.728
2022-03-16 16:41:07,206 INFO     ---- DEV/TEST ----
2022-03-16 16:41:07,206 INFO     Correct: 290.00, Total: 465.00, Perc:  0.62
2022-03-16 16:41:07,207 INFO     [[113.   4.   9.  21.]
 [  7.  32.  12.  18.]
 [  0.   2.  67.   9.]
 [ 10.  10.  73.  78.]]
2022-03-16 16:41:07,416 INFO     Starting Training Epoch 30 
2022-03-16 16:41:42,367 INFO     ---- TRAIN ----
2022-03-16 16:41:42,367 INFO     tensor(2939, device='cuda:0')
2022-03-16 16:41:42,368 INFO     class_loss {1.203}, total_loss {1.203}, Time: {34.950} s
2022-03-16 16:41:42,368 INFO     Training  class_acc: 0.730
2022-03-16 16:41:45,248 INFO     ---- DEV/TEST ----
2022-03-16 16:41:45,249 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:41:45,249 INFO     [[115.   4.  11.  17.]
 [  8.  33.   9.  19.]
 [  0.   2.  65.  11.]
 [  8.   7.  77.  79.]]
2022-03-16 16:41:45,305 INFO     Starting Training Epoch 31 
2022-03-16 16:42:19,731 INFO     ---- TRAIN ----
2022-03-16 16:42:19,732 INFO     tensor(2935, device='cuda:0')
2022-03-16 16:42:19,732 INFO     class_loss {0.711}, total_loss {0.711}, Time: {34.425} s
2022-03-16 16:42:19,732 INFO     Training  class_acc: 0.729
2022-03-16 16:42:22,972 INFO     ---- DEV/TEST ----
2022-03-16 16:42:22,973 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-16 16:42:22,973 INFO     [[114.   3.   9.  21.]
 [  9.  34.  10.  16.]
 [  0.   2.  68.   8.]
 [  7.  10.  75.  79.]]
2022-03-16 16:42:23,101 INFO     Starting Training Epoch 32 
2022-03-16 16:42:55,030 INFO     ---- TRAIN ----
2022-03-16 16:42:55,030 INFO     tensor(2954, device='cuda:0')
2022-03-16 16:42:55,031 INFO     class_loss {0.232}, total_loss {0.232}, Time: {31.928} s
2022-03-16 16:42:55,031 INFO     Training  class_acc: 0.734
2022-03-16 16:42:57,780 INFO     ---- DEV/TEST ----
2022-03-16 16:42:57,780 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:42:57,780 INFO     [[111.   3.  11.  22.]
 [  9.  34.  10.  16.]
 [  0.   2.  68.   8.]
 [  8.   6.  82.  75.]]
2022-03-16 16:42:57,870 INFO     Starting Training Epoch 33 
2022-03-16 16:43:19,471 INFO     ---- TRAIN ----
2022-03-16 16:43:19,471 INFO     tensor(2935, device='cuda:0')
2022-03-16 16:43:19,472 INFO     class_loss {0.971}, total_loss {0.971}, Time: {21.600} s
2022-03-16 16:43:19,472 INFO     Training  class_acc: 0.729
2022-03-16 16:43:20,442 INFO     ---- DEV/TEST ----
2022-03-16 16:43:20,443 INFO     Correct: 296.00, Total: 465.00, Perc:  0.64
2022-03-16 16:43:20,443 INFO     [[114.   1.   9.  23.]
 [  9.  36.  10.  14.]
 [  0.   2.  67.   9.]
 [  7.   9.  76.  79.]]
2022-03-16 16:43:20,530 INFO     Starting Training Epoch 34 
2022-03-16 16:43:34,777 INFO     ---- TRAIN ----
2022-03-16 16:43:34,778 INFO     tensor(2923, device='cuda:0')
2022-03-16 16:43:34,778 INFO     class_loss {0.718}, total_loss {0.718}, Time: {14.247} s
2022-03-16 16:43:34,778 INFO     Training  class_acc: 0.726
2022-03-16 16:43:35,718 INFO     ---- DEV/TEST ----
2022-03-16 16:43:35,718 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:43:35,718 INFO     [[112.   3.  10.  22.]
 [  8.  32.  10.  19.]
 [  0.   2.  67.   9.]
 [  8.   7.  79.  77.]]
2022-03-16 16:43:35,768 INFO     Starting Training Epoch 35 
2022-03-16 16:44:05,697 INFO     ---- TRAIN ----
2022-03-16 16:44:05,697 INFO     tensor(2936, device='cuda:0')
2022-03-16 16:44:05,698 INFO     class_loss {0.479}, total_loss {0.479}, Time: {29.928} s
2022-03-16 16:44:05,698 INFO     Training  class_acc: 0.729
2022-03-16 16:44:08,475 INFO     ---- DEV/TEST ----
2022-03-16 16:44:08,476 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:44:08,476 INFO     [[112.   3.   9.  23.]
 [  6.  32.  13.  18.]
 [  0.   2.  68.   8.]
 [  7.   7.  81.  76.]]
2022-03-16 16:44:08,570 INFO     Starting Training Epoch 36 
2022-03-16 16:44:40,791 INFO     ---- TRAIN ----
2022-03-16 16:44:40,791 INFO     tensor(2912, device='cuda:0')
2022-03-16 16:44:40,792 INFO     class_loss {0.379}, total_loss {0.379}, Time: {32.221} s
2022-03-16 16:44:40,792 INFO     Training  class_acc: 0.723
2022-03-16 16:44:43,292 INFO     ---- DEV/TEST ----
2022-03-16 16:44:43,292 INFO     Correct: 295.00, Total: 465.00, Perc:  0.63
2022-03-16 16:44:43,292 INFO     [[113.   3.  11.  20.]
 [  7.  35.  11.  16.]
 [  0.   2.  66.  10.]
 [  6.  10.  74.  81.]]
2022-03-16 16:44:43,390 INFO     Starting Training Epoch 37 
2022-03-16 16:45:15,774 INFO     ---- TRAIN ----
2022-03-16 16:45:15,775 INFO     tensor(2933, device='cuda:0')
2022-03-16 16:45:15,775 INFO     class_loss {0.674}, total_loss {0.674}, Time: {32.384} s
2022-03-16 16:45:15,775 INFO     Training  class_acc: 0.729
2022-03-16 16:45:18,652 INFO     ---- DEV/TEST ----
2022-03-16 16:45:18,652 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-16 16:45:18,652 INFO     [[113.   4.  10.  20.]
 [  7.  37.   9.  16.]
 [  0.   3.  66.   9.]
 [  8.  10.  75.  78.]]
2022-03-16 16:45:18,704 INFO     Starting Training Epoch 38 
2022-03-16 16:45:51,822 INFO     ---- TRAIN ----
2022-03-16 16:45:51,822 INFO     tensor(2942, device='cuda:0')
2022-03-16 16:45:51,823 INFO     class_loss {0.731}, total_loss {0.731}, Time: {33.118} s
2022-03-16 16:45:51,823 INFO     Training  class_acc: 0.731
2022-03-16 16:45:54,502 INFO     ---- DEV/TEST ----
2022-03-16 16:45:54,503 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-16 16:45:54,503 INFO     [[116.   3.   7.  21.]
 [  8.  32.  13.  16.]
 [  0.   3.  68.   7.]
 [  6.   7.  77.  81.]]
2022-03-16 16:45:54,563 INFO     Starting Training Epoch 39 
2022-03-16 16:46:27,166 INFO     ---- TRAIN ----
2022-03-16 16:46:27,167 INFO     tensor(2906, device='cuda:0')
2022-03-16 16:46:27,167 INFO     class_loss {0.879}, total_loss {0.879}, Time: {32.603} s
2022-03-16 16:46:27,168 INFO     Training  class_acc: 0.722
2022-03-16 16:46:30,038 INFO     ---- DEV/TEST ----
2022-03-16 16:46:30,038 INFO     Correct: 286.00, Total: 465.00, Perc:  0.62
2022-03-16 16:46:30,038 INFO     [[112.   4.   9.  22.]
 [  8.  31.  14.  16.]
 [  0.   2.  67.   9.]
 [  7.  10.  78.  76.]]
2022-03-16 16:46:30,103 INFO     Starting Training Epoch 40 
2022-03-16 16:47:02,431 INFO     ---- TRAIN ----
2022-03-16 16:47:02,431 INFO     tensor(2916, device='cuda:0')
2022-03-16 16:47:02,432 INFO     class_loss {0.406}, total_loss {0.406}, Time: {32.328} s
2022-03-16 16:47:02,432 INFO     Training  class_acc: 0.724
2022-03-16 16:47:05,065 INFO     ---- DEV/TEST ----
2022-03-16 16:47:05,066 INFO     Correct: 293.00, Total: 465.00, Perc:  0.63
2022-03-16 16:47:05,066 INFO     [[113.   3.  12.  19.]
 [  6.  34.  11.  18.]
 [  0.   1.  67.  10.]
 [  7.   9.  76.  79.]]
2022-03-16 16:47:05,159 INFO     Starting Training Epoch 41 
2022-03-16 16:47:37,207 INFO     ---- TRAIN ----
2022-03-16 16:47:37,207 INFO     tensor(2926, device='cuda:0')
2022-03-16 16:47:37,208 INFO     class_loss {0.865}, total_loss {0.865}, Time: {32.047} s
2022-03-16 16:47:37,208 INFO     Training  class_acc: 0.727
2022-03-16 16:47:40,105 INFO     ---- DEV/TEST ----
2022-03-16 16:47:40,105 INFO     Correct: 286.00, Total: 465.00, Perc:  0.62
2022-03-16 16:47:40,105 INFO     [[111.   3.  11.  22.]
 [  8.  34.  12.  15.]
 [  0.   1.  67.  10.]
 [  8.  10.  79.  74.]]
2022-03-16 16:47:40,173 INFO     Starting Training Epoch 42 
2022-03-16 16:48:13,291 INFO     ---- TRAIN ----
2022-03-16 16:48:13,292 INFO     tensor(2929, device='cuda:0')
2022-03-16 16:48:13,292 INFO     class_loss {0.584}, total_loss {0.584}, Time: {33.117} s
2022-03-16 16:48:13,292 INFO     Training  class_acc: 0.728
2022-03-16 16:48:16,061 INFO     ---- DEV/TEST ----
2022-03-16 16:48:16,062 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-16 16:48:16,062 INFO     [[113.   4.  10.  20.]
 [  5.  35.  11.  18.]
 [  0.   2.  66.  10.]
 [  8.   7.  73.  83.]]
2022-03-16 16:48:16,156 INFO     Starting Training Epoch 43 
2022-03-16 16:48:49,780 INFO     ---- TRAIN ----
2022-03-16 16:48:49,780 INFO     tensor(2927, device='cuda:0')
2022-03-16 16:48:49,781 INFO     class_loss {0.320}, total_loss {0.320}, Time: {33.623} s
2022-03-16 16:48:49,781 INFO     Training  class_acc: 0.727
2022-03-16 16:48:52,756 INFO     ---- DEV/TEST ----
2022-03-16 16:48:52,756 INFO     Correct: 291.00, Total: 465.00, Perc:  0.63
2022-03-16 16:48:52,756 INFO     [[112.   3.  12.  20.]
 [  7.  32.  13.  17.]
 [  0.   3.  67.   8.]
 [  8.   8.  75.  80.]]
2022-03-16 16:48:52,822 INFO     Starting Training Epoch 44 
2022-03-16 16:49:26,015 INFO     ---- TRAIN ----
2022-03-16 16:49:26,016 INFO     tensor(2925, device='cuda:0')
2022-03-16 16:49:26,016 INFO     class_loss {0.477}, total_loss {0.477}, Time: {33.193} s
2022-03-16 16:49:26,016 INFO     Training  class_acc: 0.727
2022-03-16 16:49:28,654 INFO     ---- DEV/TEST ----
2022-03-16 16:49:28,654 INFO     Correct: 292.00, Total: 465.00, Perc:  0.63
2022-03-16 16:49:28,654 INFO     [[115.   3.   8.  21.]
 [  8.  32.  10.  19.]
 [  0.   2.  66.  10.]
 [  7.   7.  78.  79.]]
2022-03-16 16:49:28,731 INFO     Starting Training Epoch 45 
2022-03-16 16:50:01,257 INFO     ---- TRAIN ----
2022-03-16 16:50:01,258 INFO     tensor(2928, device='cuda:0')
2022-03-16 16:50:01,258 INFO     class_loss {0.595}, total_loss {0.595}, Time: {32.526} s
2022-03-16 16:50:01,258 INFO     Training  class_acc: 0.727
2022-03-16 16:50:04,087 INFO     ---- DEV/TEST ----
2022-03-16 16:50:04,088 INFO     Correct: 289.00, Total: 465.00, Perc:  0.62
2022-03-16 16:50:04,088 INFO     [[113.   1.  10.  23.]
 [  7.  33.  11.  18.]
 [  0.   2.  65.  11.]
 [  8.   8.  77.  78.]]
2022-03-16 16:50:04,169 INFO     Starting Training Epoch 46 
2022-03-16 16:50:37,333 INFO     ---- TRAIN ----
2022-03-16 16:50:37,334 INFO     tensor(2919, device='cuda:0')
2022-03-16 16:50:37,334 INFO     class_loss {0.799}, total_loss {0.799}, Time: {33.164} s
2022-03-16 16:50:37,334 INFO     Training  class_acc: 0.725
2022-03-16 16:50:40,157 INFO     ---- DEV/TEST ----
2022-03-16 16:50:40,157 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-16 16:50:40,157 INFO     [[112.   3.  11.  21.]
 [  8.  34.  10.  17.]
 [  0.   1.  67.  10.]
 [  7.   9.  80.  75.]]
2022-03-16 16:50:40,225 INFO     Starting Training Epoch 47 
2022-03-16 16:51:14,933 INFO     ---- TRAIN ----
2022-03-16 16:51:14,933 INFO     tensor(2923, device='cuda:0')
2022-03-16 16:51:14,934 INFO     class_loss {0.722}, total_loss {0.722}, Time: {34.707} s
2022-03-16 16:51:14,934 INFO     Training  class_acc: 0.726
2022-03-16 16:51:17,830 INFO     ---- DEV/TEST ----
2022-03-16 16:51:17,830 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-16 16:51:17,830 INFO     [[114.   3.   8.  22.]
 [  8.  33.  11.  17.]
 [  0.   2.  64.  12.]
 [  6.  10.  79.  76.]]
2022-03-16 16:51:17,879 INFO     Starting Training Epoch 48 
2022-03-16 16:51:50,563 INFO     ---- TRAIN ----
2022-03-16 16:51:50,563 INFO     tensor(2930, device='cuda:0')
2022-03-16 16:51:50,564 INFO     class_loss {0.576}, total_loss {0.576}, Time: {32.683} s
2022-03-16 16:51:50,564 INFO     Training  class_acc: 0.728
2022-03-16 16:51:53,254 INFO     ---- DEV/TEST ----
2022-03-16 16:51:53,255 INFO     Correct: 289.00, Total: 465.00, Perc:  0.62
2022-03-16 16:51:53,255 INFO     [[113.   4.   9.  21.]
 [  6.  33.  12.  18.]
 [  0.   2.  64.  12.]
 [  6.   8.  78.  79.]]
2022-03-16 16:51:53,314 INFO     Starting Training Epoch 49 
2022-03-16 16:52:26,175 INFO     ---- TRAIN ----
2022-03-16 16:52:26,175 INFO     tensor(2896, device='cuda:0')
2022-03-16 16:52:26,176 INFO     class_loss {1.059}, total_loss {1.059}, Time: {32.860} s
2022-03-16 16:52:26,176 INFO     Training  class_acc: 0.720
2022-03-16 16:52:28,994 INFO     ---- DEV/TEST ----
2022-03-16 16:52:28,994 INFO     Correct: 296.00, Total: 465.00, Perc:  0.64
2022-03-16 16:52:28,994 INFO     [[116.   3.   9.  19.]
 [  6.  33.  11.  19.]
 [  0.   3.  65.  10.]
 [  8.   7.  74.  82.]]
2022-03-16 16:52:29,106 INFO     [tensor(1.0594, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 16:52:29,120 INFO     [0.7195031055900621]
2022-03-16 16:52:29,120 INFO     [0.6365591397849463]
2022-03-16 16:52:29,120 INFO     [None]
2022-03-16 16:52:29,120 INFO     [None]
2022-03-16 16:52:29,120 INFO     [None]
