2022-03-16 17:52:02,544 INFO     J: 0
2022-03-16 17:52:10,072 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 17:52:10,073 INFO     [0.25740834 0.13008538 0.37343044 0.23907584]
2022-03-16 17:52:11,966 INFO     tensor([0.2475, 0.2900, 0.2536, 0.2089], device='cuda:0')
2022-03-16 17:52:11,968 INFO     No of classes 4 
2022-03-16 17:52:12,907 INFO     Train shape (3982,), Dev shape (508,) 
2022-03-16 17:52:12,907 INFO     Testing for speaker: 2 
2022-03-16 17:52:12,908 INFO     Starting Training Epoch 0 
2022-03-16 17:52:33,780 INFO     ---- TRAIN ----
2022-03-16 17:52:33,780 INFO     tensor(1654, device='cuda:0')
2022-03-16 17:52:33,781 INFO     class_loss {0.968}, total_loss {0.968}, Time: {20.872} s
2022-03-16 17:52:33,781 INFO     Training  class_acc: 0.415
2022-03-16 17:52:34,731 INFO     ---- DEV/TEST ----
2022-03-16 17:52:34,732 INFO     Correct: 191.00, Total: 508.00, Perc:  0.38
2022-03-16 17:52:34,732 INFO     [[ 70.   0.   1.   7.]
 [ 47.   0.  10.  20.]
 [ 46.   0.  41.  45.]
 [132.   0.   9.  80.]]
2022-03-16 17:52:35,071 INFO     Starting Training Epoch 1 
2022-03-16 17:52:58,886 INFO     ---- TRAIN ----
2022-03-16 17:52:58,887 INFO     tensor(1997, device='cuda:0')
2022-03-16 17:52:58,887 INFO     class_loss {1.285}, total_loss {1.285}, Time: {23.814} s
2022-03-16 17:52:58,888 INFO     Training  class_acc: 0.502
2022-03-16 17:52:59,886 INFO     ---- DEV/TEST ----
2022-03-16 17:52:59,886 INFO     Correct: 285.00, Total: 508.00, Perc:  0.56
2022-03-16 17:52:59,886 INFO     [[ 51.   0.   0.  27.]
 [  7.   6.  13.  51.]
 [ 17.  14.  43.  58.]
 [ 29.   1.   6. 185.]]
2022-03-16 17:53:00,590 INFO     Starting Training Epoch 2 
2022-03-16 17:53:22,807 INFO     ---- TRAIN ----
2022-03-16 17:53:22,808 INFO     tensor(2245, device='cuda:0')
2022-03-16 17:53:22,808 INFO     class_loss {1.910}, total_loss {1.910}, Time: {22.216} s
2022-03-16 17:53:22,808 INFO     Training  class_acc: 0.564
2022-03-16 17:53:23,783 INFO     ---- DEV/TEST ----
2022-03-16 17:53:23,784 INFO     Correct: 295.00, Total: 508.00, Perc:  0.58
2022-03-16 17:53:23,784 INFO     [[ 66.   0.   0.  12.]
 [ 19.   3.   8.  47.]
 [ 10.   0.  53.  69.]
 [ 43.   1.   4. 173.]]
2022-03-16 17:53:23,988 INFO     Starting Training Epoch 3 
2022-03-16 17:53:48,490 INFO     ---- TRAIN ----
2022-03-16 17:53:48,490 INFO     tensor(2667, device='cuda:0')
2022-03-16 17:53:48,491 INFO     class_loss {1.197}, total_loss {1.197}, Time: {24.500} s
2022-03-16 17:53:48,491 INFO     Training  class_acc: 0.670
2022-03-16 17:53:49,447 INFO     ---- DEV/TEST ----
2022-03-16 17:53:49,447 INFO     Correct: 312.00, Total: 508.00, Perc:  0.61
2022-03-16 17:53:49,447 INFO     [[ 42.   7.   0.  29.]
 [  6.  25.   9.  37.]
 [  4.  16.  72.  40.]
 [ 11.  24.  13. 173.]]
2022-03-16 17:53:49,702 INFO     Starting Training Epoch 4 
2022-03-16 17:54:12,071 INFO     ---- TRAIN ----
2022-03-16 17:54:12,072 INFO     tensor(2760, device='cuda:0')
2022-03-16 17:54:12,072 INFO     class_loss {0.676}, total_loss {0.676}, Time: {22.369} s
2022-03-16 17:54:12,072 INFO     Training  class_acc: 0.693
2022-03-16 17:54:13,159 INFO     ---- DEV/TEST ----
2022-03-16 17:54:13,159 INFO     Correct: 306.00, Total: 508.00, Perc:  0.60
2022-03-16 17:54:13,159 INFO     [[ 67.   2.   0.   9.]
 [ 17.  14.  12.  34.]
 [ 11.   9.  75.  37.]
 [ 39.  17.  15. 150.]]
2022-03-16 17:54:13,376 INFO     Starting Training Epoch 5 
2022-03-16 17:54:35,105 INFO     ---- TRAIN ----
2022-03-16 17:54:35,105 INFO     tensor(2871, device='cuda:0')
2022-03-16 17:54:35,105 INFO     class_loss {1.216}, total_loss {1.216}, Time: {21.728} s
2022-03-16 17:54:35,106 INFO     Training  class_acc: 0.721
2022-03-16 17:54:36,154 INFO     ---- DEV/TEST ----
2022-03-16 17:54:36,154 INFO     Correct: 309.00, Total: 508.00, Perc:  0.61
2022-03-16 17:54:36,155 INFO     [[ 62.   5.   0.  11.]
 [ 13.  22.  10.  32.]
 [  8.  11.  71.  42.]
 [ 30.  21.  16. 154.]]
2022-03-16 17:54:36,369 INFO     Starting Training Epoch 6 
2022-03-16 17:54:58,856 INFO     ---- TRAIN ----
2022-03-16 17:54:58,857 INFO     tensor(2875, device='cuda:0')
2022-03-16 17:54:58,857 INFO     class_loss {0.295}, total_loss {0.295}, Time: {22.486} s
2022-03-16 17:54:58,857 INFO     Training  class_acc: 0.722
2022-03-16 17:54:59,860 INFO     ---- DEV/TEST ----
2022-03-16 17:54:59,861 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 17:54:59,861 INFO     [[ 56.   4.   0.  18.]
 [ 12.  19.  15.  31.]
 [  7.   8.  84.  33.]
 [ 26.  17.  17. 161.]]
2022-03-16 17:55:00,095 INFO     Starting Training Epoch 7 
2022-03-16 17:55:22,880 INFO     ---- TRAIN ----
2022-03-16 17:55:22,881 INFO     tensor(2893, device='cuda:0')
2022-03-16 17:55:22,881 INFO     class_loss {0.686}, total_loss {0.686}, Time: {22.784} s
2022-03-16 17:55:22,881 INFO     Training  class_acc: 0.727
2022-03-16 17:55:23,868 INFO     ---- DEV/TEST ----
2022-03-16 17:55:23,868 INFO     Correct: 312.00, Total: 508.00, Perc:  0.61
2022-03-16 17:55:23,869 INFO     [[ 58.   4.   0.  16.]
 [ 12.  19.  13.  33.]
 [  6.   8.  78.  40.]
 [ 25.  22.  17. 157.]]
2022-03-16 17:55:24,167 INFO     Starting Training Epoch 8 
2022-03-16 17:55:47,108 INFO     ---- TRAIN ----
2022-03-16 17:55:47,109 INFO     tensor(2895, device='cuda:0')
2022-03-16 17:55:47,109 INFO     class_loss {0.941}, total_loss {0.941}, Time: {22.940} s
2022-03-16 17:55:47,109 INFO     Training  class_acc: 0.727
2022-03-16 17:55:48,113 INFO     ---- DEV/TEST ----
2022-03-16 17:55:48,113 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 17:55:48,113 INFO     [[ 61.   3.   0.  14.]
 [ 11.  22.  11.  33.]
 [  7.  11.  76.  38.]
 [ 26.  21.  14. 160.]]
2022-03-16 17:55:48,355 INFO     Starting Training Epoch 9 
2022-03-16 17:56:09,776 INFO     ---- TRAIN ----
2022-03-16 17:56:09,777 INFO     tensor(2897, device='cuda:0')
2022-03-16 17:56:09,777 INFO     class_loss {0.440}, total_loss {0.440}, Time: {21.420} s
2022-03-16 17:56:09,777 INFO     Training  class_acc: 0.728
2022-03-16 17:56:10,749 INFO     ---- DEV/TEST ----
2022-03-16 17:56:10,749 INFO     Correct: 315.00, Total: 508.00, Perc:  0.62
2022-03-16 17:56:10,749 INFO     [[ 58.   4.   0.  16.]
 [ 12.  19.  13.  33.]
 [  6.   8.  80.  38.]
 [ 28.  20.  15. 158.]]
2022-03-16 17:56:10,979 INFO     Starting Training Epoch 10 
2022-03-16 17:56:33,369 INFO     ---- TRAIN ----
2022-03-16 17:56:33,370 INFO     tensor(2888, device='cuda:0')
2022-03-16 17:56:33,370 INFO     class_loss {0.262}, total_loss {0.262}, Time: {22.390} s
2022-03-16 17:56:33,370 INFO     Training  class_acc: 0.725
2022-03-16 17:56:34,427 INFO     ---- DEV/TEST ----
2022-03-16 17:56:34,428 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 17:56:34,428 INFO     [[ 60.   4.   0.  14.]
 [ 12.  23.  12.  30.]
 [  8.  11.  79.  34.]
 [ 23.  23.  16. 159.]]
2022-03-16 17:56:34,641 INFO     Starting Training Epoch 11 
2022-03-16 17:56:58,359 INFO     ---- TRAIN ----
2022-03-16 17:56:58,359 INFO     tensor(2894, device='cuda:0')
2022-03-16 17:56:58,360 INFO     class_loss {0.494}, total_loss {0.494}, Time: {23.717} s
2022-03-16 17:56:58,360 INFO     Training  class_acc: 0.727
2022-03-16 17:56:59,373 INFO     ---- DEV/TEST ----
2022-03-16 17:56:59,374 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-16 17:56:59,374 INFO     [[ 59.   4.   0.  15.]
 [ 12.  22.  12.  31.]
 [  8.  10.  78.  36.]
 [ 26.  21.  17. 157.]]
2022-03-16 17:56:59,578 INFO     Starting Training Epoch 12 
2022-03-16 17:57:23,235 INFO     ---- TRAIN ----
2022-03-16 17:57:23,235 INFO     tensor(2907, device='cuda:0')
2022-03-16 17:57:23,235 INFO     class_loss {0.246}, total_loss {0.246}, Time: {23.656} s
2022-03-16 17:57:23,236 INFO     Training  class_acc: 0.730
2022-03-16 17:57:24,219 INFO     ---- DEV/TEST ----
2022-03-16 17:57:24,219 INFO     Correct: 309.00, Total: 508.00, Perc:  0.61
2022-03-16 17:57:24,219 INFO     [[ 57.   4.   0.  17.]
 [ 13.  19.  10.  35.]
 [  7.  10.  79.  36.]
 [ 29.  20.  18. 154.]]
2022-03-16 17:57:24,826 INFO     Starting Training Epoch 13 
2022-03-16 17:57:48,404 INFO     ---- TRAIN ----
2022-03-16 17:57:48,405 INFO     tensor(2886, device='cuda:0')
2022-03-16 17:57:48,405 INFO     class_loss {0.581}, total_loss {0.581}, Time: {23.577} s
2022-03-16 17:57:48,405 INFO     Training  class_acc: 0.725
2022-03-16 17:57:49,392 INFO     ---- DEV/TEST ----
2022-03-16 17:57:49,392 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-16 17:57:49,392 INFO     [[ 56.   5.   0.  17.]
 [ 12.  24.  12.  29.]
 [  6.  10.  79.  37.]
 [ 26.  22.  16. 157.]]
2022-03-16 17:57:49,603 INFO     Starting Training Epoch 14 
2022-03-16 17:58:13,101 INFO     ---- TRAIN ----
2022-03-16 17:58:13,102 INFO     tensor(2915, device='cuda:0')
2022-03-16 17:58:13,102 INFO     class_loss {1.351}, total_loss {1.351}, Time: {23.497} s
2022-03-16 17:58:13,102 INFO     Training  class_acc: 0.732
2022-03-16 17:58:14,140 INFO     ---- DEV/TEST ----
2022-03-16 17:58:14,140 INFO     Correct: 311.00, Total: 508.00, Perc:  0.61
2022-03-16 17:58:14,141 INFO     [[ 57.   5.   0.  16.]
 [ 13.  22.  11.  31.]
 [  9.   9.  76.  38.]
 [ 28.  22.  15. 156.]]
2022-03-16 17:58:14,385 INFO     Starting Training Epoch 15 
2022-03-16 17:58:37,429 INFO     ---- TRAIN ----
2022-03-16 17:58:37,429 INFO     tensor(2903, device='cuda:0')
2022-03-16 17:58:37,429 INFO     class_loss {0.584}, total_loss {0.584}, Time: {23.043} s
2022-03-16 17:58:37,430 INFO     Training  class_acc: 0.729
2022-03-16 17:58:38,317 INFO     ---- DEV/TEST ----
2022-03-16 17:58:38,317 INFO     Correct: 317.00, Total: 508.00, Perc:  0.62
2022-03-16 17:58:38,317 INFO     [[ 59.   4.   0.  15.]
 [ 11.  23.  13.  30.]
 [  9.  10.  76.  37.]
 [ 26.  20.  16. 159.]]
2022-03-16 17:58:38,556 INFO     Starting Training Epoch 16 
2022-03-16 17:59:01,931 INFO     ---- TRAIN ----
2022-03-16 17:59:01,932 INFO     tensor(2887, device='cuda:0')
2022-03-16 17:59:01,932 INFO     class_loss {0.197}, total_loss {0.197}, Time: {23.375} s
2022-03-16 17:59:01,932 INFO     Training  class_acc: 0.725
2022-03-16 17:59:02,919 INFO     ---- DEV/TEST ----
2022-03-16 17:59:02,919 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 17:59:02,920 INFO     [[ 59.   5.   0.  14.]
 [ 10.  23.  12.  32.]
 [  8.  10.  80.  34.]
 [ 28.  22.  15. 156.]]
2022-03-16 17:59:03,206 INFO     Starting Training Epoch 17 
2022-03-16 17:59:24,586 INFO     ---- TRAIN ----
2022-03-16 17:59:24,586 INFO     tensor(2887, device='cuda:0')
2022-03-16 17:59:24,587 INFO     class_loss {0.333}, total_loss {0.333}, Time: {21.379} s
2022-03-16 17:59:24,587 INFO     Training  class_acc: 0.725
2022-03-16 17:59:25,449 INFO     ---- DEV/TEST ----
2022-03-16 17:59:25,449 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 17:59:25,449 INFO     [[ 59.   4.   0.  15.]
 [ 12.  21.  11.  33.]
 [  8.  10.  79.  35.]
 [ 28.  18.  13. 162.]]
2022-03-16 17:59:25,689 INFO     Starting Training Epoch 18 
2022-03-16 17:59:48,261 INFO     ---- TRAIN ----
2022-03-16 17:59:48,261 INFO     tensor(2877, device='cuda:0')
2022-03-16 17:59:48,262 INFO     class_loss {0.187}, total_loss {0.187}, Time: {22.571} s
2022-03-16 17:59:48,262 INFO     Training  class_acc: 0.723
2022-03-16 17:59:49,250 INFO     ---- DEV/TEST ----
2022-03-16 17:59:49,250 INFO     Correct: 313.00, Total: 508.00, Perc:  0.62
2022-03-16 17:59:49,250 INFO     [[ 58.   4.   0.  16.]
 [ 12.  21.  12.  32.]
 [  7.  12.  74.  39.]
 [ 25.  20.  16. 160.]]
2022-03-16 17:59:49,484 INFO     Starting Training Epoch 19 
2022-03-16 18:00:12,264 INFO     ---- TRAIN ----
2022-03-16 18:00:12,265 INFO     tensor(2900, device='cuda:0')
2022-03-16 18:00:12,265 INFO     class_loss {0.924}, total_loss {0.924}, Time: {22.780} s
2022-03-16 18:00:12,265 INFO     Training  class_acc: 0.728
2022-03-16 18:00:13,239 INFO     ---- DEV/TEST ----
2022-03-16 18:00:13,239 INFO     Correct: 315.00, Total: 508.00, Perc:  0.62
2022-03-16 18:00:13,239 INFO     [[ 59.   5.   0.  14.]
 [ 12.  22.  10.  33.]
 [  9.  11.  76.  36.]
 [ 28.  20.  15. 158.]]
2022-03-16 18:00:13,477 INFO     Starting Training Epoch 20 
2022-03-16 18:00:34,370 INFO     ---- TRAIN ----
2022-03-16 18:00:34,370 INFO     tensor(2905, device='cuda:0')
2022-03-16 18:00:34,371 INFO     class_loss {0.770}, total_loss {0.770}, Time: {20.892} s
2022-03-16 18:00:34,371 INFO     Training  class_acc: 0.730
2022-03-16 18:00:35,236 INFO     ---- DEV/TEST ----
2022-03-16 18:00:35,236 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-16 18:00:35,236 INFO     [[ 58.   3.   0.  17.]
 [ 12.  21.  14.  30.]
 [  7.  14.  76.  35.]
 [ 28.  16.  16. 161.]]
2022-03-16 18:00:35,528 INFO     Starting Training Epoch 21 
2022-03-16 18:00:57,417 INFO     ---- TRAIN ----
2022-03-16 18:00:57,417 INFO     tensor(2884, device='cuda:0')
2022-03-16 18:00:57,418 INFO     class_loss {0.196}, total_loss {0.196}, Time: {21.888} s
2022-03-16 18:00:57,418 INFO     Training  class_acc: 0.724
2022-03-16 18:00:58,387 INFO     ---- DEV/TEST ----
2022-03-16 18:00:58,388 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 18:00:58,388 INFO     [[ 58.   5.   0.  15.]
 [ 13.  21.  12.  31.]
 [  8.  11.  81.  32.]
 [ 24.  17.  17. 163.]]
2022-03-16 18:00:58,626 INFO     Starting Training Epoch 22 
2022-03-16 18:01:18,973 INFO     ---- TRAIN ----
2022-03-16 18:01:18,973 INFO     tensor(2881, device='cuda:0')
2022-03-16 18:01:18,974 INFO     class_loss {0.970}, total_loss {0.970}, Time: {20.345} s
2022-03-16 18:01:18,974 INFO     Training  class_acc: 0.724
2022-03-16 18:01:19,969 INFO     ---- DEV/TEST ----
2022-03-16 18:01:19,969 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 18:01:19,969 INFO     [[ 58.   4.   0.  16.]
 [ 13.  22.  12.  30.]
 [  6.  11.  81.  34.]
 [ 27.  19.  15. 160.]]
2022-03-16 18:01:20,240 INFO     Starting Training Epoch 23 
2022-03-16 18:01:43,596 INFO     ---- TRAIN ----
2022-03-16 18:01:43,596 INFO     tensor(2899, device='cuda:0')
2022-03-16 18:01:43,596 INFO     class_loss {0.427}, total_loss {0.427}, Time: {23.355} s
2022-03-16 18:01:43,596 INFO     Training  class_acc: 0.728
2022-03-16 18:01:44,476 INFO     ---- DEV/TEST ----
2022-03-16 18:01:44,476 INFO     Correct: 327.00, Total: 508.00, Perc:  0.64
2022-03-16 18:01:44,476 INFO     [[ 60.   5.   0.  13.]
 [ 11.  21.  13.  32.]
 [  8.   8.  82.  34.]
 [ 23.  19.  15. 164.]]
2022-03-16 18:01:44,736 INFO     Starting Training Epoch 24 
2022-03-16 18:02:06,765 INFO     ---- TRAIN ----
2022-03-16 18:02:06,766 INFO     tensor(2889, device='cuda:0')
2022-03-16 18:02:06,766 INFO     class_loss {0.443}, total_loss {0.443}, Time: {22.028} s
2022-03-16 18:02:06,766 INFO     Training  class_acc: 0.726
2022-03-16 18:02:07,758 INFO     ---- DEV/TEST ----
2022-03-16 18:02:07,758 INFO     Correct: 317.00, Total: 508.00, Perc:  0.62
2022-03-16 18:02:07,758 INFO     [[ 58.   5.   0.  15.]
 [ 13.  23.  11.  30.]
 [  7.   9.  77.  39.]
 [ 26.  21.  15. 159.]]
2022-03-16 18:02:08,088 INFO     Starting Training Epoch 25 
2022-03-16 18:02:28,972 INFO     ---- TRAIN ----
2022-03-16 18:02:28,972 INFO     tensor(2888, device='cuda:0')
2022-03-16 18:02:28,972 INFO     class_loss {1.125}, total_loss {1.125}, Time: {20.883} s
2022-03-16 18:02:28,972 INFO     Training  class_acc: 0.725
2022-03-16 18:02:29,999 INFO     ---- DEV/TEST ----
2022-03-16 18:02:29,999 INFO     Correct: 310.00, Total: 508.00, Perc:  0.61
2022-03-16 18:02:29,999 INFO     [[ 59.   4.   0.  15.]
 [ 12.  20.  10.  35.]
 [  7.  11.  75.  39.]
 [ 26.  21.  18. 156.]]
2022-03-16 18:02:30,236 INFO     Starting Training Epoch 26 
2022-03-16 18:02:51,634 INFO     ---- TRAIN ----
2022-03-16 18:02:51,635 INFO     tensor(2910, device='cuda:0')
2022-03-16 18:02:51,635 INFO     class_loss {0.360}, total_loss {0.360}, Time: {21.397} s
2022-03-16 18:02:51,635 INFO     Training  class_acc: 0.731
2022-03-16 18:02:52,529 INFO     ---- DEV/TEST ----
2022-03-16 18:02:52,529 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 18:02:52,529 INFO     [[ 59.   5.   0.  14.]
 [ 13.  21.  12.  31.]
 [  9.  12.  79.  32.]
 [ 22.  19.  16. 164.]]
2022-03-16 18:02:52,724 INFO     Starting Training Epoch 27 
2022-03-16 18:03:16,081 INFO     ---- TRAIN ----
2022-03-16 18:03:16,081 INFO     tensor(2876, device='cuda:0')
2022-03-16 18:03:16,082 INFO     class_loss {0.515}, total_loss {0.515}, Time: {23.357} s
2022-03-16 18:03:16,082 INFO     Training  class_acc: 0.722
2022-03-16 18:03:17,086 INFO     ---- DEV/TEST ----
2022-03-16 18:03:17,086 INFO     Correct: 317.00, Total: 508.00, Perc:  0.62
2022-03-16 18:03:17,086 INFO     [[ 58.   4.   0.  16.]
 [ 12.  22.  11.  32.]
 [  7.  10.  77.  38.]
 [ 25.  20.  16. 160.]]
2022-03-16 18:03:17,279 INFO     Starting Training Epoch 28 
2022-03-16 18:03:40,369 INFO     ---- TRAIN ----
2022-03-16 18:03:40,369 INFO     tensor(2893, device='cuda:0')
2022-03-16 18:03:40,370 INFO     class_loss {0.852}, total_loss {0.852}, Time: {23.089} s
2022-03-16 18:03:40,370 INFO     Training  class_acc: 0.727
2022-03-16 18:03:41,246 INFO     ---- DEV/TEST ----
2022-03-16 18:03:41,247 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 18:03:41,247 INFO     [[ 59.   4.   0.  15.]
 [ 13.  22.  13.  29.]
 [ 10.  10.  79.  33.]
 [ 25.  21.  16. 159.]]
2022-03-16 18:03:41,469 INFO     Starting Training Epoch 29 
2022-03-16 18:04:01,574 INFO     ---- TRAIN ----
2022-03-16 18:04:01,574 INFO     tensor(2898, device='cuda:0')
2022-03-16 18:04:01,575 INFO     class_loss {0.174}, total_loss {0.174}, Time: {20.104} s
2022-03-16 18:04:01,575 INFO     Training  class_acc: 0.728
2022-03-16 18:04:02,551 INFO     ---- DEV/TEST ----
2022-03-16 18:04:02,551 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 18:04:02,551 INFO     [[ 58.   5.   0.  15.]
 [ 11.  23.  12.  31.]
 [  8.  11.  78.  35.]
 [ 23.  22.  16. 160.]]
2022-03-16 18:04:02,777 INFO     Starting Training Epoch 30 
2022-03-16 18:04:21,842 INFO     ---- TRAIN ----
2022-03-16 18:04:21,842 INFO     tensor(2896, device='cuda:0')
2022-03-16 18:04:21,842 INFO     class_loss {1.529}, total_loss {1.529}, Time: {19.063} s
2022-03-16 18:04:21,842 INFO     Training  class_acc: 0.727
2022-03-16 18:04:22,738 INFO     ---- DEV/TEST ----
2022-03-16 18:04:22,738 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 18:04:22,739 INFO     [[ 57.   6.   0.  15.]
 [ 12.  22.  10.  33.]
 [  8.  11.  78.  35.]
 [ 29.  18.  13. 161.]]
2022-03-16 18:04:23,043 INFO     Starting Training Epoch 31 
2022-03-16 18:04:44,155 INFO     ---- TRAIN ----
2022-03-16 18:04:44,155 INFO     tensor(2902, device='cuda:0')
2022-03-16 18:04:44,155 INFO     class_loss {0.594}, total_loss {0.594}, Time: {21.111} s
2022-03-16 18:04:44,156 INFO     Training  class_acc: 0.729
2022-03-16 18:04:45,021 INFO     ---- DEV/TEST ----
2022-03-16 18:04:45,022 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 18:04:45,022 INFO     [[ 58.   5.   0.  15.]
 [ 13.  22.  10.  32.]
 [  7.  11.  80.  34.]
 [ 27.  16.  16. 162.]]
2022-03-16 18:04:45,396 INFO     Starting Training Epoch 32 
2022-03-16 18:05:05,496 INFO     ---- TRAIN ----
2022-03-16 18:05:05,496 INFO     tensor(2917, device='cuda:0')
2022-03-16 18:05:05,496 INFO     class_loss {0.970}, total_loss {0.970}, Time: {20.099} s
2022-03-16 18:05:05,497 INFO     Training  class_acc: 0.733
2022-03-16 18:05:06,459 INFO     ---- DEV/TEST ----
2022-03-16 18:05:06,459 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 18:05:06,459 INFO     [[ 59.   4.   0.  15.]
 [ 13.  23.  11.  30.]
 [  7.   9.  80.  36.]
 [ 28.  22.  15. 156.]]
2022-03-16 18:05:06,697 INFO     Starting Training Epoch 33 
2022-03-16 18:05:26,309 INFO     ---- TRAIN ----
2022-03-16 18:05:26,309 INFO     tensor(2888, device='cuda:0')
2022-03-16 18:05:26,309 INFO     class_loss {0.306}, total_loss {0.306}, Time: {19.611} s
2022-03-16 18:05:26,310 INFO     Training  class_acc: 0.725
2022-03-16 18:05:27,167 INFO     ---- DEV/TEST ----
2022-03-16 18:05:27,167 INFO     Correct: 312.00, Total: 508.00, Perc:  0.61
2022-03-16 18:05:27,167 INFO     [[ 57.   4.   0.  17.]
 [ 13.  22.  12.  30.]
 [  9.  11.  76.  36.]
 [ 25.  21.  18. 157.]]
2022-03-16 18:05:27,378 INFO     Starting Training Epoch 34 
2022-03-16 18:05:47,244 INFO     ---- TRAIN ----
2022-03-16 18:05:47,244 INFO     tensor(2884, device='cuda:0')
2022-03-16 18:05:47,245 INFO     class_loss {1.405}, total_loss {1.405}, Time: {19.865} s
2022-03-16 18:05:47,245 INFO     Training  class_acc: 0.724
2022-03-16 18:05:48,216 INFO     ---- DEV/TEST ----
2022-03-16 18:05:48,216 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-16 18:05:48,216 INFO     [[ 59.   5.   0.  14.]
 [ 11.  20.  13.  33.]
 [  9.  10.  78.  35.]
 [ 28.  20.  14. 159.]]
2022-03-16 18:05:48,447 INFO     Starting Training Epoch 35 
2022-03-16 18:06:08,035 INFO     ---- TRAIN ----
2022-03-16 18:06:08,035 INFO     tensor(2891, device='cuda:0')
2022-03-16 18:06:08,035 INFO     class_loss {0.206}, total_loss {0.206}, Time: {19.586} s
2022-03-16 18:06:08,035 INFO     Training  class_acc: 0.726
2022-03-16 18:06:09,013 INFO     ---- DEV/TEST ----
2022-03-16 18:06:09,013 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 18:06:09,014 INFO     [[ 60.   6.   0.  12.]
 [ 12.  21.  12.  32.]
 [  9.   9.  78.  36.]
 [ 24.  20.  15. 162.]]
2022-03-16 18:06:09,222 INFO     Starting Training Epoch 36 
2022-03-16 18:06:30,454 INFO     ---- TRAIN ----
2022-03-16 18:06:30,454 INFO     tensor(2875, device='cuda:0')
2022-03-16 18:06:30,455 INFO     class_loss {0.988}, total_loss {0.988}, Time: {21.231} s
2022-03-16 18:06:30,455 INFO     Training  class_acc: 0.722
2022-03-16 18:06:31,329 INFO     ---- DEV/TEST ----
2022-03-16 18:06:31,329 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 18:06:31,329 INFO     [[ 59.   5.   0.  14.]
 [ 12.  23.  11.  31.]
 [  7.   7.  80.  38.]
 [ 29.  20.  15. 157.]]
2022-03-16 18:06:31,553 INFO     Starting Training Epoch 37 
2022-03-16 18:06:51,325 INFO     ---- TRAIN ----
2022-03-16 18:06:51,326 INFO     tensor(2899, device='cuda:0')
2022-03-16 18:06:51,326 INFO     class_loss {0.590}, total_loss {0.590}, Time: {19.771} s
2022-03-16 18:06:51,326 INFO     Training  class_acc: 0.728
2022-03-16 18:06:52,299 INFO     ---- DEV/TEST ----
2022-03-16 18:06:52,299 INFO     Correct: 316.00, Total: 508.00, Perc:  0.62
2022-03-16 18:06:52,299 INFO     [[ 58.   5.   0.  15.]
 [ 12.  21.  10.  34.]
 [  8.  10.  78.  36.]
 [ 28.  19.  15. 159.]]
2022-03-16 18:06:52,494 INFO     Starting Training Epoch 38 
2022-03-16 18:07:11,986 INFO     ---- TRAIN ----
2022-03-16 18:07:11,986 INFO     tensor(2899, device='cuda:0')
2022-03-16 18:07:11,987 INFO     class_loss {0.927}, total_loss {0.927}, Time: {19.491} s
2022-03-16 18:07:11,987 INFO     Training  class_acc: 0.728
2022-03-16 18:07:12,849 INFO     ---- DEV/TEST ----
2022-03-16 18:07:12,849 INFO     Correct: 307.00, Total: 508.00, Perc:  0.60
2022-03-16 18:07:12,849 INFO     [[ 57.   5.   0.  16.]
 [ 13.  18.  13.  33.]
 [  8.  12.  72.  40.]
 [ 24.  21.  16. 160.]]
2022-03-16 18:07:13,075 INFO     Starting Training Epoch 39 
2022-03-16 18:07:32,572 INFO     ---- TRAIN ----
2022-03-16 18:07:32,572 INFO     tensor(2913, device='cuda:0')
2022-03-16 18:07:32,573 INFO     class_loss {1.149}, total_loss {1.149}, Time: {19.495} s
2022-03-16 18:07:32,573 INFO     Training  class_acc: 0.732
2022-03-16 18:07:33,546 INFO     ---- DEV/TEST ----
2022-03-16 18:07:33,546 INFO     Correct: 322.00, Total: 508.00, Perc:  0.63
2022-03-16 18:07:33,546 INFO     [[ 58.   4.   0.  16.]
 [ 11.  21.  10.  35.]
 [  8.  10.  79.  35.]
 [ 25.  16.  16. 164.]]
2022-03-16 18:07:34,035 INFO     Starting Training Epoch 40 
2022-03-16 18:07:53,383 INFO     ---- TRAIN ----
2022-03-16 18:07:53,383 INFO     tensor(2895, device='cuda:0')
2022-03-16 18:07:53,383 INFO     class_loss {0.881}, total_loss {0.881}, Time: {19.346} s
2022-03-16 18:07:53,383 INFO     Training  class_acc: 0.727
2022-03-16 18:07:54,307 INFO     ---- DEV/TEST ----
2022-03-16 18:07:54,308 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 18:07:54,308 INFO     [[ 59.   5.   0.  14.]
 [ 12.  22.  14.  29.]
 [  8.   8.  81.  35.]
 [ 24.  21.  17. 159.]]
2022-03-16 18:07:54,529 INFO     Starting Training Epoch 41 
2022-03-16 18:08:14,494 INFO     ---- TRAIN ----
2022-03-16 18:08:14,495 INFO     tensor(2904, device='cuda:0')
2022-03-16 18:08:14,495 INFO     class_loss {0.213}, total_loss {0.213}, Time: {19.964} s
2022-03-16 18:08:14,495 INFO     Training  class_acc: 0.729
2022-03-16 18:08:15,483 INFO     ---- DEV/TEST ----
2022-03-16 18:08:15,483 INFO     Correct: 315.00, Total: 508.00, Perc:  0.62
2022-03-16 18:08:15,483 INFO     [[ 58.   5.   0.  15.]
 [ 12.  22.  13.  30.]
 [  9.   8.  81.  34.]
 [ 26.  23.  18. 154.]]
2022-03-16 18:08:15,723 INFO     Starting Training Epoch 42 
2022-03-16 18:08:35,154 INFO     ---- TRAIN ----
2022-03-16 18:08:35,155 INFO     tensor(2892, device='cuda:0')
2022-03-16 18:08:35,155 INFO     class_loss {0.718}, total_loss {0.718}, Time: {19.431} s
2022-03-16 18:08:35,155 INFO     Training  class_acc: 0.726
2022-03-16 18:08:36,089 INFO     ---- DEV/TEST ----
2022-03-16 18:08:36,090 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 18:08:36,090 INFO     [[ 59.   5.   0.  14.]
 [ 13.  23.  10.  31.]
 [  7.  13.  77.  35.]
 [ 28.  19.  15. 159.]]
2022-03-16 18:08:36,298 INFO     Starting Training Epoch 43 
2022-03-16 18:08:55,805 INFO     ---- TRAIN ----
2022-03-16 18:08:55,805 INFO     tensor(2891, device='cuda:0')
2022-03-16 18:08:55,805 INFO     class_loss {0.759}, total_loss {0.759}, Time: {19.506} s
2022-03-16 18:08:55,805 INFO     Training  class_acc: 0.726
2022-03-16 18:08:56,809 INFO     ---- DEV/TEST ----
2022-03-16 18:08:56,809 INFO     Correct: 319.00, Total: 508.00, Perc:  0.63
2022-03-16 18:08:56,809 INFO     [[ 58.   4.   0.  16.]
 [ 12.  22.  10.  33.]
 [  8.   9.  76.  39.]
 [ 25.  19.  14. 163.]]
2022-03-16 18:08:57,059 INFO     Starting Training Epoch 44 
2022-03-16 18:09:16,999 INFO     ---- TRAIN ----
2022-03-16 18:09:16,999 INFO     tensor(2889, device='cuda:0')
2022-03-16 18:09:17,000 INFO     class_loss {0.731}, total_loss {0.731}, Time: {19.939} s
2022-03-16 18:09:17,000 INFO     Training  class_acc: 0.726
2022-03-16 18:09:17,991 INFO     ---- DEV/TEST ----
2022-03-16 18:09:17,991 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 18:09:17,991 INFO     [[ 60.   4.   0.  14.]
 [ 12.  23.  10.  32.]
 [  8.   9.  78.  37.]
 [ 25.  21.  16. 159.]]
2022-03-16 18:09:18,196 INFO     Starting Training Epoch 45 
2022-03-16 18:09:38,769 INFO     ---- TRAIN ----
2022-03-16 18:09:38,769 INFO     tensor(2900, device='cuda:0')
2022-03-16 18:09:38,770 INFO     class_loss {0.264}, total_loss {0.264}, Time: {20.572} s
2022-03-16 18:09:38,770 INFO     Training  class_acc: 0.728
2022-03-16 18:09:39,638 INFO     ---- DEV/TEST ----
2022-03-16 18:09:39,638 INFO     Correct: 320.00, Total: 508.00, Perc:  0.63
2022-03-16 18:09:39,638 INFO     [[ 60.   4.   0.  14.]
 [ 13.  22.  11.  31.]
 [  7.  10.  79.  36.]
 [ 26.  17.  19. 159.]]
2022-03-16 18:09:40,151 INFO     Starting Training Epoch 46 
2022-03-16 18:10:00,257 INFO     ---- TRAIN ----
2022-03-16 18:10:00,257 INFO     tensor(2899, device='cuda:0')
2022-03-16 18:10:00,258 INFO     class_loss {0.900}, total_loss {0.900}, Time: {20.105} s
2022-03-16 18:10:00,258 INFO     Training  class_acc: 0.728
2022-03-16 18:10:01,312 INFO     ---- DEV/TEST ----
2022-03-16 18:10:01,313 INFO     Correct: 318.00, Total: 508.00, Perc:  0.63
2022-03-16 18:10:01,313 INFO     [[ 60.   5.   0.  13.]
 [ 12.  20.  10.  35.]
 [  8.  11.  78.  35.]
 [ 25.  20.  16. 160.]]
2022-03-16 18:10:01,566 INFO     Starting Training Epoch 47 
2022-03-16 18:10:22,549 INFO     ---- TRAIN ----
2022-03-16 18:10:22,550 INFO     tensor(2889, device='cuda:0')
2022-03-16 18:10:22,550 INFO     class_loss {0.238}, total_loss {0.238}, Time: {20.982} s
2022-03-16 18:10:22,551 INFO     Training  class_acc: 0.726
2022-03-16 18:10:23,536 INFO     ---- DEV/TEST ----
2022-03-16 18:10:23,536 INFO     Correct: 323.00, Total: 508.00, Perc:  0.64
2022-03-16 18:10:23,536 INFO     [[ 60.   5.   0.  13.]
 [ 12.  23.  13.  29.]
 [  7.  10.  77.  38.]
 [ 22.  19.  17. 163.]]
2022-03-16 18:10:23,772 INFO     Starting Training Epoch 48 
2022-03-16 18:10:43,690 INFO     ---- TRAIN ----
2022-03-16 18:10:43,691 INFO     tensor(2897, device='cuda:0')
2022-03-16 18:10:43,691 INFO     class_loss {0.848}, total_loss {0.848}, Time: {19.917} s
2022-03-16 18:10:43,691 INFO     Training  class_acc: 0.728
2022-03-16 18:10:44,560 INFO     ---- DEV/TEST ----
2022-03-16 18:10:44,561 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 18:10:44,561 INFO     [[ 58.   3.   0.  17.]
 [ 13.  21.  13.  30.]
 [  7.  11.  79.  35.]
 [ 23.  18.  17. 163.]]
2022-03-16 18:10:44,919 INFO     Starting Training Epoch 49 
2022-03-16 18:11:04,999 INFO     ---- TRAIN ----
2022-03-16 18:11:04,999 INFO     tensor(2891, device='cuda:0')
2022-03-16 18:11:05,000 INFO     class_loss {0.709}, total_loss {0.709}, Time: {20.079} s
2022-03-16 18:11:05,000 INFO     Training  class_acc: 0.726
2022-03-16 18:11:06,059 INFO     ---- DEV/TEST ----
2022-03-16 18:11:06,059 INFO     Correct: 321.00, Total: 508.00, Perc:  0.63
2022-03-16 18:11:06,059 INFO     [[ 59.   4.   0.  15.]
 [ 13.  23.  11.  30.]
 [  9.   8.  80.  35.]
 [ 25.  19.  18. 159.]]
2022-03-16 18:11:06,273 INFO     [tensor(0.7088, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 18:11:06,276 INFO     [0.7260170768458061]
2022-03-16 18:11:06,276 INFO     [0.6318897637795275]
2022-03-16 18:11:06,276 INFO     [None]
2022-03-16 18:11:06,276 INFO     [None]
2022-03-16 18:11:06,277 INFO     [None]
