2022-03-17 09:31:04,593 INFO     J: 0
2022-03-17 09:31:11,866 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-17 09:31:11,867 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-17 09:31:26,320 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-17 09:31:26,322 INFO     No of classes 4 
2022-03-17 09:31:27,651 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-17 09:31:27,651 INFO     Testing for speaker: 1 
2022-03-17 09:31:27,652 INFO     Starting Training Epoch 0 
2022-03-17 09:31:52,455 INFO     ---- TRAIN ----
2022-03-17 09:31:52,456 INFO     tensor(1758, device='cuda:0')
2022-03-17 09:31:52,456 INFO     class_loss {1.190}, total_loss {1.190}, Time: {24.803} s
2022-03-17 09:31:52,456 INFO     Training  class_acc: 0.437
2022-03-17 09:31:53,503 INFO     ---- DEV/TEST ----
2022-03-17 09:31:53,504 INFO     Correct: 215.00, Total: 465.00, Perc:  0.46
2022-03-17 09:31:53,504 INFO     [[101.  12.  30.   4.]
 [ 21.  38.   7.   3.]
 [  2.  15.  61.   0.]
 [ 25.  67.  64.  15.]]
2022-03-17 09:31:53,651 INFO     Starting Training Epoch 1 
2022-03-17 09:32:17,738 INFO     ---- TRAIN ----
2022-03-17 09:32:17,738 INFO     tensor(2087, device='cuda:0')
2022-03-17 09:32:17,739 INFO     class_loss {1.097}, total_loss {1.097}, Time: {24.086} s
2022-03-17 09:32:17,739 INFO     Training  class_acc: 0.519
2022-03-17 09:32:18,900 INFO     ---- DEV/TEST ----
2022-03-17 09:32:18,901 INFO     Correct: 294.00, Total: 465.00, Perc:  0.63
2022-03-17 09:32:18,901 INFO     [[112.   2.   4.  29.]
 [ 20.  20.   3.  26.]
 [  2.   2.  43.  31.]
 [ 15.  10.  27. 119.]]
2022-03-17 09:32:19,069 INFO     Starting Training Epoch 2 
2022-03-17 09:32:43,415 INFO     ---- TRAIN ----
2022-03-17 09:32:43,415 INFO     tensor(2347, device='cuda:0')
2022-03-17 09:32:43,416 INFO     class_loss {0.737}, total_loss {0.737}, Time: {24.345} s
2022-03-17 09:32:43,416 INFO     Training  class_acc: 0.583
2022-03-17 09:32:44,468 INFO     ---- DEV/TEST ----
2022-03-17 09:32:44,469 INFO     Correct: 270.00, Total: 465.00, Perc:  0.58
2022-03-17 09:32:44,469 INFO     [[116.   1.  13.  17.]
 [ 16.  15.  15.  23.]
 [  4.   0.  63.  11.]
 [ 24.   4.  67.  76.]]
2022-03-17 09:32:44,622 INFO     Starting Training Epoch 3 
2022-03-17 09:33:09,129 INFO     ---- TRAIN ----
2022-03-17 09:33:09,130 INFO     tensor(2722, device='cuda:0')
2022-03-17 09:33:09,130 INFO     class_loss {1.113}, total_loss {1.113}, Time: {24.506} s
2022-03-17 09:33:09,130 INFO     Training  class_acc: 0.676
2022-03-17 09:33:10,307 INFO     ---- DEV/TEST ----
2022-03-17 09:33:10,308 INFO     Correct: 297.00, Total: 465.00, Perc:  0.64
2022-03-17 09:33:10,308 INFO     [[120.   1.   6.  20.]
 [ 14.  20.  10.  25.]
 [  1.   2.  63.  12.]
 [ 15.   6.  56.  94.]]
2022-03-17 09:33:10,526 INFO     Starting Training Epoch 4 
2022-03-17 09:33:36,813 INFO     ---- TRAIN ----
2022-03-17 09:33:36,814 INFO     tensor(2874, device='cuda:0')
2022-03-17 09:33:36,814 INFO     class_loss {0.216}, total_loss {0.216}, Time: {26.286} s
2022-03-17 09:33:36,814 INFO     Training  class_acc: 0.714
2022-03-17 09:33:38,014 INFO     ---- DEV/TEST ----
2022-03-17 09:33:38,014 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:33:38,014 INFO     [[121.   3.   5.  18.]
 [ 16.  27.  13.  13.]
 [  2.   2.  64.  10.]
 [ 19.  17.  65.  70.]]
2022-03-17 09:33:38,152 INFO     Starting Training Epoch 5 
2022-03-17 09:34:03,477 INFO     ---- TRAIN ----
2022-03-17 09:34:03,477 INFO     tensor(2964, device='cuda:0')
2022-03-17 09:34:03,477 INFO     class_loss {0.364}, total_loss {0.364}, Time: {25.324} s
2022-03-17 09:34:03,478 INFO     Training  class_acc: 0.736
2022-03-17 09:34:04,642 INFO     ---- DEV/TEST ----
2022-03-17 09:34:04,642 INFO     Correct: 286.00, Total: 465.00, Perc:  0.62
2022-03-17 09:34:04,642 INFO     [[112.   1.  11.  23.]
 [  5.  31.  13.  20.]
 [  2.   1.  66.   9.]
 [ 10.  14.  70.  77.]]
2022-03-17 09:34:04,788 INFO     Starting Training Epoch 6 
2022-03-17 09:34:31,186 INFO     ---- TRAIN ----
2022-03-17 09:34:31,187 INFO     tensor(2971, device='cuda:0')
2022-03-17 09:34:31,187 INFO     class_loss {0.260}, total_loss {0.260}, Time: {26.397} s
2022-03-17 09:34:31,188 INFO     Training  class_acc: 0.738
2022-03-17 09:34:32,486 INFO     ---- DEV/TEST ----
2022-03-17 09:34:32,486 INFO     Correct: 281.00, Total: 465.00, Perc:  0.60
2022-03-17 09:34:32,486 INFO     [[114.   2.   9.  22.]
 [  8.  33.  14.  14.]
 [  1.   2.  64.  11.]
 [ 11.  17.  73.  70.]]
2022-03-17 09:34:32,647 INFO     Starting Training Epoch 7 
2022-03-17 09:34:57,736 INFO     ---- TRAIN ----
2022-03-17 09:34:57,736 INFO     tensor(2997, device='cuda:0')
2022-03-17 09:34:57,737 INFO     class_loss {0.564}, total_loss {0.564}, Time: {25.088} s
2022-03-17 09:34:57,737 INFO     Training  class_acc: 0.745
2022-03-17 09:34:58,921 INFO     ---- DEV/TEST ----
2022-03-17 09:34:58,921 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:34:58,921 INFO     [[115.   2.   8.  22.]
 [  7.  34.  12.  16.]
 [  2.   2.  65.   9.]
 [ 11.  14.  75.  71.]]
2022-03-17 09:34:59,078 INFO     Starting Training Epoch 8 
2022-03-17 09:35:23,955 INFO     ---- TRAIN ----
2022-03-17 09:35:23,956 INFO     tensor(2990, device='cuda:0')
2022-03-17 09:35:23,956 INFO     class_loss {1.031}, total_loss {1.031}, Time: {24.876} s
2022-03-17 09:35:23,956 INFO     Training  class_acc: 0.743
2022-03-17 09:35:25,134 INFO     ---- DEV/TEST ----
2022-03-17 09:35:25,134 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:35:25,134 INFO     [[115.   2.  11.  19.]
 [  7.  33.  13.  16.]
 [  2.   2.  65.   9.]
 [ 13.  12.  76.  70.]]
2022-03-17 09:35:25,291 INFO     Starting Training Epoch 9 
2022-03-17 09:35:49,638 INFO     ---- TRAIN ----
2022-03-17 09:35:49,639 INFO     tensor(2993, device='cuda:0')
2022-03-17 09:35:49,640 INFO     class_loss {1.518}, total_loss {1.518}, Time: {24.346} s
2022-03-17 09:35:49,640 INFO     Training  class_acc: 0.744
2022-03-17 09:35:50,968 INFO     ---- DEV/TEST ----
2022-03-17 09:35:50,969 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:35:50,969 INFO     [[112.   2.  12.  21.]
 [  9.  33.  15.  12.]
 [  1.   2.  65.  10.]
 [ 13.  12.  73.  73.]]
2022-03-17 09:35:51,099 INFO     Starting Training Epoch 10 
2022-03-17 09:36:16,718 INFO     ---- TRAIN ----
2022-03-17 09:36:16,719 INFO     tensor(2994, device='cuda:0')
2022-03-17 09:36:16,719 INFO     class_loss {0.243}, total_loss {0.243}, Time: {25.618} s
2022-03-17 09:36:16,720 INFO     Training  class_acc: 0.744
2022-03-17 09:36:17,894 INFO     ---- DEV/TEST ----
2022-03-17 09:36:17,895 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-17 09:36:17,895 INFO     [[115.   1.  10.  21.]
 [  7.  33.  14.  15.]
 [  1.   2.  66.   9.]
 [ 10.  11.  77.  73.]]
2022-03-17 09:36:18,016 INFO     Starting Training Epoch 11 
2022-03-17 09:36:43,250 INFO     ---- TRAIN ----
2022-03-17 09:36:43,250 INFO     tensor(3018, device='cuda:0')
2022-03-17 09:36:43,251 INFO     class_loss {0.376}, total_loss {0.376}, Time: {25.233} s
2022-03-17 09:36:43,251 INFO     Training  class_acc: 0.750
2022-03-17 09:36:44,439 INFO     ---- DEV/TEST ----
2022-03-17 09:36:44,440 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:36:44,440 INFO     [[114.   1.  11.  21.]
 [  6.  33.  14.  16.]
 [  1.   2.  66.   9.]
 [ 13.  13.  73.  72.]]
2022-03-17 09:36:44,849 INFO     Starting Training Epoch 12 
2022-03-17 09:37:09,639 INFO     ---- TRAIN ----
2022-03-17 09:37:09,639 INFO     tensor(2996, device='cuda:0')
2022-03-17 09:37:09,640 INFO     class_loss {0.421}, total_loss {0.421}, Time: {24.788} s
2022-03-17 09:37:09,640 INFO     Training  class_acc: 0.744
2022-03-17 09:37:10,818 INFO     ---- DEV/TEST ----
2022-03-17 09:37:10,819 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:37:10,819 INFO     [[113.   2.  10.  22.]
 [  7.  33.  13.  16.]
 [  2.   2.  63.  11.]
 [ 11.  10.  74.  76.]]
2022-03-17 09:37:11,018 INFO     Starting Training Epoch 13 
2022-03-17 09:37:35,816 INFO     ---- TRAIN ----
2022-03-17 09:37:35,816 INFO     tensor(2991, device='cuda:0')
2022-03-17 09:37:35,817 INFO     class_loss {0.711}, total_loss {0.711}, Time: {24.796} s
2022-03-17 09:37:35,817 INFO     Training  class_acc: 0.743
2022-03-17 09:37:37,209 INFO     ---- DEV/TEST ----
2022-03-17 09:37:37,209 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:37:37,209 INFO     [[113.   2.   9.  23.]
 [  6.  34.  12.  17.]
 [  2.   2.  64.  10.]
 [ 10.  13.  76.  72.]]
2022-03-17 09:37:37,312 INFO     Starting Training Epoch 14 
2022-03-17 09:38:04,186 INFO     ---- TRAIN ----
2022-03-17 09:38:04,187 INFO     tensor(2993, device='cuda:0')
2022-03-17 09:38:04,187 INFO     class_loss {0.600}, total_loss {0.600}, Time: {26.874} s
2022-03-17 09:38:04,187 INFO     Training  class_acc: 0.744
2022-03-17 09:38:06,105 INFO     ---- DEV/TEST ----
2022-03-17 09:38:06,106 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:38:06,106 INFO     [[115.   1.  10.  21.]
 [  9.  32.  13.  15.]
 [  2.   2.  63.  11.]
 [ 10.  12.  77.  72.]]
2022-03-17 09:38:06,265 INFO     Starting Training Epoch 15 
2022-03-17 09:38:36,496 INFO     ---- TRAIN ----
2022-03-17 09:38:36,496 INFO     tensor(2998, device='cuda:0')
2022-03-17 09:38:36,497 INFO     class_loss {0.906}, total_loss {0.906}, Time: {30.229} s
2022-03-17 09:38:36,497 INFO     Training  class_acc: 0.745
2022-03-17 09:38:37,792 INFO     ---- DEV/TEST ----
2022-03-17 09:38:37,792 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:38:37,792 INFO     [[115.   2.  11.  19.]
 [  6.  35.  11.  17.]
 [  2.   2.  63.  11.]
 [ 11.  12.  79.  69.]]
2022-03-17 09:38:37,919 INFO     Starting Training Epoch 16 
2022-03-17 09:39:06,002 INFO     ---- TRAIN ----
2022-03-17 09:39:06,002 INFO     tensor(2999, device='cuda:0')
2022-03-17 09:39:06,003 INFO     class_loss {0.651}, total_loss {0.651}, Time: {28.082} s
2022-03-17 09:39:06,003 INFO     Training  class_acc: 0.745
2022-03-17 09:39:07,446 INFO     ---- DEV/TEST ----
2022-03-17 09:39:07,446 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:39:07,446 INFO     [[111.   2.   9.  25.]
 [  9.  33.  14.  13.]
 [  2.   2.  64.  10.]
 [ 10.  12.  75.  74.]]
2022-03-17 09:39:07,672 INFO     Starting Training Epoch 17 
2022-03-17 09:39:34,212 INFO     ---- TRAIN ----
2022-03-17 09:39:34,212 INFO     tensor(2993, device='cuda:0')
2022-03-17 09:39:34,213 INFO     class_loss {0.848}, total_loss {0.848}, Time: {26.538} s
2022-03-17 09:39:34,213 INFO     Training  class_acc: 0.744
2022-03-17 09:39:35,622 INFO     ---- DEV/TEST ----
2022-03-17 09:39:35,623 INFO     Correct: 275.00, Total: 465.00, Perc:  0.59
2022-03-17 09:39:35,623 INFO     [[113.   2.  11.  21.]
 [  7.  31.  14.  17.]
 [  3.   2.  63.  10.]
 [ 11.  16.  76.  68.]]
2022-03-17 09:39:35,863 INFO     Starting Training Epoch 18 
2022-03-17 09:40:02,233 INFO     ---- TRAIN ----
2022-03-17 09:40:02,234 INFO     tensor(2979, device='cuda:0')
2022-03-17 09:40:02,234 INFO     class_loss {0.732}, total_loss {0.732}, Time: {26.369} s
2022-03-17 09:40:02,234 INFO     Training  class_acc: 0.740
2022-03-17 09:40:03,496 INFO     ---- DEV/TEST ----
2022-03-17 09:40:03,496 INFO     Correct: 276.00, Total: 465.00, Perc:  0.59
2022-03-17 09:40:03,496 INFO     [[111.   2.  10.  24.]
 [  7.  33.  14.  15.]
 [  2.   2.  65.   9.]
 [ 11.  15.  78.  67.]]
2022-03-17 09:40:03,678 INFO     Starting Training Epoch 19 
2022-03-17 09:40:31,133 INFO     ---- TRAIN ----
2022-03-17 09:40:31,133 INFO     tensor(3004, device='cuda:0')
2022-03-17 09:40:31,134 INFO     class_loss {0.697}, total_loss {0.697}, Time: {27.454} s
2022-03-17 09:40:31,134 INFO     Training  class_acc: 0.746
2022-03-17 09:40:32,411 INFO     ---- DEV/TEST ----
2022-03-17 09:40:32,412 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-17 09:40:32,412 INFO     [[116.   2.   9.  20.]
 [  7.  34.  13.  15.]
 [  2.   2.  64.  10.]
 [ 11.  14.  76.  70.]]
2022-03-17 09:40:32,532 INFO     Starting Training Epoch 20 
2022-03-17 09:41:02,611 INFO     ---- TRAIN ----
2022-03-17 09:41:02,611 INFO     tensor(3005, device='cuda:0')
2022-03-17 09:41:02,612 INFO     class_loss {0.538}, total_loss {0.538}, Time: {30.078} s
2022-03-17 09:41:02,612 INFO     Training  class_acc: 0.747
2022-03-17 09:41:03,993 INFO     ---- DEV/TEST ----
2022-03-17 09:41:03,993 INFO     Correct: 277.00, Total: 465.00, Perc:  0.60
2022-03-17 09:41:03,993 INFO     [[113.   1.  11.  22.]
 [  5.  33.  14.  17.]
 [  2.   2.  64.  10.]
 [ 14.  14.  76.  67.]]
2022-03-17 09:41:04,156 INFO     Starting Training Epoch 21 
2022-03-17 09:41:37,011 INFO     ---- TRAIN ----
2022-03-17 09:41:37,011 INFO     tensor(2986, device='cuda:0')
2022-03-17 09:41:37,012 INFO     class_loss {1.064}, total_loss {1.064}, Time: {32.854} s
2022-03-17 09:41:37,012 INFO     Training  class_acc: 0.742
2022-03-17 09:41:38,989 INFO     ---- DEV/TEST ----
2022-03-17 09:41:38,989 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:41:38,989 INFO     [[113.   2.   9.  23.]
 [  6.  33.  14.  16.]
 [  1.   2.  65.  10.]
 [ 10.  13.  74.  74.]]
2022-03-17 09:41:39,164 INFO     Starting Training Epoch 22 
2022-03-17 09:42:04,549 INFO     ---- TRAIN ----
2022-03-17 09:42:04,549 INFO     tensor(2995, device='cuda:0')
2022-03-17 09:42:04,550 INFO     class_loss {0.778}, total_loss {0.778}, Time: {25.384} s
2022-03-17 09:42:04,550 INFO     Training  class_acc: 0.744
2022-03-17 09:42:05,728 INFO     ---- DEV/TEST ----
2022-03-17 09:42:05,728 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-17 09:42:05,728 INFO     [[114.   2.  10.  21.]
 [  5.  36.  14.  14.]
 [  2.   2.  64.  10.]
 [ 10.  14.  77.  70.]]
2022-03-17 09:42:05,962 INFO     Starting Training Epoch 23 
2022-03-17 09:42:30,851 INFO     ---- TRAIN ----
2022-03-17 09:42:30,851 INFO     tensor(2994, device='cuda:0')
2022-03-17 09:42:30,852 INFO     class_loss {0.311}, total_loss {0.311}, Time: {24.888} s
2022-03-17 09:42:30,852 INFO     Training  class_acc: 0.744
2022-03-17 09:42:32,024 INFO     ---- DEV/TEST ----
2022-03-17 09:42:32,024 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:42:32,024 INFO     [[113.   2.  10.  22.]
 [  8.  34.  12.  15.]
 [  2.   2.  63.  11.]
 [ 11.  13.  75.  72.]]
2022-03-17 09:42:32,126 INFO     Starting Training Epoch 24 
2022-03-17 09:42:57,200 INFO     ---- TRAIN ----
2022-03-17 09:42:57,200 INFO     tensor(3000, device='cuda:0')
2022-03-17 09:42:57,201 INFO     class_loss {0.511}, total_loss {0.511}, Time: {25.073} s
2022-03-17 09:42:57,201 INFO     Training  class_acc: 0.745
2022-03-17 09:42:58,380 INFO     ---- DEV/TEST ----
2022-03-17 09:42:58,380 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-17 09:42:58,381 INFO     [[114.   1.  10.  22.]
 [  9.  33.  13.  14.]
 [  1.   2.  65.  10.]
 [ 10.  14.  71.  76.]]
2022-03-17 09:42:58,505 INFO     Starting Training Epoch 25 
2022-03-17 09:43:22,898 INFO     ---- TRAIN ----
2022-03-17 09:43:22,898 INFO     tensor(2982, device='cuda:0')
2022-03-17 09:43:22,899 INFO     class_loss {0.408}, total_loss {0.408}, Time: {24.391} s
2022-03-17 09:43:22,899 INFO     Training  class_acc: 0.741
2022-03-17 09:43:24,063 INFO     ---- DEV/TEST ----
2022-03-17 09:43:24,064 INFO     Correct: 281.00, Total: 465.00, Perc:  0.60
2022-03-17 09:43:24,064 INFO     [[113.   2.  10.  22.]
 [  7.  32.  12.  18.]
 [  2.   2.  63.  11.]
 [ 12.  17.  69.  73.]]
2022-03-17 09:43:24,238 INFO     Starting Training Epoch 26 
2022-03-17 09:43:49,286 INFO     ---- TRAIN ----
2022-03-17 09:43:49,287 INFO     tensor(2999, device='cuda:0')
2022-03-17 09:43:49,287 INFO     class_loss {0.915}, total_loss {0.915}, Time: {25.047} s
2022-03-17 09:43:49,288 INFO     Training  class_acc: 0.745
2022-03-17 09:43:50,755 INFO     ---- DEV/TEST ----
2022-03-17 09:43:50,755 INFO     Correct: 286.00, Total: 465.00, Perc:  0.62
2022-03-17 09:43:50,756 INFO     [[112.   1.  11.  23.]
 [  7.  34.  12.  16.]
 [  2.   1.  66.   9.]
 [ 11.  13.  73.  74.]]
2022-03-17 09:43:50,879 INFO     Starting Training Epoch 27 
2022-03-17 09:44:16,567 INFO     ---- TRAIN ----
2022-03-17 09:44:16,567 INFO     tensor(2999, device='cuda:0')
2022-03-17 09:44:16,568 INFO     class_loss {1.816}, total_loss {1.816}, Time: {25.687} s
2022-03-17 09:44:16,568 INFO     Training  class_acc: 0.745
2022-03-17 09:44:17,752 INFO     ---- DEV/TEST ----
2022-03-17 09:44:17,753 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:44:17,753 INFO     [[113.   3.   9.  22.]
 [  6.  33.  13.  17.]
 [  1.   2.  65.  10.]
 [ 10.  14.  73.  74.]]
2022-03-17 09:44:17,846 INFO     Starting Training Epoch 28 
2022-03-17 09:44:43,487 INFO     ---- TRAIN ----
2022-03-17 09:44:43,488 INFO     tensor(2984, device='cuda:0')
2022-03-17 09:44:43,488 INFO     class_loss {0.299}, total_loss {0.299}, Time: {25.640} s
2022-03-17 09:44:43,489 INFO     Training  class_acc: 0.741
2022-03-17 09:44:44,688 INFO     ---- DEV/TEST ----
2022-03-17 09:44:44,689 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:44:44,689 INFO     [[112.   2.   8.  25.]
 [  8.  32.  13.  16.]
 [  2.   2.  63.  11.]
 [ 11.  13.  72.  75.]]
2022-03-17 09:44:44,865 INFO     Starting Training Epoch 29 
2022-03-17 09:45:09,410 INFO     ---- TRAIN ----
2022-03-17 09:45:09,410 INFO     tensor(3026, device='cuda:0')
2022-03-17 09:45:09,411 INFO     class_loss {0.913}, total_loss {0.913}, Time: {24.543} s
2022-03-17 09:45:09,411 INFO     Training  class_acc: 0.752
2022-03-17 09:45:10,564 INFO     ---- DEV/TEST ----
2022-03-17 09:45:10,565 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:45:10,565 INFO     [[113.   1.  10.  23.]
 [  7.  31.  13.  18.]
 [  1.   2.  64.  11.]
 [  9.  16.  72.  74.]]
2022-03-17 09:45:10,698 INFO     Starting Training Epoch 30 
2022-03-17 09:45:35,149 INFO     ---- TRAIN ----
2022-03-17 09:45:35,150 INFO     tensor(2982, device='cuda:0')
2022-03-17 09:45:35,150 INFO     class_loss {0.922}, total_loss {0.922}, Time: {24.450} s
2022-03-17 09:45:35,150 INFO     Training  class_acc: 0.741
2022-03-17 09:45:36,317 INFO     ---- DEV/TEST ----
2022-03-17 09:45:36,318 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-17 09:45:36,318 INFO     [[114.   3.  10.  20.]
 [  8.  34.  11.  16.]
 [  1.   2.  66.   9.]
 [ 11.  17.  69.  74.]]
2022-03-17 09:45:36,434 INFO     Starting Training Epoch 31 
2022-03-17 09:46:00,371 INFO     ---- TRAIN ----
2022-03-17 09:46:00,371 INFO     tensor(2990, device='cuda:0')
2022-03-17 09:46:00,372 INFO     class_loss {0.761}, total_loss {0.761}, Time: {23.937} s
2022-03-17 09:46:00,372 INFO     Training  class_acc: 0.743
2022-03-17 09:46:01,444 INFO     ---- DEV/TEST ----
2022-03-17 09:46:01,444 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-17 09:46:01,445 INFO     [[113.   2.   9.  23.]
 [  6.  33.  14.  16.]
 [  1.   2.  66.   9.]
 [ 10.  16.  73.  72.]]
2022-03-17 09:46:01,609 INFO     Starting Training Epoch 32 
2022-03-17 09:46:25,134 INFO     ---- TRAIN ----
2022-03-17 09:46:25,135 INFO     tensor(2995, device='cuda:0')
2022-03-17 09:46:25,135 INFO     class_loss {0.151}, total_loss {0.151}, Time: {23.524} s
2022-03-17 09:46:25,135 INFO     Training  class_acc: 0.744
2022-03-17 09:46:26,272 INFO     ---- DEV/TEST ----
2022-03-17 09:46:26,272 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:46:26,272 INFO     [[117.   1.  10.  19.]
 [  8.  34.  14.  13.]
 [  2.   2.  63.  11.]
 [ 13.  10.  79.  69.]]
2022-03-17 09:46:26,421 INFO     Starting Training Epoch 33 
2022-03-17 09:46:50,109 INFO     ---- TRAIN ----
2022-03-17 09:46:50,109 INFO     tensor(2995, device='cuda:0')
2022-03-17 09:46:50,109 INFO     class_loss {1.376}, total_loss {1.376}, Time: {23.687} s
2022-03-17 09:46:50,110 INFO     Training  class_acc: 0.744
2022-03-17 09:46:51,147 INFO     ---- DEV/TEST ----
2022-03-17 09:46:51,148 INFO     Correct: 280.00, Total: 465.00, Perc:  0.60
2022-03-17 09:46:51,148 INFO     [[115.   2.   9.  21.]
 [  7.  33.  13.  16.]
 [  2.   2.  64.  10.]
 [ 13.  14.  76.  68.]]
2022-03-17 09:46:51,268 INFO     Starting Training Epoch 34 
2022-03-17 09:47:14,776 INFO     ---- TRAIN ----
2022-03-17 09:47:14,776 INFO     tensor(2994, device='cuda:0')
2022-03-17 09:47:14,776 INFO     class_loss {0.261}, total_loss {0.261}, Time: {23.507} s
2022-03-17 09:47:14,777 INFO     Training  class_acc: 0.744
2022-03-17 09:47:16,040 INFO     ---- DEV/TEST ----
2022-03-17 09:47:16,040 INFO     Correct: 280.00, Total: 465.00, Perc:  0.60
2022-03-17 09:47:16,040 INFO     [[114.   1.  10.  22.]
 [  8.  34.  14.  13.]
 [  1.   2.  63.  12.]
 [ 11.  14.  77.  69.]]
2022-03-17 09:47:16,213 INFO     Starting Training Epoch 35 
2022-03-17 09:47:42,707 INFO     ---- TRAIN ----
2022-03-17 09:47:42,708 INFO     tensor(2983, device='cuda:0')
2022-03-17 09:47:42,709 INFO     class_loss {0.881}, total_loss {0.881}, Time: {26.494} s
2022-03-17 09:47:42,709 INFO     Training  class_acc: 0.741
2022-03-17 09:47:44,041 INFO     ---- DEV/TEST ----
2022-03-17 09:47:44,041 INFO     Correct: 278.00, Total: 465.00, Perc:  0.60
2022-03-17 09:47:44,041 INFO     [[113.   1.  12.  21.]
 [  7.  32.  14.  16.]
 [  3.   2.  63.  10.]
 [ 12.  12.  77.  70.]]
2022-03-17 09:47:44,210 INFO     Starting Training Epoch 36 
2022-03-17 09:48:09,300 INFO     ---- TRAIN ----
2022-03-17 09:48:09,300 INFO     tensor(3000, device='cuda:0')
2022-03-17 09:48:09,301 INFO     class_loss {0.452}, total_loss {0.452}, Time: {25.089} s
2022-03-17 09:48:09,301 INFO     Training  class_acc: 0.745
2022-03-17 09:48:10,532 INFO     ---- DEV/TEST ----
2022-03-17 09:48:10,533 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:48:10,533 INFO     [[114.   2.  10.  21.]
 [  8.  30.  15.  16.]
 [  1.   2.  66.   9.]
 [ 11.  12.  75.  73.]]
2022-03-17 09:48:10,697 INFO     Starting Training Epoch 37 
2022-03-17 09:48:34,978 INFO     ---- TRAIN ----
2022-03-17 09:48:34,978 INFO     tensor(2996, device='cuda:0')
2022-03-17 09:48:34,978 INFO     class_loss {0.186}, total_loss {0.186}, Time: {24.280} s
2022-03-17 09:48:34,979 INFO     Training  class_acc: 0.744
2022-03-17 09:48:36,141 INFO     ---- DEV/TEST ----
2022-03-17 09:48:36,142 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-17 09:48:36,142 INFO     [[116.   2.   9.  20.]
 [  8.  33.  14.  14.]
 [  2.   2.  65.   9.]
 [ 11.  14.  76.  70.]]
2022-03-17 09:48:36,284 INFO     Starting Training Epoch 38 
2022-03-17 09:49:00,379 INFO     ---- TRAIN ----
2022-03-17 09:49:00,380 INFO     tensor(3007, device='cuda:0')
2022-03-17 09:49:00,380 INFO     class_loss {0.441}, total_loss {0.441}, Time: {24.094} s
2022-03-17 09:49:00,380 INFO     Training  class_acc: 0.747
2022-03-17 09:49:01,529 INFO     ---- DEV/TEST ----
2022-03-17 09:49:01,529 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:49:01,529 INFO     [[115.   2.   9.  21.]
 [  9.  34.  12.  14.]
 [  1.   2.  66.   9.]
 [ 11.  16.  74.  70.]]
2022-03-17 09:49:01,644 INFO     Starting Training Epoch 39 
2022-03-17 09:49:25,401 INFO     ---- TRAIN ----
2022-03-17 09:49:25,401 INFO     tensor(2999, device='cuda:0')
2022-03-17 09:49:25,401 INFO     class_loss {1.093}, total_loss {1.093}, Time: {23.756} s
2022-03-17 09:49:25,401 INFO     Training  class_acc: 0.745
2022-03-17 09:49:26,442 INFO     ---- DEV/TEST ----
2022-03-17 09:49:26,442 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:49:26,443 INFO     [[114.   1.  10.  22.]
 [  7.  34.  12.  16.]
 [  2.   2.  64.  10.]
 [ 11.  15.  74.  71.]]
2022-03-17 09:49:26,534 INFO     Starting Training Epoch 40 
2022-03-17 09:49:50,327 INFO     ---- TRAIN ----
2022-03-17 09:49:50,327 INFO     tensor(3009, device='cuda:0')
2022-03-17 09:49:50,327 INFO     class_loss {0.194}, total_loss {0.194}, Time: {23.792} s
2022-03-17 09:49:50,327 INFO     Training  class_acc: 0.748
2022-03-17 09:49:51,487 INFO     ---- DEV/TEST ----
2022-03-17 09:49:51,488 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:49:51,488 INFO     [[112.   1.  11.  23.]
 [  8.  32.  15.  14.]
 [  2.   2.  64.  10.]
 [ 10.  12.  74.  75.]]
2022-03-17 09:49:51,578 INFO     Starting Training Epoch 41 
2022-03-17 09:50:15,286 INFO     ---- TRAIN ----
2022-03-17 09:50:15,286 INFO     tensor(2995, device='cuda:0')
2022-03-17 09:50:15,287 INFO     class_loss {0.830}, total_loss {0.830}, Time: {23.707} s
2022-03-17 09:50:15,288 INFO     Training  class_acc: 0.744
2022-03-17 09:50:16,597 INFO     ---- DEV/TEST ----
2022-03-17 09:50:16,598 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-17 09:50:16,598 INFO     [[113.   2.  10.  22.]
 [  8.  36.  11.  14.]
 [  2.   1.  64.  11.]
 [ 12.  12.  78.  69.]]
2022-03-17 09:50:16,707 INFO     Starting Training Epoch 42 
2022-03-17 09:50:40,793 INFO     ---- TRAIN ----
2022-03-17 09:50:40,793 INFO     tensor(2999, device='cuda:0')
2022-03-17 09:50:40,794 INFO     class_loss {0.322}, total_loss {0.322}, Time: {24.085} s
2022-03-17 09:50:40,794 INFO     Training  class_acc: 0.745
2022-03-17 09:50:41,857 INFO     ---- DEV/TEST ----
2022-03-17 09:50:41,857 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:50:41,857 INFO     [[116.   1.   9.  21.]
 [  7.  33.  13.  16.]
 [  2.   2.  63.  11.]
 [ 12.  12.  74.  73.]]
2022-03-17 09:50:41,950 INFO     Starting Training Epoch 43 
2022-03-17 09:51:05,776 INFO     ---- TRAIN ----
2022-03-17 09:51:05,776 INFO     tensor(2987, device='cuda:0')
2022-03-17 09:51:05,777 INFO     class_loss {1.219}, total_loss {1.219}, Time: {23.826} s
2022-03-17 09:51:05,777 INFO     Training  class_acc: 0.742
2022-03-17 09:51:06,958 INFO     ---- DEV/TEST ----
2022-03-17 09:51:06,959 INFO     Correct: 287.00, Total: 465.00, Perc:  0.62
2022-03-17 09:51:06,959 INFO     [[117.   2.   9.  19.]
 [  8.  33.  13.  15.]
 [  1.   2.  65.  10.]
 [ 12.  15.  72.  72.]]
2022-03-17 09:51:07,089 INFO     Starting Training Epoch 44 
2022-03-17 09:51:32,925 INFO     ---- TRAIN ----
2022-03-17 09:51:32,926 INFO     tensor(3014, device='cuda:0')
2022-03-17 09:51:32,926 INFO     class_loss {0.458}, total_loss {0.458}, Time: {25.835} s
2022-03-17 09:51:32,926 INFO     Training  class_acc: 0.749
2022-03-17 09:51:34,190 INFO     ---- DEV/TEST ----
2022-03-17 09:51:34,190 INFO     Correct: 288.00, Total: 465.00, Perc:  0.62
2022-03-17 09:51:34,190 INFO     [[117.   2.   9.  19.]
 [  9.  34.  11.  15.]
 [  3.   2.  64.   9.]
 [ 10.  12.  76.  73.]]
2022-03-17 09:51:34,305 INFO     Starting Training Epoch 45 
2022-03-17 09:52:00,471 INFO     ---- TRAIN ----
2022-03-17 09:52:00,471 INFO     tensor(2986, device='cuda:0')
2022-03-17 09:52:00,472 INFO     class_loss {0.395}, total_loss {0.395}, Time: {26.164} s
2022-03-17 09:52:00,472 INFO     Training  class_acc: 0.742
2022-03-17 09:52:01,946 INFO     ---- DEV/TEST ----
2022-03-17 09:52:01,946 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-17 09:52:01,946 INFO     [[114.   2.  10.  21.]
 [  7.  34.  12.  16.]
 [  1.   2.  64.  11.]
 [ 12.  10.  78.  71.]]
2022-03-17 09:52:02,044 INFO     Starting Training Epoch 46 
2022-03-17 09:52:27,564 INFO     ---- TRAIN ----
2022-03-17 09:52:27,567 INFO     tensor(2997, device='cuda:0')
2022-03-17 09:52:27,568 INFO     class_loss {0.124}, total_loss {0.124}, Time: {25.519} s
2022-03-17 09:52:27,568 INFO     Training  class_acc: 0.745
2022-03-17 09:52:28,752 INFO     ---- DEV/TEST ----
2022-03-17 09:52:28,752 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:52:28,753 INFO     [[116.   2.   8.  21.]
 [  7.  34.  13.  15.]
 [  3.   2.  64.   9.]
 [ 13.  12.  75.  71.]]
2022-03-17 09:52:28,905 INFO     Starting Training Epoch 47 
2022-03-17 09:52:54,153 INFO     ---- TRAIN ----
2022-03-17 09:52:54,154 INFO     tensor(3013, device='cuda:0')
2022-03-17 09:52:54,155 INFO     class_loss {0.365}, total_loss {0.365}, Time: {25.247} s
2022-03-17 09:52:54,155 INFO     Training  class_acc: 0.749
2022-03-17 09:52:55,336 INFO     ---- DEV/TEST ----
2022-03-17 09:52:55,337 INFO     Correct: 280.00, Total: 465.00, Perc:  0.60
2022-03-17 09:52:55,337 INFO     [[115.   2.   9.  21.]
 [  8.  33.  14.  14.]
 [  2.   2.  65.   9.]
 [ 12.  12.  80.  67.]]
2022-03-17 09:52:55,462 INFO     Starting Training Epoch 48 
2022-03-17 09:53:20,808 INFO     ---- TRAIN ----
2022-03-17 09:53:20,809 INFO     tensor(3015, device='cuda:0')
2022-03-17 09:53:20,809 INFO     class_loss {0.356}, total_loss {0.356}, Time: {25.345} s
2022-03-17 09:53:20,809 INFO     Training  class_acc: 0.749
2022-03-17 09:53:21,987 INFO     ---- DEV/TEST ----
2022-03-17 09:53:21,987 INFO     Correct: 279.00, Total: 465.00, Perc:  0.60
2022-03-17 09:53:21,987 INFO     [[113.   2.  10.  22.]
 [  8.  33.  13.  15.]
 [  2.   1.  65.  10.]
 [ 12.  11.  80.  68.]]
2022-03-17 09:53:22,078 INFO     Starting Training Epoch 49 
2022-03-17 09:53:46,525 INFO     ---- TRAIN ----
2022-03-17 09:53:46,526 INFO     tensor(2977, device='cuda:0')
2022-03-17 09:53:46,526 INFO     class_loss {0.578}, total_loss {0.578}, Time: {24.447} s
2022-03-17 09:53:46,526 INFO     Training  class_acc: 0.740
2022-03-17 09:53:47,703 INFO     ---- DEV/TEST ----
2022-03-17 09:53:47,703 INFO     Correct: 285.00, Total: 465.00, Perc:  0.61
2022-03-17 09:53:47,704 INFO     [[116.   1.  10.  20.]
 [  6.  35.  12.  16.]
 [  2.   2.  65.   9.]
 [ 12.  13.  77.  69.]]
2022-03-17 09:53:47,817 INFO     [tensor(0.5780, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-17 09:53:47,819 INFO     [0.7396273291925466]
2022-03-17 09:53:47,819 INFO     [0.6129032258064516]
2022-03-17 09:53:47,820 INFO     [None]
2022-03-17 09:53:47,820 INFO     [None]
2022-03-17 09:53:47,820 INFO     [None]
