2022-03-16 16:53:46,958 INFO     J: 0
2022-03-16 16:53:54,375 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:53:54,376 INFO     [0.23751553 0.13068323 0.38186335 0.24993789]
2022-03-16 16:54:09,423 INFO     tensor([0.2542, 0.2898, 0.2500, 0.2060], device='cuda:0')
2022-03-16 16:54:09,437 INFO     No of classes 4 
2022-03-16 16:54:10,888 INFO     Train shape (4025,), Dev shape (465,) 
2022-03-16 16:54:10,888 INFO     Testing for speaker: 1 
2022-03-16 16:54:10,890 INFO     Starting Training Epoch 0 
2022-03-16 16:55:25,763 INFO     ---- TRAIN ----
2022-03-16 16:55:25,763 INFO     tensor(1689, device='cuda:0')
2022-03-16 16:55:25,764 INFO     class_loss {1.310}, total_loss {1.310}, Time: {74.871} s
2022-03-16 16:55:25,764 INFO     Training  class_acc: 0.420
2022-03-16 16:55:29,471 INFO     ---- DEV/TEST ----
2022-03-16 16:55:29,473 INFO     Correct: 177.00, Total: 465.00, Perc:  0.38
2022-03-16 16:55:29,473 INFO     [[  0.   0.   1. 146.]
 [  0.   0.   0.  69.]
 [  0.   0.  17.  61.]
 [  0.   0.  11. 160.]]
2022-03-16 16:55:29,729 INFO     Starting Training Epoch 1 
2022-03-16 16:56:42,507 INFO     ---- TRAIN ----
2022-03-16 16:56:42,508 INFO     tensor(1874, device='cuda:0')
2022-03-16 16:56:42,508 INFO     class_loss {1.309}, total_loss {1.309}, Time: {72.777} s
2022-03-16 16:56:42,509 INFO     Training  class_acc: 0.466
2022-03-16 16:56:46,216 INFO     ---- DEV/TEST ----
2022-03-16 16:56:46,216 INFO     Correct: 245.00, Total: 465.00, Perc:  0.53
2022-03-16 16:56:46,217 INFO     [[ 84.   0.   1.  62.]
 [ 14.   0.  10.  45.]
 [  1.   0.  59.  18.]
 [ 18.   0.  51. 102.]]
2022-03-16 16:56:46,410 INFO     Starting Training Epoch 2 
2022-03-16 16:57:59,591 INFO     ---- TRAIN ----
2022-03-16 16:57:59,592 INFO     tensor(2128, device='cuda:0')
2022-03-16 16:57:59,592 INFO     class_loss {0.788}, total_loss {0.788}, Time: {73.180} s
2022-03-16 16:57:59,593 INFO     Training  class_acc: 0.529
2022-03-16 16:58:03,170 INFO     ---- DEV/TEST ----
2022-03-16 16:58:03,170 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 16:58:03,171 INFO     [[125.   0.   6.  16.]
 [ 24.   0.  14.  31.]
 [  3.   0.  70.   5.]
 [ 22.   0.  75.  74.]]
2022-03-16 16:58:03,392 INFO     Starting Training Epoch 3 
2022-03-16 16:59:15,632 INFO     ---- TRAIN ----
2022-03-16 16:59:15,632 INFO     tensor(2431, device='cuda:0')
2022-03-16 16:59:15,633 INFO     class_loss {1.142}, total_loss {1.142}, Time: {72.239} s
2022-03-16 16:59:15,633 INFO     Training  class_acc: 0.604
2022-03-16 16:59:19,169 INFO     ---- DEV/TEST ----
2022-03-16 16:59:19,170 INFO     Correct: 240.00, Total: 465.00, Perc:  0.52
2022-03-16 16:59:19,170 INFO     [[93.  0. 10. 44.]
 [ 7.  0. 24. 38.]
 [ 0.  0. 70.  8.]
 [ 6.  0. 88. 77.]]
2022-03-16 16:59:19,350 INFO     Starting Training Epoch 4 
2022-03-16 17:00:31,178 INFO     ---- TRAIN ----
2022-03-16 17:00:31,178 INFO     tensor(2485, device='cuda:0')
2022-03-16 17:00:31,179 INFO     class_loss {1.102}, total_loss {1.102}, Time: {71.827} s
2022-03-16 17:00:31,179 INFO     Training  class_acc: 0.617
2022-03-16 17:00:34,983 INFO     ---- DEV/TEST ----
2022-03-16 17:00:34,983 INFO     Correct: 268.00, Total: 465.00, Perc:  0.58
2022-03-16 17:00:34,983 INFO     [[107.   0.   8.  32.]
 [  8.   0.  19.  42.]
 [  3.   0.  65.  10.]
 [  9.   0.  66.  96.]]
2022-03-16 17:00:35,177 INFO     Starting Training Epoch 5 
2022-03-16 17:01:47,479 INFO     ---- TRAIN ----
2022-03-16 17:01:47,480 INFO     tensor(2562, device='cuda:0')
2022-03-16 17:01:47,481 INFO     class_loss {1.025}, total_loss {1.025}, Time: {72.301} s
2022-03-16 17:01:47,481 INFO     Training  class_acc: 0.637
2022-03-16 17:01:51,045 INFO     ---- DEV/TEST ----
2022-03-16 17:01:51,046 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 17:01:51,046 INFO     [[120.   0.   3.  24.]
 [ 10.   0.  15.  44.]
 [  3.   0.  68.   7.]
 [ 14.   0.  72.  85.]]
2022-03-16 17:01:51,244 INFO     Starting Training Epoch 6 
2022-03-16 17:03:03,010 INFO     ---- TRAIN ----
2022-03-16 17:03:03,011 INFO     tensor(2566, device='cuda:0')
2022-03-16 17:03:03,012 INFO     class_loss {1.288}, total_loss {1.288}, Time: {71.765} s
2022-03-16 17:03:03,012 INFO     Training  class_acc: 0.638
2022-03-16 17:03:06,530 INFO     ---- DEV/TEST ----
2022-03-16 17:03:06,530 INFO     Correct: 255.00, Total: 465.00, Perc:  0.55
2022-03-16 17:03:06,531 INFO     [[111.   0.   4.  32.]
 [ 10.   0.  22.  37.]
 [  3.   0.  71.   4.]
 [ 13.   0.  85.  73.]]
2022-03-16 17:03:06,732 INFO     Starting Training Epoch 7 
2022-03-16 17:04:21,310 INFO     ---- TRAIN ----
2022-03-16 17:04:21,310 INFO     tensor(2572, device='cuda:0')
2022-03-16 17:04:21,311 INFO     class_loss {0.530}, total_loss {0.530}, Time: {74.577} s
2022-03-16 17:04:21,311 INFO     Training  class_acc: 0.639
2022-03-16 17:04:24,941 INFO     ---- DEV/TEST ----
2022-03-16 17:04:24,941 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 17:04:24,942 INFO     [[113.   0.   6.  28.]
 [ 10.   0.  17.  42.]
 [  2.   0.  70.   6.]
 [ 11.   0.  74.  86.]]
2022-03-16 17:04:25,145 INFO     Starting Training Epoch 8 
2022-03-16 17:05:36,761 INFO     ---- TRAIN ----
2022-03-16 17:05:36,762 INFO     tensor(2553, device='cuda:0')
2022-03-16 17:05:36,762 INFO     class_loss {0.771}, total_loss {0.771}, Time: {71.615} s
2022-03-16 17:05:36,763 INFO     Training  class_acc: 0.634
2022-03-16 17:05:40,362 INFO     ---- DEV/TEST ----
2022-03-16 17:05:40,362 INFO     Correct: 272.00, Total: 465.00, Perc:  0.58
2022-03-16 17:05:40,362 INFO     [[119.   0.   2.  26.]
 [ 10.   0.  18.  41.]
 [  4.   0.  67.   7.]
 [ 12.   0.  73.  86.]]
2022-03-16 17:05:40,565 INFO     Starting Training Epoch 9 
2022-03-16 17:06:53,253 INFO     ---- TRAIN ----
2022-03-16 17:06:53,253 INFO     tensor(2559, device='cuda:0')
2022-03-16 17:06:53,254 INFO     class_loss {0.465}, total_loss {0.465}, Time: {72.687} s
2022-03-16 17:06:53,254 INFO     Training  class_acc: 0.636
2022-03-16 17:06:56,879 INFO     ---- DEV/TEST ----
2022-03-16 17:06:56,879 INFO     Correct: 266.00, Total: 465.00, Perc:  0.57
2022-03-16 17:06:56,880 INFO     [[105.   0.   3.  39.]
 [ 10.   0.  17.  42.]
 [  3.   0.  72.   3.]
 [ 11.   0.  71.  89.]]
2022-03-16 17:06:57,022 INFO     Starting Training Epoch 10 
2022-03-16 17:08:08,778 INFO     ---- TRAIN ----
2022-03-16 17:08:08,778 INFO     tensor(2574, device='cuda:0')
2022-03-16 17:08:08,779 INFO     class_loss {0.876}, total_loss {0.876}, Time: {71.755} s
2022-03-16 17:08:08,779 INFO     Training  class_acc: 0.640
2022-03-16 17:08:11,816 INFO     ---- DEV/TEST ----
2022-03-16 17:08:11,816 INFO     Correct: 275.00, Total: 465.00, Perc:  0.59
2022-03-16 17:08:11,816 INFO     [[119.   0.   5.  23.]
 [ 13.   0.  17.  39.]
 [  4.   0.  67.   7.]
 [ 14.   0.  68.  89.]]
2022-03-16 17:08:11,988 INFO     Starting Training Epoch 11 
2022-03-16 17:09:23,406 INFO     ---- TRAIN ----
2022-03-16 17:09:23,407 INFO     tensor(2605, device='cuda:0')
2022-03-16 17:09:23,407 INFO     class_loss {1.195}, total_loss {1.195}, Time: {71.417} s
2022-03-16 17:09:23,408 INFO     Training  class_acc: 0.647
2022-03-16 17:09:27,052 INFO     ---- DEV/TEST ----
2022-03-16 17:09:27,052 INFO     Correct: 272.00, Total: 465.00, Perc:  0.58
2022-03-16 17:09:27,052 INFO     [[118.   0.   3.  26.]
 [ 10.   0.  18.  41.]
 [  4.   0.  69.   5.]
 [ 13.   0.  73.  85.]]
2022-03-16 17:09:27,302 INFO     Starting Training Epoch 12 
2022-03-16 17:10:38,311 INFO     ---- TRAIN ----
2022-03-16 17:10:38,311 INFO     tensor(2587, device='cuda:0')
2022-03-16 17:10:38,312 INFO     class_loss {0.562}, total_loss {0.562}, Time: {71.007} s
2022-03-16 17:10:38,312 INFO     Training  class_acc: 0.643
2022-03-16 17:10:41,981 INFO     ---- DEV/TEST ----
2022-03-16 17:10:41,981 INFO     Correct: 271.00, Total: 465.00, Perc:  0.58
2022-03-16 17:10:41,982 INFO     [[117.   0.   4.  26.]
 [ 10.   0.  16.  43.]
 [  4.   0.  67.   7.]
 [ 13.   0.  71.  87.]]
2022-03-16 17:10:42,199 INFO     Starting Training Epoch 13 
2022-03-16 17:11:53,355 INFO     ---- TRAIN ----
2022-03-16 17:11:53,356 INFO     tensor(2554, device='cuda:0')
2022-03-16 17:11:53,357 INFO     class_loss {0.815}, total_loss {0.815}, Time: {71.155} s
2022-03-16 17:11:53,357 INFO     Training  class_acc: 0.635
2022-03-16 17:11:57,054 INFO     ---- DEV/TEST ----
2022-03-16 17:11:57,054 INFO     Correct: 278.00, Total: 465.00, Perc:  0.60
2022-03-16 17:11:57,054 INFO     [[119.   0.   4.  24.]
 [ 10.   0.  13.  46.]
 [  4.   0.  66.   8.]
 [ 14.   0.  64.  93.]]
2022-03-16 17:11:57,283 INFO     Starting Training Epoch 14 
2022-03-16 17:13:06,684 INFO     ---- TRAIN ----
2022-03-16 17:13:06,685 INFO     tensor(2573, device='cuda:0')
2022-03-16 17:13:06,686 INFO     class_loss {0.749}, total_loss {0.749}, Time: {69.400} s
2022-03-16 17:13:06,686 INFO     Training  class_acc: 0.639
2022-03-16 17:13:10,189 INFO     ---- DEV/TEST ----
2022-03-16 17:13:10,189 INFO     Correct: 282.00, Total: 465.00, Perc:  0.61
2022-03-16 17:13:10,189 INFO     [[122.   0.   4.  21.]
 [ 14.   0.  12.  43.]
 [  4.   0.  70.   4.]
 [ 14.   0.  67.  90.]]
2022-03-16 17:13:10,363 INFO     Starting Training Epoch 15 
2022-03-16 17:14:20,358 INFO     ---- TRAIN ----
2022-03-16 17:14:20,358 INFO     tensor(2547, device='cuda:0')
2022-03-16 17:14:20,359 INFO     class_loss {1.134}, total_loss {1.134}, Time: {69.993} s
2022-03-16 17:14:20,359 INFO     Training  class_acc: 0.633
2022-03-16 17:14:23,962 INFO     ---- DEV/TEST ----
2022-03-16 17:14:23,962 INFO     Correct: 276.00, Total: 465.00, Perc:  0.59
2022-03-16 17:14:23,962 INFO     [[121.   0.   2.  24.]
 [ 12.   0.  17.  40.]
 [  4.   0.  66.   8.]
 [ 14.   0.  68.  89.]]
2022-03-16 17:14:24,123 INFO     Starting Training Epoch 16 
2022-03-16 17:15:35,550 INFO     ---- TRAIN ----
2022-03-16 17:15:35,550 INFO     tensor(2560, device='cuda:0')
2022-03-16 17:15:35,551 INFO     class_loss {1.056}, total_loss {1.056}, Time: {71.425} s
2022-03-16 17:15:35,551 INFO     Training  class_acc: 0.636
2022-03-16 17:15:39,286 INFO     ---- DEV/TEST ----
2022-03-16 17:15:39,286 INFO     Correct: 268.00, Total: 465.00, Perc:  0.58
2022-03-16 17:15:39,286 INFO     [[117.   0.   4.  26.]
 [ 10.   0.  15.  44.]
 [  4.   0.  63.  11.]
 [ 14.   0.  69.  88.]]
2022-03-16 17:15:39,613 INFO     Starting Training Epoch 17 
2022-03-16 17:16:48,821 INFO     ---- TRAIN ----
2022-03-16 17:16:48,822 INFO     tensor(2569, device='cuda:0')
2022-03-16 17:16:48,822 INFO     class_loss {0.866}, total_loss {0.866}, Time: {69.207} s
2022-03-16 17:16:48,822 INFO     Training  class_acc: 0.638
2022-03-16 17:16:52,368 INFO     ---- DEV/TEST ----
2022-03-16 17:16:52,369 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 17:16:52,369 INFO     [[123.   0.   5.  19.]
 [ 14.   0.  15.  40.]
 [  4.   0.  68.   6.]
 [ 15.   0.  74.  82.]]
2022-03-16 17:16:52,547 INFO     Starting Training Epoch 18 
2022-03-16 17:18:02,377 INFO     ---- TRAIN ----
2022-03-16 17:18:02,378 INFO     tensor(2576, device='cuda:0')
2022-03-16 17:18:02,378 INFO     class_loss {0.740}, total_loss {0.740}, Time: {69.828} s
2022-03-16 17:18:02,378 INFO     Training  class_acc: 0.640
2022-03-16 17:18:06,011 INFO     ---- DEV/TEST ----
2022-03-16 17:18:06,012 INFO     Correct: 274.00, Total: 465.00, Perc:  0.59
2022-03-16 17:18:06,012 INFO     [[117.   0.   2.  28.]
 [ 10.   0.  16.  43.]
 [  3.   0.  66.   9.]
 [ 12.   0.  68.  91.]]
2022-03-16 17:18:06,218 INFO     Starting Training Epoch 19 
2022-03-16 17:19:15,016 INFO     ---- TRAIN ----
2022-03-16 17:19:15,017 INFO     tensor(2557, device='cuda:0')
2022-03-16 17:19:15,017 INFO     class_loss {1.124}, total_loss {1.124}, Time: {68.797} s
2022-03-16 17:19:15,018 INFO     Training  class_acc: 0.635
2022-03-16 17:19:18,419 INFO     ---- DEV/TEST ----
2022-03-16 17:19:18,419 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 17:19:18,419 INFO     [[116.   0.   5.  26.]
 [ 10.   0.  16.  43.]
 [  4.   0.  67.   7.]
 [ 12.   0.  73.  86.]]
2022-03-16 17:19:18,611 INFO     Starting Training Epoch 20 
2022-03-16 17:20:27,845 INFO     ---- TRAIN ----
2022-03-16 17:20:27,846 INFO     tensor(2562, device='cuda:0')
2022-03-16 17:20:27,846 INFO     class_loss {0.895}, total_loss {0.895}, Time: {69.233} s
2022-03-16 17:20:27,847 INFO     Training  class_acc: 0.637
2022-03-16 17:20:31,381 INFO     ---- DEV/TEST ----
2022-03-16 17:20:31,381 INFO     Correct: 270.00, Total: 465.00, Perc:  0.58
2022-03-16 17:20:31,381 INFO     [[117.   0.   2.  28.]
 [ 10.   0.  16.  43.]
 [  4.   0.  70.   4.]
 [ 14.   0.  74.  83.]]
2022-03-16 17:20:31,558 INFO     Starting Training Epoch 21 
2022-03-16 17:21:40,528 INFO     ---- TRAIN ----
2022-03-16 17:21:40,528 INFO     tensor(2579, device='cuda:0')
2022-03-16 17:21:40,529 INFO     class_loss {0.830}, total_loss {0.830}, Time: {68.968} s
2022-03-16 17:21:40,529 INFO     Training  class_acc: 0.641
2022-03-16 17:21:44,096 INFO     ---- DEV/TEST ----
2022-03-16 17:21:44,096 INFO     Correct: 283.00, Total: 465.00, Perc:  0.61
2022-03-16 17:21:44,096 INFO     [[117.   0.   4.  26.]
 [ 10.   0.  14.  45.]
 [  4.   0.  68.   6.]
 [ 13.   0.  60.  98.]]
2022-03-16 17:21:44,545 INFO     Starting Training Epoch 22 
2022-03-16 17:22:53,965 INFO     ---- TRAIN ----
2022-03-16 17:22:53,965 INFO     tensor(2600, device='cuda:0')
2022-03-16 17:22:53,966 INFO     class_loss {0.877}, total_loss {0.877}, Time: {69.418} s
2022-03-16 17:22:53,966 INFO     Training  class_acc: 0.646
2022-03-16 17:22:57,522 INFO     ---- DEV/TEST ----
2022-03-16 17:22:57,523 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 17:22:57,523 INFO     [[116.   0.   5.  26.]
 [ 10.   0.  18.  41.]
 [  3.   0.  70.   5.]
 [ 14.   0.  70.  87.]]
2022-03-16 17:22:57,747 INFO     Starting Training Epoch 23 
2022-03-16 17:24:06,252 INFO     ---- TRAIN ----
2022-03-16 17:24:06,253 INFO     tensor(2566, device='cuda:0')
2022-03-16 17:24:06,253 INFO     class_loss {1.335}, total_loss {1.335}, Time: {68.503} s
2022-03-16 17:24:06,253 INFO     Training  class_acc: 0.638
2022-03-16 17:24:09,669 INFO     ---- DEV/TEST ----
2022-03-16 17:24:09,669 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 17:24:09,669 INFO     [[118.   0.   6.  23.]
 [ 10.   0.  17.  42.]
 [  2.   0.  66.  10.]
 [ 13.   0.  73.  85.]]
2022-03-16 17:24:10,661 INFO     Starting Training Epoch 24 
2022-03-16 17:25:20,392 INFO     ---- TRAIN ----
2022-03-16 17:25:20,393 INFO     tensor(2553, device='cuda:0')
2022-03-16 17:25:20,393 INFO     class_loss {1.185}, total_loss {1.185}, Time: {69.730} s
2022-03-16 17:25:20,394 INFO     Training  class_acc: 0.634
2022-03-16 17:25:23,974 INFO     ---- DEV/TEST ----
2022-03-16 17:25:23,974 INFO     Correct: 274.00, Total: 465.00, Perc:  0.59
2022-03-16 17:25:23,974 INFO     [[120.   0.   1.  26.]
 [ 11.   0.  15.  43.]
 [  4.   0.  67.   7.]
 [ 14.   0.  70.  87.]]
2022-03-16 17:25:24,242 INFO     Starting Training Epoch 25 
2022-03-16 17:26:33,050 INFO     ---- TRAIN ----
2022-03-16 17:26:33,051 INFO     tensor(2587, device='cuda:0')
2022-03-16 17:26:33,052 INFO     class_loss {1.189}, total_loss {1.189}, Time: {68.807} s
2022-03-16 17:26:33,052 INFO     Training  class_acc: 0.643
2022-03-16 17:26:36,451 INFO     ---- DEV/TEST ----
2022-03-16 17:26:36,451 INFO     Correct: 274.00, Total: 465.00, Perc:  0.59
2022-03-16 17:26:36,452 INFO     [[117.   0.   4.  26.]
 [ 10.   0.  19.  40.]
 [  3.   0.  68.   7.]
 [ 13.   0.  69.  89.]]
2022-03-16 17:26:36,662 INFO     Starting Training Epoch 26 
2022-03-16 17:27:44,732 INFO     ---- TRAIN ----
2022-03-16 17:27:44,733 INFO     tensor(2548, device='cuda:0')
2022-03-16 17:27:44,733 INFO     class_loss {1.619}, total_loss {1.619}, Time: {68.069} s
2022-03-16 17:27:44,734 INFO     Training  class_acc: 0.633
2022-03-16 17:27:48,247 INFO     ---- DEV/TEST ----
2022-03-16 17:27:48,248 INFO     Correct: 265.00, Total: 465.00, Perc:  0.57
2022-03-16 17:27:48,248 INFO     [[118.   0.   5.  24.]
 [ 10.   0.  15.  44.]
 [  4.   0.  64.  10.]
 [ 14.   0.  74.  83.]]
2022-03-16 17:27:48,438 INFO     Starting Training Epoch 27 
2022-03-16 17:28:55,969 INFO     ---- TRAIN ----
2022-03-16 17:28:55,970 INFO     tensor(2559, device='cuda:0')
2022-03-16 17:28:55,970 INFO     class_loss {0.818}, total_loss {0.818}, Time: {67.530} s
2022-03-16 17:28:55,971 INFO     Training  class_acc: 0.636
2022-03-16 17:28:59,163 INFO     ---- DEV/TEST ----
2022-03-16 17:28:59,163 INFO     Correct: 275.00, Total: 465.00, Perc:  0.59
2022-03-16 17:28:59,163 INFO     [[117.   0.   4.  26.]
 [ 10.   0.  17.  42.]
 [  5.   0.  66.   7.]
 [ 14.   0.  65.  92.]]
2022-03-16 17:28:59,378 INFO     Starting Training Epoch 28 
2022-03-16 17:30:06,638 INFO     ---- TRAIN ----
2022-03-16 17:30:06,638 INFO     tensor(2572, device='cuda:0')
2022-03-16 17:30:06,639 INFO     class_loss {1.273}, total_loss {1.273}, Time: {67.258} s
2022-03-16 17:30:06,639 INFO     Training  class_acc: 0.639
2022-03-16 17:30:10,134 INFO     ---- DEV/TEST ----
2022-03-16 17:30:10,135 INFO     Correct: 274.00, Total: 465.00, Perc:  0.59
2022-03-16 17:30:10,135 INFO     [[122.   0.   2.  23.]
 [ 15.   0.  13.  41.]
 [  4.   0.  64.  10.]
 [ 15.   0.  68.  88.]]
2022-03-16 17:30:10,342 INFO     Starting Training Epoch 29 
2022-03-16 17:31:17,804 INFO     ---- TRAIN ----
2022-03-16 17:31:17,805 INFO     tensor(2593, device='cuda:0')
2022-03-16 17:31:17,805 INFO     class_loss {0.526}, total_loss {0.526}, Time: {67.461} s
2022-03-16 17:31:17,805 INFO     Training  class_acc: 0.644
2022-03-16 17:31:21,178 INFO     ---- DEV/TEST ----
2022-03-16 17:31:21,178 INFO     Correct: 276.00, Total: 465.00, Perc:  0.59
2022-03-16 17:31:21,179 INFO     [[120.   0.   2.  25.]
 [ 11.   0.  13.  45.]
 [  4.   0.  64.  10.]
 [ 14.   0.  65.  92.]]
2022-03-16 17:31:21,402 INFO     Starting Training Epoch 30 
2022-03-16 17:32:27,682 INFO     ---- TRAIN ----
2022-03-16 17:32:27,683 INFO     tensor(2534, device='cuda:0')
2022-03-16 17:32:27,683 INFO     class_loss {1.510}, total_loss {1.510}, Time: {66.279} s
2022-03-16 17:32:27,684 INFO     Training  class_acc: 0.630
2022-03-16 17:32:30,776 INFO     ---- DEV/TEST ----
2022-03-16 17:32:30,776 INFO     Correct: 267.00, Total: 465.00, Perc:  0.57
2022-03-16 17:32:30,776 INFO     [[116.   0.   6.  25.]
 [ 10.   0.  15.  44.]
 [  3.   0.  68.   7.]
 [ 11.   0.  77.  83.]]
2022-03-16 17:32:30,960 INFO     Starting Training Epoch 31 
2022-03-16 17:33:01,364 INFO     ---- TRAIN ----
2022-03-16 17:33:01,364 INFO     tensor(2570, device='cuda:0')
2022-03-16 17:33:01,365 INFO     class_loss {0.901}, total_loss {0.901}, Time: {30.403} s
2022-03-16 17:33:01,365 INFO     Training  class_acc: 0.639
2022-03-16 17:33:02,460 INFO     ---- DEV/TEST ----
2022-03-16 17:33:02,460 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 17:33:02,460 INFO     [[115.   0.   3.  29.]
 [ 10.   0.  17.  42.]
 [  3.   0.  66.   9.]
 [ 13.   0.  70.  88.]]
2022-03-16 17:33:02,659 INFO     Starting Training Epoch 32 
2022-03-16 17:34:00,452 INFO     ---- TRAIN ----
2022-03-16 17:34:00,453 INFO     tensor(2582, device='cuda:0')
2022-03-16 17:34:00,453 INFO     class_loss {1.060}, total_loss {1.060}, Time: {57.792} s
2022-03-16 17:34:00,453 INFO     Training  class_acc: 0.641
2022-03-16 17:34:04,586 INFO     ---- DEV/TEST ----
2022-03-16 17:34:04,586 INFO     Correct: 270.00, Total: 465.00, Perc:  0.58
2022-03-16 17:34:04,587 INFO     [[113.   0.   2.  32.]
 [ 10.   0.  16.  43.]
 [  3.   0.  66.   9.]
 [ 10.   0.  70.  91.]]
2022-03-16 17:34:04,899 INFO     Starting Training Epoch 33 
2022-03-16 17:35:21,033 INFO     ---- TRAIN ----
2022-03-16 17:35:21,034 INFO     tensor(2605, device='cuda:0')
2022-03-16 17:35:21,035 INFO     class_loss {1.362}, total_loss {1.362}, Time: {76.133} s
2022-03-16 17:35:21,035 INFO     Training  class_acc: 0.647
2022-03-16 17:35:25,363 INFO     ---- DEV/TEST ----
2022-03-16 17:35:25,364 INFO     Correct: 271.00, Total: 465.00, Perc:  0.58
2022-03-16 17:35:25,364 INFO     [[114.   0.   5.  28.]
 [ 10.   0.  16.  43.]
 [  3.   0.  69.   6.]
 [ 13.   0.  70.  88.]]
2022-03-16 17:35:25,568 INFO     Starting Training Epoch 34 
2022-03-16 17:36:40,116 INFO     ---- TRAIN ----
2022-03-16 17:36:40,117 INFO     tensor(2552, device='cuda:0')
2022-03-16 17:36:40,117 INFO     class_loss {1.284}, total_loss {1.284}, Time: {74.547} s
2022-03-16 17:36:40,117 INFO     Training  class_acc: 0.634
2022-03-16 17:36:44,360 INFO     ---- DEV/TEST ----
2022-03-16 17:36:44,360 INFO     Correct: 268.00, Total: 465.00, Perc:  0.58
2022-03-16 17:36:44,360 INFO     [[120.   0.   1.  26.]
 [ 13.   0.  15.  41.]
 [  4.   0.  64.  10.]
 [ 15.   0.  72.  84.]]
2022-03-16 17:36:44,529 INFO     Starting Training Epoch 35 
2022-03-16 17:37:58,204 INFO     ---- TRAIN ----
2022-03-16 17:37:58,205 INFO     tensor(2552, device='cuda:0')
2022-03-16 17:37:58,205 INFO     class_loss {1.614}, total_loss {1.614}, Time: {73.674} s
2022-03-16 17:37:58,206 INFO     Training  class_acc: 0.634
2022-03-16 17:38:02,544 INFO     ---- DEV/TEST ----
2022-03-16 17:38:02,545 INFO     Correct: 264.00, Total: 465.00, Perc:  0.57
2022-03-16 17:38:02,545 INFO     [[117.   0.   3.  27.]
 [ 10.   0.  16.  43.]
 [  3.   0.  69.   6.]
 [ 14.   0.  79.  78.]]
2022-03-16 17:38:02,699 INFO     Starting Training Epoch 36 
2022-03-16 17:39:19,787 INFO     ---- TRAIN ----
2022-03-16 17:39:19,787 INFO     tensor(2548, device='cuda:0')
2022-03-16 17:39:19,788 INFO     class_loss {0.881}, total_loss {0.881}, Time: {77.086} s
2022-03-16 17:39:19,788 INFO     Training  class_acc: 0.633
2022-03-16 17:39:24,136 INFO     ---- DEV/TEST ----
2022-03-16 17:39:24,137 INFO     Correct: 269.00, Total: 465.00, Perc:  0.58
2022-03-16 17:39:24,137 INFO     [[119.   0.   3.  25.]
 [ 11.   0.  14.  44.]
 [  4.   0.  68.   6.]
 [ 13.   0.  76.  82.]]
2022-03-16 17:39:24,380 INFO     Starting Training Epoch 37 
2022-03-16 17:40:42,683 INFO     ---- TRAIN ----
2022-03-16 17:40:42,684 INFO     tensor(2568, device='cuda:0')
2022-03-16 17:40:42,684 INFO     class_loss {0.577}, total_loss {0.577}, Time: {78.302} s
2022-03-16 17:40:42,685 INFO     Training  class_acc: 0.638
2022-03-16 17:40:47,035 INFO     ---- DEV/TEST ----
2022-03-16 17:40:47,036 INFO     Correct: 276.00, Total: 465.00, Perc:  0.59
2022-03-16 17:40:47,036 INFO     [[115.   0.   4.  28.]
 [ 10.   0.  19.  40.]
 [  3.   0.  71.   4.]
 [ 13.   0.  68.  90.]]
2022-03-16 17:40:47,278 INFO     Starting Training Epoch 38 
2022-03-16 17:42:03,692 INFO     ---- TRAIN ----
2022-03-16 17:42:03,693 INFO     tensor(2566, device='cuda:0')
2022-03-16 17:42:03,693 INFO     class_loss {0.946}, total_loss {0.946}, Time: {76.412} s
2022-03-16 17:42:03,694 INFO     Training  class_acc: 0.638
2022-03-16 17:42:07,808 INFO     ---- DEV/TEST ----
2022-03-16 17:42:07,808 INFO     Correct: 284.00, Total: 465.00, Perc:  0.61
2022-03-16 17:42:07,808 INFO     [[122.   0.   3.  22.]
 [ 13.   0.  15.  41.]
 [  4.   0.  67.   7.]
 [ 14.   0.  62.  95.]]
2022-03-16 17:42:07,996 INFO     Starting Training Epoch 39 
2022-03-16 17:43:17,617 INFO     ---- TRAIN ----
2022-03-16 17:43:17,617 INFO     tensor(2555, device='cuda:0')
2022-03-16 17:43:17,618 INFO     class_loss {0.798}, total_loss {0.798}, Time: {69.619} s
2022-03-16 17:43:17,618 INFO     Training  class_acc: 0.635
2022-03-16 17:43:21,769 INFO     ---- DEV/TEST ----
2022-03-16 17:43:21,769 INFO     Correct: 268.00, Total: 465.00, Perc:  0.58
2022-03-16 17:43:21,769 INFO     [[122.   0.   2.  23.]
 [ 14.   0.  13.  42.]
 [  4.   0.  65.   9.]
 [ 15.   0.  75.  81.]]
2022-03-16 17:43:22,024 INFO     Starting Training Epoch 40 
2022-03-16 17:44:37,134 INFO     ---- TRAIN ----
2022-03-16 17:44:37,135 INFO     tensor(2564, device='cuda:0')
2022-03-16 17:44:37,135 INFO     class_loss {0.678}, total_loss {0.678}, Time: {75.109} s
2022-03-16 17:44:37,136 INFO     Training  class_acc: 0.637
2022-03-16 17:44:41,477 INFO     ---- DEV/TEST ----
2022-03-16 17:44:41,477 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 17:44:41,477 INFO     [[120.   0.   2.  25.]
 [ 13.   0.  13.  43.]
 [  4.   0.  64.  10.]
 [ 15.   0.  67.  89.]]
2022-03-16 17:44:41,654 INFO     Starting Training Epoch 41 
2022-03-16 17:45:57,292 INFO     ---- TRAIN ----
2022-03-16 17:45:57,292 INFO     tensor(2580, device='cuda:0')
2022-03-16 17:45:57,293 INFO     class_loss {0.754}, total_loss {0.754}, Time: {75.636} s
2022-03-16 17:45:57,293 INFO     Training  class_acc: 0.641
2022-03-16 17:46:01,483 INFO     ---- DEV/TEST ----
2022-03-16 17:46:01,483 INFO     Correct: 279.00, Total: 465.00, Perc:  0.60
2022-03-16 17:46:01,484 INFO     [[123.   0.   3.  21.]
 [ 14.   0.  16.  39.]
 [  4.   0.  66.   8.]
 [ 14.   0.  67.  90.]]
2022-03-16 17:46:01,677 INFO     Starting Training Epoch 42 
2022-03-16 17:47:16,625 INFO     ---- TRAIN ----
2022-03-16 17:47:16,626 INFO     tensor(2571, device='cuda:0')
2022-03-16 17:47:16,626 INFO     class_loss {0.611}, total_loss {0.611}, Time: {74.947} s
2022-03-16 17:47:16,627 INFO     Training  class_acc: 0.639
2022-03-16 17:47:20,659 INFO     ---- DEV/TEST ----
2022-03-16 17:47:20,660 INFO     Correct: 272.00, Total: 465.00, Perc:  0.58
2022-03-16 17:47:20,660 INFO     [[116.   0.   2.  29.]
 [ 10.   0.  15.  44.]
 [  3.   0.  67.   8.]
 [ 13.   0.  69.  89.]]
2022-03-16 17:47:20,831 INFO     Starting Training Epoch 43 
2022-03-16 17:48:38,332 INFO     ---- TRAIN ----
2022-03-16 17:48:38,333 INFO     tensor(2572, device='cuda:0')
2022-03-16 17:48:38,333 INFO     class_loss {0.473}, total_loss {0.473}, Time: {77.499} s
2022-03-16 17:48:38,333 INFO     Training  class_acc: 0.639
2022-03-16 17:48:41,356 INFO     ---- DEV/TEST ----
2022-03-16 17:48:41,356 INFO     Correct: 277.00, Total: 465.00, Perc:  0.60
2022-03-16 17:48:41,356 INFO     [[121.   0.   5.  21.]
 [ 14.   0.  15.  40.]
 [  4.   0.  68.   6.]
 [ 15.   0.  68.  88.]]
2022-03-16 17:48:41,556 INFO     Starting Training Epoch 44 
2022-03-16 17:49:53,748 INFO     ---- TRAIN ----
2022-03-16 17:49:53,749 INFO     tensor(2566, device='cuda:0')
2022-03-16 17:49:53,749 INFO     class_loss {0.646}, total_loss {0.646}, Time: {72.190} s
2022-03-16 17:49:53,749 INFO     Training  class_acc: 0.638
2022-03-16 17:49:56,747 INFO     ---- DEV/TEST ----
2022-03-16 17:49:56,747 INFO     Correct: 279.00, Total: 465.00, Perc:  0.60
2022-03-16 17:49:56,747 INFO     [[120.   0.   3.  24.]
 [ 11.   0.  17.  41.]
 [  4.   0.  69.   5.]
 [ 14.   0.  67.  90.]]
2022-03-16 17:49:56,948 INFO     Starting Training Epoch 45 
2022-03-16 17:51:08,931 INFO     ---- TRAIN ----
2022-03-16 17:51:08,931 INFO     tensor(2574, device='cuda:0')
2022-03-16 17:51:08,932 INFO     class_loss {1.261}, total_loss {1.261}, Time: {71.981} s
2022-03-16 17:51:08,932 INFO     Training  class_acc: 0.640
2022-03-16 17:51:13,060 INFO     ---- DEV/TEST ----
2022-03-16 17:51:13,060 INFO     Correct: 273.00, Total: 465.00, Perc:  0.59
2022-03-16 17:51:13,060 INFO     [[115.   0.   1.  31.]
 [ 10.   0.  14.  45.]
 [  3.   0.  68.   7.]
 [ 13.   0.  68.  90.]]
2022-03-16 17:51:13,270 INFO     Starting Training Epoch 46 
2022-03-16 17:52:22,480 INFO     ---- TRAIN ----
2022-03-16 17:52:22,481 INFO     tensor(2559, device='cuda:0')
2022-03-16 17:52:22,481 INFO     class_loss {0.619}, total_loss {0.619}, Time: {69.209} s
2022-03-16 17:52:22,482 INFO     Training  class_acc: 0.636
2022-03-16 17:52:26,518 INFO     ---- DEV/TEST ----
2022-03-16 17:52:26,518 INFO     Correct: 266.00, Total: 465.00, Perc:  0.57
2022-03-16 17:52:26,518 INFO     [[116.   0.   3.  28.]
 [ 10.   0.  18.  41.]
 [  3.   0.  66.   9.]
 [ 11.   0.  76.  84.]]
2022-03-16 17:52:26,764 INFO     Starting Training Epoch 47 
2022-03-16 17:53:40,004 INFO     ---- TRAIN ----
2022-03-16 17:53:40,004 INFO     tensor(2566, device='cuda:0')
2022-03-16 17:53:40,005 INFO     class_loss {0.689}, total_loss {0.689}, Time: {73.238} s
2022-03-16 17:53:40,005 INFO     Training  class_acc: 0.638
2022-03-16 17:53:44,000 INFO     ---- DEV/TEST ----
2022-03-16 17:53:44,001 INFO     Correct: 276.00, Total: 465.00, Perc:  0.59
2022-03-16 17:53:44,001 INFO     [[121.   0.   5.  21.]
 [ 12.   0.  14.  43.]
 [  4.   0.  67.   7.]
 [ 14.   0.  69.  88.]]
2022-03-16 17:53:44,254 INFO     Starting Training Epoch 48 
2022-03-16 17:54:57,263 INFO     ---- TRAIN ----
2022-03-16 17:54:57,264 INFO     tensor(2573, device='cuda:0')
2022-03-16 17:54:57,264 INFO     class_loss {0.749}, total_loss {0.749}, Time: {73.008} s
2022-03-16 17:54:57,265 INFO     Training  class_acc: 0.639
2022-03-16 17:55:01,295 INFO     ---- DEV/TEST ----
2022-03-16 17:55:01,296 INFO     Correct: 264.00, Total: 465.00, Perc:  0.57
2022-03-16 17:55:01,296 INFO     [[115.   0.   2.  30.]
 [ 10.   0.  17.  42.]
 [  3.   0.  69.   6.]
 [ 13.   0.  78.  80.]]
2022-03-16 17:55:01,544 INFO     Starting Training Epoch 49 
2022-03-16 17:56:14,619 INFO     ---- TRAIN ----
2022-03-16 17:56:14,620 INFO     tensor(2564, device='cuda:0')
2022-03-16 17:56:14,630 INFO     class_loss {0.437}, total_loss {0.437}, Time: {73.074} s
2022-03-16 17:56:14,630 INFO     Training  class_acc: 0.637
2022-03-16 17:56:18,634 INFO     ---- DEV/TEST ----
2022-03-16 17:56:18,635 INFO     Correct: 271.00, Total: 465.00, Perc:  0.58
2022-03-16 17:56:18,635 INFO     [[116.   0.   4.  27.]
 [ 10.   0.  19.  40.]
 [  3.   0.  67.   8.]
 [ 13.   0.  70.  88.]]
2022-03-16 17:56:18,886 INFO     [tensor(0.4368, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:56:18,900 INFO     [0.6370186335403727]
2022-03-16 17:56:18,900 INFO     [0.5827956989247312]
2022-03-16 17:56:18,900 INFO     [None]
2022-03-16 17:56:18,900 INFO     [None]
2022-03-16 17:56:18,901 INFO     [None]
