2022-03-16 16:44:42,722 INFO     J: 0
2022-03-16 16:44:49,694 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-16 16:44:49,695 INFO     [0.24091826 0.13622603 0.38294652 0.23990918]
2022-03-16 16:44:51,531 INFO     tensor([0.2530, 0.2879, 0.2534, 0.2057], device='cuda:0')
2022-03-16 16:44:51,533 INFO     No of classes 4 
2022-03-16 16:44:52,519 INFO     Train shape (3964,), Dev shape (526,) 
2022-03-16 16:44:52,519 INFO     Testing for speaker: 4 
2022-03-16 16:44:52,520 INFO     Starting Training Epoch 0 
2022-03-16 16:45:09,932 INFO     ---- TRAIN ----
2022-03-16 16:45:09,932 INFO     tensor(1613, device='cuda:0')
2022-03-16 16:45:09,933 INFO     class_loss {1.554}, total_loss {1.554}, Time: {17.411} s
2022-03-16 16:45:09,933 INFO     Training  class_acc: 0.407
2022-03-16 16:45:10,783 INFO     ---- DEV/TEST ----
2022-03-16 16:45:10,784 INFO     Correct: 209.00, Total: 526.00, Perc:  0.40
2022-03-16 16:45:10,784 INFO     [[  0.   0.   1. 147.]
 [  0.   0.  15.  40.]
 [  0.   0.  43.  90.]
 [  0.   0.  24. 166.]]
2022-03-16 16:45:11,114 INFO     Starting Training Epoch 1 
2022-03-16 16:45:28,000 INFO     ---- TRAIN ----
2022-03-16 16:45:28,000 INFO     tensor(1792, device='cuda:0')
2022-03-16 16:45:28,000 INFO     class_loss {1.181}, total_loss {1.181}, Time: {16.884} s
2022-03-16 16:45:28,000 INFO     Training  class_acc: 0.452
2022-03-16 16:45:28,875 INFO     ---- DEV/TEST ----
2022-03-16 16:45:28,875 INFO     Correct: 268.00, Total: 526.00, Perc:  0.51
2022-03-16 16:45:28,876 INFO     [[ 98.   0.   0.  50.]
 [  9.   0.   9.  37.]
 [ 24.   0.  35.  74.]
 [ 40.   0.  15. 135.]]
2022-03-16 16:45:29,191 INFO     Starting Training Epoch 2 
2022-03-16 16:45:45,779 INFO     ---- TRAIN ----
2022-03-16 16:45:45,779 INFO     tensor(2079, device='cuda:0')
2022-03-16 16:45:45,780 INFO     class_loss {1.157}, total_loss {1.157}, Time: {16.586} s
2022-03-16 16:45:45,780 INFO     Training  class_acc: 0.524
2022-03-16 16:45:46,481 INFO     ---- DEV/TEST ----
2022-03-16 16:45:46,481 INFO     Correct: 218.00, Total: 526.00, Perc:  0.41
2022-03-16 16:45:46,481 INFO     [[  3.   0.  12. 133.]
 [  0.   0.  28.  27.]
 [  0.   0. 103.  30.]
 [  1.   0.  77. 112.]]
2022-03-16 16:45:46,826 INFO     Starting Training Epoch 3 
2022-03-16 16:46:02,972 INFO     ---- TRAIN ----
2022-03-16 16:46:02,973 INFO     tensor(2380, device='cuda:0')
2022-03-16 16:46:02,973 INFO     class_loss {1.388}, total_loss {1.388}, Time: {16.145} s
2022-03-16 16:46:02,973 INFO     Training  class_acc: 0.600
2022-03-16 16:46:03,837 INFO     ---- DEV/TEST ----
2022-03-16 16:46:03,838 INFO     Correct: 311.00, Total: 526.00, Perc:  0.59
2022-03-16 16:46:03,838 INFO     [[ 91.   0.   4.  53.]
 [  4.   0.  20.  31.]
 [  5.   0.  97.  31.]
 [ 22.   0.  45. 123.]]
2022-03-16 16:46:04,580 INFO     Starting Training Epoch 4 
2022-03-16 16:46:20,964 INFO     ---- TRAIN ----
2022-03-16 16:46:20,965 INFO     tensor(2438, device='cuda:0')
2022-03-16 16:46:20,965 INFO     class_loss {0.878}, total_loss {0.878}, Time: {16.383} s
2022-03-16 16:46:20,966 INFO     Training  class_acc: 0.615
2022-03-16 16:46:21,669 INFO     ---- DEV/TEST ----
2022-03-16 16:46:21,669 INFO     Correct: 297.00, Total: 526.00, Perc:  0.56
2022-03-16 16:46:21,669 INFO     [[ 67.   0.   2.  79.]
 [  1.   0.  21.  33.]
 [  4.   0.  86.  43.]
 [  8.   0.  38. 144.]]
2022-03-16 16:46:21,990 INFO     Starting Training Epoch 5 
2022-03-16 16:46:37,950 INFO     ---- TRAIN ----
2022-03-16 16:46:37,950 INFO     tensor(2543, device='cuda:0')
2022-03-16 16:46:37,951 INFO     class_loss {1.421}, total_loss {1.421}, Time: {15.958} s
2022-03-16 16:46:37,951 INFO     Training  class_acc: 0.642
2022-03-16 16:46:38,808 INFO     ---- DEV/TEST ----
2022-03-16 16:46:38,808 INFO     Correct: 319.00, Total: 526.00, Perc:  0.61
2022-03-16 16:46:38,808 INFO     [[ 90.   0.   5.  53.]
 [  1.   0.  27.  27.]
 [  4.   0. 105.  24.]
 [ 16.   0.  50. 124.]]
2022-03-16 16:46:39,084 INFO     Starting Training Epoch 6 
2022-03-16 16:46:54,915 INFO     ---- TRAIN ----
2022-03-16 16:46:54,916 INFO     tensor(2541, device='cuda:0')
2022-03-16 16:46:54,916 INFO     class_loss {0.818}, total_loss {0.818}, Time: {15.830} s
2022-03-16 16:46:54,917 INFO     Training  class_acc: 0.641
2022-03-16 16:46:55,632 INFO     ---- DEV/TEST ----
2022-03-16 16:46:55,633 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:46:55,633 INFO     [[ 90.   0.   4.  54.]
 [  2.   0.  25.  28.]
 [  4.   0.  99.  30.]
 [ 18.   0.  45. 127.]]
2022-03-16 16:46:56,564 INFO     Starting Training Epoch 7 
2022-03-16 16:47:12,458 INFO     ---- TRAIN ----
2022-03-16 16:47:12,458 INFO     tensor(2547, device='cuda:0')
2022-03-16 16:47:12,459 INFO     class_loss {0.972}, total_loss {0.972}, Time: {15.893} s
2022-03-16 16:47:12,459 INFO     Training  class_acc: 0.643
2022-03-16 16:47:13,167 INFO     ---- DEV/TEST ----
2022-03-16 16:47:13,168 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 16:47:13,168 INFO     [[ 88.   0.   3.  57.]
 [  1.   0.  22.  32.]
 [  3.   0.  93.  37.]
 [ 11.   0.  43. 136.]]
2022-03-16 16:47:13,521 INFO     Starting Training Epoch 8 
2022-03-16 16:47:29,942 INFO     ---- TRAIN ----
2022-03-16 16:47:29,942 INFO     tensor(2543, device='cuda:0')
2022-03-16 16:47:29,943 INFO     class_loss {0.454}, total_loss {0.454}, Time: {16.420} s
2022-03-16 16:47:29,943 INFO     Training  class_acc: 0.642
2022-03-16 16:47:30,659 INFO     ---- DEV/TEST ----
2022-03-16 16:47:30,659 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 16:47:30,660 INFO     [[ 92.   0.   5.  51.]
 [  1.   0.  22.  32.]
 [  4.   0.  97.  32.]
 [ 15.   0.  43. 132.]]
2022-03-16 16:47:30,999 INFO     Starting Training Epoch 9 
2022-03-16 16:47:46,692 INFO     ---- TRAIN ----
2022-03-16 16:47:46,692 INFO     tensor(2568, device='cuda:0')
2022-03-16 16:47:46,693 INFO     class_loss {1.408}, total_loss {1.408}, Time: {15.692} s
2022-03-16 16:47:46,693 INFO     Training  class_acc: 0.648
2022-03-16 16:47:47,541 INFO     ---- DEV/TEST ----
2022-03-16 16:47:47,541 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 16:47:47,542 INFO     [[ 92.   0.   4.  52.]
 [  2.   0.  25.  28.]
 [  4.   0. 101.  28.]
 [ 19.   0.  41. 130.]]
2022-03-16 16:47:47,831 INFO     Starting Training Epoch 10 
2022-03-16 16:48:03,551 INFO     ---- TRAIN ----
2022-03-16 16:48:03,552 INFO     tensor(2535, device='cuda:0')
2022-03-16 16:48:03,552 INFO     class_loss {1.931}, total_loss {1.931}, Time: {15.719} s
2022-03-16 16:48:03,552 INFO     Training  class_acc: 0.640
2022-03-16 16:48:04,354 INFO     ---- DEV/TEST ----
2022-03-16 16:48:04,354 INFO     Correct: 320.00, Total: 526.00, Perc:  0.61
2022-03-16 16:48:04,354 INFO     [[ 86.   0.   4.  58.]
 [  1.   0.  25.  29.]
 [  4.   0. 100.  29.]
 [ 10.   0.  46. 134.]]
2022-03-16 16:48:04,697 INFO     Starting Training Epoch 11 
2022-03-16 16:48:20,530 INFO     ---- TRAIN ----
2022-03-16 16:48:20,531 INFO     tensor(2565, device='cuda:0')
2022-03-16 16:48:20,531 INFO     class_loss {0.377}, total_loss {0.377}, Time: {15.832} s
2022-03-16 16:48:20,531 INFO     Training  class_acc: 0.647
2022-03-16 16:48:21,249 INFO     ---- DEV/TEST ----
2022-03-16 16:48:21,249 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 16:48:21,249 INFO     [[ 93.   0.   2.  53.]
 [  2.   0.  22.  31.]
 [  4.   0.  98.  31.]
 [ 18.   0.  40. 132.]]
2022-03-16 16:48:21,566 INFO     Starting Training Epoch 12 
2022-03-16 16:48:37,860 INFO     ---- TRAIN ----
2022-03-16 16:48:37,861 INFO     tensor(2572, device='cuda:0')
2022-03-16 16:48:37,861 INFO     class_loss {1.201}, total_loss {1.201}, Time: {16.293} s
2022-03-16 16:48:37,861 INFO     Training  class_acc: 0.649
2022-03-16 16:48:38,571 INFO     ---- DEV/TEST ----
2022-03-16 16:48:38,571 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:48:38,571 INFO     [[ 89.   0.   4.  55.]
 [  1.   0.  24.  30.]
 [  4.   0. 103.  26.]
 [ 19.   0.  49. 122.]]
2022-03-16 16:48:38,916 INFO     Starting Training Epoch 13 
2022-03-16 16:48:54,686 INFO     ---- TRAIN ----
2022-03-16 16:48:54,687 INFO     tensor(2536, device='cuda:0')
2022-03-16 16:48:54,687 INFO     class_loss {1.281}, total_loss {1.281}, Time: {15.769} s
2022-03-16 16:48:54,687 INFO     Training  class_acc: 0.640
2022-03-16 16:48:55,433 INFO     ---- DEV/TEST ----
2022-03-16 16:48:55,433 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:48:55,433 INFO     [[ 92.   0.   5.  51.]
 [  1.   0.  30.  24.]
 [  4.   0. 105.  24.]
 [ 19.   0.  50. 121.]]
2022-03-16 16:48:56,073 INFO     Starting Training Epoch 14 
2022-03-16 16:49:11,830 INFO     ---- TRAIN ----
2022-03-16 16:49:11,830 INFO     tensor(2568, device='cuda:0')
2022-03-16 16:49:11,830 INFO     class_loss {1.016}, total_loss {1.016}, Time: {15.756} s
2022-03-16 16:49:11,831 INFO     Training  class_acc: 0.648
2022-03-16 16:49:12,673 INFO     ---- DEV/TEST ----
2022-03-16 16:49:12,673 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:49:12,674 INFO     [[ 92.   0.   4.  52.]
 [  2.   0.  25.  28.]
 [  4.   0.  98.  31.]
 [ 20.   0.  42. 128.]]
2022-03-16 16:49:12,949 INFO     Starting Training Epoch 15 
2022-03-16 16:49:28,802 INFO     ---- TRAIN ----
2022-03-16 16:49:28,802 INFO     tensor(2563, device='cuda:0')
2022-03-16 16:49:28,803 INFO     class_loss {1.211}, total_loss {1.211}, Time: {15.851} s
2022-03-16 16:49:28,803 INFO     Training  class_acc: 0.647
2022-03-16 16:49:29,525 INFO     ---- DEV/TEST ----
2022-03-16 16:49:29,525 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 16:49:29,525 INFO     [[ 91.   0.   6.  51.]
 [  1.   0.  27.  27.]
 [  4.   0. 103.  26.]
 [ 14.   0.  47. 129.]]
2022-03-16 16:49:30,610 INFO     Starting Training Epoch 16 
2022-03-16 16:49:46,894 INFO     ---- TRAIN ----
2022-03-16 16:49:46,894 INFO     tensor(2554, device='cuda:0')
2022-03-16 16:49:46,894 INFO     class_loss {0.624}, total_loss {0.624}, Time: {16.282} s
2022-03-16 16:49:46,895 INFO     Training  class_acc: 0.644
2022-03-16 16:49:47,606 INFO     ---- DEV/TEST ----
2022-03-16 16:49:47,606 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:49:47,607 INFO     [[ 88.   0.   3.  57.]
 [  2.   0.  26.  27.]
 [  4.   0. 100.  29.]
 [ 15.   0.  49. 126.]]
2022-03-16 16:49:47,936 INFO     Starting Training Epoch 17 
2022-03-16 16:50:03,876 INFO     ---- TRAIN ----
2022-03-16 16:50:03,876 INFO     tensor(2548, device='cuda:0')
2022-03-16 16:50:03,877 INFO     class_loss {0.475}, total_loss {0.475}, Time: {15.939} s
2022-03-16 16:50:03,877 INFO     Training  class_acc: 0.643
2022-03-16 16:50:04,704 INFO     ---- DEV/TEST ----
2022-03-16 16:50:04,704 INFO     Correct: 320.00, Total: 526.00, Perc:  0.61
2022-03-16 16:50:04,704 INFO     [[ 91.   0.   2.  55.]
 [  3.   0.  25.  27.]
 [  4.   0.  96.  33.]
 [ 19.   0.  38. 133.]]
2022-03-16 16:50:04,977 INFO     Starting Training Epoch 18 
2022-03-16 16:50:20,791 INFO     ---- TRAIN ----
2022-03-16 16:50:20,792 INFO     tensor(2543, device='cuda:0')
2022-03-16 16:50:20,792 INFO     class_loss {0.516}, total_loss {0.516}, Time: {15.813} s
2022-03-16 16:50:20,792 INFO     Training  class_acc: 0.642
2022-03-16 16:50:21,536 INFO     ---- DEV/TEST ----
2022-03-16 16:50:21,536 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:50:21,536 INFO     [[ 91.   0.   3.  54.]
 [  2.   0.  25.  28.]
 [  4.   0.  96.  33.]
 [ 20.   0.  44. 126.]]
2022-03-16 16:50:21,826 INFO     Starting Training Epoch 19 
2022-03-16 16:50:37,601 INFO     ---- TRAIN ----
2022-03-16 16:50:37,601 INFO     tensor(2543, device='cuda:0')
2022-03-16 16:50:37,602 INFO     class_loss {0.628}, total_loss {0.628}, Time: {15.774} s
2022-03-16 16:50:37,602 INFO     Training  class_acc: 0.642
2022-03-16 16:50:38,567 INFO     ---- DEV/TEST ----
2022-03-16 16:50:38,567 INFO     Correct: 314.00, Total: 526.00, Perc:  0.60
2022-03-16 16:50:38,567 INFO     [[ 92.   0.   2.  54.]
 [  2.   0.  24.  29.]
 [  4.   0.  92.  37.]
 [ 20.   0.  40. 130.]]
2022-03-16 16:50:38,886 INFO     Starting Training Epoch 20 
2022-03-16 16:50:54,863 INFO     ---- TRAIN ----
2022-03-16 16:50:54,863 INFO     tensor(2538, device='cuda:0')
2022-03-16 16:50:54,864 INFO     class_loss {0.954}, total_loss {0.954}, Time: {15.975} s
2022-03-16 16:50:54,864 INFO     Training  class_acc: 0.640
2022-03-16 16:50:55,582 INFO     ---- DEV/TEST ----
2022-03-16 16:50:55,582 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 16:50:55,582 INFO     [[ 88.   0.   5.  55.]
 [  2.   0.  26.  27.]
 [  4.   0. 104.  25.]
 [ 14.   0.  47. 129.]]
2022-03-16 16:50:55,884 INFO     Starting Training Epoch 21 
2022-03-16 16:51:11,846 INFO     ---- TRAIN ----
2022-03-16 16:51:11,847 INFO     tensor(2560, device='cuda:0')
2022-03-16 16:51:11,847 INFO     class_loss {0.993}, total_loss {0.993}, Time: {15.960} s
2022-03-16 16:51:11,847 INFO     Training  class_acc: 0.646
2022-03-16 16:51:12,559 INFO     ---- DEV/TEST ----
2022-03-16 16:51:12,559 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 16:51:12,559 INFO     [[ 96.   0.   3.  49.]
 [  3.   0.  23.  29.]
 [  4.   0.  94.  35.]
 [ 26.   0.  37. 127.]]
2022-03-16 16:51:12,871 INFO     Starting Training Epoch 22 
2022-03-16 16:51:28,700 INFO     ---- TRAIN ----
2022-03-16 16:51:28,701 INFO     tensor(2547, device='cuda:0')
2022-03-16 16:51:28,701 INFO     class_loss {0.594}, total_loss {0.594}, Time: {15.828} s
2022-03-16 16:51:28,702 INFO     Training  class_acc: 0.643
2022-03-16 16:51:29,413 INFO     ---- DEV/TEST ----
2022-03-16 16:51:29,413 INFO     Correct: 319.00, Total: 526.00, Perc:  0.61
2022-03-16 16:51:29,413 INFO     [[ 90.   0.   3.  55.]
 [  1.   0.  25.  29.]
 [  4.   0. 101.  28.]
 [ 16.   0.  46. 128.]]
2022-03-16 16:51:29,738 INFO     Starting Training Epoch 23 
2022-03-16 16:51:46,092 INFO     ---- TRAIN ----
2022-03-16 16:51:46,093 INFO     tensor(2547, device='cuda:0')
2022-03-16 16:51:46,093 INFO     class_loss {0.631}, total_loss {0.631}, Time: {16.353} s
2022-03-16 16:51:46,093 INFO     Training  class_acc: 0.643
2022-03-16 16:51:46,880 INFO     ---- DEV/TEST ----
2022-03-16 16:51:46,880 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 16:51:46,880 INFO     [[ 93.   0.   4.  51.]
 [  3.   0.  24.  28.]
 [  4.   0.  94.  35.]
 [ 19.   0.  46. 125.]]
2022-03-16 16:51:47,211 INFO     Starting Training Epoch 24 
2022-03-16 16:52:03,190 INFO     ---- TRAIN ----
2022-03-16 16:52:03,191 INFO     tensor(2561, device='cuda:0')
2022-03-16 16:52:03,191 INFO     class_loss {0.899}, total_loss {0.899}, Time: {15.978} s
2022-03-16 16:52:03,191 INFO     Training  class_acc: 0.646
2022-03-16 16:52:04,063 INFO     ---- DEV/TEST ----
2022-03-16 16:52:04,063 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:52:04,064 INFO     [[ 98.   0.   1.  49.]
 [  3.   0.  21.  31.]
 [  4.   0.  87.  42.]
 [ 24.   0.  38. 128.]]
2022-03-16 16:52:04,372 INFO     Starting Training Epoch 25 
2022-03-16 16:52:22,649 INFO     ---- TRAIN ----
2022-03-16 16:52:22,649 INFO     tensor(2540, device='cuda:0')
2022-03-16 16:52:22,650 INFO     class_loss {0.806}, total_loss {0.806}, Time: {18.276} s
2022-03-16 16:52:22,650 INFO     Training  class_acc: 0.641
2022-03-16 16:52:23,356 INFO     ---- DEV/TEST ----
2022-03-16 16:52:23,356 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:52:23,357 INFO     [[ 91.   0.   2.  55.]
 [  3.   0.  24.  28.]
 [  4.   0.  92.  37.]
 [ 19.   0.  38. 133.]]
2022-03-16 16:52:23,676 INFO     Starting Training Epoch 26 
2022-03-16 16:52:43,916 INFO     ---- TRAIN ----
2022-03-16 16:52:43,916 INFO     tensor(2561, device='cuda:0')
2022-03-16 16:52:43,917 INFO     class_loss {1.141}, total_loss {1.141}, Time: {20.238} s
2022-03-16 16:52:43,917 INFO     Training  class_acc: 0.646
2022-03-16 16:52:44,657 INFO     ---- DEV/TEST ----
2022-03-16 16:52:44,658 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 16:52:44,658 INFO     [[ 95.   0.   4.  49.]
 [  2.   0.  22.  31.]
 [  4.   0.  97.  32.]
 [ 23.   0.  36. 131.]]
2022-03-16 16:52:44,943 INFO     Starting Training Epoch 27 
2022-03-16 16:53:04,969 INFO     ---- TRAIN ----
2022-03-16 16:53:04,970 INFO     tensor(2546, device='cuda:0')
2022-03-16 16:53:04,970 INFO     class_loss {0.593}, total_loss {0.593}, Time: {20.025} s
2022-03-16 16:53:04,971 INFO     Training  class_acc: 0.642
2022-03-16 16:53:05,682 INFO     ---- DEV/TEST ----
2022-03-16 16:53:05,682 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:53:05,682 INFO     [[ 91.   0.   4.  53.]
 [  1.   0.  27.  27.]
 [  4.   0. 104.  25.]
 [ 17.   0.  50. 123.]]
2022-03-16 16:53:05,982 INFO     Starting Training Epoch 28 
2022-03-16 16:53:26,414 INFO     ---- TRAIN ----
2022-03-16 16:53:26,414 INFO     tensor(2544, device='cuda:0')
2022-03-16 16:53:26,414 INFO     class_loss {1.387}, total_loss {1.387}, Time: {20.430} s
2022-03-16 16:53:26,415 INFO     Training  class_acc: 0.642
2022-03-16 16:53:27,295 INFO     ---- DEV/TEST ----
2022-03-16 16:53:27,296 INFO     Correct: 323.00, Total: 526.00, Perc:  0.61
2022-03-16 16:53:27,296 INFO     [[ 95.   0.   1.  52.]
 [  3.   0.  20.  32.]
 [  4.   0.  94.  35.]
 [ 23.   0.  33. 134.]]
2022-03-16 16:53:27,576 INFO     Starting Training Epoch 29 
2022-03-16 16:53:47,077 INFO     ---- TRAIN ----
2022-03-16 16:53:47,078 INFO     tensor(2536, device='cuda:0')
2022-03-16 16:53:47,078 INFO     class_loss {0.860}, total_loss {0.860}, Time: {19.500} s
2022-03-16 16:53:47,079 INFO     Training  class_acc: 0.640
2022-03-16 16:53:47,807 INFO     ---- DEV/TEST ----
2022-03-16 16:53:47,807 INFO     Correct: 319.00, Total: 526.00, Perc:  0.61
2022-03-16 16:53:47,808 INFO     [[ 91.   0.   6.  51.]
 [  1.   0.  26.  28.]
 [  3.   0. 104.  26.]
 [ 17.   0.  49. 124.]]
2022-03-16 16:53:48,103 INFO     Starting Training Epoch 30 
2022-03-16 16:54:08,156 INFO     ---- TRAIN ----
2022-03-16 16:54:08,157 INFO     tensor(2511, device='cuda:0')
2022-03-16 16:54:08,157 INFO     class_loss {1.023}, total_loss {1.023}, Time: {20.052} s
2022-03-16 16:54:08,157 INFO     Training  class_acc: 0.633
2022-03-16 16:54:08,876 INFO     ---- DEV/TEST ----
2022-03-16 16:54:08,876 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 16:54:08,877 INFO     [[ 97.   0.   4.  47.]
 [  4.   0.  19.  32.]
 [  4.   0.  89.  40.]
 [ 25.   0.  34. 131.]]
2022-03-16 16:54:09,193 INFO     Starting Training Epoch 31 
2022-03-16 16:54:29,390 INFO     ---- TRAIN ----
2022-03-16 16:54:29,390 INFO     tensor(2543, device='cuda:0')
2022-03-16 16:54:29,391 INFO     class_loss {0.388}, total_loss {0.388}, Time: {20.196} s
2022-03-16 16:54:29,391 INFO     Training  class_acc: 0.642
2022-03-16 16:54:30,110 INFO     ---- DEV/TEST ----
2022-03-16 16:54:30,110 INFO     Correct: 320.00, Total: 526.00, Perc:  0.61
2022-03-16 16:54:30,110 INFO     [[ 90.   0.   1.  57.]
 [  2.   0.  20.  33.]
 [  4.   0.  88.  41.]
 [ 14.   0.  34. 142.]]
2022-03-16 16:54:30,438 INFO     Starting Training Epoch 32 
2022-03-16 16:54:50,823 INFO     ---- TRAIN ----
2022-03-16 16:54:50,824 INFO     tensor(2538, device='cuda:0')
2022-03-16 16:54:50,824 INFO     class_loss {1.214}, total_loss {1.214}, Time: {20.384} s
2022-03-16 16:54:50,824 INFO     Training  class_acc: 0.640
2022-03-16 16:54:51,723 INFO     ---- DEV/TEST ----
2022-03-16 16:54:51,723 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:54:51,723 INFO     [[ 90.   0.   4.  54.]
 [  2.   0.  21.  32.]
 [  4.   0.  91.  38.]
 [ 14.   0.  39. 137.]]
2022-03-16 16:54:52,031 INFO     Starting Training Epoch 33 
2022-03-16 16:55:11,569 INFO     ---- TRAIN ----
2022-03-16 16:55:11,569 INFO     tensor(2527, device='cuda:0')
2022-03-16 16:55:11,570 INFO     class_loss {0.947}, total_loss {0.947}, Time: {19.537} s
2022-03-16 16:55:11,570 INFO     Training  class_acc: 0.637
2022-03-16 16:55:12,282 INFO     ---- DEV/TEST ----
2022-03-16 16:55:12,282 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 16:55:12,282 INFO     [[ 93.   0.   4.  51.]
 [  3.   0.  26.  26.]
 [  4.   0. 103.  26.]
 [ 19.   0.  40. 131.]]
2022-03-16 16:55:12,566 INFO     Starting Training Epoch 34 
2022-03-16 16:55:32,993 INFO     ---- TRAIN ----
2022-03-16 16:55:32,994 INFO     tensor(2532, device='cuda:0')
2022-03-16 16:55:32,994 INFO     class_loss {1.134}, total_loss {1.134}, Time: {20.426} s
2022-03-16 16:55:32,994 INFO     Training  class_acc: 0.639
2022-03-16 16:55:33,721 INFO     ---- DEV/TEST ----
2022-03-16 16:55:33,721 INFO     Correct: 318.00, Total: 526.00, Perc:  0.60
2022-03-16 16:55:33,722 INFO     [[ 90.   0.   6.  52.]
 [  3.   0.  26.  26.]
 [  4.   0. 102.  27.]
 [ 18.   0.  46. 126.]]
2022-03-16 16:55:34,024 INFO     Starting Training Epoch 35 
2022-03-16 16:55:54,500 INFO     ---- TRAIN ----
2022-03-16 16:55:54,501 INFO     tensor(2534, device='cuda:0')
2022-03-16 16:55:54,501 INFO     class_loss {1.118}, total_loss {1.118}, Time: {20.475} s
2022-03-16 16:55:54,502 INFO     Training  class_acc: 0.639
2022-03-16 16:55:55,225 INFO     ---- DEV/TEST ----
2022-03-16 16:55:55,226 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 16:55:55,226 INFO     [[ 92.   0.   5.  51.]
 [  2.   0.  30.  23.]
 [  4.   0. 103.  26.]
 [ 19.   0.  45. 126.]]
2022-03-16 16:55:55,521 INFO     Starting Training Epoch 36 
2022-03-16 16:56:15,656 INFO     ---- TRAIN ----
2022-03-16 16:56:15,656 INFO     tensor(2568, device='cuda:0')
2022-03-16 16:56:15,657 INFO     class_loss {0.818}, total_loss {0.818}, Time: {20.134} s
2022-03-16 16:56:15,657 INFO     Training  class_acc: 0.648
2022-03-16 16:56:16,544 INFO     ---- DEV/TEST ----
2022-03-16 16:56:16,545 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 16:56:16,545 INFO     [[ 86.   0.   6.  56.]
 [  1.   0.  24.  30.]
 [  4.   0.  97.  32.]
 [ 14.   0.  38. 138.]]
2022-03-16 16:56:16,852 INFO     Starting Training Epoch 37 
2022-03-16 16:56:36,923 INFO     ---- TRAIN ----
2022-03-16 16:56:36,924 INFO     tensor(2556, device='cuda:0')
2022-03-16 16:56:36,925 INFO     class_loss {0.343}, total_loss {0.343}, Time: {20.070} s
2022-03-16 16:56:36,925 INFO     Training  class_acc: 0.645
2022-03-16 16:56:37,654 INFO     ---- DEV/TEST ----
2022-03-16 16:56:37,654 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 16:56:37,654 INFO     [[ 95.   0.   3.  50.]
 [  3.   0.  23.  29.]
 [  4.   0. 102.  27.]
 [ 19.   0.  42. 129.]]
2022-03-16 16:56:37,924 INFO     Starting Training Epoch 38 
2022-03-16 16:56:59,042 INFO     ---- TRAIN ----
2022-03-16 16:56:59,042 INFO     tensor(2576, device='cuda:0')
2022-03-16 16:56:59,043 INFO     class_loss {0.402}, total_loss {0.402}, Time: {21.116} s
2022-03-16 16:56:59,043 INFO     Training  class_acc: 0.650
2022-03-16 16:56:59,916 INFO     ---- DEV/TEST ----
2022-03-16 16:56:59,916 INFO     Correct: 320.00, Total: 526.00, Perc:  0.61
2022-03-16 16:56:59,917 INFO     [[ 90.   0.   3.  55.]
 [  1.   0.  22.  32.]
 [  4.   0.  97.  32.]
 [ 15.   0.  42. 133.]]
2022-03-16 16:57:00,307 INFO     Starting Training Epoch 39 
2022-03-16 16:57:21,294 INFO     ---- TRAIN ----
2022-03-16 16:57:21,295 INFO     tensor(2557, device='cuda:0')
2022-03-16 16:57:21,295 INFO     class_loss {0.318}, total_loss {0.318}, Time: {20.985} s
2022-03-16 16:57:21,296 INFO     Training  class_acc: 0.645
2022-03-16 16:57:22,180 INFO     ---- DEV/TEST ----
2022-03-16 16:57:22,181 INFO     Correct: 321.00, Total: 526.00, Perc:  0.61
2022-03-16 16:57:22,181 INFO     [[ 89.   0.   5.  54.]
 [  1.   0.  25.  29.]
 [  4.   0. 105.  24.]
 [ 15.   0.  48. 127.]]
2022-03-16 16:57:22,474 INFO     Starting Training Epoch 40 
2022-03-16 16:57:43,411 INFO     ---- TRAIN ----
2022-03-16 16:57:43,412 INFO     tensor(2561, device='cuda:0')
2022-03-16 16:57:43,412 INFO     class_loss {0.380}, total_loss {0.380}, Time: {20.936} s
2022-03-16 16:57:43,412 INFO     Training  class_acc: 0.646
2022-03-16 16:57:44,405 INFO     ---- DEV/TEST ----
2022-03-16 16:57:44,405 INFO     Correct: 322.00, Total: 526.00, Perc:  0.61
2022-03-16 16:57:44,405 INFO     [[ 90.   0.   3.  55.]
 [  2.   0.  23.  30.]
 [  4.   0. 100.  29.]
 [ 16.   0.  42. 132.]]
2022-03-16 16:57:44,672 INFO     Starting Training Epoch 41 
2022-03-16 16:58:07,748 INFO     ---- TRAIN ----
2022-03-16 16:58:07,749 INFO     tensor(2537, device='cuda:0')
2022-03-16 16:58:07,749 INFO     class_loss {0.831}, total_loss {0.831}, Time: {23.075} s
2022-03-16 16:58:07,749 INFO     Training  class_acc: 0.640
2022-03-16 16:58:08,769 INFO     ---- DEV/TEST ----
2022-03-16 16:58:08,769 INFO     Correct: 316.00, Total: 526.00, Perc:  0.60
2022-03-16 16:58:08,769 INFO     [[ 87.   0.   6.  55.]
 [  1.   0.  22.  32.]
 [  4.   0.  99.  30.]
 [ 15.   0.  45. 130.]]
2022-03-16 16:58:09,071 INFO     Starting Training Epoch 42 
2022-03-16 16:58:31,892 INFO     ---- TRAIN ----
2022-03-16 16:58:31,893 INFO     tensor(2562, device='cuda:0')
2022-03-16 16:58:31,893 INFO     class_loss {0.451}, total_loss {0.451}, Time: {22.820} s
2022-03-16 16:58:31,893 INFO     Training  class_acc: 0.646
2022-03-16 16:58:32,829 INFO     ---- DEV/TEST ----
2022-03-16 16:58:32,830 INFO     Correct: 313.00, Total: 526.00, Perc:  0.60
2022-03-16 16:58:32,830 INFO     [[ 92.   0.   6.  50.]
 [  2.   0.  21.  32.]
 [  4.   0.  98.  31.]
 [ 19.   0.  48. 123.]]
2022-03-16 16:58:33,193 INFO     Starting Training Epoch 43 
2022-03-16 16:58:54,661 INFO     ---- TRAIN ----
2022-03-16 16:58:54,661 INFO     tensor(2555, device='cuda:0')
2022-03-16 16:58:54,662 INFO     class_loss {0.559}, total_loss {0.559}, Time: {21.466} s
2022-03-16 16:58:54,662 INFO     Training  class_acc: 0.645
2022-03-16 16:58:55,544 INFO     ---- DEV/TEST ----
2022-03-16 16:58:55,545 INFO     Correct: 320.00, Total: 526.00, Perc:  0.61
2022-03-16 16:58:55,545 INFO     [[ 88.   0.   5.  55.]
 [  1.   0.  23.  31.]
 [  4.   0.  98.  31.]
 [ 15.   0.  41. 134.]]
2022-03-16 16:58:55,895 INFO     Starting Training Epoch 44 
2022-03-16 16:59:17,185 INFO     ---- TRAIN ----
2022-03-16 16:59:17,185 INFO     tensor(2528, device='cuda:0')
2022-03-16 16:59:17,186 INFO     class_loss {1.365}, total_loss {1.365}, Time: {21.288} s
2022-03-16 16:59:17,186 INFO     Training  class_acc: 0.638
2022-03-16 16:59:18,180 INFO     ---- DEV/TEST ----
2022-03-16 16:59:18,180 INFO     Correct: 327.00, Total: 526.00, Perc:  0.62
2022-03-16 16:59:18,180 INFO     [[ 95.   0.   5.  48.]
 [  3.   0.  23.  29.]
 [  4.   0.  99.  30.]
 [ 20.   0.  37. 133.]]
2022-03-16 16:59:18,573 INFO     Starting Training Epoch 45 
2022-03-16 16:59:39,546 INFO     ---- TRAIN ----
2022-03-16 16:59:39,546 INFO     tensor(2544, device='cuda:0')
2022-03-16 16:59:39,547 INFO     class_loss {1.228}, total_loss {1.228}, Time: {20.971} s
2022-03-16 16:59:39,547 INFO     Training  class_acc: 0.642
2022-03-16 16:59:40,434 INFO     ---- DEV/TEST ----
2022-03-16 16:59:40,434 INFO     Correct: 312.00, Total: 526.00, Perc:  0.59
2022-03-16 16:59:40,434 INFO     [[ 87.   0.   7.  54.]
 [  1.   0.  32.  22.]
 [  4.   0. 106.  23.]
 [ 14.   0.  57. 119.]]
2022-03-16 16:59:40,808 INFO     Starting Training Epoch 46 
2022-03-16 17:00:01,540 INFO     ---- TRAIN ----
2022-03-16 17:00:01,540 INFO     tensor(2531, device='cuda:0')
2022-03-16 17:00:01,541 INFO     class_loss {1.056}, total_loss {1.056}, Time: {20.730} s
2022-03-16 17:00:01,541 INFO     Training  class_acc: 0.638
2022-03-16 17:00:02,434 INFO     ---- DEV/TEST ----
2022-03-16 17:00:02,434 INFO     Correct: 317.00, Total: 526.00, Perc:  0.60
2022-03-16 17:00:02,435 INFO     [[ 94.   0.   3.  51.]
 [  4.   0.  24.  27.]
 [  4.   0.  94.  35.]
 [ 20.   0.  41. 129.]]
2022-03-16 17:00:02,754 INFO     Starting Training Epoch 47 
2022-03-16 17:00:22,988 INFO     ---- TRAIN ----
2022-03-16 17:00:22,988 INFO     tensor(2567, device='cuda:0')
2022-03-16 17:00:22,989 INFO     class_loss {0.884}, total_loss {0.884}, Time: {20.233} s
2022-03-16 17:00:22,989 INFO     Training  class_acc: 0.648
2022-03-16 17:00:23,977 INFO     ---- DEV/TEST ----
2022-03-16 17:00:23,977 INFO     Correct: 326.00, Total: 526.00, Perc:  0.62
2022-03-16 17:00:23,977 INFO     [[ 88.   0.   3.  57.]
 [  1.   0.  26.  28.]
 [  4.   0. 102.  27.]
 [ 12.   0.  42. 136.]]
2022-03-16 17:00:24,310 INFO     Starting Training Epoch 48 
2022-03-16 17:00:45,027 INFO     ---- TRAIN ----
2022-03-16 17:00:45,027 INFO     tensor(2540, device='cuda:0')
2022-03-16 17:00:45,028 INFO     class_loss {0.679}, total_loss {0.679}, Time: {20.716} s
2022-03-16 17:00:45,028 INFO     Training  class_acc: 0.641
2022-03-16 17:00:45,892 INFO     ---- DEV/TEST ----
2022-03-16 17:00:45,893 INFO     Correct: 315.00, Total: 526.00, Perc:  0.60
2022-03-16 17:00:45,893 INFO     [[ 91.   0.   5.  52.]
 [  2.   0.  26.  27.]
 [  4.   0. 101.  28.]
 [ 19.   0.  48. 123.]]
2022-03-16 17:00:46,201 INFO     Starting Training Epoch 49 
2022-03-16 17:01:04,489 INFO     ---- TRAIN ----
2022-03-16 17:01:04,489 INFO     tensor(2542, device='cuda:0')
2022-03-16 17:01:04,490 INFO     class_loss {1.034}, total_loss {1.034}, Time: {18.286} s
2022-03-16 17:01:04,490 INFO     Training  class_acc: 0.641
2022-03-16 17:01:05,394 INFO     ---- DEV/TEST ----
2022-03-16 17:01:05,394 INFO     Correct: 319.00, Total: 526.00, Perc:  0.61
2022-03-16 17:01:05,395 INFO     [[ 92.   0.   3.  53.]
 [  1.   0.  22.  32.]
 [  4.   0.  94.  35.]
 [ 19.   0.  38. 133.]]
2022-03-16 17:01:05,685 INFO     [tensor(1.0342, device='cuda:0', grad_fn=<NllLossBackward>)]
2022-03-16 17:01:05,687 INFO     [0.641271442986882]
2022-03-16 17:01:05,688 INFO     [0.6064638783269962]
2022-03-16 17:01:05,688 INFO     [None]
2022-03-16 17:01:05,688 INFO     [None]
2022-03-16 17:01:05,688 INFO     [None]
