2022-03-04 11:15:54,293 INFO     J: 0
2022-03-04 11:15:55,108 INFO     neu {'emotion': 'neu', 'vad': [3.0, 2.5, 3.0]}
2022-03-04 11:15:55,109 INFO     [0.25174303 0.12823705 0.39292829 0.22709163]
2022-03-04 11:16:18,121 INFO     tensor([0.2494, 0.2906, 0.2576, 0.2024], device='cuda:0')
2022-03-04 11:16:18,123 INFO     No of classes 4 
2022-03-04 11:16:19,646 INFO     Train shape (4016,), Dev shape (474,), test shape: (474,) 
2022-03-04 11:16:19,647 INFO     Starting Training Epoch 0 
2022-03-04 11:17:31,526 INFO     ---- TRAIN ----
2022-03-04 11:17:31,527 INFO     tensor(1734, device='cuda:0')
2022-03-04 11:17:31,527 INFO     class_loss {1.907}, total_loss {1.907}, Time: {71.878} s
2022-03-04 11:17:31,527 INFO     Training  class_acc: 0.432
2022-03-04 11:17:32,453 INFO     ---- DEV/TEST ----
2022-03-04 11:17:32,453 INFO     Correct: 199.00, Total: 474.00, Perc:  0.42
2022-03-04 11:17:32,453 INFO     [[ 20.  20.  52.   0.]
 [  4.  10.  66.   0.]
 [  0.   3. 169.   0.]
 [  4.  18. 108.   0.]]
2022-03-04 11:17:32,604 INFO     Starting Training Epoch 1 
2022-03-04 11:18:18,596 INFO     ---- TRAIN ----
2022-03-04 11:18:18,596 INFO     tensor(2007, device='cuda:0')
2022-03-04 11:18:18,597 INFO     class_loss {0.870}, total_loss {0.870}, Time: {45.991} s
2022-03-04 11:18:18,597 INFO     Training  class_acc: 0.500
2022-03-04 11:18:19,584 INFO     ---- DEV/TEST ----
2022-03-04 11:18:19,584 INFO     Correct: 224.00, Total: 474.00, Perc:  0.47
2022-03-04 11:18:19,584 INFO     [[ 10.   0.  25.  57.]
 [  1.   0.  48.  31.]
 [  0.   0. 159.  13.]
 [  0.   0.  75.  55.]]
2022-03-04 11:18:19,669 INFO     Starting Training Epoch 2 
2022-03-04 11:18:52,129 INFO     ---- TRAIN ----
2022-03-04 11:18:52,129 INFO     tensor(2195, device='cuda:0')
2022-03-04 11:18:52,130 INFO     class_loss {1.061}, total_loss {1.061}, Time: {32.459} s
2022-03-04 11:18:52,130 INFO     Training  class_acc: 0.547
2022-03-04 11:18:53,127 INFO     ---- DEV/TEST ----
2022-03-04 11:18:53,127 INFO     Correct: 222.00, Total: 474.00, Perc:  0.47
2022-03-04 11:18:53,127 INFO     [[ 10.   0.  42.  40.]
 [  0.   0.  58.  22.]
 [  0.   0. 166.   6.]
 [  0.   0.  84.  46.]]
2022-03-04 11:18:53,235 INFO     Starting Training Epoch 3 
2022-03-04 11:19:21,446 INFO     ---- TRAIN ----
2022-03-04 11:19:21,447 INFO     tensor(2333, device='cuda:0')
2022-03-04 11:19:21,447 INFO     class_loss {1.638}, total_loss {1.638}, Time: {28.210} s
2022-03-04 11:19:21,447 INFO     Training  class_acc: 0.581
2022-03-04 11:19:26,368 INFO     ---- DEV/TEST ----
2022-03-04 11:19:26,369 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-04 11:19:26,369 INFO     [[ 26.   0.  12.  54.]
 [  4.   0.  33.  43.]
 [  1.   0. 149.  22.]
 [  0.   0.  45.  85.]]
2022-03-04 11:19:26,504 INFO     Starting Training Epoch 4 
2022-03-04 11:19:58,765 INFO     ---- TRAIN ----
2022-03-04 11:19:58,766 INFO     tensor(2434, device='cuda:0')
2022-03-04 11:19:58,766 INFO     class_loss {0.818}, total_loss {0.818}, Time: {32.260} s
2022-03-04 11:19:58,766 INFO     Training  class_acc: 0.606
2022-03-04 11:19:59,705 INFO     ---- DEV/TEST ----
2022-03-04 11:19:59,706 INFO     Correct: 241.00, Total: 474.00, Perc:  0.51
2022-03-04 11:19:59,706 INFO     [[ 17.   0.  13.  62.]
 [  1.   0.  37.  42.]
 [  1.   0. 142.  29.]
 [  0.   0.  48.  82.]]
2022-03-04 11:19:59,790 INFO     Starting Training Epoch 5 
2022-03-04 11:20:27,729 INFO     ---- TRAIN ----
2022-03-04 11:20:27,734 INFO     tensor(2480, device='cuda:0')
2022-03-04 11:20:27,743 INFO     class_loss {1.246}, total_loss {1.246}, Time: {27.937} s
2022-03-04 11:20:27,743 INFO     Training  class_acc: 0.618
2022-03-04 11:20:28,726 INFO     ---- DEV/TEST ----
2022-03-04 11:20:28,726 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-04 11:20:28,726 INFO     [[ 31.   0.   2.  59.]
 [  5.   0.  27.  48.]
 [  2.   0. 127.  43.]
 [  0.   0.  24. 106.]]
2022-03-04 11:20:28,837 INFO     Starting Training Epoch 6 
2022-03-04 11:20:57,005 INFO     ---- TRAIN ----
2022-03-04 11:20:57,006 INFO     tensor(2456, device='cuda:0')
2022-03-04 11:20:57,006 INFO     class_loss {0.727}, total_loss {0.727}, Time: {28.167} s
2022-03-04 11:20:57,006 INFO     Training  class_acc: 0.612
2022-03-04 11:20:57,969 INFO     ---- DEV/TEST ----
2022-03-04 11:20:57,969 INFO     Correct: 268.00, Total: 474.00, Perc:  0.57
2022-03-04 11:20:57,969 INFO     [[ 30.   0.   7.  55.]
 [  4.   0.  30.  46.]
 [  1.   0. 147.  24.]
 [  1.   0.  38.  91.]]
2022-03-04 11:20:58,088 INFO     Starting Training Epoch 7 
2022-03-04 11:21:28,982 INFO     ---- TRAIN ----
2022-03-04 11:21:28,983 INFO     tensor(2476, device='cuda:0')
2022-03-04 11:21:28,983 INFO     class_loss {0.061}, total_loss {0.061}, Time: {30.893} s
2022-03-04 11:21:28,983 INFO     Training  class_acc: 0.617
2022-03-04 11:21:29,974 INFO     ---- DEV/TEST ----
2022-03-04 11:21:29,974 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-04 11:21:29,974 INFO     [[ 26.   0.   6.  60.]
 [  4.   0.  32.  44.]
 [  2.   0. 145.  25.]
 [  1.   0.  45.  84.]]
2022-03-04 11:21:30,076 INFO     Starting Training Epoch 8 
2022-03-04 11:21:59,195 INFO     ---- TRAIN ----
2022-03-04 11:21:59,195 INFO     tensor(2475, device='cuda:0')
2022-03-04 11:21:59,196 INFO     class_loss {1.427}, total_loss {1.427}, Time: {29.118} s
2022-03-04 11:21:59,196 INFO     Training  class_acc: 0.616
2022-03-04 11:22:00,131 INFO     ---- DEV/TEST ----
2022-03-04 11:22:00,131 INFO     Correct: 252.00, Total: 474.00, Perc:  0.53
2022-03-04 11:22:00,131 INFO     [[ 29.   0.  11.  52.]
 [  3.   0.  36.  41.]
 [  1.   0. 141.  30.]
 [  2.   0.  46.  82.]]
2022-03-04 11:22:00,226 INFO     Starting Training Epoch 9 
2022-03-04 11:22:30,214 INFO     ---- TRAIN ----
2022-03-04 11:22:30,214 INFO     tensor(2455, device='cuda:0')
2022-03-04 11:22:30,214 INFO     class_loss {0.720}, total_loss {0.720}, Time: {29.986} s
2022-03-04 11:22:30,215 INFO     Training  class_acc: 0.611
2022-03-04 11:22:31,163 INFO     ---- DEV/TEST ----
2022-03-04 11:22:31,163 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-04 11:22:31,163 INFO     [[ 31.   0.   3.  58.]
 [  4.   0.  25.  51.]
 [  2.   0. 129.  41.]
 [  1.   0.  27. 102.]]
2022-03-04 11:22:31,289 INFO     Starting Training Epoch 10 
2022-03-04 11:23:01,543 INFO     ---- TRAIN ----
2022-03-04 11:23:01,544 INFO     tensor(2482, device='cuda:0')
2022-03-04 11:23:01,544 INFO     class_loss {0.622}, total_loss {0.622}, Time: {30.253} s
2022-03-04 11:23:01,545 INFO     Training  class_acc: 0.618
2022-03-04 11:23:02,556 INFO     ---- DEV/TEST ----
2022-03-04 11:23:02,556 INFO     Correct: 266.00, Total: 474.00, Perc:  0.56
2022-03-04 11:23:02,557 INFO     [[ 30.   0.   8.  54.]
 [  3.   0.  35.  42.]
 [  1.   0. 146.  25.]
 [  1.   0.  39.  90.]]
2022-03-04 11:23:02,667 INFO     Starting Training Epoch 11 
2022-03-04 11:23:31,066 INFO     ---- TRAIN ----
2022-03-04 11:23:31,067 INFO     tensor(2488, device='cuda:0')
2022-03-04 11:23:31,067 INFO     class_loss {1.253}, total_loss {1.253}, Time: {28.399} s
2022-03-04 11:23:31,067 INFO     Training  class_acc: 0.620
2022-03-04 11:23:32,055 INFO     ---- DEV/TEST ----
2022-03-04 11:23:32,055 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-04 11:23:32,055 INFO     [[ 30.   0.   2.  60.]
 [  3.   0.  26.  51.]
 [  1.   0. 127.  44.]
 [  1.   0.  31.  98.]]
2022-03-04 11:23:32,157 INFO     Starting Training Epoch 12 
2022-03-04 11:24:00,036 INFO     ---- TRAIN ----
2022-03-04 11:24:00,037 INFO     tensor(2465, device='cuda:0')
2022-03-04 11:24:00,037 INFO     class_loss {1.495}, total_loss {1.495}, Time: {27.878} s
2022-03-04 11:24:00,038 INFO     Training  class_acc: 0.614
2022-03-04 11:24:01,037 INFO     ---- DEV/TEST ----
2022-03-04 11:24:01,037 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-04 11:24:01,037 INFO     [[ 28.   0.   8.  56.]
 [  3.   0.  36.  41.]
 [  1.   0. 143.  28.]
 [  0.   0.  39.  91.]]
2022-03-04 11:24:01,146 INFO     Starting Training Epoch 13 
2022-03-04 11:24:29,564 INFO     ---- TRAIN ----
2022-03-04 11:24:29,564 INFO     tensor(2481, device='cuda:0')
2022-03-04 11:24:29,565 INFO     class_loss {0.654}, total_loss {0.654}, Time: {28.416} s
2022-03-04 11:24:29,565 INFO     Training  class_acc: 0.618
2022-03-04 11:24:30,516 INFO     ---- DEV/TEST ----
2022-03-04 11:24:30,516 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-04 11:24:30,517 INFO     [[ 31.   0.   4.  57.]
 [  3.   0.  25.  52.]
 [  1.   0. 134.  37.]
 [  0.   0.  35.  95.]]
2022-03-04 11:24:30,616 INFO     Starting Training Epoch 14 
2022-03-04 11:25:00,817 INFO     ---- TRAIN ----
2022-03-04 11:25:00,818 INFO     tensor(2472, device='cuda:0')
2022-03-04 11:25:00,818 INFO     class_loss {1.834}, total_loss {1.834}, Time: {30.200} s
2022-03-04 11:25:00,818 INFO     Training  class_acc: 0.616
2022-03-04 11:25:01,764 INFO     ---- DEV/TEST ----
2022-03-04 11:25:01,765 INFO     Correct: 254.00, Total: 474.00, Perc:  0.54
2022-03-04 11:25:01,765 INFO     [[ 25.   0.   7.  60.]
 [  5.   0.  32.  43.]
 [  1.   0. 143.  28.]
 [  0.   0.  44.  86.]]
2022-03-04 11:25:01,893 INFO     Starting Training Epoch 15 
2022-03-04 11:25:30,184 INFO     ---- TRAIN ----
2022-03-04 11:25:30,184 INFO     tensor(2478, device='cuda:0')
2022-03-04 11:25:30,184 INFO     class_loss {1.580}, total_loss {1.580}, Time: {28.290} s
2022-03-04 11:25:30,185 INFO     Training  class_acc: 0.617
2022-03-04 11:25:31,152 INFO     ---- DEV/TEST ----
2022-03-04 11:25:31,152 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-04 11:25:31,153 INFO     [[ 29.   0.   5.  58.]
 [  4.   0.  23.  53.]
 [  1.   0. 122.  49.]
 [  1.   0.  25. 104.]]
2022-03-04 11:25:31,265 INFO     Starting Training Epoch 16 
2022-03-04 11:26:01,888 INFO     ---- TRAIN ----
2022-03-04 11:26:01,889 INFO     tensor(2484, device='cuda:0')
2022-03-04 11:26:01,889 INFO     class_loss {0.964}, total_loss {0.964}, Time: {30.622} s
2022-03-04 11:26:01,889 INFO     Training  class_acc: 0.619
2022-03-04 11:26:02,851 INFO     ---- DEV/TEST ----
2022-03-04 11:26:02,851 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-04 11:26:02,852 INFO     [[ 30.   0.   7.  55.]
 [  3.   0.  27.  50.]
 [  1.   0. 129.  42.]
 [  1.   0.  27. 102.]]
2022-03-04 11:26:02,950 INFO     Starting Training Epoch 17 
2022-03-04 11:26:31,841 INFO     ---- TRAIN ----
2022-03-04 11:26:31,842 INFO     tensor(2474, device='cuda:0')
2022-03-04 11:26:31,843 INFO     class_loss {0.360}, total_loss {0.360}, Time: {28.890} s
2022-03-04 11:26:31,843 INFO     Training  class_acc: 0.616
2022-03-04 11:26:32,885 INFO     ---- DEV/TEST ----
2022-03-04 11:26:32,885 INFO     Correct: 257.00, Total: 474.00, Perc:  0.54
2022-03-04 11:26:32,885 INFO     [[ 29.   0.   6.  57.]
 [  4.   0.  22.  54.]
 [  1.   0. 133.  38.]
 [  1.   0.  34.  95.]]
2022-03-04 11:26:32,997 INFO     Starting Training Epoch 18 
2022-03-04 11:27:04,694 INFO     ---- TRAIN ----
2022-03-04 11:27:04,694 INFO     tensor(2460, device='cuda:0')
2022-03-04 11:27:04,695 INFO     class_loss {0.709}, total_loss {0.709}, Time: {31.696} s
2022-03-04 11:27:04,695 INFO     Training  class_acc: 0.613
2022-03-04 11:27:05,702 INFO     ---- DEV/TEST ----
2022-03-04 11:27:05,702 INFO     Correct: 262.00, Total: 474.00, Perc:  0.55
2022-03-04 11:27:05,702 INFO     [[ 27.   0.  13.  52.]
 [  4.   0.  30.  46.]
 [  1.   0. 148.  23.]
 [  1.   0.  42.  87.]]
2022-03-04 11:27:05,816 INFO     Starting Training Epoch 19 
2022-03-04 11:27:34,317 INFO     ---- TRAIN ----
2022-03-04 11:27:34,317 INFO     tensor(2468, device='cuda:0')
2022-03-04 11:27:34,318 INFO     class_loss {2.077}, total_loss {2.077}, Time: {28.500} s
2022-03-04 11:27:34,318 INFO     Training  class_acc: 0.615
2022-03-04 11:27:35,268 INFO     ---- DEV/TEST ----
2022-03-04 11:27:35,268 INFO     Correct: 254.00, Total: 474.00, Perc:  0.54
2022-03-04 11:27:35,268 INFO     [[ 31.   0.   5.  56.]
 [  3.   0.  30.  47.]
 [  1.   0. 125.  46.]
 [  1.   0.  31.  98.]]
2022-03-04 11:27:35,344 INFO     Starting Training Epoch 20 
2022-03-04 11:28:11,774 INFO     ---- TRAIN ----
2022-03-04 11:28:11,774 INFO     tensor(2469, device='cuda:0')
2022-03-04 11:28:11,774 INFO     class_loss {0.789}, total_loss {0.789}, Time: {36.428} s
2022-03-04 11:28:11,775 INFO     Training  class_acc: 0.615
2022-03-04 11:28:12,796 INFO     ---- DEV/TEST ----
2022-03-04 11:28:12,797 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-04 11:28:12,797 INFO     [[ 26.   0.  10.  56.]
 [  3.   0.  31.  46.]
 [  1.   0. 143.  28.]
 [  0.   0.  38.  92.]]
2022-03-04 11:28:12,881 INFO     Starting Training Epoch 21 
2022-03-04 11:28:49,567 INFO     ---- TRAIN ----
2022-03-04 11:28:49,567 INFO     tensor(2460, device='cuda:0')
2022-03-04 11:28:49,567 INFO     class_loss {0.422}, total_loss {0.422}, Time: {36.684} s
2022-03-04 11:28:49,568 INFO     Training  class_acc: 0.613
2022-03-04 11:28:50,538 INFO     ---- DEV/TEST ----
2022-03-04 11:28:50,538 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-04 11:28:50,538 INFO     [[ 28.   0.   7.  57.]
 [  4.   0.  30.  46.]
 [  2.   0. 133.  37.]
 [  1.   0.  32.  97.]]
2022-03-04 11:28:50,650 INFO     Starting Training Epoch 22 
2022-03-04 11:29:22,813 INFO     ---- TRAIN ----
2022-03-04 11:29:22,813 INFO     tensor(2471, device='cuda:0')
2022-03-04 11:29:22,814 INFO     class_loss {0.285}, total_loss {0.285}, Time: {32.162} s
2022-03-04 11:29:22,814 INFO     Training  class_acc: 0.615
2022-03-04 11:29:23,773 INFO     ---- DEV/TEST ----
2022-03-04 11:29:23,773 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-04 11:29:23,773 INFO     [[ 28.   0.   4.  60.]
 [  3.   0.  26.  51.]
 [  1.   0. 134.  37.]
 [  0.   0.  34.  96.]]
2022-03-04 11:29:23,879 INFO     Starting Training Epoch 23 
2022-03-04 11:29:52,791 INFO     ---- TRAIN ----
2022-03-04 11:29:52,792 INFO     tensor(2504, device='cuda:0')
2022-03-04 11:29:52,792 INFO     class_loss {2.674}, total_loss {2.674}, Time: {28.912} s
2022-03-04 11:29:52,793 INFO     Training  class_acc: 0.624
2022-03-04 11:29:53,760 INFO     ---- DEV/TEST ----
2022-03-04 11:29:53,761 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-04 11:29:53,761 INFO     [[ 32.   0.   2.  58.]
 [  4.   0.  25.  51.]
 [  2.   0. 124.  46.]
 [  0.   0.  25. 105.]]
2022-03-04 11:29:53,851 INFO     Starting Training Epoch 24 
2022-03-04 11:30:22,288 INFO     ---- TRAIN ----
2022-03-04 11:30:22,288 INFO     tensor(2508, device='cuda:0')
2022-03-04 11:30:22,288 INFO     class_loss {1.344}, total_loss {1.344}, Time: {28.435} s
2022-03-04 11:30:22,289 INFO     Training  class_acc: 0.625
2022-03-04 11:30:23,311 INFO     ---- DEV/TEST ----
2022-03-04 11:30:23,311 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-04 11:30:23,311 INFO     [[ 33.   0.   3.  56.]
 [  4.   0.  23.  53.]
 [  2.   0. 122.  48.]
 [  1.   0.  29. 100.]]
2022-03-04 11:30:23,432 INFO     Starting Training Epoch 25 
2022-03-04 11:30:51,249 INFO     ---- TRAIN ----
2022-03-04 11:30:51,250 INFO     tensor(2490, device='cuda:0')
2022-03-04 11:30:51,250 INFO     class_loss {1.811}, total_loss {1.811}, Time: {27.816} s
2022-03-04 11:30:51,251 INFO     Training  class_acc: 0.620
2022-03-04 11:30:52,232 INFO     ---- DEV/TEST ----
2022-03-04 11:30:52,232 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-04 11:30:52,232 INFO     [[ 30.   0.   6.  56.]
 [  3.   0.  29.  48.]
 [  1.   0. 136.  35.]
 [  1.   0.  37.  92.]]
2022-03-04 11:30:52,334 INFO     Starting Training Epoch 26 
2022-03-04 11:31:25,269 INFO     ---- TRAIN ----
2022-03-04 11:31:25,270 INFO     tensor(2464, device='cuda:0')
2022-03-04 11:31:25,270 INFO     class_loss {0.857}, total_loss {0.857}, Time: {32.934} s
2022-03-04 11:31:25,270 INFO     Training  class_acc: 0.614
2022-03-04 11:31:26,300 INFO     ---- DEV/TEST ----
2022-03-04 11:31:26,301 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-04 11:31:26,301 INFO     [[ 29.   0.  12.  51.]
 [  3.   0.  34.  43.]
 [  2.   0. 146.  24.]
 [  0.   0.  42.  88.]]
2022-03-04 11:31:26,386 INFO     Starting Training Epoch 27 
2022-03-04 11:31:54,312 INFO     ---- TRAIN ----
2022-03-04 11:31:54,312 INFO     tensor(2482, device='cuda:0')
2022-03-04 11:31:54,313 INFO     class_loss {1.134}, total_loss {1.134}, Time: {27.924} s
2022-03-04 11:31:54,313 INFO     Training  class_acc: 0.618
2022-03-04 11:31:55,255 INFO     ---- DEV/TEST ----
2022-03-04 11:31:55,255 INFO     Correct: 264.00, Total: 474.00, Perc:  0.56
2022-03-04 11:31:55,255 INFO     [[ 27.   0.   9.  56.]
 [  3.   0.  34.  43.]
 [  1.   0. 144.  27.]
 [  1.   0.  36.  93.]]
2022-03-04 11:31:55,363 INFO     Starting Training Epoch 28 
2022-03-04 11:32:29,281 INFO     ---- TRAIN ----
2022-03-04 11:32:29,281 INFO     tensor(2488, device='cuda:0')
2022-03-04 11:32:29,282 INFO     class_loss {2.377}, total_loss {2.377}, Time: {33.917} s
2022-03-04 11:32:29,282 INFO     Training  class_acc: 0.620
2022-03-04 11:32:30,223 INFO     ---- DEV/TEST ----
2022-03-04 11:32:30,224 INFO     Correct: 261.00, Total: 474.00, Perc:  0.55
2022-03-04 11:32:30,224 INFO     [[ 30.   0.   8.  54.]
 [  5.   0.  34.  41.]
 [  2.   0. 140.  30.]
 [  1.   0.  38.  91.]]
2022-03-04 11:32:30,397 INFO     Starting Training Epoch 29 
2022-03-04 11:33:05,930 INFO     ---- TRAIN ----
2022-03-04 11:33:05,931 INFO     tensor(2498, device='cuda:0')
2022-03-04 11:33:05,931 INFO     class_loss {0.405}, total_loss {0.405}, Time: {35.532} s
2022-03-04 11:33:05,932 INFO     Training  class_acc: 0.622
2022-03-04 11:33:06,878 INFO     ---- DEV/TEST ----
2022-03-04 11:33:06,878 INFO     Correct: 263.00, Total: 474.00, Perc:  0.55
2022-03-04 11:33:06,878 INFO     [[ 30.   0.   7.  55.]
 [  2.   0.  31.  47.]
 [  1.   0. 132.  39.]
 [  0.   0.  29. 101.]]
2022-03-04 11:33:06,985 INFO     Starting Training Epoch 30 
2022-03-04 11:33:35,550 INFO     ---- TRAIN ----
2022-03-04 11:33:35,550 INFO     tensor(2505, device='cuda:0')
2022-03-04 11:33:35,551 INFO     class_loss {1.278}, total_loss {1.278}, Time: {28.564} s
2022-03-04 11:33:35,551 INFO     Training  class_acc: 0.624
2022-03-04 11:33:36,501 INFO     ---- DEV/TEST ----
2022-03-04 11:33:36,501 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-04 11:33:36,501 INFO     [[ 31.   0.   6.  55.]
 [  3.   0.  27.  50.]
 [  2.   0. 133.  37.]
 [  1.   0.  34.  95.]]
2022-03-04 11:33:36,615 INFO     Starting Training Epoch 31 
2022-03-04 11:34:05,423 INFO     ---- TRAIN ----
2022-03-04 11:34:05,423 INFO     tensor(2476, device='cuda:0')
2022-03-04 11:34:05,424 INFO     class_loss {0.749}, total_loss {0.749}, Time: {28.807} s
2022-03-04 11:34:05,424 INFO     Training  class_acc: 0.617
2022-03-04 11:34:06,360 INFO     ---- DEV/TEST ----
2022-03-04 11:34:06,361 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-04 11:34:06,361 INFO     [[ 29.   0.   7.  56.]
 [  4.   0.  33.  43.]
 [  1.   0. 138.  33.]
 [  0.   0.  39.  91.]]
2022-03-04 11:34:06,474 INFO     Starting Training Epoch 32 
2022-03-04 11:34:36,729 INFO     ---- TRAIN ----
2022-03-04 11:34:36,729 INFO     tensor(2484, device='cuda:0')
2022-03-04 11:34:36,730 INFO     class_loss {0.961}, total_loss {0.961}, Time: {30.254} s
2022-03-04 11:34:36,730 INFO     Training  class_acc: 0.619
2022-03-04 11:34:37,713 INFO     ---- DEV/TEST ----
2022-03-04 11:34:37,714 INFO     Correct: 252.00, Total: 474.00, Perc:  0.53
2022-03-04 11:34:37,714 INFO     [[ 27.   0.  10.  55.]
 [  4.   0.  33.  43.]
 [  1.   0. 142.  29.]
 [  1.   0.  46.  83.]]
2022-03-04 11:34:37,789 INFO     Starting Training Epoch 33 
2022-03-04 11:35:05,886 INFO     ---- TRAIN ----
2022-03-04 11:35:05,886 INFO     tensor(2512, device='cuda:0')
2022-03-04 11:35:05,887 INFO     class_loss {1.512}, total_loss {1.512}, Time: {28.096} s
2022-03-04 11:35:05,887 INFO     Training  class_acc: 0.625
2022-03-04 11:35:06,864 INFO     ---- DEV/TEST ----
2022-03-04 11:35:06,865 INFO     Correct: 259.00, Total: 474.00, Perc:  0.55
2022-03-04 11:35:06,865 INFO     [[ 31.   0.   4.  57.]
 [  5.   0.  26.  49.]
 [  2.   0. 132.  38.]
 [  2.   0.  32.  96.]]
2022-03-04 11:35:07,007 INFO     Starting Training Epoch 34 
2022-03-04 11:35:34,897 INFO     ---- TRAIN ----
2022-03-04 11:35:34,897 INFO     tensor(2463, device='cuda:0')
2022-03-04 11:35:34,898 INFO     class_loss {0.752}, total_loss {0.752}, Time: {27.889} s
2022-03-04 11:35:34,898 INFO     Training  class_acc: 0.613
2022-03-04 11:35:35,846 INFO     ---- DEV/TEST ----
2022-03-04 11:35:35,846 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-04 11:35:35,846 INFO     [[ 26.   0.  11.  55.]
 [  2.   0.  30.  48.]
 [  1.   0. 142.  29.]
 [  1.   0.  37.  92.]]
2022-03-04 11:35:35,962 INFO     Starting Training Epoch 35 
2022-03-04 11:36:04,918 INFO     ---- TRAIN ----
2022-03-04 11:36:04,919 INFO     tensor(2472, device='cuda:0')
2022-03-04 11:36:04,919 INFO     class_loss {0.599}, total_loss {0.599}, Time: {28.955} s
2022-03-04 11:36:04,920 INFO     Training  class_acc: 0.616
2022-03-04 11:36:05,895 INFO     ---- DEV/TEST ----
2022-03-04 11:36:05,895 INFO     Correct: 258.00, Total: 474.00, Perc:  0.54
2022-03-04 11:36:05,895 INFO     [[ 31.   0.   3.  58.]
 [  5.   0.  24.  51.]
 [  1.   0. 130.  41.]
 [  1.   0.  32.  97.]]
2022-03-04 11:36:06,015 INFO     Starting Training Epoch 36 
2022-03-04 11:36:34,071 INFO     ---- TRAIN ----
2022-03-04 11:36:34,072 INFO     tensor(2475, device='cuda:0')
2022-03-04 11:36:34,073 INFO     class_loss {0.516}, total_loss {0.516}, Time: {28.055} s
2022-03-04 11:36:34,073 INFO     Training  class_acc: 0.616
2022-03-04 11:36:35,101 INFO     ---- DEV/TEST ----
2022-03-04 11:36:35,101 INFO     Correct: 255.00, Total: 474.00, Perc:  0.54
2022-03-04 11:36:35,101 INFO     [[ 28.   0.   4.  60.]
 [  3.   0.  26.  51.]
 [  1.   0. 129.  42.]
 [  0.   0.  32.  98.]]
2022-03-04 11:36:35,203 INFO     Starting Training Epoch 37 
2022-03-04 11:37:03,256 INFO     ---- TRAIN ----
2022-03-04 11:37:03,257 INFO     tensor(2472, device='cuda:0')
2022-03-04 11:37:03,257 INFO     class_loss {1.142}, total_loss {1.142}, Time: {28.052} s
2022-03-04 11:37:03,257 INFO     Training  class_acc: 0.616
2022-03-04 11:37:04,182 INFO     ---- DEV/TEST ----
2022-03-04 11:37:04,182 INFO     Correct: 260.00, Total: 474.00, Perc:  0.55
2022-03-04 11:37:04,182 INFO     [[ 30.   0.   9.  53.]
 [  2.   0.  35.  43.]
 [  1.   0. 140.  31.]
 [  2.   0.  38.  90.]]
2022-03-04 11:37:04,270 INFO     Starting Training Epoch 38 
